
----------------------------------------------------------------------------------
feature:科技   positivescore:4   negativescore:-2
----------------------------------------------------------------------------------
positive sentences:
1. 性价比最好的是豪华版加科技包
2. 内饰做工不错，科技感也挺强
3. 在进口车里性价高，尤其是豪华版加科技包，太厚道了
4. 舒适，操控方便，科技感强，

negative sentences:
1. 由于引进比国外滞后两年，有些科技配置不是最新的，不过仍然不影响其超高的性价比
2. 犹豫是否加科技包的同志，就别墨迹了，只要有钱就加吧，绝对物超所值

----------------------------------------------------------------------------------
feature:玻璃   positivescore:1   negativescore:-1
----------------------------------------------------------------------------------
positive sentences:
1. 无敌视野，玻璃房，超级享受，舒适性高

negative sentences:
1. 提车的时候武汉还是大太阳天，空调非常给力，即使这个大块的前档玻璃也不会觉得热

----------------------------------------------------------------------------------
feature:价位   positivescore:7   negativescore:0
----------------------------------------------------------------------------------
positive sentences:
1. 内饰没有特别出众的地方，但价位在这里，可以理解，整体设计还是不错的，提高了内饰的档次
2. 同价位里面属于好的
3. 这个价位已经很不错了，软性搪塑很多，进口车用料很环保
4. 配置很高，进口车这个价位性价比很好了
5. 内饰比较精致，达到了这个价位的车的水平
6. 座椅的人体工程学特别特别好，整车隔音符合价位
7. 和欧洲的价差不大，比同类车同价位配置丰富很多

----------------------------------------------------------------------------------
feature:腿   positivescore:3   negativescore:-4
----------------------------------------------------------------------------------
positive sentences:
1. 空间绝对满意，第二排中间没有鼓包，腿部、头部空间宽敞
2. 第二排座椅相对较短，长腿欧巴会有点累
3. 4口之家（2大人+2孩子）含安全座椅，还能再多坐一名大人，后排座椅为3个独立式的，前后移动后，可以实现左右一个孩子，中间坐大人的场景，第三排虽然是应急，但表现也不俗，适当调整第二排座椅的条件下，第三排也能够获得较充裕的腿部空间

negative sentences:
1. 最不满意的是座椅的设计，前排座椅的肩部支撑设计的不好，我1米8坐着肩部基本没有支持，第二排座椅椅面长度不够，而且座椅略低，造成坐姿低，这样腿就屈曲了，显得椅面的支撑性很差
2. 前排不错，后排角度也挺好，但是腿部支撑短了一点点
3. 第二排头部和腿部空间比较大，第三排坐1米7以下不胖的人没有问题
4. 避震比较硬，座椅也比较硬，第二排座椅腿部支撑一般，但后排空间大，坐的比较宽敞，还有小桌板，阅读灯，适合二胎家庭

----------------------------------------------------------------------------------
feature:问题   positivescore:3   negativescore:-1
----------------------------------------------------------------------------------
positive sentences:
1. 目前车辆自检过程中会有机油液面的报警提示，不是烧机油，可能是电脑设置参数的问题，好多车友都碰到过，去ssss更新电脑标定参数就可以解决了
2. 再就是板悬的问题，其实这板悬调教的很不错了，要是我不知道是板悬，我根本不会去注意悬架的表现，也不会觉得开起来有什么问题，但是既然外界一致诟病板悬，那我开起来也就敏感了，车刚到手我觉得行驶表现是偏硬的，过沟坎是很硬的，开了2天买的胎压计到手了，我测量以后才发现4s把4轮胎压都打到2.9了
3. 在车身只有四米六的前提下，大概因为车头短，内部空间很大，装两个安全座椅没有问题

negative sentences:
1. 第二排头部和腿部空间比较大，第三排坐1米7以下不胖的人没有问题

----------------------------------------------------------------------------------
feature:mpv   positivescore:30   negativescore:-2
----------------------------------------------------------------------------------
positive sentences:
1. 前挡面积超大，驾驶视野嗷嗷的，隔音好，舱内很安静，1.6thp动力很充沛，有人说起步肉，其实并不肉，只是油门前段有一定虚位，应该是基于mpv的舒适性调教，熟悉了以后略微多踩一点，转速到2000动力立马就来
2. 家里两个宝宝，要装两个安全座椅，第二排三个独立座椅特别适合家用，而且这第二排的三个独立座椅都带有isofix接口和latch两种模式的接口，还是很好的，这是放弃艾力绅，奥德赛，马8最根本的原因，而且性价比真的高，毕竟是欧洲第一MPV，还是有道理的
3. 看毕加索之前也研究多市面上各种MPV
4. 低速起步什么的比较肉，或者说是柔和，非常符合mpv奶爸车的定位
5. 前脸有设计感，MPV很难做的好看，picasso算一个，还有一个是新的丰田estima.像奥德赛夏朗途安都比较中庸
6. 初期起步比较肉，应该是mpv的通性，讲究舒适性，提到三档以后动力随叫随到，超车神马的不是问题
7. 这个车不来就不指望操控，但还是很满意，方向盘力度适中，指向性很好，但是车身跟随性较差，毕竟是mpv，不能要求太高
8. 性价比极高的进口mpv
9. 家用mpv综合性能极好
10. 动力正常，mpv动力要求不高
11. 综合来讲是一款不错的家用MPV
12. 特别是他的舒适而浪漫的风格，综合来讲是一款有艺术感，不错的家用MPV
13. 当选车迷茫纠结的时候，得知C4P进口的消息，而且价格和合资MPV一样的时候真是惊喜，而且使用过程中越来越爱这台车，法国人不太会宣传，但是东西实实在在
14. 性价比MPV里最好没有之一
15. 欧洲第一销量的MPV，安全评分超高，内饰也不会有合资车那样甲醛超标，用料不吝惜，前机器盖都是铝的，对比合资车的偷工减料降低安全标准，还能怎么选择呢
16. 前挡面积超大，驾驶视野嗷嗷的，隔音好，舱内很安静，1.6thp动力很充沛，有人说起步肉，其实并不肉，只是油门前段有一定虚位，应该是基于mpv的舒适性调教，熟悉了以后略微多踩一点，转速到2000动力立马就来
17. 家里两个宝宝，要装两个安全座椅，第二排三个独立座椅特别适合家用，而且这第二排的三个独立座椅都带有isofix接口和latch两种模式的接口，还是很好的，这是放弃艾力绅，奥德赛，马8最根本的原因，而且性价比真的高，毕竟是欧洲第一MPV，还是有道理的
18. 看毕加索之前也研究多市面上各种MPV
19. 低速起步什么的比较肉，或者说是柔和，非常符合mpv奶爸车的定位
20. 前脸有设计感，MPV很难做的好看，picasso算一个，还有一个是新的丰田estima.像奥德赛夏朗途安都比较中庸
21. 初期起步比较肉，应该是mpv的通性，讲究舒适性，提到三档以后动力随叫随到，超车神马的不是问题
22. 这个车不来就不指望操控，但还是很满意，方向盘力度适中，指向性很好，但是车身跟随性较差，毕竟是mpv，不能要求太高
23. 性价比极高的进口mpv
24. 家用mpv综合性能极好
25. 动力正常，mpv动力要求不高
26. 综合来讲是一款不错的家用MPV
27. 特别是他的舒适而浪漫的风格，综合来讲是一款有艺术感，不错的家用MPV
28. 当选车迷茫纠结的时候，得知C4P进口的消息，而且价格和合资MPV一样的时候真是惊喜，而且使用过程中越来越爱这台车，法国人不太会宣传，但是东西实实在在
29. 性价比MPV里最好没有之一
30. 欧洲第一销量的MPV，安全评分超高，内饰也不会有合资车那样甲醛超标，用料不吝惜，前机器盖都是铝的，对比合资车的偷工减料降低安全标准，还能怎么选择呢

negative sentences:
1. 110km/h以下车身灵活，没有开mpv的那种局促感，110km/h以上车身稳定，没有多余的摆动
2. 总之是非常值得拥有的一款家用MPV，商用不太合适，就是纯家用
3. 110km/h以下车身灵活，没有开mpv的那种局促感，110km/h以上车身稳定，没有多余的摆动
4. 总之是非常值得拥有的一款家用MPV，商用不太合适，就是纯家用

----------------------------------------------------------------------------------
feature:油门   positivescore:10   negativescore:-1
----------------------------------------------------------------------------------
positive sentences:
1. 前挡面积超大，驾驶视野嗷嗷的，隔音好，舱内很安静，1.6thp动力很充沛，有人说起步肉，其实并不肉，只是油门前段有一定虚位，应该是基于mpv的舒适性调教，熟悉了以后略微多踩一点，转速到2000动力立马就来
2. 这发动机抖动控制的也太好了，舱内基本感觉不到声音和抖动，开起来也很顺畅，动力很充沛，但是变速箱调教的就一般了，低速收油再给油有明显顿挫，然后可能是因为mpv的缘故，也没有给驾驶模式选择，D档默认的油门响应并不是特别聪明，深踩降档不够果断，如果人为用拨片降档，它会长时间维持在高转速不升档，这台变速箱需要车主好好琢磨，去适应它
3. 起步有点肉，如果开着车窗，加油门的时候，可以听到类似皮带转速提高的嗡嗡声，这是感觉不太好的地方，不过只要速度上到20以上，一踩油门，动力输出迅猛，速度说来就来，超车全无压力
4. 再40km/h以上动力储备很足，油门踏板怎么踩怎么来
5. 走合期结束后感觉启动慢，于是开始加大油门起步，过段时间后感觉好了很多，估计是行车电脑有记忆驾驶习惯
6. 还有就是行驶感觉很棒，方向盘轻盈，刹车力度好，油门不贼
7. 油门不贼，深踩源源不断

negative sentences:
1. 动力一般，基本够用，油门声音不大

----------------------------------------------------------------------------------
feature:时间   positivescore:12   negativescore:-2
----------------------------------------------------------------------------------
positive sentences:
1. 这发动机抖动控制的也太好了，舱内基本感觉不到声音和抖动，开起来也很顺畅，动力很充沛，但是变速箱调教的就一般了，低速收油再给油有明显顿挫，然后可能是因为mpv的缘故，也没有给驾驶模式选择，D档默认的油门响应并不是特别聪明，深踩降档不够果断，如果人为用拨片降档，它会长时间维持在高转速不升档，这台变速箱需要车主好好琢磨，去适应它
2. 维修保养等件时间略长，保有量小，维修成本可能略高
3. 维护保养稍贵，更换配件等待时间也许会过长
4. 走合期结束后感觉启动慢，于是开始加大油门起步，过段时间后感觉好了很多，估计是行车电脑有记忆驾驶习惯
5. 右后侧空调鼓风机有异响，经厂家确认是鼓风机故障，在首保范围内免费更换，由于是进口配件，等待时间较长
6. 现在还不到首保，平常市内拥堵道路居多，还没长时间跑过高速，平均油耗8.7
7. 导航和其它车一样比较鸡肋，座椅按摩功能也比较鸡肋，简配了彩屏，第二排三座平均格局不太喜欢，偏硬偏短，长时间坐车可能不太舒适
8. 进口车等待时间过长
9. 售后的维修配件相比合资车是要差一些，可能价格高一些，外围件更换可能要等时间长一些
10. 有些功能一开始有些不适应，用一段时间就好了，比如怀档

negative sentences:
1. 库存时间久了让处女座很揪心
2. 可以接受，时间长了感觉不太好

----------------------------------------------------------------------------------
feature:车身   positivescore:6   negativescore:-7
----------------------------------------------------------------------------------
positive sentences:
1. 外观本是一个见仁见智的事情，但是相比其他方面的优秀，其实毕加索的外观并不是它的卖点，车头短，车身侧面也没有一些亮眼的腰线，整车外观既不硬朗，也不精明
2. 超大的视野，漂亮的外观和灯光，高档的内饰，贴心的设计，良好的操控，轻量化的车身设计，不错的燃油经济性等因素，让我最终选择了毕加索，不后悔
3. 指向精准，车身灵活，方向盘没有虚位，方向轻盈
4. 车身高，过隔离墩晃的比轿车厉害，比较好开，比我原来独立后悬的09款明锐操控好
5. 这个车不来就不指望操控，但还是很满意，方向盘力度适中，指向性很好，但是车身跟随性较差，毕竟是mpv，不能要求太高
6. 9.8L/100km这么大车身，算很好了

negative sentences:
1. 在并不大的车身尺寸数据上，营造出一个比较修长显大的车身观感，内部空间充足，舒适性良好，市内行驶方便，长途不累，完全符合我的用车需求
2. 在并不大的车身尺寸数据上，营造出一个比较修长显大的车身观感，内部空间充足，舒适性良好，市内行驶方便，长途不累，完全符合我的用车需求
3. 110km/h以下车身灵活，没有开mpv的那种局促感，110km/h以上车身稳定，没有多余的摆动
4. 110km/h以下车身灵活，没有开mpv的那种局促感，110km/h以上车身稳定，没有多余的摆动
5. 车身算短的了马路上调头一把就可以
6. 家里停车位紧张，四米六的车身很适合我们小区
7. 可选车身颜色太少

----------------------------------------------------------------------------------
feature:油   positivescore:7   negativescore:0
----------------------------------------------------------------------------------
positive sentences:
1. 新车提回来时，前4箱油的油耗相对稍高，平均时速25公里左右的城市工况下，油耗为9.2左右
2. 这发动机抖动控制的也太好了，舱内基本感觉不到声音和抖动，开起来也很顺畅，动力很充沛，但是变速箱调教的就一般了，低速收油再给油有明显顿挫，然后可能是因为mpv的缘故，也没有给驾驶模式选择，D档默认的油门响应并不是特别聪明，深踩降档不够果断，如果人为用拨片降档，它会长时间维持在高转速不升档，这台变速箱需要车主好好琢磨，去适应它
3. 7000km平均10个油驾驶不急单也不温柔
4. 1.6T的发动机动力相当充沛，只要稍稍给油，感觉动力绵绵不绝
5. 经济性不错，省油

----------------------------------------------------------------------------------
feature:价格   positivescore:6   negativescore:-4
----------------------------------------------------------------------------------
positive sentences:
1. 价格略高
2. 价格偏高
3. 喜欢空间设计和科技功能，相信这个品牌，虽然价格高，但喜欢全进口的
4. 售后的维修配件相比合资车是要差一些，可能价格高一些，外围件更换可能要等时间长一些
5. 和奥德赛啥的相比价格稍贵，三包到期之后果断自己用安索全套油品
6. 另外24.38万的顶配7座价格也非常的厚道

negative sentences:
1. 除了在武汉7座车型过桥价格太贵以外，我想不出什么不选这个车的理由
2. 虽然价格不低，但是进口车的品质有保障，对比欧洲的销售价格，性价比还是很不错的
3. 比途安性比价好，夏朗的价格又太贵，我觉得很值
4. 小众车，价格上如果有优势，销量会有提升的

----------------------------------------------------------------------------------
feature:系   positivescore:5   negativescore:-4
----------------------------------------------------------------------------------
positive sentences:
1. 太空舱，法系浪漫设计，我的菜
2. 法系的代表车型，很漂亮
3. 奥德赛日系没这个安全还保值
4. 以前是开的世嘉感觉好开皮实，所以优先选同系的
5. 一般MVP都是第二排的BOSS椅较为舒适，前排都比较糊弄，但毕加索定位就是家庭用车，第一排的舒适程度可以与7系的后排相比，加热，按摩，甚至副驾的头等舱式座椅，都无比体现了对于第一排乘客的照顾，至于第二排，都做婴儿座椅里，怎么都舒服，哈哈

negative sentences:
1. 比五系柔细
2. 法系脑残粉，没有为啥，独爱
3. 方向盘虚位比较大，法系底盘一如既往的扎实，1.6t发动机动力推背感很弱，但是正常驾驶够用
4. 25万买顶配+科技包，绝对比宝马2系的小空间更能体现性价比，20-30万之间MVP性价比之王

----------------------------------------------------------------------------------
feature:方向盘   positivescore:11   negativescore:-4
----------------------------------------------------------------------------------
positive sentences:
1. 方向盘很轻，真的很轻，一只手完全可以操作，指向准确
2. 指向精准，车身灵活，方向盘没有虚位，方向轻盈
3. 但方向盘指向精准，底盘柔软但韧劲十足，操控有信心
4. 怀挡很实用，手不离方向盘，比一般的自动挡杆方便多了，特别是倒车前进的切换，更加高效
5. 这个车不来就不指望操控，但还是很满意，方向盘力度适中，指向性很好，但是车身跟随性较差，毕竟是mpv，不能要求太高
6. 路面过滤尚可，方向盘设计合理
7. 对于这么大的车不错了，方向盘很轻没什么虚位；高速方向盘变重，开起来很轻松，底盘有猫足的感觉，很稳，路感丰富
8. 对于这么大的车不错了，方向盘很轻没什么虚位；高速方向盘变重，开起来很轻松，底盘有猫足的感觉，很稳，路感丰富
9. 指向清晰，方向盘和刹车都很轻
10. 还有就是行驶感觉很棒，方向盘轻盈，刹车力度好，油门不贼
11. 方向盘很轻盈，女士开起来也不费劲，转向也比较灵敏，虽然都说操控看宝马，但宝马的方向盘肯定比这个沉，毕加索的操控中规中矩，没有给人感觉很飘的感觉，可以接受

negative sentences:
1. 方向盘较轻，指向性不错，转弯半径很小，容易驾驶
2. 转向很准，方向盘偏轻，悬架舒适性一般
3. 方向盘虚位比较大，法系底盘一如既往的扎实，1.6t发动机动力推背感很弱，但是正常驾驶够用
4. 擦控性不错，方向盘轻，响应准确，底盘够重，不漂

----------------------------------------------------------------------------------
feature:进口车   positivescore:8   negativescore:-3
----------------------------------------------------------------------------------
positive sentences:
1. 进口车高品质20以内拿下，那经济适用绝对值得推荐
2. 作为进口车来说，还算合理
3. 进口车等待时间过长
4. 对比了很多，最重要的是进口车
5. 首保免费以外，正常保养收费偏高，4S点用进口车保养不一样作为借口，应该有降低的空间
6. 这个价位已经很不错了，软性搪塑很多，进口车用料很环保
7. 配置很高，进口车这个价位性价比很好了
8. 进口车，各种好东西全装在这车上了，性价比高

negative sentences:
1. 雪铁龙店少，上海能卖进口车的也就三家，服务水平一般
2. 虽然价格不低，但是进口车的品质有保障，对比欧洲的销售价格，性价比还是很不错的
3. 进口车维保相对麻烦

----------------------------------------------------------------------------------
feature:设计   positivescore:11   negativescore:-1
----------------------------------------------------------------------------------
positive sentences:
1. 加油口设计的不错，打开外盖就可以加油了，少了一个可以拧的盖子，还是不错的
2. 超大的视野，漂亮的外观和灯光，高档的内饰，贴心的设计，良好的操控，轻量化的车身设计，不错的燃油经济性等因素，让我最终选择了毕加索，不后悔
3. 超大的视野，漂亮的外观和灯光，高档的内饰，贴心的设计，良好的操控，轻量化的车身设计，不错的燃油经济性等因素，让我最终选择了毕加索，不后悔
4. 太空舱，法系浪漫设计，我的菜
5. 内饰没有特别出众的地方，但价位在这里，可以理解，整体设计还是不错的，提高了内饰的档次
6. 路面过滤尚可，方向盘设计合理
7. 外观造型也极具设计感，日间行车灯和C字型尾灯的设计都非常漂亮
8. 设计有特色，做工不错
9. 前排座椅舒适，头枕设计借鉴飞机座位很不错
10. 那个大天窗和宽大的前风挡，也只有法国人能有这种设计风格，太浪漫了
11. 外观凸显法国人的浪漫设计，别树一帜

negative sentences:
1. 最不满意的是座椅的设计，前排座椅的肩部支撑设计的不好，我1米8坐着肩部基本没有支持，第二排座椅椅面长度不够，而且座椅略低，造成坐姿低，这样腿就屈曲了，显得椅面的支撑性很差

----------------------------------------------------------------------------------
feature:时候   positivescore:8   negativescore:-3
----------------------------------------------------------------------------------
positive sentences:
1. 升档的反应有点慢，降档也有点慢，而且降档的时候带有明显的顿挫感
2. 起步有点肉，如果开着车窗，加油门的时候，可以听到类似皮带转速提高的嗡嗡声，这是感觉不太好的地方，不过只要速度上到20以上，一踩油门，动力输出迅猛，速度说来就来，超车全无压力
3. 避震稍微有点硬，过减速带的时候还是有感觉的，不过其他路段都还好
4. 现在为止才500km，油耗没有特别的感觉如何，只想说，再环线上的时候瞬时油耗还是很可观的7L/100KM
5. 起步时动力还是略显不足，但是过了三档以后动力随叫随到；车辆出厂时装配质量还要看装配的工人负责不负责了，我提车完一个星期内发现右后车门关不严，一查竟然是门锁的螺丝在出厂时候没有拧，还好4s店给及时补上
6. 当选车迷茫纠结的时候，得知C4P进口的消息，而且价格和合资MPV一样的时候真是惊喜，而且使用过程中越来越爱这台车，法国人不太会宣传，但是东西实实在在
7. 当选车迷茫纠结的时候，得知C4P进口的消息，而且价格和合资MPV一样的时候真是惊喜，而且使用过程中越来越爱这台车，法国人不太会宣传，但是东西实实在在

negative sentences:
1. 提车的时候武汉还是大太阳天，空调非常给力，即使这个大块的前档玻璃也不会觉得热
2. 中控样式不错，操作也简便，就是按键大多是触屏，对于开车的时候盲操作不是太方便，为了行车安全还是建议大家停车再操作吧
3. 副驾驶没有电动调节，而且现在是新车，调节的时候还挺费劲，每次都是我帮我老婆调

----------------------------------------------------------------------------------
feature:外观   positivescore:7   negativescore:0
----------------------------------------------------------------------------------
positive sentences:
1. 外观本是一个见仁见智的事情，但是相比其他方面的优秀，其实毕加索的外观并不是它的卖点，车头短，车身侧面也没有一些亮眼的腰线，整车外观既不硬朗，也不精明
2. 外观本是一个见仁见智的事情，但是相比其他方面的优秀，其实毕加索的外观并不是它的卖点，车头短，车身侧面也没有一些亮眼的腰线，整车外观既不硬朗，也不精明
3. 超大的视野，漂亮的外观和灯光，高档的内饰，贴心的设计，良好的操控，轻量化的车身设计，不错的燃油经济性等因素，让我最终选择了毕加索，不后悔
4. 外观出众，与众不同
5. 外观很漂亮耐看，前风挡无敌
6. 外观凸显法国人的浪漫设计，别树一帜
7. 绚丽外观

----------------------------------------------------------------------------------
feature:视野   positivescore:14   negativescore:-2
----------------------------------------------------------------------------------
positive sentences:
1. 前挡面积超大，驾驶视野嗷嗷的，隔音好，舱内很安静，1.6thp动力很充沛，有人说起步肉，其实并不肉，只是油门前段有一定虚位，应该是基于mpv的舒适性调教，熟悉了以后略微多踩一点，转速到2000动力立马就来
2. 前档超大视野，坐姿高，感觉非常好，很开阔，像在开飞机
3. 第二排中间的位置是视野最好的，前方和上方都无遮挡
4. 超大的视野，漂亮的外观和灯光，高档的内饰，贴心的设计，良好的操控，轻量化的车身设计，不错的燃油经济性等因素，让我最终选择了毕加索，不后悔
5. 视野好前挡风超赞
6. 视野好，第二排空间大，配置全面
7. 开阔的前档视野，秒杀其它一切MPV、SUV
8. 转向精准，悬挂调校得非常好，视野超级无敌
9. 外形很好，视野敞亮，动力舒适度操控都很不错，很多细致的功能，实用性也非常好
10. 空间很好，视野开阔
11. 还有视野简直没谁了，大风挡让人心情非常愉悦
12. 视野绝佳，安全配置丰富，动力够用，外表惊艳
13. 尺寸紧凑，视野开阔，配置丰富，造型漂亮
14. 高坐姿，大视野，大空间，转向灵活，配置齐全

negative sentences:
1. 要非要挑一个的话，就是宽敞的视野了，开完这车再开别的车都觉得有点别捏尤其是A柱设计没有盲区，这点非常好，盲区小了很多
2. 超大视野，烦人的A柱不见了~

----------------------------------------------------------------------------------
feature:价   positivescore:14   negativescore:-3
----------------------------------------------------------------------------------
positive sentences:
1. 性价比一般，7座豪包裸车24.58万，结合进口后减配的情况，我觉得再便宜个2万就合适了
2. 性价比真的很高，虽然加包要多花12000，但这钱花的还是物有所值的，电动尾门很好用，当初为了是否加包纠结了很久，还好加了，不然肯定后悔，毕竟这次少，后装还真不是件容易的事情
3. 家里两个宝宝，要装两个安全座椅，第二排三个独立座椅特别适合家用，而且这第二排的三个独立座椅都带有isofix接口和latch两种模式的接口，还是很好的，这是放弃艾力绅，奥德赛，马8最根本的原因，而且性价比真的高，毕竟是欧洲第一MPV，还是有道理的
4. 但是新车优惠到了2.1W，新车性价比还是同级较高的
5. 性价比最好的是豪华版加科技包
6. 在进口车里面，性价比还是很不错的
7. 在进口车里性价高，尤其是豪华版加科技包，太厚道了
8. 性价比同等配置下较高
9. 性价比极高的进口mpv
10. 按带电动尾门，车道偏离，全景天窗，自动泊车，整车进口来说，性价比极高
11. 配置很高，进口车这个价位性价比很好了
12. 优惠加上1.6T的购置税，个人认为性价比很高
13. 进口车，各种好东西全装在这车上了，性价比高
14. 性价比MPV里最好没有之一

negative sentences:
1. 奥德赛性价比高，空间大，但底盘太差，开起来不行，还会被误以为是班车司机，pass
2. 虽然价格不低，但是进口车的品质有保障，对比欧洲的销售价格，性价比还是很不错的
3. 25万买顶配+科技包，绝对比宝马2系的小空间更能体现性价比，20-30万之间MVP性价比之王

----------------------------------------------------------------------------------
feature:感觉   positivescore:18   negativescore:-3
----------------------------------------------------------------------------------
positive sentences:
1. 这发动机抖动控制的也太好了，舱内基本感觉不到声音和抖动，开起来也很顺畅，动力很充沛，但是变速箱调教的就一般了，低速收油再给油有明显顿挫，然后可能是因为mpv的缘故，也没有给驾驶模式选择，D档默认的油门响应并不是特别聪明，深踩降档不够果断，如果人为用拨片降档，它会长时间维持在高转速不升档，这台变速箱需要车主好好琢磨，去适应它
2. 前档超大视野，坐姿高，感觉非常好，很开阔，像在开飞机
3. 虽然在家用MPV里，毕加索的尺寸不是最大的，但空间利用率还是不错的，这样最直接的感觉就是空间表现不错，比较大，一个人坐车里讲话都有回声的
4. 起步有点肉，如果开着车窗，加油门的时候，可以听到类似皮带转速提高的嗡嗡声，这是感觉不太好的地方，不过只要速度上到20以上，一踩油门，动力输出迅猛，速度说来就来，超车全无压力
5. 灯光很漂亮，大灯很给力，随向转动，感觉很棒，还有尾灯，很有层次感
6. 现在为止才500km，油耗没有特别的感觉如何，只想说，再环线上的时候瞬时油耗还是很可观的7L/100KM
7. 操控这方面我不是太懂，但是我能感觉出来比天籁轻，但是速度一起来又比天籁重，而且掉头也比较轻松
8. 走合期结束后感觉启动慢，于是开始加大油门起步，过段时间后感觉好了很多，估计是行车电脑有记忆驾驶习惯
9. 走合期结束后感觉启动慢，于是开始加大油门起步，过段时间后感觉好了很多，估计是行车电脑有记忆驾驶习惯
10. 1.6T的发动机动力相当充沛，只要稍稍给油，感觉动力绵绵不绝
11. 对于这么大的车不错了，方向盘很轻没什么虚位；高速方向盘变重，开起来很轻松，底盘有猫足的感觉，很稳，路感丰富
12. 非常轻便，完全没有驾驶重车的感觉，方向指向精准，过弯性能也好
13. 以前是开的世嘉感觉好开皮实，所以优先选同系的
14. 还有就是行驶感觉很棒，方向盘轻盈，刹车力度好，油门不贼
15. 1.6T城市间道路行驶足够用了，并没有感觉小马拉大车，动力响应最为家庭用车已经很不错了

negative sentences:
1. 脚垫不好配，总感觉下面很乱不整洁
2. 可以接受，时间长了感觉不太好
3. 操控好，但是140的车速有横风时感觉不稳

----------------------------------------------------------------------------------
feature:油耗   positivescore:13   negativescore:-11
----------------------------------------------------------------------------------
positive sentences:
1. 新车提回来时，前4箱油的油耗相对稍高，平均时速25公里左右的城市工况下，油耗为9.2左右
2. 过了5000公里后，油耗满满递减下来，现在平均时速30公里左右的城市工况行驶条件下，油耗为7.3左右，合计到提车后9千多公里的平均油耗，平均时速26公里，平均油耗8.8.
3. 过了5000公里后，油耗满满递减下来，现在平均时速30公里左右的城市工况行驶条件下，油耗为7.3左右，合计到提车后9千多公里的平均油耗，平均时速26公里，平均油耗8.8.
4. 过了5000公里后，油耗满满递减下来，现在平均时速30公里左右的城市工况行驶条件下，油耗为7.3左右，合计到提车后9千多公里的平均油耗，平均时速26公里，平均油耗8.8.
5. 现在为止才500km，油耗没有特别的感觉如何，只想说，再环线上的时候瞬时油耗还是很可观的7L/100KM
6. 现在为止才500km，油耗没有特别的感觉如何，只想说，再环线上的时候瞬时油耗还是很可观的7L/100KM
7. 夏天开空调，20公里的匀速，油耗在10.比较合理
8. 现在还不到首保，平常市内拥堵道路居多，还没长时间跑过高速，平均油耗8.7
9. 油耗这个级别算不错的了，高速很省，个人不是很在乎，偶尔暴力驾驶，看个人
10. 老婆开得多，车速慢，油耗偏高，自己开会注意省油，油耗基本满意
11. 满意，多半是市区，油耗8.8，，表现不错
12. 目前平均速度为28KM，综合平均油耗行车电脑显示为8.8L/KM，按照加油量和行驶公里数看实际油耗高出0.1L/km
13. 高速油耗表现不错，90KM匀速4.5L,110km匀速5.5L，120-130KM匀速6.6L左右

negative sentences:
1. 我下了个小熊油耗，每次加油都测试下
2. 这样的车这油耗算是比较低的吧，发动机转速基本在2000以下
3. 现在已经行驶了3200km，综合油耗8.7；城市市内油耗约为10.5（山地多，可能油耗格外高些），总体来说油耗还算满意，首保后期待更低油耗
4. 现在已经行驶了3200km，综合油耗8.7；城市市内油耗约为10.5（山地多，可能油耗格外高些），总体来说油耗还算满意，首保后期待更低油耗
5. 现在已经行驶了3200km，综合油耗8.7；城市市内油耗约为10.5（山地多，可能油耗格外高些），总体来说油耗还算满意，首保后期待更低油耗
6. 现在已经行驶了3200km，综合油耗8.7；城市市内油耗约为10.5（山地多，可能油耗格外高些），总体来说油耗还算满意，首保后期待更低油耗
7. 目前平均车速22公里，油耗10，因为夏天，天天开空调，之后应该还能更低
8. 空间大，油耗低
9. 实在想不通工信部那个6点多的油耗是咋开出来的
10. GL8空间比这个大就是油耗太吓人
11. 1.6T的油耗表现比较优秀，虽没有工信部给出的6.6之低，但作为一款家用轿车，经济性还是可以接受的，9个左右

----------------------------------------------------------------------------------
feature:动力   positivescore:25   negativescore:-6
----------------------------------------------------------------------------------
positive sentences:
1. 前挡面积超大，驾驶视野嗷嗷的，隔音好，舱内很安静，1.6thp动力很充沛，有人说起步肉，其实并不肉，只是油门前段有一定虚位，应该是基于mpv的舒适性调教，熟悉了以后略微多踩一点，转速到2000动力立马就来
2. 这发动机抖动控制的也太好了，舱内基本感觉不到声音和抖动，开起来也很顺畅，动力很充沛，但是变速箱调教的就一般了，低速收油再给油有明显顿挫，然后可能是因为mpv的缘故，也没有给驾驶模式选择，D档默认的油门响应并不是特别聪明，深踩降档不够果断，如果人为用拨片降档，它会长时间维持在高转速不升档，这台变速箱需要车主好好琢磨，去适应它
3. 起步有点肉，如果开着车窗，加油门的时候，可以听到类似皮带转速提高的嗡嗡声，这是感觉不太好的地方，不过只要速度上到20以上，一踩油门，动力输出迅猛，速度说来就来，超车全无压力
4. 再40km/h以上动力储备很足，油门踏板怎么踩怎么来
5. 动力很好，我之前一辆车是2.5V6的天籁，本以为开这车会觉得动力不足，但没想到这车动力扛扛的，由于没出磨合，所以不赶转速太高
6. 动力很好，我之前一辆车是2.5V6的天籁，本以为开这车会觉得动力不足，但没想到这车动力扛扛的，由于没出磨合，所以不赶转速太高
7. 起步时动力还是略显不足，但是过了三档以后动力随叫随到；车辆出厂时装配质量还要看装配的工人负责不负责了，我提车完一个星期内发现右后车门关不严，一查竟然是门锁的螺丝在出厂时候没有拧，还好4s店给及时补上
8. 只要舍得给有动力很不错，奶爸车考虑到孩子肯定油门设计比较关注这块
9. 1.6T的发动机动力相当充沛，只要稍稍给油，感觉动力绵绵不绝
10. 1.6T的发动机动力相当充沛，只要稍稍给油，感觉动力绵绵不绝
11. 动力正常，mpv动力要求不高
12. 动力正常，mpv动力要求不高
13. 外形很好，视野敞亮，动力舒适度操控都很不错，很多细致的功能，实用性也非常好
14. 1.6T动力充足，中后段很好，前端不是很窜
15. 靓丽，前卫，舒适，宽敞明亮，动力充沛，行驶流畅平稳
16. 动力好，开起来省心
17. 我不是太在意推背感，在意的是舒适，这车的动力很适合我
18. 一二挡肉三档以上不错动力相当于2.3自然吸气发动机
19. 起步稍肉，中后段加速很好，动力储务足
20. 1.6T城市间道路行驶足够用了，并没有感觉小马拉大车，动力响应最为家庭用车已经很不错了
21. 视野绝佳，安全配置丰富，动力够用，外表惊艳
22. 深踩油门，动力很有爆发力，一点五吨车重动力比较充沛

negative sentences:
1. 低转速和起步明显动力不足，转速起来后动力源源不断，可以接受
2. 上坡动力略差，平路动力绰绰有余
3. 上坡动力略差，平路动力绰绰有余
4. 方向盘虚位比较大，法系底盘一如既往的扎实，1.6t发动机动力推背感很弱，但是正常驾驶够用
5. 启动迟缓约1秒，加速到100以上动力不足
6. 低转速和起步明显动力不足，转速起来后动力源源不断，可以接受

----------------------------------------------------------------------------------
feature:座椅   positivescore:19   negativescore:-11
----------------------------------------------------------------------------------
positive sentences:
1. 其次是第二排，座椅还是比较软的，航空头枕，空间大，关键是，三个独立的座椅，互不打扰
2. 其次是第二排，座椅还是比较软的，航空头枕，空间大，关键是，三个独立的座椅，互不打扰
3. 家里两个宝宝，要装两个安全座椅，第二排三个独立座椅特别适合家用，而且这第二排的三个独立座椅都带有isofix接口和latch两种模式的接口，还是很好的，这是放弃艾力绅，奥德赛，马8最根本的原因，而且性价比真的高，毕竟是欧洲第一MPV，还是有道理的
4. 家里两个宝宝，要装两个安全座椅，第二排三个独立座椅特别适合家用，而且这第二排的三个独立座椅都带有isofix接口和latch两种模式的接口，还是很好的，这是放弃艾力绅，奥德赛，马8最根本的原因，而且性价比真的高，毕竟是欧洲第一MPV，还是有道理的
5. 家里两个宝宝，要装两个安全座椅，第二排三个独立座椅特别适合家用，而且这第二排的三个独立座椅都带有isofix接口和latch两种模式的接口，还是很好的，这是放弃艾力绅，奥德赛，马8最根本的原因，而且性价比真的高，毕竟是欧洲第一MPV，还是有道理的
6. 第二排座椅相对较短，长腿欧巴会有点累
7. 在车身只有四米六的前提下，大概因为车头短，内部空间很大，装两个安全座椅没有问题
8. 乘坐空间没的说，前排座椅调好后后排还有很大的空间，足够大人和孩子在车内尽情享受了
9. 用料讲究，皮革座椅，新车提回来没异味
10. 第二排座椅可调，小桌板实用
11. 无敌前挡和天幕，灵活多变的座椅调整方式，巨大的后备厢都令人非常满意
12. 前排座椅舒适，头枕设计借鉴飞机座位很不错
13. 座椅比较舒适，噪音介于A级车和B级车之间，明显好于A级车
14. 座椅舒服度非常高特别正副驾驶带按摩座椅爽爽爽
15. 座椅的人体工程学特别特别好，整车隔音符合价位
16. 4口之家（2大人+2孩子）含安全座椅，还能再多坐一名大人，后排座椅为3个独立式的，前后移动后，可以实现左右一个孩子，中间坐大人的场景，第三排虽然是应急，但表现也不俗，适当调整第二排座椅的条件下，第三排也能够获得较充裕的腿部空间
17. 4口之家（2大人+2孩子）含安全座椅，还能再多坐一名大人，后排座椅为3个独立式的，前后移动后，可以实现左右一个孩子，中间坐大人的场景，第三排虽然是应急，但表现也不俗，适当调整第二排座椅的条件下，第三排也能够获得较充裕的腿部空间
18. 4口之家（2大人+2孩子）含安全座椅，还能再多坐一名大人，后排座椅为3个独立式的，前后移动后，可以实现左右一个孩子，中间坐大人的场景，第三排虽然是应急，但表现也不俗，适当调整第二排座椅的条件下，第三排也能够获得较充裕的腿部空间
19. 一般MVP都是第二排的BOSS椅较为舒适，前排都比较糊弄，但毕加索定位就是家庭用车，第一排的舒适程度可以与7系的后排相比，加热，按摩，甚至副驾的头等舱式座椅，都无比体现了对于第一排乘客的照顾，至于第二排，都做婴儿座椅里，怎么都舒服，哈哈

negative sentences:
1. 最不满意的是座椅的设计，前排座椅的肩部支撑设计的不好，我1米8坐着肩部基本没有支持，第二排座椅椅面长度不够，而且座椅略低，造成坐姿低，这样腿就屈曲了，显得椅面的支撑性很差
2. 最不满意的是座椅的设计，前排座椅的肩部支撑设计的不好，我1米8坐着肩部基本没有支持，第二排座椅椅面长度不够，而且座椅略低，造成坐姿低，这样腿就屈曲了，显得椅面的支撑性很差
3. 舒适性总体还行，有几点前面提到了，前排座椅的肩部支撑不够，后排座椅椅面长度不够，高度也略低
4. 舒适性总体还行，有几点前面提到了，前排座椅的肩部支撑不够，后排座椅椅面长度不够，高度也略低
5. 非常好，长途不累，座椅有按摩功能，有时候用用也不错
6. 第二排座椅坐垫有些短其他都还行
7. 避震比较硬，座椅也比较硬，第二排座椅腿部支撑一般，但后排空间大，坐的比较宽敞，还有小桌板，阅读灯，适合二胎家庭
8. 避震比较硬，座椅也比较硬，第二排座椅腿部支撑一般，但后排空间大，坐的比较宽敞，还有小桌板，阅读灯，适合二胎家庭
9. 非常满意，二排座椅稍微有点短，可以考虑垫个垫子
10. 座椅偏短，噪音控制有待加强
11. 7座豪包各种安全配置齐全，乘坐舒适感非常好，而且新车全真皮座椅味道非常小

----------------------------------------------------------------------------------
feature:空间   positivescore:30   negativescore:-15
----------------------------------------------------------------------------------
positive sentences:
1. 虽然在家用MPV里，毕加索的尺寸不是最大的，但空间利用率还是不错的，这样最直接的感觉就是空间表现不错，比较大，一个人坐车里讲话都有回声的
2. 虽然在家用MPV里，毕加索的尺寸不是最大的，但空间利用率还是不错的，这样最直接的感觉就是空间表现不错，比较大，一个人坐车里讲话都有回声的
3. 还有很重要的一点，就是空间灵活多变，2座，5座，7座，想怎么变就怎么变
4. 其次是第二排，座椅还是比较软的，航空头枕，空间大，关键是，三个独立的座椅，互不打扰
5. 空间真的没什么好说的，谁用谁知道
6. 反正我是特别的喜欢这个空间的布局，买的七座车型
7. 平常有时会有7座需求，加上宝宝出生之后，宝宝的各种物品，玩具什么之类的需要一个较大的后备箱空间
8. 空间的灵活性特别的好
9. 很好，主要得益于超大的车内乘坐空间和超级通透的视线，使得长途驾驶和乘坐成为一件享受的事情
10. 超大的车内乘坐空间和灵活多变的布局组合，使得自驾游变得非常惬意
11. 空间绝对满意，第二排中间没有鼓包，腿部、头部空间宽敞
12. 视野和空间定速巡航比较好用高速车少时刹车和油门基本不用踩
13. 在车身只有四米六的前提下，大概因为车头短，内部空间很大，装两个安全座椅没有问题
14. 乘坐空间没的说，前排座椅调好后后排还有很大的空间，足够大人和孩子在车内尽情享受了
15. 视野好，第二排空间大，配置全面
16. 空间大，前排两座还带自动按摩，副驾腿托，三排均有空调出风
17. 七座家用极棒，空间多变，除主驾位外，座位都可放平
18. 2排空间很大，坐着舒服
19. 第二排空间也非常大，坐在第二排非常舒适
20. 空间很好，视野开阔
21. 空间大，驾乘舒适
22. 但小的盛物空间似乎少了点
23. 就是奔着大而且灵活的空间去的，很满意
24. 而且对于我这种外形尺寸要求要小，内部空间要大，可选的7座就只有马5,马8，毕加索（国产车我不太考虑的，夏朗，奥德赛这种的太大了，2GT的空间也偏小），车的三大件不要太古老，基本上只有这一款符合要求了
25. 而且对于我这种外形尺寸要求要小，内部空间要大，可选的7座就只有马5,马8，毕加索（国产车我不太考虑的，夏朗，奥德赛这种的太大了，2GT的空间也偏小），车的三大件不要太古老，基本上只有这一款符合要求了
26. 最满意的就是空间了，弹性非常大，不管装人还是拉物，空间都是多多多
27. 最不满意的就是第三排空间，如果整车再长15公分就完美了，还有就是东风把彩屏简配了，这简直令人发指
28. 空间就是大大大
29. 4口之家（2大人+2孩子）含安全座椅，还能再多坐一名大人，后排座椅为3个独立式的，前后移动后，可以实现左右一个孩子，中间坐大人的场景，第三排虽然是应急，但表现也不俗，适当调整第二排座椅的条件下，第三排也能够获得较充裕的腿部空间
30. 高坐姿，大视野，大空间，转向灵活，配置齐全

negative sentences:
1. 空间很满意，这车的卖点就是空间，只是有一个小缺点，前排因为怀档设计，中控下来到扶手箱这一段就空了，空间是大了，但是右腿就没有支撑的地方，走山路或者转弯多的地方，进弯时我那踩油门的腿啊
2. 空间很满意，这车的卖点就是空间，只是有一个小缺点，前排因为怀档设计，中控下来到扶手箱这一段就空了，空间是大了，但是右腿就没有支撑的地方，走山路或者转弯多的地方，进弯时我那踩油门的腿啊
3. 在并不大的车身尺寸数据上，营造出一个比较修长显大的车身观感，内部空间充足，舒适性良好，市内行驶方便，长途不累，完全符合我的用车需求
4. 在五座状态下无敌，第二排很宽敞，后备箱空间也很大，在7座情况下，第二排座椅稍微前移，这时候，离前排还有一拳的距离，坐着不难受，第三排也不会太拥挤
5. 得益于2840的轴距，二排空间很奢侈
6. 第二排头部和腿部空间比较大，第三排坐1米7以下不胖的人没有问题
7. 避震比较硬，座椅也比较硬，第二排座椅腿部支撑一般，但后排空间大，坐的比较宽敞，还有小桌板，阅读灯，适合二胎家庭
8. 奥德赛性价比高，空间大，但底盘太差，开起来不行，还会被误以为是班车司机，pass
9. 车长并不大，但是内部空间巨大，布局合理，变化多，不比本田差
10. 空间大，油耗低
11. GL8空间比这个大就是油耗太吓人
12. 25万买顶配+科技包，绝对比宝马2系的小空间更能体现性价比，20-30万之间MVP性价比之王
13. 作为家庭用车，座椅位置我绝不会选择2-2-3,毕加索的2-3-2式座椅排列才是家用MVP的不二之选，另外很多人会推荐宝马2系，我也比较过，空间相差太多了，再加上我本身有一辆宝马，说实话，宝马的后期保养真的很贵，很多人是因为有着一个宝马梦，我不阻拦，但确实毕加索才是通往二娃家庭的最佳车选（30万内）
14. 之前看了SUV，尺寸更大，空间却更小
15. 五座模式下空间充裕，七座模式下后备箱偏小
