
----------------------------------------------------------------------------------
feature:轮胎   positivescore:3   negativescore:0
----------------------------------------------------------------------------------
positive sentences:
1. 另外圣戈班前挡风玻璃、法雷奥大灯、马牌轮胎、环保材料等等，都是豪华品牌的用料，DS定位入门级豪车在用料这一点还是很实在的，同价位里几乎没有对手
2. 通过沟坎也不是很跳，新车轮胎气压冲了2.7，算是非常高了，但是稍稍有点硬的感觉罢了，比韩系车过沟坎的舒适性好太多了
3. 1.6T的发动机动力很充沛，225米胖子的轮胎抓地力很好，噪音方面也比马牌的好很多，特别是车的外观非常惹人眼，金色的金属漆，限量版的车身标，每次停车都有好多人来围观，逼格高

----------------------------------------------------------------------------------
feature:空调   positivescore:7   negativescore:0
----------------------------------------------------------------------------------
positive sentences:
1. 对细小振动过滤的很好，地面路况反应也不错，舒适型可以给5分，噪音不算大噪音控制：胎噪不算大，风噪稍微偏高，特别是上高速的时候，一般市区我也是关着窗户，隔音不错空调：分区空调很有用，调节精确到0.5度，后排也有出风口，真正做到了分区调控
2. 对细小振动过滤的很好，地面路况反应也不错，舒适型可以给5分，噪音不算大噪音控制：胎噪不算大，风噪稍微偏高，特别是上高速的时候，一般市区我也是关着窗户，隔音不错空调：分区空调很有用，调节精确到0.5度，后排也有出风口，真正做到了分区调控
3. 空调：空调制冷挺快的，制热还没试过，不过开空调后的声音简直无语啊，轰轰轰的
4. 空调：空调制冷挺快的，制热还没试过，不过开空调后的声音简直无语啊，轰轰轰的
5. 对于新车已经很满意了，毕竟1475的重量，225/17的轮胎，同级车大部分都是1400以下，215/16的轮胎甚至还有205的......这样的油耗完全出乎我的意料，况且中间还开空调满载过好多次
6. 走了次高速，风噪胎噪很小隔音效果不错，空调声音不满意手动调到2档必须开音乐
7. 该有的配置基本都全了什么前后雷达，倒车影像，导航，智能互联，SOS一键救援，双驱独立空调，无钥匙进入启动，自动大灯，自动雨刷，定速巡航，限速，LED日间行车灯……座椅是皮和翻毛绒的，显得非常高大上，座椅上还有60周年纪念标

----------------------------------------------------------------------------------
feature:真皮   positivescore:3   negativescore:-1
----------------------------------------------------------------------------------
positive sentences:
1. 仪表中控：仪表盘很有运动感，不过全是红色的字有点什么疲劳，中控操作很简洁，屏幕很灵敏手感材质：环保材料绝对没话说，不像塑料一样硬硬的，真皮座椅也很实在
2. 内饰做工真的很精致耐看，7寸触摸屏反应超快无延迟卡顿，真皮真的很爽啊，DS一定要买高配才能体现出他们的品牌理念
3. 乘坐舒适性也不错，真皮翻毛皮座椅，那坐着确实舒服

negative sentences:
1. 在买车的时候包了个真皮，感觉还不错，座椅包裹性比较好，软硬适中，开起来不累

----------------------------------------------------------------------------------
feature:漆   positivescore:1   negativescore:-8
----------------------------------------------------------------------------------
positive sentences:
1. 做工车漆：做工还不错，有些地方我感觉再细心一点做的严丝合缝就更完美了，不过车无完车这些都可以接受

negative sentences:
1. 车灯设计：LED日行灯很漂亮，不过卤素灯一下子掉了档次，一到晚上就跟蜡烛一样，这个肯定要换掉的做工车漆：做工倒是很实在，前保险杠跟c4l对比明显厚很多，不过车漆有点薄
2. 车灯设计：LED日行灯很漂亮，不过卤素灯一下子掉了档次，一到晚上就跟蜡烛一样，这个肯定要换掉的做工车漆：做工倒是很实在，前保险杠跟c4l对比明显厚很多，不过车漆有点薄
3. 大气，丝毫不逊色于奔驰宝马，紫色车漆阳光下特别亮，特别漂亮，就是有点不耐脏，而且车漆也很薄，不过这都在可接受范围内
4. 车漆星河紫特别漂亮就是漆面很薄，而且特别不耐脏，不过既然喜欢一个车总得接受他或多或少的缺点不是
5. 车漆星河紫特别漂亮就是漆面很薄，而且特别不耐脏，不过既然喜欢一个车总得接受他或多或少的缺点不是
6. 车漆真薄啊，车漆真薄啊，车漆真薄啊，紫色不耐脏啊，不耐脏啊，不耐脏啊
7. 车漆真薄啊，车漆真薄啊，车漆真薄啊，紫色不耐脏啊，不耐脏啊，不耐脏啊
8. 车漆真薄啊，车漆真薄啊，车漆真薄啊，紫色不耐脏啊，不耐脏啊，不耐脏啊

----------------------------------------------------------------------------------
feature:保养   positivescore:2   negativescore:-6
----------------------------------------------------------------------------------
positive sentences:
1. 说明书上有写，单次小保养在900多块，工时费有点黑，其他还好
2. 后期还有保养，希望能做好点吧

negative sentences:
1. 这里说两点很重要的：1、保养和维修太贵了，虽然定位豪华，但谁不喜欢又豪华又便宜呢，买这车绝对不是为了喷子们说的装B，我到觉得买这车的人都有自己的主张和追求，如果真要装的话，有BBA和卡宴路虎呢，真心希望厂家和4S降低一些售后价格；2、风尚版和雅致版差价2万，这一点太过分了，不说配置高低，厂家完全可以改的
2. 后来一想实在不行等明年看看新一代途观和迈腾B8，但又突然想到了DS，4S店送了很大优惠的保养，服务也很好，新车优惠也很大，而且我打算开个七八年，这车的外形5年之内不过时，SO就下定了
3. 保养维修远了点，本地没有4S店，当然1万1保倒是能接受，就怕以后维修麻烦，希望DS多点授权维修点
4. 但是，真皮座椅还是可以的，不过需要定期保养，不然很容易脏
5. 买这个车你就不要考虑保值，再就是保养贵，配件贵

----------------------------------------------------------------------------------
feature:问题   positivescore:3   negativescore:-1
----------------------------------------------------------------------------------
positive sentences:
1. 本人175，驾驶室妥妥的够，后排空间绝对给力，坐3个人没问题，空间利用率很好，但是不喜欢中间的凸起，太高了储物空间：后备箱空间也很大，塞个人都可以，哈哈
2. 还是吐槽发动机启停，启动的动作太大启动的瞬间车子会向前顶一下（在启停工作时把档位推空挡，需要启动时踩下刹车挂D档可以解决此问题）；因为小排量涡轮的原因，在低速起步时会有难听的发动机转速声音（个人更希望听到的是排气声），不过话说回来这个价位的车在隔音方面已经很不错了；希望厂家给个遥控降玻璃的升级程序很有用的
3. 1.6T/167马力加速超车问题不大，如果持续给油速度起来很快，有推背感，作为日用车真是够够的

negative sentences:
1. 1.6的够用，试驾的时候是1.8的，感觉马力很足，1.6城市开也妥妥的，高速超车也完全没问题加速表现：平时一般直接d档，很少有s运动模式，基本上不用，因为在南方，也用不到雪地模式

----------------------------------------------------------------------------------
feature:设计   positivescore:3   negativescore:-5
----------------------------------------------------------------------------------
positive sentences:
1. 感觉这个车与国内一些车设计没有太大的区别
2. 外观好看，内饰设计合理
3. 外观漂亮时尚，法兰西式的浪漫设计，不过紫色灰尘多了就不好看了，洗干净在阳光下狠漂亮

negative sentences:
1. 车灯设计：车灯设计的特别漂亮，特别是日间行车灯，帅的不要不要的，尾灯设计的也漂亮，就是远近光灯用的卤素灯泡太暗太掉档次
2. 车灯设计：车灯设计的特别漂亮，特别是日间行车灯，帅的不要不要的，尾灯设计的也漂亮，就是远近光灯用的卤素灯泡太暗太掉档次
3. 车灯设计：车灯设计的特别漂亮，特别是日间行车灯，帅的不要不要的，尾灯设计的也漂亮，就是远近光灯用的卤素灯泡太暗太掉档次
4. 内饰风格真的和什么本田，丰田，大众，别克不一样，坐在车内，感觉眼前一新的感觉，有设计感，不走寻常路
5. 空间非常不错朋友都说不像A级车可能是设计的时候故意少给头尾留空间了吧

----------------------------------------------------------------------------------
feature:环保   positivescore:6   negativescore:0
----------------------------------------------------------------------------------
positive sentences:
1. 这个必须5分，ds最值得夸的地方，但是建议一定要买真皮座椅的，不然档次一下子掉了一大截，材料是环保的，没有异味，我新车都没放炭包，一点味都没有
2. 仪表中控：仪表盘很有运动感，不过全是红色的字有点什么疲劳，中控操作很简洁，屏幕很灵敏手感材质：环保材料绝对没话说，不像塑料一样硬硬的，真皮座椅也很实在
3. 另外圣戈班前挡风玻璃、法雷奥大灯、马牌轮胎、环保材料等等，都是豪华品牌的用料，DS定位入门级豪车在用料这一点还是很实在的，同价位里几乎没有对手
4. 用料太特么厚道了，精致，环保，有孩纸的注意，这款车是真的没有味道，食品级无沥青阻尼材质，不是吹的
5. 外观漂亮时尚，内饰环保上档次，操控流畅无肉感，大爱紫色女神
6. 内饰环保无气味，用料很足，这个要赞一个，全软材料，很舒适，毕竟走的豪华路线豪华品牌，虽然价格不高，不过挺值

----------------------------------------------------------------------------------
feature:话   positivescore:3   negativescore:-1
----------------------------------------------------------------------------------
positive sentences:
1. 后备箱空间绝对大的没话说，朋友看到后都惊叹这后备箱空间这么大，要是后备箱再小一点，后排空间再大一点就完美了
2. 储物空间：后备箱空间大的没话说，当时我自己看到都吓了一跳，塞两个180个头的人都不成问题
3. 中控台是我喜欢的类型，但少了高逼格的无钥匙启动、电子手刹.能再次选择的话我要买雅致版

negative sentences:
1. 外观大气，颜值高，内饰精致的没话说，装配工艺绝对是豪车级别的，精致，是真精致，用了大量进口配件，设计语言也是独树一帜，动力绝对够用了，好车，可惜懂的人少

----------------------------------------------------------------------------------
feature:磨合期   positivescore:2   negativescore:-1
----------------------------------------------------------------------------------
positive sentences:
1. 主要在郊区开，但是因为红绿灯多，现在磨合期油耗9.3，在我预期之内，希望过了磨合期后能降下来
2. 目前没有不满意的地方，现在就是油耗有点高，希望过了磨合期会降下去

negative sentences:
1. 磨合期油耗略高，不过最近慢慢在降了，没有其他不能接受的短板

----------------------------------------------------------------------------------
feature:刹车   positivescore:4   negativescore:-2
----------------------------------------------------------------------------------
positive sentences:
1. 目前使用，没有什么故障，车子挺好的，刚提车刹车有点响，现在也没有了，挺好
2. 转向还可以，刹车距离很短，这个保证了足够的安全性，猛刹车有点头的情况，急加速感觉车头忘起翘，DS6这一点就很明显，不知道是什么原因
3. 转向还可以，刹车距离很短，这个保证了足够的安全性，猛刹车有点头的情况，急加速感觉车头忘起翘，DS6这一点就很明显，不知道是什么原因
4. 转向轻松精准，刹车感觉非常好，方向盘偏大，有的女孩子开可能刚开始不太适应，酷酷的方向盘造型也吸引了不少眼球

negative sentences:
1. 就是异响让人很无语，后车窗异响自己还解决了，刹车异响刺耳的难受很是无语手感材质：手感很好，中控台用的都是软塑料摸起来特别舒服，门板上也都用的皮的，摸着都很舒服，很满意仪表中控：仪表台设计还行吧，就是里程表那块是红字感觉太掉档次，中控那块储物空间也太小
2. 原车没有胎压监测装置，驾驶半个月后出现了低速刹车异响现象，偶尔有，主要是冷车启动低速有刹车异响，查了论坛，发现普遍都有，唉，就这样吧

----------------------------------------------------------------------------------
feature:ds   positivescore:3   negativescore:-2
----------------------------------------------------------------------------------
positive sentences:
1. 之前看过马三，现代ix25，期间我姐的一个同事买了一辆5老师，优惠力度挺大的，但是那时候一直没考虑过买DS心里也一直以为买不起DS，无聊时看了下价格竟然在承受范围内，然后就一发不可收拾，天天逛论坛，也不顾家里人反对，最后终于入手
2. 另外圣戈班前挡风玻璃、法雷奥大灯、马牌轮胎、环保材料等等，都是豪华品牌的用料，DS定位入门级豪车在用料这一点还是很实在的，同价位里几乎没有对手
3. 个人认为还算可以，配置还算厚道，优惠完倒是能接受，不过DS自我定位豪华也丧失了很多潜在客户，市场认知度低，定价偏高，致使很多人望而止步

negative sentences:
1. 但考虑到法国佬和厂家一向这么傲娇，还有DS这么寒酸的销量，我估计他们自己也能想到这些
2. 保养维修远了点，本地没有4S店，当然1万1保倒是能接受，就怕以后维修麻烦，希望DS多点授权维修点

----------------------------------------------------------------------------------
feature:系   positivescore:5   negativescore:-1
----------------------------------------------------------------------------------
positive sentences:
1. 毕竟是豪华车的行列，这个价格可以接受，但是如果考虑保值率就别看了，法系车的硬伤，我一直喜欢这辆车，直接奔4s店，都没去看其他车，买车就是买个喜欢，自己喜欢就好
2. 老家的东风风神AX7的是2.0自吸，C5和508都用过，动力没的说，超级耐操，所以对法系发动机的印象比较好
3. 车内安静，行走起来，坐在车内感觉很沉稳，不是日系车如卡罗拉之类能比的
4. 不是舒适型的，过减速带很干脆，偏运动，非独立，地盘支撑很好，法系特点
5. 通过沟坎也不是很跳，新车轮胎气压冲了2.7，算是非常高了，但是稍稍有点硬的感觉罢了，比韩系车过沟坎的舒适性好太多了

negative sentences:
1. 用料很实在，大部分是软质的，而且质感很强，不用质疑法系车的用料和做工，从来没差过

----------------------------------------------------------------------------------
feature:灯   positivescore:5   negativescore:-4
----------------------------------------------------------------------------------
positive sentences:
1. 另外圣戈班前挡风玻璃、法雷奥大灯、马牌轮胎、环保材料等等，都是豪华品牌的用料，DS定位入门级豪车在用料这一点还是很实在的，同价位里几乎没有对手
2. 只是风尚版配置低了些，没有电子手刹、后排出风口、花粉过滤（我有鼻炎...）后视镜加热，但有日间行车灯和转向辅助灯和多功能方向盘，搞不懂法国佬的设计思维，有些个瑟
3. 只是风尚版配置低了些，没有电子手刹、后排出风口、花粉过滤（我有鼻炎...）后视镜加热，但有日间行车灯和转向辅助灯和多功能方向盘，搞不懂法国佬的设计思维，有些个瑟
4. 外观控不说别的了，前大灯虽然是氙气灯，但是还是喜欢4SLED的那种
5. 该有的配置基本都全了什么前后雷达，倒车影像，导航，智能互联，SOS一键救援，双驱独立空调，无钥匙进入启动，自动大灯，自动雨刷，定速巡航，限速，LED日间行车灯……座椅是皮和翻毛绒的，显得非常高大上，座椅上还有60周年纪念标

negative sentences:
1. 车灯设计：LED日行灯很漂亮，不过卤素灯一下子掉了档次，一到晚上就跟蜡烛一样，这个肯定要换掉的做工车漆：做工倒是很实在，前保险杠跟c4l对比明显厚很多，不过车漆有点薄
2. 车灯设计：LED日行灯很漂亮，不过卤素灯一下子掉了档次，一到晚上就跟蜡烛一样，这个肯定要换掉的做工车漆：做工倒是很实在，前保险杠跟c4l对比明显厚很多，不过车漆有点薄
3. 车灯设计：车灯设计的特别漂亮，特别是日间行车灯，帅的不要不要的，尾灯设计的也漂亮，就是远近光灯用的卤素灯泡太暗太掉档次
4. 还有就是这个车豪华版都到了20了，竟然是个卤素前大灯，老款都是氙气灯

----------------------------------------------------------------------------------
feature:方向盘   positivescore:6   negativescore:-2
----------------------------------------------------------------------------------
positive sentences:
1. 第二是操控，方向盘控制很好，特别是急转弯，很灵活
2. 只是风尚版配置低了些，没有电子手刹、后排出风口、花粉过滤（我有鼻炎...）后视镜加热，但有日间行车灯和转向辅助灯和多功能方向盘，搞不懂法国佬的设计思维，有些个瑟
3. 转向轻松精准，刹车感觉非常好，方向盘偏大，有的女孩子开可能刚开始不太适应，酷酷的方向盘造型也吸引了不少眼球
4. 转向精准，方向盘倒是挺大的，习惯了会给人安全感，对这块似乎感受不太深，没有开过更好的车，转弯很有信心
5. 中控软质材料很好就是方向盘有点滑
6. 感觉还是比较精准的，方向盘大，握着很有感觉，而且指向非常灵敏准确，比较满意

negative sentences:
1. 方向盘刚开始特别重，开了几百公里高速后变轻了许多，后来慢慢又变重，有时间还是要多跑跑高速啊
2. 转弯很好，对超车很好，就是方向盘很沉，女生用的稍微吃力

----------------------------------------------------------------------------------
feature:做工   positivescore:8   negativescore:-2
----------------------------------------------------------------------------------
positive sentences:
1. 内饰做工真的很精致耐看，7寸触摸屏反应超快无延迟卡顿，真皮真的很爽啊，DS一定要买高配才能体现出他们的品牌理念
2. 内饰用料做工绝对厚道，触摸到的大部分区域都是真皮，虽然跟DS5相比设计中庸了很多，但是用料方面不失档次感
3. 亮点，这个车最好的地方在于做工很精致，细节处理的非常到位，但是没有一些高大上的配置，所以看久了也就那样
4. 内饰的软塑真的很软，做工也很精致
5. 非常精致，用料也非常足，但是内饰做工还有待加强
6. 接口缝隙还是不小，长安的做工……
7. 做工车漆：做工还不错，有些地方我感觉再细心一点做的严丝合缝就更完美了，不过车无完车这些都可以接受
8. 做工车漆：做工还不错，有些地方我感觉再细心一点做的严丝合缝就更完美了，不过车无完车这些都可以接受

negative sentences:
1. 车灯设计：LED日行灯很漂亮，不过卤素灯一下子掉了档次，一到晚上就跟蜡烛一样，这个肯定要换掉的做工车漆：做工倒是很实在，前保险杠跟c4l对比明显厚很多，不过车漆有点薄
2. 用料很实在，大部分是软质的，而且质感很强，不用质疑法系车的用料和做工，从来没差过

----------------------------------------------------------------------------------
feature:1.6t   positivescore:3   negativescore:0
----------------------------------------------------------------------------------
positive sentences:
1. 感觉1.6T比2.0猛一些
2. 1.6T低功率，听说是三代爱信变速箱，似乎感觉二三导航转换有点顿挫，其余没有太大感觉，城市超车毫无压力，舍得给油也会不失推背感，对家用来说完全富裕
3. 1.6T的发动机动力很充沛，225米胖子的轮胎抓地力很好，噪音方面也比马牌的好很多，特别是车的外观非常惹人眼，金色的金属漆，限量版的车身标，每次停车都有好多人来围观，逼格高

----------------------------------------------------------------------------------
feature:店   positivescore:1   negativescore:-3
----------------------------------------------------------------------------------
positive sentences:
1. 后来去4s店看了，的确很漂亮，就下单了，平时就上下班用用

negative sentences:
1. 后来一想实在不行等明年看看新一代途观和迈腾B8，但又突然想到了DS，4S店送了很大优惠的保养，服务也很好，新车优惠也很大，而且我打算开个七八年，这车的外形5年之内不过时，SO就下定了
2. 4s店有点少，不过4s店的销售MM说了，这个车，在雪铁龙，标致的4s店保养也可以，在保质期内，不影响质保，也不会脱保，不需要一定要在ds的4s店保养
3. 4s店有点少，不过4s店的销售MM说了，这个车，在雪铁龙，标致的4s店保养也可以，在保质期内，不影响质保，也不会脱保，不需要一定要在ds的4s店保养

----------------------------------------------------------------------------------
feature:地方   positivescore:4   negativescore:0
----------------------------------------------------------------------------------
positive sentences:
1. 做工车漆：做工还不错，有些地方我感觉再细心一点做的严丝合缝就更完美了，不过车无完车这些都可以接受
2. 低配车型不能和高配比，不然不满意的地方太多了，所以看到车上没有的高逼格的东西我忍了
3. 亮点，这个车最好的地方在于做工很精致，细节处理的非常到位，但是没有一些高大上的配置，所以看久了也就那样
4. 能接触到的地方全是软质材料

----------------------------------------------------------------------------------
feature:价格   positivescore:5   negativescore:-1
----------------------------------------------------------------------------------
positive sentences:
1. 毕竟是豪华车的行列，这个价格可以接受，但是如果考虑保值率就别看了，法系车的硬伤，我一直喜欢这辆车，直接奔4s店，都没去看其他车，买车就是买个喜欢，自己喜欢就好
2. 之前看过马三，现代ix25，期间我姐的一个同事买了一辆5老师，优惠力度挺大的，但是那时候一直没考虑过买DS心里也一直以为买不起DS，无聊时看了下价格竟然在承受范围内，然后就一发不可收拾，天天逛论坛，也不顾家里人反对，最后终于入手
3. 我喜欢这款车的外形，安全配置和内饰厚道，价格我能承受，虽小众但个性，所以在我看来性价比很高
4. 内饰环保无气味，用料很足，这个要赞一个，全软材料，很舒适，毕竟走的豪华路线豪华品牌，虽然价格不高，不过挺值
5. 暂时想到这么多，以后有想法再补，如果价格能外低点就更好了

negative sentences:
1. 优惠完，16款风尚版的价格感觉还好，比跟1.5T的自豪版思域差不多，跟威朗1.5T的低配版本差不多

----------------------------------------------------------------------------------
feature:油   positivescore:2   negativescore:-1
----------------------------------------------------------------------------------
positive sentences:
1. 1.6T/167马力加速超车问题不大，如果持续给油速度起来很快，有推背感，作为日用车真是够够的
2. 用的油耗8.6，跑高速能做到7.5，我主要在上海市区跑算下来8.6个油，以后多跑跑高速，还会下来，还有看你加的油的质量咯，有人说中国石化的不错，加了几次，确实不同的加油站加的油开的里程数是不一样的

negative sentences:
1. 不算省油，也不算很高，毕竟以他的动力水平和车重来说，可以接受

----------------------------------------------------------------------------------
feature:价   positivescore:1   negativescore:-1
----------------------------------------------------------------------------------
positive sentences:
1. 我喜欢这款车的外形，安全配置和内饰厚道，价格我能承受，虽小众但个性，所以在我看来性价比很高

negative sentences:
1. 就拿市场反应来说，这两个版本降价后，是完全可以走销售量的，但国人都盲目追求配置，雅致版一下子高出两万，真把一部分人吓跑了，雅致版官方价降价1万配置上再减掉一些，我觉得也不过分

----------------------------------------------------------------------------------
feature:4s   positivescore:3   negativescore:-4
----------------------------------------------------------------------------------
positive sentences:
1. 4S比较黑，下次让我5000公里就去，直接无视，这车的保养周期10000KM
2. 灯光是欧版的，不够亮，风尚版配置低了点（但4S告知16款目前厂家只生产风尚版，雅致的要等3个多月，后期可以加配置，也无所谓了）我不关心保值率，一辈子不可能就赚这点钱，但比较某众，保值率简直是一个天堂，一个地狱十八层..........
3. 座椅头枕换成4S那种更舒服了吧，座椅要是和尊享的那样带按摩的就好

negative sentences:
1. 后来一想实在不行等明年看看新一代途观和迈腾B8，但又突然想到了DS，4S店送了很大优惠的保养，服务也很好，新车优惠也很大，而且我打算开个七八年，这车的外形5年之内不过时，SO就下定了
2. 4s店有点少，不过4s店的销售MM说了，这个车，在雪铁龙，标致的4s店保养也可以，在保质期内，不影响质保，也不会脱保，不需要一定要在ds的4s店保养
3. 4s店有点少，不过4s店的销售MM说了，这个车，在雪铁龙，标致的4s店保养也可以，在保质期内，不影响质保，也不会脱保，不需要一定要在ds的4s店保养
4. 保养维修远了点，本地没有4S店，当然1万1保倒是能接受，就怕以后维修麻烦，希望DS多点授权维修点

----------------------------------------------------------------------------------
feature:配置   positivescore:10   negativescore:-6
----------------------------------------------------------------------------------
positive sentences:
1. 灯光是欧版的，不够亮，风尚版配置低了点（但4S告知16款目前厂家只生产风尚版，雅致的要等3个多月，后期可以加配置，也无所谓了）我不关心保值率，一辈子不可能就赚这点钱，但比较某众，保值率简直是一个天堂，一个地狱十八层..........
2. 灯光是欧版的，不够亮，风尚版配置低了点（但4S告知16款目前厂家只生产风尚版，雅致的要等3个多月，后期可以加配置，也无所谓了）我不关心保值率，一辈子不可能就赚这点钱，但比较某众，保值率简直是一个天堂，一个地狱十八层..........
3. 只是风尚版配置低了些，没有电子手刹、后排出风口、花粉过滤（我有鼻炎...）后视镜加热，但有日间行车灯和转向辅助灯和多功能方向盘，搞不懂法国佬的设计思维，有些个瑟
4. 我喜欢这款车的外形，安全配置和内饰厚道，价格我能承受，虽小众但个性，所以在我看来性价比很高
5. 个人认为还算可以，配置还算厚道，优惠完倒是能接受，不过DS自我定位豪华也丧失了很多潜在客户，市场认知度低，定价偏高，致使很多人望而止步
6. 安全配置齐全了
7. 又有多少能有女神一样的安全配置
8. 亮点，这个车最好的地方在于做工很精致，细节处理的非常到位，但是没有一些高大上的配置，所以看久了也就那样
9. 能够在配置上增添一些新的内容会很好
10. 该有的配置基本都全了什么前后雷达，倒车影像，导航，智能互联，SOS一键救援，双驱独立空调，无钥匙进入启动，自动大灯，自动雨刷，定速巡航，限速，LED日间行车灯……座椅是皮和翻毛绒的，显得非常高大上，座椅上还有60周年纪念标

negative sentences:
1. 性价比相对国产车来说肯定没法比的，不过我个人认为性价比还是可以的，中低配车型要用的配置也基本都用
2. 这里说两点很重要的：1、保养和维修太贵了，虽然定位豪华，但谁不喜欢又豪华又便宜呢，买这车绝对不是为了喷子们说的装B，我到觉得买这车的人都有自己的主张和追求，如果真要装的话，有BBA和卡宴路虎呢，真心希望厂家和4S降低一些售后价格；2、风尚版和雅致版差价2万，这一点太过分了，不说配置高低，厂家完全可以改的
3. 就拿市场反应来说，这两个版本降价后，是完全可以走销售量的，但国人都盲目追求配置，雅致版一下子高出两万，真把一部分人吓跑了，雅致版官方价降价1万配置上再减掉一些，我觉得也不过分
4. 就拿市场反应来说，这两个版本降价后，是完全可以走销售量的，但国人都盲目追求配置，雅致版一下子高出两万，真把一部分人吓跑了，雅致版官方价降价1万配置上再减掉一些，我觉得也不过分
5. 里面的很多配置略显简单了点，威武不够，中档有余

----------------------------------------------------------------------------------
feature:版   positivescore:4   negativescore:-9
----------------------------------------------------------------------------------
positive sentences:
1. 灯光是欧版的，不够亮，风尚版配置低了点（但4S告知16款目前厂家只生产风尚版，雅致的要等3个多月，后期可以加配置，也无所谓了）我不关心保值率，一辈子不可能就赚这点钱，但比较某众，保值率简直是一个天堂，一个地狱十八层..........
2. 灯光是欧版的，不够亮，风尚版配置低了点（但4S告知16款目前厂家只生产风尚版，雅致的要等3个多月，后期可以加配置，也无所谓了）我不关心保值率，一辈子不可能就赚这点钱，但比较某众，保值率简直是一个天堂，一个地狱十八层..........
3. 只是风尚版配置低了些，没有电子手刹、后排出风口、花粉过滤（我有鼻炎...）后视镜加热，但有日间行车灯和转向辅助灯和多功能方向盘，搞不懂法国佬的设计思维，有些个瑟
4. 中控台是我喜欢的类型，但少了高逼格的无钥匙启动、电子手刹.能再次选择的话我要买雅致版

negative sentences:
1. 这里说两点很重要的：1、保养和维修太贵了，虽然定位豪华，但谁不喜欢又豪华又便宜呢，买这车绝对不是为了喷子们说的装B，我到觉得买这车的人都有自己的主张和追求，如果真要装的话，有BBA和卡宴路虎呢，真心希望厂家和4S降低一些售后价格；2、风尚版和雅致版差价2万，这一点太过分了，不说配置高低，厂家完全可以改的
2. 这里说两点很重要的：1、保养和维修太贵了，虽然定位豪华，但谁不喜欢又豪华又便宜呢，买这车绝对不是为了喷子们说的装B，我到觉得买这车的人都有自己的主张和追求，如果真要装的话，有BBA和卡宴路虎呢，真心希望厂家和4S降低一些售后价格；2、风尚版和雅致版差价2万，这一点太过分了，不说配置高低，厂家完全可以改的
3. 就拿市场反应来说，这两个版本降价后，是完全可以走销售量的，但国人都盲目追求配置，雅致版一下子高出两万，真把一部分人吓跑了，雅致版官方价降价1万配置上再减掉一些，我觉得也不过分
4. 就拿市场反应来说，这两个版本降价后，是完全可以走销售量的，但国人都盲目追求配置，雅致版一下子高出两万，真把一部分人吓跑了，雅致版官方价降价1万配置上再减掉一些，我觉得也不过分
5. 优惠完，16款风尚版的价格感觉还好，比跟1.5T的自豪版思域差不多，跟威朗1.5T的低配版本差不多
6. 优惠完，16款风尚版的价格感觉还好，比跟1.5T的自豪版思域差不多，跟威朗1.5T的低配版本差不多
7. 还有就是这个车豪华版都到了20了，竟然是个卤素前大灯，老款都是氙气灯

----------------------------------------------------------------------------------
feature:后排   positivescore:5   negativescore:-2
----------------------------------------------------------------------------------
positive sentences:
1. 本人175，驾驶室妥妥的够，后排空间绝对给力，坐3个人没问题，空间利用率很好，但是不喜欢中间的凸起，太高了储物空间：后备箱空间也很大，塞个人都可以，哈哈
2. 后排还是不能做太高的人
3. 后备箱空间绝对大的没话说，朋友看到后都惊叹这后备箱空间这么大，要是后备箱再小一点，后排空间再大一点就完美了
4. 后排只有高配才有中间位置座椅，没有配置胎压监测
5. 空间挺大的，后面坐三个大人没听她们说过挤，后备箱也很大，就是后排中间凸起部位不是很满意，不过我也不坐后排，无所谓了

negative sentences:
1. 前排空间肯定没得说，我183坐着一点也不挤就是我调好座椅后后排退步空间基本就很小了
2. 哈哈哈乘坐空间：我身高183，前排调好位置后头部空间还有大概一拳的位置，就是右腿有点稍微难受，，不过可以忽略不计了，但是我调好位置后，后排的腿部空间就不尽如意了，只能坐稍矮一点的人了，所以家里人如果个子全都在175以上买车的时候就要慎重考虑了哦

----------------------------------------------------------------------------------
feature:时候   positivescore:5   negativescore:-1
----------------------------------------------------------------------------------
positive sentences:
1. 市区开为主，基本不上高速，现在稳定在8L/100KM,平均时速28.大家比油耗的时候一定要加上平均时速，否则根本没有参考意义
2. 对细小振动过滤的很好，地面路况反应也不错，舒适型可以给5分，噪音不算大噪音控制：胎噪不算大，风噪稍微偏高，特别是上高速的时候，一般市区我也是关着窗户，隔音不错空调：分区空调很有用，调节精确到0.5度，后排也有出风口，真正做到了分区调控
3. 跑高速：高速自己没怎么跑过，只在上过上海的高架没办法限速80，没牌照我开到120，哈哈，感觉还不错，挺稳的，我师傅跟我叔叔都给我上高速拉过一下，都说挺好的，底盘扎实，过大桥的时候也不飘，很稳
4. 之前看过马三，现代ix25，期间我姐的一个同事买了一辆5老师，优惠力度挺大的，但是那时候一直没考虑过买DS心里也一直以为买不起DS，无聊时看了下价格竟然在承受范围内，然后就一发不可收拾，天天逛论坛，也不顾家里人反对，最后终于入手
5. 上坡时候有些顿挫尤其是加速之后抬起油门再加速的时候比较明显

negative sentences:
1. 空间非常不错朋友都说不像A级车可能是设计的时候故意少给头尾留空间了吧

----------------------------------------------------------------------------------
feature:用料   positivescore:9   negativescore:-2
----------------------------------------------------------------------------------
positive sentences:
1. 另外圣戈班前挡风玻璃、法雷奥大灯、马牌轮胎、环保材料等等，都是豪华品牌的用料，DS定位入门级豪车在用料这一点还是很实在的，同价位里几乎没有对手
2. 另外圣戈班前挡风玻璃、法雷奥大灯、马牌轮胎、环保材料等等，都是豪华品牌的用料，DS定位入门级豪车在用料这一点还是很实在的，同价位里几乎没有对手
3. 考虑到有些配置后期可以加装，而且这车很实在的用料，心里也就平衡了
4. 良心之作，法国人虽然营销做的不好，但是用料还是下了功夫，新车无异味，我个人对这点还是比较在意的
5. 用料太特么厚道了，精致，环保，有孩纸的注意，这款车是真的没有味道，食品级无沥青阻尼材质，不是吹的
6. 内饰用料做工绝对厚道，触摸到的大部分区域都是真皮，虽然跟DS5相比设计中庸了很多，但是用料方面不失档次感
7. 用料很厚道，车内没有什么意味，我也没放什么吸附异味的东西，这也是我喜欢的一个理由，同事的车半年多，现在还有好大一股味道
8. 内饰环保无气味，用料很足，这个要赞一个，全软材料，很舒适，毕竟走的豪华路线豪华品牌，虽然价格不高，不过挺值
9. 非常精致，用料也非常足，但是内饰做工还有待加强

negative sentences:
1. 用料很实在，大部分是软质的，而且质感很强，不用质疑法系车的用料和做工，从来没差过
2. 用料很实在，大部分是软质的，而且质感很强，不用质疑法系车的用料和做工，从来没差过

----------------------------------------------------------------------------------
feature:座椅   positivescore:11   negativescore:-2
----------------------------------------------------------------------------------
positive sentences:
1. 仪表中控：仪表盘很有运动感，不过全是红色的字有点什么疲劳，中控操作很简洁，屏幕很灵敏手感材质：环保材料绝对没话说，不像塑料一样硬硬的，真皮座椅也很实在
2. 后排只有高配才有中间位置座椅，没有配置胎压监测
3. 座椅挺舒服，坐垫长度也厚道，目前没有人说座椅不舒服的
4. 座椅挺舒服，坐垫长度也厚道，目前没有人说座椅不舒服的
5. 座椅包裹性很好，路面过滤不是很好
6. 座椅真的很舒服，隔音方面没觉得外面的轮胎很吵
7. 不喜欢满大街的大众，喜欢小众，外观好看，座椅也舒服
8. 座椅头枕换成4S那种更舒服了吧，座椅要是和尊享的那样带按摩的就好
9. 座椅坐着挺舒服，有包围感，开起来也舒服，隔音效果好
10. 乘坐舒适性也不错，真皮翻毛皮座椅，那坐着确实舒服
11. 该有的配置基本都全了什么前后雷达，倒车影像，导航，智能互联，SOS一键救援，双驱独立空调，无钥匙进入启动，自动大灯，自动雨刷，定速巡航，限速，LED日间行车灯……座椅是皮和翻毛绒的，显得非常高大上，座椅上还有60周年纪念标

negative sentences:
1. 前排空间肯定没得说，我183坐着一点也不挤就是我调好座椅后后排退步空间基本就很小了
2. 在买车的时候包了个真皮，感觉还不错，座椅包裹性比较好，软硬适中，开起来不累

----------------------------------------------------------------------------------
feature:动力   positivescore:4   negativescore:-4
----------------------------------------------------------------------------------
positive sentences:
1. 动力充足，
2. 隔音吧关上窗户很静动力也不错还有内饰非常喜欢
3. 动力足，起步快，无顿挫感，超车真是分分钟的事，涡轮介入后推背感比较强
4. 1.6T的发动机动力很充沛，225米胖子的轮胎抓地力很好，噪音方面也比马牌的好很多，特别是车的外观非常惹人眼，金色的金属漆，限量版的车身标，每次停车都有好多人来围观，逼格高

negative sentences:
1. 不算省油，也不算很高，毕竟以他的动力水平和车重来说，可以接受
2. 外观大气，颜值高，内饰精致的没话说，装配工艺绝对是豪车级别的，精致，是真精致，用了大量进口配件，设计语言也是独树一帜，动力绝对够用了，好车，可惜懂的人少
3. 动力不用说了吧一般人应该都会非常满意
4. 那必须杠杠滴，在路上没有超不了的车现在比较担心的是，以后给媳妇开咋办，怕动力太强她容易出危险

----------------------------------------------------------------------------------
feature:感觉   positivescore:15   negativescore:-11
----------------------------------------------------------------------------------
positive sentences:
1. 跑高速：高速自己没怎么跑过，只在上过上海的高架没办法限速80，没牌照我开到120，哈哈，感觉还不错，挺稳的，我师傅跟我叔叔都给我上高速拉过一下，都说挺好的，底盘扎实，过大桥的时候也不飘，很稳
2. 做工车漆：做工还不错，有些地方我感觉再细心一点做的严丝合缝就更完美了，不过车无完车这些都可以接受
3. 感觉1.6T比2.0猛一些
4. 性价比这个比较难说，我个人感觉很不错了
5. 车内安静，行走起来，坐在车内感觉很沉稳，不是日系车如卡罗拉之类能比的
6. 转向轻松精准，刹车感觉非常好，方向盘偏大，有的女孩子开可能刚开始不太适应，酷酷的方向盘造型也吸引了不少眼球
7. 1.6T低功率，听说是三代爱信变速箱，似乎感觉二三导航转换有点顿挫，其余没有太大感觉，城市超车毫无压力，舍得给油也会不失推背感，对家用来说完全富裕
8. 被人吐槽的非独悬我也没有太多感觉，只是觉得过坎干脆，没有拖泥带水，我没坐过后排，所以不予评论
9. 感觉这个车的内饰没有想象的高大上，还是ds5感觉更能体现法国人的设计精髓吧
10. 虚位感觉还好，打方向比开惯日系车来说偏重
11. 虽然是紧凑，但是一点感觉不出来，空间有富裕
12. 感觉还是比较精准的，方向盘大，握着很有感觉，而且指向非常灵敏准确，比较满意
13. 感觉还是比较精准的，方向盘大，握着很有感觉，而且指向非常灵敏准确，比较满意
14. 通过沟坎也不是很跳，新车轮胎气压冲了2.7，算是非常高了，但是稍稍有点硬的感觉罢了，比韩系车过沟坎的舒适性好太多了
15. 比如化妆镜上面跟车顶连接处，用手去摸，就能感觉到，有明显的缝隙

negative sentences:
1. 1.6的够用，试驾的时候是1.8的，感觉马力很足，1.6城市开也妥妥的，高速超车也完全没问题加速表现：平时一般直接d档，很少有s运动模式，基本上不用，因为在南方，也用不到雪地模式
2. 就是异响让人很无语，后车窗异响自己还解决了，刹车异响刺耳的难受很是无语手感材质：手感很好，中控台用的都是软塑料摸起来特别舒服，门板上也都用的皮的，摸着都很舒服，很满意仪表中控：仪表台设计还行吧，就是里程表那块是红字感觉太掉档次，中控那块储物空间也太小
3. 最开始一直关注凌渡，但看车后我这1米8的个头实在塞不下，速腾各方面不错，但车身尺寸太小，双离合我不敢碰，1.6L的肉的心慌，408我觉得不够沉稳，新一代C4L总感觉不像车....后来关注新途胜，纠结了很久正要下定时，厂家告知2.0的不供货了，只有1.6T双离合，只好拜拜，哈弗H7太贵了，一个国产车全下来近20万，说实话不甘心花那钱
4. 内饰风格真的和什么本田，丰田，大众，别克不一样，坐在车内，感觉眼前一新的感觉，有设计感，不走寻常路
5. 内饰风格真的和什么本田，丰田，大众，别克不一样，坐在车内，感觉眼前一新的感觉，有设计感，不走寻常路
6. 我选的风尚版本由于送了环保皮，总体看起来还好，唯独变速箱处还是硬塑料，感觉拉低了档次
7. 优惠完，16款风尚版的价格感觉还好，比跟1.5T的自豪版思域差不多，跟威朗1.5T的低配版本差不多
8. 在买车的时候包了个真皮，感觉还不错，座椅包裹性比较好，软硬适中，开起来不累
9. 轴距2715，高度也是同级别领先，但是实际空间不如某些车利用的好，底盘和车门挺厚实的，家里没有大个子，所以感觉还是挺宽敞的，但是没有数据体现的那么大
10. 空间比较满意，后排现在还没怎么坐人，感觉还是比较大，我们老大开奥迪A6L，体验了一把我的车，感觉说我的空间还可以，那么对比A6L，应该小不到哪里去吧，哈哈
11. 我感觉舒适性非常好，新车买来就没有刻意去通风散味，也没有买什么炭包，就那样自然状态开，气味小，但还是有一点

----------------------------------------------------------------------------------
feature:油耗   positivescore:12   negativescore:-6
----------------------------------------------------------------------------------
positive sentences:
1. 市区开为主，基本不上高速，现在稳定在8L/100KM,平均时速28.大家比油耗的时候一定要加上平均时速，否则根本没有参考意义
2. 目前油耗有点偏高，因为是新车，而且是纯市区，所以有点高也正常，其他没有什么不满意的
3. 城市路段表现：新车市区800km，油耗10.4，高速200公里，油耗6，平均油耗9.3，可以接受
4. 城市路段表现：新车市区800km，油耗10.4，高速200公里，油耗6，平均油耗9.3，可以接受
5. 城市路段表现：新车市区800km，油耗10.4，高速200公里，油耗6，平均油耗9.3，可以接受
6. 油耗现在来说嘛还是偏高，毕竟是新车嘛
7. 主要在郊区开，但是因为红绿灯多，现在磨合期油耗9.3，在我预期之内，希望过了磨合期后能降下来
8. 油耗比2015款要低，不错
9. 预期之内，一半高速一半拥堵，35均速，16款有自动启停，可能相对油耗会小一点，目前才800公里，没有太大参考价值
10. 目前行驶800公里谈油耗太早了，市区行驶大脚油门时的瞬间油耗数字还是很可观的
11. 目前行驶800公里谈油耗太早了，市区行驶大脚油门时的瞬间油耗数字还是很可观的
12. 目前没有不满意的地方，现在就是油耗有点高，希望过了磨合期会降下去

negative sentences:
1. 全市区拥堵平均时速18，和全程高速平均时速60，那油耗最少差1倍
2. 磨合期油耗略高，不过最近慢慢在降了，没有其他不能接受的短板
3. 磨合期看不出来，目前看应该可以达到我的预期，估计油耗不会高，这个也要看个人的开车习惯吧，我不喜欢开别人的车，也不喜欢别人开我的车
4. 开始1000公里基本都是高速，油耗特别低，高速油耗大概3毛钱一公里
5. 开始1000公里基本都是高速，油耗特别低，高速油耗大概3毛钱一公里
6. 目前没过首保，油耗9.6基本在市区，车重1.5吨，油耗还是比较满意的

----------------------------------------------------------------------------------
feature:外观   positivescore:9   negativescore:-4
----------------------------------------------------------------------------------
positive sentences:
1. 外观沉稳优雅，略带一丝骚气，回头率很高
2. 外观漂亮，大气美观，A级车最漂亮的一款
3. 颜值够高，外观拉风，小众个性，内饰绝对是良心之作，1.6T动力相对于我的要求绰绰有余，当然，最重要的是我们家女神对这个女神非常喜欢
4. 最先看到这车真的很惊艳，被外观所折服
5. 外观好看，内饰设计合理
6. 不喜欢满大街的大众，喜欢小众，外观好看，座椅也舒服
7. 外观漂亮时尚，内饰环保上档次，操控流畅无肉感，大爱紫色女神
8. 外观漂亮时尚，法兰西式的浪漫设计，不过紫色灰尘多了就不好看了，洗干净在阳光下狠漂亮
9. 这个必须大赞，外观还用说么

negative sentences:
1. 外观这个东西仁者见仁智者见智，个人很喜欢，我买的星河紫，但是不耐脏，一下雨就完蛋了，外观很大气，特别是前脸霸气外露
2. 外观大气，颜值高，内饰精致的没话说，装配工艺绝对是豪车级别的，精致，是真精致，用了大量进口配件，设计语言也是独树一帜，动力绝对够用了，好车，可惜懂的人少
3. 太美了太美了太美了，紫色绝对的，阳光下，回头率百分之百，外观小众低调有逼格，懂的人自然懂，不懂的人不需要去解释，要的就是这个范儿
4. 最满意的肯定是外观和内饰，小众个性，没有太不能让人接受的短板

----------------------------------------------------------------------------------
feature:空间   positivescore:16   negativescore:-8
----------------------------------------------------------------------------------
positive sentences:
1. 本人175，驾驶室妥妥的够，后排空间绝对给力，坐3个人没问题，空间利用率很好，但是不喜欢中间的凸起，太高了储物空间：后备箱空间也很大，塞个人都可以，哈哈
2. 本人175，驾驶室妥妥的够，后排空间绝对给力，坐3个人没问题，空间利用率很好，但是不喜欢中间的凸起，太高了储物空间：后备箱空间也很大，塞个人都可以，哈哈
3. 本人175，驾驶室妥妥的够，后排空间绝对给力，坐3个人没问题，空间利用率很好，但是不喜欢中间的凸起，太高了储物空间：后备箱空间也很大，塞个人都可以，哈哈
4. 本人175，驾驶室妥妥的够，后排空间绝对给力，坐3个人没问题，空间利用率很好，但是不喜欢中间的凸起，太高了储物空间：后备箱空间也很大，塞个人都可以，哈哈
5. 后备箱空间绝对大的没话说，朋友看到后都惊叹这后备箱空间这么大，要是后备箱再小一点，后排空间再大一点就完美了
6. 后备箱空间绝对大的没话说，朋友看到后都惊叹这后备箱空间这么大，要是后备箱再小一点，后排空间再大一点就完美了
7. 后备箱空间绝对大的没话说，朋友看到后都惊叹这后备箱空间这么大，要是后备箱再小一点，后排空间再大一点就完美了
8. 储物空间：后备箱空间大的没话说，当时我自己看到都吓了一跳，塞两个180个头的人都不成问题
9. 储物空间：后备箱空间大的没话说，当时我自己看到都吓了一跳，塞两个180个头的人都不成问题
10. A+级轿车空间已经做到极致了，没看过威朗，不知道他的是什么情况，感觉内部空间和比速腾大，名图就算了
11. 对于我和我的家人来说是够用了，门和车身都很厚实，给人一种安全感，总体空间还不错
12. 虽然是紧凑，但是一点感觉不出来，空间有富裕
13. 空间挺大的，后面坐三个大人没听她们说过挤，后备箱也很大，就是后排中间凸起部位不是很满意，不过我也不坐后排，无所谓了
14. 样子和内饰空间很好
15. 后备箱空间很大储物空间也很好
16. 后备箱空间很大储物空间也很好

negative sentences:
1. 前排空间肯定没得说，我183坐着一点也不挤就是我调好座椅后后排退步空间基本就很小了
2. 哈哈哈乘坐空间：我身高183，前排调好位置后头部空间还有大概一拳的位置，就是右腿有点稍微难受，，不过可以忽略不计了，但是我调好位置后，后排的腿部空间就不尽如意了，只能坐稍矮一点的人了，所以家里人如果个子全都在175以上买车的时候就要慎重考虑了哦
3. 哈哈哈乘坐空间：我身高183，前排调好位置后头部空间还有大概一拳的位置，就是右腿有点稍微难受，，不过可以忽略不计了，但是我调好位置后，后排的腿部空间就不尽如意了，只能坐稍矮一点的人了，所以家里人如果个子全都在175以上买车的时候就要慎重考虑了哦
4. 就是异响让人很无语，后车窗异响自己还解决了，刹车异响刺耳的难受很是无语手感材质：手感很好，中控台用的都是软塑料摸起来特别舒服，门板上也都用的皮的，摸着都很舒服，很满意仪表中控：仪表台设计还行吧，就是里程表那块是红字感觉太掉档次，中控那块储物空间也太小
5. 轴距2715，高度也是同级别领先，但是实际空间不如某些车利用的好，底盘和车门挺厚实的，家里没有大个子，所以感觉还是挺宽敞的，但是没有数据体现的那么大
6. 空间还是不错的，摸副驾驶大腿有点远
7. 空间非常不错朋友都说不像A级车可能是设计的时候故意少给头尾留空间了吧
8. 空间非常不错朋友都说不像A级车可能是设计的时候故意少给头尾留空间了吧
