
----------------------------------------------------------------------------------
feature:真皮   positivescore:4   negativescore:-3
----------------------------------------------------------------------------------
positive sentences:
1. 全车NAPPA真皮，表链式座椅，豪华感油然而生
2. 真皮座椅带加热，调节灵活，185的身高坐在前排都不感觉拘束，再次口水下顶配的按摩功能……
3. 真皮就是好
4. 舒适性很强，真皮座椅

negative sentences:
1. 60周年纪念版车型是翻毛皮座椅，感觉还是跟表链式真皮座椅差很远，以后有机会一定要换原装顶配真皮座椅，或者换个顶配车型……
2. 还可以，没坐过后排，前排包裹性好，真皮坐骑很舒服，当然夏热冬凉了
3. 真皮座椅不多解释很舒服

----------------------------------------------------------------------------------
feature:性能   positivescore:3   negativescore:-3
----------------------------------------------------------------------------------
positive sentences:
1. 地板油的推背感还是很强的，1.6T高功性能很强大
2. 20来万，要性能则其他就差，要舒适则性能一般，一分钱一分货
3. 20来万，要性能则其他就差，要舒适则性能一般，一分钱一分货

negative sentences:
1. ds5设计之初是为法国人打造的一款豪华运动两厢车，悬挂的选用结合法国国情和psa的技术储备优势，扭力梁是无二之选，要知道，法国从巴黎到尼斯，各种石板小径，各种盘山公路，在设计产品时这是绕不过的坎，之所以选用了扭力梁，也充分应证了psa对其悬挂和操控的信心，各位同学回想一下近几年的wrc，优胜者毫无例外时法国扭力梁车型，所以总结起来就是大可不必纠结，悬挂只是一个形式，好不好用过才知道，个人认为这个反到是加分项；2.发动机，由于欧洲常年用柴油车，所以他们的技术精髓都在柴油机上，各位可曾知道psa的hdi发动机可是世界上数一数二的顶尖柴油发动机，广泛配置于各类车型，比肩大众的hdi，奔驰的cdi丝毫不逊色，欧洲马路上搭载hdi的车型随便一抓都是10w20w公里的车，故障率极低且性能良好，足以说明psa有足够的发动机技术储备，回到国内市场，由于环境差异巨大再加上法国人的固步自封，可以说是完全错过了国内的大众市场，当psa反应过来要发展海外市场，给他们配备汽油引擎的时候，时间已经为时过晚，于是结合自身技术储备，联合bmw打造了thp发动机，这款发动机有以下特点a小排量b低油耗c稳定性佳d调教空间巨大，大家千万不要误解为psa求bmw造发动机，事实上是因为bmw小排量发动机技术储备不足，而psa缺乏对汽油机的经验，所以才是强强联手互相补充，这款发动机自06年问世以来已经广泛搭载于各位psa，bmw，mini的小排量车型，性能和稳定性经过充分验证，搭载于国产ds5上属于必然的选择（大家可以看下欧洲版ds5的发动机配置，主要以hdi为主，thp仅有1款），性能上能满足日常需求，虽和高性能不搭边，但是完全达到了主流汽油增压机的水平，排除dsg对性能的影响，实际体验达到大众ea8882.0t（147kw）的性能水准，所以动力上也不必纠结
2. ds5设计之初是为法国人打造的一款豪华运动两厢车，悬挂的选用结合法国国情和psa的技术储备优势，扭力梁是无二之选，要知道，法国从巴黎到尼斯，各种石板小径，各种盘山公路，在设计产品时这是绕不过的坎，之所以选用了扭力梁，也充分应证了psa对其悬挂和操控的信心，各位同学回想一下近几年的wrc，优胜者毫无例外时法国扭力梁车型，所以总结起来就是大可不必纠结，悬挂只是一个形式，好不好用过才知道，个人认为这个反到是加分项；2.发动机，由于欧洲常年用柴油车，所以他们的技术精髓都在柴油机上，各位可曾知道psa的hdi发动机可是世界上数一数二的顶尖柴油发动机，广泛配置于各类车型，比肩大众的hdi，奔驰的cdi丝毫不逊色，欧洲马路上搭载hdi的车型随便一抓都是10w20w公里的车，故障率极低且性能良好，足以说明psa有足够的发动机技术储备，回到国内市场，由于环境差异巨大再加上法国人的固步自封，可以说是完全错过了国内的大众市场，当psa反应过来要发展海外市场，给他们配备汽油引擎的时候，时间已经为时过晚，于是结合自身技术储备，联合bmw打造了thp发动机，这款发动机有以下特点a小排量b低油耗c稳定性佳d调教空间巨大，大家千万不要误解为psa求bmw造发动机，事实上是因为bmw小排量发动机技术储备不足，而psa缺乏对汽油机的经验，所以才是强强联手互相补充，这款发动机自06年问世以来已经广泛搭载于各位psa，bmw，mini的小排量车型，性能和稳定性经过充分验证，搭载于国产ds5上属于必然的选择（大家可以看下欧洲版ds5的发动机配置，主要以hdi为主，thp仅有1款），性能上能满足日常需求，虽和高性能不搭边，但是完全达到了主流汽油增压机的水平，排除dsg对性能的影响，实际体验达到大众ea8882.0t（147kw）的性能水准，所以动力上也不必纠结
3. 1.6T的DS5，动力一般，初段加速性能一般，可以说比较慢，不会一踩油门就冲出去，速度起来后就好了，高速最高跑过150，不敢再快了

----------------------------------------------------------------------------------
feature:问题   positivescore:3   negativescore:-1
----------------------------------------------------------------------------------
positive sentences:
1. 对了，那个减震是有点硬，一不小心遇到个坑，刹车不及时，30码左右的速度压过去了，砰的一声，人都飞起来了，但这不是问题，路感清晰，路感清晰，太多平稳了，没存在感，哈哈哈
2. 最开始关注过这车，因为挺贵的，预算不够就没再关注了，今年准备买车，关注最多的就是新蒙，由于异味问题也有看别的车，后来家里提了预算，就果断上了ds5
3. 然后就是大家吐槽的悬架问题了，比蒙迪欧要硬一点，过减速带会左右晃，习惯就好，喜欢软绵绵的就不要考虑他了

negative sentences:
1. 板车后悬挂异响舒适，后期保养维护贵，小问题可能也不少

----------------------------------------------------------------------------------
feature:车子   positivescore:7   negativescore:0
----------------------------------------------------------------------------------
positive sentences:
1. 板车悬挂有利有弊，开起来真的十分爽，不得不服法国佬的调教，但速度稍快的情况下压井盖等障碍物有拉扯感，虽然很轻微，但不如独立悬挂过障碍那么爽快底盘及悬架：开过很多车，日系的三大B级，君威君越昂科拉，V40，B200，CLA，A3，1系，可以说驾驶感受DS5只输给1系，车子整体感特别强，开过这车才真正理解了车评人口中的操控为何物，但论舒适是肯定不如同级别独立悬挂的，而且这车悬挂调得也比较硬山路：开山路特别爽，之前走雅西去凉山，在凉山走了好几百公里的山路，那感受容易上瘾
2. 车子本身还是挺重的，裸车1.5吨左右，比起其它两厢车都要重，也因为如此，开起来比较平稳，不会左右飘，新车在加速的时候那绝对的推背感，动力强劲，涡轮增压一启动，速度马上提升，但目前，提速不那么明显了
3. 新车也没发现其他车子那种重重的人造革味道
4. 转弯侧倾小，感觉底盘还是很扎实，方向盘在高速时也较沉重，车子整体表现比较沉稳，只是在S档行驶时，运动感不够强烈，（和D档差别不大）
5. 很漂亮，这个车子还是靠颜值吃饭的
6. 豪华车型中的黑马，价格不高，但是车子好
7. 车子配置够用，外观靓丽，最重要的是车内气味较小，车子用料比较厚道吧，刚开始的时候测了一下，车窗密闭48小时后甲醛刚刚超标，用了几天之后，味道明显少了很多

----------------------------------------------------------------------------------
feature:话   positivescore:4   negativescore:-4
----------------------------------------------------------------------------------
positive sentences:
1. DS5这款车最大的卖点不久在这儿吗，天马行空的，12年第一次见到就欲罢不能，要说缺点就是不那么像旅行车，哈哈哈，谁让我是wagon车迷...做工车漆：虽然是长安代工，但做工非常好，车漆用的环保水性漆，特别脆也特别软，这点不是很满意，轻微碰到就会掉漆，需要细心呵护车灯设计：远近都是氙气，但是远光是双光源，白天闪远光亮的事卤素，晚上的话远光才会双光源协同亮起，虽然不如尊享之上的LED那么炫目，但是这亮度完全够了
2. 对于城市铺装道路，跟别的二三十万的独悬车没啥区别，对于坑洼路面的反应，速度偏快的情况下，是要比同价位独悬车表现稍差些，路面的坑洼会反应在方向盘上，但是放慢速度的话，这种差距会减小不少
3. 重要的话说三遍
4. 内饰设计豪华的没话说

negative sentences:
1. 1871的车宽，比新款E级还宽，所以横向空间十分充足，纵向的话一般般，够用，第二排和普通紧凑级车差不太多，后备箱的话空间我觉得很大，放倒后排后去宜家买柜子搬个家睡个觉都不是问题乘坐空间：我175，前排空间很好，后排的话一个多拳头储物空间：前排储物空间少到发指
2. 1871的车宽，比新款E级还宽，所以横向空间十分充足，纵向的话一般般，够用，第二排和普通紧凑级车差不太多，后备箱的话空间我觉得很大，放倒后排后去宜家买柜子搬个家睡个觉都不是问题乘坐空间：我175，前排空间很好，后排的话一个多拳头储物空间：前排储物空间少到发指
3. 1871的车宽，比新款E级还宽，所以横向空间十分充足，纵向的话一般般，够用，第二排和普通紧凑级车差不太多，后备箱的话空间我觉得很大，放倒后排后去宜家买柜子搬个家睡个觉都不是问题乘坐空间：我175，前排空间很好，后排的话一个多拳头储物空间：前排储物空间少到发指
4. 犹豫来犹豫去，老爸的一句话提醒了我，要先确定买这车以后主要是谁开

----------------------------------------------------------------------------------
feature:老婆   positivescore:4   negativescore:-1
----------------------------------------------------------------------------------
positive sentences:
1. 我们抱着看看的心态走进了奔驰4S店，坐进GLC里，这内饰，简直了，老婆说，贵的就是好
2. 说他老婆好稀饭这台车
3. 夏朗1.8t，葡萄牙原装进口，大众内部对标车，质量没的说，可是这长相太大众了，pass锐界2.0豪锐，大气有档次，头部不好看，pass汉兰达，日系passBenzC,街车，passAudia4l,年底改款，passBMW3,标志非常吸引人，但是做进车里那个味儿，pass蒙迪欧，cc,Q3我们也做了详细的对比，老婆说当你五年以后还开这个车的时候会心动吗
4. 时尚外观完美内饰，老婆超级喜欢

negative sentences:
1. 又抱着试一试的心态，联系了做汽贸的朋友，一星期后给了我答复，有一台外白红内的现车，优惠力度不错，发了图片给老婆看，老婆看这内饰颜色，说是血肉色，不喜欢，我说棕色没现车，要等，犹豫了半天，最后还是一跺脚，定了

----------------------------------------------------------------------------------
feature:版   positivescore:7   negativescore:-2
----------------------------------------------------------------------------------
positive sentences:
1. 1.6T高功率版扩缸得来，虽然没有之前进口版那个机子那么冲，但204马力比途观那个2.0T都不遑多让，超车轻轻松松，高速一不留神就会上150，市区低扭一般般，中段和以后的加速很满意，一百二以后还是推背感十足，最高上到过210的时速（勿模仿，在封闭的未开放高速）动力平顺性：涡轮介入没啥感觉，变速箱也比以前昂科拉的6AT强太多，实际开起来比之前1.6T高功率版平顺很多横向对比：试驾过很多车，最猛的是2T的ATS，这车的加速感受和变速箱调教和Q50L差不多，当然那个的2.0T还是要快个一秒钟左右加速表现：S档后转速长期2000以上，基本上随叫随到，很爽快
2. 1.6T高功率版扩缸得来，虽然没有之前进口版那个机子那么冲，但204马力比途观那个2.0T都不遑多让，超车轻轻松松，高速一不留神就会上150，市区低扭一般般，中段和以后的加速很满意，一百二以后还是推背感十足，最高上到过210的时速（勿模仿，在封闭的未开放高速）动力平顺性：涡轮介入没啥感觉，变速箱也比以前昂科拉的6AT强太多，实际开起来比之前1.6T高功率版平顺很多横向对比：试驾过很多车，最猛的是2T的ATS，这车的加速感受和变速箱调教和Q50L差不多，当然那个的2.0T还是要快个一秒钟左右加速表现：S档后转速长期2000以上，基本上随叫随到，很爽快
3. 二十多万的价格，也就只能买到低配的宝马3奔驰C，满大街都是，真没啥欲望，特别是低配的内饰（个人对内饰特别讲究）只有DS5能让人眼前一亮，内饰做工设计都是同级别最好没有之一，虽然有这样那样的缺点，但千金难买心头好（虽然我还是念念不忘Q50L）标配配置：配置除了启停都很实用，豪华版配置也很高了，再往上走都是锦上添花的东西，抬头显示很炫，虽然没啥多大的作用，配置上唯一的缺陷就是少了个ACC自适应巡航，连选装都选不了
4. 我的尊享版红皮内饰，一切只为了两个字：豪华
5. 配置方面，我觉得性价比最高的是60周年纪念版，无奈只有土豪金色，老婆不喜欢，我们的预算是三十万左右，我想了想，直接上尊享吧
6. 真心可以，非常静音，80码的时候都觉得非常静，座椅舒适程度不错，豪华版要是能有按摩按摩座椅就好了
7. 北京这种交通能控制在10个油以下，感觉相当不错了，我这是豪华版，装配了智能停启的高级版本可能更省油

negative sentences:
1. 家用足够，1.6低功率版
2. 低功版也够用，城市用车根本就跑不上，高速燥起来也够用

----------------------------------------------------------------------------------
feature:系   positivescore:7   negativescore:0
----------------------------------------------------------------------------------
positive sentences:
1. 板车悬挂有利有弊，开起来真的十分爽，不得不服法国佬的调教，但速度稍快的情况下压井盖等障碍物有拉扯感，虽然很轻微，但不如独立悬挂过障碍那么爽快底盘及悬架：开过很多车，日系的三大B级，君威君越昂科拉，V40，B200，CLA，A3，1系，可以说驾驶感受DS5只输给1系，车子整体感特别强，开过这车才真正理解了车评人口中的操控为何物，但论舒适是肯定不如同级别独立悬挂的，而且这车悬挂调得也比较硬山路：开山路特别爽，之前走雅西去凉山，在凉山走了好几百公里的山路，那感受容易上瘾
2. 板车悬挂有利有弊，开起来真的十分爽，不得不服法国佬的调教，但速度稍快的情况下压井盖等障碍物有拉扯感，虽然很轻微，但不如独立悬挂过障碍那么爽快底盘及悬架：开过很多车，日系的三大B级，君威君越昂科拉，V40，B200，CLA，A3，1系，可以说驾驶感受DS5只输给1系，车子整体感特别强，开过这车才真正理解了车评人口中的操控为何物，但论舒适是肯定不如同级别独立悬挂的，而且这车悬挂调得也比较硬山路：开山路特别爽，之前走雅西去凉山，在凉山走了好几百公里的山路，那感受容易上瘾
3. 外形无敌，个性突出，纯正法系风范
4. 德国和美国位于全球的高纬度地区，说白了对于低纬度用车造车我觉得还是法国车更有经验应对潮湿和炎热的气候，同时法国街道窄小，小车更加适合，这一点其实和越来越多汽车保有量的中国来说是相同的，所以我觉得从地域上来讲，法系车更加适合相近纬度人口稠密的华东、华中和华南地区，尤其对于南方人来讲，如果一家人个子适中，法系的浪漫居家是十分体贴的
5. 德国和美国位于全球的高纬度地区，说白了对于低纬度用车造车我觉得还是法国车更有经验应对潮湿和炎热的气候，同时法国街道窄小，小车更加适合，这一点其实和越来越多汽车保有量的中国来说是相同的，所以我觉得从地域上来讲，法系车更加适合相近纬度人口稠密的华东、华中和华南地区，尤其对于南方人来讲，如果一家人个子适中，法系的浪漫居家是十分体贴的
6. 法系前卫造型，修长的感觉
7. 整体感觉，这款车子比三十万之内的德系三大品牌车性价比都高

----------------------------------------------------------------------------------
feature:外形   positivescore:6   negativescore:-2
----------------------------------------------------------------------------------
positive sentences:
1. 假如昂科威换上新君越的内饰和前脸，我会毫不犹豫地拿下，XT5空间真的很大，即便像我这样的身材，坐进去都游刃有余，外形犀利，内饰也够豪华，不过预算超支，刚工作开这车也略显高调
2. 回去又看了看汽车之家，发现新A4L快上市了，外形内饰真是深深吸引了我，不过老婆不想等（事实证明，新A4L，等不起），于是，我们的目光，又回到了最初的选择，DS5
3. 外形无敌，个性突出，纯正法系风范
4. 内饰、车外形漂亮，泡妞神器
5. 买这车就是冲着漂亮的外形和科幻的内饰去的
6. 外形非常的优雅，修长的线条流线的设计，显示该车的与众不同

negative sentences:
1. 买的算是顶配了，不过感觉优惠力度还是不够，同价位车型的高科技配置也基本都有，考虑到内饰的优越性和外形设计上的前卫，小5的性价比还算可以吧
2. 量少，外形亮

----------------------------------------------------------------------------------
feature:地方   positivescore:5   negativescore:-6
----------------------------------------------------------------------------------
positive sentences:
1. 内饰当然也满分，用手能摸到的地方都是软的，很多小地方都有植绒，再加上我看来几乎满分的防飞机驾驶舱，看过这车的内饰对别的车内饰都没啥欲望了异味异响：车子用料十分环保，很多橡胶基材都是口香糖级别的基材，我是个对味道十分敏感的人，这车在这方面没有对我造成任何困扰仪表中控：帅到炸裂....要是能用上顶配的全Nappa皮包裹会更牛，但是价格么......音响：音响不满意，但是库存车又没办法选装天龙音响，用一段时间去改改吧
2. 内饰当然也满分，用手能摸到的地方都是软的，很多小地方都有植绒，再加上我看来几乎满分的防飞机驾驶舱，看过这车的内饰对别的车内饰都没啥欲望了异味异响：车子用料十分环保，很多橡胶基材都是口香糖级别的基材，我是个对味道十分敏感的人，这车在这方面没有对我造成任何困扰仪表中控：帅到炸裂....要是能用上顶配的全Nappa皮包裹会更牛，但是价格么......音响：音响不满意，但是库存车又没办法选装天龙音响，用一段时间去改改吧
3. 空间利用差，放东西的地方少且不实用
4. 车门、手套箱及中控等地方也很不好用，实用性太差
5. 最满意的地方，豪华感和品牌比肩百万以内任何豪车

negative sentences:
1. 手套箱什么都塞不下，杯架全都不好用，星巴克的杯子全车没地方放
2. 没有什么不满意的地方，如果非要说一个不满意的地方，应该真的算是后排空间利用的太低了，前排舒坦了，后面打挤了，不过一般情况下就我跟我媳妇两个，暂时还好，以后有了孩子，会稍微挤点，要是老爸老妈也过来了，那估计够呛
3. 乘坐空间够用，放物地方少且不实用:，最蛋疼的是，中控上没放杯子的地方，有个近似方形的地方，很小，只能放个口香糖
4. 乘坐空间够用，放物地方少且不实用:，最蛋疼的是，中控上没放杯子的地方，有个近似方形的地方，很小，只能放个口香糖
5. 乘坐空间够用，放物地方少且不实用:，最蛋疼的是，中控上没放杯子的地方，有个近似方形的地方，很小，只能放个口香糖
6. 乘坐空间还行，就是驾驶室放东西的地方太少

----------------------------------------------------------------------------------
feature:车型   positivescore:2   negativescore:-5
----------------------------------------------------------------------------------
positive sentences:
1. 4.平台，要知道2011年ds5设计之初，emp2还没出来呢，不过pf2可以说是久经考验，其实你可以把它理解为pq35，但你想想相比其它车型的底盘用料（一些铸造件冲压件）规格是要高于其它pf2车型的，心里也就舒服了
2. 豪华车型中的黑马，价格不高，但是车子好

negative sentences:
1. 买的算是顶配了，不过感觉优惠力度还是不够，同价位车型的高科技配置也基本都有，考虑到内饰的优越性和外形设计上的前卫，小5的性价比还算可以吧
2. 外观真TMD不错，内饰也很科幻，是我喜欢的类型，虽然我进入到车内的车型少之又少，不知道什么才是高大上的内饰，但是马路上跑得车型还是看得挺多的啊，所以总的比较下来，加上25左右的预算，DS5的外观，撼动了我购车的欲望，花了一周的时间，上班下班都在看DS5的东西，什么论坛都翻了，找出了不少缺点，如什么板车悬挂，烧冷冻液，售后差，性价比低等等，说实话一点没影响…
3. 外观真TMD不错，内饰也很科幻，是我喜欢的类型，虽然我进入到车内的车型少之又少，不知道什么才是高大上的内饰，但是马路上跑得车型还是看得挺多的啊，所以总的比较下来，加上25左右的预算，DS5的外观，撼动了我购车的欲望，花了一周的时间，上班下班都在看DS5的东西，什么论坛都翻了，找出了不少缺点，如什么板车悬挂，烧冷冻液，售后差，性价比低等等，说实话一点没影响…
4. ds5设计之初是为法国人打造的一款豪华运动两厢车，悬挂的选用结合法国国情和psa的技术储备优势，扭力梁是无二之选，要知道，法国从巴黎到尼斯，各种石板小径，各种盘山公路，在设计产品时这是绕不过的坎，之所以选用了扭力梁，也充分应证了psa对其悬挂和操控的信心，各位同学回想一下近几年的wrc，优胜者毫无例外时法国扭力梁车型，所以总结起来就是大可不必纠结，悬挂只是一个形式，好不好用过才知道，个人认为这个反到是加分项；2.发动机，由于欧洲常年用柴油车，所以他们的技术精髓都在柴油机上，各位可曾知道psa的hdi发动机可是世界上数一数二的顶尖柴油发动机，广泛配置于各类车型，比肩大众的hdi，奔驰的cdi丝毫不逊色，欧洲马路上搭载hdi的车型随便一抓都是10w20w公里的车，故障率极低且性能良好，足以说明psa有足够的发动机技术储备，回到国内市场，由于环境差异巨大再加上法国人的固步自封，可以说是完全错过了国内的大众市场，当psa反应过来要发展海外市场，给他们配备汽油引擎的时候，时间已经为时过晚，于是结合自身技术储备，联合bmw打造了thp发动机，这款发动机有以下特点a小排量b低油耗c稳定性佳d调教空间巨大，大家千万不要误解为psa求bmw造发动机，事实上是因为bmw小排量发动机技术储备不足，而psa缺乏对汽油机的经验，所以才是强强联手互相补充，这款发动机自06年问世以来已经广泛搭载于各位psa，bmw，mini的小排量车型，性能和稳定性经过充分验证，搭载于国产ds5上属于必然的选择（大家可以看下欧洲版ds5的发动机配置，主要以hdi为主，thp仅有1款），性能上能满足日常需求，虽和高性能不搭边，但是完全达到了主流汽油增压机的水平，排除dsg对性能的影响，实际体验达到大众ea8882.0t（147kw）的性能水准，所以动力上也不必纠结
5. 小众车型，性价比毫无意义

----------------------------------------------------------------------------------
feature:油   positivescore:6   negativescore:-2
----------------------------------------------------------------------------------
positive sentences:
1. 现在还是新车，百公里11，没上高速，以后应该会在9-10之间吧，比我前面买的3台车省油多了
2. 北京这种交通能控制在10个油以下，感觉相当不错了，我这是豪华版，装配了智能停启的高级版本可能更省油
3. 北京这种交通能控制在10个油以下，感觉相当不错了，我这是豪华版，装配了智能停启的高级版本可能更省油
4. 确实有点高，市区十二三个油
5. 不怕费油加速很快
6. 外观无敌，操控指向精准，城市开油耗10个油，内饰绝对好，新车没有味道，石英钟提升逼格，三片式天窗无法开启这是个遗憾，至少让后排的天窗可以打开就好了

negative sentences:
1. 开了有三千公里了，平均油耗应该是10个油，城市道路居多，高速较少
2. 1.8T200P的动力不是盖的，超车起步均无压力，且比老款的1.6T发动机省油

----------------------------------------------------------------------------------
feature:方向盘   positivescore:10   negativescore:-6
----------------------------------------------------------------------------------
positive sentences:
1. 操控个人感觉还不错，记得有一次一个直行车在我左边，不打方向盘就右转，我灵敏的打了方向盘，S形的避开了对方的车头，感觉操控很灵敏吧
2. 操控个人感觉还不错，记得有一次一个直行车在我左边，不打方向盘就右转，我灵敏的打了方向盘，S形的避开了对方的车头，感觉操控很灵敏吧
3. DS号称底盘调教的好，果然没有让我失望，过弯的感觉和之前开的大众车完全两个感觉，操控感特别好，美中不足就是方向盘的设计打满的时候还是感觉怪怪的，看个人喜好吧，好看是好看的
4. 方向盘比一般车相对重一些，不容易跑偏，驾驶习惯后挺得心应手
5. 转弯侧倾小，感觉底盘还是很扎实，方向盘在高速时也较沉重，车子整体表现比较沉稳，只是在S档行驶时，运动感不够强烈，（和D档差别不大）
6. 方向盘轻，刹车灵，有人说刹车响，但是我就喜欢这种声音
7. 操控算是不错的…方向盘指向很精准……基本上没有筐亮……但是方向盘尺寸有点儿大了……
8. 操控算是不错的…方向盘指向很精准……基本上没有筐亮……但是方向盘尺寸有点儿大了……
9. 130以上车身很稳但是方向盘开始把持不住了
10. 指向精准，方向盘轻盈

negative sentences:
1. 方向就是指哪打哪，基本没有虚位，高速过弯也是快准稳，不足之处就是低速是方向盘略重，女孩子打起来可能有点吃力
2. 转向精准，加速平稳，地盘调教到位，毕竟这是PSA的看家本领，但过搓板路的时候方向盘抖动厉害
3. HUD抬头显示、一键启动上面的石英钟、三片式天窗、平底方向盘、独特的车窗按键设置、缺点是、中控的按键很不实用按键的塑料感也拉低了档次
4. 转向一般，路感反馈感人，细微的小震动都能感受到，所以舒适性就有所下降，不过我不在意这个，底盘很不错，很稳很扎实，方向盘略重，妹子开可能会觉得累
5. 二就是方向盘，有比较强烈的回馈，开车的时候让人不经意就把方向盘握的很紧，生怕它自己跑方向
6. 二就是方向盘，有比较强烈的回馈，开车的时候让人不经意就把方向盘握的很紧，生怕它自己跑方向

----------------------------------------------------------------------------------
feature:发动机   positivescore:3   negativescore:-4
----------------------------------------------------------------------------------
positive sentences:
1. 动力1.8t市区超普通的车轻轻松松，深踩油门后涡轮增加有大概半秒到1秒的迟滞，还需要习惯，这点感觉不如斯巴鲁XV2.0发动机加速直线性好
2. 涡轮增压的通病发动机转速不够时无力，不过对新手和求稳的人来说，轻踩油门缓慢加速或许更合适一些，至少我比较喜欢吧，个人观点，勿喷
3. 同价位里外型内饰独树一帜，发动机优秀，变速箱中规中矩，底盘开法系的都懂

negative sentences:
1. ds5设计之初是为法国人打造的一款豪华运动两厢车，悬挂的选用结合法国国情和psa的技术储备优势，扭力梁是无二之选，要知道，法国从巴黎到尼斯，各种石板小径，各种盘山公路，在设计产品时这是绕不过的坎，之所以选用了扭力梁，也充分应证了psa对其悬挂和操控的信心，各位同学回想一下近几年的wrc，优胜者毫无例外时法国扭力梁车型，所以总结起来就是大可不必纠结，悬挂只是一个形式，好不好用过才知道，个人认为这个反到是加分项；2.发动机，由于欧洲常年用柴油车，所以他们的技术精髓都在柴油机上，各位可曾知道psa的hdi发动机可是世界上数一数二的顶尖柴油发动机，广泛配置于各类车型，比肩大众的hdi，奔驰的cdi丝毫不逊色，欧洲马路上搭载hdi的车型随便一抓都是10w20w公里的车，故障率极低且性能良好，足以说明psa有足够的发动机技术储备，回到国内市场，由于环境差异巨大再加上法国人的固步自封，可以说是完全错过了国内的大众市场，当psa反应过来要发展海外市场，给他们配备汽油引擎的时候，时间已经为时过晚，于是结合自身技术储备，联合bmw打造了thp发动机，这款发动机有以下特点a小排量b低油耗c稳定性佳d调教空间巨大，大家千万不要误解为psa求bmw造发动机，事实上是因为bmw小排量发动机技术储备不足，而psa缺乏对汽油机的经验，所以才是强强联手互相补充，这款发动机自06年问世以来已经广泛搭载于各位psa，bmw，mini的小排量车型，性能和稳定性经过充分验证，搭载于国产ds5上属于必然的选择（大家可以看下欧洲版ds5的发动机配置，主要以hdi为主，thp仅有1款），性能上能满足日常需求，虽和高性能不搭边，但是完全达到了主流汽油增压机的水平，排除dsg对性能的影响，实际体验达到大众ea8882.0t（147kw）的性能水准，所以动力上也不必纠结
2. ds5设计之初是为法国人打造的一款豪华运动两厢车，悬挂的选用结合法国国情和psa的技术储备优势，扭力梁是无二之选，要知道，法国从巴黎到尼斯，各种石板小径，各种盘山公路，在设计产品时这是绕不过的坎，之所以选用了扭力梁，也充分应证了psa对其悬挂和操控的信心，各位同学回想一下近几年的wrc，优胜者毫无例外时法国扭力梁车型，所以总结起来就是大可不必纠结，悬挂只是一个形式，好不好用过才知道，个人认为这个反到是加分项；2.发动机，由于欧洲常年用柴油车，所以他们的技术精髓都在柴油机上，各位可曾知道psa的hdi发动机可是世界上数一数二的顶尖柴油发动机，广泛配置于各类车型，比肩大众的hdi，奔驰的cdi丝毫不逊色，欧洲马路上搭载hdi的车型随便一抓都是10w20w公里的车，故障率极低且性能良好，足以说明psa有足够的发动机技术储备，回到国内市场，由于环境差异巨大再加上法国人的固步自封，可以说是完全错过了国内的大众市场，当psa反应过来要发展海外市场，给他们配备汽油引擎的时候，时间已经为时过晚，于是结合自身技术储备，联合bmw打造了thp发动机，这款发动机有以下特点a小排量b低油耗c稳定性佳d调教空间巨大，大家千万不要误解为psa求bmw造发动机，事实上是因为bmw小排量发动机技术储备不足，而psa缺乏对汽油机的经验，所以才是强强联手互相补充，这款发动机自06年问世以来已经广泛搭载于各位psa，bmw，mini的小排量车型，性能和稳定性经过充分验证，搭载于国产ds5上属于必然的选择（大家可以看下欧洲版ds5的发动机配置，主要以hdi为主，thp仅有1款），性能上能满足日常需求，虽和高性能不搭边，但是完全达到了主流汽油增压机的水平，排除dsg对性能的影响，实际体验达到大众ea8882.0t（147kw）的性能水准，所以动力上也不必纠结
3. ds5设计之初是为法国人打造的一款豪华运动两厢车，悬挂的选用结合法国国情和psa的技术储备优势，扭力梁是无二之选，要知道，法国从巴黎到尼斯，各种石板小径，各种盘山公路，在设计产品时这是绕不过的坎，之所以选用了扭力梁，也充分应证了psa对其悬挂和操控的信心，各位同学回想一下近几年的wrc，优胜者毫无例外时法国扭力梁车型，所以总结起来就是大可不必纠结，悬挂只是一个形式，好不好用过才知道，个人认为这个反到是加分项；2.发动机，由于欧洲常年用柴油车，所以他们的技术精髓都在柴油机上，各位可曾知道psa的hdi发动机可是世界上数一数二的顶尖柴油发动机，广泛配置于各类车型，比肩大众的hdi，奔驰的cdi丝毫不逊色，欧洲马路上搭载hdi的车型随便一抓都是10w20w公里的车，故障率极低且性能良好，足以说明psa有足够的发动机技术储备，回到国内市场，由于环境差异巨大再加上法国人的固步自封，可以说是完全错过了国内的大众市场，当psa反应过来要发展海外市场，给他们配备汽油引擎的时候，时间已经为时过晚，于是结合自身技术储备，联合bmw打造了thp发动机，这款发动机有以下特点a小排量b低油耗c稳定性佳d调教空间巨大，大家千万不要误解为psa求bmw造发动机，事实上是因为bmw小排量发动机技术储备不足，而psa缺乏对汽油机的经验，所以才是强强联手互相补充，这款发动机自06年问世以来已经广泛搭载于各位psa，bmw，mini的小排量车型，性能和稳定性经过充分验证，搭载于国产ds5上属于必然的选择（大家可以看下欧洲版ds5的发动机配置，主要以hdi为主，thp仅有1款），性能上能满足日常需求，虽和高性能不搭边，但是完全达到了主流汽油增压机的水平，排除dsg对性能的影响，实际体验达到大众ea8882.0t（147kw）的性能水准，所以动力上也不必纠结
4. 1.8T200P的动力不是盖的，超车起步均无压力，且比老款的1.6T发动机省油

----------------------------------------------------------------------------------
feature:时候   positivescore:5   negativescore:-2
----------------------------------------------------------------------------------
positive sentences:
1. 真心可以，非常静音，80码的时候都觉得非常静，座椅舒适程度不错，豪华版要是能有按摩按摩座椅就好了
2. 但是假如加起速度来推背感十足，但是市区内就算了，只能跑高速时候过过瘾
3. DS号称底盘调教的好，果然没有让我失望，过弯的感觉和之前开的大众车完全两个感觉，操控感特别好，美中不足就是方向盘的设计打满的时候还是感觉怪怪的，看个人喜好吧，好看是好看的
4. 车子本身还是挺重的，裸车1.5吨左右，比起其它两厢车都要重，也因为如此，开起来比较平稳，不会左右飘，新车在加速的时候那绝对的推背感，动力强劲，涡轮增压一启动，速度马上提升，但目前，提速不那么明显了
5. 车子配置够用，外观靓丽，最重要的是车内气味较小，车子用料比较厚道吧，刚开始的时候测了一下，车窗密闭48小时后甲醛刚刚超标，用了几天之后，味道明显少了很多

negative sentences:
1. 转向精准，加速平稳，地盘调教到位，毕竟这是PSA的看家本领，但过搓板路的时候方向盘抖动厉害
2. 二就是方向盘，有比较强烈的回馈，开车的时候让人不经意就把方向盘握的很紧，生怕它自己跑方向

----------------------------------------------------------------------------------
feature:价   positivescore:10   negativescore:-5
----------------------------------------------------------------------------------
positive sentences:
1. 配置方面，我觉得性价比最高的是60周年纪念版，无奈只有土豪金色，老婆不喜欢，我们的预算是三十万左右，我想了想，直接上尊享吧
2. 没开过的都说性价比低，自己用了才知道真实感受，满意
3. 因为我当过键盘车神嘛：DS5除了板车悬架拉低了性价比，其他的各项配置都是这个价位的车最好的性价比
4. 因为我当过键盘车神嘛：DS5除了板车悬架拉低了性价比，其他的各项配置都是这个价位的车最好的性价比
5. 然后排除SUV，原因是同平台SUV要贵，显得性价比不高，嗯我就是这么肤浅
6. 性价比对我来说不错，我追求的个性稳重环保都能达到要求
7. 如果用跟其他车一样的普通内饰，这个车会降很多价的，但是高端就体现在这里
8. 如果你看中外观内饰舒适安全性了，这个性价比就超好
9. 小众车没什么性价比可言..自己喜欢就好开着自己喜欢的车心里也舒服
10. 整体感觉，这款车子比三十万之内的德系三大品牌车性价比都高

negative sentences:
1. 买的算是顶配了，不过感觉优惠力度还是不够，同价位车型的高科技配置也基本都有，考虑到内饰的优越性和外形设计上的前卫，小5的性价比还算可以吧
2. 外观真TMD不错，内饰也很科幻，是我喜欢的类型，虽然我进入到车内的车型少之又少，不知道什么才是高大上的内饰，但是马路上跑得车型还是看得挺多的啊，所以总的比较下来，加上25左右的预算，DS5的外观，撼动了我购车的欲望，花了一周的时间，上班下班都在看DS5的东西，什么论坛都翻了，找出了不少缺点，如什么板车悬挂，烧冷冻液，售后差，性价比低等等，说实话一点没影响…
3. 保有量小，维修贵，性价比一般
4. 小众车型，性价比毫无意义
5. 性价比一般般

----------------------------------------------------------------------------------
feature:动力   positivescore:10   negativescore:-2
----------------------------------------------------------------------------------
positive sentences:
1. 同价位区间内：颜值无敌；动力成熟；操控优秀；做工越级，空间够用...综合下来就是不二之选
2. 动力1.8t市区超普通的车轻轻松松，深踩油门后涡轮增加有大概半秒到1秒的迟滞，还需要习惯，这点感觉不如斯巴鲁XV2.0发动机加速直线性好
3. 动力很充足很满意
4. 车子本身还是挺重的，裸车1.5吨左右，比起其它两厢车都要重，也因为如此，开起来比较平稳，不会左右飘，新车在加速的时候那绝对的推背感，动力强劲，涡轮增压一启动，速度马上提升，但目前，提速不那么明显了
5. 1.8T动力较强，涡轮介入较早，大踩油门推背感还是很强的
6. 前段比较肉……但是开起来以后动力还是比较不错的……
7. 除动力配件贵点其他都很好标配1.8绝对是优势，希望ds改进，
8. a4lq50320ies200内饰是最好的.动力最差，平常够用
9. 车身太过于沉重，笨重的很，动力明显跟不上，不过老婆在市区上下班用也足够了，就是油耗偏高，1.6T的车，在市区居然要十几个油，说给别人听，别人都不信，确实太夸张了
10. 明知道空间不大，油耗一般，动力够用，小配件买不到，但就是喜欢

negative sentences:
1. 排量小，动力足，环保
2. 动力，配件有点贵

----------------------------------------------------------------------------------
feature:ds5   positivescore:7   negativescore:-1
----------------------------------------------------------------------------------
positive sentences:
1. DS5这款车最大的卖点不久在这儿吗，天马行空的，12年第一次见到就欲罢不能，要说缺点就是不那么像旅行车，哈哈哈，谁让我是wagon车迷...做工车漆：虽然是长安代工，但做工非常好，车漆用的环保水性漆，特别脆也特别软，这点不是很满意，轻微碰到就会掉漆，需要细心呵护车灯设计：远近都是氙气，但是远光是双光源，白天闪远光亮的事卤素，晚上的话远光才会双光源协同亮起，虽然不如尊享之上的LED那么炫目，但是这亮度完全够了
2. DS5的静音做得特别好，高速跑120时基本还是胎噪和风噪，连我爸都说这车跑起来好安静
3. 4.平台，要知道2011年ds5设计之初，emp2还没出来呢，不过pf2可以说是久经考验，其实你可以把它理解为pq35，但你想想相比其它车型的底盘用料（一些铸造件冲压件）规格是要高于其它pf2车型的，心里也就舒服了
4. 转向什么的都行，就是觉得方向盘轻了点，这个扭力梁还行，毕竟城市没撒烂路，基本是一马平川，比我第一台索纳塔和第二台马6好多了，第三台C5比DS5就厉害多了，开在烂点的路面上毕竟舒服
5. 最开始关注过这车，因为挺贵的，预算不够就没再关注了，今年准备买车，关注最多的就是新蒙，由于异味问题也有看别的车，后来家里提了预算，就果断上了ds5
6. DS5是一款精致、美丽的车，但需要你用心呵护，才能时刻保持她的优雅
7. 因为我当过键盘车神嘛：DS5除了板车悬架拉低了性价比，其他的各项配置都是这个价位的车最好的性价比

negative sentences:
1. 从第一次在法国见到ds5到现在，已经有4个年头，从今天的审美看到，ds5仍不失美观大气

----------------------------------------------------------------------------------
feature:设计   positivescore:12   negativescore:-4
----------------------------------------------------------------------------------
positive sentences:
1. 内饰设计豪华的没话说
2. 颜值高，科技含量貌似也蛮高，内饰设计豪华，开出去还是比较有面子的
3. 二十多万的价格，也就只能买到低配的宝马3奔驰C，满大街都是，真没啥欲望，特别是低配的内饰（个人对内饰特别讲究）只有DS5能让人眼前一亮，内饰做工设计都是同级别最好没有之一，虽然有这样那样的缺点，但千金难买心头好（虽然我还是念念不忘Q50L）标配配置：配置除了启停都很实用，豪华版配置也很高了，再往上走都是锦上添花的东西，抬头显示很炫，虽然没啥多大的作用，配置上唯一的缺陷就是少了个ACC自适应巡航，连选装都选不了
4. 外观和内饰设计，独特的玻璃天窗和舒适的航空座椅
5. 感觉还是有点点高，毕竟知名度不如BBA，但是高品质的设计和用料，对得起这个价格
6. 超高颜值外观、独特的设计、回头率超高
7. DS号称底盘调教的好，果然没有让我失望，过弯的感觉和之前开的大众车完全两个感觉，操控感特别好，美中不足就是方向盘的设计打满的时候还是感觉怪怪的，看个人喜好吧，好看是好看的
8. 整个车的空间设计非常好主要中空台太像飞机操控很棒前排很舒服后面中间就座椅有点硬其它很满意
9. 内饰很棒飞机操控台的设计太棒了
10. 驾驶位置，双A柱的设计盲区较大，同时前挡风玻璃大弧度造型，后视镜位置较低（基本和我眼睛在同一水平位置），也存在挡视线的情况
11. 舒适，LV首席设计师设计的表链式座椅，全景天窗，
12. 外形非常的优雅，修长的线条流线的设计，显示该车的与众不同

negative sentences:
1. 买的算是顶配了，不过感觉优惠力度还是不够，同价位车型的高科技配置也基本都有，考虑到内饰的优越性和外形设计上的前卫，小5的性价比还算可以吧
2. 买的1.6T的，有点后悔了，提速不是很给力，增加了低速状态的变道难度，不过油门不敏感设计，女司机开起来也是相对安全，各有利弊吧
3. 设计真的很棒很够个性回头率很高哈哈哈小哥我牛逼啊
4. 驾驶空间的储物设计不够人性化，太少太小

----------------------------------------------------------------------------------
feature:油耗   positivescore:16   negativescore:-5
----------------------------------------------------------------------------------
positive sentences:
1. 93号，平均时速20，油耗12，电脑里面这样显示的
2. 目前行驶2300公里，匀速43km/h,平均油耗7.5L/100KM，感觉不错，市区拥堵高峰时油耗在10个左右，对于1.6吨的车身来说，还可以接受
3. 目前行驶2300公里，匀速43km/h,平均油耗7.5L/100KM，感觉不错，市区拥堵高峰时油耗在10个左右，对于1.6吨的车身来说，还可以接受
4. 我跑得比较慢所以油耗要高些11.8平均车速19km1200多公里其他车主的油耗大概再10个油左右
5. 目前1000公里9.5的油耗，磨合好后应该可以降到9
6. 一开始新车下地油耗很高现在就10.6主要我开车有点暴力
7. 油耗比较满意……纯市区9.2左右吧……
8. 磨合期油耗较高，跟我的水平有关吧（新手）
9. 磨合期油耗较高，跟我的水平有关吧（新手）
10. 车身太过于沉重，笨重的很，动力明显跟不上，不过老婆在市区上下班用也足够了，就是油耗偏高，1.6T的车，在市区居然要十几个油，说给别人听，别人都不信，确实太夸张了
11. 所以说这个油耗还是不低的，但也算不上特别费油
12. 明知道空间不大，油耗一般，动力够用，小配件买不到，但就是喜欢
13. 繁华路段油耗高些
14. 外观无敌，操控指向精准，城市开油耗10个油，内饰绝对好，新车没有味道，石英钟提升逼格，三片式天窗无法开启这是个遗憾，至少让后排的天窗可以打开就好了
15. 油耗高觉10个高了点
16. 油耗稍高

negative sentences:
1. 开了有三千公里了，平均油耗应该是10个油，城市道路居多，高速较少
2. ds5设计之初是为法国人打造的一款豪华运动两厢车，悬挂的选用结合法国国情和psa的技术储备优势，扭力梁是无二之选，要知道，法国从巴黎到尼斯，各种石板小径，各种盘山公路，在设计产品时这是绕不过的坎，之所以选用了扭力梁，也充分应证了psa对其悬挂和操控的信心，各位同学回想一下近几年的wrc，优胜者毫无例外时法国扭力梁车型，所以总结起来就是大可不必纠结，悬挂只是一个形式，好不好用过才知道，个人认为这个反到是加分项；2.发动机，由于欧洲常年用柴油车，所以他们的技术精髓都在柴油机上，各位可曾知道psa的hdi发动机可是世界上数一数二的顶尖柴油发动机，广泛配置于各类车型，比肩大众的hdi，奔驰的cdi丝毫不逊色，欧洲马路上搭载hdi的车型随便一抓都是10w20w公里的车，故障率极低且性能良好，足以说明psa有足够的发动机技术储备，回到国内市场，由于环境差异巨大再加上法国人的固步自封，可以说是完全错过了国内的大众市场，当psa反应过来要发展海外市场，给他们配备汽油引擎的时候，时间已经为时过晚，于是结合自身技术储备，联合bmw打造了thp发动机，这款发动机有以下特点a小排量b低油耗c稳定性佳d调教空间巨大，大家千万不要误解为psa求bmw造发动机，事实上是因为bmw小排量发动机技术储备不足，而psa缺乏对汽油机的经验，所以才是强强联手互相补充，这款发动机自06年问世以来已经广泛搭载于各位psa，bmw，mini的小排量车型，性能和稳定性经过充分验证，搭载于国产ds5上属于必然的选择（大家可以看下欧洲版ds5的发动机配置，主要以hdi为主，thp仅有1款），性能上能满足日常需求，虽和高性能不搭边，但是完全达到了主流汽油增压机的水平，排除dsg对性能的影响，实际体验达到大众ea8882.0t（147kw）的性能水准，所以动力上也不必纠结
3. 还行吧，还在磨合期，我开车也稍微有点猛，路上红绿灯也多，油耗在9个多
4. 不过我每个月都要跑一下高速就是，拉低了油耗
5. 比预期的8个油耗低了不少

----------------------------------------------------------------------------------
feature:感觉   positivescore:23   negativescore:-6
----------------------------------------------------------------------------------
positive sentences:
1. 年轻人，觉得还可以吧，跟我家那台老A6L差球不多，身子骨硬，感觉挺舒服的
2. 后备箱空间个人感觉比B级车还大，足够日常使用
3. 目前行驶2300公里，匀速43km/h,平均油耗7.5L/100KM，感觉不错，市区拥堵高峰时油耗在10个左右，对于1.6吨的车身来说，还可以接受
4. HUD给全车增添了几分科技感，航空式驾驶仓感觉很棒
5. 感觉还是有点点高，毕竟知名度不如BBA，但是高品质的设计和用料，对得起这个价格
6. 新手没开过其他车不是太了解但是感觉还不错吧、
7. 操控个人感觉还不错，记得有一次一个直行车在我左边，不打方向盘就右转，我灵敏的打了方向盘，S形的避开了对方的车头，感觉操控很灵敏吧
8. 操控个人感觉还不错，记得有一次一个直行车在我左边，不打方向盘就右转，我灵敏的打了方向盘，S形的避开了对方的车头，感觉操控很灵敏吧
9. 很早就了解DS23老爷车，优雅惬意的感觉，所以DS23买不到的情况下只好买DS5，希望这款车成为我珍藏一生的车
10. DS号称底盘调教的好，果然没有让我失望，过弯的感觉和之前开的大众车完全两个感觉，操控感特别好，美中不足就是方向盘的设计打满的时候还是感觉怪怪的，看个人喜好吧，好看是好看的
11. DS号称底盘调教的好，果然没有让我失望，过弯的感觉和之前开的大众车完全两个感觉，操控感特别好，美中不足就是方向盘的设计打满的时候还是感觉怪怪的，看个人喜好吧，好看是好看的
12. DS号称底盘调教的好，果然没有让我失望，过弯的感觉和之前开的大众车完全两个感觉，操控感特别好，美中不足就是方向盘的设计打满的时候还是感觉怪怪的，看个人喜好吧，好看是好看的
13. 北京这种交通能控制在10个油以下，感觉相当不错了，我这是豪华版，装配了智能停启的高级版本可能更省油
14. 真皮座椅带加热，调节灵活，185的身高坐在前排都不感觉拘束，再次口水下顶配的按摩功能……
15. 空间对于我这身高还是感觉非常大的，我身高172，前排调整好后排非常富余
16. 买车就像娶媳妇儿一样，第一眼的感觉很重要，第一眼对上了，后面的就都不是事儿了
17. 转弯侧倾小，感觉底盘还是很扎实，方向盘在高速时也较沉重，车子整体表现比较沉稳，只是在S档行驶时，运动感不够强烈，（和D档差别不大）
18. 一度每百公里开到7.4-7.6，目前只有9，感觉稍高，没办法上海太堵了
19. 1.8T基本市区加速超车都够了起步也没有特别肉的感觉
20. 日常驾驶完全没问题，总感觉差点，1.8好很多
21. 法系前卫造型，修长的感觉
22. 做了动平衡很OK，过大坑感觉明显
23. 有高端的感觉

negative sentences:
1. 买的算是顶配了，不过感觉优惠力度还是不够，同价位车型的高科技配置也基本都有，考虑到内饰的优越性和外形设计上的前卫，小5的性价比还算可以吧
2. 但是中控感觉布局稍显凌乱，7寸屏在如今大屏林立的时代稍显小气
3. 真皮座椅和镀铬的零部件感觉很高大上，中控台的那些小的功能按钮塑料感太强，拉低了层次啊
4. 还有就是不是街车，停在哪里都有眼前一亮的感觉，毫无审美疲劳
5. 转向特别精准，最满意的是刹车，急停能力特别好，这个车重能从起步到刹车给人一种很轻便的感觉很厉害了
6. 只不过开车感觉右腿血液循环不畅

----------------------------------------------------------------------------------
feature:后排   positivescore:13   negativescore:-9
----------------------------------------------------------------------------------
positive sentences:
1. 不过如果开车的不像我这种高大身材的人，后排空间还是够用的
2. 本人184cm略胖的身材坐进驾驶室也不会拥挤，并且调整座位后后排空间也够做
3. 座椅包裹不错，也很舒适，腿部支撑也可以调节，很不错，后排有出风口，阅读灯什么的，抬头显示也超赞，很好用，就是路上有细微震动都能感受到，有人会觉得不适，隔音超好
4. 空间对于我这身高还是感觉非常大的，我身高172，前排调整好后排非常富余
5. 后备箱稍小点，不过两个人的时候，可以吧后排折叠放平，铺上垫子就是一张床啊，这点很爽哦
6. 座椅很舒服，驾驶位置带按摩，后排也不错，底盘偏硬
7. 前排是相当舒服，后排没那么好，特别是后排中间
8. 前排是相当舒服，后排没那么好，特别是后排中间
9. 没坐过后排……但是前排确实不错……座椅包裹性不错……
10. 非常好，要是有腰部支撑就更好了，后排航空头枕爽到爆，hud好爽，安全系数高，不用看仪表盘，人性化
11. 外观无敌，操控指向精准，城市开油耗10个油，内饰绝对好，新车没有味道，石英钟提升逼格，三片式天窗无法开启这是个遗憾，至少让后排的天窗可以打开就好了
12. 价格虚高，坐后排容易晕车
13. 后排其实可以做得更大点，防炫光还是没手东的好用，顶篷应该用深色点的

negative sentences:
1. 1871的车宽，比新款E级还宽，所以横向空间十分充足，纵向的话一般般，够用，第二排和普通紧凑级车差不太多，后备箱的话空间我觉得很大，放倒后排后去宜家买柜子搬个家睡个觉都不是问题乘坐空间：我175，前排空间很好，后排的话一个多拳头储物空间：前排储物空间少到发指
2. 1871的车宽，比新款E级还宽，所以横向空间十分充足，纵向的话一般般，够用，第二排和普通紧凑级车差不太多，后备箱的话空间我觉得很大，放倒后排后去宜家买柜子搬个家睡个觉都不是问题乘坐空间：我175，前排空间很好，后排的话一个多拳头储物空间：前排储物空间少到发指
3. 没有什么不满意的地方，如果非要说一个不满意的地方，应该真的算是后排空间利用的太低了，前排舒坦了，后面打挤了，不过一般情况下就我跟我媳妇两个，暂时还好，以后有了孩子，会稍微挤点，要是老爸老妈也过来了，那估计够呛
4. 解释了这4点，优点就不重复了，也来吐槽几个点：啥都放不下的手套箱，只能放听装饮料的前门杯槽，3片天窗的半透明遮阳帘，占用空间且效果不佳的后排鼓风机，神奇的车窗控制开关，纯触摸娱乐系统但没有方便行车时使用快捷操作按钮，不符合中国国情的后排空间，具难拆的备胎
5. 舒适很棒前排很满意包裹性很好后排中间有点差
6. 后排空间比较小，储物空间布置也不够人性化……车顶由于是一整块玻璃，夏天开车真的好热啊
7. 前排满分，后排不足，后备箱给力
8. 储物空间……前排后排的杯架都太小了……根本放不普通的矿泉水啊……只能放下小瓶水或者易拉罐的……
9. 后排中间有点矮

----------------------------------------------------------------------------------
feature:座椅   positivescore:19   negativescore:-3
----------------------------------------------------------------------------------
positive sentences:
1. 座椅较软，但包裹性很好，配备双层玻璃，米其林轮胎，隔音十分优秀
2. 真心可以，非常静音，80码的时候都觉得非常静，座椅舒适程度不错，豪华版要是能有按摩按摩座椅就好了
3. 真心可以，非常静音，80码的时候都觉得非常静，座椅舒适程度不错，豪华版要是能有按摩按摩座椅就好了
4. 外观和内饰设计，独特的玻璃天窗和舒适的航空座椅
5. 乘坐空间：身高175cm,前排座椅调到最高位置，头部还有三指空间，腿部调到正常驾驶位置，后排坐180cm以下身高乘客无压力
6. 全车NAPPA真皮，表链式座椅，豪华感油然而生
7. 真皮座椅带加热，调节灵活，185的身高坐在前排都不感觉拘束，再次口水下顶配的按摩功能……
8. 座椅包裹不错，也很舒适，腿部支撑也可以调节，很不错，后排有出风口，阅读灯什么的，抬头显示也超赞，很好用，就是路上有细微震动都能感受到，有人会觉得不适，隔音超好
9. 整个车的空间设计非常好主要中空台太像飞机操控很棒前排很舒服后面中间就座椅有点硬其它很满意
10. 开车者长时间驾车不会觉得太累，包背座椅两边可以靠着，有安全感，但减震一般，过障碍颠簸明显，悬挂很硬
11. 好在司机后面摆了个安全座椅已经成了宝宝的专座
12. 座椅很舒服，驾驶位置带按摩，后排也不错，底盘偏硬
13. 翻毛皮座椅相当舒适，唯一不足就是中控没有包皮
14. 没坐过后排……但是前排确实不错……座椅包裹性不错……
15. 座椅很舒服，包裹性好
16. 内饰还行，外观很好，座椅很舒适
17. 试着调高或者降低座椅，都没能改善
18. 座椅舒适
19. 舒适性很强，真皮座椅

negative sentences:
1. 60周年纪念版车型是翻毛皮座椅，感觉还是跟表链式真皮座椅差很远，以后有机会一定要换原装顶配真皮座椅，或者换个顶配车型……
2. 真皮座椅不多解释很舒服
3. 60周年的车座椅是翻毛皮舒适度蛮好就是打扫起来有点麻烦...不规则的按键还需要时间适应

----------------------------------------------------------------------------------
feature:外观   positivescore:18   negativescore:-2
----------------------------------------------------------------------------------
positive sentences:
1. 最满意的地方无外乎是外观了，真心漂亮
2. 外观和内饰设计，独特的玻璃天窗和舒适的航空座椅
3. 超高颜值外观、独特的设计、回头率超高
4. 在14年的时候第一次见到过这个车，16年拿了驾照就买了这个车，我还是很专一的，前提就是外观好看，是吧
5. 外观比较漂亮，尤其是侧面和后面，简直完美，路上回头率很高，内饰很惊艳
6. 外观漂亮
7. 内饰还行，外观很好，座椅很舒适
8. 车子配置够用，外观靓丽，最重要的是车内气味较小，车子用料比较厚道吧，刚开始的时候测了一下，车窗密闭48小时后甲醛刚刚超标，用了几天之后，味道明显少了很多
9. 外观特别棒，买这个车的人有哪个不是冲着外观去的
10. 如果你看中外观内饰舒适安全性了，这个性价比就超好
11. 外观无敌，操控指向精准，城市开油耗10个油，内饰绝对好，新车没有味道，石英钟提升逼格，三片式天窗无法开启这是个遗憾，至少让后排的天窗可以打开就好了
12. 外观拉轰，操控好
13. 后排中规中矩，比外观看起来大
14. 外观!重要的事情说三遍
15. 时尚外观完美内饰，老婆超级喜欢
16. 外观外观太重要了
17. 外观外观太重要了
18. 外观漂亮，有个性

negative sentences:
1. 外观真TMD不错，内饰也很科幻，是我喜欢的类型，虽然我进入到车内的车型少之又少，不知道什么才是高大上的内饰，但是马路上跑得车型还是看得挺多的啊，所以总的比较下来，加上25左右的预算，DS5的外观，撼动了我购车的欲望，花了一周的时间，上班下班都在看DS5的东西，什么论坛都翻了，找出了不少缺点，如什么板车悬挂，烧冷冻液，售后差，性价比低等等，说实话一点没影响…
2. 外观无可挑剔，白色烂大街，金色是我早就相中的，正好纪念版也是金色

----------------------------------------------------------------------------------
feature:空间   positivescore:17   negativescore:-12
----------------------------------------------------------------------------------
positive sentences:
1. 不过如果开车的不像我这种高大身材的人，后排空间还是够用的
2. 后备箱的空间也足够大，毕竟是跨界旅行车，没有一个大的后备箱怎么旅行
3. 假如昂科威换上新君越的内饰和前脸，我会毫不犹豫地拿下，XT5空间真的很大，即便像我这样的身材，坐进去都游刃有余，外形犀利，内饰也够豪华，不过预算超支，刚工作开这车也略显高调
4. 空间利用率不是很高，前排舒坦了，后面打就有点挤了，不过一般情况下就我跟我媳妇两个，暂时还好，以后有了孩子，会稍微挤点，要是老爸老妈也过来了，那估计够呛
5. 同价位区间内：颜值无敌；动力成熟；操控优秀；做工越级，空间够用...综合下来就是不二之选
6. 储物空间：前排储物空间较少，手套箱鸡肋，中央扶手箱空间不错，但水杯不好放
7. 储物空间：前排储物空间较少，手套箱鸡肋，中央扶手箱空间不错，但水杯不好放
8. 最值得称道的是后排座椅放倒后尾厢空间太大了，比一般suv要深，能放很多东西，可以看图，我放了两个置物架和几个包
9. 这个车的尺寸看着挺大的，实际使用空间却略显紧凑，尤其是储物空间，各种奇葩设计也是醉了
10. 这个车的尺寸看着挺大的，实际使用空间却略显紧凑，尤其是储物空间，各种奇葩设计也是醉了
11. 中型车里面不算大，但是也够用，前排空间真的很大，后备箱也不小，备胎在车下，所以里面挺平整的，头顶还可以，打开所有天窗感觉头顶无压力
12. 整个车的空间设计非常好主要中空台太像飞机操控很棒前排很舒服后面中间就座椅有点硬其它很满意
13. 空间利用差，放东西的地方少且不实用
14. 前排后排空间尚可，车身较宽，坐起来不觉得拥挤
15. 空间只能说一般吧……虽然定位是中级车……但是相对于其他车型来说空间一点儿都不占优势……坐四个人比较合适……五个人就不能开远路了……
16. 明知道空间不大，油耗一般，动力够用，小配件买不到，但就是喜欢
17. 储物空间其实很多，但是格子划分不合理，放不下水杯

negative sentences:
1. 1871的车宽，比新款E级还宽，所以横向空间十分充足，纵向的话一般般，够用，第二排和普通紧凑级车差不太多，后备箱的话空间我觉得很大，放倒后排后去宜家买柜子搬个家睡个觉都不是问题乘坐空间：我175，前排空间很好，后排的话一个多拳头储物空间：前排储物空间少到发指
2. 1871的车宽，比新款E级还宽，所以横向空间十分充足，纵向的话一般般，够用，第二排和普通紧凑级车差不太多，后备箱的话空间我觉得很大，放倒后排后去宜家买柜子搬个家睡个觉都不是问题乘坐空间：我175，前排空间很好，后排的话一个多拳头储物空间：前排储物空间少到发指
3. 1871的车宽，比新款E级还宽，所以横向空间十分充足，纵向的话一般般，够用，第二排和普通紧凑级车差不太多，后备箱的话空间我觉得很大，放倒后排后去宜家买柜子搬个家睡个觉都不是问题乘坐空间：我175，前排空间很好，后排的话一个多拳头储物空间：前排储物空间少到发指
4. 1871的车宽，比新款E级还宽，所以横向空间十分充足，纵向的话一般般，够用，第二排和普通紧凑级车差不太多，后备箱的话空间我觉得很大，放倒后排后去宜家买柜子搬个家睡个觉都不是问题乘坐空间：我175，前排空间很好，后排的话一个多拳头储物空间：前排储物空间少到发指
5. 没有什么不满意的地方，如果非要说一个不满意的地方，应该真的算是后排空间利用的太低了，前排舒坦了，后面打挤了，不过一般情况下就我跟我媳妇两个，暂时还好，以后有了孩子，会稍微挤点，要是老爸老妈也过来了，那估计够呛
6. ds5设计之初是为法国人打造的一款豪华运动两厢车，悬挂的选用结合法国国情和psa的技术储备优势，扭力梁是无二之选，要知道，法国从巴黎到尼斯，各种石板小径，各种盘山公路，在设计产品时这是绕不过的坎，之所以选用了扭力梁，也充分应证了psa对其悬挂和操控的信心，各位同学回想一下近几年的wrc，优胜者毫无例外时法国扭力梁车型，所以总结起来就是大可不必纠结，悬挂只是一个形式，好不好用过才知道，个人认为这个反到是加分项；2.发动机，由于欧洲常年用柴油车，所以他们的技术精髓都在柴油机上，各位可曾知道psa的hdi发动机可是世界上数一数二的顶尖柴油发动机，广泛配置于各类车型，比肩大众的hdi，奔驰的cdi丝毫不逊色，欧洲马路上搭载hdi的车型随便一抓都是10w20w公里的车，故障率极低且性能良好，足以说明psa有足够的发动机技术储备，回到国内市场，由于环境差异巨大再加上法国人的固步自封，可以说是完全错过了国内的大众市场，当psa反应过来要发展海外市场，给他们配备汽油引擎的时候，时间已经为时过晚，于是结合自身技术储备，联合bmw打造了thp发动机，这款发动机有以下特点a小排量b低油耗c稳定性佳d调教空间巨大，大家千万不要误解为psa求bmw造发动机，事实上是因为bmw小排量发动机技术储备不足，而psa缺乏对汽油机的经验，所以才是强强联手互相补充，这款发动机自06年问世以来已经广泛搭载于各位psa，bmw，mini的小排量车型，性能和稳定性经过充分验证，搭载于国产ds5上属于必然的选择（大家可以看下欧洲版ds5的发动机配置，主要以hdi为主，thp仅有1款），性能上能满足日常需求，虽和高性能不搭边，但是完全达到了主流汽油增压机的水平，排除dsg对性能的影响，实际体验达到大众ea8882.0t（147kw）的性能水准，所以动力上也不必纠结
7. 解释了这4点，优点就不重复了，也来吐槽几个点：啥都放不下的手套箱，只能放听装饮料的前门杯槽，3片天窗的半透明遮阳帘，占用空间且效果不佳的后排鼓风机，神奇的车窗控制开关，纯触摸娱乐系统但没有方便行车时使用快捷操作按钮，不符合中国国情的后排空间，具难拆的备胎
8. 车内空间，尤其是储物空间实在是太少了
9. 后排空间比较小，储物空间布置也不够人性化……车顶由于是一整块玻璃，夏天开车真的好热啊
10. 后排空间比较小，储物空间布置也不够人性化……车顶由于是一整块玻璃，夏天开车真的好热啊
11. 个性小众，乘坐空间自然偏向驾驶员，够用，追求一车三代家庭不适合该车
12. 用料考究，舒适度极高，就是储物空间太小，几乎都没放水杯和手机的地方
