
----------------------------------------------------------------------------------
feature:钱   positivescore:3   negativescore:-3
----------------------------------------------------------------------------------
positive sentences:
1. 我为它的好操控和安全性能买的这车，有着超强的动力和省钱的耗电量，真的蛮可以的
2. 家里有娃了，需要代步车，手头上就这么几万块钱，当然要买辆合适自己的了
3. 动力足，提速火力猛，红灯起步秒杀多数油车，市内行驶见缝插针，家庭充电便宜，5毛钱一度电，全车冲满才20元，能跑260公里，用车性价比高

negative sentences:
1. 感觉它的这个耗电量比较的低，这个得益于北汽新能源的新科技设计，比其他车都省钱不少
2. 车子的耗电量比较经济，百公里的花费和原来相比也省钱不少，一周充电一次就可以的，比较省钱省心省事

----------------------------------------------------------------------------------
feature:话   positivescore:5   negativescore:-4
----------------------------------------------------------------------------------
positive sentences:
1. 耗电量还可以，续航能力好，充电也比较方便，但主要是用电比较快，夏天开空调的话用的就更快了
2. 耗电量在正常水平，一般的话充满也就六十块左右，能跑上260公里，费用低到让我感觉有惊喜
3. 180以内的身高坐着应该都还感觉可以吧，我172前排觉得很宽敞，后排头部空间很够，膝盖部位如果再宽点的话能更舒服点
4. 个人觉得和同价位的车子比的话性价比不错
5. 后排座位低矮，长时间坐的话可能会有点腿麻

negative sentences:
1. 车子的耗电量非常节能的，一般我家开的话都是一周以上才充电一次的，和汽油车相比太省钱了
2. 晚上开的话灯光不是特别亮堂
3. 空间的话，前排后排都不错，后备箱空间挺大
4. 后排空间稍微小了一点，做两大人的话会感觉有点局促

----------------------------------------------------------------------------------
feature:补贴   positivescore:13   negativescore:-1
----------------------------------------------------------------------------------
positive sentences:
1. 我们买车的时候在，新能源的补贴力度很大，一次投入可以省下后期的用车养车的费用，动力和操控都非常好
2. 我买的时候还有好大的补贴力度，而且北汽新能源设计的非常合理，经济而节能，外观非常时尚大气，也是未来汽车的主流车
3. 对于北汽新能源的性价比很多人都认可的，从外观到性能都做的非常好，而且买车的时候还有新能源补贴，这让我们也可以省下不少钱了
4. 国家补贴力度大，电动车省钱环保，动力很强，适合我家使用
5. 车子是新能源，而且是北汽新能源，从他们的车型研发到现在上市，我一直就在关注这车，我买车的时候还有新能源的补贴这点也算小惊喜了，能省一点就省一点，基本满足了我追求个性新潮的需要
6. 性价比不错，因为我们这ssss店搞的活动力度很大，而且还有这个新能源汽车的购车补贴，所以买它的时候也算小惊喜
7. 性价比也是我第一选择它的关键，买了它感觉自己更加会过日子了，为了早日给妈妈找个儿媳妇辛苦工作，信心更足了，还有买的时候还有补贴，这个也算是惊喜吧
8. 买了北汽新能源之后才发现自己原来的选择多么理性，不管是从这个价位到它的安全性能还有补贴都做的很好
9. 主要补贴力度大，车子性价比很好
10. 国家的优惠补贴力度好大啊，算是赶上了时候，车子配置很高，而且买车国家还有很大优惠补贴，很划算
11. 国家的优惠补贴力度好大啊，算是赶上了时候，车子配置很高，而且买车国家还有很大优惠补贴，很划算
12. 虽然是摇不到号逼的，为了占个号，但是随着各种鼓励政策出台，我觉得这个支出合适，何况明年补贴还降
13. 从这个价格上来说，这款车的性价比是非常高了，加上售后补贴，十分划算

negative sentences:
1. 新能源车有国家补贴，后期保养成本低，经济节能环保

----------------------------------------------------------------------------------
feature:汽油   positivescore:10   negativescore:-1
----------------------------------------------------------------------------------
positive sentences:
1. 电动车电池的续航能力非常好，一般我都是一周才充电一次的，感觉这个用电量比纯汽油车省钱太多了，这个天气出门也不用空调，感觉更省钱
2. 外观的个性风格不错，比汽油车少了很多的硬性的东西，更多了家用车需要的稳重和大气的感觉
3. 车子真的非常的经济节能的，因为是新能源新升级的，所以它的这个很多方面都做的非常不错，比纯粹的汽油车省钱太多了，我要给点赞
4. 物超所值的一款车，从原来习惯汽油车到现在的新能源，更加的感觉它的这个性价比高了
5. 原来还怕这个电动车的动力会不够用的，没想到这样的速度和性能，从起步到上了速度效果都是一个秒杀，低档到高档位一定也不卡，超过了纯粹的汽油车
6. 非常喜欢现在新能源电动车对于这个动力系统的设计，它的起步就是秒杀的，而且档位和油门用起来非常的给力，没有别的感觉就是平顺，就是一个不同于汽油车强劲感
7. 一充电有点不方便，毕竟现在路面上还是汽油车比较多
8. 跑高速不落后汽油车
9. 不如汽油车来的实在
10. 正常的驾驶这样的超控是够的，和汽油车差不多，很稳

negative sentences:
1. 动力很给力，感觉加速时与汽油2.4排量的汽车差不多

----------------------------------------------------------------------------------
feature:充电   positivescore:25   negativescore:-16
----------------------------------------------------------------------------------
positive sentences:
1. 后备箱不错，正常情况下放一个大的箱子（主要用来装一些乱七八糟的东西，包括充电线之类的），再放一个安全座椅，还有富裕的空间
2. 充电口涉及合理，但建议前充电口最好有个车内锁控制
3. 充电口涉及合理，但建议前充电口最好有个车内锁控制
4. 看一下现在它的这个耗电量真的不高，对于我们来说开车出门不怕费钱，而且现在充电桩很普遍了，不怕没有地方充电
5. 看一下现在它的这个耗电量真的不高，对于我们来说开车出门不怕费钱，而且现在充电桩很普遍了，不怕没有地方充电
6. 耗电量还可以，续航能力好，充电也比较方便，但主要是用电比较快，夏天开空调的话用的就更快了
7. 平时多在城里跑跑，感觉充电很容易，快充模式尤其方便快捷
8. 车的智能互联系统非常有帮助，我用手机连接上去，直接可以看到离我最近的充电桩位置，对车的充电来说太方便了
9. 一充电有点不方便，毕竟现在路面上还是汽油车比较多
10. 结果朋友临时变卦，买车之心已如熊熊烈火根本无法熄灭，现在新能源的车经过这几年的发展，车子的续航和充电技术都相对成熟了很多
11. 充电特别快，有时候在外边办事会使用快充模式，吃饭的工夫就能充上百分之八十的电，跑个两百来公里，不耽误时间，挺方便的
12. 萨博93的底盘操控非常爽，动力超级爽，充电兼容性跟充电速度都很棒
13. 原车赠送的循道充电桩功能很多，充电速度也很快，内饰仪表台采用塘塑工艺
14. 动力足，提速火力猛，红灯起步秒杀多数油车，市内行驶见缝插针，家庭充电便宜，5毛钱一度电，全车冲满才20元，能跑260公里，用车性价比高
15. 外观好看，充电口设计合理
16. 北汽的服务好（有点问题不怕，服务好就行），外观好看，充电兼容性好，充电快，不出问题的EU260绝对是辆非常好开的车
17. 北汽的服务好（有点问题不怕，服务好就行），外观好看，充电兼容性好，充电快，不出问题的EU260绝对是辆非常好开的车
18. 还可以，说实话我没有什么太大的感觉，充电有点麻烦，不如加油那样简单方便，但是省钱确实是能省一点
19. 这个价位买到这款车比秦ev划算一点，虽说续航没有秦多，但是高能量密度的三元锂电池充电速度快啊
20. 省电，充电速度还快，充不到一小时就满了
21. 比较高，推荐入手，各项配置都还算令人满意，除了充电桩这块，奉劝大家买之前先提前跟物业沟通好，不然没有私人充电桩充电还真是个事
22. 比较高，推荐入手，各项配置都还算令人满意，除了充电桩这块，奉劝大家买之前先提前跟物业沟通好，不然没有私人充电桩充电还真是个事
23. 没有私人充电桩，充个电比较麻烦，每次找公共充电桩都得在地下车库转一大圈才能找到

negative sentences:
1. 车子的耗电量比较经济，百公里的花费和原来相比也省钱不少，一周充电一次就可以的，比较省钱省心省事
2. 就是有时候充电桩不好找，充电麻烦
3. 就是有时候充电桩不好找，充电麻烦
4. 有时候充电桩不好找的啊，希望以后能有解决的方案
5. 耗电量可以的，周充四五次吧，当然了我平时开车挺多的，偶尔还会天天充，充电稍稍有点麻烦，不过只要平时记着点也不成问题
6. 有时候去到不熟悉的地方不好找充电桩，挺窘的
7. 充电设备跟不上，在不熟悉的地方找个充电桩很麻烦
8. 公共充电蛋疼，软件搜索一堆充电桩，仔细一看，要不是单位内部进不去，再就是像医院商场停车场，进去了油车占位，不占位也要排队等位，等位就有停车费，增加了时间成本、经济成本，让人心情焦灼，影响使用体验
9. 公共充电蛋疼，软件搜索一堆充电桩，仔细一看，要不是单位内部进不去，再就是像医院商场停车场，进去了油车占位，不占位也要排队等位，等位就有停车费，增加了时间成本、经济成本，让人心情焦灼，影响使用体验
10. 充电:充电快，不挑桩，我认为这是购买电动车最应该关注的问题
11. 充电:充电快，不挑桩，我认为这是购买电动车最应该关注的问题
12. 充电桩和物业扯皮，难办下来，充电麻烦
13. 续航里程不虚，充电比较快
14. 但是公共充电桩价格略贵啊，竟然还有8毛一度的服务费
15. 不过吐槽归吐槽，实际用起来还是比较嗨皮的，因为毕竟你能有个代步工具，里程数对于北京代步来讲的话足够了，希望ZF能加大力度建立充电桩，切实解决充电难的问题
16. 不过吐槽归吐槽，实际用起来还是比较嗨皮的，因为毕竟你能有个代步工具，里程数对于北京代步来讲的话足够了，希望ZF能加大力度建立充电桩，切实解决充电难的问题

----------------------------------------------------------------------------------
feature:速度   positivescore:13   negativescore:-5
----------------------------------------------------------------------------------
positive sentences:
1. 动力性能很好，每次出门不用发愁起步肉和慢的问题了，这样的设计超过了汽油车给油不速度的问题，非常好，非常好，非常好
2. 没有想到新能源汽车也可以有这样强悍的冲击力，它的这个动力性能也非常好，开起来非常过瘾，起步和速度的提升都非常有力度
3. 动力非常的明显了，提升速度非常的快，原来还想着会不会这个动力不够用的，没想到会是这样的好，上速度那个是杠杆的，蹭蹭跑起来真的够爽的
4. 动力非常的明显了，提升速度非常的快，原来还想着会不会这个动力不够用的，没想到会是这样的好，上速度那个是杠杆的，蹭蹭跑起来真的够爽的
5. 非常好，动力充沛且反应灵敏，电门一踩速度立即跟上
6. 萨博93的底盘操控非常爽，动力超级爽，充电兼容性跟充电速度都很棒
7. 原车赠送的循道充电桩功能很多，充电速度也很快，内饰仪表台采用塘塑工艺
8. 车子刹车反应速度快，方向盘力度也适中
9. 声音：我原以为电车是没有声音的，其实电机也是有些声音，60公里车速时尤其明显，更高速度时就被胎噪和风噪盖过了
10. 提速快，一脚油门速度就上去了，感觉车比较轻
11. 这个价位买到这款车比秦ev划算一点，虽说续航没有秦多，但是高能量密度的三元锂电池充电速度快啊
12. 省电，充电速度还快，充不到一小时就满了
13. 快充速度快，驾驶舒适性

negative sentences:
1. 纯电动性能的这个动力发动机很霸气，直接可以上速度不卡，男人们喜欢的冲击感，北汽这款都可以满足，一般上高速的时间也是秒杀，太爽太酷了
2. 动力非常的强劲，起步到上速度还有这个走走停停中，也不会无缘无故的给我们来给熄火败兴，上次和朋友一起自驾游，朋友的车感觉动力还不如我的车呢，跑的这个爽和有感觉
3. 操控性能比较舒服，轻松就可以上速度，这点对于我这个懒人来说太给力了，一只手就可以很好的操控车，车身不小却不笨重，每次出门都可以在路上如鱼得水一样的撒欢跑起来
4. 高速度方向盘沉重，是很别扭的一种沉重，让人信心不足
5. 对于这个价位的电动车，动力相当良好，但是速度达到100迈以后就疲软了

----------------------------------------------------------------------------------
feature:耗电量   positivescore:13   negativescore:-4
----------------------------------------------------------------------------------
positive sentences:
1. 看一下现在它的这个耗电量真的不高，对于我们来说开车出门不怕费钱，而且现在充电桩很普遍了，不怕没有地方充电
2. 耗电量还可以，续航能力好，充电也比较方便，但主要是用电比较快，夏天开空调的话用的就更快了
3. 耗电量在正常范围之内，比起用油的车当然经济划算不少
4. 目前看起来北汽新能源的这个耗电量真的不高，车动力很足花费的电量却不高，这个让我和家人都非常的满意
5. 我目前的耗电量是15-16差不多，车的耗电量绝对不高，这样算下来比起油车的油费会省很多钱
6. 我目前的耗电量是15-16差不多，车的耗电量绝对不高，这样算下来比起油车的油费会省很多钱
7. 如果匀速的话耗电量应该还能低点，我这人开车心态不好，只要路况允许一般都喜欢尽量开快点，所以会相对耗电一点
8. 耗电量在正常水平，一般的话充满也就六十块左右，能跑上260公里，费用低到让我感觉有惊喜
9. 即使耗电量小高车子使用起来的费用也不高，这必须赞一个
10. 不知道是哪里不对，我看我的耗电量比别的车友要高些
11. 车子耗电量很可观，充一次电至少可以开200公里
12. 耗电量很小，基本上正常距离上下班的话，一个星期充一次电足够使用，但是续航能力和宣传差不多

negative sentences:
1. 唯一一个不满意的地方是居然没有“平均百公里耗电量的显示”，这一点差评
2. 车子的耗电量非常节能的，一般我家开的话都是一周以上才充电一次的，和汽油车相比太省钱了
3. 感觉它的这个耗电量比较的低，这个得益于北汽新能源的新科技设计，比其他车都省钱不少

----------------------------------------------------------------------------------
feature:真皮   positivescore:12   negativescore:-2
----------------------------------------------------------------------------------
positive sentences:
1. 车子坐着非常的舒服，有着真皮座椅包裹性很好，而且底盘做的很稳，密封隔音静音都让人感觉舒适性很好
2. 有着真皮座椅的舒适性，坐着感觉非常好，因为座椅做工非常好厚重用料也很好，而且密封隔音效果不错，基本没有噪音的干扰这点做的很不错
3. 挺舒服的，喜欢EU的真皮座椅，对人体支撑性很好
4. 真皮座椅，触感柔软弹性也不错，比家里的沙发都要坐得舒服，唯一不足的是味道有点大
5. 真皮的多功能方向盘非常的好操控，手感和握力感觉都不错，底盘调教的也很好，在转弯和变道的时候，也不会有问题，非常的稳定和安全
6. 座椅确定是真皮，门板软硬搭配，用料合理
7. 还行啊，真皮座椅挺软和的，还带各种电动调节
8. 真皮座椅手感细腻，皮质不错
9. 一个做服装的朋友说车子的真皮部分质量很好，属于比较好的皮子
10. 软塑应用还有真皮座椅，内饰颜色方面以后尽量提供多种选择就好了
11. 真皮座椅坐起来感觉还不错，就是败在后排空间上了
12. 真皮座椅坐着还阔以，吹着空调，用多媒体的蓝牙连接手机听歌，在车里还挺舒服

negative sentences:
1. 坐在车里很舒服，座椅是真皮做的，坐上去触感很柔软，而且开车的时候噪音特别小，我孩子每次坐在车里都要睡着
2. 座椅真皮质量太差，还不如用布的

----------------------------------------------------------------------------------
feature:方面   positivescore:15   negativescore:-2
----------------------------------------------------------------------------------
positive sentences:
1. 性价比还可以吧，关键是新能源车，比起油车在能源花费上就有很大优势，然后各方面配置都比较好，价格也在我的预算范围以内
2. 对于新能源还是不太了解的，买了北汽新能源之后，真的好高大上的，各方面都做的很理想的，最满意的还是它的电动车的这个发动机，动力太爽了
3. 外观非常的令人惊喜，因为是新能源汽车，也属于原创性强的概念，从前脸到后尾还有腰线等各方面的线条都比较的圆润和柔和
4. 内饰方面不算高大上，也就能让我们感觉比较的舒服，用着非常的顺手，整体感觉很温馨
5. 车子真的非常的经济节能的，因为是新能源新升级的，所以它的这个很多方面都做的非常不错，比纯粹的汽油车省钱太多了，我要给点赞
6. 性价比很高，经济实用，各方面配置都不错
7. 还是挺满意的，各方面都不错
8. 操控性能非常的好，这个得益于它有着非常良好的操控性能了，很多方面做的都说很不错，尤其是方向盘还有这个底盘效果，我喜欢它的这个档位，非常好用的
9. 当初选择EU260也是相中了这几个方面，外加对北汽新能源的信心
10. 最后再说一句，用电比用油便宜不少，环保、噪音各方面也都好点，建议大家多多把目光投向新能源汽车
11. 各方面比较平衡，没有特别不能接受的地方
12. 想买个空间大点的电动车，看来看去觉得EU260挺合适的，空间动力续航等各方面都能够照顾到家用的需求，各方面比较平衡，而且底盘技术应该算是同级最优吧
13. 他的价位比较符合我的要求，各个方面的性能也都不错，开起来挺方便的

negative sentences:
1. 买之前也对比过其它的新能源汽车，觉得EU260各方面也不差，那就买它啦

----------------------------------------------------------------------------------
feature:电池   positivescore:13   negativescore:-5
----------------------------------------------------------------------------------
positive sentences:
1. 并且其他品牌的新能源汽车电池都在底部啊，人家的后排空间完全尚可啊
2. 电动车电池的续航能力非常好，一般我都是一周才充电一次的，感觉这个用电量比纯汽油车省钱太多了，这个天气出门也不用空调，感觉更省钱
3. 科技设计的空间优势很大的，因为它是纯电动汽车，所以有电池占用空间也是必须的，对于这点很多人感觉不太舒服，其实还算能接受的
4. 开始没有想到这样的大气和舒适，动力感觉非常出众，电池的续航能力也不错
5. 空间的整体感觉非常合理，一般我是一个人用的，后排基本是闲置的，他们说的这个空间不够，电池占地方的问题，我想是可以忽略的，因为单身狗狗不需要啦，其实，这个空间在我看来还是很不错
6. 外观正、侧面非常好，后面因为电池的原因翘的过高了，当然各有所爱嘛
7. 车子电池容量挺大的，充满电需要6.7个小时
8. 车子电池续航能力很不错，充满电至少开个二百多公里
9. 性价比高，使用成本低，电池稳定，
10. 十分节省开支，大概两毛钱一公里，不烧油，挺环保，电池耐用
11. 这个价位买到这款车比秦ev划算一点，虽说续航没有秦多，但是高能量密度的三元锂电池充电速度快啊

negative sentences:
1. 非常不看好这个电池占用的空间，感觉太不方便
2. 市面上十五万左右车型确实没什么可挑的，比亚迪铁电池冬天肯定不如北汽，因为我是开ev200过过冬天的，知道电动车冬天续航多可怕，所以一定要买有电池辅助加热功能的车，另外也知道电池平衡多么重要，北汽的smartcell电池管理系统可以动态调节各电池单元的电量均衡性，所以这是要比ev好太多的
3. 市面上十五万左右车型确实没什么可挑的，比亚迪铁电池冬天肯定不如北汽，因为我是开ev200过过冬天的，知道电动车冬天续航多可怕，所以一定要买有电池辅助加热功能的车，另外也知道电池平衡多么重要，北汽的smartcell电池管理系统可以动态调节各电池单元的电量均衡性，所以这是要比ev好太多的
4. 一开始第一个看的是比亚迪秦EV后来应为价格，跟服务，最主要的是在北方铁电池冬天损耗太大，E5虽然价格便宜可是内饰做工太差，连仪表台都是硬塑料，配置太低
5. 同样冬天铁电池也是个很大的问题，毕竟一年4季，冬天也要用车

----------------------------------------------------------------------------------
feature:时间   positivescore:8   negativescore:-10
----------------------------------------------------------------------------------
positive sentences:
1. 后排空间相对局促，本人1.8m，前排位置调整好的情况下，后排膝盖已经顶到前排座椅后背了；最不满意的就是后排的电池设计，把整个脚下都抬高了，使得膝盖处和座椅间隔至少10公分，对大腿支撑很差，就和坐了一个小板凳一样，长时间乘坐非常不舒服
2. 宣传的真皮座椅，其实还是皮革的，整体感觉偏硬，透气性不太好，长时间乘坐，背部还是有点发热出汗的
3. 我每周开车的时间不长，所以大概一周冲个一两次电差不多吧
4. 但是适应了一段时间就稍微好一些了
5. 充电特别快，有时候在外边办事会使用快充模式，吃饭的工夫就能充上百分之八十的电，跑个两百来公里，不耽误时间，挺方便的
6. 后排座位低矮，长时间坐的话可能会有点腿麻
7. 后排座椅有点矮，长时间坐可能会腿麻，有待提升，前排还比较舒适
8. 后排座椅有点矮，长时间坐可能会腿麻，有待提升，前排还比较舒适

negative sentences:
1. 充分利用科技空间，布局非常完美的就是北汽新能源的这款车的空间优势，从外观看有能看出它的空间很好，虽然后备箱有点小，其实它的前后排座椅还算可以的，座椅设计软硬适中长时间坐着也不会太累人
2. 车子的这个舒适性能设计很不错，从开始到现在已经完全喜欢上了它的安静舒适的性能，座椅设计也非常好，非常大气长时间坐也不太累人
3. 后排座椅低矮，确实不适合长时间坐
4. 空间：后排小板凳，身材小巧还行，否则时间长了容易累
5. 时间：老生长谈的中控小屏时间显示不准问题，也需要刷程序解决
6. 后排小，短时间做两个人没啥问题，别超过半个小时哈，前排可以
7. 提速快，时间短，载了几个人上坡也没什么压力
8. 后排空间不够大，长时间坐着腿会麻
9. 各种唔舒服，别坐时间长了，屁股腿各种难受哈哈哈
10. 行驶时间短，目前没有发现其他坑爹的事情

----------------------------------------------------------------------------------
feature:地方   positivescore:8   negativescore:-5
----------------------------------------------------------------------------------
positive sentences:
1. 看一下现在它的这个耗电量真的不高，对于我们来说开车出门不怕费钱，而且现在充电桩很普遍了，不怕没有地方充电
2. 空间的整体感觉非常合理，一般我是一个人用的，后排基本是闲置的，他们说的这个空间不够，电池占地方的问题，我想是可以忽略的，因为单身狗狗不需要啦，其实，这个空间在我看来还是很不错
3. 空间我觉得没有问题，日常开就带一些上班要用的东西，也占不了多少地方，我也是正常体型，觉得空间完全没有问题
4. 后备箱里面放了清洁用具什么的，地方还剩很多，很宽敞
5. 空间足够用了，完全是可以很好的让我们上下班代步还有出门的需要，再就是它的空间设计基本没有多余的浪费的地方，更好的享受到它舒适座椅和空间优势，反正我喜欢
6. 整车的线条流畅，头尾灯设计得很漂亮，不过我对EU260中网这个最醒目的地方不是太有感觉，总觉得两根铬条有点画蛇添足，干脆纯黑的更好看
7. 车头是最漂亮的地方

negative sentences:
1. 唯一一个不满意的地方是居然没有“平均百公里耗电量的显示”，这一点差评
2. 内饰设计比较简单，没有特别复杂的地方，不过有些小细节我很喜欢
3. 可惜装配有点跟不上，拼接得不是特别紧凑，有些地方用手压下去明显松动
4. 充电设备跟不上，在不熟悉的地方找个充电桩很麻烦
5. 车体内部暗箱很多，手机、水什么的小东西都有地方放

----------------------------------------------------------------------------------
feature:省   positivescore:12   negativescore:-5
----------------------------------------------------------------------------------
positive sentences:
1. 我们买车的时候在，新能源的补贴力度很大，一次投入可以省下后期的用车养车的费用，动力和操控都非常好
2. 不过总的算下来比起油费是省很多了，所以也不是什么大问题
3. 车子是新能源，而且是北汽新能源，从他们的车型研发到现在上市，我一直就在关注这车，我买车的时候还有新能源的补贴这点也算小惊喜了，能省一点就省一点，基本满足了我追求个性新潮的需要
4. 当然是它最大的特点用电能跑吸引我，感觉电动车比起以前开的油车真是经济实惠，不仅环保节能，而且省了一大笔油费，非常划算
5. 我为它的好操控和安全性能买的这车，有着超强的动力和省钱的耗电量，真的蛮可以的
6. 比油车省多了
7. 比汽油车开着要省，但是保养也要便宜一些，挺知足的
8. 没开多久感受不出来，耗电量上没什么经验，但是看论坛里大家都说省电比坐地铁还便宜
9. 省电，充电速度还快，充不到一小时就满了
10. 提速快，省电
11. 没开多久感受不出来，耗电量上没什么经验，但是看论坛里大家都说省电比坐地铁还便宜
12. 很实用的一款车，省油钱省保养费用，造型又时尚，还有各种智能装备，性价比很高

negative sentences:
1. 车子的耗电量比较经济，百公里的花费和原来相比也省钱不少，一周充电一次就可以的，比较省钱省心省事
2. 感觉它的这个耗电量比较的低，这个得益于北汽新能源的新科技设计，比其他车都省钱不少
3. 比油车省多了，费用很低
4. 省电省钱，不限行

----------------------------------------------------------------------------------
feature:底盘   positivescore:21   negativescore:-1
----------------------------------------------------------------------------------
positive sentences:
1. 底盘和悬挂还不错，前排舒适性很好，后排差评
2. 车子坐着非常的舒服，有着真皮座椅包裹性很好，而且底盘做的很稳，密封隔音静音都让人感觉舒适性很好
3. 开始我还真的怕这个车不好操控，方向盘非常好用，而且底盘等组合设计的也不错，对整个车的稳定性非常好，跑起来也是非常带劲的这个感觉
4. 操控手感很好，方向盘掌握轻松，转向容易，指向调节精确，底盘稳当，让人感觉整车的调校非常的给力
5. 操控精准，指针灵敏度高，开起来的时候很轻松，底盘扎实
6. 舒适性能还可以的，搭配高性能的发动机车子很安静很稳定，底盘悬挂减震效果很好，车子可以很稳定安静行驶，座椅设计也不错
7. 操控性能不错，因为它的这个转向非常的灵敏精准，车身稳重踏实，底盘做的扎实而厚重，过弯调头和超车的时候这个方向盘的性能优势就提车出来了
8. 舒适能比较不错，行车非常安静而舒适，因为它的大座椅和底盘调教的都非常好，悬挂设计的也非常的适中，舒适性能非常的良好和安逸
9. 真皮的多功能方向盘非常的好操控，手感和握力感觉都不错，底盘调教的也很好，在转弯和变道的时候，也不会有问题，非常的稳定和安全
10. 舒适性能很好，不管是前排还是后排，都可以让我们得到最舒适性能的享受，底盘调教的有点硬，其他还算可以的
11. 车子底盘很扎实，过弯时姿态稳健
12. 萨博的底盘感觉扎实，并且调教上也不是特别硬，所以后排比较柔软舒适性是有的
13. 底盘好的车操控一般都不会差，各种考验之下EU260呈现的是稳重扎实的操控性能，试驾的时候这一点让我特别动心
14. 底盘技术过硬，高低速的情况下车身的稳定感和可控性都很强
15. 想买个空间大点的电动车，看来看去觉得EU260挺合适的，空间动力续航等各方面都能够照顾到家用的需求，各方面比较平衡，而且底盘技术应该算是同级最优吧
16. 萨博93的底盘据说操控是很好的，因为本人没什么其它车的驾驶经验所以没有对比，单就这个车来说开起来感觉很平稳，过弯什么的都很有信心
17. 不论是盘桥，还是紧急并线底盘非常稳
18. 底盘设计合理，减震性能很好
19. 舒适性很好，座椅高度可以调节，靠背也很舒服，底盘也非常稳
20. 车子底盘和悬挂调教得很不错，车子通过性很强，也还算舒服
21. 底盘和悬挂系统很不错，前排舒适性很强，但是乘客做起来稍微有点挤

negative sentences:
1. 真皮座椅还算有档次，行车过程没什么噪音，比较安静，车的底盘也还算稳，过减速带不是很颠，可以接受的幅度

----------------------------------------------------------------------------------
feature:刹车   positivescore:15   negativescore:-8
----------------------------------------------------------------------------------
positive sentences:
1. 操控性能不错，和原来北汽新能源汽车的宣传一样，非常大气和稳重，方向盘和档位用起来很顺手，一般来说，油门和刹车性能也非常好，提高了我们对于车子的安全的保障
2. 车子的这个动力非常好，反应也非常的灵敏，油门和刹车性能用起来非常好，起步的时候就非常的过瘾，车子开起来非常稳定
3. 操控比较灵活，车子本身不是笨重的那种，所以整体感觉不错，虽然灵活但是不飘，可以说得上比较稳，刹车踩起来需要用点力，其他的就没什么了
4. 可能还是没适应，总之刹车很好
5. 没开过别的车，觉得EU260的操控还算给力，转向不重，指向清晰，刹车有劲，挺好
6. 是不是因为刹车踩得太多
7. 操控不错的，动力和刹车的响应都很及时
8. 车子操控性很好，刹车非常灵敏
9. 车子刹车反应速度快，方向盘力度也适中
10. 刹车反应非常快，一踩即停，性能很不错
11. 操控性能比较满意，刹车油门十分灵敏，方向盘也比较轻，通过性能也很好
12. 刹车制动也很硬朗
13. 加速快，但是踩刹车不知道用了多大力得不到反馈，可能是新车的原因吧，还需要多磨合
14. 操控良好，刹车灵敏，油门精准，刹车别人反应太高，我觉得还行??
15. 操控良好，刹车灵敏，油门精准，刹车别人反应太高，我觉得还行??

negative sentences:
1. 对于车子的这个操控性能还是比较满意的，开起来非常顺手，刹车和油门用起来非常麻溜，这也超过其他车了
2. 油门和刹车之间的高度差，后排勉强还可以
3. 刹车力度比较大，而且来的直接，虽然非常安全，但是给车上其他人的感受就是总突然刹车似的，很多时候刹车力度大，提前刹车，结果还离前车很远车速就下来了
4. 刹车力度比较大，而且来的直接，虽然非常安全，但是给车上其他人的感受就是总突然刹车似的，很多时候刹车力度大，提前刹车，结果还离前车很远车速就下来了
5. 刹车力度比较大，而且来的直接，虽然非常安全，但是给车上其他人的感受就是总突然刹车似的，很多时候刹车力度大，提前刹车，结果还离前车很远车速就下来了
6. 刹车力度比较大，而且来的直接，虽然非常安全，但是给车上其他人的感受就是总突然刹车似的，很多时候刹车力度大，提前刹车，结果还离前车很远车速就下来了
7. 操控挺好的，我能适应，方向盘的重量比较合我的意，指向也比较精准，唯一就是刹车踩着略微费劲，整体的灵活度一般
8. 方向盘比较轻，操控起来很轻松，转弯的时候不费力，刹车太灵敏了

----------------------------------------------------------------------------------
feature:整体   positivescore:19   negativescore:-5
----------------------------------------------------------------------------------
positive sentences:
1. 新能源的车给了我一个很惊喜的感觉，尤其是试驾了EV系列和EU260后的对比，感觉整体提升很大，完全接近真实的油车了
2. 夏天整体表现不错，期待冬天的表现
3. 宣传的真皮座椅，其实还是皮革的，整体感觉偏硬，透气性不太好，长时间乘坐，背部还是有点发热出汗的
4. 中控大屏能够提升整体档次，但实用性不高
5. 内饰风格一般吧，没有太多花俏不实用的东西，整体很干净利索
6. 性价比在国产自主品牌新能源汽车中也属于各种配置满意的车型，包括它的价位保养还有日常的使用性能，开起来非常的顺手，整体很稳定舒适大气
7. 内饰方面不算高大上，也就能让我们感觉比较的舒服，用着非常的顺手，整体感觉很温馨
8. 空间的整体感觉非常合理，一般我是一个人用的，后排基本是闲置的，他们说的这个空间不够，电池占地方的问题，我想是可以忽略的，因为单身狗狗不需要啦，其实，这个空间在我看来还是很不错
9. 真皮的方向盘握在手里手感不错，方向盘转动挺顺的，对车的整体掌握感会很好，连我老婆这个不太开车的人都能轻松地控制车
10. 操控比较灵活，车子本身不是笨重的那种，所以整体感觉不错，虽然灵活但是不飘，可以说得上比较稳，刹车踩起来需要用点力，其他的就没什么了
11. 虽然车子价格相对自主车来说不算便宜，但因为它是新能源车，后期养车费用特别低，所以感觉整体还是很合算的
12. 正面和侧面线条都比较流畅，整体看着很舒服
13. 内饰做工很不错，边边角角都照顾到了，感觉整体做工很用心
14. 挺好的，开起来挺舒服，坐着也不难受，开着也不难受，整体还行
15. 整体的空间充足，储物空间也够，就是后排空间再大点就好了
16. 外观和绅宝燃油版差不多整车整体坚固但是外观的缝隙有点大
17. 整体感觉雅致，感觉像个小绅士；线条灵动，带有运动感、俏皮感；颜值还是不错
18. 内饰整体搭配的很有北汽新能源的感觉，总体还不错，中控大屏最喜欢

negative sentences:
1. 空间整体感觉非常的好，从这个前排到后排中间的距离感也不成，车子的各种储物格等设计让车里非常的干净和整洁，座椅的厚重程度也算可以，后备箱因为有这个电池感觉不太满意，空间有点小
2. 开起来很舒服很安静，噪音比较小，而且路上的颠簸感也不是特别厉害，整体很不错
3. 后悬挂调教出色，舒适度不错，整体悬挂对路面振动过滤不错，没有多余动作，过弯侧倾小
4. 后排空间有点小，后备箱很大，整体的储物空间还可以接受
5. 操控挺好的，我能适应，方向盘的重量比较合我的意，指向也比较精准，唯一就是刹车踩着略微费劲，整体的灵活度一般

----------------------------------------------------------------------------------
feature:电动车   positivescore:17   negativescore:-4
----------------------------------------------------------------------------------
positive sentences:
1. 纯粹的电动车的动力非常强的，油门一踩这个动力也是随叫随到的，从低档位到高档位一点也不卡，非常的强劲有力的，加速的感觉非常的刺激
2. 不错的操控，我们都可以从这样的操控中找到自信，原来怕电动车不好操控的顾虑也没有了
3. 电动车电池的续航能力非常好，一般我都是一周才充电一次的，感觉这个用电量比纯汽油车省钱太多了，这个天气出门也不用空调，感觉更省钱
4. 国家补贴力度大，电动车省钱环保，动力很强，适合我家使用
5. 非常喜欢现在新能源电动车对于这个动力系统的设计，它的起步就是秒杀的，而且档位和油门用起来非常的给力，没有别的感觉就是平顺，就是一个不同于汽油车强劲感
6. 操控能算得上是不错了，是市面上电动车里数一数二的了
7. 第一次开电动车，感觉还不错
8. 想买个空间大点的电动车，看来看去觉得EU260挺合适的，空间动力续航等各方面都能够照顾到家用的需求，各方面比较平衡，而且底盘技术应该算是同级最优吧
9. 帝豪EV，就不用说了，吉利的第一台电动车，我可不想去当小白鼠…最终综合配置做工价格，还是选择了EU260，在北京不论是服务，还是配件供应，北汽肯定没的说
10. 性价比在同等电动车中比较好
11. 总体来讲，目前充满电250公里，停一宿掉几公里的续航，不过在不开暖风的情况下续航比较准确，冬天没办法，电动车都掉里程
12. 前后下来快15万多了，电动车260公里续航
13. 提速快，这是电动车的优势，红绿灯都是最先冲出去的
14. 电动车里头内饰比较用心的，电子仪表盘够大，多媒体屏够大，功能多操作按键却不繁琐，这点比较好
15. 性价比挺高的，在我的预算之内，尝了尝电动车的鲜，体验还是可以，做了个好选择
16. 不算好，现在纯电动车的通病
17. 很实惠，算是同级别电动车里性价比最高的一款了，外观好看，续航还长

negative sentences:
1. 3、因为年中就动了买电动车的念头，北汽新能源的4S店就在我家楼下，因此我一有空就去店里关注它们的促销活动，观察了近两个月，几乎每个星期都有花样繁多的促销活动，要么送东西，要么降价
2. 市面上十五万左右车型确实没什么可挑的，比亚迪铁电池冬天肯定不如北汽，因为我是开ev200过过冬天的，知道电动车冬天续航多可怕，所以一定要买有电池辅助加热功能的车，另外也知道电池平衡多么重要，北汽的smartcell电池管理系统可以动态调节各电池单元的电量均衡性，所以这是要比ev好太多的
3. 对于这个价位的电动车，动力相当良好，但是速度达到100迈以后就疲软了
4. 心理一直有一种电动车不值钱的感觉

----------------------------------------------------------------------------------
feature:大气   positivescore:20   negativescore:-2
----------------------------------------------------------------------------------
positive sentences:
1. 动力性非常大气，起步比较快
2. 外观非常好看，车身大气，视野开阔，动力很强，加速性能很好
3. 外观霸气漂亮，很少能见到这么动感十足的车形，车头的特殊设计十分吸引人，流畅的线条和柔和的边角看起来大气又时尚，真心喜欢车的外观
4. 性价比在国产自主品牌新能源汽车中也属于各种配置满意的车型，包括它的价位保养还有日常的使用性能，开起来非常的顺手，整体很稳定舒适大气
5. 操控性能不错，和原来北汽新能源汽车的宣传一样，非常大气和稳重，方向盘和档位用起来很顺手，一般来说，油门和刹车性能也非常好，提高了我们对于车子的安全的保障
6. 外观的个性风格不错，比汽油车少了很多的硬性的东西，更多了家用车需要的稳重和大气的感觉
7. 车子有着非常大气的这个空间，也有着高性能的座椅优势，虽然后备箱不够宽大，挡不住我们喜欢它的舒适和安全性能，非常的简约大气的
8. 内饰方面做的比较个性，有着明显的时尚元素，科技感觉不错，比较的简单吧，但是非常温馨大气，这样的风格更适合家用的范
9. 宽大舒适的空间，空间绝对不小，长宽高度都非常好，而且它的轴距也做的很好，一般SUV都没有它这个空间大气，坐着非常舒适不约束
10. 非常大气新能源汽车，有着很强的动力性能，安全系数也非常好，配置上做工都非常的上心
11. 内饰风格很简约大气干干净净的，软性材质的当初非常好，而且感觉和其他车相比，更加简单明了，中控也很清新大气
12. 内饰风格很简约大气干干净净的，软性材质的当初非常好，而且感觉和其他车相比，更加简单明了，中控也很清新大气
13. 开始没有想到这样的大气和舒适，动力感觉非常出众，电池的续航能力也不错
14. 外观不错的，算是大气的一款
15. 底盘的性能有点不够大气，过烂路感觉能很明显的感觉到颠簸感
16. 内饰一样的非常的简约大气，比较的符合这个价位上的需要了
17. 各有所爱吧，我觉得EU260这种严肃大气的风格挺好的，很耐看
18. 外观跟D50很象，走的稳重大气路线
19. 觉得国产车里算漂亮和大气的

negative sentences:
1. 舒适性能非常舒服大气的，我比较的喜欢真皮座椅的质感，看着上档次，坐着舒服不累人
2. 车子的这个舒适性能设计很不错，从开始到现在已经完全喜欢上了它的安静舒适的性能，座椅设计也非常好，非常大气长时间坐也不太累人

----------------------------------------------------------------------------------
feature:电   positivescore:20   negativescore:-3
----------------------------------------------------------------------------------
positive sentences:
1. 耗电量还可以，续航能力好，充电也比较方便，但主要是用电比较快，夏天开空调的话用的就更快了
2. 我每周开车的时间不长，所以大概一周冲个一两次电差不多吧
3. 当然是它最大的特点用电能跑吸引我，感觉电动车比起以前开的油车真是经济实惠，不仅环保节能，而且省了一大笔油费，非常划算
4. 满电从4s店开回家，空调全程，里程精准，缺点就是无法看百公里电耗
5. 最后再说一句，用电比用油便宜不少，环保、噪音各方面也都好点，建议大家多多把目光投向新能源汽车
6. 在买EU260之前我一直骑的小电驴，就经济条件来说我还是有资格开个十来万的小排量车，因为觉得一个人通勤代步没必要开车给环境带来破坏所以一直没有买，即使和女友约会骑个电单车也挺方便
7. 而且电动车在灯光的运用上走的是省电模式，既没有LED大灯也没有漂亮的日行灯
8. 动力足，提速火力猛，红灯起步秒杀多数油车，市内行驶见缝插针，家庭充电便宜，5毛钱一度电，全车冲满才20元，能跑260公里，用车性价比高
9. 运动模式掉电太快，不过能量守恒嘛，也能理解
10. 车子耗电量很可观，充一次电至少可以开200公里
11. 电力很持久的，充满电开着空调车子还可以开200多公里
12. 车子电池容量挺大的，充满电需要6.7个小时
13. 车子电池续航能力很不错，充满电至少开个二百多公里
14. 满电的时候输出动力有力，提速快
15. 没开多久感受不出来，耗电量上没什么经验，但是看论坛里大家都说省电比坐地铁还便宜
16. 省电，充电速度还快，充不到一小时就满了
17. 提速快，省电
18. 一星期充一次电，很省钱
19. 没有私人充电桩，充个电比较麻烦，每次找公共充电桩都得在地下车库转一大圈才能找到
20. 没开多久感受不出来，耗电量上没什么经验，但是看论坛里大家都说省电比坐地铁还便宜

negative sentences:
1. 车子的这个用电量不高，我们小区用电还有补贴，所以在日常使用的时候更加感觉省钱了很多
2. 比较省电，堵车时费一点，没遇到过虚电现象，开空调也不咋费，良心车
3. 省电省钱，不限行

----------------------------------------------------------------------------------
feature:汽车   positivescore:29   negativescore:-4
----------------------------------------------------------------------------------
positive sentences:
1. 并且其他品牌的新能源汽车电池都在底部啊，人家的后排空间完全尚可啊
2. 在目前已经推出的几款新能源汽车中，还是可以的
3. 外形和内饰在十几万价位的电动汽车中是最好的（比亚迪的外观和中控已无力吐槽），如果你是外貌协会，这款车是不二选择
4. 经济耐用而且实用性非常强的北汽新能源汽车，这款车的性价比也非常好
5. 我喜欢新能源汽车，而且是北汽新能源汽车，它的这个智能互联系统让我们都感觉很新奇的，一般出门需要的路况等方面都可以第一时间给我们反馈，这点让我很喜欢，再就是买它的时候还有补贴呢，别的车可没有这样的福利
6. 我喜欢新能源汽车，而且是北汽新能源汽车，它的这个智能互联系统让我们都感觉很新奇的，一般出门需要的路况等方面都可以第一时间给我们反馈，这点让我很喜欢，再就是买它的时候还有补贴呢，别的车可没有这样的福利
7. 买新能源汽车，要的就是这样的科技享受，而北汽新能源的创新也让很多人会做出第一选择
8. 科技设计的空间优势很大的，因为它是纯电动汽车，所以有电池占用空间也是必须的，对于这点很多人感觉不太舒服，其实还算能接受的
9. 北汽新能源汽车作为一款新潮的电动汽车，它的很多科技性能做的都很不错，而且这个北汽的售后服务也非常给力的，养车和用车都非常省钱
10. 外观非常的令人惊喜，因为是新能源汽车，也属于原创性强的概念，从前脸到后尾还有腰线等各方面的线条都比较的圆润和柔和
11. 性价比在国产自主品牌新能源汽车中也属于各种配置满意的车型，包括它的价位保养还有日常的使用性能，开起来非常的顺手，整体很稳定舒适大气
12. 新能源汽车是新潮的，而霸气的北汽新能源更有强悍的动力和节能性，电池非常的给力，续航能力也非常不错，名副其实的新能源汽车最好的
13. 新能源汽车是新潮的，而霸气的北汽新能源更有强悍的动力和节能性，电池非常的给力，续航能力也非常不错，名副其实的新能源汽车最好的
14. 操控性能不错，和原来北汽新能源汽车的宣传一样，非常大气和稳重，方向盘和档位用起来很顺手，一般来说，油门和刹车性能也非常好，提高了我们对于车子的安全的保障
15. 性价比不错，因为我们这ssss店搞的活动力度很大，而且还有这个新能源汽车的购车补贴，所以买它的时候也算小惊喜
16. 车子属于中规中矩的，我这个年龄也就为了家人买车了，新能源汽车安全舒适，买了它非常满意的
17. 非常好的新能源汽车，因为北汽新能源的品牌优势一直就是最好的，很多人都还在观望，我就已经入手了，带动了周围很多朋友都直接选择它了，也算给绿色节能环保做了贡献
18. 没有想到新能源汽车也可以有这样强悍的冲击力，它的这个动力性能也非常好，开起来非常过瘾，起步和速度的提升都非常有力度
19. 非常大气新能源汽车，有着很强的动力性能，安全系数也非常好，配置上做工都非常的上心
20. 最后再说一句，用电比用油便宜不少，环保、噪音各方面也都好点，建议大家多多把目光投向新能源汽车
21. 看目前这形势，新能源汽车是大势所趋，所以这回买了个新能源的车
22. 城市开发带来的扬尘，汽车尾气的排放，空气质量越来越差，雾霾已经成为看得见摸不着赶不走的健康杀手，国家下了很大的力气来推动新能源汽车的普及
23. 这个时候入手新能源汽车能够享受到很多国家的福利政策，这是吸引我入手EU260的一个主要原因
24. 新能源汽车如今也有越来越多人选择了，车子动力充足，配置非常高，这是最满意的地方了
25. 就目前市面上的新能源汽车来看，这款还可以
26. 作为一款纯电动汽车，没啥油耗的问题，一个星期只要充一次电，续航能力很OK
27. 空间没得说，作为家用汽车，空间足矣，完全满足需求

negative sentences:
1. 买之前也对比过其它的新能源汽车，觉得EU260各方面也不差，那就买它啦
2. 实在有点受不了，打算改装一下汽车音响，最近正在物色价廉物美的店家
3. 动力很给力，感觉加速时与汽油2.4排量的汽车差不多

----------------------------------------------------------------------------------
feature:问题   positivescore:12   negativescore:-8
----------------------------------------------------------------------------------
positive sentences:
1. 时尚个性的外观，流线型的车型非常合理，不用考虑风阻等方面的问题，看着很稳定和低调，感觉适应的年龄段人群多
2. 不过总的算下来比起油费是省很多了，所以也不是什么大问题
3. 动力性能很好，每次出门不用发愁起步肉和慢的问题了，这样的设计超过了汽油车给油不速度的问题，非常好，非常好，非常好
4. 动力性能很好，每次出门不用发愁起步肉和慢的问题了，这样的设计超过了汽油车给油不速度的问题，非常好，非常好，非常好
5. 真皮的多功能方向盘非常的好操控，手感和握力感觉都不错，底盘调教的也很好，在转弯和变道的时候，也不会有问题，非常的稳定和安全
6. 空间的整体感觉非常合理，一般我是一个人用的，后排基本是闲置的，他们说的这个空间不够，电池占地方的问题，我想是可以忽略的，因为单身狗狗不需要啦，其实，这个空间在我看来还是很不错
7. 动力挺充沛的，反正平时代步用完全没有问题，毕竟都是在市区里面开，开得太快也不可能
8. 回家在网上一查，这车口碑还不错，小问题有点基本都不会对正常用车造成影响，就这样我拥有了一辆纯电动座驾
9. 空间非常宽敞，车子是五门五座的，可以坐一大家子人没问题
10. 北汽的服务好（有点问题不怕，服务好就行），外观好看，充电兼容性好，充电快，不出问题的EU260绝对是辆非常好开的车
11. 北汽的服务好（有点问题不怕，服务好就行），外观好看，充电兼容性好，充电快，不出问题的EU260绝对是辆非常好开的车
12. 经销商服务很好，问题解决快

negative sentences:
1. 方向一转就看起电动车来，看了下比亚迪的秦，东风日产的晨风，长安逸动等几个车，因为北汽新能源的SSSS店离我家挺近，日后有什么问题也方便解决，且在4S看车之后发现EU260各个参数都还可以，所以最终在没有试驾的情况下就提了EU260
2. 同样冬天铁电池也是个很大的问题，毕竟一年4季，冬天也要用车
3. 提车慢的问题就不说了
4. 前排空间很大，驾驶起来没有任何问题，后排空间偏小，做起来稍微挤了一点，后备箱空间挺大
5. 抖动：低速有点抖动，已刷程序，得到极大改善异响：后减震有点哐哐哐的、喀嚓喀嚓的声音，显得很廉价，问题已解决，不是减震的问题，是手刹拉线的毛病
6. 时间：老生长谈的中控小屏时间显示不准问题，也需要刷程序解决
7. 看到论坛里有车友反映此车有部分批次会出现各种各样的小问题，同时提车慢也是很影响消费者体验的
8. 不过吐槽归吐槽，实际用起来还是比较嗨皮的，因为毕竟你能有个代步工具，里程数对于北京代步来讲的话足够了，希望ZF能加大力度建立充电桩，切实解决充电难的问题

----------------------------------------------------------------------------------
feature:设计   positivescore:28   negativescore:-12
----------------------------------------------------------------------------------
positive sentences:
1. 很耐看，尤其是腰线的设计，很令人惊喜
2. 后排空间简直就是个bug，要不是市场上没有其他外观好看的选择，这个设计缺陷几乎可以断送这款车
3. 设计比较简单和温馨的感觉，它的内饰风格很清新自然，不让人感觉压抑，不错
4. 舒适性也非常好，因为车子的座椅设计很大气，有这个腰部支撑，座椅虽然不是真皮的，亏了做工和仿皮质还算可以
5. 我买的时候还有好大的补贴力度，而且北汽新能源设计的非常合理，经济而节能，外观非常时尚大气，也是未来汽车的主流车
6. 科技设计的空间优势很大的，因为它是纯电动汽车，所以有电池占用空间也是必须的，对于这点很多人感觉不太舒服，其实还算能接受的
7. 开始我还真的怕这个车不好操控，方向盘非常好用，而且底盘等组合设计的也不错，对整个车的稳定性非常好，跑起来也是非常带劲的这个感觉
8. 外观霸气漂亮，很少能见到这么动感十足的车形，车头的特殊设计十分吸引人，流畅的线条和柔和的边角看起来大气又时尚，真心喜欢车的外观
9. 舒适性能还可以的，搭配高性能的发动机车子很安静很稳定，底盘悬挂减震效果很好，车子可以很稳定安静行驶，座椅设计也不错
10. 为什么这样好的车子，后排的空调出风口不给设计好呢，呜呜呜
11. 舒适能比较不错，行车非常安静而舒适，因为它的大座椅和底盘调教的都非常好，悬挂设计的也非常的适中，舒适性能非常的良好和安逸
12. 舒适性能很好，因为它的这个座椅的设计正好符合我对于舒适和不憋屈也不约束的需要
13. 流线型的车身和圆润的车角设计看起来确实有种典雅的低调，我年纪大了也不喜欢多张扬的造型
14. 外观设计的比较衬我的心意，虽然普通，但是仔细看看还是挺有设计感的，线条很流畅，虽然简约但是不是特别死板的那种，也买到了自己喜欢的颜色，很不错
15. 空间足够用了，完全是可以很好的让我们上下班代步还有出门的需要，再就是它的空间设计基本没有多余的浪费的地方，更好的享受到它舒适座椅和空间优势，反正我喜欢
16. 外形设计大方优雅，外部做工紧凑细致，好评
17. 外观设计得较为保守，可能是想走男女老少通吃的路线吧，在我的眼里就感觉不够年轻和个性
18. 车头和车尾都谈不上什么设计感，很普通
19. 整车的线条流畅，头尾灯设计得很漂亮，不过我对EU260中网这个最醒目的地方不是太有感觉，总觉得两根铬条有点画蛇添足，干脆纯黑的更好看
20. 外观只能说是比较主流吧，没太多个性化的设计语言
21. 底盘设计合理，减震性能很好
22. 车子外观很大气，线条也很流畅，设计感十足
23. 外观好看，充电口设计合理
24. 第一眼看到就觉得非常喜欢，颜色、造型都很有设计感，线条流畅
25. 内饰设计的比较简单没什么独特的设计在里面
26. 内饰设计的比较简单没什么独特的设计在里面

negative sentences:
1. 有一点不满意的地方就是刹车和电门的上下距离，太大了，每次松电门后需要抬脚才能踩上刹车，这样的设计不利于安全啊，万一有个急刹车，这样就会浪费零点几秒时间啊
2. 中规中矩，内饰的设计比以前的车好多了，没有塑料感，中控和四门扶手都是皮质的感觉
3. 充分利用科技空间，布局非常完美的就是北汽新能源的这款车的空间优势，从外观看有能看出它的空间很好，虽然后备箱有点小，其实它的前后排座椅还算可以的，座椅设计软硬适中长时间坐着也不会太累人
4. 空间整体感觉非常的好，从这个前排到后排中间的距离感也不成，车子的各种储物格等设计让车里非常的干净和整洁，座椅的厚重程度也算可以，后备箱因为有这个电池感觉不太满意，空间有点小
5. 车子的这个舒适性能设计很不错，从开始到现在已经完全喜欢上了它的安静舒适的性能，座椅设计也非常好，非常大气长时间坐也不太累人
6. 车子的这个舒适性能设计很不错，从开始到现在已经完全喜欢上了它的安静舒适的性能，座椅设计也非常好，非常大气长时间坐也不太累人
7. 内饰设计比较简单，没有特别复杂的地方，不过有些小细节我很喜欢
8. 感觉它的这个耗电量比较的低，这个得益于北汽新能源的新科技设计，比其他车都省钱不少
9. 双腰线设计是不错，但是中网和大灯毫无亮点
10. 车身挺饱满的，线条也算流畅，不过前脸设计比较保守点没啥个性的东西
11. 后排空间设计真的不够好，体型稍大一点，坐着就不那么舒服了

----------------------------------------------------------------------------------
feature:时候   positivescore:18   negativescore:-7
----------------------------------------------------------------------------------
positive sentences:
1. 刚买的时候方向盘还有点硬，越开觉得越柔和了
2. 我们买车的时候在，新能源的补贴力度很大，一次投入可以省下后期的用车养车的费用，动力和操控都非常好
3. 我买的时候还有好大的补贴力度，而且北汽新能源设计的非常合理，经济而节能，外观非常时尚大气，也是未来汽车的主流车
4. 对于北汽新能源的性价比很多人都认可的，从外观到性能都做的非常好，而且买车的时候还有新能源补贴，这让我们也可以省下不少钱了
5. 操控精准，指针灵敏度高，开起来的时候很轻松，底盘扎实
6. 车的隔音效果很好的，必须给个赞，上高速的时候尤其安静，感觉很好
7. 操控性能很好的，比其他车多了很多的柔和性的东西，刚买的时候我还真的怕电动机不好玩的，现在真的感觉非常满意了
8. 车子是新能源，而且是北汽新能源，从他们的车型研发到现在上市，我一直就在关注这车，我买车的时候还有新能源的补贴这点也算小惊喜了，能省一点就省一点，基本满足了我追求个性新潮的需要
9. 性价比不错，因为我们这ssss店搞的活动力度很大，而且还有这个新能源汽车的购车补贴，所以买它的时候也算小惊喜
10. 车子的这个动力非常好，反应也非常的灵敏，油门和刹车性能用起来非常好，起步的时候就非常的过瘾，车子开起来非常稳定
11. 不过手机互联系统这一块确实还不给力，买车的时候听说后续会出新的界面主机现在也不知道怎样了
12. 试驾的时候觉得动力挺惊艳的，操控也顺手，当场就决定买个这车了
13. 这个时候入手新能源汽车能够享受到很多国家的福利政策，这是吸引我入手EU260的一个主要原因
14. 国家的优惠补贴力度好大啊，算是赶上了时候，车子配置很高，而且买车国家还有很大优惠补贴，很划算
15. 满电的时候输出动力有力，提速快
16. 过减速带的时候感觉车还挺稳
17. 坐着比较舒服，后背比较有支撑感，开车的时候都比较安静，空调声音吹的有点大
18. 选择余地小，订车时候只有这车看的过去，作为一辆代步工具没让我失望，推荐对配置要求不高的朋友们购买

negative sentences:
1. 坐在车里很舒服，座椅是真皮做的，坐上去触感很柔软，而且开车的时候噪音特别小，我孩子每次坐在车里都要睡着
2. 刹车力度比较大，而且来的直接，虽然非常安全，但是给车上其他人的感受就是总突然刹车似的，很多时候刹车力度大，提前刹车，结果还离前车很远车速就下来了
3. 还行吧，孩子还小，一般她妈妈抱着她坐前排，没什么不舒服的时候
4. 朋友后排略硬，过坑很颠簸，过弯的时候有点甩
5. S档试过一次，太猛了，起步的时候车子象脱缰的野马一样很粗暴，感觉有点HOLD不住
6. 预计冬天最冷的时候可以跑二百公里左右
7. 方向盘比较轻，操控起来很轻松，转弯的时候不费力，刹车太灵敏了

----------------------------------------------------------------------------------
feature:方向盘   positivescore:26   negativescore:-5
----------------------------------------------------------------------------------
positive sentences:
1. 刚买的时候方向盘还有点硬，越开觉得越柔和了
2. 看北汽这款车的内饰，非常的有科技感，多功能显示屏，蓝牙，外接音源，还有多功能方向盘，无钥匙启动都做的不错
3. 开始我还真的怕这个车不好操控，方向盘非常好用，而且底盘等组合设计的也不错，对整个车的稳定性非常好，跑起来也是非常带劲的这个感觉
4. 操控手感很好，方向盘掌握轻松，转向容易，指向调节精确，底盘稳当，让人感觉整车的调校非常的给力
5. 中控大屏和方向盘的手感和设计尤其喜欢，动感十足，看着心情就好
6. 操控性能不错，和原来北汽新能源汽车的宣传一样，非常大气和稳重，方向盘和档位用起来很顺手，一般来说，油门和刹车性能也非常好，提高了我们对于车子的安全的保障
7. 真皮的多功能方向盘非常的好操控，手感和握力感觉都不错，底盘调教的也很好，在转弯和变道的时候，也不会有问题，非常的稳定和安全
8. 真皮的方向盘握在手里手感不错，方向盘转动挺顺的，对车的整体掌握感会很好，连我老婆这个不太开车的人都能轻松地控制车
9. 真皮的方向盘握在手里手感不错，方向盘转动挺顺的，对车的整体掌握感会很好，连我老婆这个不太开车的人都能轻松地控制车
10. 舒适度可以，座椅的软硬程度我比较喜欢，而且方向盘握起来很舒服
11. 操控性能非常的好，这个得益于它有着非常良好的操控性能了，很多方面做的都说很不错，尤其是方向盘还有这个底盘效果，我喜欢它的这个档位，非常好用的
12. 不错，方向盘很轻巧，一只手就能把控好方向
13. 指向性很清晰，方向盘回正力适中，过弯什么的各种综合表现也不错
14. 跟捷达相比，EU260的操控显得更轻盈一些，方向盘非常轻，很容易掌控
15. 原来开车也不知道什么是操控，上车就走，不懂指哪打哪，有什么虚位的，再说就算有虚位，那我也能照样指哪打哪啊，开360就觉得操控很舒服，方向盘不轻也不重
16. 操控性能非常满意，车子方向盘转向性不错，悬挂软，拐弯也灵活
17. 舒适性很好，方向盘可以四向调节，座椅也很舒服，高度也可以调节
18. 车子操控很方便，比如说方向盘就可以前后左右四向调节
19. 车子刹车反应速度快，方向盘力度也适中
20. 内饰做工很精致，方向盘和座椅都是用真皮
21. 操控性能比较满意，刹车油门十分灵敏，方向盘也比较轻，通过性能也很好
22. 方向盘操作非常棒，很灵敏
23. 方向盘很好掌握，高速时会变重一点，有利于安全
24. 方向盘比较轻，中控台也比较好操控
25. 个人感觉旋转控制钮比档瓣儿好用，操作比较方便，方向盘在高速上逐步有沉重感
26. 方向盘指向清晰，转向明确，便于日常驾驶

negative sentences:
1. 刚拿上本本，心痒手也痒，一心想摸个方向盘过日子
2. 高速度方向盘沉重，是很别扭的一种沉重，让人信心不足
3. 操控感觉一般吧，方向盘有虚位，高速时感觉方向盘跟手较劲
4. 操控感觉一般吧，方向盘有虚位，高速时感觉方向盘跟手较劲
5. 方向盘比较轻，操控起来很轻松，转弯的时候不费力，刹车太灵敏了

----------------------------------------------------------------------------------
feature:油   positivescore:19   negativescore:-8
----------------------------------------------------------------------------------
positive sentences:
1. 新能源的车给了我一个很惊喜的感觉，尤其是试驾了EV系列和EU260后的对比，感觉整体提升很大，完全接近真实的油车了
2. 不过总的算下来比起油费是省很多了，所以也不是什么大问题
3. 性价比还可以吧，关键是新能源车，比起油车在能源花费上就有很大优势，然后各方面配置都比较好，价格也在我的预算范围以内
4. 有优惠的国家政策，再加上车的性价比也高，外观、动力都非常让人满意，后期保养费比油车低很多，对我这种现在正在打拼的普通上班族来说非常适合
5. 耗电量在正常范围之内，比起用油的车当然经济划算不少
6. 当然是它最大的特点用电能跑吸引我，感觉电动车比起以前开的油车真是经济实惠，不仅环保节能，而且省了一大笔油费，非常划算
7. 当然是它最大的特点用电能跑吸引我，感觉电动车比起以前开的油车真是经济实惠，不仅环保节能，而且省了一大笔油费，非常划算
8. 比油车省多了
9. 最后再说一句，用电比用油便宜不少，环保、噪音各方面也都好点，建议大家多多把目光投向新能源汽车
10. 除了补贴之外国家的扶持政策也很漂亮，不摇号不限行，简直给新能源车开通了一条康庄大道，这么利好的时机之下再去买油车，简直不合理啊，尤其我摇了三年也没摇到个号
11. 不过怎么说也是比烧油的车要经济不少
12. 百公里14，应该算合理水平，费用较油车便宜很多
13. 比我预期中的要低，本来我觉得7个油就很不错了，没想到还不到6个油，可能是我开车比较温柔吧
14. 动力性能非常大气，和我朋友2.0L的油车比也不差
15. 感觉很好，不仅外观时尚，开起来感觉也很好，和烧油的车辆没有什么区别
16. 性价比很高，比起烧油车辆要省很多，比起同等级别的EV车辆也比较值当
17. 十分节省开支，大概两毛钱一公里，不烧油，挺环保，电池耐用
18. 看起来和油车没差，很好
19. 差，15万油车能买到不错的车了已经

negative sentences:
1. 整车比油车贵4-5万，整个周期使用下来，包括耗电、保养等估计能省个4-5万，就算打平了吧
2. 绝对不比油车逊色
3. 性价比或许不算特别高，如果跟油车相比的话这个价位我能选择各种高大上版本的车了
4. 比油车省多了，费用很低
5. 支持环保，低碳出行，油车摇不上号
6. 动力非常充沛，即使和油车比也毫不逊色
7. 动力比较不错，我很喜欢，前半段提速很快，0到100我觉得都不错，给油很顺畅，加速完全不费劲，开着比较爽
8. 摇不上油车号，无奈的选择

----------------------------------------------------------------------------------
feature:北汽   positivescore:30   negativescore:-9
----------------------------------------------------------------------------------
positive sentences:
1. 经济耐用而且实用性非常强的北汽新能源汽车，这款车的性价比也非常好
2. 我喜欢新能源汽车，而且是北汽新能源汽车，它的这个智能互联系统让我们都感觉很新奇的，一般出门需要的路况等方面都可以第一时间给我们反馈，这点让我很喜欢，再就是买它的时候还有补贴呢，别的车可没有这样的福利
3. 北汽新能源的这款车，有很多科技升级的地方，有泊车辅助，有多功能显示大屏，等等，都非常不错
4. 买新能源汽车，要的就是这样的科技享受，而北汽新能源的创新也让很多人会做出第一选择
5. 我买的时候还有好大的补贴力度，而且北汽新能源设计的非常合理，经济而节能，外观非常时尚大气，也是未来汽车的主流车
6. 对于北汽新能源的性价比很多人都认可的，从外观到性能都做的非常好，而且买车的时候还有新能源补贴，这让我们也可以省下不少钱了
7. 北汽新能源汽车作为一款新潮的电动汽车，它的很多科技性能做的都很不错，而且这个北汽的售后服务也非常给力的，养车和用车都非常省钱
8. 北汽新能源汽车作为一款新潮的电动汽车，它的很多科技性能做的都很不错，而且这个北汽的售后服务也非常给力的，养车和用车都非常省钱
9. 对于新能源还是不太了解的，买了北汽新能源之后，真的好高大上的，各方面都做的很理想的，最满意的还是它的电动车的这个发动机，动力太爽了
10. 车子是新能源，而且是北汽新能源，从他们的车型研发到现在上市，我一直就在关注这车，我买车的时候还有新能源的补贴这点也算小惊喜了，能省一点就省一点，基本满足了我追求个性新潮的需要
11. 新能源汽车是新潮的，而霸气的北汽新能源更有强悍的动力和节能性，电池非常的给力，续航能力也非常不错，名副其实的新能源汽车最好的
12. 操控性能不错，和原来北汽新能源汽车的宣传一样，非常大气和稳重，方向盘和档位用起来很顺手，一般来说，油门和刹车性能也非常好，提高了我们对于车子的安全的保障
13. 非常好的新能源汽车，因为北汽新能源的品牌优势一直就是最好的，很多人都还在观望，我就已经入手了，带动了周围很多朋友都直接选择它了，也算给绿色节能环保做了贡献
14. 目前看起来北汽新能源的这个耗电量真的不高，车动力很足花费的电量却不高，这个让我和家人都非常的满意
15. 非常运动感的车型，从最初北汽新能源开发到现在的这系列都很人看好，有科技性也有很强的性价比，买了它感觉非常省心
16. 因为比之前开的ev200好太多了，北汽的售后服务真是没的说了，所以依然选择北汽新能源
17. 因为比之前开的ev200好太多了，北汽的售后服务真是没的说了，所以依然选择北汽新能源
18. 买了北汽新能源之后才发现自己原来的选择多么理性，不管是从这个价位到它的安全性能还有补贴都做的很好
19. 内饰做工还挺好，北汽的装配工艺在自主车中算是相当严谨的
20. 当初选择EU260也是相中了这几个方面，外加对北汽新能源的信心
21. 看得出北汽新能源在EU260内饰的布局上花了不少心思，设计可圈可点
22. 不过这里得承认北汽新能源的服务确实很好，在没有找到原因的情况下，4S帮我把机头给换了
23. 希望北汽新能源加大产能，别让消费者定了车之后苦苦等待
24. 北汽的服务好（有点问题不怕，服务好就行），外观好看，充电兼容性好，充电快，不出问题的EU260绝对是辆非常好开的车
25. 北汽新能源在北京有地理优势，售后点多
26. 内饰整体搭配的很有北汽新能源的感觉，总体还不错，中控大屏最喜欢
27. 做工和性能相比EV系列已经有了特别大的提升，而且北汽售后依旧很棒，选择北汽并不后悔
28. 做工和性能相比EV系列已经有了特别大的提升，而且北汽售后依旧很棒，选择北汽并不后悔
29. 不要摇号，价格能接受的水平上续航最高，北汽新能源经验还不错

negative sentences:
1. 3、因为年中就动了买电动车的念头，北汽新能源的4S店就在我家楼下，因此我一有空就去店里关注它们的促销活动，观察了近两个月，几乎每个星期都有花样繁多的促销活动，要么送东西，要么降价
2. 充分利用科技空间，布局非常完美的就是北汽新能源的这款车的空间优势，从外观看有能看出它的空间很好，虽然后备箱有点小，其实它的前后排座椅还算可以的，座椅设计软硬适中长时间坐着也不会太累人
3. 市面上十五万左右车型确实没什么可挑的，比亚迪铁电池冬天肯定不如北汽，因为我是开ev200过过冬天的，知道电动车冬天续航多可怕，所以一定要买有电池辅助加热功能的车，另外也知道电池平衡多么重要，北汽的smartcell电池管理系统可以动态调节各电池单元的电量均衡性，所以这是要比ev好太多的
4. 感觉它的这个耗电量比较的低，这个得益于北汽新能源的新科技设计，比其他车都省钱不少
5. 高中同学在北汽新能源上班，价格虽然没得少但是送了不少东西
6. 特斯拉买不起，自主新能源的车看了几个，比来比去也是各有千秋，因为北汽新能源4S挨家近最后就选了EU260，所以选择这款车的原因应该是所谓近水楼台先得月吧
7. 方向一转就看起电动车来，看了下比亚迪的秦，东风日产的晨风，长安逸动等几个车，因为北汽新能源的SSSS店离我家挺近，日后有什么问题也方便解决，且在4S看车之后发现EU260各个参数都还可以，所以最终在没有试驾的情况下就提了EU260
8. 北汽品控很差，中控换三次不是质量问题，车友都知道

----------------------------------------------------------------------------------
feature:eu260   positivescore:26   negativescore:-3
----------------------------------------------------------------------------------
positive sentences:
1. 紧凑车型里面EU260的空间算是中上水平，完全能够满足一般的家用需求
2. 之前开的是瑞纳，相比之下EU260的动力好上不少
3. 将购车、养车的费用结合来看，EU260的性价比很高
4. 计划开个十年再换车，希望EU260能够耐用点
5. 机缘巧合之下开过一次朋友的EU260，对其印象较好
6. 所幸EU260操控不错，除了一次右侧距离没看好擦到后视镜之外一切安好
7. 象EU260这样开起来不为难新手的车，我觉得操控可以给百分
8. 紧凑级别的车里面，EU260的空间应该算可以的吧，我身高180，坐驾驶位觉得挺宽敞的
9. 目前市面上新能源的车不算多，EU260的综合实力应该算高的吧
10. 看朋友EU260用得挺好，我就直接买了
11. 看得出北汽新能源在EU260内饰的布局上花了不少心思，设计可圈可点
12. 对我这三口之家且家人没一个超过一米七五的家庭来说，EU260的空间表现非常宽敞
13. 外观一般各有各的审美观，我觉得EU260朴实大方，看着很顺眼
14. 不过EU260在使用过程中表现不错，让我感觉物有所值
15. 即将组建属于我的小家庭，两个人用车，EU260的空间绝对不差
16. 整车的线条流畅，头尾灯设计得很漂亮，不过我对EU260中网这个最醒目的地方不是太有感觉，总觉得两根铬条有点画蛇添足，干脆纯黑的更好看
17. 在买EU260之前我一直骑的小电驴，就经济条件来说我还是有资格开个十来万的小排量车，因为觉得一个人通勤代步没必要开车给环境带来破坏所以一直没有买，即使和女友约会骑个电单车也挺方便
18. 底盘好的车操控一般都不会差，各种考验之下EU260呈现的是稳重扎实的操控性能，试驾的时候这一点让我特别动心
19. 对比过晨风和EU，晨风发动机不错，EU平台不错，最终我选择了EU260，相信平台好的车更安全，同时带来的操控性能也更出色
20. 跟捷达相比，EU260的操控显得更轻盈一些，方向盘非常轻，很容易掌控
21. 各有所爱吧，我觉得EU260这种严肃大气的风格挺好的，很耐看
22. 想买个空间大点的电动车，看来看去觉得EU260挺合适的，空间动力续航等各方面都能够照顾到家用的需求，各方面比较平衡，而且底盘技术应该算是同级最优吧
23. 人生头一回买电车，对于EU260的动力感觉挺惊喜的
24. 外观是个很主观的东西，我觉得EU260时尚大方，但也被别人吐槽说“呆头呆脑”
25. 入手EU260之前也试驾过一些别的车型，感觉EU260的动力算是相对出色的
26. 北汽的服务好（有点问题不怕，服务好就行），外观好看，充电兼容性好，充电快，不出问题的EU260绝对是辆非常好开的车

negative sentences:
1. 买之前也对比过其它的新能源汽车，觉得EU260各方面也不差，那就买它啦
2. 特斯拉买不起，自主新能源的车看了几个，比来比去也是各有千秋，因为北汽新能源4S挨家近最后就选了EU260，所以选择这款车的原因应该是所谓近水楼台先得月吧

----------------------------------------------------------------------------------
feature:续航   positivescore:24   negativescore:-5
----------------------------------------------------------------------------------
positive sentences:
1. 综合比较，这个车的性能还是不错的，无论从续航里程，充电时间，动力输出等等
2. 有着丰富配置，而且动力充沛，制动性能也非常好，电动性能好的这个续航能力也非常好
3. 电动车电池的续航能力非常好，一般我都是一周才充电一次的，感觉这个用电量比纯汽油车省钱太多了，这个天气出门也不用空调，感觉更省钱
4. 耗电量还可以，续航能力好，充电也比较方便，但主要是用电比较快，夏天开空调的话用的就更快了
5. 新能源汽车是新潮的，而霸气的北汽新能源更有强悍的动力和节能性，电池非常的给力，续航能力也非常不错，名副其实的新能源汽车最好的
6. 开始没有想到这样的大气和舒适，动力感觉非常出众，电池的续航能力也不错
7. 结果朋友临时变卦，买车之心已如熊熊烈火根本无法熄灭，现在新能源的车经过这几年的发展，车子的续航和充电技术都相对成熟了很多
8. 想买个空间大点的电动车，看来看去觉得EU260挺合适的，空间动力续航等各方面都能够照顾到家用的需求，各方面比较平衡，而且底盘技术应该算是同级最优吧
9. 完全可以接受，同时赞一下快充做得非常棒，续航里程也很强大
10. 电动新能源基本没看别的，秦300目前北京无法上牌，而且家人也不喜欢比亚迪的名字，260的续航符合基本要求，新能源基本没的挑就那几款
11. 续航能力好，开起来节能环保
12. 车子电池续航能力很不错，充满电至少开个二百多公里
13. 耗电量很小，基本上正常距离上下班的话，一个星期充一次电足够使用，但是续航能力和宣传差不多
14. 总体来讲，目前充满电250公里，停一宿掉几公里的续航，不过在不开暖风的情况下续航比较准确，冬天没办法，电动车都掉里程
15. 总体来讲，目前充满电250公里，停一宿掉几公里的续航，不过在不开暖风的情况下续航比较准确，冬天没办法，电动车都掉里程
16. 续航强大，对得起这价格
17. 续航里程不虚，标260夏天实际能跑到300公里以上
18. 外观好看，续航里程长
19. 很实惠，算是同级别电动车里性价比最高的一款了，外观好看，续航还长
20. 续航能力强，中控大屏智能，功能丰富，
21. 这个价位买到这款车比秦ev划算一点，虽说续航没有秦多，但是高能量密度的三元锂电池充电速度快啊
22. 续航还是比较准的
23. 车续航还可以，260能跑到250，续航里程比较真实这个还可以
24. 不要摇号，价格能接受的水平上续航最高，北汽新能源经验还不错

negative sentences:
1. 市面上十五万左右车型确实没什么可挑的，比亚迪铁电池冬天肯定不如北汽，因为我是开ev200过过冬天的，知道电动车冬天续航多可怕，所以一定要买有电池辅助加热功能的车，另外也知道电池平衡多么重要，北汽的smartcell电池管理系统可以动态调节各电池单元的电量均衡性，所以这是要比ev好太多的
2. 只是s档的续航会起码少40公里
3. 第一是这车不限牌第二是这车在同等价位里面的车自我感觉已经很高了之前去看过BYD的E5车内空间小不说而且续航里程也只有两百多他们厂家报的是300但是好多人开上比亚迪之后没人说那车能跑三百公里最后就选择了北汽的EU260因为是国企质量有保证
4. 续航里程不虚，充电比较快
5. 续航稳定无论开不开制冷，冬天制暖待测试

----------------------------------------------------------------------------------
feature:性能   positivescore:40   negativescore:-5
----------------------------------------------------------------------------------
positive sentences:
1. 舒适性能很好，不管是前排还是后排，都可以让我们得到最舒适性能的享受，底盘调教的有点硬，其他还算可以的
2. 买了北汽新能源之后才发现自己原来的选择多么理性，不管是从这个价位到它的安全性能还有补贴都做的很好
3. 底盘好的车操控一般都不会差，各种考验之下EU260呈现的是稳重扎实的操控性能，试驾的时候这一点让我特别动心
4. 对比过晨风和EU，晨风发动机不错，EU平台不错，最终我选择了EU260，相信平台好的车更安全，同时带来的操控性能也更出色
5. 底盘设计合理，减震性能很好
6. 市面上越来越多的新能源车子了，感觉竞争也很激烈，主要是因为操控性能特别好，车子总体表现也不错
7. 刹车反应非常快，一踩即停，性能很不错
8. 操控性能比较满意，刹车油门十分灵敏，方向盘也比较轻，通过性能也很好
9. 他的价位比较符合我的要求，各个方面的性能也都不错，开起来挺方便的
10. 安全性能还不错
11. 动力性能良好因为我现在上下班开D档的动力都很足提速啊方面而且这车还搭载的有S档S档我平时不怎么用S档的动力可一下子把功率输出出来提速没有缓冲时间
12. 操控性能良好开起来这车感觉挺稳的也没有什么噪音
13. 外观非常好看，车身大气，视野开阔，动力很强，加速性能很好
14. 综合比较，这个车的性能还是不错的，无论从续航里程，充电时间，动力输出等等
15. 有着丰富配置，而且动力充沛，制动性能也非常好，电动性能好的这个续航能力也非常好
16. 有着丰富配置，而且动力充沛，制动性能也非常好，电动性能好的这个续航能力也非常好
17. 对于北汽新能源的性价比很多人都认可的，从外观到性能都做的非常好，而且买车的时候还有新能源补贴，这让我们也可以省下不少钱了
18. 北汽新能源汽车作为一款新潮的电动汽车，它的很多科技性能做的都很不错，而且这个北汽的售后服务也非常给力的，养车和用车都非常省钱
19. 操控性能很好的，比其他车多了很多的柔和性的东西，刚买的时候我还真的怕电动机不好玩的，现在真的感觉非常满意了
20. 性价比在国产自主品牌新能源汽车中也属于各种配置满意的车型，包括它的价位保养还有日常的使用性能，开起来非常的顺手，整体很稳定舒适大气
21. 动力性能很好，每次出门不用发愁起步肉和慢的问题了，这样的设计超过了汽油车给油不速度的问题，非常好，非常好，非常好
22. 操控性能不错，和原来北汽新能源汽车的宣传一样，非常大气和稳重，方向盘和档位用起来很顺手，一般来说，油门和刹车性能也非常好，提高了我们对于车子的安全的保障
23. 操控性能不错，和原来北汽新能源汽车的宣传一样，非常大气和稳重，方向盘和档位用起来很顺手，一般来说，油门和刹车性能也非常好，提高了我们对于车子的安全的保障
24. 舒适性能还可以的，搭配高性能的发动机车子很安静很稳定，底盘悬挂减震效果很好，车子可以很稳定安静行驶，座椅设计也不错
25. 就因为车子的性能要，有着非常强悍的动力性能和节能性，发动机别看是电动发动机，一样非常强悍
26. 就因为车子的性能要，有着非常强悍的动力性能和节能性，发动机别看是电动发动机，一样非常强悍
27. 车子有着非常大气的这个空间，也有着高性能的座椅优势，虽然后备箱不够宽大，挡不住我们喜欢它的舒适和安全性能，非常的简约大气的
28. 车子的这个动力非常好，反应也非常的灵敏，油门和刹车性能用起来非常好，起步的时候就非常的过瘾，车子开起来非常稳定
29. 操控性能不错，因为它的这个转向非常的灵敏精准，车身稳重踏实，底盘做的扎实而厚重，过弯调头和超车的时候这个方向盘的性能优势就提车出来了
30. 舒适能比较不错，行车非常安静而舒适，因为它的大座椅和底盘调教的都非常好，悬挂设计的也非常的适中，舒适性能非常的良好和安逸
31. 车子的性能很足，非常的强悍的动力性能，发动机很强，再就是安全做的很到位，比较满意的造型和性价比了
32. 车子的性能很足，非常的强悍的动力性能，发动机很强，再就是安全做的很到位，比较满意的造型和性价比了
33. 没有想到新能源汽车也可以有这样强悍的冲击力，它的这个动力性能也非常好，开起来非常过瘾，起步和速度的提升都非常有力度
34. 非常大气新能源汽车，有着很强的动力性能，安全系数也非常好，配置上做工都非常的上心
35. 对于车子的这个耗电量很多人都说比较的经济的，和朋友家这个价位上的车相比，它的性能优势太多了，虽然是一个人吃饱全家不饿的单身狗狗，但是能省钱我也可以做点别的事情了，比如孝敬老妈一套高档次的化妆品也能哄得老妈心花怒放
36. 舒适性能很好，因为它的这个座椅的设计正好符合我对于舒适和不憋屈也不约束的需要
37. 我为它的好操控和安全性能买的这车，有着超强的动力和省钱的耗电量，真的蛮可以的
38. 操控性能非常的好，这个得益于它有着非常良好的操控性能了，很多方面做的都说很不错，尤其是方向盘还有这个底盘效果，我喜欢它的这个档位，非常好用的
39. 操控性能非常的好，这个得益于它有着非常良好的操控性能了，很多方面做的都说很不错，尤其是方向盘还有这个底盘效果，我喜欢它的这个档位，非常好用的
40. 舒适性能很好，不管是前排还是后排，都可以让我们得到最舒适性能的享受，底盘调教的有点硬，其他还算可以的

negative sentences:
1. 纯电动性能的这个动力发动机很霸气，直接可以上速度不卡，男人们喜欢的冲击感，北汽这款都可以满足，一般上高速的时间也是秒杀，太爽太酷了
2. 舒适性能非常舒服大气的，我比较的喜欢真皮座椅的质感，看着上档次，坐着舒服不累人
3. 车子的这个舒适性能设计很不错，从开始到现在已经完全喜欢上了它的安静舒适的性能，座椅设计也非常好，非常大气长时间坐也不太累人
4. 车子的这个舒适性能设计很不错，从开始到现在已经完全喜欢上了它的安静舒适的性能，座椅设计也非常好，非常大气长时间坐也不太累人
5. 操控性能比较舒服，轻松就可以上速度，这点对于我这个懒人来说太给力了，一只手就可以很好的操控车，车身不小却不笨重，每次出门都可以在路上如鱼得水一样的撒欢跑起来

----------------------------------------------------------------------------------
feature:价   positivescore:39   negativescore:-5
----------------------------------------------------------------------------------
positive sentences:
1. 电车中性价比算是不错的
2. 经济耐用而且实用性非常强的北汽新能源汽车，这款车的性价比也非常好
3. 性价比不错，我也很喜欢这个电动天窗，非常的高大上的，而且车子的安全配置做的也不错
4. 对于北汽新能源的性价比很多人都认可的，从外观到性能都做的非常好，而且买车的时候还有新能源补贴，这让我们也可以省下不少钱了
5. 有优惠的国家政策，再加上车的性价比也高，外观、动力都非常让人满意，后期保养费比油车低很多，对我这种现在正在打拼的普通上班族来说非常适合
6. 性价比在国产自主品牌新能源汽车中也属于各种配置满意的车型，包括它的价位保养还有日常的使用性能，开起来非常的顺手，整体很稳定舒适大气
7. 性价比不错，因为我们这ssss店搞的活动力度很大，而且还有这个新能源汽车的购车补贴，所以买它的时候也算小惊喜
8. 车子的性价比非常好，我们可以做到一次投入终身受益，一般买它的朋友也是打算长期来开的，
9. 物超所值的一款车，从原来习惯汽油车到现在的新能源，更加的感觉它的这个性价比高了
10. 车子有着很高的性价比，也有非常好的车载智能互联系统，出门太方便和安全了
11. 车子的这个性价比非常好，包括她的外观到配置，还有动力性能整体感觉非常大气，对得起这个价位
12. 非常运动感的车型，从最初北汽新能源开发到现在的这系列都很人看好，有科技性也有很强的性价比，买了它感觉非常省心
13. 性价比很高，经济实用，各方面配置都不错
14. 性价比很不错，我很满意
15. 这辆车是人生中的第一辆车，对于很多技术方面的问题我不是特别懂，所以只能说说这辆车整体给我的感觉，总体确实很不错，性价比在我看来也是蛮高的，很满意
16. 性价比挺好的，驾驶体验绝对对的起这个价格，整体还是很让人满意的，不能说无可挑剔，但是至少不会让我觉得后悔
17. 性价比非常不错，开起来不怕太费钱，这点做的非常不错
18. 将购车、养车的费用结合来看，EU260的性价比很高
19. 同样的价格差不多能买辆德系的合资紧凑车，性价比应该不算太高吧
20. 价格不贵，配置不错，关键用车便宜，因此性价比很高
21. 光看车的话性价比马马虎虎，再一想用起来这么便宜顿时就觉得性价比超高了
22. 不过按十几万的车价来说倒也想得通
23. 国家和地方补贴之下，最终以14.69的价格提上的车，性价比当然好
24. 主要补贴力度大，车子性价比很好
25. 动力足，提速火力猛，红灯起步秒杀多数油车，市内行驶见缝插针，家庭充电便宜，5毛钱一度电，全车冲满才20元，能跑260公里，用车性价比高
26. 个人觉得和同价位的车子比的话性价比不错
27. 车子配置也很不错，性价比很高
28. 车子性价比高，而且动力非常充沛，等了蛮久的，也算是赶一次潮流，主要是这吧
29. 性价比很高，比起烧油车辆要省很多，比起同等级别的EV车辆也比较值当
30. 性价比高，使用成本低，电池稳定，
31. 性价比不错，我觉得挺好的，非常满意
32. 从这个价格上来说，这款车的性价比是非常高了，加上售后补贴，十分划算
33. 这款车从续航、配置、售后等方面来说，性价比还是相当高的，非常适合年轻人在城市行动的需求
34. 性价比高，上下班方便，周末还能带着家人去郊游
35. 性价比自我感觉挺高的
36. 性价比挺高的，在我的预算之内，尝了尝电动车的鲜，体验还是可以，做了个好选择
37. 很实惠，算是同级别电动车里性价比最高的一款了，外观好看，续航还长
38. 性价比高，这是我最看重的一点
39. 很实用的一款车，省油钱省保养费用，造型又时尚，还有各种智能装备，性价比很高

negative sentences:
1. 大多数人买车都是看性价比的，我也是，性价比不高我买它干啥
2. 全下来十五万整，性价比一般
3. 性价比或许不算特别高，如果跟油车相比的话这个价位我能选择各种高大上版本的车了
4. 性价比一般
5. 工作后家里购买的第一辆车，性价比很高，后期使用成本低，对于不想啃老的我来说很适合

----------------------------------------------------------------------------------
feature:外观   positivescore:36   negativescore:-5
----------------------------------------------------------------------------------
positive sentences:
1. 这么运动的外观，内饰最好还是配黑色的比较好看
2. 外形和内饰在十几万价位的电动汽车中是最好的（比亚迪的外观和中控已无力吐槽），如果你是外貌协会，这款车是不二选择
3. 后排空间简直就是个bug，要不是市场上没有其他外观好看的选择，这个设计缺陷几乎可以断送这款车
4. 很多人都说车子非常好看，有比较野性的外观，还有电加热后视镜，电动天窗等都给车子增加了很多看点和卖点
5. 我买的时候还有好大的补贴力度，而且北汽新能源设计的非常合理，经济而节能，外观非常时尚大气，也是未来汽车的主流车
6. 时尚个性的外观，流线型的车型非常合理，不用考虑风阻等方面的问题，看着很稳定和低调，感觉适应的年龄段人群多
7. 有优惠的国家政策，再加上车的性价比也高，外观、动力都非常让人满意，后期保养费比油车低很多，对我这种现在正在打拼的普通上班族来说非常适合
8. 外观霸气漂亮，很少能见到这么动感十足的车形，车头的特殊设计十分吸引人，流畅的线条和柔和的边角看起来大气又时尚，真心喜欢车的外观
9. 外观非常的令人惊喜，因为是新能源汽车，也属于原创性强的概念，从前脸到后尾还有腰线等各方面的线条都比较的圆润和柔和
10. 外观的个性风格不错，比汽油车少了很多的硬性的东西，更多了家用车需要的稳重和大气的感觉
11. 车子的这个性价比非常好，包括她的外观到配置，还有动力性能整体感觉非常大气，对得起这个价位
12. 外观不错的，算是大气的一款
13. 外观挺不错的是我喜欢的样子，不是特别张扬但是也很好看，比较规矩，耐看，简单大方
14. 动力能够满足我的日常需要，而且车子的操控和舒适性我觉得都比较好，算得上经济实惠，外观也好看，感觉得出来这辆车制作比较精良，很喜欢
15. 外观比较中庸，另外没什么高大上的配置
16. 外观设计得较为保守，可能是想走男女老少通吃的路线吧，在我的眼里就感觉不够年轻和个性
17. 外观是个很主观的东西，我觉得EU260时尚大方，但也被别人吐槽说“呆头呆脑”
18. 外观正、侧面非常好，后面因为电池的原因翘的过高了，当然各有所爱嘛
19. 提速迅捷，清静无音噪，无单双号限行，外观漂亮
20. 车子外观很大气，线条也很流畅，设计感十足
21. 感觉很好，不仅外观时尚，开起来感觉也很好，和烧油的车辆没有什么区别
22. 外观好看，充电口设计合理
23. 北汽的服务好（有点问题不怕，服务好就行），外观好看，充电兼容性好，充电快，不出问题的EU260绝对是辆非常好开的车
24. 外观很好，至少看上去没有那么非主流，摇不到号，没办法，买一个城里代步，感觉外观说得过去
25. 外观两条腰线非常漂亮，关键是车位也很酷
26. 外观和绅宝燃油版差不多整车整体坚固但是外观的缝隙有点大
27. 外观和绅宝燃油版差不多整车整体坚固但是外观的缝隙有点大
28. 车外观好看，提速快
29. 外观比较时尚，腰线好看，媳妇比较喜欢这个外观
30. 外观比较时尚，腰线好看，媳妇比较喜欢这个外观
31. 外观好看，续航里程长
32. 很实惠，算是同级别电动车里性价比最高的一款了，外观好看，续航还长
33. 外观好看
34. 外观很漂亮，车头和车屁股都很好看，我跟爸妈都挺满意的
35. 外观非常好看，车身大气，视野开阔，动力很强，加速性能很好
36. 外观比较好看，时尚动感，高仿奔驰

negative sentences:
1. 外观不算年轻态，但是面对的人群多，我和周围很多朋友都看好这点
2. D50的外观，说不上特别好看但也不难看，习惯了接受了挺顺眼的
3. 外观保守了
4. 我挺喜欢这个外观的，侧面线条很流畅，不会有突兀感
5. 没有外观那么好看，但科技感浓厚，比较符合男性的审美标准

----------------------------------------------------------------------------------
feature:座椅   positivescore:44   negativescore:-12
----------------------------------------------------------------------------------
positive sentences:
1. 后备箱不错，正常情况下放一个大的箱子（主要用来装一些乱七八糟的东西，包括充电线之类的），再放一个安全座椅，还有富裕的空间
2. 前排座椅的空间非常的舒适宽松的，就是后排座椅有点拥挤的感觉，还好，我家宝宝的儿童安全座椅安装上之后，一般也没有人坐在后排，其他都还没有发现不足
3. 前排座椅的空间非常的舒适宽松的，就是后排座椅有点拥挤的感觉，还好，我家宝宝的儿童安全座椅安装上之后，一般也没有人坐在后排，其他都还没有发现不足
4. 前排座椅的空间非常的舒适宽松的，就是后排座椅有点拥挤的感觉，还好，我家宝宝的儿童安全座椅安装上之后，一般也没有人坐在后排，其他都还没有发现不足
5. 车子坐着非常的舒服，有着真皮座椅包裹性很好，而且底盘做的很稳，密封隔音静音都让人感觉舒适性很好
6. 舒适性也非常好，因为车子的座椅设计很大气，有这个腰部支撑，座椅虽然不是真皮的，亏了做工和仿皮质还算可以
7. 有着真皮座椅的舒适性，坐着感觉非常好，因为座椅做工非常好厚重用料也很好，而且密封隔音效果不错，基本没有噪音的干扰这点做的很不错
8. 有着真皮座椅的舒适性，坐着感觉非常好，因为座椅做工非常好厚重用料也很好，而且密封隔音效果不错，基本没有噪音的干扰这点做的很不错
9. 座椅也比较大，但是不满意的是后排座椅位置有点低，坐久了可能不舒服
10. 座椅也比较大，但是不满意的是后排座椅位置有点低，坐久了可能不舒服
11. 真皮座椅，触感柔软弹性也不错，比家里的沙发都要坐得舒服，唯一不足的是味道有点大
12. 空间对于我们一般人来说，非常的适合家用，一家三口是正好的，前后排座椅都非常舒适，虽然后排有点不够大气，但是重在合理安排和设计了
13. 舒适性能还可以的，搭配高性能的发动机车子很安静很稳定，底盘悬挂减震效果很好，车子可以很稳定安静行驶，座椅设计也不错
14. 车子有着非常大气的这个空间，也有着高性能的座椅优势，虽然后备箱不够宽大，挡不住我们喜欢它的舒适和安全性能，非常的简约大气的
15. 舒适能比较不错，行车非常安静而舒适，因为它的大座椅和底盘调教的都非常好，悬挂设计的也非常的适中，舒适性能非常的良好和安逸
16. 舒适性能很好，因为它的这个座椅的设计正好符合我对于舒适和不憋屈也不约束的需要
17. 舒适度可以，座椅的软硬程度我比较喜欢，而且方向盘握起来很舒服
18. 其实空间感觉和ev系列差不多，反而头部空间由于天窗还变矮了，我184，前排座椅最低，头部只能说合适，不过比亚迪秦和e5的座椅最低我是坐不直的
19. 其实空间感觉和ev系列差不多，反而头部空间由于天窗还变矮了，我184，前排座椅最低，头部只能说合适，不过比亚迪秦和e5的座椅最低我是坐不直的
20. 座椅确定是真皮，门板软硬搭配，用料合理
21. 空间足够用了，完全是可以很好的让我们上下班代步还有出门的需要，再就是它的空间设计基本没有多余的浪费的地方，更好的享受到它舒适座椅和空间优势，反正我喜欢
22. 行车安静，座椅舒适，空间宽敞，悬挂适中，舒适性良好
23. 其实我感觉舒适性还挺好的，不过被坐后排的朋友吐槽过座椅坐起来不太舒服
24. 感觉挺好，空间够坐起来挺自在的，座椅的包裹性也不错，而且车里面很安静
25. 还行啊，真皮座椅挺软和的，还带各种电动调节
26. 真皮座椅手感细腻，皮质不错
27. 车子空间宽敞，座椅的包裹性不错，柔软度适中，后排角度很好，车子的舒适性还是不错的
28. 悬挂有点硬，座椅也有点硬，后排的舒适性会打点折扣
29. 舒适性很好，方向盘可以四向调节，座椅也很舒服，高度也可以调节
30. 舒适性很好，座椅高度可以调节，靠背也很舒服，底盘也非常稳
31. 舒适度很好，座椅是真实的，腰部还可以调节
32. 内饰做工很精致，方向盘和座椅都是用真皮
33. 安静，但是座椅较硬
34. 配置基本差不多，除雾也很实用，感觉配置不豪华，但是基本很够用，如果副驾驶也是电动加上自带加热座椅就完美了
35. 软塑应用还有真皮座椅，内饰颜色方面以后尽量提供多种选择就好了
36. 真皮座椅坐起来感觉还不错，就是败在后排空间上了
37. 后排座椅有点矮，得加个厚点的坐垫
38. 真皮座椅坐着还是挺舒服，不过我1米85，后排空间坐着有点挤，我媳妇1米7坐着还可以
39. 真皮座椅坐着还阔以，吹着空调，用多媒体的蓝牙连接手机听歌，在车里还挺舒服
40. 后排座椅有点矮，长时间坐可能会腿麻，有待提升，前排还比较舒适
41. 物空间充足，后排座椅有点矮再高点就好了
42. 车身比较宽敞，后排座椅略低，不过中间有扶手很好
43. 后排座椅有点矮，长时间坐可能会腿麻，有待提升，前排还比较舒适
44. 车内十分安静，再加上舒适的座椅和音响，后排乘客很容易可以睡着

negative sentences:
1. 充分利用科技空间，布局非常完美的就是北汽新能源的这款车的空间优势，从外观看有能看出它的空间很好，虽然后备箱有点小，其实它的前后排座椅还算可以的，座椅设计软硬适中长时间坐着也不会太累人
2. 感觉把这个前排座椅和后排座椅好好的调节一下的话，这个空间还是很可以的，别的不说，前排我是非常满意的，坐着腿部腰部还有头部都可以很放松，再就是座椅之间的距离感也很科学，虽然有点小约束，但是还算可以的
3. 空间整体感觉非常的好，从这个前排到后排中间的距离感也不成，车子的各种储物格等设计让车里非常的干净和整洁，座椅的厚重程度也算可以，后备箱因为有这个电池感觉不太满意，空间有点小
4. 车子的这个舒适性能设计很不错，从开始到现在已经完全喜欢上了它的安静舒适的性能，座椅设计也非常好，非常大气长时间坐也不太累人
5. 坐在车里很舒服，座椅是真皮做的，坐上去触感很柔软，而且开车的时候噪音特别小，我孩子每次坐在车里都要睡着
6. 后排座椅偏矮，坐长途舒适性略差
7. 没有座椅加热，空调太冷
8. 座椅舒适性一般
9. 后排座椅低矮，确实不适合长时间坐
10. 第二排座椅太低，实在是坐着别扭啊
11. 座椅真皮质量太差，还不如用布的
12. 驾驶及乘坐空间高度上可以，但是后排座椅太低，坐上去像蹲地上的感觉，长途乘坐会很累

----------------------------------------------------------------------------------
feature:能源   positivescore:76   negativescore:-14
----------------------------------------------------------------------------------
positive sentences:
1. 新能源的车给了我一个很惊喜的感觉，尤其是试驾了EV系列和EU260后的对比，感觉整体提升很大，完全接近真实的油车了
2. 并且其他品牌的新能源汽车电池都在底部啊，人家的后排空间完全尚可啊
3. 在目前已经推出的几款新能源汽车中，还是可以的
4. 目前新能源就是这样的现状，没有办法了，谁叫咱摇不上号呢
5. 摇号4年未中，明年新能源也要摇号；新晋奶爸，刚性需求
6. 远远超出了当初我的预期，也改变了我的很多观点，越来越相信在不久的将来，新能源车会有更大的进步和技术上的革新，希望新能源的将来更美好
7. 远远超出了当初我的预期，也改变了我的很多观点，越来越相信在不久的将来，新能源车会有更大的进步和技术上的革新，希望新能源的将来更美好
8. 经济耐用而且实用性非常强的北汽新能源汽车，这款车的性价比也非常好
9. 我喜欢新能源汽车，而且是北汽新能源汽车，它的这个智能互联系统让我们都感觉很新奇的，一般出门需要的路况等方面都可以第一时间给我们反馈，这点让我很喜欢，再就是买它的时候还有补贴呢，别的车可没有这样的福利
10. 我喜欢新能源汽车，而且是北汽新能源汽车，它的这个智能互联系统让我们都感觉很新奇的，一般出门需要的路况等方面都可以第一时间给我们反馈，这点让我很喜欢，再就是买它的时候还有补贴呢，别的车可没有这样的福利
11. 我们买车的时候在，新能源的补贴力度很大，一次投入可以省下后期的用车养车的费用，动力和操控都非常好
12. 北汽新能源的这款车，有很多科技升级的地方，有泊车辅助，有多功能显示大屏，等等，都非常不错
13. 买新能源汽车，要的就是这样的科技享受，而北汽新能源的创新也让很多人会做出第一选择
14. 买新能源汽车，要的就是这样的科技享受，而北汽新能源的创新也让很多人会做出第一选择
15. 我买的时候还有好大的补贴力度，而且北汽新能源设计的非常合理，经济而节能，外观非常时尚大气，也是未来汽车的主流车
16. 对于北汽新能源的性价比很多人都认可的，从外观到性能都做的非常好，而且买车的时候还有新能源补贴，这让我们也可以省下不少钱了
17. 对于北汽新能源的性价比很多人都认可的，从外观到性能都做的非常好，而且买车的时候还有新能源补贴，这让我们也可以省下不少钱了
18. 北汽新能源汽车作为一款新潮的电动汽车，它的很多科技性能做的都很不错，而且这个北汽的售后服务也非常给力的，养车和用车都非常省钱
19. 性价比还可以吧，关键是新能源车，比起油车在能源花费上就有很大优势，然后各方面配置都比较好，价格也在我的预算范围以内
20. 性价比还可以吧，关键是新能源车，比起油车在能源花费上就有很大优势，然后各方面配置都比较好，价格也在我的预算范围以内
21. 对于新能源还是不太了解的，买了北汽新能源之后，真的好高大上的，各方面都做的很理想的，最满意的还是它的电动车的这个发动机，动力太爽了
22. 对于新能源还是不太了解的，买了北汽新能源之后，真的好高大上的，各方面都做的很理想的，最满意的还是它的电动车的这个发动机，动力太爽了
23. 外观非常的令人惊喜，因为是新能源汽车，也属于原创性强的概念，从前脸到后尾还有腰线等各方面的线条都比较的圆润和柔和
24. 性价比在国产自主品牌新能源汽车中也属于各种配置满意的车型，包括它的价位保养还有日常的使用性能，开起来非常的顺手，整体很稳定舒适大气
25. 车子是新能源，而且是北汽新能源，从他们的车型研发到现在上市，我一直就在关注这车，我买车的时候还有新能源的补贴这点也算小惊喜了，能省一点就省一点，基本满足了我追求个性新潮的需要
26. 车子是新能源，而且是北汽新能源，从他们的车型研发到现在上市，我一直就在关注这车，我买车的时候还有新能源的补贴这点也算小惊喜了，能省一点就省一点，基本满足了我追求个性新潮的需要
27. 车子是新能源，而且是北汽新能源，从他们的车型研发到现在上市，我一直就在关注这车，我买车的时候还有新能源的补贴这点也算小惊喜了，能省一点就省一点，基本满足了我追求个性新潮的需要
28. 新能源汽车是新潮的，而霸气的北汽新能源更有强悍的动力和节能性，电池非常的给力，续航能力也非常不错，名副其实的新能源汽车最好的
29. 新能源汽车是新潮的，而霸气的北汽新能源更有强悍的动力和节能性，电池非常的给力，续航能力也非常不错，名副其实的新能源汽车最好的
30. 新能源汽车是新潮的，而霸气的北汽新能源更有强悍的动力和节能性，电池非常的给力，续航能力也非常不错，名副其实的新能源汽车最好的
31. 操控性能不错，和原来北汽新能源汽车的宣传一样，非常大气和稳重，方向盘和档位用起来很顺手，一般来说，油门和刹车性能也非常好，提高了我们对于车子的安全的保障
32. 性价比不错，因为我们这ssss店搞的活动力度很大，而且还有这个新能源汽车的购车补贴，所以买它的时候也算小惊喜
33. 车子属于中规中矩的，我这个年龄也就为了家人买车了，新能源汽车安全舒适，买了它非常满意的
34. 车子真的非常的经济节能的，因为是新能源新升级的，所以它的这个很多方面都做的非常不错，比纯粹的汽油车省钱太多了，我要给点赞
35. 外观上比较有时代感，因为是新能源新概念的车，而它和其他同级车相比，更多了许多的原创元素，这就是很多人第一时间就选择它的关键了
36. 非常好的新能源汽车，因为北汽新能源的品牌优势一直就是最好的，很多人都还在观望，我就已经入手了，带动了周围很多朋友都直接选择它了，也算给绿色节能环保做了贡献
37. 非常好的新能源汽车，因为北汽新能源的品牌优势一直就是最好的，很多人都还在观望，我就已经入手了，带动了周围很多朋友都直接选择它了，也算给绿色节能环保做了贡献
38. 没有想到新能源汽车也可以有这样强悍的冲击力，它的这个动力性能也非常好，开起来非常过瘾，起步和速度的提升都非常有力度
39. 目前看起来北汽新能源的这个耗电量真的不高，车动力很足花费的电量却不高，这个让我和家人都非常的满意
40. 物超所值的一款车，从原来习惯汽油车到现在的新能源，更加的感觉它的这个性价比高了
41. 非常大气新能源汽车，有着很强的动力性能，安全系数也非常好，配置上做工都非常的上心
42. 非常运动感的车型，从最初北汽新能源开发到现在的这系列都很人看好，有科技性也有很强的性价比，买了它感觉非常省心
43. 非常喜欢现在新能源电动车对于这个动力系统的设计，它的起步就是秒杀的，而且档位和油门用起来非常的给力，没有别的感觉就是平顺，就是一个不同于汽油车强劲感
44. 我爸帮着我一起挑的这辆车，他觉得既然要买新能源车就不能买个几万块太便宜的，所以预算一开始是在20万左右，这辆车虽然超了预算，但是配上这个驾驶体验我还是很满意的
45. 因为比之前开的ev200好太多了，北汽的售后服务真是没的说了，所以依然选择北汽新能源
46. 买了北汽新能源之后才发现自己原来的选择多么理性，不管是从这个价位到它的安全性能还有补贴都做的很好
47. 目前耗电量的显示为17度，以前没开过新能源的车，不知道算不算高
48. 虽然车子价格相对自主车来说不算便宜，但因为它是新能源车，后期养车费用特别低，所以感觉整体还是很合算的
49. 当初选择EU260也是相中了这几个方面，外加对北汽新能源的信心
50. 目前市面上新能源的车不算多，EU260的综合实力应该算高的吧
51. 看得出北汽新能源在EU260内饰的布局上花了不少心思，设计可圈可点
52. 不过这里得承认北汽新能源的服务确实很好，在没有找到原因的情况下，4S帮我把机头给换了
53. 最后再说一句，用电比用油便宜不少，环保、噪音各方面也都好点，建议大家多多把目光投向新能源汽车
54. 看目前这形势，新能源汽车是大势所趋，所以这回买了个新能源的车
55. 看目前这形势，新能源汽车是大势所趋，所以这回买了个新能源的车
56. 结果朋友临时变卦，买车之心已如熊熊烈火根本无法熄灭，现在新能源的车经过这几年的发展，车子的续航和充电技术都相对成熟了很多
57. 除了补贴之外国家的扶持政策也很漂亮，不摇号不限行，简直给新能源车开通了一条康庄大道，这么利好的时机之下再去买油车，简直不合理啊，尤其我摇了三年也没摇到个号
58. 城市开发带来的扬尘，汽车尾气的排放，空气质量越来越差，雾霾已经成为看得见摸不着赶不走的健康杀手，国家下了很大的力气来推动新能源汽车的普及
59. 这个时候入手新能源汽车能够享受到很多国家的福利政策，这是吸引我入手EU260的一个主要原因
60. 希望北汽新能源加大产能，别让消费者定了车之后苦苦等待
61. 电动新能源基本没看别的，秦300目前北京无法上牌，而且家人也不喜欢比亚迪的名字，260的续航符合基本要求，新能源基本没的挑就那几款
62. 电动新能源基本没看别的，秦300目前北京无法上牌，而且家人也不喜欢比亚迪的名字，260的续航符合基本要求，新能源基本没的挑就那几款
63. 新能源汽车如今也有越来越多人选择了，车子动力充足，配置非常高，这是最满意的地方了
64. 就目前市面上的新能源汽车来看，这款还可以
65. 市面上越来越多的新能源车子了，感觉竞争也很激烈，主要是因为操控性能特别好，车子总体表现也不错
66. 而且我看过专业的统计分析，电车5年的使用成本和汽油车相比，是省钱的，目前企业把这块看的非常透，企业中标新能源的没有过期不用的，很适合搞分时租赁
67. 新能源车还有很多优势我还没挖掘出来，所以还是慢慢开着看吧
68. 不摇号不限行，还没有燃油车的空气污染，新能源车应该就是未来汽车发展的趋势了
69. 新能源现在发展势头这么好，国家和政策都这么扶持，不知道以后会不会也开始摇号限行
70. 容易上手，最神奇的是有手刹，好多新能源车都没有
71. 北汽新能源在北京有地理优势，售后点多
72. 一般，不过感觉是这个价位里新能源车配备最好的了
73. 内饰整体搭配的很有北汽新能源的感觉，总体还不错，中控大屏最喜欢
74. 不要摇号，价格能接受的水平上续航最高，北汽新能源经验还不错

negative sentences:
1. 3、因为年中就动了买电动车的念头，北汽新能源的4S店就在我家楼下，因此我一有空就去店里关注它们的促销活动，观察了近两个月，几乎每个星期都有花样繁多的促销活动，要么送东西，要么降价
2. 充分利用科技空间，布局非常完美的就是北汽新能源的这款车的空间优势，从外观看有能看出它的空间很好，虽然后备箱有点小，其实它的前后排座椅还算可以的，座椅设计软硬适中长时间坐着也不会太累人
3. 新能源车有国家补贴，后期保养成本低，经济节能环保
4. 感觉它的这个耗电量比较的低，这个得益于北汽新能源的新科技设计，比其他车都省钱不少
5. 高中同学在北汽新能源上班，价格虽然没得少但是送了不少东西
6. 买之前也对比过其它的新能源汽车，觉得EU260各方面也不差，那就买它啦
7. 特斯拉买不起，自主新能源的车看了几个，比来比去也是各有千秋，因为北汽新能源4S挨家近最后就选了EU260，所以选择这款车的原因应该是所谓近水楼台先得月吧
8. 特斯拉买不起，自主新能源的车看了几个，比来比去也是各有千秋，因为北汽新能源4S挨家近最后就选了EU260，所以选择这款车的原因应该是所谓近水楼台先得月吧
9. 方向一转就看起电动车来，看了下比亚迪的秦，东风日产的晨风，长安逸动等几个车，因为北汽新能源的SSSS店离我家挺近，日后有什么问题也方便解决，且在4S看车之后发现EU260各个参数都还可以，所以最终在没有试驾的情况下就提了EU260
10. 首先新能源不用摇号，这点最为关键
11. 摇不到号，住在城里，家里俩摇号??，用其中一个买新能源代步，成本低，不限行，冬天不吹西北风
12. 其实一开始我是不想买新能源车的，主要是现在的政策，也算是为环保做了贡献吧

----------------------------------------------------------------------------------
feature:感觉   positivescore:89   negativescore:-24
----------------------------------------------------------------------------------
positive sentences:
1. 动力从起步开始就感觉十分充沛，在进行各种操作时会让驾驶员对动力极具信心
2. 方向精准，提速平顺，制动灵敏，开起来感觉不错
3. 萨博的底盘感觉扎实，并且调教上也不是特别硬，所以后排比较柔软舒适性是有的
4. 不过EU260在使用过程中表现不错，让我感觉物有所值
5. 第一次开电动车，感觉还不错
6. 中网里面的铬条+LOGO不好看，纯黑可能更有感觉
7. 人生头一回买电车，对于EU260的动力感觉挺惊喜的
8. 入手EU260之前也试驾过一些别的车型，感觉EU260的动力算是相对出色的
9. 如果细节上能够再细致一点给人的感觉会更好
10. 萨博93的底盘据说操控是很好的，因为本人没什么其它车的驾驶经验所以没有对比，单就这个车来说开起来感觉很平稳，过弯什么的都很有信心
11. 很大，真的挺不错的，我哥们买的是福克斯，感觉比它的中控台空间要大多了，后面感觉差不太多，空间反正是够用，再说了，就算再大你也不能拉六个人满大街跑啊
12. 紧凑型轿车后排空间，地板高，有点坐板凳的感觉
13. 内饰做工很不错，边边角角都照顾到了，感觉整体做工很用心
14. 市面上越来越多的新能源车子了，感觉竞争也很激烈，主要是因为操控性能特别好，车子总体表现也不错
15. 家里人都说好看，给人的感觉挺低调的但是很时尚
16. 感觉很好，不仅外观时尚，开起来感觉也很好，和烧油的车辆没有什么区别
17. 感觉很好，不仅外观时尚，开起来感觉也很好，和烧油的车辆没有什么区别
18. 有小奔驰的感觉，老婆，母亲两代人都认为好看
19. 配置基本差不多，除雾也很实用，感觉配置不豪华，但是基本很够用，如果副驾驶也是电动加上自带加热座椅就完美了
20. 感觉一般，减震过硬了
21. 还可以，说实话我没有什么太大的感觉，充电有点麻烦，不如加油那样简单方便，但是省钱确实是能省一点
22. 目前他们总体感觉还好～
23. 总体感觉还好吧
24. 真皮座椅坐起来感觉还不错，就是败在后排空间上了
25. 操控什么的不是很懂，反正开着感觉就很顺手
26. 操控性能良好开起来这车感觉挺稳的也没有什么噪音
27. 舒适性前排还行唯独不满意的就是后排后排乘客座位太高乘车人员会有点坐车不舒服的感觉
28. 性价比自我感觉挺高的
29. 整体感觉雅致，感觉像个小绅士；线条灵动，带有运动感、俏皮感；颜值还是不错
30. 整体感觉雅致，感觉像个小绅士；线条灵动，带有运动感、俏皮感；颜值还是不错
31. 提速快，一脚油门速度就上去了，感觉车比较轻
32. 过减速带的时候感觉车还挺稳
33. 中控台的配置是整车的亮点，高科技的感觉，看着还挺新鲜
34. 一般，不过感觉是这个价位里新能源车配备最好的了
35. 内饰整体搭配的很有北汽新能源的感觉，总体还不错，中控大屏最喜欢
36. 新能源的车给了我一个很惊喜的感觉，尤其是试驾了EV系列和EU260后的对比，感觉整体提升很大，完全接近真实的油车了
37. 新能源的车给了我一个很惊喜的感觉，尤其是试驾了EV系列和EU260后的对比，感觉整体提升很大，完全接近真实的油车了
38. 最喜欢的就是红绿灯的时候排在第一个，然后观察一下旁边是不是豪车，如果是豪车，果断S档起步，瞬间秒杀，并且甩下100米以上，这种感觉还真的不错
39. 宣传的真皮座椅，其实还是皮革的，整体感觉偏硬，透气性不太好，长时间乘坐，背部还是有点发热出汗的
40. 但是个人感觉还是全黑的内饰比较吸引我
41. 前排没有问题，后排座椅有点约束，如果可以改进一下，感觉会更好
42. 前排座椅的空间非常的舒适宽松的，就是后排座椅有点拥挤的感觉，还好，我家宝宝的儿童安全座椅安装上之后，一般也没有人坐在后排，其他都还没有发现不足
43. 纯粹的电动车的动力非常强的，油门一踩这个动力也是随叫随到的，从低档位到高档位一点也不卡，非常的强劲有力的，加速的感觉非常的刺激
44. 车子坐着非常的舒服，有着真皮座椅包裹性很好，而且底盘做的很稳，密封隔音静音都让人感觉舒适性很好
45. 设计比较简单和温馨的感觉，它的内饰风格很清新自然，不让人感觉压抑，不错
46. 设计比较简单和温馨的感觉，它的内饰风格很清新自然，不让人感觉压抑，不错
47. 我喜欢新能源汽车，而且是北汽新能源汽车，它的这个智能互联系统让我们都感觉很新奇的，一般出门需要的路况等方面都可以第一时间给我们反馈，这点让我很喜欢，再就是买它的时候还有补贴呢，别的车可没有这样的福利
48. 看好了它的这个操控手感，我比较喜欢这个方向盘的掌控和握感，指哪打哪轻轻松松出门的感觉太好了，而且车子的调教不错开起来很灵便和顺手的
49. 电动车电池的续航能力非常好，一般我都是一周才充电一次的，感觉这个用电量比纯汽油车省钱太多了，这个天气出门也不用空调，感觉更省钱
50. 电动车电池的续航能力非常好，一般我都是一周才充电一次的，感觉这个用电量比纯汽油车省钱太多了，这个天气出门也不用空调，感觉更省钱
51. 科技设计的空间优势很大的，因为它是纯电动汽车，所以有电池占用空间也是必须的，对于这点很多人感觉不太舒服，其实还算能接受的
52. 开始我还真的怕这个车不好操控，方向盘非常好用，而且底盘等组合设计的也不错，对整个车的稳定性非常好，跑起来也是非常带劲的这个感觉
53. 有着真皮座椅的舒适性，坐着感觉非常好，因为座椅做工非常好厚重用料也很好，而且密封隔音效果不错，基本没有噪音的干扰这点做的很不错
54. 时尚个性的外观，流线型的车型非常合理，不用考虑风阻等方面的问题，看着很稳定和低调，感觉适应的年龄段人群多
55. 对空间挺满意的，尤其是后排空间感觉还是挺充足的，作为家用车来说绰绰有余
56. 操控手感很好，方向盘掌握轻松，转向容易，指向调节精确，底盘稳当，让人感觉整车的调校非常的给力
57. 平时多在城里跑跑，感觉充电很容易，快充模式尤其方便快捷
58. 车的隔音效果很好的，必须给个赞，上高速的时候尤其安静，感觉很好
59. 操控性能很好的，比其他车多了很多的柔和性的东西，刚买的时候我还真的怕电动机不好玩的，现在真的感觉非常满意了
60. 还是感觉后排和后备箱不够宽大舒适
61. 外观的个性风格不错，比汽油车少了很多的硬性的东西，更多了家用车需要的稳重和大气的感觉
62. 内饰方面不算高大上，也就能让我们感觉比较的舒服，用着非常的顺手，整体感觉很温馨
63. 内饰方面不算高大上，也就能让我们感觉比较的舒服，用着非常的顺手，整体感觉很温馨
64. 车漆是不是有点薄，我感觉它的亮度不够，哈哈
65. 内饰方面做的比较个性，有着明显的时尚元素，科技感觉不错，比较的简单吧，但是非常温馨大气，这样的风格更适合家用的范
66. 车子是非常好的，就是感觉这个后排没有空调出风口，这点不太让我满意，其他还算不错的
67. 真皮的多功能方向盘非常的好操控，手感和握力感觉都不错，底盘调教的也很好，在转弯和变道的时候，也不会有问题，非常的稳定和安全
68. 物超所值的一款车，从原来习惯汽油车到现在的新能源，更加的感觉它的这个性价比高了
69. 外观比较大气和耐看，尤其是前脸设计很酷炫，车子的全景天窗也够牛的，非常霸气的大轮毂也是让很多人一眼就感觉很稳定和安全
70. 内饰风格很简约大气干干净净的，软性材质的当初非常好，而且感觉和其他车相比，更加简单明了，中控也很清新大气
71. 非常运动感的车型，从最初北汽新能源开发到现在的这系列都很人看好，有科技性也有很强的性价比，买了它感觉非常省心
72. 开始没有想到这样的大气和舒适，动力感觉非常出众，电池的续航能力也不错
73. 空间的整体感觉非常合理，一般我是一个人用的，后排基本是闲置的，他们说的这个空间不够，电池占地方的问题，我想是可以忽略的，因为单身狗狗不需要啦，其实，这个空间在我看来还是很不错
74. 这辆车的动力强大，起步迅猛，开起来的感觉真是爽
75. 这辆车是人生中的第一辆车，对于很多技术方面的问题我不是特别懂，所以只能说说这辆车整体给我的感觉，总体确实很不错，性价比在我看来也是蛮高的，很满意
76. 动力能够满足我的日常需要，而且车子的操控和舒适性我觉得都比较好，算得上经济实惠，外观也好看，感觉得出来这辆车制作比较精良，很喜欢
77. 操控比较灵活，车子本身不是笨重的那种，所以整体感觉不错，虽然灵活但是不飘，可以说得上比较稳，刹车踩起来需要用点力，其他的就没什么了
78. 其实空间感觉和ev系列差不多，反而头部空间由于天窗还变矮了，我184，前排座椅最低，头部只能说合适，不过比亚迪秦和e5的座椅最低我是坐不直的
79. 底盘的性能有点不够大气，过烂路感觉能很明显的感觉到颠簸感
80. 底盘的性能有点不够大气，过烂路感觉能很明显的感觉到颠簸感
81. 其实我感觉舒适性还挺好的，不过被坐后排的朋友吐槽过座椅坐起来不太舒服
82. 感觉挺好，空间够坐起来挺自在的，座椅的包裹性也不错，而且车里面很安静
83. 虽然车子价格相对自主车来说不算便宜，但因为它是新能源车，后期养车费用特别低，所以感觉整体还是很合算的
84. 外观设计得较为保守，可能是想走男女老少通吃的路线吧，在我的眼里就感觉不够年轻和个性
85. 耗电量在正常水平，一般的话充满也就六十块左右，能跑上260公里，费用低到让我感觉有惊喜

negative sentences:
1. 不满意的一点是车漆，略微有点发黄，感觉像是旧车似得~~~
2. 后排10个人坐，9个人说不舒服，坐板凳的感觉真是名不虚传
3. 刚买车的时候，感觉车子的异味有点刺鼻，开窗几天才感觉不熏的难受了
4. 刚买车的时候，感觉车子的异味有点刺鼻，开窗几天才感觉不熏的难受了
5. 最喜欢这个动力性能了，和原来汽油车的动力性能相比，更加能一步到位，油门一脚下去就可以到底，没有卡和不顺畅的感觉，非常看好它的这个爽爆的动力
6. 我的身材比较魁梧，180斤，但是不管坐在主驾驶还是后排都没有腿伸展不开、拥挤的感觉，所以对EU的空间大小我是很满意的
7. 空间整体感觉非常的好，从这个前排到后排中间的距离感也不成，车子的各种储物格等设计让车里非常的干净和整洁，座椅的厚重程度也算可以，后备箱因为有这个电池感觉不太满意，空间有点小
8. 很多车友说的空间不够大的毛病，我也有这样的感觉，前排还好，感觉后排的优势不够
9. 很多车友说的空间不够大的毛病，我也有这样的感觉，前排还好，感觉后排的优势不够
10. 感觉挺低的，百公里就合个十来块钱，哈哈朋友们有什么聚会请随便召唤我吧
11. 后排座椅的设计有点不太到位，坐进去之后感觉有点矮是咋回事咧
12. 坐前面这排感觉不错，空间给足了；后排就不行了，腿部有点小，整个人感觉施展不开
13. 坐前面这排感觉不错，空间给足了；后排就不行了，腿部有点小，整个人感觉施展不开
14. 感觉很好了，我个子稍矮，前后排坐起来空间都非常富余
15. S档试过一次，太猛了，起步的时候车子象脱缰的野马一样很粗暴，感觉有点HOLD不住
16. 车子售价虽然不算便宜，但是配置挺丰富，而且后期用车费用真的挺低，所以我感觉这车子性价比是有的
17. 操控感觉一般吧，方向盘有虚位，高速时感觉方向盘跟手较劲
18. 操控感觉一般吧，方向盘有虚位，高速时感觉方向盘跟手较劲
19. 后排空间稍微小了一点，做两大人的话会感觉有点局促
20. 第一是这车不限牌第二是这车在同等价位里面的车自我感觉已经很高了之前去看过BYD的E5车内空间小不说而且续航里程也只有两百多他们厂家报的是300但是好多人开上比亚迪之后没人说那车能跑三百公里最后就选择了北汽的EU260因为是国企质量有保证
21. 驾驶及乘坐空间高度上可以，但是后排座椅太低，坐上去像蹲地上的感觉，长途乘坐会很累
22. 心理一直有一种电动车不值钱的感觉

----------------------------------------------------------------------------------
feature:车子   positivescore:67   negativescore:-9
----------------------------------------------------------------------------------
positive sentences:
1. 车子坐着非常的舒服，有着真皮座椅包裹性很好，而且底盘做的很稳，密封隔音静音都让人感觉舒适性很好
2. 看好了它的这个操控手感，我比较喜欢这个方向盘的掌控和握感，指哪打哪轻轻松松出门的感觉太好了，而且车子的调教不错开起来很灵便和顺手的
3. 舒适性也非常好，因为车子的座椅设计很大气，有这个腰部支撑，座椅虽然不是真皮的，亏了做工和仿皮质还算可以
4. 很多人都说车子非常好看，有比较野性的外观，还有电加热后视镜，电动天窗等都给车子增加了很多看点和卖点
5. 性价比不错，我也很喜欢这个电动天窗，非常的高大上的，而且车子的安全配置做的也不错
6. 车子是新能源，而且是北汽新能源，从他们的车型研发到现在上市，我一直就在关注这车，我买车的时候还有新能源的补贴这点也算小惊喜了，能省一点就省一点，基本满足了我追求个性新潮的需要
7. 操控性能不错，和原来北汽新能源汽车的宣传一样，非常大气和稳重，方向盘和档位用起来很顺手，一般来说，油门和刹车性能也非常好，提高了我们对于车子的安全的保障
8. 舒适性能还可以的，搭配高性能的发动机车子很安静很稳定，底盘悬挂减震效果很好，车子可以很稳定安静行驶，座椅设计也不错
9. 舒适性能还可以的，搭配高性能的发动机车子很安静很稳定，底盘悬挂减震效果很好，车子可以很稳定安静行驶，座椅设计也不错
10. 为什么这样好的车子，后排的空调出风口不给设计好呢，呜呜呜
11. 车子的这个动力非常好，反应也非常的灵敏，油门和刹车性能用起来非常好，起步的时候就非常的过瘾，车子开起来非常稳定
12. 车子的这个动力非常好，反应也非常的灵敏，油门和刹车性能用起来非常好，起步的时候就非常的过瘾，车子开起来非常稳定
13. 车子真的非常的经济节能的，因为是新能源新升级的，所以它的这个很多方面都做的非常不错，比纯粹的汽油车省钱太多了，我要给点赞
14. 车子的性价比非常好，我们可以做到一次投入终身受益，一般买它的朋友也是打算长期来开的，
15. 车子的性能很足，非常的强悍的动力性能，发动机很强，再就是安全做的很到位，比较满意的造型和性价比了
16. 车子是非常好的，就是感觉这个后排没有空调出风口，这点不太让我满意，其他还算不错的
17. 车子有着很高的性价比，也有非常好的车载智能互联系统，出门太方便和安全了
18. 动力能够满足我的日常需要，而且车子的操控和舒适性我觉得都比较好，算得上经济实惠，外观也好看，感觉得出来这辆车制作比较精良，很喜欢
19. 我对于车子的空间要求布什特别高，只要够用就行
20. 操控比较灵活，车子本身不是笨重的那种，所以整体感觉不错，虽然灵活但是不飘，可以说得上比较稳，刹车踩起来需要用点力，其他的就没什么了
21. 空调风比较大，挺给力的，而且车子开起来很安静，噪音不是特别大
22. 车子底盘很扎实，过弯时姿态稳健
23. 以我的感受，相当于一个2.0L的车子，没太多激情但是正常起步超车动力都能跟得上，D档模式深踩油门提速还是比较明显的
24. 行车时车子里面好安静，没有发动机的震动的噪音；动力很足，提速轻松
25. 一只手就能把盘子拨得滴溜转，且转向也是很精准的，车子开起来很轻松
26. 即使耗电量小高车子使用起来的费用也不高，这必须赞一个
27. 车子发动机行驶安静，提升了乘车的舒适性
28. 另外车子方向系统比较精准，开起来手感不错
29. 提车时略有异味，放了各种碳包水果除味，一个星期之后空气基本就很清新了，车子用的材料应该不错的
30. 主要补贴力度大，车子性价比很好
31. 动力很足，操控很好，车子开起来挺爽
32. 市内超个车绝对是小case，电门一踩车子急速前冲，超车并线利落洒脱
33. 车子空间宽敞，座椅的包裹性不错，柔软度适中，后排角度很好，车子的舒适性还是不错的
34. 车子空间宽敞，座椅的包裹性不错，柔软度适中，后排角度很好，车子的舒适性还是不错的
35. 车子内部零碎储物空间还挺多，平时一些生活琐物比较好存放
36. 美观大方，造型线条使用得不错，特别是腰线，给车子带来了良好的立体感
37. 一个做服装的朋友说车子的真皮部分质量很好，属于比较好的皮子
38. 虽然说六万多的车子，中控台是硬塑料很正常，但是跟荣威350一对比就有点坑爹了啊
39. 车子五星安全，很不错
40. 车子配置非常高，动力表现很不错，科技感也比较强
41. 动力表现很不错，车子起步很顺利，加速也非常给力
42. 操控性能非常满意，车子方向盘转向性不错，悬挂软，拐弯也灵活
43. 车子耗电量很可观，充一次电至少可以开200公里
44. 车子配置非常高，这一点就足够了
45. 操控性能比较满意，车子稍微有点轻，高速行驶稍微有点飘
46. 车子是五门五座的，本来就是定位的紧凑型的车子，不小
47. 车子操控很方便，比如说方向盘就可以前后左右四向调节
48. 新能源汽车如今也有越来越多人选择了，车子动力充足，配置非常高，这是最满意的地方了
49. 车子操控性很好，刹车非常灵敏
50. 我妈觉得车子不耐脏，我觉得好好爱护勤洗车不碍事
51. 车子空间宽敞，平时我也没有多少东西要放
52. 市区行驶觉得还算理想，车子行驶非常平稳
53. 车子刹车反应速度快，方向盘力度也适中
54. 市面上越来越多的新能源车子了，感觉竞争也很激烈，主要是因为操控性能特别好，车子总体表现也不错
55. 市面上越来越多的新能源车子了，感觉竞争也很激烈，主要是因为操控性能特别好，车子总体表现也不错
56. 还不错吧，车子起步超级顺利，又稳又快，130多的最高时速也很不错
57. 车子电池容量挺大的，充满电需要6.7个小时
58. 车子底盘和悬挂调教得很不错，车子通过性很强，也还算舒服
59. 国家的优惠补贴力度好大啊，算是赶上了时候，车子配置很高，而且买车国家还有很大优惠补贴，很划算
60. 车子内饰的味道有点大，看着是新车我就忍了
61. 空间非常宽敞，车子是五门五座的，可以坐一大家子人没问题
62. 车子操控性很好，双独立悬挂，车子非常灵活也很稳
63. 车子操控性很好，双独立悬挂，车子非常灵活也很稳
64. 车子电池续航能力很不错，充满电至少开个二百多公里
65. 车子外观很大气，线条也很流畅，设计感十足
66. 车子配置也很不错，性价比很高
67. 车子性价比高，而且动力非常充沛，等了蛮久的，也算是赶一次潮流，主要是这吧

negative sentences:
1. 刚买车的时候，感觉车子的异味有点刺鼻，开窗几天才感觉不熏的难受了
2. 车子的这个用电量不高，我们小区用电还有补贴，所以在日常使用的时候更加感觉省钱了很多
3. 车子的这个舒适性能设计很不错，从开始到现在已经完全喜欢上了它的安静舒适的性能，座椅设计也非常好，非常大气长时间坐也不太累人
4. 空间还行吧，稍微有一点小，但是我身子板也没有那么壮实，车子本身也不是特别大，所以也没什么可挑剔的
5. 车子用起来费用真低，我仔细算了算，五十块钱约摸能跑上二百公里，合多少钱一公里大家自己算算吧，除了支持环保之外，EU260的用车费用也是真低
6. S档试过一次，太猛了，起步的时候车子象脱缰的野马一样很粗暴，感觉有点HOLD不住
7. 车子售价虽然不算便宜，但是配置挺丰富，而且后期用车费用真的挺低，所以我感觉这车子性价比是有的
8. 车子售价虽然不算便宜，但是配置挺丰富，而且后期用车费用真的挺低，所以我感觉这车子性价比是有的
9. 车子备胎不是全尺寸的，要是全尺寸可能还好一点

----------------------------------------------------------------------------------
feature:后排   positivescore:41   negativescore:-32
----------------------------------------------------------------------------------
positive sentences:
1. 后排空间相对局促，本人1.8m，前排位置调整好的情况下，后排膝盖已经顶到前排座椅后背了；最不满意的就是后排的电池设计，把整个脚下都抬高了，使得膝盖处和座椅间隔至少10公分，对大腿支撑很差，就和坐了一个小板凳一样，长时间乘坐非常不舒服
2. 后排空间相对局促，本人1.8m，前排位置调整好的情况下，后排膝盖已经顶到前排座椅后背了；最不满意的就是后排的电池设计，把整个脚下都抬高了，使得膝盖处和座椅间隔至少10公分，对大腿支撑很差，就和坐了一个小板凳一样，长时间乘坐非常不舒服
3. 底盘和悬挂还不错，前排舒适性很好，后排差评
4. 前排座椅的空间非常的舒适宽松的，就是后排座椅有点拥挤的感觉，还好，我家宝宝的儿童安全座椅安装上之后，一般也没有人坐在后排，其他都还没有发现不足
5. 对空间挺满意的，尤其是后排空间感觉还是挺充足的，作为家用车来说绰绰有余
6. 座椅也比较大，但是不满意的是后排座椅位置有点低，坐久了可能不舒服
7. 车子的空间前排做的很不错，就是后排和后备箱的大小有点约束感
8. 还是感觉后排和后备箱不够宽大舒适
9. 空间对于我们一般人来说，非常的适合家用，一家三口是正好的，前后排座椅都非常舒适，虽然后排有点不够大气，但是重在合理安排和设计了
10. 空间对于我们一般人来说，非常的适合家用，一家三口是正好的，前后排座椅都非常舒适，虽然后排有点不够大气，但是重在合理安排和设计了
11. 为什么这样好的车子，后排的空调出风口不给设计好呢，呜呜呜
12. 车子是非常好的，就是感觉这个后排没有空调出风口，这点不太让我满意，其他还算不错的
13. 后排横向空间够宽，坐三个人没问题
14. 其实我感觉舒适性还挺好的，不过被坐后排的朋友吐槽过座椅坐起来不太舒服
15. 萨博的底盘感觉扎实，并且调教上也不是特别硬，所以后排比较柔软舒适性是有的
16. 前排舒适性良好，后排自个儿没坐过
17. 空间还行，毕竟是A级车的定位，后排稍有点局促也是正常
18. 车子空间宽敞，座椅的包裹性不错，柔软度适中，后排角度很好，车子的舒适性还是不错的
19. 180以内的身高坐着应该都还感觉可以吧，我172前排觉得很宽敞，后排头部空间很够，膝盖部位如果再宽点的话能更舒服点
20. 悬挂有点硬，座椅也有点硬，后排的舒适性会打点折扣
21. 不过代步为主，后排鲜少坐人，几乎可以无视
22. 前排空间足够了，后排不算特别大但也基本够用，平时一般是两老坐后边，呈宽松状态
23. 比如有个后排通风口就完美了，
24. 毕竟是家用车，如果能更加照顾一点后排的乘坐感受就更好了
25. 前排的空间确实很宽敞舒服，后排其实空间是够的，但是坐进去显得地板很高，不是太好搁腿，有坐板凳的即视感
26. 后排舒适性略差，主要是座姿不太好
27. 紧凑型轿车后排空间，地板高，有点坐板凳的感觉
28. 后排座位不舒适，油门位置太低
29. 真皮座椅坐起来感觉还不错，就是败在后排空间上了
30. 后排座椅有点矮，得加个厚点的坐垫
31. 整体的空间充足，储物空间也够，就是后排空间再大点就好了
32. 舒适性前排还行唯独不满意的就是后排后排乘客座位太高乘车人员会有点坐车不舒服的感觉
33. 舒适性前排还行唯独不满意的就是后排后排乘客座位太高乘车人员会有点坐车不舒服的感觉
34. 后排座是绝对的败笔，小板凳的赶脚太明显
35. 后排座位低矮，长时间坐的话可能会有点腿麻
36. 后排座椅有点矮，长时间坐可能会腿麻，有待提升，前排还比较舒适
37. 物空间充足，后排座椅有点矮再高点就好了
38. 车身比较宽敞，后排座椅略低，不过中间有扶手很好
39. 后排座椅有点矮，长时间坐可能会腿麻，有待提升，前排还比较舒适
40. 因为之前一直决定要买EV200，所以这个空间我觉得是挺大的，标准A级车尺寸，还算是可以，后排地板太高，乘坐不是特别舒适
41. 车内十分安静，再加上舒适的座椅和音响，后排乘客很容易可以睡着

negative sentences:
1. 前排能谈得上舒适，但后排确实一般
2. 充分利用科技空间，布局非常完美的就是北汽新能源的这款车的空间优势，从外观看有能看出它的空间很好，虽然后备箱有点小，其实它的前后排座椅还算可以的，座椅设计软硬适中长时间坐着也不会太累人
3. 很多车友说的空间不够大的毛病，我也有这样的感觉，前排还好，感觉后排的优势不够
4. 油门和刹车之间的高度差，后排勉强还可以
5. 后排舒适度不行
6. 后排膝盖部位紧张了点，短途乘坐其实也没什么影响
7. 后排是不是舒适我就顾不上了，反正极少极少坐人
8. 后排座椅偏矮，坐长途舒适性略差
9. 朋友后排略硬，过坑很颠簸，过弯的时候有点甩
10. 坐前面这排感觉不错，空间给足了；后排就不行了，腿部有点小，整个人感觉施展不开
11. 车子过减速带或是搓板路时后排的舒适性较差
12. 后座偏低，后排空间有点小
13. 后排空间有点小，后备箱很大，整体的储物空间还可以接受
14. 后排座椅低矮，确实不适合长时间坐
15. 后排非常不舒服，前排还凑合
16. 最不满意的就是后排空间相对比较小
17. 前排空间满意，后排空间局促，后备箱空间足够家庭使用
18. 空间的话，前排后排都不错，后备箱空间挺大
19. 后排空间稍微小了一点，做两大人的话会感觉有点局促
20. 前排空间很大，驾驶起来没有任何问题，后排空间偏小，做起来稍微挤了一点，后备箱空间挺大
21. 空间：后排小板凳，身材小巧还行，否则时间长了容易累
22. 后排小，短时间做两个人没啥问题，别超过半个小时哈，前排可以
23. 悬架比较家用，后排小板凳是诟病，不过做女的不超过一米七的话没啥压力，但是只能做两个人，三个的话很挤，没有舒适度可言
24. 前排空间可以，后排太局促了，后备箱空间可以
25. 后排空间设计真的不够好，体型稍大一点，坐着就不那么舒服了
26. 前排空间还凑活，后排空间略小
27. 后排空间不够大，长时间坐着腿会麻
28. 后排空间小，前排尚可
29. 一般，后排小点
30. 驾驶及乘坐空间高度上可以，但是后排座椅太低，坐上去像蹲地上的感觉，长途乘坐会很累
31. 非常一般，后排小马扎

----------------------------------------------------------------------------------
feature:动力   positivescore:63   negativescore:-10
----------------------------------------------------------------------------------
positive sentences:
1. 动力强劲，起步秒杀2.0的车
2. 有着丰富配置，而且动力充沛，制动性能也非常好，电动性能好的这个续航能力也非常好
3. 纯粹的电动车的动力非常强的，油门一踩这个动力也是随叫随到的，从低档位到高档位一点也不卡，非常的强劲有力的，加速的感觉非常的刺激
4. 我们买车的时候在，新能源的补贴力度很大，一次投入可以省下后期的用车养车的费用，动力和操控都非常好
5. 有优惠的国家政策，再加上车的性价比也高，外观、动力都非常让人满意，后期保养费比油车低很多，对我这种现在正在打拼的普通上班族来说非常适合
6. 国家补贴力度大，电动车省钱环保，动力很强，适合我家使用
7. 新能源汽车是新潮的，而霸气的北汽新能源更有强悍的动力和节能性，电池非常的给力，续航能力也非常不错，名副其实的新能源汽车最好的
8. 动力性能很好，每次出门不用发愁起步肉和慢的问题了，这样的设计超过了汽油车给油不速度的问题，非常好，非常好，非常好
9. 就因为车子的性能要，有着非常强悍的动力性能和节能性，发动机别看是电动发动机，一样非常强悍
10. 车子的这个动力非常好，反应也非常的灵敏，油门和刹车性能用起来非常好，起步的时候就非常的过瘾，车子开起来非常稳定
11. 车子的性能很足，非常的强悍的动力性能，发动机很强，再就是安全做的很到位，比较满意的造型和性价比了
12. 没有想到新能源汽车也可以有这样强悍的冲击力，它的这个动力性能也非常好，开起来非常过瘾，起步和速度的提升都非常有力度
13. 目前看起来北汽新能源的这个耗电量真的不高，车动力很足花费的电量却不高，这个让我和家人都非常的满意
14. 非常大气新能源汽车，有着很强的动力性能，安全系数也非常好，配置上做工都非常的上心
15. 开始没有想到这样的大气和舒适，动力感觉非常出众，电池的续航能力也不错
16. 非常喜欢现在新能源电动车对于这个动力系统的设计，它的起步就是秒杀的，而且档位和油门用起来非常的给力，没有别的感觉就是平顺，就是一个不同于汽油车强劲感
17. 动力很足啊，之前还担心开车起步会不会肉，结果发现比以前那辆车动力强太多了，呵呵
18. 动力很足啊，之前还担心开车起步会不会肉，结果发现比以前那辆车动力强太多了，呵呵
19. 这辆车的动力强大，起步迅猛，开起来的感觉真是爽
20. 动力挺好的，起步非常快，等个灯什么的给个油就走了，很快，起步很满意
21. 动力挺充沛的，反正平时代步用完全没有问题，毕竟都是在市区里面开，开得太快也不可能
22. 动力d档有些滞后，s档动力来的直接，建议平时d档就够
23. 我为它的好操控和安全性能买的这车，有着超强的动力和省钱的耗电量，真的蛮可以的
24. 动力非常的明显了，提升速度非常的快，原来还想着会不会这个动力不够用的，没想到会是这样的好，上速度那个是杠杆的，蹭蹭跑起来真的够爽的
25. 动力非常好，反应特别快，随叫随有
26. 之前开的是瑞纳，相比之下EU260的动力好上不少
27. 以我的感受，相当于一个2.0L的车子，没太多激情但是正常起步超车动力都能跟得上，D档模式深踩油门提速还是比较明显的
28. 行车时车子里面好安静，没有发动机的震动的噪音；动力很足，提速轻松
29. 提速很轻松，油门一踩下去动力就跟着输送过来了，反应很快
30. 在看电车之前我对它的动力是存有疑问的，但一排自主电车试驾下来发现电车的动力真是不错
31. 当然是动力了，提车之前并未经过试驾，车子提到手上之后发现动力特别漂亮，比我之前开过的油车起步和提速感都要好些
32. 非常好，动力充沛且反应灵敏，电门一踩速度立即跟上
33. 动力很好，D档就满满够用了
34. 觉得动力非常好，一般用D档就可以了
35. 想买个空间大点的电动车，看来看去觉得EU260挺合适的，空间动力续航等各方面都能够照顾到家用的需求，各方面比较平衡，而且底盘技术应该算是同级最优吧
36. 动力很足，操控很好，车子开起来挺爽
37. E档动力就很舒服了，供应十分线性，且随叫随到
38. 操控不错的，动力和刹车的响应都很及时
39. 试驾的时候觉得动力挺惊艳的，操控也顺手，当场就决定买个这车了
40. 满意的点很多，最满意的应该还是动力吧，非常充沛，尤其S档绝对能感受到速度的激情
41. 人生头一回买电车，对于EU260的动力感觉挺惊喜的
42. EU260在国内电车市场应该算比较成熟的一款，动力操控都不错
43. 动力肯定不错，电能的车提速是比较积极的
44. 入手EU260之前也试驾过一些别的车型，感觉EU260的动力算是相对出色的
45. 一档不加油肯定会肉，但是加着油跑就另当别论了，动力还是挺好的，没说多肉，上了三挡之后动力唰唰的，超车很自信
46. 动力足，提速火力猛，红灯起步秒杀多数油车，市内行驶见缝插针，家庭充电便宜，5毛钱一度电，全车冲满才20元，能跑260公里，用车性价比高
47. 动力非常平滑
48. 车子配置非常高，动力表现很不错，科技感也比较强
49. 动力表现很不错，车子起步很顺利，加速也非常给力
50. 车辆动力性很好，起步超级快，秒杀2.0排量以下的车辆
51. 动力充足，配置非常高
52. 动力非常充足，起步轻松，加速很快
53. 新能源汽车如今也有越来越多人选择了，车子动力充足，配置非常高，这是最满意的地方了
54. 车子性价比高，而且动力非常充沛，等了蛮久的，也算是赶一次潮流，主要是这吧
55. 想买这车的不用担心动力，看一下数据260n说实话相当于1.6t的提速，只要八十以下绝对没问题，过了八十动力提升就比较慢了，不过和我以前开过的1.6自吸的差不多甚至好一些
56. 我觉得动力不错，主要是我开这个车也不看动力呀
57. D挡平时使用就已经很好，调到S挡动力直接迅猛，加速快
58. 顺带再一下很棒的动力哈
59. 动力性能良好因为我现在上下班开D档的动力都很足提速啊方面而且这车还搭载的有S档S档我平时不怎么用S档的动力可一下子把功率输出出来提速没有缓冲时间
60. 动力好
61. 满电的时候输出动力有力，提速快
62. 外观非常好看，车身大气，视野开阔，动力很强，加速性能很好
63. 动力非常强

negative sentences:
1. 动力很好，S档输出有力，超车基本是小菜
2. 纯电动性能的这个动力发动机很霸气，直接可以上速度不卡，男人们喜欢的冲击感，北汽这款都可以满足，一般上高速的时间也是秒杀，太爽太酷了
3. 动力非常的强劲，起步到上速度还有这个走走停停中，也不会无缘无故的给我们来给熄火败兴，上次和朋友一起自驾游，朋友的车感觉动力还不如我的车呢，跑的这个爽和有感觉
4. 动力真是让我惊喜，原先的担心都是多余的
5. 电门反应十分积极，轻踩电门动力汹涌而来，起步十分干脆
6. 后来单位一同事买了EU260，车子看着挺大气的，一问价格十四万多，正好在我的预算里边，我腆着脸开了一圈感受了一下，确实还可以，动力好操控也不差，提速、过弯、刹车表现都挺给力
7. 动力还是比较足的，起步基本不会落后
8. 对于这个价位的电动车，动力相当良好，但是速度达到100迈以后就疲软了
9. 动力非常充沛，即使和油车比也毫不逊色
10. 动力比较不错，我很喜欢，前半段提速很快，0到100我觉得都不错，给油很顺畅，加速完全不费劲，开着比较爽

----------------------------------------------------------------------------------
feature:空间   positivescore:54   negativescore:-40
----------------------------------------------------------------------------------
positive sentences:
1. 后排空间相对局促，本人1.8m，前排位置调整好的情况下，后排膝盖已经顶到前排座椅后背了；最不满意的就是后排的电池设计，把整个脚下都抬高了，使得膝盖处和座椅间隔至少10公分，对大腿支撑很差，就和坐了一个小板凳一样，长时间乘坐非常不舒服
2. 后备箱不错，正常情况下放一个大的箱子（主要用来装一些乱七八糟的东西，包括充电线之类的），再放一个安全座椅，还有富裕的空间
3. 前排座椅的空间非常的舒适宽松的，就是后排座椅有点拥挤的感觉，还好，我家宝宝的儿童安全座椅安装上之后，一般也没有人坐在后排，其他都还没有发现不足
4. 科技设计的空间优势很大的，因为它是纯电动汽车，所以有电池占用空间也是必须的，对于这点很多人感觉不太舒服，其实还算能接受的
5. 对空间挺满意的，尤其是后排空间感觉还是挺充足的，作为家用车来说绰绰有余
6. 车子的空间前排做的很不错，就是后排和后备箱的大小有点约束感
7. 空间对于我们一般人来说，非常的适合家用，一家三口是正好的，前后排座椅都非常舒适，虽然后排有点不够大气，但是重在合理安排和设计了
8. 宽大舒适的空间，空间绝对不小，长宽高度都非常好，而且它的轴距也做的很好，一般SUV都没有它这个空间大气，坐着非常舒适不约束
9. 宽大舒适的空间，空间绝对不小，长宽高度都非常好，而且它的轴距也做的很好，一般SUV都没有它这个空间大气，坐着非常舒适不约束
10. 宽大舒适的空间，空间绝对不小，长宽高度都非常好，而且它的轴距也做的很好，一般SUV都没有它这个空间大气，坐着非常舒适不约束
11. 空间的整体感觉非常合理，一般我是一个人用的，后排基本是闲置的，他们说的这个空间不够，电池占地方的问题，我想是可以忽略的，因为单身狗狗不需要啦，其实，这个空间在我看来还是很不错
12. 空间的整体感觉非常合理，一般我是一个人用的，后排基本是闲置的，他们说的这个空间不够，电池占地方的问题，我想是可以忽略的，因为单身狗狗不需要啦，其实，这个空间在我看来还是很不错
13. 空间我觉得没有问题，日常开就带一些上班要用的东西，也占不了多少地方，我也是正常体型，觉得空间完全没有问题
14. 我对于车子的空间要求布什特别高，只要够用就行
15. 其实空间感觉和ev系列差不多，反而头部空间由于天窗还变矮了，我184，前排座椅最低，头部只能说合适，不过比亚迪秦和e5的座椅最低我是坐不直的
16. 其实空间感觉和ev系列差不多，反而头部空间由于天窗还变矮了，我184，前排座椅最低，头部只能说合适，不过比亚迪秦和e5的座椅最低我是坐不直的
17. 后备箱空间合适，适合家用
18. 空间足够用了，完全是可以很好的让我们上下班代步还有出门的需要，再就是它的空间设计基本没有多余的浪费的地方，更好的享受到它舒适座椅和空间优势，反正我喜欢
19. 空间足够用了，完全是可以很好的让我们上下班代步还有出门的需要，再就是它的空间设计基本没有多余的浪费的地方，更好的享受到它舒适座椅和空间优势，反正我喜欢
20. 紧凑车型里面EU260的空间算是中上水平，完全能够满足一般的家用需求
21. 后排横向空间够宽，坐三个人没问题
22. 行车安静，座椅舒适，空间宽敞，悬挂适中，舒适性良好
23. 感觉挺好，空间够坐起来挺自在的，座椅的包裹性也不错，而且车里面很安静
24. 空间不错，2大1小的家庭用还是比较合适的，偶尔有亲友要坐就安置在后排
25. 对我这三口之家且家人没一个超过一米七五的家庭来说，EU260的空间表现非常宽敞
26. 空间大坐起来舒服
27. 即将组建属于我的小家庭，两个人用车，EU260的空间绝对不差
28. 想买个空间大点的电动车，看来看去觉得EU260挺合适的，空间动力续航等各方面都能够照顾到家用的需求，各方面比较平衡，而且底盘技术应该算是同级最优吧
29. 想买个空间大点的电动车，看来看去觉得EU260挺合适的，空间动力续航等各方面都能够照顾到家用的需求，各方面比较平衡，而且底盘技术应该算是同级最优吧
30. 车子空间宽敞，座椅的包裹性不错，柔软度适中，后排角度很好，车子的舒适性还是不错的
31. 180以内的身高坐着应该都还感觉可以吧，我172前排觉得很宽敞，后排头部空间很够，膝盖部位如果再宽点的话能更舒服点
32. 车子内部零碎储物空间还挺多，平时一些生活琐物比较好存放
33. 前排的空间确实很宽敞舒服，后排其实空间是够的，但是坐进去显得地板很高，不是太好搁腿，有坐板凳的即视感
34. 前排的空间确实很宽敞舒服，后排其实空间是够的，但是坐进去显得地板很高，不是太好搁腿，有坐板凳的即视感
35. 很大，真的挺不错的，我哥们买的是福克斯，感觉比它的中控台空间要大多了，后面感觉差不太多，空间反正是够用，再说了，就算再大你也不能拉六个人满大街跑啊
36. 很大，真的挺不错的，我哥们买的是福克斯，感觉比它的中控台空间要大多了，后面感觉差不太多，空间反正是够用，再说了，就算再大你也不能拉六个人满大街跑啊
37. 紧凑型轿车后排空间，地板高，有点坐板凳的感觉
38. 五门五座的车子，很适合家庭使用，空间充足
39. 车子空间宽敞，平时我也没有多少东西要放
40. 空间非常宽敞，车子是五门五座的，可以坐一大家子人没问题
41. 空间总体不错的
42. 真皮座椅坐起来感觉还不错，就是败在后排空间上了
43. 整体的空间充足，储物空间也够，就是后排空间再大点就好了
44. 整体的空间充足，储物空间也够，就是后排空间再大点就好了
45. 整体的空间充足，储物空间也够，就是后排空间再大点就好了
46. 空间没得说，作为家用汽车，空间足矣，完全满足需求
47. 物空间充足，后排座椅有点矮再高点就好了
48. 空间可以，尤其是后备箱空间很大，家里人一起出去玩三厢车还是很有必要的，放两个行李箱没问题
49. 因为之前一直决定要买EV200，所以这个空间我觉得是挺大的，标准A级车尺寸，还算是可以，后排地板太高，乘坐不是特别舒适

negative sentences:
1. 很多车友说的空间不够大的毛病，我也有这样的感觉，前排还好，感觉后排的优势不够
2. 空间挺宽敞的，绝对不小
3. 车内储物空间少，确实比ev储物空间少
4. 车内储物空间少，确实比ev储物空间少
5. 坐前面这排感觉不错，空间给足了；后排就不行了，腿部有点小，整个人感觉施展不开
6. 感觉很好了，我个子稍矮，前后排坐起来空间都非常富余
7. 后座偏低，后排空间有点小
8. 后排空间有点小，后备箱很大，整体的储物空间还可以接受
9. 后排空间有点小，后备箱很大，整体的储物空间还可以接受
10. 最不满意的就是后排空间相对比较小
11. 前排空间满意，后排空间局促，后备箱空间足够家庭使用
12. 前排空间满意，后排空间局促，后备箱空间足够家庭使用
13. 前排空间满意，后排空间局促，后备箱空间足够家庭使用
14. 空间的话，前排后排都不错，后备箱空间挺大
15. 后排空间稍微小了一点，做两大人的话会感觉有点局促
16. 前排空间很大，驾驶起来没有任何问题，后排空间偏小，做起来稍微挤了一点，后备箱空间挺大
17. 前排空间很大，驾驶起来没有任何问题，后排空间偏小，做起来稍微挤了一点，后备箱空间挺大
18. 前排空间很大，驾驶起来没有任何问题，后排空间偏小，做起来稍微挤了一点，后备箱空间挺大
19. 空间：后排小板凳，身材小巧还行，否则时间长了容易累
20. 前排空间可以，后排太局促了，后备箱空间可以
21. 前排空间可以，后排太局促了，后备箱空间可以
22. 后排空间设计真的不够好，体型稍大一点，坐着就不那么舒服了
23. 前排空间还凑活，后排空间略小
24. 前排空间还凑活，后排空间略小
25. 后排空间不够大，长时间坐着腿会麻
26. 第一是这车不限牌第二是这车在同等价位里面的车自我感觉已经很高了之前去看过BYD的E5车内空间小不说而且续航里程也只有两百多他们厂家报的是300但是好多人开上比亚迪之后没人说那车能跑三百公里最后就选择了北汽的EU260因为是国企质量有保证
27. 后排空间小，前排尚可
28. 一般，应有提升空间
29. 如空间所言，后座不舒服
30. 后排空间躺倒后备箱空间还能更大，注册快车司机拉个活我看都行，专门跑机场
31. 空间狭小
32. 空间狭小
33. 充分利用科技空间，布局非常完美的就是北汽新能源的这款车的空间优势，从外观看有能看出它的空间很好，虽然后备箱有点小，其实它的前后排座椅还算可以的，座椅设计软硬适中长时间坐着也不会太累人
34. 充分利用科技空间，布局非常完美的就是北汽新能源的这款车的空间优势，从外观看有能看出它的空间很好，虽然后备箱有点小，其实它的前后排座椅还算可以的，座椅设计软硬适中长时间坐着也不会太累人
35. 空间适合家用，虽然有些朋友可能嫌小了，不过对我这种对空间要求不高的人来说是足够用了的
36. 我的身材比较魁梧，180斤，但是不管坐在主驾驶还是后排都没有腿伸展不开、拥挤的感觉，所以对EU的空间大小我是很满意的
37. 非常不看好这个电池占用的空间，感觉太不方便
38. 空间整体感觉非常的好，从这个前排到后排中间的距离感也不成，车子的各种储物格等设计让车里非常的干净和整洁，座椅的厚重程度也算可以，后备箱因为有这个电池感觉不太满意，空间有点小
39. 空间整体感觉非常的好，从这个前排到后排中间的距离感也不成，车子的各种储物格等设计让车里非常的干净和整洁，座椅的厚重程度也算可以，后备箱因为有这个电池感觉不太满意，空间有点小
