
----------------------------------------------------------------------------------
feature:车子   positivescore:5   negativescore:-6
----------------------------------------------------------------------------------
positive sentences:
1. 但是感觉车子底盘还是非常稳的，扎实的很，感觉长在路上了一样，非常有安全感
2. 市区油耗正常都是18左右，高速油耗表现不错，还是可能跟车子较重有关系
3. 皮质较硬舒适度还可以，当然跟行政级别车子比较还是差一点，总体感觉运动型轿车中舒适性算不错了
4. 同级别车子中性能不到一般水平
5. 2.换档拨片的位置让打转向灯的手特别不舒服3.车子感觉特别硬有种开野马gt的感觉路面稍微不平点屁股就弹起来了

negative sentences:
1. 比宝马的路感稍微弱点，但是车子低，好操控底盘及悬架：底盘，过深坑和地下人防有点虚
2. 1、车子底盘有点低，过稍高些的减速带，或下地库时，要小心
3. 车子的小毛病较多，异响，故障灯等
4. 选装了SKYHOOK，随时随地在调整车子的通过性及舒适型，让你感觉不到这个是一个运动型轿车，但是开了运动悬架以后车子明显变硬，张狂的性格表露无遗，对路面的小石子，及小坑都能传达到你的身体上
5. 选装了SKYHOOK，随时随地在调整车子的通过性及舒适型，让你感觉不到这个是一个运动型轿车，但是开了运动悬架以后车子明显变硬，张狂的性格表露无遗，对路面的小石子，及小坑都能传达到你的身体上
6. 普通模式市区有点吃力，可能是车子较重，但是切换到运动模式动力是随叫随到

----------------------------------------------------------------------------------
feature:空调   positivescore:11   negativescore:-1
----------------------------------------------------------------------------------
positive sentences:
1. 噪音的话还是有的，毕竟无框车门轰鸣的声浪，不过我个人挺享受声浪的空调：空调效果蛮好，冬天制热挺快
2. 噪音的话还是有的，毕竟无框车门轰鸣的声浪，不过我个人挺享受声浪的空调：空调效果蛮好，冬天制热挺快
3. 后来提了车，试了试空调，顿时觉得确实没必要加装了，空调很给力
4. 后来提了车，试了试空调，顿时觉得确实没必要加装了，空调很给力
5. 垃圾感觉屁股被踢完全没舒适性空调：空调修了2次垃圾吹天吹底就是不吹人，，，，，，，噪音控制：100分贝吧自己测，，，，，，，，，，，，，，，，
6. 垃圾感觉屁股被踢完全没舒适性空调：空调修了2次垃圾吹天吹底就是不吹人，，，，，，，噪音控制：100分贝吧自己测，，，，，，，，，，，，，，，，
7. 轿跑车舒适度感觉已经很高咯雾霾天：我们昆明天气就是好所以这个方面我不太懂哈哈空调：制冷效果只能说一般吧不快不慢而且现在的车应该空调都差不多吧座椅舒适性：100万的车座椅标配都是真皮Ghibli本身就是主要注重舒适度的车座椅还是很软很舒服的不过我就是想问问你这车不带座位加热不带座位加热不带座位加热是几个意思
8. 轿跑车舒适度感觉已经很高咯雾霾天：我们昆明天气就是好所以这个方面我不太懂哈哈空调：制冷效果只能说一般吧不快不慢而且现在的车应该空调都差不多吧座椅舒适性：100万的车座椅标配都是真皮Ghibli本身就是主要注重舒适度的车座椅还是很软很舒服的不过我就是想问问你这车不带座位加热不带座位加热不带座位加热是几个意思
9. 标配配置：在4S提的现车小孩子脾气实在等不了3个月啦玛莎拉蒂基本全都是选装包试用配置基本都有吧还是我之前说的没有座椅加热...方向盘也是手动调节有点low这个方面空调是单区的音响也是标配的推荐大家买车最好是上个拨片我的现车没带拨片真是后悔很久轮毂标配18我选装了19应该是最合适的舒适度与美貌并存不过完美主义者一定要选20那真是美了不止一点点小问题阻挡不了大爱：总体来说是一辆好车现在跑了13000多公里首保6900块钱是我的第一辆车我其实也不太清楚首保算不算贵刚买来的时候后排空调格是坏的不过已经修好现在就是音响蓝牙模式有点小问题过几天有时间再去检查一下对了还有一次轮胎被钉子扎通了补过一次胎我给大家的建议就是如果家里车很少想买来作为全家出行的车的话那还是要慎重考虑毕竟后排空间太小这个价位都可以上奔驰S奥迪A8什么的了不过你和我一样趁着年轻那这辆车一定是首选啦回头率：回头率方面真的很高大家都以为这车200万哈哈扮猪吃老虎吗和我朋友的车比起来我的是最便宜的不过大家一起开在路上大家的关注度都在我不知道是车漆颜色太靓还是什么呢哈哈总结：还是那句话吧爱她就爱她的全部人无完人车车是人造的那更是没有完美的车只要你喜欢就好不要担心那些车喷车黑怎么看马上过年了也恭祝大家新年快乐都能买到自己喜欢的车
10. 标配配置：在4S提的现车小孩子脾气实在等不了3个月啦玛莎拉蒂基本全都是选装包试用配置基本都有吧还是我之前说的没有座椅加热...方向盘也是手动调节有点low这个方面空调是单区的音响也是标配的推荐大家买车最好是上个拨片我的现车没带拨片真是后悔很久轮毂标配18我选装了19应该是最合适的舒适度与美貌并存不过完美主义者一定要选20那真是美了不止一点点小问题阻挡不了大爱：总体来说是一辆好车现在跑了13000多公里首保6900块钱是我的第一辆车我其实也不太清楚首保算不算贵刚买来的时候后排空调格是坏的不过已经修好现在就是音响蓝牙模式有点小问题过几天有时间再去检查一下对了还有一次轮胎被钉子扎通了补过一次胎我给大家的建议就是如果家里车很少想买来作为全家出行的车的话那还是要慎重考虑毕竟后排空间太小这个价位都可以上奔驰S奥迪A8什么的了不过你和我一样趁着年轻那这辆车一定是首选啦回头率：回头率方面真的很高大家都以为这车200万哈哈扮猪吃老虎吗和我朋友的车比起来我的是最便宜的不过大家一起开在路上大家的关注度都在我不知道是车漆颜色太靓还是什么呢哈哈总结：还是那句话吧爱她就爱她的全部人无完人车车是人造的那更是没有完美的车只要你喜欢就好不要担心那些车喷车黑怎么看马上过年了也恭祝大家新年快乐都能买到自己喜欢的车
11. 很娇气，不是空调不出风，就是音响没声音

negative sentences:
1. 一般市区开空调正常行驶十七八个左右，暴力驾驶上过25

----------------------------------------------------------------------------------
feature:刹车   positivescore:4   negativescore:-6
----------------------------------------------------------------------------------
positive sentences:
1. 三叉戟的标，外观拉风，刹车给力，加速很快
2. 回头率，6000转时候的声浪，方便进出功能，三镜防炫目，外视镜非常大视野清晰，刹车效果很好
3. 非常好，很有乐趣，运动模式下超车简直如有神助，人车合一，不管是提速或刹车都相当轻松，感觉连踩刹车都是一种享受
4. 非常好，很有乐趣，运动模式下超车简直如有神助，人车合一，不管是提速或刹车都相当轻松，感觉连踩刹车都是一种享受

negative sentences:
1. 新车接回去后刹车有异响，告诉的时候滋滋响，保养后消失了
2. 目前没什么故障，车内异响稍微出现过几次，不是太烦人，大故障没出现过，唯一不爽的也可以算是个问题，我开车不算太激烈的一个人，刹车也很少，在车13000公里的时候居然提示我刹车片没了
3. 开过很多车这回我的小玛莎终于可以名正言顺的当前三了毕竟是轿跑通过性比跑车强很多当然不能和SUV和普通家用轿车比较方向盘转向力度手感适中个人喜欢稍微有力一些的方向盘不像奥迪那么轻更不像兰博基尼那么重油门刹车都很灵刚开的话还需要适应基本上几天就可以完美贴合了底盘及悬架：我选装的19寸轮毂感觉没有大家说的那么硬冷车启动转向会有异响4S说是轿跑的通病这我也不太懂不过4S说了那我也就放心了
4. 内饰差劲刹车有异响油耗高保养贵
5. 刹车的时候一直有异响，加了刹车油还是不行，无解
6. 跑完一趟汕头，刹车系统报废了，踩坏了，修了十几万

----------------------------------------------------------------------------------
feature:油门   positivescore:10   negativescore:-1
----------------------------------------------------------------------------------
positive sentences:
1. 不过油耗高的原因应该是：你会情不自禁的想要多踩几下油门，听听那动人的声浪
2. 由于在ghibli之前只开过我的5系，就简单对比下吧，运动模式下5系全油门加速，才会有一些推背感；而ghibli由于新车，我只踩过3分之2油门，而且是在普通模式下，推背感比5系运动模式强上很多，运动模式全油门之前试驾的时候尝试过，会快的让副驾驶头晕
3. 由于在ghibli之前只开过我的5系，就简单对比下吧，运动模式下5系全油门加速，才会有一些推背感；而ghibli由于新车，我只踩过3分之2油门，而且是在普通模式下，推背感比5系运动模式强上很多，运动模式全油门之前试驾的时候尝试过，会快的让副驾驶头晕
4. 由于在ghibli之前只开过我的5系，就简单对比下吧，运动模式下5系全油门加速，才会有一些推背感；而ghibli由于新车，我只踩过3分之2油门，而且是在普通模式下，推背感比5系运动模式强上很多，运动模式全油门之前试驾的时候尝试过，会快的让副驾驶头晕
5. 无框车门跟动力知足的油门，轻轻给点油，就充满了动力
6. 动力强劲，前段加速推背感一般，而且有点迟钝，油门踩下以后有零点几秒的滞后，但是后程动力源源不断，速度上了120码以后动力还是很强劲，随叫随到，上200多码是比较轻松
7. 对于这样后段比前段动力明显猛很多的车，在追求高速极限过弯道时要方向和油门控制好
8. 当然不踩油门的话还是稍微好一点
9. 不过油门别踩太猛，一半油门起步后轮已经会打滑，要做好心理准备因为加速太快
10. 不过油门别踩太猛，一半油门起步后轮已经会打滑，要做好心理准备因为加速太快

negative sentences:
1. 开过很多车这回我的小玛莎终于可以名正言顺的当前三了毕竟是轿跑通过性比跑车强很多当然不能和SUV和普通家用轿车比较方向盘转向力度手感适中个人喜欢稍微有力一些的方向盘不像奥迪那么轻更不像兰博基尼那么重油门刹车都很灵刚开的话还需要适应基本上几天就可以完美贴合了底盘及悬架：我选装的19寸轮毂感觉没有大家说的那么硬冷车启动转向会有异响4S说是轿跑的通病这我也不太懂不过4S说了那我也就放心了

----------------------------------------------------------------------------------
feature:发动机   positivescore:2   negativescore:-5
----------------------------------------------------------------------------------
positive sentences:
1. 发动机盖低矮，后屁股宽阔饱满，非常漂亮
2. 原因前面除了避震差以外还有就是座椅偏硬，还有发动机的嗡嗡声（声浪是很赞）但是你连续听超过3个小时头就会涨，开的人都会这样那副驾或者后排肯定疯了总结美规q4ghibili是一辆驾驶感强驾驶乐趣高的拉轰车

negative sentences:
1. 其实性价比还是可以的3.0双涡轮发动机玛莎的壳子有些人小毛病多其实也就是强迫症的人讲讲选择即不后悔
2. 有时候感觉声浪有点不够大，发动机在4000转声浪最好听
3. 1内饰不怎么样，2貌似很缺电，感觉不开一周绝对启动不了，3座位太矮，开起来累，4发动机抖动，目前就这几个问题，音响也很渣
4. 噪音忒大，风噪，排气声，发动机声，各种响，隔音太差

----------------------------------------------------------------------------------
feature:做工   positivescore:6   negativescore:-5
----------------------------------------------------------------------------------
positive sentences:
1. 做工与同级别有差距高科技功能很少无框车门和进来满满的塑料味偏重后背上层一看直接是铁皮都百万的车有点不解
2. 甚至一些国产车的内饰做工都比这车好
3. 选料和做工很好，看习惯德系车再来看意大利车内饰是要个适应的过程
4. 做工很好、但是跟克莱斯勒300c太像了、也难怪同平台的
5. 选装黑红加碳纤维,做工比GT好一些.
6. 做工不错

negative sentences:
1. 粗糙的做工，让你没脾气的小毛病
2. 配色也不错，只是做工实在太粗糙，跟德系车比，完全不在一个层面
3. 瑪莎的內飾做工不夠好，感覺意系車的內飾做工不如德系車，接近100萬的車，內飾做工感覺像10萬.但是座椅做工還是很細緻
4. 我用的红色内饰，做工不是多好
5. 中控吧做工有点糙方向盘后面的接缝就知道居然还大大小小的不均匀不应该是这个车的表现呀内饰老气我就不说了权当把他理解成为是三叉戟的经典设计吧还有就是开习惯了越野一下子换个比普通轿车还低的地盘总觉得不得劲儿当然这个也不算是什么槽点了三叉戟就这样

----------------------------------------------------------------------------------
feature:方向盘   positivescore:9   negativescore:-6
----------------------------------------------------------------------------------
positive sentences:
1. 方向盘手感不错速度加快的方向盘很重很稳很精准指哪打哪
2. 方向盘手感不错速度加快的方向盘很重很稳很精准指哪打哪
3. 标配配置：在4S提的现车小孩子脾气实在等不了3个月啦玛莎拉蒂基本全都是选装包试用配置基本都有吧还是我之前说的没有座椅加热...方向盘也是手动调节有点low这个方面空调是单区的音响也是标配的推荐大家买车最好是上个拨片我的现车没带拨片真是后悔很久轮毂标配18我选装了19应该是最合适的舒适度与美貌并存不过完美主义者一定要选20那真是美了不止一点点小问题阻挡不了大爱：总体来说是一辆好车现在跑了13000多公里首保6900块钱是我的第一辆车我其实也不太清楚首保算不算贵刚买来的时候后排空调格是坏的不过已经修好现在就是音响蓝牙模式有点小问题过几天有时间再去检查一下对了还有一次轮胎被钉子扎通了补过一次胎我给大家的建议就是如果家里车很少想买来作为全家出行的车的话那还是要慎重考虑毕竟后排空间太小这个价位都可以上奔驰S奥迪A8什么的了不过你和我一样趁着年轻那这辆车一定是首选啦回头率：回头率方面真的很高大家都以为这车200万哈哈扮猪吃老虎吗和我朋友的车比起来我的是最便宜的不过大家一起开在路上大家的关注度都在我不知道是车漆颜色太靓还是什么呢哈哈总结：还是那句话吧爱她就爱她的全部人无完人车车是人造的那更是没有完美的车只要你喜欢就好不要担心那些车喷车黑怎么看马上过年了也恭祝大家新年快乐都能买到自己喜欢的车
4. 买这车就是买个车标，指望有什么高科技你就别想了，导航比国产车还差，中控也一般，方向盘握感还行，档把还行，提速不错，运动模式声浪更棒，总结一下，这车就是买了个车标和声浪，车虽然长，但后排空间着实一般，后备箱还凑合，但也不大，这车车头比较长，侧重驾驶
5. 转弯半径小，但是方向盘很轻，操作方便
6. 方向盘厚重给人自信
7. 操控性不错方向盘比较轻转弯也很舒服就是由后驱变四驱的时候不知道为何会颠簸有种打滑的感觉不知道是不是厂家为了提醒车主要变四驱了所以做出来的效果
8. 轻松加精准的高度统一，方向盘转动轻松
9. 优点：外观不用说，高速档爆发力（开120跟我的q7开80一样的感觉）操控性除了方向盘较轻外个人比较满意

negative sentences:
1. 开过很多车这回我的小玛莎终于可以名正言顺的当前三了毕竟是轿跑通过性比跑车强很多当然不能和SUV和普通家用轿车比较方向盘转向力度手感适中个人喜欢稍微有力一些的方向盘不像奥迪那么轻更不像兰博基尼那么重油门刹车都很灵刚开的话还需要适应基本上几天就可以完美贴合了底盘及悬架：我选装的19寸轮毂感觉没有大家说的那么硬冷车启动转向会有异响4S说是轿跑的通病这我也不太懂不过4S说了那我也就放心了
2. 开过很多车这回我的小玛莎终于可以名正言顺的当前三了毕竟是轿跑通过性比跑车强很多当然不能和SUV和普通家用轿车比较方向盘转向力度手感适中个人喜欢稍微有力一些的方向盘不像奥迪那么轻更不像兰博基尼那么重油门刹车都很灵刚开的话还需要适应基本上几天就可以完美贴合了底盘及悬架：我选装的19寸轮毂感觉没有大家说的那么硬冷车启动转向会有异响4S说是轿跑的通病这我也不太懂不过4S说了那我也就放心了
3. 用料挺不错的方向盘座椅都很舒服内饰是真丑
4. 操控性还不错，方向盘有点重，可能是轿跑的原因吧
5. 老妈一怒之下买了，然后觉得方向盘重外加底盘低，去很多地方都不方便，于是把这个麻烦交给我………是不是很心塞
6. 中控吧做工有点糙方向盘后面的接缝就知道居然还大大小小的不均匀不应该是这个车的表现呀内饰老气我就不说了权当把他理解成为是三叉戟的经典设计吧还有就是开习惯了越野一下子换个比普通轿车还低的地盘总觉得不得劲儿当然这个也不算是什么槽点了三叉戟就这样

----------------------------------------------------------------------------------
feature:毛病   positivescore:3   negativescore:-12
----------------------------------------------------------------------------------
positive sentences:
1. 性价比偏低，配置不高，维护成本高，据说小毛病不少，不过暂时还没碰到
2. 之前在论坛里看到很多帖子说ＧＨＩＢＬＩ低速刹车很响，容易刮底盘,有很多小毛病什么的，也担心长时间的声浪会让人烦
3. 目前也没出任何小毛病，当然这还要时间来验，声浪听久了也不会让人烦燥，至少我提车回来开了３小时高速一直都觉得很有乐趣，以前我１小时高速就困得不行了，这次觉得时间过得很快

negative sentences:
1. 其实性价比还是可以的3.0双涡轮发动机玛莎的壳子有些人小毛病多其实也就是强迫症的人讲讲选择即不后悔
2. 无数的小毛病，数不胜数，那种不修很难受拿去修也修不大好的小毛病，现在直接放弃治疗懒得去修了
3. 无数的小毛病，数不胜数，那种不修很难受拿去修也修不大好的小毛病，现在直接放弃治疗懒得去修了
4. 粗糙的做工，让你没脾气的小毛病
5. 车子的小毛病较多，异响，故障灯等
6. 考上大学的生日礼物我自己觉得给我个机会我还会毫不犹豫的选择她就算她有太多的小毛病小问题不过就为着她是玛莎拉蒂她的声浪是100位钢琴师一起调制的就足够了
7. 運動模式油耗高，高速車有異響，小毛病多
8. 除了瑪莎小毛病多，內飾不夠細緻外.這台車性價比還是超高的，畢竟我是外觀控
9. 一切小毛病都是可以忍受的
10. 就是常说的小毛病，目前还没有发现
11. 车屁股还是有点丑小毛病多
12. 中等吧，小毛病多

----------------------------------------------------------------------------------
feature:排气   positivescore:7   negativescore:-11
----------------------------------------------------------------------------------
positive sentences:
1. 前俩天晚上，吃完烧烤泡过澡之后，开车在城里溜达，等红绿灯时看见旁边有一辆好像M5的家伙，定睛一看，虽然改的不错，大包围轮毂排气管都很m5，但还是能看出来这是个5系（毕竟我以前的5系也是改装的m5，骗不过我的眼睛）
2. 外观炫，排气声浪好听
3. 1品牌2外观2排气，回头率高，比卡宴招风多了
4. 排气声浪还是不够大，颠簸时有异响
5. 舒适性一般座位有一些硬而且排气声音很大不适合长途开长途的时候感觉跟在坐飞机一样轰轰轰轰的
6. 还不错，就是排气声浪对乘客是种考验
7. 外观排气红黑内饰20大脚红色卡钳

negative sentences:
1. 首先是外形，感觉在同价位的车型中算是最拉风的了（当然二手超跑除外），其次还有排气声很大，声浪很不错，不过如果要说01加速的话，那自然比不过同价位的RS7，甚至S7都比不过，但是论回头率，奥迪跟玛莎根本没法比，RS7这种只有懂车的人才懂得它的性能强大，一般人眼中也只是奥迪而已
2. 屁股太小，不过四出排气管很好看，前脸霸气
3. 噪音忒大，风噪，排气声，发动机声，各种响，隔音太差
4. 比家用车快，比性能车慢，光排气轰轰的响速度没跟上声音
5. 一开始开车还是很拉风的~久而久之就会发现好吵好吵，好颠好颠~运动模式排气声很给力，普通模式不高亢但是也很吵，为了欣赏排气一直开运动模式的话你会发现几天加一箱油，0-0~吐槽下内饰，很破的内饰没什么科技感，基本没什么功能和高科技，座椅太短了，坐久了腰腿会好酸的，空间太小，音响太破，后备箱空间看似挺大，实则小的一糊涂，深度还行，高度连个箱子都塞不下，唯有几个优点了，品牌效应声浪，驾驶感受还是不错的，难得去开她还是挺享受，不能长期驾驶，长期驾驶简直就是给自己找罪受~~~~

----------------------------------------------------------------------------------
feature:问题   positivescore:3   negativescore:-3
----------------------------------------------------------------------------------
positive sentences:
1. 前排空间完全是没问题的，又大，坐着也舒服，完全可以伸展的开
2. 标配配置：在4S提的现车小孩子脾气实在等不了3个月啦玛莎拉蒂基本全都是选装包试用配置基本都有吧还是我之前说的没有座椅加热...方向盘也是手动调节有点low这个方面空调是单区的音响也是标配的推荐大家买车最好是上个拨片我的现车没带拨片真是后悔很久轮毂标配18我选装了19应该是最合适的舒适度与美貌并存不过完美主义者一定要选20那真是美了不止一点点小问题阻挡不了大爱：总体来说是一辆好车现在跑了13000多公里首保6900块钱是我的第一辆车我其实也不太清楚首保算不算贵刚买来的时候后排空调格是坏的不过已经修好现在就是音响蓝牙模式有点小问题过几天有时间再去检查一下对了还有一次轮胎被钉子扎通了补过一次胎我给大家的建议就是如果家里车很少想买来作为全家出行的车的话那还是要慎重考虑毕竟后排空间太小这个价位都可以上奔驰S奥迪A8什么的了不过你和我一样趁着年轻那这辆车一定是首选啦回头率：回头率方面真的很高大家都以为这车200万哈哈扮猪吃老虎吗和我朋友的车比起来我的是最便宜的不过大家一起开在路上大家的关注度都在我不知道是车漆颜色太靓还是什么呢哈哈总结：还是那句话吧爱她就爱她的全部人无完人车车是人造的那更是没有完美的车只要你喜欢就好不要担心那些车喷车黑怎么看马上过年了也恭祝大家新年快乐都能买到自己喜欢的车
3. 标配配置：在4S提的现车小孩子脾气实在等不了3个月啦玛莎拉蒂基本全都是选装包试用配置基本都有吧还是我之前说的没有座椅加热...方向盘也是手动调节有点low这个方面空调是单区的音响也是标配的推荐大家买车最好是上个拨片我的现车没带拨片真是后悔很久轮毂标配18我选装了19应该是最合适的舒适度与美貌并存不过完美主义者一定要选20那真是美了不止一点点小问题阻挡不了大爱：总体来说是一辆好车现在跑了13000多公里首保6900块钱是我的第一辆车我其实也不太清楚首保算不算贵刚买来的时候后排空调格是坏的不过已经修好现在就是音响蓝牙模式有点小问题过几天有时间再去检查一下对了还有一次轮胎被钉子扎通了补过一次胎我给大家的建议就是如果家里车很少想买来作为全家出行的车的话那还是要慎重考虑毕竟后排空间太小这个价位都可以上奔驰S奥迪A8什么的了不过你和我一样趁着年轻那这辆车一定是首选啦回头率：回头率方面真的很高大家都以为这车200万哈哈扮猪吃老虎吗和我朋友的车比起来我的是最便宜的不过大家一起开在路上大家的关注度都在我不知道是车漆颜色太靓还是什么呢哈哈总结：还是那句话吧爱她就爱她的全部人无完人车车是人造的那更是没有完美的车只要你喜欢就好不要担心那些车喷车黑怎么看马上过年了也恭祝大家新年快乐都能买到自己喜欢的车

negative sentences:
1. 也没有真的很不满意吧都是能接受的小问题要说最不满意的就是音响音质了蓝牙模式有时候单边不出声4S现在也还没找到问题所在还有一点就是雨刮的逻辑性有点问题时快时慢感觉雨还没变呢雨刮速度先变了
2. 也没有真的很不满意吧都是能接受的小问题要说最不满意的就是音响音质了蓝牙模式有时候单边不出声4S现在也还没找到问题所在还有一点就是雨刮的逻辑性有点问题时快时慢感觉雨还没变呢雨刮速度先变了
3. 考上大学的生日礼物我自己觉得给我个机会我还会毫不犹豫的选择她就算她有太多的小毛病小问题不过就为着她是玛莎拉蒂她的声浪是100位钢琴师一起调制的就足够了

----------------------------------------------------------------------------------
feature:路   positivescore:9   negativescore:-5
----------------------------------------------------------------------------------
positive sentences:
1. 路感回馈性很强，悬挂比较硬，高速过弯很稳，过弯道的时候很有感觉
2. 轉向精准度用起來挺高的，就是底盤比較低，路況不好會刮底盤，下坡也要慢速，懸掛比想象中好
3. 内饰虽然都用的高级材料，绒面车顶，真的不耐脏，显示屏感觉好山寨，还不如路虎
4. 路上BBA太多了，保时捷又不太喜欢，所以来点特别的
5. 转向精准，路感强，悬挂较硬
6. 路感很强烈，操控也可以
7. 一般般比路虎强座椅感觉有点短小
8. 底盘略硬，路感很强，各人比较喜欢这种风格，但是其他人感觉很颠簸
9. 因为它路感很清晰，所以对舒适性要求高的人可能不喜欢，玛莎本来就是做跑车的，不可能把舒适性放在首位

negative sentences:
1. 但实际的话并没有这么夸张，减速带轻松过，路牙和地库是得小心了
2. 外观看着很大气接近5米的车身进去以后你瞬间也就懂了特么的这是一辆轿跑前排舒适度很高但是后排基本比C200的后排还小家里有辆5米的路虎后排空间很舒适不过这也就是为什么玛莎拉蒂叫做皇后能接受放行李：我经常出国箱子也就比较多不过玛莎是真的能装完全牺牲了后排空间给后备箱了放两个32存的箱子绝对没问题
3. 座椅舒适，走烂路悬架松松垮垮
4. 4底盘比想象中低不少，举例路上一个坡前面的蒙迪欧轻松过去我过的时候就是卡擦一声，各种心疼
5. 后来开的时候只要看见路不平的地方就特别特别担心

----------------------------------------------------------------------------------
feature:系   positivescore:8   negativescore:-3
----------------------------------------------------------------------------------
positive sentences:
1. 由于在ghibli之前只开过我的5系，就简单对比下吧，运动模式下5系全油门加速，才会有一些推背感；而ghibli由于新车，我只踩过3分之2油门，而且是在普通模式下，推背感比5系运动模式强上很多，运动模式全油门之前试驾的时候尝试过，会快的让副驾驶头晕
2. 由于在ghibli之前只开过我的5系，就简单对比下吧，运动模式下5系全油门加速，才会有一些推背感；而ghibli由于新车，我只踩过3分之2油门，而且是在普通模式下，推背感比5系运动模式强上很多，运动模式全油门之前试驾的时候尝试过，会快的让副驾驶头晕
3. 本人178驾驶座顶头后排比3系加长还差差不多a级车水平吧
4. 适合驾驶的车，故前排部分空间充足，后排则太窄，还不如未加长的BMW5系
5. 选料和做工很好，看习惯德系车再来看意大利车内饰是要个适应的过程
6. 还在坚持液压转向，方向比较沉，实实在在的路感，比才卖掉的号称操控王的3系好太多，这一代3系就是方向太轻了
7. 还在坚持液压转向，方向比较沉，实实在在的路感，比才卖掉的号称操控王的3系好太多，这一代3系就是方向太轻了
8. 很高，同级别的A7，CLS,6系都没他高

negative sentences:
1. 后排空间的确略小可能连三系标准轴都比不过
2. 配色也不错，只是做工实在太粗糙，跟德系车比，完全不在一个层面
3. 瑪莎的內飾做工不夠好，感覺意系車的內飾做工不如德系車，接近100萬的車，內飾做工感覺像10萬.但是座椅做工還是很細緻

----------------------------------------------------------------------------------
feature:价格   positivescore:7   negativescore:-2
----------------------------------------------------------------------------------
positive sentences:
1. 价格挺合适的，用料什么的都很讲究，发动机是法拉利造的，操控和性能也很好，感觉挺值的，一百多万买台玛莎
2. 价格小高，肉疼
3. 这车选配的价格要比保时捷厚道一点，选装15万多一点我觉得已经把改要的都囊括了
4. 对于一辆豪华跑车品牌的运动型轿车来说，80多万的价格性价比算很不错了
5. 作为海皇新玩具，这样的价格买到一辆这样性能的三叉戟，我觉得很高了
6. 优惠力度很不错，选配价格很公道，就是维修保养后期费用太高，曾经换过一个前杠，维修费用55000光工时费就20000，我想问问你们师傅手是镶金了吗
7. 不错，对得起这个价格

negative sentences:
1. MacanTurbo单独看还不错，但是和卡宴停一起瞬间气场败光，受不了保时捷昂贵的选配价格
2. 给3星就不错了，动力感觉比同价格车比不行，M3完爆啊

----------------------------------------------------------------------------------
feature:音响   positivescore:4   negativescore:-9
----------------------------------------------------------------------------------
positive sentences:
1. 标配配置：在4S提的现车小孩子脾气实在等不了3个月啦玛莎拉蒂基本全都是选装包试用配置基本都有吧还是我之前说的没有座椅加热...方向盘也是手动调节有点low这个方面空调是单区的音响也是标配的推荐大家买车最好是上个拨片我的现车没带拨片真是后悔很久轮毂标配18我选装了19应该是最合适的舒适度与美貌并存不过完美主义者一定要选20那真是美了不止一点点小问题阻挡不了大爱：总体来说是一辆好车现在跑了13000多公里首保6900块钱是我的第一辆车我其实也不太清楚首保算不算贵刚买来的时候后排空调格是坏的不过已经修好现在就是音响蓝牙模式有点小问题过几天有时间再去检查一下对了还有一次轮胎被钉子扎通了补过一次胎我给大家的建议就是如果家里车很少想买来作为全家出行的车的话那还是要慎重考虑毕竟后排空间太小这个价位都可以上奔驰S奥迪A8什么的了不过你和我一样趁着年轻那这辆车一定是首选啦回头率：回头率方面真的很高大家都以为这车200万哈哈扮猪吃老虎吗和我朋友的车比起来我的是最便宜的不过大家一起开在路上大家的关注度都在我不知道是车漆颜色太靓还是什么呢哈哈总结：还是那句话吧爱她就爱她的全部人无完人车车是人造的那更是没有完美的车只要你喜欢就好不要担心那些车喷车黑怎么看马上过年了也恭祝大家新年快乐都能买到自己喜欢的车
2. 避震太硬，音响劣质，高配的车完全没想到会这样
3. 虽然加了1.1万的音响,但音响整体效果还是太差了,甚至还没有保时捷装车音响效果好.
4. 据说高级音响就是比原配的好点，但是不知道宝华效果怎样

negative sentences:
1. 一开始开车还是很拉风的~久而久之就会发现好吵好吵，好颠好颠~运动模式排气声很给力，普通模式不高亢但是也很吵，为了欣赏排气一直开运动模式的话你会发现几天加一箱油，0-0~吐槽下内饰，很破的内饰没什么科技感，基本没什么功能和高科技，座椅太短了，坐久了腰腿会好酸的，空间太小，音响太破，后备箱空间看似挺大，实则小的一糊涂，深度还行，高度连个箱子都塞不下，唯有几个优点了，品牌效应声浪，驾驶感受还是不错的，难得去开她还是挺享受，不能长期驾驶，长期驾驶简直就是给自己找罪受~~~~
2. 也没有真的很不满意吧都是能接受的小问题要说最不满意的就是音响音质了蓝牙模式有时候单边不出声4S现在也还没找到问题所在还有一点就是雨刮的逻辑性有点问题时快时慢感觉雨还没变呢雨刮速度先变了
3. 缺点：1.高级音响真的很差基本没有低音感觉

----------------------------------------------------------------------------------
feature:时间   positivescore:12   negativescore:-11
----------------------------------------------------------------------------------
positive sentences:
1. 避震偏硬不过提高了驾驶的感觉长时间做屁股肯定会痛吐槽一下车座椅怎么调都达不到一个舒服的位置
2. 展厅内的红内很骚气，但是终究没有买红内的，怕时间久了不习惯，提了棕色内饰
3. 如果你长时间开车还是不要选这个的好
4. 标配配置：在4S提的现车小孩子脾气实在等不了3个月啦玛莎拉蒂基本全都是选装包试用配置基本都有吧还是我之前说的没有座椅加热...方向盘也是手动调节有点low这个方面空调是单区的音响也是标配的推荐大家买车最好是上个拨片我的现车没带拨片真是后悔很久轮毂标配18我选装了19应该是最合适的舒适度与美貌并存不过完美主义者一定要选20那真是美了不止一点点小问题阻挡不了大爱：总体来说是一辆好车现在跑了13000多公里首保6900块钱是我的第一辆车我其实也不太清楚首保算不算贵刚买来的时候后排空调格是坏的不过已经修好现在就是音响蓝牙模式有点小问题过几天有时间再去检查一下对了还有一次轮胎被钉子扎通了补过一次胎我给大家的建议就是如果家里车很少想买来作为全家出行的车的话那还是要慎重考虑毕竟后排空间太小这个价位都可以上奔驰S奥迪A8什么的了不过你和我一样趁着年轻那这辆车一定是首选啦回头率：回头率方面真的很高大家都以为这车200万哈哈扮猪吃老虎吗和我朋友的车比起来我的是最便宜的不过大家一起开在路上大家的关注度都在我不知道是车漆颜色太靓还是什么呢哈哈总结：还是那句话吧爱她就爱她的全部人无完人车车是人造的那更是没有完美的车只要你喜欢就好不要担心那些车喷车黑怎么看马上过年了也恭祝大家新年快乐都能买到自己喜欢的车
5. 空调问题，买的人都懂，我没去3S，因为那边时间太久了，找朋友外面换了，3K全部搞定，还加了刹车油和机油
6. 热车时间过长
7. 坐的还可以，但是长时间腰部还是不舒服，静音就不谈了，这个车的特点就是声浪，谈静音肯定不要考虑这车
8. 长时间开车声音太吵，又爱又恨的排气声浪
9. 开过一次200多公里的长途，排浪声长时间实在太吵，有点闹心，由于是采用声浪回收系统，所以也没办法关闭或者调整声音
10. 之前在论坛里看到很多帖子说ＧＨＩＢＬＩ低速刹车很响，容易刮底盘,有很多小毛病什么的，也担心长时间的声浪会让人烦
11. 目前也没出任何小毛病，当然这还要时间来验，声浪听久了也不会让人烦燥，至少我提车回来开了３小时高速一直都觉得很有乐趣，以前我１小时高速就困得不行了，这次觉得时间过得很快
12. 目前也没出任何小毛病，当然这还要时间来验，声浪听久了也不会让人烦燥，至少我提车回来开了３小时高速一直都觉得很有乐趣，以前我１小时高速就困得不行了，这次觉得时间过得很快

negative sentences:
1. 1、后排空间略小，前排稍微调调座椅，后排就挤得不行，正常开短途的话坐三个人没问题的，但据朋友反馈，坐后排时间长了不太舒服；2、底盘略低，买车前，问10个人，9个都说这车底盘非常低，下地库会剐蹭、上路牙会剐蹭，最夸张的一个说这车减速带都得小心
2. 悬挂硬，适合开，不适合坐，长时间坐比较累
3. 长时间开这车必然腰酸背痛
4. 因为一堵车或者长时间一开车，下车第一件事就是伸懒腰并说“TMD，腰酸背痛下次不开这车了”
5. 前排空间还是可以的，后排空间较小，不适合长时间乘坐
6. 后排跟总裁真实天壤之别，长时间坐会累
7. 长时间开不行还是挺累

----------------------------------------------------------------------------------
feature:风   positivescore:6   negativescore:-5
----------------------------------------------------------------------------------
positive sentences:
1. 很拉风，回头率很高
2. 和商务型的车肯定是不好比的，要啥安静啊，拉风就行
3. 外观很拉风，但买的人多了，天天大街上都看见这车，外观也就没有开始抢眼了
4. 拉风品牌声浪年轻活力
5. 外观拉风，回头率高
6. 外观拉风，回头率高

negative sentences:
1. 中意过保时捷macans，718卡曼，但后来经过比较，麦肯s由于不太拉风被pass，718很拉风，但不实用，被pass
2. 内饰选的蓝色行政自然骚+拉风
3. 加配19寸轮毂，拉风的一塌糊涂，回头率超高
4. 噪音忒大，风噪，排气声，发动机声，各种响，隔音太差
5. 激情蓝，在光线不好的情况下更加突出，非常拉风，除了跑车外，回头率应该在所有的车里排前几，以我个人的审美，只有宝马６系敞篷和总裁在外观上是对手

----------------------------------------------------------------------------------
feature:座椅   positivescore:13   negativescore:-19
----------------------------------------------------------------------------------
positive sentences:
1. 当时买的时候天气不是很冷，没有加装寒冷天气套装（包括前后座椅加热等）
2. 座椅偏硬
3. 座椅很舒适但是悬挂硬，有坑的话会很颠
4. 方向盘，中控和座椅用的是小牛皮，棚顶是反毛皮的，选装的是碳纤维内饰，但是内饰不太好看，挺老气的，像很多年前的款式，没有保时捷的好看，但手感不错
5. 用料很好，无论座椅、门内饰、中控台还是车顶手感都相当好
6. 轿跑车舒适度感觉已经很高咯雾霾天：我们昆明天气就是好所以这个方面我不太懂哈哈空调：制冷效果只能说一般吧不快不慢而且现在的车应该空调都差不多吧座椅舒适性：100万的车座椅标配都是真皮Ghibli本身就是主要注重舒适度的车座椅还是很软很舒服的不过我就是想问问你这车不带座位加热不带座位加热不带座位加热是几个意思
7. 轿跑车舒适度感觉已经很高咯雾霾天：我们昆明天气就是好所以这个方面我不太懂哈哈空调：制冷效果只能说一般吧不快不慢而且现在的车应该空调都差不多吧座椅舒适性：100万的车座椅标配都是真皮Ghibli本身就是主要注重舒适度的车座椅还是很软很舒服的不过我就是想问问你这车不带座位加热不带座位加热不带座位加热是几个意思
8. 轿跑车舒适度感觉已经很高咯雾霾天：我们昆明天气就是好所以这个方面我不太懂哈哈空调：制冷效果只能说一般吧不快不慢而且现在的车应该空调都差不多吧座椅舒适性：100万的车座椅标配都是真皮Ghibli本身就是主要注重舒适度的车座椅还是很软很舒服的不过我就是想问问你这车不带座位加热不带座位加热不带座位加热是几个意思
9. 座椅舒适隔音呵呵
10. 一般，座椅太硬
11. 一般般比路虎强座椅感觉有点短小
12. 反正后排不坐人、前排座椅的皮有点硬
13. 原因前面除了避震差以外还有就是座椅偏硬，还有发动机的嗡嗡声（声浪是很赞）但是你连续听超过3个小时头就会涨，开的人都会这样那副驾或者后排肯定疯了总结美规q4ghibili是一辆驾驶感强驾驶乐趣高的拉轰车

negative sentences:
1. 1、后排空间略小，前排稍微调调座椅，后排就挤得不行，正常开短途的话坐三个人没问题的，但据朋友反馈，坐后排时间长了不太舒服；2、底盘略低，买车前，问10个人，9个都说这车底盘非常低，下地库会剐蹭、上路牙会剐蹭，最夸张的一个说这车减速带都得小心
2. 前排座椅挺舒适，后排略小
3. 前排还是蛮舒服的，意想不到的效果，这种类型的轿跑座椅又宽又大又软，我至今感觉很奇怪，这种类似性能车不是应该要整个硬邦邦的座椅吗
4. 一开始开车还是很拉风的~久而久之就会发现好吵好吵，好颠好颠~运动模式排气声很给力，普通模式不高亢但是也很吵，为了欣赏排气一直开运动模式的话你会发现几天加一箱油，0-0~吐槽下内饰，很破的内饰没什么科技感，基本没什么功能和高科技，座椅太短了，坐久了腰腿会好酸的，空间太小，音响太破，后备箱空间看似挺大，实则小的一糊涂，深度还行，高度连个箱子都塞不下，唯有几个优点了，品牌效应声浪，驾驶感受还是不错的，难得去开她还是挺享受，不能长期驾驶，长期驾驶简直就是给自己找罪受~~~~
5. 前排座椅舒適性很高5分，後排4分，感覺後排空間略小所以扣一分
6. 用料挺不错的方向盘座椅都很舒服内饰是真丑
7. 真皮还是很不错的，红色内饰很养眼，座椅支撑不够专业
8. 座椅舒适，走烂路悬架松松垮垮
9. 其实舒适性不差，座椅不硬，隔音很好

----------------------------------------------------------------------------------
feature:底盘   positivescore:8   negativescore:-23
----------------------------------------------------------------------------------
positive sentences:
1. 底盘太低，科技感不强
2. 但是感觉车子底盘还是非常稳的，扎实的很，感觉长在路上了一样，非常有安全感
3. 保养贵，底盘低，容易拖底，运动模式多了，车温有点高
4. 底盘很硬，操控还是不错的，指哪打哪，但在低速的时候方向较轻
5. 底盘低，被挂很多次，每次挂了心里很不舒服
6. 底盘略硬，路感很强，各人比较喜欢这种风格，但是其他人感觉很颠簸
7. 底盘太低无框玻璃密封不是很好
8. 之前在论坛里看到很多帖子说ＧＨＩＢＬＩ低速刹车很响，容易刮底盘,有很多小毛病什么的，也担心长时间的声浪会让人烦

negative sentences:
1. 1、后排空间略小，前排稍微调调座椅，后排就挤得不行，正常开短途的话坐三个人没问题的，但据朋友反馈，坐后排时间长了不太舒服；2、底盘略低，买车前，问10个人，9个都说这车底盘非常低，下地库会剐蹭、上路牙会剐蹭，最夸张的一个说这车减速带都得小心
2. 1、后排空间略小，前排稍微调调座椅，后排就挤得不行，正常开短途的话坐三个人没问题的，但据朋友反馈，坐后排时间长了不太舒服；2、底盘略低，买车前，问10个人，9个都说这车底盘非常低，下地库会剐蹭、上路牙会剐蹭，最夸张的一个说这车减速带都得小心
3. 比宝马的路感稍微弱点，但是车子低，好操控底盘及悬架：底盘，过深坑和地下人防有点虚
4. 比宝马的路感稍微弱点，但是车子低，好操控底盘及悬架：底盘，过深坑和地下人防有点虚
5. 底盘低了点
6. 从外观来看，性价比可高了，品牌形象那更不用说了，唯一两点，1底盘太低，2科技感不足
7. 底盘就很玛莎拉蒂了，真的低，路面稍微有一些起伏要是不注意肯定一路火花带闪电，我的底盘已经惨不忍睹
8. 底盘就很玛莎拉蒂了，真的低，路面稍微有一些起伏要是不注意肯定一路火花带闪电，我的底盘已经惨不忍睹
9. 1、车子底盘有点低，过稍高些的减速带，或下地库时，要小心
10. 底盘低，稍微有个坑就会磕底盘
11. 老妈一怒之下买了，然后觉得方向盘重外加底盘低，去很多地方都不方便，于是把这个麻烦交给我………是不是很心塞
12. 底盘太低
13. 空间狭小储蓄能力一般最最最不能忍的就是底盘底盘太低了在市区开着还行其他地方都不用想了太容易挂底盘了
14. 空间狭小储蓄能力一般最最最不能忍的就是底盘底盘太低了在市区开着还行其他地方都不用想了太容易挂底盘了
15. 4底盘比想象中低不少，举例路上一个坡前面的蒙迪欧轻松过去我过的时候就是卡擦一声，各种心疼

----------------------------------------------------------------------------------
feature:时候   positivescore:11   negativescore:-4
----------------------------------------------------------------------------------
positive sentences:
1. 由于在ghibli之前只开过我的5系，就简单对比下吧，运动模式下5系全油门加速，才会有一些推背感；而ghibli由于新车，我只踩过3分之2油门，而且是在普通模式下，推背感比5系运动模式强上很多，运动模式全油门之前试驾的时候尝试过，会快的让副驾驶头晕
2. 当时买的时候天气不是很冷，没有加装寒冷天气套装（包括前后座椅加热等）
3. 还有补胎的时候一定看清正反面
4. 路感回馈性很强，悬挂比较硬，高速过弯很稳，过弯道的时候很有感觉
5. 开启运动档降档升档表现都不错，就是地板油的时候容易出现摆屁股
6. 底盘很硬，操控还是不错的，指哪打哪，但在低速的时候方向较轻
7. 标配配置：在4S提的现车小孩子脾气实在等不了3个月啦玛莎拉蒂基本全都是选装包试用配置基本都有吧还是我之前说的没有座椅加热...方向盘也是手动调节有点low这个方面空调是单区的音响也是标配的推荐大家买车最好是上个拨片我的现车没带拨片真是后悔很久轮毂标配18我选装了19应该是最合适的舒适度与美貌并存不过完美主义者一定要选20那真是美了不止一点点小问题阻挡不了大爱：总体来说是一辆好车现在跑了13000多公里首保6900块钱是我的第一辆车我其实也不太清楚首保算不算贵刚买来的时候后排空调格是坏的不过已经修好现在就是音响蓝牙模式有点小问题过几天有时间再去检查一下对了还有一次轮胎被钉子扎通了补过一次胎我给大家的建议就是如果家里车很少想买来作为全家出行的车的话那还是要慎重考虑毕竟后排空间太小这个价位都可以上奔驰S奥迪A8什么的了不过你和我一样趁着年轻那这辆车一定是首选啦回头率：回头率方面真的很高大家都以为这车200万哈哈扮猪吃老虎吗和我朋友的车比起来我的是最便宜的不过大家一起开在路上大家的关注度都在我不知道是车漆颜色太靓还是什么呢哈哈总结：还是那句话吧爱她就爱她的全部人无完人车车是人造的那更是没有完美的车只要你喜欢就好不要担心那些车喷车黑怎么看马上过年了也恭祝大家新年快乐都能买到自己喜欢的车
8. 刚提车的时候开一个小时腰受不了了，果断网上买了个靠垫!
9. 看自己吧，我温柔的时候就12个油左右，暴力一点17，评论14-15
10. 操控性不错方向盘比较轻转弯也很舒服就是由后驱变四驱的时候不知道为何会颠簸有种打滑的感觉不知道是不是厂家为了提醒车主要变四驱了所以做出来的效果
11. 舒适性一般座位有一些硬而且排气声音很大不适合长途开长途的时候感觉跟在坐飞机一样轰轰轰轰的

negative sentences:
1. 新车接回去后刹车有异响，告诉的时候滋滋响，保养后消失了
2. 我是选了运动基础包在选装哈曼卡顿的音响，结果这个音响我只能说是垃圾，放重低音的时候还会有共振，开始我以为是我个人问题后来了解车友会都是这样的
3. 那估计别人以为我的是10万块钱的小车..不过我忍了..毕竟就是为了买她的美艳仪表中控：最高标表310让你看到就控制不住自己的肾上腺激素炮台仪表视觉冲击也是让人无法控制男人的本性异味异响：仪表盘附近偶尔有点异响不过我一直没有找到刚买来的时候有较重的真皮味不过现在基本已经没有了
4. 后来开的时候只要看见路不平的地方就特别特别担心

----------------------------------------------------------------------------------
feature:品牌   positivescore:8   negativescore:-4
----------------------------------------------------------------------------------
positive sentences:
1. 声浪好听，标志太酷，品牌在心中的地位
2. 当然品牌形象是确实很厉害啊，打小就知道的玛莎拉蒂，小时候总觉得好几百万高不可攀谁能想到以后能开上它，虽然是屌丝版的
3. A7，640和这车里面挑的，个人最喜欢A7，到现在还是喜欢，爸妈非要买这个，非说品牌响亮A7再好看牌子也没这个好
4. 对于一辆豪华跑车品牌的运动型轿车来说，80多万的价格性价比算很不错了
5. 之前开保时捷卡宴，换车就想换一个品牌差不多的
6. 拉风品牌声浪年轻活力
7. 新款上市，性价比还不错，品牌给力
8. 各方面都非常均衡的一款车，品牌对得起这个价格，而且比较有个性

negative sentences:
1. 从外观来看，性价比可高了，品牌形象那更不用说了，唯一两点，1底盘太低，2科技感不足
2. 一个人开绰绰有余，前排空间完全OK，虽然是跑车品牌但毕竟GHLBLI是轿跑车，空间没有想象的那么小完全够用
3. 有个性，品牌基因突出
4. 品牌，样子，最重要的是超喜欢标志，三叉，霸气

----------------------------------------------------------------------------------
feature:运动   positivescore:17   negativescore:-11
----------------------------------------------------------------------------------
positive sentences:
1. 由于在ghibli之前只开过我的5系，就简单对比下吧，运动模式下5系全油门加速，才会有一些推背感；而ghibli由于新车，我只踩过3分之2油门，而且是在普通模式下，推背感比5系运动模式强上很多，运动模式全油门之前试驾的时候尝试过，会快的让副驾驶头晕
2. 由于在ghibli之前只开过我的5系，就简单对比下吧，运动模式下5系全油门加速，才会有一些推背感；而ghibli由于新车，我只踩过3分之2油门，而且是在普通模式下，推背感比5系运动模式强上很多，运动模式全油门之前试驾的时候尝试过，会快的让副驾驶头晕
3. 我开车比较温和，运动模式偶尔开开装装B，也不经常开，再加上市区内基本堵车，开不快，油耗就在14个左右，感觉还是比较省的
4. 前排空间不错，坐姿也很运动，但是后排的话坐着的人不会很舒服，空间比较小，坐姿也没有那么舒服
5. 大爱这个外观，运动感很强，汽车的肌肉线条很帅
6. 保养贵，底盘低，容易拖底，运动模式多了，车温有点高
7. 动力普通模式情况下属于一般，反应稍慢，但如果切换到运动模式，再配合优美的声浪，那才是这头野兽真真的魅力所在
8. 舒适性比预想的要好，运动悬架打开就会很硬，不过这车讲究什么舒适性，要舒适去买S好了
9. 转向精准，循迹性极佳，偏硬的悬挂很好地诠释了运动型汽车
10. 玛莎拉蒂的声浪更是没话说，开启运动模式声浪更加浑厚
11. 对于一辆豪华跑车品牌的运动型轿车来说，80多万的价格性价比算很不错了
12. 买这车就是买个车标，指望有什么高科技你就别想了，导航比国产车还差，中控也一般，方向盘握感还行，档把还行，提速不错，运动模式声浪更棒，总结一下，这车就是买了个车标和声浪，车虽然长，但后排空间着实一般，后备箱还凑合，但也不大，这车车头比较长，侧重驾驶
13. 运动模式4000转声音很好听
14. 皮质较硬舒适度还可以，当然跟行政级别车子比较还是差一点，总体感觉运动型轿车中舒适性算不错了
15. 运动型车已经算很大了
16. 普通模式声浪已经算悦耳，运动模式下踩下油门，声浪开始轰鸣，给人万兽之王驾临的感觉，简直是俯视众生
17. 非常好，很有乐趣，运动模式下超车简直如有神助，人车合一，不管是提速或刹车都相当轻松，感觉连踩刹车都是一种享受

negative sentences:
1. 一开始开车还是很拉风的~久而久之就会发现好吵好吵，好颠好颠~运动模式排气声很给力，普通模式不高亢但是也很吵，为了欣赏排气一直开运动模式的话你会发现几天加一箱油，0-0~吐槽下内饰，很破的内饰没什么科技感，基本没什么功能和高科技，座椅太短了，坐久了腰腿会好酸的，空间太小，音响太破，后备箱空间看似挺大，实则小的一糊涂，深度还行，高度连个箱子都塞不下，唯有几个优点了，品牌效应声浪，驾驶感受还是不错的，难得去开她还是挺享受，不能长期驾驶，长期驾驶简直就是给自己找罪受~~~~
2. 偏差，想舒适就不要买此类运动型的车
3. 可以选19寸轮毂，sky-hook悬挂，这样的话舒适性会好很多，本人选装20寸轮毂，运动悬挂，所以感觉舒适性欠佳
4. 普通模式市区有点吃力，可能是车子较重，但是切换到运动模式动力是随叫随到
5. 操控如果没有开启运动悬挂跟普通轿车没有区别,开启后完全变了,悬挂支撑有力变得侧倾很小.

----------------------------------------------------------------------------------
feature:价   positivescore:14   negativescore:-4
----------------------------------------------------------------------------------
positive sentences:
1. 如果你就是在市区开，有时逗逗妹子，性价比还是高的
2. 对于一辆豪华跑车品牌的运动型轿车来说，80多万的价格性价比算很不错了
3. 保养费用和车价不成正比，偏高
4. 性价比高，回头率高，路上不是很多，外观靓丽
5. 这价钱买个410马力的意大利式奢华觉得还可以，性价比挺高的吧
6. 新款上市，性价比还不错，品牌给力
7. 性价比很好了，玛莎拉蒂走低端才让我这个屌丝圆了玛莎拉蒂梦
8. 性价比偏低，配置不高，维护成本高，据说小毛病不少，不过暂时还没碰到
9. 真心性价比不如CLS，A7
10. 自己感觉玛莎拉蒂的车性价比比较高
11. 标准版性价比很高.
12. 一直喜欢玛莎拉蒂,Ghibli是玛莎里外观最协调,性价比最高的车型.
13. 但按哥们自己买的美规车的价格看，性价比还是不错的
14. 不过话说回来，性价比是否高，还得看自己是否喜欢(有些唯心了??)

negative sentences:
1. 从外观来看，性价比可高了，品牌形象那更不用说了，唯一两点，1底盘太低，2科技感不足
2. 如果按中规车的原车价算，性价比不高
3. 如果是家庭用车，性价比肯定不高，看每个人的取舍
4. 性价比只能说一般

----------------------------------------------------------------------------------
feature:模式   positivescore:19   negativescore:-18
----------------------------------------------------------------------------------
positive sentences:
1. 由于在ghibli之前只开过我的5系，就简单对比下吧，运动模式下5系全油门加速，才会有一些推背感；而ghibli由于新车，我只踩过3分之2油门，而且是在普通模式下，推背感比5系运动模式强上很多，运动模式全油门之前试驾的时候尝试过，会快的让副驾驶头晕
2. 由于在ghibli之前只开过我的5系，就简单对比下吧，运动模式下5系全油门加速，才会有一些推背感；而ghibli由于新车，我只踩过3分之2油门，而且是在普通模式下，推背感比5系运动模式强上很多，运动模式全油门之前试驾的时候尝试过，会快的让副驾驶头晕
3. 由于在ghibli之前只开过我的5系，就简单对比下吧，运动模式下5系全油门加速，才会有一些推背感；而ghibli由于新车，我只踩过3分之2油门，而且是在普通模式下，推背感比5系运动模式强上很多，运动模式全油门之前试驾的时候尝试过，会快的让副驾驶头晕
4. 我开车比较温和，运动模式偶尔开开装装B，也不经常开，再加上市区内基本堵车，开不快，油耗就在14个左右，感觉还是比较省的
5. 在市区里如果用舒适模式的话大概17个油，跑高速的话大概16个油，对油耗挺满意的
6. 用运动模式的话油耗可能会高一点，用换挡拨片的话差不多18个油，近19个
7. 保养贵，底盘低，容易拖底，运动模式多了，车温有点高
8. 动力普通模式情况下属于一般，反应稍慢，但如果切换到运动模式，再配合优美的声浪，那才是这头野兽真真的魅力所在
9. 动力普通模式情况下属于一般，反应稍慢，但如果切换到运动模式，再配合优美的声浪，那才是这头野兽真真的魅力所在
10. 玛莎拉蒂的声浪更是没话说，开启运动模式声浪更加浑厚
11. 普通模式升档比较积极，动力充沛源源不断
12. 加速表现：虽然不及911AMG但是一脚底板油依旧能甩走路上90%的车S模式声浪堪称完美
13. 标配配置：在4S提的现车小孩子脾气实在等不了3个月啦玛莎拉蒂基本全都是选装包试用配置基本都有吧还是我之前说的没有座椅加热...方向盘也是手动调节有点low这个方面空调是单区的音响也是标配的推荐大家买车最好是上个拨片我的现车没带拨片真是后悔很久轮毂标配18我选装了19应该是最合适的舒适度与美貌并存不过完美主义者一定要选20那真是美了不止一点点小问题阻挡不了大爱：总体来说是一辆好车现在跑了13000多公里首保6900块钱是我的第一辆车我其实也不太清楚首保算不算贵刚买来的时候后排空调格是坏的不过已经修好现在就是音响蓝牙模式有点小问题过几天有时间再去检查一下对了还有一次轮胎被钉子扎通了补过一次胎我给大家的建议就是如果家里车很少想买来作为全家出行的车的话那还是要慎重考虑毕竟后排空间太小这个价位都可以上奔驰S奥迪A8什么的了不过你和我一样趁着年轻那这辆车一定是首选啦回头率：回头率方面真的很高大家都以为这车200万哈哈扮猪吃老虎吗和我朋友的车比起来我的是最便宜的不过大家一起开在路上大家的关注度都在我不知道是车漆颜色太靓还是什么呢哈哈总结：还是那句话吧爱她就爱她的全部人无完人车车是人造的那更是没有完美的车只要你喜欢就好不要担心那些车喷车黑怎么看马上过年了也恭祝大家新年快乐都能买到自己喜欢的车
14. 普通模式和運動模式加速都很不錯，提速也很快
15. 普通模式和運動模式加速都很不錯，提速也很快
16. 买这车就是买个车标，指望有什么高科技你就别想了，导航比国产车还差，中控也一般，方向盘握感还行，档把还行，提速不错，运动模式声浪更棒，总结一下，这车就是买了个车标和声浪，车虽然长，但后排空间着实一般，后备箱还凑合，但也不大，这车车头比较长，侧重驾驶
17. 运动模式4000转声音很好听
18. 普通模式声浪已经算悦耳，运动模式下踩下油门，声浪开始轰鸣，给人万兽之王驾临的感觉，简直是俯视众生
19. 普通模式声浪已经算悦耳，运动模式下踩下油门，声浪开始轰鸣，给人万兽之王驾临的感觉，简直是俯视众生

negative sentences:
1. 一开始开车还是很拉风的~久而久之就会发现好吵好吵，好颠好颠~运动模式排气声很给力，普通模式不高亢但是也很吵，为了欣赏排气一直开运动模式的话你会发现几天加一箱油，0-0~吐槽下内饰，很破的内饰没什么科技感，基本没什么功能和高科技，座椅太短了，坐久了腰腿会好酸的，空间太小，音响太破，后备箱空间看似挺大，实则小的一糊涂，深度还行，高度连个箱子都塞不下，唯有几个优点了，品牌效应声浪，驾驶感受还是不错的，难得去开她还是挺享受，不能长期驾驶，长期驾驶简直就是给自己找罪受~~~~
2. 一开始开车还是很拉风的~久而久之就会发现好吵好吵，好颠好颠~运动模式排气声很给力，普通模式不高亢但是也很吵，为了欣赏排气一直开运动模式的话你会发现几天加一箱油，0-0~吐槽下内饰，很破的内饰没什么科技感，基本没什么功能和高科技，座椅太短了，坐久了腰腿会好酸的，空间太小，音响太破，后备箱空间看似挺大，实则小的一糊涂，深度还行，高度连个箱子都塞不下，唯有几个优点了，品牌效应声浪，驾驶感受还是不错的，难得去开她还是挺享受，不能长期驾驶，长期驾驶简直就是给自己找罪受~~~~
3. 也没有真的很不满意吧都是能接受的小问题要说最不满意的就是音响音质了蓝牙模式有时候单边不出声4S现在也还没找到问题所在还有一点就是雨刮的逻辑性有点问题时快时慢感觉雨还没变呢雨刮速度先变了
4. 運動模式油耗高，高速車有異響，小毛病多
5. 普通模式市区有点吃力，可能是车子较重，但是切换到运动模式动力是随叫随到
6. 普通模式市区有点吃力，可能是车子较重，但是切换到运动模式动力是随叫随到

----------------------------------------------------------------------------------
feature:话   positivescore:8   negativescore:-12
----------------------------------------------------------------------------------
positive sentences:
1. 在市区里如果用舒适模式的话大概17个油，跑高速的话大概16个油，对油耗挺满意的
2. 用运动模式的话油耗可能会高一点，用换挡拨片的话差不多18个油，近19个
3. 用运动模式的话油耗可能会高一点，用换挡拨片的话差不多18个油，近19个
4. 座椅很舒适但是悬挂硬，有坑的话会很颠
5. 都说开得起这车也不在乎那么点油钱说这种话的是真的没有这样的车吧这辆3.0T的皇后真是油老虎平时我不在国内我妈开这辆车不开S档基本稳定在14升我一回来为了享受声浪每天都是Smodel哈哈油马上稳定20我们家5.0T的路虎也才20个油呀也可能和自己驾驶习惯有关不过为了这个牌子我忍了
6. 当然不踩油门的话还是稍微好一点
7. 如果正常市区驾驶的话估计15个左右，如果经常跑长途的话估计11个多
8. 长途开130的话开着音乐还是比较安静的

negative sentences:
1. 1、后排空间略小，前排稍微调调座椅，后排就挤得不行，正常开短途的话坐三个人没问题的，但据朋友反馈，坐后排时间长了不太舒服；2、底盘略低，买车前，问10个人，9个都说这车底盘非常低，下地库会剐蹭、上路牙会剐蹭，最夸张的一个说这车减速带都得小心
2. 但实际的话并没有这么夸张，减速带轻松过，路牙和地库是得小心了
3. 选装配置：选装的话我觉得没有必要，实在不行加个19轮毂，喜欢炸街的再装个换挡拨片
4. 适合第二部车，第一部车的话用起来比较吃力
5. 不过听说还有跑过10个油的，不知道真的假的，话说回来，买这车跑那么低的油耗买这个车干嘛
6. 可以选19寸轮毂，sky-hook悬挂，这样的话舒适性会好很多，本人选装20寸轮毂，运动悬挂，所以感觉舒适性欠佳
7. 开过很多车这回我的小玛莎终于可以名正言顺的当前三了毕竟是轿跑通过性比跑车强很多当然不能和SUV和普通家用轿车比较方向盘转向力度手感适中个人喜欢稍微有力一些的方向盘不像奥迪那么轻更不像兰博基尼那么重油门刹车都很灵刚开的话还需要适应基本上几天就可以完美贴合了底盘及悬架：我选装的19寸轮毂感觉没有大家说的那么硬冷车启动转向会有异响4S说是轿跑的通病这我也不太懂不过4S说了那我也就放心了
8. 我选装的红色内饰不看科技的话手感材质都堪称完美不过要看中间那块屏幕的话那真是20万的中外合资车标配

----------------------------------------------------------------------------------
feature:油   positivescore:6   negativescore:-4
----------------------------------------------------------------------------------
positive sentences:
1. 用运动模式的话油耗可能会高一点，用换挡拨片的话差不多18个油，近19个
2. 开启运动档降档升档表现都不错，就是地板油的时候容易出现摆屁股
3. 都说开得起这车也不在乎那么点油钱说这种话的是真的没有这样的车吧这辆3.0T的皇后真是油老虎平时我不在国内我妈开这辆车不开S档基本稳定在14升我一回来为了享受声浪每天都是Smodel哈哈油马上稳定20我们家5.0T的路虎也才20个油呀也可能和自己驾驶习惯有关不过为了这个牌子我忍了
4. 还有四驱系统也是非常聪明，下雨天大脚地板油一样稳稳的，开起来让人信心十足
5. 看自己吧，我温柔的时候就12个油左右，暴力一点17，评论14-15
6. 不知道那些说耗油大的是为什么我感觉还好开了14000多公里基本上10-12个油左右

negative sentences:
1. 不过听说还有跑过10个油的，不知道真的假的，话说回来，买这车跑那么低的油耗买这个车干嘛
2. 可能是新车的原因，高的有点离谱，市区要20.8个油，跑高速都要15个油
3. 刹车的时候一直有异响，加了刹车油还是不行，无解
4. 蛮省油的，加油750开了800多公里了，一块不到

----------------------------------------------------------------------------------
feature:油耗   positivescore:24   negativescore:-12
----------------------------------------------------------------------------------
positive sentences:
1. 3、开了几天再追加一下，就3.0t而言，这车油耗还真蛮高的，经常超过20
2. 不过油耗高的原因应该是：你会情不自禁的想要多踩几下油门，听听那动人的声浪
3. 油耗挺高，平均下来接近20个油，可能是开的比较猛，喜欢炸街，然后一片回头
4. 我开车比较温和，运动模式偶尔开开装装B，也不经常开，再加上市区内基本堵车，开不快，油耗就在14个左右，感觉还是比较省的
5. 用运动模式的话油耗可能会高一点，用换挡拨片的话差不多18个油，近19个
6. 油耗市区偏高，以我的驾驶习惯来说，只要不上高速，油耗几本很难低于18一19，高速跑过12个油
7. 油耗市區很高，達到17L/100公里，高速12L/100公里
8. 油耗偏高目前已经突破19了
9. 油耗太高
10. 油耗还是高市区有时超过15
11. 油耗固然高，但是声浪美妙
12. 油耗还是有点高，毕竟3.0的排量摆在那
13. 还可以，平时不激烈驾驶，但是油耗还是很高的，没办法，买车了就不在乎这个
14. 油耗略大，标配音响效果差，雨刷刮水逻辑不清，有时太慢有时太快
15. 市区油耗正常都是18左右，高速油耗表现不错，还是可能跟车子较重有关系
16. 油耗略高啊，跟我v12RR差不多了
17. 激烈驾驶15左右，高速10，市区13，总体来说油耗还是偏高的，总觉得一箱油很快就没了
18. 油耗太高
19. 感觉有点小高.20.5的油耗目前形势550公里
20. 油耗我感觉很不错
21. 市区15-18，高速12个油，各人认为开这种车的人真没必要考虑油耗，嫌油耗高骑自行车去
22. 市区15-18，高速12个油，各人认为开这种车的人真没必要考虑油耗，嫌油耗高骑自行车去
23. 油耗偏高，后排只能做女生
24. 外表出众内饰凑合油耗怪高后排还行

negative sentences:
1. 基本在市区行驶所以油耗普遍较高，一直在15-18升之间徘徊主要也是看驾驶激烈程度的，红灯多的路段油耗直线上升啊~心累
2. 基本在市区行驶所以油耗普遍较高，一直在15-18升之间徘徊主要也是看驾驶激烈程度的，红灯多的路段油耗直线上升啊~心累
3. 不过听说还有跑过10个油的，不知道真的假的，话说回来，买这车跑那么低的油耗买这个车干嘛
4. 高速时和市区温和驾驶时油耗在同级中应该是很低的，如是暴力驾驶和堵车路况这么大的车和排量油耗能低吗
5. 高速时和市区温和驾驶时油耗在同级中应该是很低的，如是暴力驾驶和堵车路况这么大的车和排量油耗能低吗
6. 我个人很满意这车的油耗表现，市区内比宝马3.0T油耗高不了多少，高速上油耗应该更低些，速度160码转速2000转
7. 我个人很满意这车的油耗表现，市区内比宝马3.0T油耗高不了多少，高速上油耗应该更低些，速度160码转速2000转
8. 運動模式油耗高，高速車有異響，小毛病多
9. 内饰差劲刹车有异响油耗高保养贵
10. 油耗偏高，市区最低16，
11. 地盘低油耗高科技配置低
12. 油耗有点高不过如果不是经常地板油的话还能理解

----------------------------------------------------------------------------------
feature:感觉   positivescore:37   negativescore:-12
----------------------------------------------------------------------------------
positive sentences:
1. 垃圾感觉屁股被踢完全没舒适性空调：空调修了2次垃圾吹天吹底就是不吹人，，，，，，，噪音控制：100分贝吧自己测，，，，，，，，，，，，，，，，
2. 动力给人感觉加速很快强烈的推背感但实际也就那样不过秒一般3.0稳稳的
3. 避震偏硬不过提高了驾驶的感觉长时间做屁股肯定会痛吐槽一下车座椅怎么调都达不到一个舒服的位置
4. 买这车就只是为了个品牌，别人一问你开什么，你一说玛莎拉蒂别人听上去瞬间觉得逼格很高的感觉
5. 价格挺合适的，用料什么的都很讲究，发动机是法拉利造的，操控和性能也很好，感觉挺值的，一百多万买台玛莎
6. 但是感觉车子底盘还是非常稳的，扎实的很，感觉长在路上了一样，非常有安全感
7. 但是感觉车子底盘还是非常稳的，扎实的很，感觉长在路上了一样，非常有安全感
8. 内饰虽然简单，但是感觉还是比较有质感的
9. 内饰远没有外观那么吸引人，比较平淡，除了那个标志，感觉再没有什么特别的地方了
10. 操控也不错但是和平时开的X5比起来感觉还是差一点但是比A8L又好一点，虽然轿车，越野车，轿跑没可比性
11. 其次是座椅舒适度，当初皮子选装的是9800的初级皮，我感觉有点硬
12. 个人感觉红色真皮内饰很舒服，必选
13. 轿跑车舒适度感觉已经很高咯雾霾天：我们昆明天气就是好所以这个方面我不太懂哈哈空调：制冷效果只能说一般吧不快不慢而且现在的车应该空调都差不多吧座椅舒适性：100万的车座椅标配都是真皮Ghibli本身就是主要注重舒适度的车座椅还是很软很舒服的不过我就是想问问你这车不带座位加热不带座位加热不带座位加热是几个意思
14. 纠结过S7和C63还有最低配的911C63感觉外观太低调了911是两座车大学毕业有机会会入手法拉利也就pass了玛莎拉蒂4s就在我们公司楼下我每天都能见到那天去看了一眼真的美
15. 驾驶舒适性自我感觉比较高，因为我女孩，个子不高，所以不好建议议，
16. 内饰虽然都用的高级材料，绒面车顶，真的不耐脏，显示屏感觉好山寨，还不如路虎
17. 皮质较硬舒适度还可以，当然跟行政级别车子比较还是差一点，总体感觉运动型轿车中舒适性算不错了
18. 目前没有任何故障，感觉很欣慰
19. 感觉有点小高.20.5的油耗目前形势550公里
20. 油耗我感觉很不错
21. 一般般比路虎强座椅感觉有点短小
22. 外观没啥缺点、感觉前脸比总裁好看多了
23. 但是还是有点硬的感觉
24. 中偏高吧认为可以接受的感觉开的也算温柔
25. 操控性不错方向盘比较轻转弯也很舒服就是由后驱变四驱的时候不知道为何会颠簸有种打滑的感觉不知道是不是厂家为了提醒车主要变四驱了所以做出来的效果
26. 不知道那些说耗油大的是为什么我感觉还好开了14000多公里基本上10-12个油左右
27. 舒适性一般座位有一些硬而且排气声音很大不适合长途开长途的时候感觉跟在坐飞机一样轰轰轰轰的
28. 感觉像就像4门版本的GT如果只有这是家里的第一辆车不建议买这个车说白了这车就是拿来博人眼球或者泡妹子的感觉实用性非常不佳长途两小时以上感觉要疯掉后座空间也非常小所以如果是家用车的话不推荐这款车
29. 感觉像就像4门版本的GT如果只有这是家里的第一辆车不建议买这个车说白了这车就是拿来博人眼球或者泡妹子的感觉实用性非常不佳长途两小时以上感觉要疯掉后座空间也非常小所以如果是家用车的话不推荐这款车
30. 家里还有一辆X6，感觉意大利车确实外观好看，但是在内饰和细节做工方面远不如德国车很多细节做得都不够完美
31. 外表犀利风格不错操控犀利很有感觉
32. 非常好，很有乐趣，运动模式下超车简直如有神助，人车合一，不管是提速或刹车都相当轻松，感觉连踩刹车都是一种享受
33. 总之提车之后感觉非常棒
34. 空间一般般,完全感觉不到车子长度接近5米.但门板很厚重,感觉安全性应该很好,后备箱大大超出预期,真大好大可以装不少东西.
35. 空间一般般,完全感觉不到车子长度接近5米.但门板很厚重,感觉安全性应该很好,后备箱大大超出预期,真大好大可以装不少东西.
36. 2.换档拨片的位置让打转向灯的手特别不舒服3.车子感觉特别硬有种开野马gt的感觉路面稍微不平点屁股就弹起来了
37. 2.换档拨片的位置让打转向灯的手特别不舒服3.车子感觉特别硬有种开野马gt的感觉路面稍微不平点屁股就弹起来了

negative sentences:
1. 有时候感觉声浪有点不够大，发动机在4000转声浪最好听
2. 前排还是蛮舒服的，意想不到的效果，这种类型的轿跑座椅又宽又大又软，我至今感觉很奇怪，这种类似性能车不是应该要整个硬邦邦的座椅吗
3. 选装了SKYHOOK，随时随地在调整车子的通过性及舒适型，让你感觉不到这个是一个运动型轿车，但是开了运动悬架以后车子明显变硬，张狂的性格表露无遗，对路面的小石子，及小坑都能传达到你的身体上
4. 可以选19寸轮毂，sky-hook悬挂，这样的话舒适性会好很多，本人选装20寸轮毂，运动悬挂，所以感觉舒适性欠佳
5. 也没有真的很不满意吧都是能接受的小问题要说最不满意的就是音响音质了蓝牙模式有时候单边不出声4S现在也还没找到问题所在还有一点就是雨刮的逻辑性有点问题时快时慢感觉雨还没变呢雨刮速度先变了
6. 开过很多车这回我的小玛莎终于可以名正言顺的当前三了毕竟是轿跑通过性比跑车强很多当然不能和SUV和普通家用轿车比较方向盘转向力度手感适中个人喜欢稍微有力一些的方向盘不像奥迪那么轻更不像兰博基尼那么重油门刹车都很灵刚开的话还需要适应基本上几天就可以完美贴合了底盘及悬架：我选装的19寸轮毂感觉没有大家说的那么硬冷车启动转向会有异响4S说是轿跑的通病这我也不太懂不过4S说了那我也就放心了
7. 老婆喜欢911，但是我感觉不实用，推荐这款，牌子也可以就直接买了
8. 给3星就不错了，动力感觉比同价格车比不行，M3完爆啊
9. 还没去保养过呢1000km左右的时候翼子板轻微擦过一下拿去姐夫的奥迪修理厂里补的漆花儿差不多2千感觉这个小伤口换到家里的老途观上400元横竖都能搞定的
10. 不过后排的中央扶手感觉不是很牢固
11. 缺点：1.高级音响真的很差基本没有低音感觉

----------------------------------------------------------------------------------
feature:动力   positivescore:25   negativescore:-3
----------------------------------------------------------------------------------
positive sentences:
1. 动力给人感觉加速很快强烈的推背感但实际也就那样不过秒一般3.0稳稳的
2. 无框车门跟动力知足的油门，轻轻给点油，就充满了动力
3. 动力普通模式情况下属于一般，反应稍慢，但如果切换到运动模式，再配合优美的声浪，那才是这头野兽真真的魅力所在
4. 良好的操控和极佳的动力表现
5. 极佳的动力表现??两个增压器，使得车子无论在起步还是中后段，推背感都是妥妥的??
6. 3.0T动力很充沛330的马力也够用
7. 动力强劲，前段加速推背感一般，而且有点迟钝，油门踩下以后有零点几秒的滞后，但是后程动力源源不断，速度上了120码以后动力还是很强劲，随叫随到，上200多码是比较轻松
8. 动力强劲，前段加速推背感一般，而且有点迟钝，油门踩下以后有零点几秒的滞后，但是后程动力源源不断，速度上了120码以后动力还是很强劲，随叫随到，上200多码是比较轻松
9. 同级别同排量中动力最强，而且后段的加速度明显
10. 对于这样后段比前段动力明显猛很多的车，在追求高速极限过弯道时要方向和油门控制好
11. 对于新上手拿这车绕S桩时比不了同级宝马好操控，因为宝马是起步那一下加速最猛，而后动力来得平顺，ghibli后断动力猛很多，极限驾驶起来更要讲技术和对这车的熟练程度
12. 对于新上手拿这车绕S桩时比不了同级宝马好操控，因为宝马是起步那一下加速最猛，而后动力来得平顺，ghibli后断动力猛很多，极限驾驶起来更要讲技术和对这车的熟练程度
13. 普通模式升档比较积极，动力充沛源源不断
14. 动力不用说了，很好
15. 外形酷炫，声浪动人，动力也十足，四驱的操作很稳
16. 动力管够，声浪强劲
17. 动力动力还是动力超车特别自信外观还是外观回头率超级高喜欢出风头的这车就买对了想低调还是买奔驰s吧
18. 动力动力还是动力超车特别自信外观还是外观回头率超级高喜欢出风头的这车就买对了想低调还是买奔驰s吧
19. 动力太强了不是一般百万车能比的
20. 动力很好，声浪也很棒
21. 动力还可以比x6要强悍很多
22. 动力还可以，5妙多
23. 动力没的话，万全够用了，要提速有提速，0-150的加速非常线性没有顿挫感
24. 动力不错地板油什么的还是可以的
25. 操控与动力都很好，开了会上瘾

negative sentences:
1. 3.0t双涡轮，动力很充沛，没很大的推背感，但是提速很快跑高速：超车很有信心，动力随叫随到，加速还是很快的，开的很平稳，车身低的原因吧
2. 3.0t双涡轮，动力很充沛，没很大的推背感，但是提速很快跑高速：超车很有信心，动力随叫随到，加速还是很快的，开的很平稳，车身低的原因吧
3. 动力声浪霸气的外观一脸地板油炸街的声浪

----------------------------------------------------------------------------------
feature:空间   positivescore:18   negativescore:-42
----------------------------------------------------------------------------------
positive sentences:
1. 这种年轻人开的车，我个人是没考虑过空间，我开着舒服就行了
2. 前排空间不错，坐姿也很运动，但是后排的话坐着的人不会很舒服，空间比较小，坐姿也没有那么舒服
3. 前排空间不错，坐姿也很运动，但是后排的话坐着的人不会很舒服，空间比较小，坐姿也没有那么舒服
4. 适合驾驶的车，故前排部分空间充足，后排则太窄，还不如未加长的BMW5系
5. 对于近3米长轴距，近5米长车身的车，空间都妥协给外形和操控了，能有这样的5位还是比较满意的
6. 标配配置：在4S提的现车小孩子脾气实在等不了3个月啦玛莎拉蒂基本全都是选装包试用配置基本都有吧还是我之前说的没有座椅加热...方向盘也是手动调节有点low这个方面空调是单区的音响也是标配的推荐大家买车最好是上个拨片我的现车没带拨片真是后悔很久轮毂标配18我选装了19应该是最合适的舒适度与美貌并存不过完美主义者一定要选20那真是美了不止一点点小问题阻挡不了大爱：总体来说是一辆好车现在跑了13000多公里首保6900块钱是我的第一辆车我其实也不太清楚首保算不算贵刚买来的时候后排空调格是坏的不过已经修好现在就是音响蓝牙模式有点小问题过几天有时间再去检查一下对了还有一次轮胎被钉子扎通了补过一次胎我给大家的建议就是如果家里车很少想买来作为全家出行的车的话那还是要慎重考虑毕竟后排空间太小这个价位都可以上奔驰S奥迪A8什么的了不过你和我一样趁着年轻那这辆车一定是首选啦回头率：回头率方面真的很高大家都以为这车200万哈哈扮猪吃老虎吗和我朋友的车比起来我的是最便宜的不过大家一起开在路上大家的关注度都在我不知道是车漆颜色太靓还是什么呢哈哈总结：还是那句话吧爱她就爱她的全部人无完人车车是人造的那更是没有完美的车只要你喜欢就好不要担心那些车喷车黑怎么看马上过年了也恭祝大家新年快乐都能买到自己喜欢的车
7. 前排空间还不错，后排也还可以，如果不拿来和奔驰S比的话
8. 买这车就是买个车标，指望有什么高科技你就别想了，导航比国产车还差，中控也一般，方向盘握感还行，档把还行，提速不错，运动模式声浪更棒，总结一下，这车就是买了个车标和声浪，车虽然长，但后排空间着实一般，后备箱还凑合，但也不大，这车车头比较长，侧重驾驶
9. 后排空间不够宽敞
10. 前排空间很大，后排空间有点略小，但是瘦小的人坐进去真的还不错
11. 前排空间很大，后排空间有点略小，但是瘦小的人坐进去真的还不错
12. 前排空间不错后座空间略小对于轿跑来说应该属于正常吧毕竟没开过其他的轿跑
13. 前排空间不错后座空间略小对于轿跑来说应该属于正常吧毕竟没开过其他的轿跑
14. 感觉像就像4门版本的GT如果只有这是家里的第一辆车不建议买这个车说白了这车就是拿来博人眼球或者泡妹子的感觉实用性非常不佳长途两小时以上感觉要疯掉后座空间也非常小所以如果是家用车的话不推荐这款车
15. 空间还行后排没说的那么夸张只能拉婴儿坐大人也是可以的
16. 开车和副驾驶的舒适性不错后排空间只能说够用
17. 后排略小，前排空间舒适
18. 空间一般般,完全感觉不到车子长度接近5米.但门板很厚重,感觉安全性应该很好,后备箱大大超出预期,真大好大可以装不少东西.

negative sentences:
1. 1、后排空间略小，前排稍微调调座椅，后排就挤得不行，正常开短途的话坐三个人没问题的，但据朋友反馈，坐后排时间长了不太舒服；2、底盘略低，买车前，问10个人，9个都说这车底盘非常低，下地库会剐蹭、上路牙会剐蹭，最夸张的一个说这车减速带都得小心
2. 后排空间就略小了，短途坐人还行，长途估计就炸了
3. 不行乘坐空间：前排一般后排垃圾坐车很不舒服的，，，，，，储物空间：没办法放手机放的地方也没有的，，，，全家出游时：不用想了狗男女一男一女加条??，，，，，，，，，放行李：空间很小就一个28寸的倒着放完全没用，，，，，，
4. 不行乘坐空间：前排一般后排垃圾坐车很不舒服的，，，，，，储物空间：没办法放手机放的地方也没有的，，，，全家出游时：不用想了狗男女一男一女加条??，，，，，，，，，放行李：空间很小就一个28寸的倒着放完全没用，，，，，，
5. 想考虑空间可以买低配740去
6. 一个人开绰绰有余，前排空间完全OK，虽然是跑车品牌但毕竟GHLBLI是轿跑车，空间没有想象的那么小完全够用
7. 一个人开绰绰有余，前排空间完全OK，虽然是跑车品牌但毕竟GHLBLI是轿跑车，空间没有想象的那么小完全够用
8. 后排空间的确略小可能连三系标准轴都比不过
9. 一开始开车还是很拉风的~久而久之就会发现好吵好吵，好颠好颠~运动模式排气声很给力，普通模式不高亢但是也很吵，为了欣赏排气一直开运动模式的话你会发现几天加一箱油，0-0~吐槽下内饰，很破的内饰没什么科技感，基本没什么功能和高科技，座椅太短了，坐久了腰腿会好酸的，空间太小，音响太破，后备箱空间看似挺大，实则小的一糊涂，深度还行，高度连个箱子都塞不下，唯有几个优点了，品牌效应声浪，驾驶感受还是不错的，难得去开她还是挺享受，不能长期驾驶，长期驾驶简直就是给自己找罪受~~~~
10. 一开始开车还是很拉风的~久而久之就会发现好吵好吵，好颠好颠~运动模式排气声很给力，普通模式不高亢但是也很吵，为了欣赏排气一直开运动模式的话你会发现几天加一箱油，0-0~吐槽下内饰，很破的内饰没什么科技感，基本没什么功能和高科技，座椅太短了，坐久了腰腿会好酸的，空间太小，音响太破，后备箱空间看似挺大，实则小的一糊涂，深度还行，高度连个箱子都塞不下，唯有几个优点了，品牌效应声浪，驾驶感受还是不错的，难得去开她还是挺享受，不能长期驾驶，长期驾驶简直就是给自己找罪受~~~~
11. 前排空间不错，比较富余，后排空间较小，比较适合小孩和170cm左右的成人，长途估计后排会很累
12. 前排空间不错，比较富余，后排空间较小，比较适合小孩和170cm左右的成人，长途估计后排会很累
13. 前排空间还是可以的，后排空间较小，不适合长时间乘坐
14. 外观看着很大气接近5米的车身进去以后你瞬间也就懂了特么的这是一辆轿跑前排舒适度很高但是后排基本比C200的后排还小家里有辆5米的路虎后排空间很舒适不过这也就是为什么玛莎拉蒂叫做皇后能接受放行李：我经常出国箱子也就比较多不过玛莎是真的能装完全牺牲了后排空间给后备箱了放两个32存的箱子绝对没问题
15. 对你没有看错32寸的国内很多经济舱都不给带的所以后备箱空间大家不用多担心
16. 空间感觉足够用本人178后备箱空间很大后排185以下足够坐了
17. 空间很大，对于自用完全够
18. 前排还可以，后排空间略微有点小
19. 车那么长，经常拖底，但是后排空间却很小
20. 空间狭小储蓄能力一般最最最不能忍的就是底盘底盘太低了在市区开着还行其他地方都不用想了太容易挂底盘了
21. 后排空间貌似坐小孩还不错，大人还是有点窄
22. 后排空间真的太小了，做个成人太挤了，做个小孩子还可以
23. 前排不错后排空间嫌小
24. 作为主要单人或双人使用的车，前排空间足够使用，后排2位会比较辛苦，行李箱空间够用
25. 如果你考虑的是品牌、外观和动力、操控，对空间要求不高，这车是１００万内的不二之选
26. 毕竟样子在哪里，后排空间确实一般，但是家用可以了

----------------------------------------------------------------------------------
feature:外观   positivescore:23   negativescore:-4
----------------------------------------------------------------------------------
positive sentences:
1. 大爱这个外观，运动感很强，汽车的肌肉线条很帅
2. 内饰远没有外观那么吸引人，比较平淡，除了那个标志，感觉再没有什么特别的地方了
3. 外观很骚气，回头率高
4. 外观很拉风，但买的人多了，天天大街上都看见这车，外观也就没有开始抢眼了
5. 而且买这个车真的就是为了外观而入手没有几位车主为了这车的内饰吧哈哈我入手的是海神蓝阳光下回头率极高线条优美车身灵动有几个人真的能够抵挡得住她的诱惑
6. 纠结过S7和C63还有最低配的911C63感觉外观太低调了911是两座车大学毕业有机会会入手法拉利也就pass了玛莎拉蒂4s就在我们公司楼下我每天都能见到那天去看了一眼真的美
7. 外观是这个车最大的卖点了吧就是冲外观来的
8. 外观炫，排气声浪好听
9. 买这车不光是买逼格，还有他那外观，意大利式的浪漫，看一眼就会爱上她
10. 1品牌2外观2排气，回头率高，比卡宴招风多了
11. 外观绝对好看，比总裁好看（个人观点）
12. 动力动力还是动力超车特别自信外观还是外观回头率超级高喜欢出风头的这车就买对了想低调还是买奔驰s吧
13. 动力动力还是动力超车特别自信外观还是外观回头率超级高喜欢出风头的这车就买对了想低调还是买奔驰s吧
14. 外观以及浪声，外观的确深深的吸引着我，当时买车它我连试驾都没有
15. 外观拉风，回头率高
16. 外观拉风，回头率高
17. 外观是这车最大的亮点之一了～很好看
18. 喜欢玛莎拉蒂牌子的人肯定觉得值，声浪皮质外观一样不差
19. 外观炫酷，声浪迷人，内饰用料高档
20. 家里还有一辆X6，感觉意大利车确实外观好看，但是在内饰和细节做工方面远不如德国车很多细节做得都不够完美
21. 外观很犀利很不错传承了意大利的风格其实这车买的就是一个牌子
22. 外观漂亮，声音好听，标志，三叉霸气
23. 外观排气红黑内饰20大脚红色卡钳

negative sentences:
1. 动力声浪霸气的外观一脸地板油炸街的声浪
2. 外观霸气装逼再加一脚地板油别人回头看你那种感觉不说了66666
3. 车外观的流线型设计很漂亮，很扎眼
4. 漂亮，当时就是看上了外观，霸气

----------------------------------------------------------------------------------
feature:声浪   positivescore:26   negativescore:-16
----------------------------------------------------------------------------------
positive sentences:
1. 不过油耗高的原因应该是：你会情不自禁的想要多踩几下油门，听听那动人的声浪
2. 声浪好听，标志太酷，品牌在心中的地位
3. 动力普通模式情况下属于一般，反应稍慢，但如果切换到运动模式，再配合优美的声浪，那才是这头野兽真真的魅力所在
4. 玛莎拉蒂的声浪更是没话说，开启运动模式声浪更加浑厚
5. 回头率超高，迷人的声浪，到哪里都是人们关注的焦点
6. 被漂亮外型和迷人的声浪所征服
7. 加速表现：虽然不及911AMG但是一脚底板油依旧能甩走路上90%的车S模式声浪堪称完美
8. 拉风品牌声浪年轻活力
9. 外观炫，排气声浪好听
10. 外形酷炫，声浪动人，动力也十足，四驱的操作很稳
11. 油耗固然高，但是声浪美妙
12. 声浪明显
13. 买这车就是买个车标，指望有什么高科技你就别想了，导航比国产车还差，中控也一般，方向盘握感还行，档把还行，提速不错，运动模式声浪更棒，总结一下，这车就是买了个车标和声浪，车虽然长，但后排空间着实一般，后备箱还凑合，但也不大，这车车头比较长，侧重驾驶
14. 买这车就是买个车标，指望有什么高科技你就别想了，导航比国产车还差，中控也一般，方向盘握感还行，档把还行，提速不错，运动模式声浪更棒，总结一下，这车就是买了个车标和声浪，车虽然长，但后排空间着实一般，后备箱还凑合，但也不大，这车车头比较长，侧重驾驶
15. 动力管够，声浪强劲
16. 上下班帅气的造型，澎湃的声浪，兼顾实用
17. 声浪迷人
18. 排气声浪还是不够大，颠簸时有异响
19. 动力很好，声浪也很棒
20. 动力能够接受，4.8秒不是盖的，尤其是声浪，真的很不错
21. 喜欢玛莎拉蒂牌子的人肯定觉得值，声浪皮质外观一样不差
22. 外观炫酷，声浪迷人，内饰用料高档
23. 普通模式声浪已经算悦耳，运动模式下踩下油门，声浪开始轰鸣，给人万兽之王驾临的感觉，简直是俯视众生
24. 之前在论坛里看到很多帖子说ＧＨＩＢＬＩ低速刹车很响，容易刮底盘,有很多小毛病什么的，也担心长时间的声浪会让人烦
25. 目前也没出任何小毛病，当然这还要时间来验，声浪听久了也不会让人烦燥，至少我提车回来开了３小时高速一直都觉得很有乐趣，以前我１小时高速就困得不行了，这次觉得时间过得很快
26. 还不错，就是排气声浪对乘客是种考验

negative sentences:
1. 动力声浪霸气的外观一脸地板油炸街的声浪
2. 有时候感觉声浪有点不够大，发动机在4000转声浪最好听
3. 有时候感觉声浪有点不够大，发动机在4000转声浪最好听
4. 一开始开车还是很拉风的~久而久之就会发现好吵好吵，好颠好颠~运动模式排气声很给力，普通模式不高亢但是也很吵，为了欣赏排气一直开运动模式的话你会发现几天加一箱油，0-0~吐槽下内饰，很破的内饰没什么科技感，基本没什么功能和高科技，座椅太短了，坐久了腰腿会好酸的，空间太小，音响太破，后备箱空间看似挺大，实则小的一糊涂，深度还行，高度连个箱子都塞不下，唯有几个优点了，品牌效应声浪，驾驶感受还是不错的，难得去开她还是挺享受，不能长期驾驶，长期驾驶简直就是给自己找罪受~~~~
5. 声浪很狂野，特别是在隧道
6. 首先是外形，感觉在同价位的车型中算是最拉风的了（当然二手超跑除外），其次还有排气声很大，声浪很不错，不过如果要说01加速的话，那自然比不过同价位的RS7，甚至S7都比不过，但是论回头率，奥迪跟玛莎根本没法比，RS7这种只有懂车的人才懂得它的性能强大，一般人眼中也只是奥迪而已
7. 超高的回头率，还有那迷人的声浪，意大利式的奢华
8. 备选的还有宝马M4敞篷，保时捷panamera4、选择ghibli的原因就是三叉戟品牌回头率和原厂闷骚声浪

----------------------------------------------------------------------------------
feature:后排   positivescore:15   negativescore:-51
----------------------------------------------------------------------------------
positive sentences:
1. 本人178驾驶座顶头后排比3系加长还差差不多a级车水平吧
2. 适合驾驶的车，故前排部分空间充足，后排则太窄，还不如未加长的BMW5系
3. 标配配置：在4S提的现车小孩子脾气实在等不了3个月啦玛莎拉蒂基本全都是选装包试用配置基本都有吧还是我之前说的没有座椅加热...方向盘也是手动调节有点low这个方面空调是单区的音响也是标配的推荐大家买车最好是上个拨片我的现车没带拨片真是后悔很久轮毂标配18我选装了19应该是最合适的舒适度与美貌并存不过完美主义者一定要选20那真是美了不止一点点小问题阻挡不了大爱：总体来说是一辆好车现在跑了13000多公里首保6900块钱是我的第一辆车我其实也不太清楚首保算不算贵刚买来的时候后排空调格是坏的不过已经修好现在就是音响蓝牙模式有点小问题过几天有时间再去检查一下对了还有一次轮胎被钉子扎通了补过一次胎我给大家的建议就是如果家里车很少想买来作为全家出行的车的话那还是要慎重考虑毕竟后排空间太小这个价位都可以上奔驰S奥迪A8什么的了不过你和我一样趁着年轻那这辆车一定是首选啦回头率：回头率方面真的很高大家都以为这车200万哈哈扮猪吃老虎吗和我朋友的车比起来我的是最便宜的不过大家一起开在路上大家的关注度都在我不知道是车漆颜色太靓还是什么呢哈哈总结：还是那句话吧爱她就爱她的全部人无完人车车是人造的那更是没有完美的车只要你喜欢就好不要担心那些车喷车黑怎么看马上过年了也恭祝大家新年快乐都能买到自己喜欢的车
4. 标配配置：在4S提的现车小孩子脾气实在等不了3个月啦玛莎拉蒂基本全都是选装包试用配置基本都有吧还是我之前说的没有座椅加热...方向盘也是手动调节有点low这个方面空调是单区的音响也是标配的推荐大家买车最好是上个拨片我的现车没带拨片真是后悔很久轮毂标配18我选装了19应该是最合适的舒适度与美貌并存不过完美主义者一定要选20那真是美了不止一点点小问题阻挡不了大爱：总体来说是一辆好车现在跑了13000多公里首保6900块钱是我的第一辆车我其实也不太清楚首保算不算贵刚买来的时候后排空调格是坏的不过已经修好现在就是音响蓝牙模式有点小问题过几天有时间再去检查一下对了还有一次轮胎被钉子扎通了补过一次胎我给大家的建议就是如果家里车很少想买来作为全家出行的车的话那还是要慎重考虑毕竟后排空间太小这个价位都可以上奔驰S奥迪A8什么的了不过你和我一样趁着年轻那这辆车一定是首选啦回头率：回头率方面真的很高大家都以为这车200万哈哈扮猪吃老虎吗和我朋友的车比起来我的是最便宜的不过大家一起开在路上大家的关注度都在我不知道是车漆颜色太靓还是什么呢哈哈总结：还是那句话吧爱她就爱她的全部人无完人车车是人造的那更是没有完美的车只要你喜欢就好不要担心那些车喷车黑怎么看马上过年了也恭祝大家新年快乐都能买到自己喜欢的车
5. 前排空间还不错，后排也还可以，如果不拿来和奔驰S比的话
6. 买这车就是买个车标，指望有什么高科技你就别想了，导航比国产车还差，中控也一般，方向盘握感还行，档把还行，提速不错，运动模式声浪更棒，总结一下，这车就是买了个车标和声浪，车虽然长，但后排空间着实一般，后备箱还凑合，但也不大，这车车头比较长，侧重驾驶
7. 后排空间不够宽敞
8. 前排完美，后排比较挤
9. 前排空间很大，后排空间有点略小，但是瘦小的人坐进去真的还不错
10. 油耗偏高，后排只能做女生
11. 前排不错，挺享受的，后排就受罪了
12. 空间还行后排没说的那么夸张只能拉婴儿坐大人也是可以的
13. 开车和副驾驶的舒适性不错后排空间只能说够用
14. 外表出众内饰凑合油耗怪高后排还行
15. 后排略小，前排空间舒适

negative sentences:
1. 1、后排空间略小，前排稍微调调座椅，后排就挤得不行，正常开短途的话坐三个人没问题的，但据朋友反馈，坐后排时间长了不太舒服；2、底盘略低，买车前，问10个人，9个都说这车底盘非常低，下地库会剐蹭、上路牙会剐蹭，最夸张的一个说这车减速带都得小心
2. 1、后排空间略小，前排稍微调调座椅，后排就挤得不行，正常开短途的话坐三个人没问题的，但据朋友反馈，坐后排时间长了不太舒服；2、底盘略低，买车前，问10个人，9个都说这车底盘非常低，下地库会剐蹭、上路牙会剐蹭，最夸张的一个说这车减速带都得小心
3. 1、后排空间略小，前排稍微调调座椅，后排就挤得不行，正常开短途的话坐三个人没问题的，但据朋友反馈，坐后排时间长了不太舒服；2、底盘略低，买车前，问10个人，9个都说这车底盘非常低，下地库会剐蹭、上路牙会剐蹭，最夸张的一个说这车减速带都得小心
4. 后排空间就略小了，短途坐人还行，长途估计就炸了
5. 不过我车一般自用，也还年轻，没成家，后排少有载人机会
6. 前排座椅挺舒适，后排略小
7. 不行乘坐空间：前排一般后排垃圾坐车很不舒服的，，，，，，储物空间：没办法放手机放的地方也没有的，，，，全家出游时：不用想了狗男女一男一女加条??，，，，，，，，，放行李：空间很小就一个28寸的倒着放完全没用，，，，，，
8. 后排寒酸
9. 后排寒酸
10. 后排空间的确略小可能连三系标准轴都比不过
11. 前排空间不错，比较富余，后排空间较小，比较适合小孩和170cm左右的成人，长途估计后排会很累
12. 前排空间不错，比较富余，后排空间较小，比较适合小孩和170cm左右的成人，长途估计后排会很累
13. 一般，勉强够用，后排坐人，膝盖会有点顶到座椅
14. 前排空间还是可以的，后排空间较小，不适合长时间乘坐
15. 外观看着很大气接近5米的车身进去以后你瞬间也就懂了特么的这是一辆轿跑前排舒适度很高但是后排基本比C200的后排还小家里有辆5米的路虎后排空间很舒适不过这也就是为什么玛莎拉蒂叫做皇后能接受放行李：我经常出国箱子也就比较多不过玛莎是真的能装完全牺牲了后排空间给后备箱了放两个32存的箱子绝对没问题
16. 外观看着很大气接近5米的车身进去以后你瞬间也就懂了特么的这是一辆轿跑前排舒适度很高但是后排基本比C200的后排还小家里有辆5米的路虎后排空间很舒适不过这也就是为什么玛莎拉蒂叫做皇后能接受放行李：我经常出国箱子也就比较多不过玛莎是真的能装完全牺牲了后排空间给后备箱了放两个32存的箱子绝对没问题
17. 外观看着很大气接近5米的车身进去以后你瞬间也就懂了特么的这是一辆轿跑前排舒适度很高但是后排基本比C200的后排还小家里有辆5米的路虎后排空间很舒适不过这也就是为什么玛莎拉蒂叫做皇后能接受放行李：我经常出国箱子也就比较多不过玛莎是真的能装完全牺牲了后排空间给后备箱了放两个32存的箱子绝对没问题
18. 空间感觉足够用本人178后备箱空间很大后排185以下足够坐了
19. 前排还可以，后排空间略微有点小
20. 一般，后排过小
21. 前排还好，后排很小
22. 后排不易长途出行
23. 后排略小
24. 车那么长，经常拖底，但是后排空间却很小
25. 后排空间貌似坐小孩还不错，大人还是有点窄
26. 后排空间真的太小了，做个成人太挤了，做个小孩子还可以
27. 前排不错后排空间嫌小
28. 作为主要单人或双人使用的车，前排空间足够使用，后排2位会比较辛苦，行李箱空间够用
29. 后排有点小，不是很舒服
30. 前部还行，后排就有点惨不忍睹了～
31. 后排跟总裁真实天壤之别，长时间坐会累
32. 后排小、坐久了腿会累、但是一般后面也不坐人
33. 坐姿比较难受后排
34. 后备箱不知道为啥，弄的比后排大
35. 前排很舒服，后排身高超过1.8米的稍微嫌小
36. 驾驶员座位调节得可以很舒适，后排稍小
37. 毕竟样子在哪里，后排空间确实一般，但是家用可以了
38. 高速不行，累，特别后排，长途累垮了
39. 够用后排有点局促
