
----------------------------------------------------------------------------------
feature:转速   positivescore:14   negativescore:-2
----------------------------------------------------------------------------------
positive sentences:
1. 还是变速箱的档位，4档跑高速的时候115的时速，转速都高达2800了
2. 2000转是个分水岭，起步很辛苦，因为离合偏高，发动机低扭不足，而这车没有起步抬离合自动不油的功能，起步转速把握不好的话，竟然有喘不过气快熄火的感觉，1000到2000的拉升转速速度出地库时让人想死的心都有了，特丢人
3. 低转速比较乏力，但是1500转以上能明显感受到车子的动力提升，给油超车很轻松
4. 喜欢用手动模式来拉高转速，完成超车很轻松
5. 优点：底盘调校不错（无视避震吧），爱信6AT变速箱与发动机匹配加分不少；外形仁者见仁，相信这里的小伙本们很多都冲着母鸡5愤怒的前脸去的，除了屁股，比MGGT还顺眼；内饰不算过时，做工合资的水准，空间满意；一万公里下来没出现什么毛病缺点：非直喷的体质原因，扭矩区间、升功率等数据较小伙伴们差了一丢丢；隔音有待改进，特别是中控台对于发动机舱的隔音，一些如转向泵等杂音还能渗入驾驶室怠速抖动：冷机时怠速转速约1250rpm，倒档抖动明显；热机后怠速转速750rpm左右，基本感觉不到抖动，目前万公里多还未出现明显的抖动，怠速前进挡时方向盘上立个5毛妥妥的动力：虽然纸面数据一般，由于变速箱和匹配的加分，整体动力足够用
6. 优点：底盘调校不错（无视避震吧），爱信6AT变速箱与发动机匹配加分不少；外形仁者见仁，相信这里的小伙本们很多都冲着母鸡5愤怒的前脸去的，除了屁股，比MGGT还顺眼；内饰不算过时，做工合资的水准，空间满意；一万公里下来没出现什么毛病缺点：非直喷的体质原因，扭矩区间、升功率等数据较小伙伴们差了一丢丢；隔音有待改进，特别是中控台对于发动机舱的隔音，一些如转向泵等杂音还能渗入驾驶室怠速抖动：冷机时怠速转速约1250rpm，倒档抖动明显；热机后怠速转速750rpm左右，基本感觉不到抖动，目前万公里多还未出现明显的抖动，怠速前进挡时方向盘上立个5毛妥妥的动力：虽然纸面数据一般，由于变速箱和匹配的加分，整体动力足够用
7. 油耗在正常水平偏高一点点，我城市开下来基本上在8.2L/100km，而且我时常喜欢踩重油门，换挡也喜欢转速高一些换挡，所以油耗可能比别的手动档的车主高一些
8. 日常使用够用，不过跑高速的时候，转速很高，可能跟只有5档有关系吧，带坡道的地方，一定要低档

negative sentences:
1. 动力欠佳，小毛病较多，1.5不带T比较肉一点，高转速换挡能有效的避开动力不足的缺点，但是相对应油耗就增加了
2. 欠佳，转速达到2300转换挡可以感受到推背感

----------------------------------------------------------------------------------
feature:话   positivescore:4   negativescore:-7
----------------------------------------------------------------------------------
positive sentences:
1. 2000转是个分水岭，起步很辛苦，因为离合偏高，发动机低扭不足，而这车没有起步抬离合自动不油的功能，起步转速把握不好的话，竟然有喘不过气快熄火的感觉，1000到2000的拉升转速速度出地库时让人想死的心都有了，特丢人
2. 有时赶时间的话可以很顺利的超车
3. 开了空调后动力下降明显，舍得踩油门的话动力仍是足够的油耗：1.5万公里累计平均油耗8.0L/百公里（大概百分之三四十高速，其余正常城市路况，该开空调时开空调）
4. 我在上述已经说过了，我在论坛转了很久，开车的朋友了解了很多，他们说的什么车型都有，把我搞的很头疼，最后我老婆的一句话，才让我清醒，你拿钱买车看上哪个买哪个，别人喜欢的你喜欢吗

negative sentences:
1. 车头指向性不错，方向盘够灵敏紧实，但过弯速度快的话侧倾比较明显，与运动标杆福克斯有一定差距，还要的是这四条减震的效果太烂了，梆梆硬的
2. 车头我喜欢，够犀利，车尾与车头比确实差档次，用网友的话说，就是车头是国际一流设计大师作品，车尾是国内小学生的作品；外观总体给我的感受是，从图片上看最高端大气上档次，近距离看也不错，远距离看的话不够大气，一看就是国产车
3. 前排与后排空间足够大，满座不挤，特别是后排空间，座椅的舒适性没话说，腿部空间绝对的够，后备箱空间偏小
4. 长时间驾驶的话，感觉座椅不是太舒适

----------------------------------------------------------------------------------
feature:油门   positivescore:7   negativescore:0
----------------------------------------------------------------------------------
positive sentences:
1. 刹车偏硬，前段无力，油门比刹车轻一些
2. 我一直觉得只要肯给油，动力都不是问题，不过小5有个不太好的地方是高速减速后再加速给大油门会有1秒左右的延迟，当然这个是撇开自动挡档位后的延迟
3. 动力足够，1.5T绝对够用了，日常开的时候轻踩油门，它很温柔，但是要是你转数拉到2000转，他就瞬间充满动力，不说动力很强，但是足够用了，高速路上提速也是很轻松
4. 开了空调后动力下降明显，舍得踩油门的话动力仍是足够的油耗：1.5万公里累计平均油耗8.0L/百公里（大概百分之三四十高速，其余正常城市路况，该开空调时开空调）
5. 1.5T的发动机，动力不是盖的，真可以的，在红绿灯路口，可以秒80以上的车，在高速上，高速超车很随意，只要舍得踩油门，动力有惊喜
6. 还可以，方向盘有点重，如果是电子助力就好了，油门反应还是不够积极，手动模式下还可以
7. 小5买了半年了.因为是纯新手.一直没有发帖子.因为实在不懂.多亏大家在论坛里面帮忙解决问题...再次谢谢大家的帮助...买小5真的是一时冲动...当我看到小5的第一眼我就特别特别喜欢它...感觉小5加我等于特别帅...呵呵...因为不懂车的性能所以没有考虑别的车型...直接就去砍价定小5...因为刚刚买了房子手里很紧...就没有考虑1.5t的...买的是手精还带了两年的款...[流泪][流泪][流泪]当我第一次上论坛的时候大家都小5抖动的时候...我感觉自己买车太冲动了...没做好功课...因为是纯新手现在我也不知道抖动的意思...不过现在东北的天凉了挂一档离合器太一半的时候会窜车...不知道大家的小5有没有这个问题...还有就是在倒车的时候有时候挂倒档会有打车轮的声音...在此希望大家给我点建议...有的说慢点挂倒档...可是我试过没有解决这个问题...对于小5感觉家用1.5完全可以了...油耗7.3还能接受...再加上我是新手...现在的平均时速才24km这个油耗我已经知足了...上高速4个人没打空调上140很轻松的..我最快开到150...小5起步肉...要很大的油门才能有点感觉...可是还费油...只能习惯慢慢起步了当小5上了3挡速度明显有提升...很快能进4挡...我换挡的转数在1800到2000左右...都说这个转数不会伤车..当小5到80的时候会感觉不在下踩油门速度也会上升的...感觉小5上了80迈变的霸气了很多...最喜欢开小5超车...过瘾...[嘻嘻][嘻嘻][嘻嘻]马上就做二保...到时候在和大家分享...

----------------------------------------------------------------------------------
feature:上汽   positivescore:3   negativescore:-1
----------------------------------------------------------------------------------
positive sentences:
1. 选装配置：那个invoke系统嘛，要花钱买的，怎么说呢，其实用处不大，那导航吧，有一次出去到小县城自驾把我导到了河里…而且免费期过了要去4S店花钱升级，至于为什么买这个，就是2014年带屏的车不多，就是为高端大气上档次，媳妇要求一定要有显示屏，就加了这个系统，放在今天也不算大，当时花了8000快，有点贵，现在MG上汽应该有更大屏的更高端的系统了
2. 不得不说现在上汽的动力系统太优秀了
3. 买车款车最重要的原因是同学在上汽，有优惠，同时可以零首付，对我这样既没钱又需要车接送孩子上学的人来说，最合适不过

negative sentences:
1. 不过好像上汽的车都偏重，油耗都不低

----------------------------------------------------------------------------------
feature:朋友   positivescore:3   negativescore:-3
----------------------------------------------------------------------------------
positive sentences:
1. 感觉好，朋友评价也好
2. 我在上述已经说过了，我在论坛转了很久，开车的朋友了解了很多，他们说的什么车型都有，把我搞的很头疼，最后我老婆的一句话，才让我清醒，你拿钱买车看上哪个买哪个，别人喜欢的你喜欢吗
3. 还在我能接受的范围，一公里近8毛，在朋友眼中还是有些高，不要拿日系车比，毕竟车的自重在那摆着呢，在说了还在磨合期

negative sentences:
1. 看车是上汽朋友带着去的，于是他就提出看了名爵的车，名爵3，5，6一字排开，我自己知道的是6不是准三厢，直接pass，3看上去小小的，排量也才1.3，不符合我的实际需求，然后就试驾了带T的5，整过动力不错，朋友180的个子做后面，一直称赞空间不错，于是就选择了小5.经过逛论坛啦，看测评啦，心动不如马上行动了
2. 天天关注新闻，改装，论坛、、、踌躇了好久，一直么有心里喜欢的，想大众吧，油耗，钣金、、啥都好，为嘛你这价格定价太高，配置也不符合，Pass，福特一直运动，但是短轴，漏油、、哎Pass，长安马自达嘛，我就不说了，自从看了MG5之后感觉可以，年轻人的挚爱，运动的外观，配置也可以，看了自然吸气的嘛，动力不行，我朋友买的是350，发动机和MG通用，所以我就直接选择1.5T嘛，适合家用，以前一直喜欢三厢，但是考虑到以后家用，所以看中两厢MG5，动力可以，唯独不足就是油耗可以在改善改善嘛，毕竟现在合资品牌2.0的油耗都改善，这油耗大家还是不能太接受
3. 如果对动力要求不高的朋友，可以选择这款车

----------------------------------------------------------------------------------
feature:店   positivescore:3   negativescore:-5
----------------------------------------------------------------------------------
positive sentences:
1. 然后就是我去4S店看了下小五的实车，回来上网看看评价，觉得都还不错，就买了
2. 保养方面免费保养了两次当然了我都是自己加钱换了全合成机油没有用店里大桶装的机油一直在汽车行业混饭深知保养的重要性虽然车子不贵但是在保养方面我是一点都不小气都是全合成机油侍候车子开起来声音非常好听
3. 在我的接受范围内，因为新车出了ssss店就直接把原车的16寸铁轮毂更换为17寸铝合金轮毂加装超薄轮胎，所以原车轮胎的操控性还不太清楚，目前加宽轮胎后刹车有效距离缩短了，制动非常不错

negative sentences:
1. 就是有一小点不满意，原车自带的雨刷喷头实在恶心，喷出来就一根线，窗子完全靠雨刷来强行擦干净，问4S店他说原厂出来的都是这样，关键是外面不好配，某宝上买了个散花喷头，回来后装不上，哎
2. 拖车拖到四s店经过检查发现是风扇坏掉了，第一次碰到这种事情当时还只有我一个人把我吓得半死，而且还是在外地
3. 这个真的想不出来，可能是推广销售吧，整个品牌的认知度低，4S店覆盖少，购车、买车、保养什么的感觉很不方便，并且整个的销售推广毫无亮点，最重要的是，买车时候的折扣低
4. 换了个4S店保养，说实话没有原来的服务好是老店了，配件价格贵这个是没办法的了，除非你自己脱保

----------------------------------------------------------------------------------
feature:运动   positivescore:7   negativescore:-3
----------------------------------------------------------------------------------
positive sentences:
1. inkanet的体验不错，外表够运动，配备停车摄像头，带天窗，性价比还是有的
2. 外观难看，说实话，我在展厅里看到的样车是加了运动包围的，很帅气，找熟人拿的车，从正前面和正后面看，总感觉上面大下面小头重脚轻的，后来才知道，样车那样侧面有运动包围是需要另外花钱加装的
3. 由于是偏运动的底盘，太硬了
4. 一般，不知道算不算悬架太硬的缘故，走那些不平整的路面的时候，小五去压这些路面，总会显得很颠，没有什么特别好的舒适感，这是所谓的为了运动牺牲了舒适
5. 舒适性不是很好，作为主打运动的MG舒适性有所打折，尤其是过减速带的时候，不是很爽
6. 舒适性一般，悬挂偏硬，mg5本身定位于运动型，悬挂偏硬不足为奇
7. 很年轻，很运动.....很漂亮

negative sentences:
1. 车头指向性不错，方向盘够灵敏紧实，但过弯速度快的话侧倾比较明显，与运动标杆福克斯有一定差距，还要的是这四条减震的效果太烂了，梆梆硬的
2. 1.外形，运动车型，犀利大灯，凶悍前脸
3. 天天关注新闻，改装，论坛、、、踌躇了好久，一直么有心里喜欢的，想大众吧，油耗，钣金、、啥都好，为嘛你这价格定价太高，配置也不符合，Pass，福特一直运动，但是短轴，漏油、、哎Pass，长安马自达嘛，我就不说了，自从看了MG5之后感觉可以，年轻人的挚爱，运动的外观，配置也可以，看了自然吸气的嘛，动力不行，我朋友买的是350，发动机和MG通用，所以我就直接选择1.5T嘛，适合家用，以前一直喜欢三厢，但是考虑到以后家用，所以看中两厢MG5，动力可以，唯独不足就是油耗可以在改善改善嘛，毕竟现在合资品牌2.0的油耗都改善，这油耗大家还是不能太接受

----------------------------------------------------------------------------------
feature:灯   positivescore:4   negativescore:-4
----------------------------------------------------------------------------------
positive sentences:
1. 我们把大兔子的钢圈换掉了，以前是铁锅圈，现在换的高抛光铝合金的（1200个元），卡钳也喷成骚红烧红的（前面的布满灰尘变黑了）　　自己再添置了四季的坐垫还有夏季的前排凉垫（总共400个元）　　　行车记录仪有点坑爹，不是自动循环的，磁盘满了还要手动删除，打算换掉　　　加了个冰蓝色的氛围灯，晚上打开还是很好看的，就是开关是接在后面的点烟器上，外置接口有点衰，差评　　　买车的时候加装了导航（从来都没有用过，一直都是手机导航，一个人开车，一个人带路）　倒车影像（凑合用，白天光线比较强，基本就看不见）　真皮座椅（夏天不透气，捂得很，太阳一晒就烫沟子，冬天还没到，估计也是会冻屁屁）　　　　然后自己还加了多功能方向盘按键，朋友帮忙装上去的，但是没有装导航机器的调试密码就调不了，最后问到密码后，自己一个一个调出来的，不过有几个按键是用不了的（低配，有的功能原厂就没有）因为考虑到北方天热，太阳光强，所以还加了全车窗帘（晚上挺好用的＾－＾）
2. 大灯太弱，光线强度不够，都能被路灯分分钟掩盖，好多车友给起个外号叫“蜡烛灯”
3. 还有就是安全气囊的故障灯一直会亮，亮了过一会好了然后下次又亮了开一段路要么，重新发动关闭一下又好了不知道什么情况
4. 锁车后大灯不会自动熄灭

negative sentences:
1. 空调一点也不凉，车里经常有小毛病，如气囊警示灯无端亮起，方向盘的按键脱落等
2. 外貌协会，就是冲着去的，白色好改车灯设计：原厂大灯很凶，不过眼神不太好，路灯一打就没了，上LED近光省了透镜，黄金眼的前雾，有所改观车身造型：一看就知道能改成小炮，痛了一下，很英国份儿哦??
3. 1.外形，运动车型，犀利大灯，凶悍前脸
4. 大灯进雾气，各种小问题

----------------------------------------------------------------------------------
feature:mg5   positivescore:9   negativescore:-3
----------------------------------------------------------------------------------
positive sentences:
1. 外观很丑，如果稍微改一下门下边，使他看起来不是头重脚轻的感觉就好，个人觉得MG5和MGGT销量不佳的主要原因就是外观因素
2. 而MG5有着宽敞的空间，加上配备了1.5T涡轮增压发动机我觉得性价比相对来说还可以
3. 开的车不多，对MG5的操控还是挺满意的
4. 动力我主要是在市区用出了两趟远门走了贵州重庆一带现在跑了10086公里说实在够用毕竟是1.5L的发动机如果是觉得MG5这款车不错的还想激情驾驭的车友可以选择1.5T的动力那是相当不错的当初资金不够不然就选择1.5T的了
5. 这点我没有过多的去深究过因为MG5本就是运动型的汽车这点跟舒适性相悖像我这种当然选择运动型的啦
6. 对比福克斯POLO，MG5算是空间大、价格适中，颜值高的最适合
7. 虽然MG5有着一些小毛病，比如胎噪比较大，中控有些异响，但音响的效果还是不错的，所以我都可以接受
8. 舒适性一般，悬挂偏硬，mg5本身定位于运动型，悬挂偏硬不足为奇

negative sentences:
1. 1.噪音有点大，不过这个价位的车，估计都大；2.最让烦人的是刹车异响，好像自动挡车都有点，不过MG5，有点过分明显
2. 本来是MG5和MG6徘徊，预算不够就买MG5了
3. 本来是MG5和MG6徘徊，预算不够就买MG5了

----------------------------------------------------------------------------------
feature:方向盘   positivescore:13   negativescore:-4
----------------------------------------------------------------------------------
positive sentences:
1. 自己买了个方向盘套，握感很好，指向性也不错
2. 原厂中控带有语音导航、蓝牙等功能，配合方向盘多功能键操作便捷
3. 座椅高度可调节，驾驶位空间绰绰有余，如果方向盘可前后调节就完美
4. 底盘偏硬，路感清晰，转弯侧倾很小，抓地力很强，方向盘是机械助力，所以手感偏重
5. 我是新手，方向盘对我来说，刚刚好，不轻不重
6. 不错，方向盘手感很舒适，指向性明确，基本上可以算指哪儿打哪儿了···
7. 个人习惯液压方向盘，稍微沉一点感觉好，当然车子本身也有一定重量，压得住，速度起来后不发飘
8. 优点：底盘调校不错（无视避震吧），爱信6AT变速箱与发动机匹配加分不少；外形仁者见仁，相信这里的小伙本们很多都冲着母鸡5愤怒的前脸去的，除了屁股，比MGGT还顺眼；内饰不算过时，做工合资的水准，空间满意；一万公里下来没出现什么毛病缺点：非直喷的体质原因，扭矩区间、升功率等数据较小伙伴们差了一丢丢；隔音有待改进，特别是中控台对于发动机舱的隔音，一些如转向泵等杂音还能渗入驾驶室怠速抖动：冷机时怠速转速约1250rpm，倒档抖动明显；热机后怠速转速750rpm左右，基本感觉不到抖动，目前万公里多还未出现明显的抖动，怠速前进挡时方向盘上立个5毛妥妥的动力：虽然纸面数据一般，由于变速箱和匹配的加分，整体动力足够用
9. 除了在大幅度打方向盘的是容易按到下一曲，其他都还好
10. 还可以，方向盘有点重，如果是电子助力就好了，油门反应还是不够积极，手动模式下还可以

negative sentences:
1. 悬挂中规中矩，方向指向性不错，毕竟小车，方向盘机械助力有点重
2. 车身稳定系统还是有用，直线加速到100一脚点死方向盘不跑偏，亲测
3. 车头指向性不错，方向盘够灵敏紧实，但过弯速度快的话侧倾比较明显，与运动标杆福克斯有一定差距，还要的是这四条减震的效果太烂了，梆梆硬的
4. 小毛病还真没怎么发现不爽的就是车速到140左右方向盘抖得厉害不知道是要做动平衡了还是其他原因比较懒也懒得弄反正很少开那么快

----------------------------------------------------------------------------------
feature:4s   positivescore:5   negativescore:-7
----------------------------------------------------------------------------------
positive sentences:
1. 4s离家比较近，又想在同价位选择一款兼动力和配置外观的车，还要带点洋气
2. 宿迁这边4S的保养费油不怎么贵，工时费一次常规保养60-70元左右，蛮厚道的
3. 首保发现了点小问题，更换了油底壳，但在论坛看了应该是个案，4S的态度挺好，解决的也挺满意，厂家售后还是值得肯定的
4. 4S保养不算便宜，会推销发动机舱清洗啥的，可以选择不要
5. 然后就是我去4S店看了下小五的实车，回来上网看看评价，觉得都还不错，就买了

negative sentences:
1. 就是有一小点不满意，原车自带的雨刷喷头实在恶心，喷出来就一根线，窗子完全靠雨刷来强行擦干净，问4S店他说原厂出来的都是这样，关键是外面不好配，某宝上买了个散花喷头，回来后装不上，哎
2. 保养费用算高的4S都这样，单个费用不高，几个加在一起就得小一千的
3. 这个真的想不出来，可能是推广销售吧，整个品牌的认知度低，4S店覆盖少，购车、买车、保养什么的感觉很不方便，并且整个的销售推广毫无亮点，最重要的是，买车时候的折扣低
4. 在40000公里的时候出现了怠速抖动的现象，去4S索赔了发动机和变速箱支架，又开了10000公里再次出现相同故障，4S表示无法解决，最后在80000公里的时候自费更换了新款的支架4件套才解决了问题，希望厂家能改进，现在车车已经98000+公里了，虽然有些不妨碍驾驶的小毛病，但是从来没有一次让我趴窝在路上，没有一次早上出门“赖床不起”，一直兢兢业业勤勤恳恳做好自己该做的每一项工作，感谢小5，成为了我人生中的第一辆车，也很庆幸我能选择了你，虽然买车之后也犹豫过，也抱怨过车子的各种问题，但在接下来的日子里，我会不离不弃，好好对待我的小5，直到它寿终正寝的那天
5. 外观是我买车最满意的一点，选车的时候，转了很多4S最后还是被小五的外形吸引了
6. 我老婆心中的是越野车，后来被我软磨硬泡还是同意了，4S说我的是超值版11.47不能少，我在网上也没看到有超值版，可在郑州就有超值版的，而且宣传册上有超值版，管他那老婆说的对，只要自己喜欢管他们哪

----------------------------------------------------------------------------------
feature:车子   positivescore:6   negativescore:-4
----------------------------------------------------------------------------------
positive sentences:
1. 送了3次免费保养，反正就是只换个机油，小弟换的是半合成机油，加了106块，肯定比送的矿物机油要好，明显感觉车子开起来要舒服些
2. 个人习惯液压方向盘，稍微沉一点感觉好，当然车子本身也有一定重量，压得住，速度起来后不发飘
3. 9.97W的车子，性价比很高了
4. 保养方面免费保养了两次当然了我都是自己加钱换了全合成机油没有用店里大桶装的机油一直在汽车行业混饭深知保养的重要性虽然车子不贵但是在保养方面我是一点都不小气都是全合成机油侍候车子开起来声音非常好听
5. 保养方面免费保养了两次当然了我都是自己加钱换了全合成机油没有用店里大桶装的机油一直在汽车行业混饭深知保养的重要性虽然车子不贵但是在保养方面我是一点都不小气都是全合成机油侍候车子开起来声音非常好听
6. 总的来说，还行，这个价格买这样的车子不错了，虽然不太保值，但开着还行，有钱了再换呗

negative sentences:
1. 好像现在买1.5排量的车子不收直购税了，买早了--，车子发动机声音有点大，是带涡轮的缘故么
2. 在40000公里的时候出现了怠速抖动的现象，去4S索赔了发动机和变速箱支架，又开了10000公里再次出现相同故障，4S表示无法解决，最后在80000公里的时候自费更换了新款的支架4件套才解决了问题，希望厂家能改进，现在车车已经98000+公里了，虽然有些不妨碍驾驶的小毛病，但是从来没有一次让我趴窝在路上，没有一次早上出门“赖床不起”，一直兢兢业业勤勤恳恳做好自己该做的每一项工作，感谢小5，成为了我人生中的第一辆车，也很庆幸我能选择了你，虽然买车之后也犹豫过，也抱怨过车子的各种问题，但在接下来的日子里，我会不离不弃，好好对待我的小5，直到它寿终正寝的那天
3. AB柱太宽，有几次都看不到旁边过来的人，要不是老婆提醒就差点撞到了，地盘太矮，路亚子经常上不去，要冲起来才能上去，现在感觉噪音大了，特别是轮胎的噪音，经常做别人车子，对比很大，怎么样才能降噪呢
4. 在论坛上他们说有颤动，抖动的厉害我的怎么没有发现，什么情况算是抖动啊，打着火车子都会有轻微颤动，是不是我的车子还没跑到时候啊

----------------------------------------------------------------------------------
feature:价格   positivescore:10   negativescore:-4
----------------------------------------------------------------------------------
positive sentences:
1. 外观时尚大气，空间足够大，车的大小媳妇开刚好，价格也差不多，预算范围内
2. 最满意的岂止一点，从动感的外观、充足的空间、实惠的价格等方面我都满意
3. 年轻，价格，外观
4. 性价比很高，价格也不是很高
5. MG这个应该品牌，虽然被上汽收购了，这个价钱还是可以接受的，希望厂家能把出厂指导价降下来，别做这种上市再降价的策略，把价格定的合理一点，让消费者少交一点购置税，真正让利于消费者
6. 在现在看来价格是有点偏高啊看来综合性价比不是很有优势
7. 当时是我觉得外观我很喜欢空间满意排量也符合我的选择价格还刚好合适所以就订了
8. 总的来说，还行，这个价格买这样的车子不错了，虽然不太保值，但开着还行，有钱了再换呗
9. 对比福克斯POLO，MG5算是空间大、价格适中，颜值高的最适合
10. 大多数人应该是被他犀利的外观所吸引了吧，但是价格真的是硬伤啊，定价稍高了一点，不过这样也就不会成为街车啦，哈

negative sentences:
1. 天天关注新闻，改装，论坛、、、踌躇了好久，一直么有心里喜欢的，想大众吧，油耗，钣金、、啥都好，为嘛你这价格定价太高，配置也不符合，Pass，福特一直运动，但是短轴，漏油、、哎Pass，长安马自达嘛，我就不说了，自从看了MG5之后感觉可以，年轻人的挚爱，运动的外观，配置也可以，看了自然吸气的嘛，动力不行，我朋友买的是350，发动机和MG通用，所以我就直接选择1.5T嘛，适合家用，以前一直喜欢三厢，但是考虑到以后家用，所以看中两厢MG5，动力可以，唯独不足就是油耗可以在改善改善嘛，毕竟现在合资品牌2.0的油耗都改善，这油耗大家还是不能太接受
2. 内饰也比较一般吧，毕竟价格在那
3. 不是太显眼，但能够接受的价格，
4. 换了个4S店保养，说实话没有原来的服务好是老店了，配件价格贵这个是没办法的了，除非你自己脱保

----------------------------------------------------------------------------------
feature:脸   positivescore:15   negativescore:-3
----------------------------------------------------------------------------------
positive sentences:
1. 前脸设计帅，屁股有点臃肿，不过总体还好.
2. 买这车的人估计有好多都是冲着小五的外观去的，传神的前脸，大大的屁股，一副蓄势待发的动感姿态，相当吸睛的
3. 萝卜青菜各有所爱，我觉得还可以的，前脸挺霸气的，屁股略有侧漏，花生米示宽灯泡不怎么喜欢
4. 前脸像只愤怒的小鸟，舒展大气，两只犀利的鹰眼配上引擎盖上的鹰嘴真是绝配
5. 非常凶的前脸，当时就被这个前脸所吸引，非常漂亮
6. 非常凶的前脸，当时就被这个前脸所吸引，非常漂亮
7. 必须是外观呀···我从大学时代开始一直对MG的外观情有独钟，看到小五尤其是它的前脸，感觉棒极了，有种谁都不服的屌样，动感十足很酷，不会让人感觉沉闷或者是暮年，一看就是充满年轻的气息
8. 萝卜青菜，不过我喜欢前脸，像个怒目圆瞪的卡通脸，犀利
9. 优点：底盘调校不错（无视避震吧），爱信6AT变速箱与发动机匹配加分不少；外形仁者见仁，相信这里的小伙本们很多都冲着母鸡5愤怒的前脸去的，除了屁股，比MGGT还顺眼；内饰不算过时，做工合资的水准，空间满意；一万公里下来没出现什么毛病缺点：非直喷的体质原因，扭矩区间、升功率等数据较小伙伴们差了一丢丢；隔音有待改进，特别是中控台对于发动机舱的隔音，一些如转向泵等杂音还能渗入驾驶室怠速抖动：冷机时怠速转速约1250rpm，倒档抖动明显；热机后怠速转速750rpm左右，基本感觉不到抖动，目前万公里多还未出现明显的抖动，怠速前进挡时方向盘上立个5毛妥妥的动力：虽然纸面数据一般，由于变速箱和匹配的加分，整体动力足够用
10. 前脸绝对高颜值，当初就看到了前脸觉得很帅才买的
11. 外形漂亮，前脸霸气，特别是侧面看上去，线条优美，很有型
12. 当你看到第一眼时，肯定会有心动的感觉，前卫的大脸，一幅犀利的眼神深情的盯着你，怎么会不动容、不动情

negative sentences:
1. 1.外形，运动车型，犀利大灯，凶悍前脸
2. 运动范儿十足，又有英式血统传承（可惜国人大多不识货）的犀利前脸和内饰设计，买菜、小激情、日常代步、外观控等等需求一次性满足，点赞
3. 就是喜欢这种英伦风格的小众车，前脸霸气，屁股与众不同，我特别不喜欢XT那种圆滚滚的屁股

----------------------------------------------------------------------------------
feature:价位   positivescore:6   negativescore:-3
----------------------------------------------------------------------------------
positive sentences:
1. 提车一共优惠了1.8万，10万过点这个价位可以卖个高配，1.5T刚开始流行，性价比确实满意，自己需要的功能都有了，买回来基本没有再添置什么电子产品，4S店还送了MG原厂的贴膜，原桶未开封，我拿回家自己找人贴的，省了1000多贴膜钱
2. 对我来说是超值，毕竟我买的是库存车，价位比一般新出厂的车还是要便宜一些的
3. 油耗是硬伤，相比同价位的车都要高，大部分都在浦东开，不怎么上高速
4. 4s离家比较近，又想在同价位选择一款兼动力和配置外观的车，还要带点洋气
5. 中规中矩，没有让人眼前一亮，也没说哪方面特别不能接受···考虑到价位，性价比很高···
6. 这个价位性价比不错，虽说是国产，不过感觉和合资一样

negative sentences:
1. 价位在预算之内，MG优惠幅度挺大，当时同级别车型对比下来价格、配置、内饰做工和颜值都符合我和爱人的要求，同价位车里还看了菲亚特致悦、现代悦动、起亚K3、福特福克斯，致悦和福克斯动力满意，但是低配裸车啥功能都没有，价位都比这高，就忍了，现代和起亚太肉，不说了，其实我们还试驾了进口现代飞思，1.6T双涡轮增压200匹马力，一脚油，甭管加速100几秒，那推背感那叫一个爽啊，开豪车的朋友绕道，我讲的是对我们平民来说，飞思是我踹过最爽的车，可惜囊中羞涩，最终放弃
2. 故障没出现过，就是有点小异响，这个价位，忍了--
3. 1.噪音有点大，不过这个价位的车，估计都大；2.最让烦人的是刹车异响，好像自动挡车都有点，不过MG5，有点过分明显

----------------------------------------------------------------------------------
feature:座椅   positivescore:12   negativescore:-10
----------------------------------------------------------------------------------
positive sentences:
1. 离合器偏底操纵不方便，座椅螺丝调节不理想，费时又费力
2. 避震调节的比较合理，就是座椅调节用转动的太费劲，还不如大巴车上液压调节座椅方便
3. 避震调节的比较合理，就是座椅调节用转动的太费劲，还不如大巴车上液压调节座椅方便
4. 忘记说了，车的配置是，1.5T自动豪华，带真皮座椅，带爱我卡导航（了解之后，才发现其实带真皮带导航都是浮云，不如之后自己加装）除了这4S的价格，自己的用车感受才是最重要的
5. 座椅偏硬，减震效果不好，有点弹屁股
6. 没有随车赠送挡泥板，一下雨，两侧车门的下半部分总是很脏，我想如果有挡泥板的话应该会好很多；做工略显粗糙，手动座椅就不说了，毕竟钱没花那么多，从车座下拿东西的时候，摸了一手的润滑油，不知道是不是合理的
7. 自认为10W买到这样的车性价比很高，10万内有真皮座椅，原装导航的incanet体验不错，带倒车影像
8. 感觉如果上上皮座椅的话会看起来更漂亮··不过我没加，其他方面，中控台是亮点吧，我感觉··挺不错
9. 我选的是全黑的内饰，看起来很酷，很运动，后来配合黑红的座椅套，就更运动了，要是厂家能出黑座椅红线缝制的，那就更好了
10. 后排中间凸起有点高，座椅调节有点坑，自动豪华了，好歹驾驶位弄个电动座椅哈
11. 避震有点硬，另外驾驶位座椅还是手动的，有点坑
12. 一家三口出游绝对没有问题，如果临时要装个大件物品，直接后排座椅放倒就可以满足需要，如果后排短途要坐3个人也不会有什么问题，同级别中空间优势明显

negative sentences:
1. 上绞牙的后果就是抛弃了所有舒适??噪音控制：高速过100，风噪真心大，接着就是胎噪（改操控的胎噪肯定大）座椅舒适性：原厂的包裹性一般，打算改桶座，更无舒适性可言空调：一般很少用压缩机，消耗了20%的动力，能改电吗
2. 前排与后排空间足够大，满座不挤，特别是后排空间，座椅的舒适性没话说，腿部空间绝对的够，后备箱空间偏小
3. 长时间驾驶的话，感觉座椅不是太舒适
4. 座椅侧向支撑不是太好，有时候过弯速度快点就感觉座椅没法撑住身体，但毕竟是家用代步车嘛，不能要求太高，避震还是偏硬，好像路面有很小的石头屁股都能感觉的到
5. 座椅侧向支撑不是太好，有时候过弯速度快点就感觉座椅没法撑住身体，但毕竟是家用代步车嘛，不能要求太高，避震还是偏硬，好像路面有很小的石头屁股都能感觉的到

----------------------------------------------------------------------------------
feature:1.5t   positivescore:9   negativescore:-1
----------------------------------------------------------------------------------
positive sentences:
1. 提车一共优惠了1.8万，10万过点这个价位可以卖个高配，1.5T刚开始流行，性价比确实满意，自己需要的功能都有了，买回来基本没有再添置什么电子产品，4S店还送了MG原厂的贴膜，原桶未开封，我拿回家自己找人贴的，省了1000多贴膜钱
2. 忘记说了，车的配置是，1.5T自动豪华，带真皮座椅，带爱我卡导航（了解之后，才发现其实带真皮带导航都是浮云，不如之后自己加装）除了这4S的价格，自己的用车感受才是最重要的
3. 外观真的很喜欢，1.5T的发动机也超出我的预期，市区内超车完全无压力
4. 大空间，1.5T动力，爱信6AT，20555R16的铝合金大脚，天窗、自动落锁等等，我觉得性价比挺高
5. 1.5T动力强劲
6. 1.5T用手动模式提速相当明显
7. 性价比还是不错的，带1.5T加爱信的6速变速箱，这个价值了
8. 1.5T自动版的小五，动力还是非常好的
9. 动力我主要是在市区用出了两趟远门走了贵州重庆一带现在跑了10086公里说实在够用毕竟是1.5L的发动机如果是觉得MG5这款车不错的还想激情驾驭的车友可以选择1.5T的动力那是相当不错的当初资金不够不然就选择1.5T的了

negative sentences:
1. 1.5T低扭动力输出还是有点欠缺，转速在2000以上动力输出能保持到5000转，这点很好，好像都是小排量涡轮增压的通病，如果能配桑双离合变速箱，相信这个低扭输出偏弱的问题就不是问题了

----------------------------------------------------------------------------------
feature:发动机   positivescore:11   negativescore:-5
----------------------------------------------------------------------------------
positive sentences:
1. 噪音控制：车内隔音不错，这款发动机在车外听声音还是满燥的，车内很安静
2. 如果将turbo介入提前到1450RPM更有利于市区驾驶加速表现：turbo介入后还是有推背感的，偶尔上个短道也能有感觉动力平顺性：低档位turbo介入还是有突兀感，但是换成CVT就没有乐趣了跑高速：6档1500RPM能上80码，100才将将到2KRPM，改了发动机液压悬置140-160码以上才感到发动机抖动巨大
3. 发动机低扭不足，减震效果不好，转向回馈不线性
4. 2000转是个分水岭，起步很辛苦，因为离合偏高，发动机低扭不足，而这车没有起步抬离合自动不油的功能，起步转速把握不好的话，竟然有喘不过气快熄火的感觉，1000到2000的拉升转速速度出地库时让人想死的心都有了，特丢人
5. 优点：底盘调校不错（无视避震吧），爱信6AT变速箱与发动机匹配加分不少；外形仁者见仁，相信这里的小伙本们很多都冲着母鸡5愤怒的前脸去的，除了屁股，比MGGT还顺眼；内饰不算过时，做工合资的水准，空间满意；一万公里下来没出现什么毛病缺点：非直喷的体质原因，扭矩区间、升功率等数据较小伙伴们差了一丢丢；隔音有待改进，特别是中控台对于发动机舱的隔音，一些如转向泵等杂音还能渗入驾驶室怠速抖动：冷机时怠速转速约1250rpm，倒档抖动明显；热机后怠速转速750rpm左右，基本感觉不到抖动，目前万公里多还未出现明显的抖动，怠速前进挡时方向盘上立个5毛妥妥的动力：虽然纸面数据一般，由于变速箱和匹配的加分，整体动力足够用
6. 1.5L的发动机确实动力要弱不少，不过城市代步够用了，因为我是手动档的车，如果着急想开快点，降个一档两档踩一脚油门车子还是叫的应的
7. 发动机声音还行，就是冷车起步的时候抖动厉害，和普桑的抖动一样，难以抑制，车热起来就好了
8. 1.5的自吸发动机，1.3吨的车身自重，油耗在承受范围之内

negative sentences:
1. 大兔子是罗浮的发动机，发动机动力挺好，技术也比较成熟，就是我的这个一直有异响，最近一直在来回处理这个问题，现在换了三次零件了（发电机，张紧器，助力器导轮），熄火的时候仍然有异响
2. 大兔子是罗浮的发动机，发动机动力挺好，技术也比较成熟，就是我的这个一直有异响，最近一直在来回处理这个问题，现在换了三次零件了（发电机，张紧器，助力器导轮），熄火的时候仍然有异响
3. 发动机很容易故障，使用一年进4S店修理N次，发动机抖动严重，甚至有几次引起熄火，怪吓人的
4. 发动机很容易故障，使用一年进4S店修理N次，发动机抖动严重，甚至有几次引起熄火，怪吓人的
5. 好像现在买1.5排量的车子不收直购税了，买早了--，车子发动机声音有点大，是带涡轮的缘故么

----------------------------------------------------------------------------------
feature:问题   positivescore:4   negativescore:-6
----------------------------------------------------------------------------------
positive sentences:
1. 首保发现了点小问题，更换了油底壳，但在论坛看了应该是个案，4S的态度挺好，解决的也挺满意，厂家售后还是值得肯定的
2. 我一直觉得只要肯给油，动力都不是问题，不过小5有个不太好的地方是高速减速后再加速给大油门会有1秒左右的延迟，当然这个是撇开自动挡档位后的延迟
3. 小5买了半年了.因为是纯新手.一直没有发帖子.因为实在不懂.多亏大家在论坛里面帮忙解决问题...再次谢谢大家的帮助...买小5真的是一时冲动...当我看到小5的第一眼我就特别特别喜欢它...感觉小5加我等于特别帅...呵呵...因为不懂车的性能所以没有考虑别的车型...直接就去砍价定小5...因为刚刚买了房子手里很紧...就没有考虑1.5t的...买的是手精还带了两年的款...[流泪][流泪][流泪]当我第一次上论坛的时候大家都小5抖动的时候...我感觉自己买车太冲动了...没做好功课...因为是纯新手现在我也不知道抖动的意思...不过现在东北的天凉了挂一档离合器太一半的时候会窜车...不知道大家的小5有没有这个问题...还有就是在倒车的时候有时候挂倒档会有打车轮的声音...在此希望大家给我点建议...有的说慢点挂倒档...可是我试过没有解决这个问题...对于小5感觉家用1.5完全可以了...油耗7.3还能接受...再加上我是新手...现在的平均时速才24km这个油耗我已经知足了...上高速4个人没打空调上140很轻松的..我最快开到150...小5起步肉...要很大的油门才能有点感觉...可是还费油...只能习惯慢慢起步了当小5上了3挡速度明显有提升...很快能进4挡...我换挡的转数在1800到2000左右...都说这个转数不会伤车..当小5到80的时候会感觉不在下踩油门速度也会上升的...感觉小5上了80迈变的霸气了很多...最喜欢开小5超车...过瘾...[嘻嘻][嘻嘻][嘻嘻]马上就做二保...到时候在和大家分享...
4. 小5买了半年了.因为是纯新手.一直没有发帖子.因为实在不懂.多亏大家在论坛里面帮忙解决问题...再次谢谢大家的帮助...买小5真的是一时冲动...当我看到小5的第一眼我就特别特别喜欢它...感觉小5加我等于特别帅...呵呵...因为不懂车的性能所以没有考虑别的车型...直接就去砍价定小5...因为刚刚买了房子手里很紧...就没有考虑1.5t的...买的是手精还带了两年的款...[流泪][流泪][流泪]当我第一次上论坛的时候大家都小5抖动的时候...我感觉自己买车太冲动了...没做好功课...因为是纯新手现在我也不知道抖动的意思...不过现在东北的天凉了挂一档离合器太一半的时候会窜车...不知道大家的小5有没有这个问题...还有就是在倒车的时候有时候挂倒档会有打车轮的声音...在此希望大家给我点建议...有的说慢点挂倒档...可是我试过没有解决这个问题...对于小5感觉家用1.5完全可以了...油耗7.3还能接受...再加上我是新手...现在的平均时速才24km这个油耗我已经知足了...上高速4个人没打空调上140很轻松的..我最快开到150...小5起步肉...要很大的油门才能有点感觉...可是还费油...只能习惯慢慢起步了当小5上了3挡速度明显有提升...很快能进4挡...我换挡的转数在1800到2000左右...都说这个转数不会伤车..当小5到80的时候会感觉不在下踩油门速度也会上升的...感觉小5上了80迈变的霸气了很多...最喜欢开小5超车...过瘾...[嘻嘻][嘻嘻][嘻嘻]马上就做二保...到时候在和大家分享...

negative sentences:
1. 在前排设计了很多小的储物空间，放点小东西没问题，就怕储物地方太多到时你忘放哪个地了；尾箱大屁股容量自然不小，特大件还能把后排椅子放倒增加容量
2. 1.5T低扭动力输出还是有点欠缺，转速在2000以上动力输出能保持到5000转，这点很好，好像都是小排量涡轮增压的通病，如果能配桑双离合变速箱，相信这个低扭输出偏弱的问题就不是问题了
3. 1.5T低扭动力输出还是有点欠缺，转速在2000以上动力输出能保持到5000转，这点很好，好像都是小排量涡轮增压的通病，如果能配桑双离合变速箱，相信这个低扭输出偏弱的问题就不是问题了
4. 大灯进雾气，各种小问题
5. 喜欢就要包容他的小问题
6. 多多少少有瑕疵和不足，那么问题来了

----------------------------------------------------------------------------------
feature:后排   positivescore:13   negativescore:-10
----------------------------------------------------------------------------------
positive sentences:
1. 对于日常家用来说绝对够用，轴距够大，车够宽，特别是后排正常体型成人坐三人都不会觉得挤
2. 空间没得说，坐过我的车的人都说空间蛮大，特别是后排
3. 后排空间算宽畅，地板有凸起
4. 同级别中后排绝对宽敞，本人178CM坐着一点不憋屈
5. 无论前排后排都很宽敞
6. 空间是亮点，特别是后排空间较大，坐着很舒服
7. 前后排都做的很舒服
8. 后排中间凸起有点高，座椅调节有点坑，自动豪华了，好歹驾驶位弄个电动座椅哈
9. 个人认为空间比同级别的科鲁兹、福克斯、高尔夫好（后排）
10. 不错，我188，驾驶座调到合适位置后排空间还不错
11. 一家三口出游绝对没有问题，如果临时要装个大件物品，直接后排座椅放倒就可以满足需要，如果后排短途要坐3个人也不会有什么问题，同级别中空间优势明显
12. 空间，坐在后排很舒服，虽然我很少坐后排
13. 坐在后排确实腿能伸开的

negative sentences:
1. 底盘太硬，走稍微不平整的路，后排就开始闹腾了，怠速震动和噪音还是很明显能感受到
2. 空间还行，主要我个大183驾驶调的比较靠后，个小的开后排空间够用
3. 前排与后排空间足够大，满座不挤，特别是后排空间，座椅的舒适性没话说，腿部空间绝对的够，后备箱空间偏小
4. 前排与后排空间足够大，满座不挤，特别是后排空间，座椅的舒适性没话说，腿部空间绝对的够，后备箱空间偏小

----------------------------------------------------------------------------------
feature:价   positivescore:22   negativescore:-5
----------------------------------------------------------------------------------
positive sentences:
1. 被外表所吸引，配置性价比不错
2. 抛开外观因素，这车性价比很高的，做工也算扎实
3. 个人感觉性价比还是比较高的
4. 托同学买的车，内部价，对我来说，是性价比最高的一辆车
5. 作为国产车，可能在质量上，和合资车还有差距，但是配置丰富，性价比高，这配置如果是合资车，起码也要13、4万吧
6. 性价比高
7. 自认为10W买到这样的车性价比很高，10万内有真皮座椅，原装导航的incanet体验不错，带倒车影像
8. 支持自主，大气的外形，高性价比
9. 中规中矩，没有让人眼前一亮，也没说哪方面特别不能接受···考虑到价位，性价比很高···
10. 大空间，1.5T动力，爱信6AT，20555R16的铝合金大脚，天窗、自动落锁等等，我觉得性价比挺高
11. 这个价位性价比不错，虽说是国产，不过感觉和合资一样
12. 性价比还是不错的，带1.5T加爱信的6速变速箱，这个价值了
13. 外形还不错、空间满意，性价比按我的购车价还行
14. 性价比很高，价格也不是很高
15. 性价比很高，钞票决定一切
16. 性价比高
17. 9.97W的车子，性价比很高了
18. 综合评价性价比高
19. 性价比高，外观漂亮
20. 性价比蛮高的吧，个人认为
21. 在现在看来价格是有点偏高啊看来综合性价比不是很有优势
22. 我感觉性价比一般，我不知道别人怎么看

negative sentences:
1. 开过的车不多，对于我来说，个人觉得优惠后10万多的裸车价很值得
2. 性价比还是可以的，一般，小众车
3. 二保在上汽合约修理厂进行，套餐价298，特供全合成，我感觉一般
4. 其实我感觉性价比这东西要以你自己的标准为定义我觉得这车性价比不是最高的但是真的是最适合我的质量真的不错
5. 因为保有量比较少，性价比就远不如合资车了

----------------------------------------------------------------------------------
feature:油   positivescore:8   negativescore:-8
----------------------------------------------------------------------------------
positive sentences:
1. 纵观这个价位的日本车，样子都好，又省油，但是你问这些安全功能，那绝对是没有的，开车不怕一万，就怕万一啊，遇到一次极限驾驶情况，或许能挽回不必要的损失，当然安全驾驶第一，不要在马路上开赛车呦
2. 宿迁这边4S的保养费油不怎么贵，工时费一次常规保养60-70元左右，蛮厚道的
3. 首保发现了点小问题，更换了油底壳，但在论坛看了应该是个案，4S的态度挺好，解决的也挺满意，厂家售后还是值得肯定的
4. 总体而言，这个车不是省油车，要省油你买日本车和棒子车，节油但是不耐撞，中国的路况，买个皮实车很重要，省油不省油目前还没到那个层次
5. 总体而言，这个车不是省油车，要省油你买日本车和棒子车，节油但是不耐撞，中国的路况，买个皮实车很重要，省油不省油目前还没到那个层次
6. 低转速比较乏力，但是1500转以上能明显感受到车子的动力提升，给油超车很轻松
7. 机油标尺渗油，不过很少很少
8. 个人对目前油耗还能接受，主要是旅游家用各半，毕竟也是自动挡加上平时用车不多，也不差那几块油钱了

negative sentences:
1. 动力平顺性：6速手自一体变速箱换挡还是有点滞后，这种感觉我控制的比较好还不明显，我老婆开说，给油速度来的慢半拍，本来还是慢速，结果给油一多，又往前一窜，新手开车这种感觉会比较强，但驾驶经验丰富的老司机绝对可以克服
2. 动力平顺性：6速手自一体变速箱换挡还是有点滞后，这种感觉我控制的比较好还不明显，我老婆开说，给油速度来的慢半拍，本来还是慢速，结果给油一多，又往前一窜，新手开车这种感觉会比较强，但驾驶经验丰富的老司机绝对可以克服
3. 飞度是辆非常省油的车子，但是之所以省油因为动力不是很足
4. 天天关注新闻，改装，论坛、、、踌躇了好久，一直么有心里喜欢的，想大众吧，油耗，钣金、、啥都好，为嘛你这价格定价太高，配置也不符合，Pass，福特一直运动，但是短轴，漏油、、哎Pass，长安马自达嘛，我就不说了，自从看了MG5之后感觉可以，年轻人的挚爱，运动的外观，配置也可以，看了自然吸气的嘛，动力不行，我朋友买的是350，发动机和MG通用，所以我就直接选择1.5T嘛，适合家用，以前一直喜欢三厢，但是考虑到以后家用，所以看中两厢MG5，动力可以，唯独不足就是油耗可以在改善改善嘛，毕竟现在合资品牌2.0的油耗都改善，这油耗大家还是不能太接受
5. 十一跑了趟高速，去黄山来回六百多公里，油耗从8.2奖到了7.7，现在稳定在7.7左右，加满油显示续航667公里~这样算一下，实际油耗还是在8.2左右~~电脑显示的不准，再者安徽地区的油都是加了乙醇的，冬天一跑，后面水直滴的~~~没办法，穷省，钱都攒下来支援合肥建设了
6. 十一跑了趟高速，去黄山来回六百多公里，油耗从8.2奖到了7.7，现在稳定在7.7左右，加满油显示续航667公里~这样算一下，实际油耗还是在8.2左右~~电脑显示的不准，再者安徽地区的油都是加了乙醇的，冬天一跑，后面水直滴的~~~没办法，穷省，钱都攒下来支援合肥建设了

----------------------------------------------------------------------------------
feature:感觉   positivescore:48   negativescore:-22
----------------------------------------------------------------------------------
positive sentences:
1. 再快感觉车有点飘
2. 送了3次免费保养，反正就是只换个机油，小弟换的是半合成机油，加了106块，肯定比送的矿物机油要好，明显感觉车子开起来要舒服些
3. 外观难看，说实话，我在展厅里看到的样车是加了运动包围的，很帅气，找熟人拿的车，从正前面和正后面看，总感觉上面大下面小头重脚轻的，后来才知道，样车那样侧面有运动包围是需要另外花钱加装的
4. 后来出的GT和GS也是这种头重脚轻的感觉
5. 外观很丑，如果稍微改一下门下边，使他看起来不是头重脚轻的感觉就好，个人觉得MG5和MGGT销量不佳的主要原因就是外观因素
6. N多年没开过车，用这车上手快，方向盘打盘感觉不沉，力道适中
7. 很多人都说了减震问题，我觉得应付一般的路面还是可以的，但过连续不平路面的时候确实感觉比较明显
8. 车内的整个感觉还是蛮简洁清爽的，前台、地板、皮椅均是统一的灰黑色调，挺沉稳的
9. 当然首要的一点就是车价了，工薪阶层买个车不容易，当然要选实惠的，而且现在感觉这车作为家用绝对靠谱
10. 都说带T的油耗高，个人感觉是有点的，一个星期200的油钱，平时市区跑居多，油耗在9.0左右，前几天去了趟外地，油耗减到8.0，去之前加了300的油，能有600+公里可跑，带T的效果果然体现在高速上啊
11. 个人感觉性价比还是比较高的
12. 避震确实硬啊，几乎感觉就没减震一样，过个减速的咣当咣当的
13. 这车提速太快了，我家门前的路是西安市二环内少有的双向4车道快速路，有时路口一不小心车速就飚到七八十，拉高速的时候车速80码深踩油门，还没注意车速都到140了，把我心疼的，新车伤不起，但是140的车速人在车里没有一点飘的感觉，很稳，爱恨交加啊
14. 高速上跑的时候，感觉隔音略差，避震确实有点儿硬
15. 必须是外观呀···我从大学时代开始一直对MG的外观情有独钟，看到小五尤其是它的前脸，感觉棒极了，有种谁都不服的屌样，动感十足很酷，不会让人感觉沉闷或者是暮年，一看就是充满年轻的气息
16. 必须是外观呀···我从大学时代开始一直对MG的外观情有独钟，看到小五尤其是它的前脸，感觉棒极了，有种谁都不服的屌样，动感十足很酷，不会让人感觉沉闷或者是暮年，一看就是充满年轻的气息
17. 能接受，现在跑的还少，不太到500公里吧，市区跑的少，目前行车电脑显示油耗6.6，并且这是我每次都拉着三四个同事一起跑的情况下产生的，应该说可以了···对一个1.35吨的车来说，这个油耗感觉是很不错的···
18. 感觉如果上上皮座椅的话会看起来更漂亮··不过我没加，其他方面，中控台是亮点吧，我感觉··挺不错
19. 车灯很炫哦，没改的情况下，看起来也很炫···喇叭听起来，声音很完美，有种高端大气上档次的感觉··呵呵··
20. 个人习惯液压方向盘，稍微沉一点感觉好，当然车子本身也有一定重量，压得住，速度起来后不发飘
21. 1.3T多的车，感觉这个油耗比较不错
22. 可以说是外观和空间吧真的感觉比其他两厢车大而且外观识别度很高很帅气
23. 减震吧震动传到车里很明显感觉有点颠簸
24. 1.5T的车感觉够用因为是自己开所以开车从没上过2000转这样省油所以动力没感觉有多强但是有次上坡给到2500转涡轮增压介入那推背感一下就冲上去了
25. 方向盘是油压还是液压的反正有点沉但是我很喜欢沉得握在手里很有一种安全的感觉指哪打哪
26. 新车使用了50天，感觉操控还行，特别对象我一样的新手，开得比较顺手，1个月基本操作没问题，
27. 外形是我感觉最好的地方
28. 整体感觉还可以，就是新车
29. 感觉好，朋友评价也好
30. 1.5T的动力，2000转涡轮介入之后，感觉很舒服，现在表显的油耗固定在7.7L/100公里，但实际要偏高点吧，都能接受，毕竟1.5T的动力
31. 平时上下班，家用个人感觉还是很好的
32. 整个车子来讲最满意的一点莫过于整体空间空间比POLO还有劲炫都要大感觉坐上去给人很宽泛的感觉这是非常舒服的后备箱也给力
33. 整个车子来讲最满意的一点莫过于整体空间空间比POLO还有劲炫都要大感觉坐上去给人很宽泛的感觉这是非常舒服的后备箱也给力
34. 油耗的话对于很多车友说是油耗比较高我的感觉还是非常合理的具体油耗可以看一下我下面的照片
35. 首保免费，二保自己买的专用全合成276吧，找的免费保养换了机油、机滤没花钱，剩下的二滤自己动手换的，效果还不错，明显感觉动力强了点，自己动手丰衣足食
36. 操控蛮舒服的，我跟我老婆有时候轮着开，都感觉操作很舒服
37. 本人身高1.75，驾驶座位没有感觉任何压抑之类的，方向盘可能较其他车有点小，也没感觉特别的
38. 没什么，既然选择了MG，就会好好爱惜他，毕竟同价位的车自己感觉没有比他好的，包括做工，质量，内饰，安全性能，比其他车要好很多，这点也是最初买他的原因，还有就是这犀利的外观
39. 整体内饰搭配到是很合理，我选的内饰是黑色感觉深沉，外观白色大气，就是起降门那一块是棉布的，太容易脏，每次抽烟，烟灰就容易掉在上面，不好擦，要是换成皮革的最好了
40. 我感觉性价比一般，我不知道别人怎么看
41. 外观看上去给人一种很稳的感觉
42. 没开过好车，自我感觉良好，没虚位，指向精准
43. 小5买了半年了.因为是纯新手.一直没有发帖子.因为实在不懂.多亏大家在论坛里面帮忙解决问题...再次谢谢大家的帮助...买小5真的是一时冲动...当我看到小5的第一眼我就特别特别喜欢它...感觉小5加我等于特别帅...呵呵...因为不懂车的性能所以没有考虑别的车型...直接就去砍价定小5...因为刚刚买了房子手里很紧...就没有考虑1.5t的...买的是手精还带了两年的款...[流泪][流泪][流泪]当我第一次上论坛的时候大家都小5抖动的时候...我感觉自己买车太冲动了...没做好功课...因为是纯新手现在我也不知道抖动的意思...不过现在东北的天凉了挂一档离合器太一半的时候会窜车...不知道大家的小5有没有这个问题...还有就是在倒车的时候有时候挂倒档会有打车轮的声音...在此希望大家给我点建议...有的说慢点挂倒档...可是我试过没有解决这个问题...对于小5感觉家用1.5完全可以了...油耗7.3还能接受...再加上我是新手...现在的平均时速才24km这个油耗我已经知足了...上高速4个人没打空调上140很轻松的..我最快开到150...小5起步肉...要很大的油门才能有点感觉...可是还费油...只能习惯慢慢起步了当小5上了3挡速度明显有提升...很快能进4挡...我换挡的转数在1800到2000左右...都说这个转数不会伤车..当小5到80的时候会感觉不在下踩油门速度也会上升的...感觉小5上了80迈变的霸气了很多...最喜欢开小5超车...过瘾...[嘻嘻][嘻嘻][嘻嘻]马上就做二保...到时候在和大家分享...
44. 小5买了半年了.因为是纯新手.一直没有发帖子.因为实在不懂.多亏大家在论坛里面帮忙解决问题...再次谢谢大家的帮助...买小5真的是一时冲动...当我看到小5的第一眼我就特别特别喜欢它...感觉小5加我等于特别帅...呵呵...因为不懂车的性能所以没有考虑别的车型...直接就去砍价定小5...因为刚刚买了房子手里很紧...就没有考虑1.5t的...买的是手精还带了两年的款...[流泪][流泪][流泪]当我第一次上论坛的时候大家都小5抖动的时候...我感觉自己买车太冲动了...没做好功课...因为是纯新手现在我也不知道抖动的意思...不过现在东北的天凉了挂一档离合器太一半的时候会窜车...不知道大家的小5有没有这个问题...还有就是在倒车的时候有时候挂倒档会有打车轮的声音...在此希望大家给我点建议...有的说慢点挂倒档...可是我试过没有解决这个问题...对于小5感觉家用1.5完全可以了...油耗7.3还能接受...再加上我是新手...现在的平均时速才24km这个油耗我已经知足了...上高速4个人没打空调上140很轻松的..我最快开到150...小5起步肉...要很大的油门才能有点感觉...可是还费油...只能习惯慢慢起步了当小5上了3挡速度明显有提升...很快能进4挡...我换挡的转数在1800到2000左右...都说这个转数不会伤车..当小5到80的时候会感觉不在下踩油门速度也会上升的...感觉小5上了80迈变的霸气了很多...最喜欢开小5超车...过瘾...[嘻嘻][嘻嘻][嘻嘻]马上就做二保...到时候在和大家分享...
45. 小5买了半年了.因为是纯新手.一直没有发帖子.因为实在不懂.多亏大家在论坛里面帮忙解决问题...再次谢谢大家的帮助...买小5真的是一时冲动...当我看到小5的第一眼我就特别特别喜欢它...感觉小5加我等于特别帅...呵呵...因为不懂车的性能所以没有考虑别的车型...直接就去砍价定小5...因为刚刚买了房子手里很紧...就没有考虑1.5t的...买的是手精还带了两年的款...[流泪][流泪][流泪]当我第一次上论坛的时候大家都小5抖动的时候...我感觉自己买车太冲动了...没做好功课...因为是纯新手现在我也不知道抖动的意思...不过现在东北的天凉了挂一档离合器太一半的时候会窜车...不知道大家的小5有没有这个问题...还有就是在倒车的时候有时候挂倒档会有打车轮的声音...在此希望大家给我点建议...有的说慢点挂倒档...可是我试过没有解决这个问题...对于小5感觉家用1.5完全可以了...油耗7.3还能接受...再加上我是新手...现在的平均时速才24km这个油耗我已经知足了...上高速4个人没打空调上140很轻松的..我最快开到150...小5起步肉...要很大的油门才能有点感觉...可是还费油...只能习惯慢慢起步了当小5上了3挡速度明显有提升...很快能进4挡...我换挡的转数在1800到2000左右...都说这个转数不会伤车..当小5到80的时候会感觉不在下踩油门速度也会上升的...感觉小5上了80迈变的霸气了很多...最喜欢开小5超车...过瘾...[嘻嘻][嘻嘻][嘻嘻]马上就做二保...到时候在和大家分享...
46. 小5买了半年了.因为是纯新手.一直没有发帖子.因为实在不懂.多亏大家在论坛里面帮忙解决问题...再次谢谢大家的帮助...买小5真的是一时冲动...当我看到小5的第一眼我就特别特别喜欢它...感觉小5加我等于特别帅...呵呵...因为不懂车的性能所以没有考虑别的车型...直接就去砍价定小5...因为刚刚买了房子手里很紧...就没有考虑1.5t的...买的是手精还带了两年的款...[流泪][流泪][流泪]当我第一次上论坛的时候大家都小5抖动的时候...我感觉自己买车太冲动了...没做好功课...因为是纯新手现在我也不知道抖动的意思...不过现在东北的天凉了挂一档离合器太一半的时候会窜车...不知道大家的小5有没有这个问题...还有就是在倒车的时候有时候挂倒档会有打车轮的声音...在此希望大家给我点建议...有的说慢点挂倒档...可是我试过没有解决这个问题...对于小5感觉家用1.5完全可以了...油耗7.3还能接受...再加上我是新手...现在的平均时速才24km这个油耗我已经知足了...上高速4个人没打空调上140很轻松的..我最快开到150...小5起步肉...要很大的油门才能有点感觉...可是还费油...只能习惯慢慢起步了当小5上了3挡速度明显有提升...很快能进4挡...我换挡的转数在1800到2000左右...都说这个转数不会伤车..当小5到80的时候会感觉不在下踩油门速度也会上升的...感觉小5上了80迈变的霸气了很多...最喜欢开小5超车...过瘾...[嘻嘻][嘻嘻][嘻嘻]马上就做二保...到时候在和大家分享...
47. 当你看到第一眼时，肯定会有心动的感觉，前卫的大脸，一幅犀利的眼神深情的盯着你，怎么会不动容、不动情

negative sentences:
1. 动力平顺性：6速手自一体变速箱换挡还是有点滞后，这种感觉我控制的比较好还不明显，我老婆开说，给油速度来的慢半拍，本来还是慢速，结果给油一多，又往前一窜，新手开车这种感觉会比较强，但驾驶经验丰富的老司机绝对可以克服
2. 动力平顺性：6速手自一体变速箱换挡还是有点滞后，这种感觉我控制的比较好还不明显，我老婆开说，给油速度来的慢半拍，本来还是慢速，结果给油一多，又往前一窜，新手开车这种感觉会比较强，但驾驶经验丰富的老司机绝对可以克服
3. 内饰设计挺喜欢，就是感觉塑料感太强，但做工真的没的挑，没有一丝粗糙的感觉
4. 内饰设计挺喜欢，就是感觉塑料感太强，但做工真的没的挑，没有一丝粗糙的感觉
5. 1.5T的动力对我这样的新手来说太够用了，目前基本都是别人超我，提车回来的时候同事帮我开，感觉推背感挺明显，动力应该不差
6. 这个真的想不出来，可能是推广销售吧，整个品牌的认知度低，4S店覆盖少，购车、买车、保养什么的感觉很不方便，并且整个的销售推广毫无亮点，最重要的是，买车时候的折扣低
7. 二保在上汽合约修理厂进行，套餐价298，特供全合成，我感觉一般
8. 显示8点，不过经过计算感觉不准
9. 强劲，没滞留感觉，爬坡也没有滞留拖拉感觉
10. 强劲，没滞留感觉，爬坡也没有滞留拖拉感觉
11. 一般感觉转弯不塌实
12. 长时间驾驶的话，感觉座椅不是太舒适
13. 座椅侧向支撑不是太好，有时候过弯速度快点就感觉座椅没法撑住身体，但毕竟是家用代步车嘛，不能要求太高，避震还是偏硬，好像路面有很小的石头屁股都能感觉的到
14. 座椅侧向支撑不是太好，有时候过弯速度快点就感觉座椅没法撑住身体，但毕竟是家用代步车嘛，不能要求太高，避震还是偏硬，好像路面有很小的石头屁股都能感觉的到
15. 油耗方面还算满意虽然不能跟日系车比但是在国产车中还算可以了当然了油耗跟个人的驾驶习惯也有很大关系我每天基本上要开50公里左右路况单程10个红绿灯所以自我感觉油耗还是不高的
16. 参数可以看一下是轴距2650不是最长的感觉相当舒服后备箱放了一个悍马低音炮还放了个置物箱后面还有一部分都是空的,可以日常超市采购还有近郊旅游用还是相当不错
17. AB柱太宽，有几次都看不到旁边过来的人，要不是老婆提醒就差点撞到了，地盘太矮，路亚子经常上不去，要冲起来才能上去，现在感觉噪音大了，特别是轮胎的噪音，经常做别人车子，对比很大，怎么样才能降噪呢

----------------------------------------------------------------------------------
feature:时候   positivescore:14   negativescore:-11
----------------------------------------------------------------------------------
positive sentences:
1. 动力充沛，1800转涡轮打开后击进感十足，不敢跟好车比，同级别只要你不是开赛车的，超车轻松，你想要的时候，给油就来
2. 手感材质：搪塑工艺的手感不错，就是情理擦拭的时候不要用掉毛的巾擦
3. 很多人都说了减震问题，我觉得应付一般的路面还是可以的，但过连续不平路面的时候确实感觉比较明显
4. 排档的推送等等，都很有操作性，虽然是自排的，但是停车挂空档，或者倒车等，用到排档的时候的操作感很不错
5. 过好到时候来添加了几次燃油宝油耗又下去了??
6. 除此之外就是天窗有异响，就是下面推拉的地方，拿手一顶就不响了，开车的时候那声音确实很烦人，不知道其他车有没有这种情况
7. 高速上跑的时候，感觉隔音略差，避震确实有点儿硬
8. 一般，不知道算不算悬架太硬的缘故，走那些不平整的路面的时候，小五去压这些路面，总会显得很颠，没有什么特别好的舒适感，这是所谓的为了运动牺牲了舒适
9. 这是我最喜欢的一项整个车在过弯的时候侧倾相当小高速最高跑到160太快了还是收敛点的好
10. 发动机声音还行，就是冷车起步的时候抖动厉害，和普桑的抖动一样，难以抑制，车热起来就好了
11. 日常使用够用，不过跑高速的时候，转速很高，可能跟只有5档有关系吧，带坡道的地方，一定要低档
12. 小5买了半年了.因为是纯新手.一直没有发帖子.因为实在不懂.多亏大家在论坛里面帮忙解决问题...再次谢谢大家的帮助...买小5真的是一时冲动...当我看到小5的第一眼我就特别特别喜欢它...感觉小5加我等于特别帅...呵呵...因为不懂车的性能所以没有考虑别的车型...直接就去砍价定小5...因为刚刚买了房子手里很紧...就没有考虑1.5t的...买的是手精还带了两年的款...[流泪][流泪][流泪]当我第一次上论坛的时候大家都小5抖动的时候...我感觉自己买车太冲动了...没做好功课...因为是纯新手现在我也不知道抖动的意思...不过现在东北的天凉了挂一档离合器太一半的时候会窜车...不知道大家的小5有没有这个问题...还有就是在倒车的时候有时候挂倒档会有打车轮的声音...在此希望大家给我点建议...有的说慢点挂倒档...可是我试过没有解决这个问题...对于小5感觉家用1.5完全可以了...油耗7.3还能接受...再加上我是新手...现在的平均时速才24km这个油耗我已经知足了...上高速4个人没打空调上140很轻松的..我最快开到150...小5起步肉...要很大的油门才能有点感觉...可是还费油...只能习惯慢慢起步了当小5上了3挡速度明显有提升...很快能进4挡...我换挡的转数在1800到2000左右...都说这个转数不会伤车..当小5到80的时候会感觉不在下踩油门速度也会上升的...感觉小5上了80迈变的霸气了很多...最喜欢开小5超车...过瘾...[嘻嘻][嘻嘻][嘻嘻]马上就做二保...到时候在和大家分享...
13. 小5买了半年了.因为是纯新手.一直没有发帖子.因为实在不懂.多亏大家在论坛里面帮忙解决问题...再次谢谢大家的帮助...买小5真的是一时冲动...当我看到小5的第一眼我就特别特别喜欢它...感觉小5加我等于特别帅...呵呵...因为不懂车的性能所以没有考虑别的车型...直接就去砍价定小5...因为刚刚买了房子手里很紧...就没有考虑1.5t的...买的是手精还带了两年的款...[流泪][流泪][流泪]当我第一次上论坛的时候大家都小5抖动的时候...我感觉自己买车太冲动了...没做好功课...因为是纯新手现在我也不知道抖动的意思...不过现在东北的天凉了挂一档离合器太一半的时候会窜车...不知道大家的小5有没有这个问题...还有就是在倒车的时候有时候挂倒档会有打车轮的声音...在此希望大家给我点建议...有的说慢点挂倒档...可是我试过没有解决这个问题...对于小5感觉家用1.5完全可以了...油耗7.3还能接受...再加上我是新手...现在的平均时速才24km这个油耗我已经知足了...上高速4个人没打空调上140很轻松的..我最快开到150...小5起步肉...要很大的油门才能有点感觉...可是还费油...只能习惯慢慢起步了当小5上了3挡速度明显有提升...很快能进4挡...我换挡的转数在1800到2000左右...都说这个转数不会伤车..当小5到80的时候会感觉不在下踩油门速度也会上升的...感觉小5上了80迈变的霸气了很多...最喜欢开小5超车...过瘾...[嘻嘻][嘻嘻][嘻嘻]马上就做二保...到时候在和大家分享...
14. 小5买了半年了.因为是纯新手.一直没有发帖子.因为实在不懂.多亏大家在论坛里面帮忙解决问题...再次谢谢大家的帮助...买小5真的是一时冲动...当我看到小5的第一眼我就特别特别喜欢它...感觉小5加我等于特别帅...呵呵...因为不懂车的性能所以没有考虑别的车型...直接就去砍价定小5...因为刚刚买了房子手里很紧...就没有考虑1.5t的...买的是手精还带了两年的款...[流泪][流泪][流泪]当我第一次上论坛的时候大家都小5抖动的时候...我感觉自己买车太冲动了...没做好功课...因为是纯新手现在我也不知道抖动的意思...不过现在东北的天凉了挂一档离合器太一半的时候会窜车...不知道大家的小5有没有这个问题...还有就是在倒车的时候有时候挂倒档会有打车轮的声音...在此希望大家给我点建议...有的说慢点挂倒档...可是我试过没有解决这个问题...对于小5感觉家用1.5完全可以了...油耗7.3还能接受...再加上我是新手...现在的平均时速才24km这个油耗我已经知足了...上高速4个人没打空调上140很轻松的..我最快开到150...小5起步肉...要很大的油门才能有点感觉...可是还费油...只能习惯慢慢起步了当小5上了3挡速度明显有提升...很快能进4挡...我换挡的转数在1800到2000左右...都说这个转数不会伤车..当小5到80的时候会感觉不在下踩油门速度也会上升的...感觉小5上了80迈变的霸气了很多...最喜欢开小5超车...过瘾...[嘻嘻][嘻嘻][嘻嘻]马上就做二保...到时候在和大家分享...

negative sentences:
1. 这个活动真心赞一个，因为是新手，提车第二天停车就把车头刮花一点点，买的修复笔涂的，不仔细看还真看不出来有瑕疵，然后首保的时候把一些小的剐蹭都处理了，价格还行
2. 这个真的想不出来，可能是推广销售吧，整个品牌的认知度低，4S店覆盖少，购车、买车、保养什么的感觉很不方便，并且整个的销售推广毫无亮点，最重要的是，买车时候的折扣低
3. D档模式降档不积极，特别上坡时候，绝对不是无力，只是需要思考一下淫僧
4. 不太懂，总之不太舒服，不过走高速的时候还是很爽的，开到120码也就2000多的转数，也安静，也舒服，很平稳
5. 刚提到车的时候导航接受信号一直很慢，2个小时都连接不上，现在这个问题算是解决掉了
6. 整体操控还行，刹车放的时候，有吱吱的小声音
7. 在40000公里的时候出现了怠速抖动的现象，去4S索赔了发动机和变速箱支架，又开了10000公里再次出现相同故障，4S表示无法解决，最后在80000公里的时候自费更换了新款的支架4件套才解决了问题，希望厂家能改进，现在车车已经98000+公里了，虽然有些不妨碍驾驶的小毛病，但是从来没有一次让我趴窝在路上，没有一次早上出门“赖床不起”，一直兢兢业业勤勤恳恳做好自己该做的每一项工作，感谢小5，成为了我人生中的第一辆车，也很庆幸我能选择了你，虽然买车之后也犹豫过，也抱怨过车子的各种问题，但在接下来的日子里，我会不离不弃，好好对待我的小5，直到它寿终正寝的那天
8. 1.5排量人多的时候就不要超车了，动力不够啊，不过在市区开明显够了，跑高速也还行，下次要买自动挡的而且要带巡航模式，最好越野
9. 手动挡在城市堵车的时候还是有点累，如果下次，应该会选个自动挡
10. 简单，但很精致，全黑的内饰我觉得很漂亮，就是夏天的时候特别的热

----------------------------------------------------------------------------------
feature:外观   positivescore:26   negativescore:-5
----------------------------------------------------------------------------------
positive sentences:
1. 年轻，价格，外观
2. OK，很显眼的外观，看上去很舒服，满意
3. 外观直率，空间大，动力好
4. 性价比高，外观漂亮
5. 没什么，既然选择了MG，就会好好爱惜他，毕竟同价位的车自己感觉没有比他好的，包括做工，质量，内饰，安全性能，比其他车要好很多，这点也是最初买他的原因，还有就是这犀利的外观
6. 大多数人应该是被他犀利的外观所吸引了吧，但是价格真的是硬伤啊，定价稍高了一点，不过这样也就不会成为街车啦，哈
7. 整体内饰搭配到是很合理，我选的内饰是黑色感觉深沉，外观白色大气，就是起降门那一块是棉布的，太容易脏，每次抽烟，烟灰就容易掉在上面，不好擦，要是换成皮革的最好了
8. 时尚的外观，宽敞的空间，舒适又安全、家庭代步车足以
9. 外观犀利，空间较大，车身重，安全
10. 外观，空间，和车身自重是我选择这款车的理由
11. 大兔子的外观时尚，适合年轻人开，四座空间也不错，对于刚刚起步的小年轻来说，再好不过的车车了
12. 外观时尚大气，空间足够大，车的大小媳妇开刚好，价格也差不多，预算范围内
13. 外观难看，说实话，我在展厅里看到的样车是加了运动包围的，很帅气，找熟人拿的车，从正前面和正后面看，总感觉上面大下面小头重脚轻的，后来才知道，样车那样侧面有运动包围是需要另外花钱加装的
14. 外观很丑，如果稍微改一下门下边，使他看起来不是头重脚轻的感觉就好，个人觉得MG5和MGGT销量不佳的主要原因就是外观因素
15. 外观很丑，如果稍微改一下门下边，使他看起来不是头重脚轻的感觉就好，个人觉得MG5和MGGT销量不佳的主要原因就是外观因素
16. 最满意的岂止一点，从动感的外观、充足的空间、实惠的价格等方面我都满意
17. 买这车的人估计有好多都是冲着小五的外观去的，传神的前脸，大大的屁股，一副蓄势待发的动感姿态，相当吸睛的
18. 其次就是外观，帅气实足，绝不输更高级别的中型车
19. 外观真的很喜欢，1.5T的发动机也超出我的预期，市区内超车完全无压力
20. 必须是外观呀···我从大学时代开始一直对MG的外观情有独钟，看到小五尤其是它的前脸，感觉棒极了，有种谁都不服的屌样，动感十足很酷，不会让人感觉沉闷或者是暮年，一看就是充满年轻的气息
21. 外观性感漂亮，很满意
22. 空间大，T动力强，变速箱好，外观养眼
23. 可以说是外观和空间吧真的感觉比其他两厢车大而且外观识别度很高很帅气
24. 可以说是外观和空间吧真的感觉比其他两厢车大而且外观识别度很高很帅气

negative sentences:
1. 最满意还是小五的外观
2. 1.小两厢不占地，方便停车；2.外观要骚包要别致，不要街车；3.有后防撞梁，原因你懂的；4.有天窗，多点扬声器，车内音箱效果好一些；5.有天窗，夏天散热快，多个换气口，敞亮；6.不要那些没用的尽费钱的无聊功能
3. 漂亮，操控好，特别是转向指向很准，外观霸气，适合年轻人
4. 买小五，就是喜欢他的霸气，外观是最满意的
5. 再就是车本身外观也亮眼，市里面的同款车也是寥寥无几，小众车，独树一帜

----------------------------------------------------------------------------------
feature:空间   positivescore:32   negativescore:-24
----------------------------------------------------------------------------------
positive sentences:
1. 大兔子的外观时尚，适合年轻人开，四座空间也不错，对于刚刚起步的小年轻来说，再好不过的车车了
2. 外观时尚大气，空间足够大，车的大小媳妇开刚好，价格也差不多，预算范围内
3. 外表长的好看，里面空间大
4. 储物空间：轻松后备箱拉15袋20斤的面粉，够形象了吧
5. 最满意的岂止一点，从动感的外观、充足的空间、实惠的价格等方面我都满意
6. 空间没得说，坐过我的车的人都说空间蛮大，特别是后排
7. 一般一个或两个人，相对宽裕储物空间：比不上日本车见缝插针的设计，但该有的都有了放行李：放倒60%的后排轻松放入两台折叠??，出游还算轻松
8. 后排空间算宽畅，地板有凸起
9. 后排很少坐人，感受不太深刻，前排空间没得说，很够用，后备箱只能说够用，就是门槛有点高，搬重物有些费劲
10. 车头犀利，内部空间大
11. 还有对于2箱车来说后备箱加上后座椅靠背放下来后的空间是非常可观的，几次去宜家买好多大件长度在2M左右放入还无压力，所以很给力，当时非常欣慰
12. 大空间，1.5T动力，爱信6AT，20555R16的铝合金大脚，天窗、自动落锁等等，我觉得性价比挺高
13. 空间大，T动力强，变速箱好，外观养眼
14. 空间宽敞自然乘坐非常舒服
15. 可以说是外观和空间吧真的感觉比其他两厢车大而且外观识别度很高很帅气
16. 而MG5有着宽敞的空间，加上配备了1.5T涡轮增压发动机我觉得性价比相对来说还可以
17. 空间是亮点，特别是后排空间较大，坐着很舒服
18. 外形还不错、空间满意，性价比按我的购车价还行
19. 外形拉风，空间够大，提速快
20. 相同轴距的同级小车中，空间绝对上是够大，足够大
21. OK，比较大的空间，满意
22. 外观直率，空间大，动力好
23. 不错，我188，驾驶座调到合适位置后排空间还不错
24. 一家三口出游绝对没有问题，如果临时要装个大件物品，直接后排座椅放倒就可以满足需要，如果后排短途要坐3个人也不会有什么问题，同级别中空间优势明显
25. 整个车子来讲最满意的一点莫过于整体空间空间比POLO还有劲炫都要大感觉坐上去给人很宽泛的感觉这是非常舒服的后备箱也给力
26. 整个车子来讲最满意的一点莫过于整体空间空间比POLO还有劲炫都要大感觉坐上去给人很宽泛的感觉这是非常舒服的后备箱也给力
27. 空间，坐在后排很舒服，虽然我很少坐后排
28. 对比福克斯POLO，MG5算是空间大、价格适中，颜值高的最适合
29. 时尚的外观，宽敞的空间，舒适又安全、家庭代步车足以
30. 外观犀利，空间较大，车身重，安全
31. 内部空间较大，后备箱也出乎意料的宽敞
32. 外观，空间，和车身自重是我选择这款车的理由

negative sentences:
1. 大兔子空间上中规中矩，我们俩都习惯躺着坐前面，后面就比较小，同事都说笑咱把4座车开成了2座的了，哎
2. 在前排设计了很多小的储物空间，放点小东西没问题，就怕储物地方太多到时你忘放哪个地了；尾箱大屁股容量自然不小，特大件还能把后排椅子放倒增加容量
3. 看车是上汽朋友带着去的，于是他就提出看了名爵的车，名爵3，5，6一字排开，我自己知道的是6不是准三厢，直接pass，3看上去小小的，排量也才1.3，不符合我的实际需求，然后就试驾了带T的5，整过动力不错，朋友180的个子做后面，一直称赞空间不错，于是就选择了小5.经过逛论坛啦，看测评啦，心动不如马上行动了
4. 没什么说的了···开过的都知道，同级车里小五的空间绝对是数一数二了···哥们187，我身高182，他坐前驾驶位，正常伸腿，毫不憋屈的情况下，我坐在他后排，膝盖离前排座椅有两指间距，完全可以了··很满意
5. 空间大
6. 空间还行，主要我个大183驾驶调的比较靠后，个小的开后排空间够用
7. 一般吧，空间大宽敞，有个天窗敞亮，总归舒服一点，味道还好不太重
8. 前排与后排空间足够大，满座不挤，特别是后排空间，座椅的舒适性没话说，腿部空间绝对的够，后备箱空间偏小
9. 前排与后排空间足够大，满座不挤，特别是后排空间，座椅的舒适性没话说，腿部空间绝对的够，后备箱空间偏小
10. 前排与后排空间足够大，满座不挤，特别是后排空间，座椅的舒适性没话说，腿部空间绝对的够，后备箱空间偏小
11. 前排与后排空间足够大，满座不挤，特别是后排空间，座椅的舒适性没话说，腿部空间绝对的够，后备箱空间偏小
12. 空间很大，坐上去没一点压抑感

----------------------------------------------------------------------------------
feature:动力   positivescore:33   negativescore:-14
----------------------------------------------------------------------------------
positive sentences:
1. 动力充沛，1800转涡轮打开后击进感十足，不敢跟好车比，同级别只要你不是开赛车的，超车轻松，你想要的时候，给油就来
2. 动力强劲，比我公司原来开那辆新君威2.0自吸强很多
3. 不得不说现在上汽的动力系统太优秀了
4. 发动机动力，变速箱反应都很舒服，避震悬架调校的也很到位，车身钢材也很扎实，擦过柱子，撞过护栏（速度不快），还算硬朗只是掉漆
5. 带T的1.5自豪，动力，提速都没问题
6. 10万内有真皮座椅，原装导航的incanet体验不错，带倒车影像，动力升级1.5T加6AT配置
7. 1.5T，还是手动挡，这么说，相信兄弟们都应该清楚了吧，呵呵··动力充沛的让人嗨爆，6档位真的是极适合兜风的··
8. 动力足，提速快
9. 大空间，1.5T动力，爱信6AT，20555R16的铝合金大脚，天窗、自动落锁等等，我觉得性价比挺高
10. 空间大，T动力强，变速箱好，外观养眼
11. 1.5T动力强劲
12. 动力足够，1.5T绝对够用了，日常开的时候轻踩油门，它很温柔，但是要是你转数拉到2000转，他就瞬间充满动力，不说动力很强，但是足够用了，高速路上提速也是很轻松
13. 动力足够，1.5T绝对够用了，日常开的时候轻踩油门，它很温柔，但是要是你转数拉到2000转，他就瞬间充满动力，不说动力很强，但是足够用了，高速路上提速也是很轻松
14. 其次是动力，涡轮介入后动力强劲
15. 其次是动力，涡轮介入后动力强劲
16. 1.5T的车感觉够用因为是自己开所以开车从没上过2000转这样省油所以动力没感觉有多强但是有次上坡给到2500转涡轮增压介入那推背感一下就冲上去了
17. 涡能增压，动力充沛
18. 优点：底盘调校不错（无视避震吧），爱信6AT变速箱与发动机匹配加分不少；外形仁者见仁，相信这里的小伙本们很多都冲着母鸡5愤怒的前脸去的，除了屁股，比MGGT还顺眼；内饰不算过时，做工合资的水准，空间满意；一万公里下来没出现什么毛病缺点：非直喷的体质原因，扭矩区间、升功率等数据较小伙伴们差了一丢丢；隔音有待改进，特别是中控台对于发动机舱的隔音，一些如转向泵等杂音还能渗入驾驶室怠速抖动：冷机时怠速转速约1250rpm，倒档抖动明显；热机后怠速转速750rpm左右，基本感觉不到抖动，目前万公里多还未出现明显的抖动，怠速前进挡时方向盘上立个5毛妥妥的动力：虽然纸面数据一般，由于变速箱和匹配的加分，整体动力足够用
19. 开了空调后动力下降明显，舍得踩油门的话动力仍是足够的油耗：1.5万公里累计平均油耗8.0L/百公里（大概百分之三四十高速，其余正常城市路况，该开空调时开空调）
20. 1.5T，扭矩有200多，加速起步还是很快的，动力完全够用
21. 1.5T的发动机，动力不是盖的，真可以的，在红绿灯路口，可以秒80以上的车，在高速上，高速超车很随意，只要舍得踩油门，动力有惊喜
22. 1.5T自动版的小五，动力还是非常好的
23. 动力强劲，有W模式
24. 外观直率，空间大，动力好
25. 带了套的动力还是不错的
26. 1.5L的发动机确实动力要弱不少，不过城市代步够用了，因为我是手动档的车，如果着急想开快点，降个一档两档踩一脚油门车子还是叫的应的
27. 动力我主要是在市区用出了两趟远门走了贵州重庆一带现在跑了10086公里说实在够用毕竟是1.5L的发动机如果是觉得MG5这款车不错的还想激情驾驭的车友可以选择1.5T的动力那是相当不错的当初资金不够不然就选择1.5T的了
28. 首保免费，二保自己买的专用全合成276吧，找的免费保养换了机油、机滤没花钱，剩下的二滤自己动手换的，效果还不错，明显感觉动力强了点，自己动手丰衣足食
29. 动力弱，夏天开空调更明显，一个人还好，要是满载提速超车动力明显跟不上
30. 动力弱，夏天开空调更明显，一个人还好，要是满载提速超车动力明显跟不上

negative sentences:
1. 大兔子是罗浮的发动机，发动机动力挺好，技术也比较成熟，就是我的这个一直有异响，最近一直在来回处理这个问题，现在换了三次零件了（发电机，张紧器，助力器导轮），熄火的时候仍然有异响
2. 上坡动力不足
3. 上坡动力不足
4. 上坡动力不足
5. 1.5自然吸气的比涡轮增压的动力还是差一点
6. 看车是上汽朋友带着去的，于是他就提出看了名爵的车，名爵3，5，6一字排开，我自己知道的是6不是准三厢，直接pass，3看上去小小的，排量也才1.3，不符合我的实际需求，然后就试驾了带T的5，整过动力不错，朋友180的个子做后面，一直称赞空间不错，于是就选择了小5.经过逛论坛啦，看测评啦，心动不如马上行动了
7. 1.5T的动力对我这样的新手来说太够用了，目前基本都是别人超我，提车回来的时候同事帮我开，感觉推背感挺明显，动力应该不差
8. 飞度是辆非常省油的车子，但是之所以省油因为动力不是很足
9. 天天关注新闻，改装，论坛、、、踌躇了好久，一直么有心里喜欢的，想大众吧，油耗，钣金、、啥都好，为嘛你这价格定价太高，配置也不符合，Pass，福特一直运动，但是短轴，漏油、、哎Pass，长安马自达嘛，我就不说了，自从看了MG5之后感觉可以，年轻人的挚爱，运动的外观，配置也可以，看了自然吸气的嘛，动力不行，我朋友买的是350，发动机和MG通用，所以我就直接选择1.5T嘛，适合家用，以前一直喜欢三厢，但是考虑到以后家用，所以看中两厢MG5，动力可以，唯独不足就是油耗可以在改善改善嘛，毕竟现在合资品牌2.0的油耗都改善，这油耗大家还是不能太接受
10. 1.5T低扭动力输出还是有点欠缺，转速在2000以上动力输出能保持到5000转，这点很好，好像都是小排量涡轮增压的通病，如果能配桑双离合变速箱，相信这个低扭输出偏弱的问题就不是问题了
11. 1.5排量人多的时候就不要超车了，动力不够啊，不过在市区开明显够了，跑高速也还行，下次要买自动挡的而且要带巡航模式，最好越野
12. 动力欠佳，小毛病较多，1.5不带T比较肉一点，高转速换挡能有效的避开动力不足的缺点，但是相对应油耗就增加了
13. 动力欠佳，小毛病较多，1.5不带T比较肉一点，高转速换挡能有效的避开动力不足的缺点，但是相对应油耗就增加了
14. 如果对动力要求不高的朋友，可以选择这款车

----------------------------------------------------------------------------------
feature:油耗   positivescore:30   negativescore:-11
----------------------------------------------------------------------------------
positive sentences:
1. 油耗稍微有点偏高，不过还可以接受
2. 作为2014年那会买的车，配置和样式绝对满意，中空电脑没有瞬时油耗是一大遗憾
3. 跑了快2万公里了，油耗始终下不来，持续9.5
4. 目前两万多一点里程，平均油耗7.6
5. 看了很多人说这款车油耗高，可能开久了，或者习惯了涡轮增压发动机工作节奏，应该就会降下来
6. 可能是我跑的里程还不到九百公里，加之大部分是在城里跑的原因，目前油耗偏高，由提车时的9.8刚降到现在的9.1，以后磨合期过了跑跑高速之类的应该能继续下来一些吧，
7. 都说带T的油耗高，个人感觉是有点的，一个星期200的油钱，平时市区跑居多，油耗在9.0左右，前几天去了趟外地，油耗减到8.0，去之前加了300的油，能有600+公里可跑，带T的效果果然体现在高速上啊
8. 油耗高
9. 11的油耗，市区真心大，不过改了操控大也正常城市路段表现：turbo不用精心改进气，上个K&N的滤芯就可以了，只要舍得给油应付起步足够
10. 难道是冬天油耗会比夏天高吗可是不应该啊夏天还开空调呢
11. 油耗是硬伤，相比同价位的车都要高，大部分都在浦东开，不怎么上高速
12. 市内8升油耗，平均时速18km/h
13. 市内路况油耗略高，天窗部分有异响，车漆不够硬，容易出现划痕
14. 目前来看，纯粹的市区油耗还是比较高的，我的综合油耗能拉到8.8主要还是拉了2回高速，来回600公里的结果
15. 目前来看，纯粹的市区油耗还是比较高的，我的综合油耗能拉到8.8主要还是拉了2回高速，来回600公里的结果
16. 能接受，现在跑的还少，不太到500公里吧，市区跑的少，目前行车电脑显示油耗6.6，并且这是我每次都拉着三四个同事一起跑的情况下产生的，应该说可以了···对一个1.35吨的车来说，这个油耗感觉是很不错的···
17. 能接受，现在跑的还少，不太到500公里吧，市区跑的少，目前行车电脑显示油耗6.6，并且这是我每次都拉着三四个同事一起跑的情况下产生的，应该说可以了···对一个1.35吨的车来说，这个油耗感觉是很不错的···
18. 实际算油耗平均大概7.2左右
19. 1.3T多的车，感觉这个油耗比较不错
20. 因为总是在市区开，基本不上高速，所以油耗好高，10个多
21. 开了空调后动力下降明显，舍得踩油门的话动力仍是足够的油耗：1.5万公里累计平均油耗8.0L/百公里（大概百分之三四十高速，其余正常城市路况，该开空调时开空调）
22. 开了空调后动力下降明显，舍得踩油门的话动力仍是足够的油耗：1.5万公里累计平均油耗8.0L/百公里（大概百分之三四十高速，其余正常城市路况，该开空调时开空调）
23. 1.5T的动力，2000转涡轮介入之后，感觉很舒服，现在表显的油耗固定在7.7L/100公里，但实际要偏高点吧，都能接受，毕竟1.5T的动力
24. 油耗在正常水平偏高一点点，我城市开下来基本上在8.2L/100km，而且我时常喜欢踩重油门，换挡也喜欢转速高一些换挡，所以油耗可能比别的手动档的车主高一些
25. 油耗在正常水平偏高一点点，我城市开下来基本上在8.2L/100km，而且我时常喜欢踩重油门，换挡也喜欢转速高一些换挡，所以油耗可能比别的手动档的车主高一些
26. 油耗的话对于很多车友说是油耗比较高我的感觉还是非常合理的具体油耗可以看一下我下面的照片
27. 油耗的话对于很多车友说是油耗比较高我的感觉还是非常合理的具体油耗可以看一下我下面的照片
28. 油耗的话对于很多车友说是油耗比较高我的感觉还是非常合理的具体油耗可以看一下我下面的照片
29. 小5买了半年了.因为是纯新手.一直没有发帖子.因为实在不懂.多亏大家在论坛里面帮忙解决问题...再次谢谢大家的帮助...买小5真的是一时冲动...当我看到小5的第一眼我就特别特别喜欢它...感觉小5加我等于特别帅...呵呵...因为不懂车的性能所以没有考虑别的车型...直接就去砍价定小5...因为刚刚买了房子手里很紧...就没有考虑1.5t的...买的是手精还带了两年的款...[流泪][流泪][流泪]当我第一次上论坛的时候大家都小5抖动的时候...我感觉自己买车太冲动了...没做好功课...因为是纯新手现在我也不知道抖动的意思...不过现在东北的天凉了挂一档离合器太一半的时候会窜车...不知道大家的小5有没有这个问题...还有就是在倒车的时候有时候挂倒档会有打车轮的声音...在此希望大家给我点建议...有的说慢点挂倒档...可是我试过没有解决这个问题...对于小5感觉家用1.5完全可以了...油耗7.3还能接受...再加上我是新手...现在的平均时速才24km这个油耗我已经知足了...上高速4个人没打空调上140很轻松的..我最快开到150...小5起步肉...要很大的油门才能有点感觉...可是还费油...只能习惯慢慢起步了当小5上了3挡速度明显有提升...很快能进4挡...我换挡的转数在1800到2000左右...都说这个转数不会伤车..当小5到80的时候会感觉不在下踩油门速度也会上升的...感觉小5上了80迈变的霸气了很多...最喜欢开小5超车...过瘾...[嘻嘻][嘻嘻][嘻嘻]马上就做二保...到时候在和大家分享...
30. 1.5的自吸发动机，1.3吨的车身自重，油耗在承受范围之内

negative sentences:
1. 油耗低，这次七夕外出旅游去了，油耗最低开到了6.0L/KM，之前一直都是8.1以上啊
2. 油耗低，这次七夕外出旅游去了，油耗最低开到了6.0L/KM，之前一直都是8.1以上啊
3. 我想不通了我开车都是一样的开为什么油耗会忽大忽小呢
4. 油耗高了的原因还有一点，我每次充气都是210kpa...我误会了侧门上面的数值了，这个是最低胎压...难怪我油耗飙升的这么厉害
5. 油耗高了的原因还有一点，我每次充气都是210kpa...我误会了侧门上面的数值了，这个是最低胎压...难怪我油耗飙升的这么厉害
6. 不过好像上汽的车都偏重，油耗都不低
7. 因为平常大多是开城郊道路，所以看起来油耗不算太高
8. 油耗方面还算满意虽然不能跟日系车比但是在国产车中还算可以了当然了油耗跟个人的驾驶习惯也有很大关系我每天基本上要开50公里左右路况单程10个红绿灯所以自我感觉油耗还是不高的
9. 十一跑了趟高速，去黄山来回六百多公里，油耗从8.2奖到了7.7，现在稳定在7.7左右，加满油显示续航667公里~这样算一下，实际油耗还是在8.2左右~~电脑显示的不准，再者安徽地区的油都是加了乙醇的，冬天一跑，后面水直滴的~~~没办法，穷省，钱都攒下来支援合肥建设了
10. 油耗不稳定，不过本人一直在市区跑而且是上下班所以就比较费油啦
11. 定期的清洗下发动机内仓，后备箱，这样会让车的自重下来，油耗也就小了哦，本人拙见
