
----------------------------------------------------------------------------------
feature:风   positivescore:5   negativescore:-3
----------------------------------------------------------------------------------
positive sentences:
1. 座椅包裹性好，但舒适是谈不上的，悬架贼硬，略颠，但也可以说是路感好..噪音控制就不说了，反正不安静，风噪胎噪什么的都习惯了
2. 也是我最不能接受的地方，每次说到这些的时候，我就只能想，这车很漂亮，车窗拉风，没事儿…
3. 操控一流，灵活，外观拉风
4. 漂亮，拉风，完美

negative sentences:
1. 风噪路噪胎噪，无框玻璃够拉风就不要计较那么多了，不吵不闹不mini呢
2. 这款车有浓厚的英伦风，小型车很多，需要的个性化很突出
3. 颠，风噪…不过习惯了也没没什么…

----------------------------------------------------------------------------------
feature:磨合期   positivescore:4   negativescore:-3
----------------------------------------------------------------------------------
positive sentences:
1. 目前驾驶1500+KM基本都是城市路段，磨合期驾驶都较温柔，电脑显示油耗7.8L/百公里
2. 现在在磨合期，我只是稍微用力的开了一小会儿，8升左右的油耗略高，不过还在降，后面再观察
3. 刚提车所以油耗还比较高，预计过磨合期之后油耗大概8.9个
4. 舍得给油，换成卡丁车模式有推背感，目前还是在磨合期，没有搞大油门，

negative sentences:
1. 油耗没有想象中的少，磨合期接近10个油，出了磨合期可能会少点
2. 油耗没有想象中的少，磨合期接近10个油，出了磨合期可能会少点
3. 卡丁车模式特别带劲，不过磨合期还没超过100的速度，但是推背感极强，有冲动找个赛场油门踩到底～嘻嘻

----------------------------------------------------------------------------------
feature:氛围   positivescore:9   negativescore:-1
----------------------------------------------------------------------------------
positive sentences:
1. 这一代的内饰很多人觉得少了很多经典的元素，但是我偏偏就是喜欢这一代的内饰，实用之余还是保留了原来的一些大体上的线条轮廓，而且加上了多色彩的氛围灯，如果还有miniyours的车门氛围灯那就完美了，可惜我的是现车不能选择
2. 中控的圆形氛围灯实在是太美了，让自己感觉到至少年轻十岁
3. 最开始看上的就是它的内饰，拨杆设计，宛若心脏的启动键，氛围灯等等，漂亮
4. 他是mini啊，我就是爱他，内饰很中意，有钱的孩子可以上coopers，虽然这个动力感觉够够了，再有钱就定制内饰，或者上jcw，哈哈哈，不过还是新款的这个大圆盘，氛围灯太喜欢了，所有的按键都很喜欢，是个有趣的车～
5. 15、16换代了，内饰的提升是最大的，氛围灯真的是内饰的最大亮点，还有多种可选颜色，满足你的不同心情，有谁会改成跑马灯呢
6. 操控性非常棒，动力强劲，氛围灯很漂亮
7. 科技感十足，氛围灯也好看，哈曼卡顿音响，选装miniyours的真皮座椅
8. 氛围灯逼格很高，做工很精致
9. 氛围灯大赞，按键还比较有意思，新车味比较大，希望不要买到传说中的臭车就好了，要求不高

negative sentences:
1. 做工精细，氛围灯、大屏中控很是带感

----------------------------------------------------------------------------------
feature:东西   positivescore:4   negativescore:-3
----------------------------------------------------------------------------------
positive sentences:
1. 俩人完全够用，后排放倒后就有一个不小的空间可以装东西，高度也足够，不是家里第一辆车，所以空间没啥要求，俩人完全够用了
2. 工作态度真心不好，临牌到期了也没通知我去上牌，还是我主动问的，上牌后灭火器又没给，说好送的东西也是一拖再拖，无语
3. 价格.好贵.进口车,税也高.但是没办法,老婆喜欢,老婆喜欢的就是好的,就是对的.还有就是储物空间方面不太满意,没啥地方可以放东西.全车就只有3个杯架,手机都找不到地方丢...
4. 后排确实很一般高个子大胖子坐有点不舒服主要是进去的门太小了里面还比想象的大点点后备箱正常日常买东西够了

negative sentences:
1. 放不了太多东西，24寸的行李箱放进去都比较勉强
2. 只能放点小东西
3. 5.外观改装的东西太贵了，所以自己也就只能某宝上自己淘

----------------------------------------------------------------------------------
feature:朋友   positivescore:4   negativescore:-2
----------------------------------------------------------------------------------
positive sentences:
1. 回家偶尔带上爸妈，好在我们全家个头都不算大，只是三门版的进出稍微麻烦点～有时候朋友同事想坐我车，我都说车小你们不介意就好，反正我舒服就好～哈哈哈，据身高一米八的男同事坐后排的反馈，并不是特别挤～当然仅限短途，长途还是会受不鸟滴储物空间：我想说后备箱分了两层真的超赞啊
2. 车是打算买给老婆上下班，接送小孩的，偶尔带带她父母出去玩玩，所以空间上够用了，多两个门老人上下车也方便一些，毕竟我们两人家里也没有大个，空间是挺满意了，不过很多朋友都先小，但是谁用谁知道，谁开谁喜欢，还在乎多大空间呢，又不是天天拉头去市场卖，您说是吧
3. 内饰是比较满意的.和朋友的r56s比起来.好的不是一星半点.至于各位论坛大神说的异味和异响.暂时还没碰到
4. 转向精确，过弯稳定，朋友特地狠狠试了下，还不错

negative sentences:
1. 这澎湃的动力绝对是驾驶的一大乐趣，百公里油耗市区＋开空调绿色模式在7.3-7.8左右，现在跑了一千多公里了没什么毛病，而且特别好操控，停车入位或者窄路会车会很轻松，空间上一直两人开基本够用，后备箱还没有被塞满的时候，需求大的朋友另说了，之前看论坛关于臭车问题，我的是16年1月荷兰博恩工厂的，除了新车味道没有别的刺鼻味道
2. 买车前朋友都说Mini避震硬，舒适性不好

----------------------------------------------------------------------------------
feature:车身   positivescore:7   negativescore:-2
----------------------------------------------------------------------------------
positive sentences:
1. 车身小巧精美
2. 外观很吸引眼球，车身小巧精致，英伦风范
3. 不吹不黑，90码之前，随便超任何车，车身轻，1.5t动力足够强劲，而且油门没有迟滞，120码了轻点油门提速感明显加速表现：只要不上高速没有我超不了的车，1.5t小钢炮动力平顺性：没啥顿挫感吧，普通模式油门就很灵敏了，sport模式那是一窜一窜
4. 车身小巧好停放
5. 车身转弯非常稳定，提速快
6. 动力的没得说，给油就飞出去，路上秒个80%的车没问题，0-100米加速没什么感觉，车身稳定性不错
7. 转向精准，指哪打哪，车身小所以特别灵活

negative sentences:
1. 因为车身小，所以过弯时非常灵活，也许是因为这个原因，方向盘的手感略重，停车的时候来回打方向盘，手臂会有点累
2. 操控666，车身又小，各种钻

----------------------------------------------------------------------------------
feature:经典   positivescore:1   negativescore:-2
----------------------------------------------------------------------------------
positive sentences:
1. 而对于MINI粉丝来说，喜欢MINI的经典设计，又渴望动力强劲，最实惠的选择就是它了

negative sentences:
1. 当然是外形，虽然不像以前的外形那么经典，但是改了很多之后显得更加帅气，更加运动，更加吸引眼球，至少我是这么觉得的，而我选择的胡椒白更是经典中的经典，耐看，耐脏
2. 节能模式输出缓慢，经典模式平顺，运动模式就是钢炮

----------------------------------------------------------------------------------
feature:小车   positivescore:4   negativescore:-1
----------------------------------------------------------------------------------
positive sentences:
1. 小车中性能最棒最好看的当属mini坐在mini的驾驶座上，你的不开心都会被治愈，它带给你的不仅仅是好心情，还有一份安全感~
2. 最精致的小车，没有之一
3. 肯定完美啊看着就很精致的小车
4. 动力强劲，加速超快，大马拉小车，相当不错

negative sentences:
1. 就想买小车，smart驾驶感受太差，mini驾驶乐趣很好又很小

----------------------------------------------------------------------------------
feature:时候   positivescore:4   negativescore:-10
----------------------------------------------------------------------------------
positive sentences:
1. 再就是改装的问题的，买的时候谈好加5000换导航、屏幕、倒车影像和包真皮座椅，这个个人觉得超值的，另外是改灯，这个是必须的，改双氙气大灯，听说好像要解码，不知道好不好改，还有轮胎，15寸配这车还好，但是也太窄了，才175款，总担心跑快了会翻车，但是换大了也不好看的，这个是很纠结的
2. 三缸发动机的不足就是抖动抖动抖动，特别是起步的时候，抖抖更健康
3. 刚开的时候觉得还好，开了几天井盖压多了后感觉好硬
4. 如果一定要说的话：那就是过坑的时候，车感过硬

negative sentences:
1. 空间说小，其实也还好，做四个1.7左右的人问题不大，储物空间确实太少了，还有就是驾驶室，本来别人开车我坐副驾驶觉得还可以，当自己开的时候就觉得特别窄的感觉，而且视线也一般，A柱很粗，车顶太低了，本人170，也不胖，看来真的是只适合小女生开
2. 内饰超赞，很多按钮都跟飞机上一样是拨动的，加上大大旋钮和中间的原形中控屏，超级有感觉，中间准备加装导航了，到时候有倒车影像，就实用多了
3. 因为车身小，所以过弯时非常灵活，也许是因为这个原因，方向盘的手感略重，停车的时候来回打方向盘，手臂会有点累
4. 最低的时候也到过5点多
5. 这澎湃的动力绝对是驾驶的一大乐趣，百公里油耗市区＋开空调绿色模式在7.3-7.8左右，现在跑了一千多公里了没什么毛病，而且特别好操控，停车入位或者窄路会车会很轻松，空间上一直两人开基本够用，后备箱还没有被塞满的时候，需求大的朋友另说了，之前看论坛关于臭车问题，我的是16年1月荷兰博恩工厂的，除了新车味道没有别的刺鼻味道
6. 速度很快的时候，需要小心掌控方向
7. 路感挺强的，尤其是路况不好的时候，但是如果只在市区跑跑的话
8. 悬挂硬，舒适性差，中央扶手箱拉手刹的时候不是很舒服，别手

----------------------------------------------------------------------------------
feature:路   positivescore:14   negativescore:-6
----------------------------------------------------------------------------------
positive sentences:
1. 开过的车不多，但是明显感觉开mini是最有信心的，转向精准，没有虚伪，而且转向力度较重，路感清晰，开了一段时间mini再去开其他车，总感觉方向盘偏轻，转向虚伪总是不知道要打多少才好，非常不习惯
2. 就是给你极强的驾驶感，就会少了些舒适性，第一次开感觉会明显些，再加上宝马全车系的泄气保用轮胎，在一些烂路行走路感会比较强，当然这款车更加注重操控，也保留了卡丁车和赛车的部分特性
3. 就是给你极强的驾驶感，就会少了些舒适性，第一次开感觉会明显些，再加上宝马全车系的泄气保用轮胎，在一些烂路行走路感会比较强，当然这款车更加注重操控，也保留了卡丁车和赛车的部分特性
4. 方向盘重，路感十足，平稳平顺，操控灵活，加速快，悬挂硬
5. 座椅包裹性好，但舒适是谈不上的，悬架贼硬，略颠，但也可以说是路感好..噪音控制就不说了，反正不安静，风噪胎噪什么的都习惯了
6. 一般般，减震太硬，路感太明显
7. 油耗其实还是看怎么开，因为基本就周末开，因此路上还算畅通
8. 转向绝对精准，方向盘没觉得费力，悬挂可接受，路感清晰
9. 操控性好，方向盘略重，路感比较强，噪音比较大
10. 转向精准，路感清晰
11. 另一方面路感比较强
12. 转向反应比较灵敏，路感比较强
13. 路感过坑有点硬，是优点也是缺点吧

negative sentences:
1. 车子噪音大，60公里以下还好，超过80公里，即使关着窗车内噪音也还很大，音响要开很响，悬挂偏硬，路感太强，路面稍有点波动车子就会晃，开时间长了就会累
2. 开mini就不能追求舒适性了，悬挂真的很硬，非常颠簸，路感很强，不过这种感觉很年轻，有种赛车的感觉
3. 这澎湃的动力绝对是驾驶的一大乐趣，百公里油耗市区＋开空调绿色模式在7.3-7.8左右，现在跑了一千多公里了没什么毛病，而且特别好操控，停车入位或者窄路会车会很轻松，空间上一直两人开基本够用，后备箱还没有被塞满的时候，需求大的朋友另说了，之前看论坛关于臭车问题，我的是16年1月荷兰博恩工厂的，除了新车味道没有别的刺鼻味道
4. mini还要考虑什么舒适性…路感强风噪大，也是他的特点，毕竟有操控
5. 路感挺强的，尤其是路况不好的时候，但是如果只在市区跑跑的话
6. 转向、路感很好，就减震比老款的软太多

----------------------------------------------------------------------------------
feature:噪音   positivescore:7   negativescore:-6
----------------------------------------------------------------------------------
positive sentences:
1. 刹车的线性比较短，有点硬，遇到堵车时走走停停，刹车的顿挫感会比较强，特别是低速时半踩刹车经常会有明显的顿挫和噪音，这一点的体验不太好
2. 座椅包裹性好，但舒适是谈不上的，悬架贼硬，略颠，但也可以说是路感好..噪音控制就不说了，反正不安静，风噪胎噪什么的都习惯了
3. 操控性好，方向盘略重，路感比较强，噪音比较大
4. 发动机噪音大，减震硬
5. 三缸发动机噪音大，震动大，启停系统不是很好用不习惯
6. 6.开高速车声噪音还是很明显的，上100码听歌，就只能呵呵了

negative sentences:
1. 还是那句话，什么都小，座椅很小包裹性不是很好，但是好在离地近，空间也小，隔噪音也不是特别好，避震效果确实不行，过减速带挺明显的，但是看看前麦弗逊后多连杆的悬架还是比较欣慰的，还有就是配有发动机启停，这个还是不错的，最后总体舒适性一般般
2. 噪音压制一般
3. 座椅舒适性：座椅太运动，，偏直偏硬，不适合跑长途，会比较累噪音控制：这个车的隔音
4. 车子噪音大，60公里以下还好，超过80公里，即使关着窗车内噪音也还很大，音响要开很响，悬挂偏硬，路感太强，路面稍有点波动车子就会晃，开时间长了就会累
5. 车子噪音大，60公里以下还好，超过80公里，即使关着窗车内噪音也还很大，音响要开很响，悬挂偏硬，路感太强，路面稍有点波动车子就会晃，开时间长了就会累
6. 4.噪音略大啊…

----------------------------------------------------------------------------------
feature:话   positivescore:6   negativescore:-3
----------------------------------------------------------------------------------
positive sentences:
1. 因为4s店是新开的，所以暂时还没试驾，不知道1.5和2.0开起来怎么样，虽然汽车之家上看到好多说1.2t动力一般的，但是实际开下来感觉还是可以的，舍得给油还是能秒一部分车的，比想象中好很多，市里开开的话1.2足够了，三杠发动机，车外动静很大，车内好很多，一档到二挡换挡顿挫明显，油门前半段有虚位，踩过去前半段才会有明显加速感，可能是我要求太高，踩深油门后，变速箱总要反应一秒才会降档拉高转速，但是推背感还是有的～
2. 没能上JCW的话，coopers也是个不错的替代品
3. 小巧玲珑，穿梭在城市之中非常自如，方向盘偏重，女生开的话可能有点吃力，但是对于我来说刚刚好，而且手感非常棒
4. 加油盖变成的镀铬的，车头保险杠位置多了两个方形镀铬入风口，车头盖还有个小嘴巴等等，这些细节上的处理我觉得从运动元素方面来看的话是加分不少的，如果买家是从经典来看的话，那只好选择minione了
5. 外观是最满意的地方了.圆润的车头.悬浮式车顶.青蛙眼.led大灯.特别可爱漂亮.由于买的是胡椒白.车漆一般吧.不是金属漆.建议童鞋们如果不是特别喜欢胡椒白的话.可以买其他金属漆的颜色.这样更好打理
6. 性价比嘛不谈了，20多万不是特别喜欢的话可以选择的车太多了

negative sentences:
1. 还是那句话，什么都小，座椅很小包裹性不是很好，但是好在离地近，空间也小，隔噪音也不是特别好，避震效果确实不行，过减速带挺明显的，但是看看前麦弗逊后多连杆的悬架还是比较欣慰的，还有就是配有发动机启停，这个还是不错的，最后总体舒适性一般般
2. 头部空间很大.腿部空间的话.二人还可以.塞4人的话也能坐.就是上下车么....蛋疼了.
3. 家里已经有一辆大车，现在老婆想添置一辆上班用，又不想太大，大家都懂的，女司机么，看了奔驰宝马，经历了三个月，最终还是选择mini，1.2动力还是觉得不足，2.0的话又超出预算了，折中选择了1.5，红色配红色内饰，超赞

----------------------------------------------------------------------------------
feature:油门   positivescore:14   negativescore:-4
----------------------------------------------------------------------------------
positive sentences:
1. 因为4s店是新开的，所以暂时还没试驾，不知道1.5和2.0开起来怎么样，虽然汽车之家上看到好多说1.2t动力一般的，但是实际开下来感觉还是可以的，舍得给油还是能秒一部分车的，比想象中好很多，市里开开的话1.2足够了，三杠发动机，车外动静很大，车内好很多，一档到二挡换挡顿挫明显，油门前半段有虚位，踩过去前半段才会有明显加速感，可能是我要求太高，踩深油门后，变速箱总要反应一秒才会降档拉高转速，但是推背感还是有的～
2. 因为4s店是新开的，所以暂时还没试驾，不知道1.5和2.0开起来怎么样，虽然汽车之家上看到好多说1.2t动力一般的，但是实际开下来感觉还是可以的，舍得给油还是能秒一部分车的，比想象中好很多，市里开开的话1.2足够了，三杠发动机，车外动静很大，车内好很多，一档到二挡换挡顿挫明显，油门前半段有虚位，踩过去前半段才会有明显加速感，可能是我要求太高，踩深油门后，变速箱总要反应一秒才会降档拉高转速，但是推背感还是有的～
3. 一直市里开，最近季节温度正舒服没开空调，而且不经常深踩油门，九个多油，感觉偏高
4. 油门反应及时
5. 不吹不黑，90码之前，随便超任何车，车身轻，1.5t动力足够强劲，而且油门没有迟滞，120码了轻点油门提速感明显加速表现：只要不上高速没有我超不了的车，1.5t小钢炮动力平顺性：没啥顿挫感吧，普通模式油门就很灵敏了，sport模式那是一窜一窜
6. 不吹不黑，90码之前，随便超任何车，车身轻，1.5t动力足够强劲，而且油门没有迟滞，120码了轻点油门提速感明显加速表现：只要不上高速没有我超不了的车，1.5t小钢炮动力平顺性：没啥顿挫感吧，普通模式油门就很灵敏了，sport模式那是一窜一窜
7. 不吹不黑，90码之前，随便超任何车，车身轻，1.5t动力足够强劲，而且油门没有迟滞，120码了轻点油门提速感明显加速表现：只要不上高速没有我超不了的车，1.5t小钢炮动力平顺性：没啥顿挫感吧，普通模式油门就很灵敏了，sport模式那是一窜一窜
8. 总的来说宝马系的车开起来都是比较舒畅的，油门刹车转向都很好上手
9. 动力澎湃，红灯起步先拔头筹，高速加速油门深不可测，超车果断迅速
10. 2.0T发动机轻松破百，油门轻点就有推背感
11. 操控感强，油门刹车都还算灵敏，放油门减速很快
12. 操控感强，油门刹车都还算灵敏，放油门减速很快
13. 动力作为女生来说，我觉得很够了，想超车很简单，一脚油门基本能达到想要的效果
14. 舍得给油，换成卡丁车模式有推背感，目前还是在磨合期，没有搞大油门，

negative sentences:
1. 卡丁车模式特别带劲，不过磨合期还没超过100的速度，但是推背感极强，有冲动找个赛场油门踩到底～嘻嘻
2. 买这个车子就没有考虑过舒适性，我高速连着跑2000公里，除了右腿踩油门踩的累外，其他没毛病
3. 油门踏板前四分之一有虚位
4. 1.2t只能说够用，市区超个车没问题，只要肯给油，感觉油门踏板有虚位，踩上四分之一没什么反应

----------------------------------------------------------------------------------
feature:mini   positivescore:36   negativescore:-20
----------------------------------------------------------------------------------
positive sentences:
1. 开过的车不多，但是明显感觉开mini是最有信心的，转向精准，没有虚伪，而且转向力度较重，路感清晰，开了一段时间mini再去开其他车，总感觉方向盘偏轻，转向虚伪总是不知道要打多少才好，非常不习惯
2. mini本身就是适合平常代步的车，他拥有很高的稳定性，很高的安全性，以及憨厚但又很个性的外形，注定它的平凡与不平凡
3. 我选择的是五门cooperS，我也是无可奈何，因为价格不让我买3门的，所以只能退而求其次，这也是被动的最不满意的一点，不然我会觉得我的小mini的外形是完美的
4. mini一直一来出名悬挂硬的，这一代的mini正好在这一方面把稍微改了一点，但是跟其他的车比较起来还是稍稍硬了点，至于座椅的话包裹性非常好，也很运动，反正坐上去是非常不错的
5. mini一直一来出名悬挂硬的，这一代的mini正好在这一方面把稍微改了一点，但是跟其他的车比较起来还是稍稍硬了点，至于座椅的话包裹性非常好，也很运动，反正坐上去是非常不错的
6. 因为本人已经有一台奔驰，跑长途，装逼已经足够了，现在城市里开太大的车也不舒服，所以就打算买多太小mini，在城市里穿梭方面，有面子，又可爱
7. 悬挂硬防爆胎～导致会比较颠，胎噪比较大，舒适性肯定比不上常规轿车～但是想要舒服也别买mini了吧
8. 但是，但是，但是mini真的够舒服了，座椅支撑性很好，也够软
9. 小车中性能最棒最好看的当属mini坐在mini的驾驶座上，你的不开心都会被治愈，它带给你的不仅仅是好心情，还有一份安全感~
10. 外观.这没得说.买的三门的,无框,好看,老婆喜欢.买MINI就买三门的,五门的推荐力帆.
11. 开mini，还管舒适
12. 我是觉得挺舒适的，因为mini座椅的极强包裹感让我感觉挺舒适的，哈哈哈
13. 但是如果和2门小车去比的话，mini可以说是空间最出色的
14. 我去，我真的被MINI带服了，这货简直是个怪物，说实话，短小精悍的尺寸在加上0-60的加速表现，在城市里面简直无敌
15. 这有啥说的，我可以和法拉利同框；不low，也可以和劳斯莱斯同框也不low，MINI这个百年品牌自诞生之日开始的设计就一直时尚到了现在，只想说，真有幸和你在一起～车灯设计：我的配置是标配LED大灯的
16. 买mini就不要考虑舒适性，考虑舒适就别买mini
17. 买mini就不要考虑舒适性，考虑舒适就别买mini
18. 成都中达的mini或多或少都有细小的白色飞漆，销售解释说是停车场隔壁的家具厂造成的…可不管怎么说外观黑色塑料件上的小白点是无法处理掉的…
19. 开过的车不多，但是明显感觉开mini是最有信心的，转向精准，没有虚伪，而且转向力度较重，路感清晰，开了一段时间mini再去开其他车，总感觉方向盘偏轻，转向虚伪总是不知道要打多少才好，非常不习惯
20. mini本身就是适合平常代步的车，他拥有很高的稳定性，很高的安全性，以及憨厚但又很个性的外形，注定它的平凡与不平凡
21. 我选择的是五门cooperS，我也是无可奈何，因为价格不让我买3门的，所以只能退而求其次，这也是被动的最不满意的一点，不然我会觉得我的小mini的外形是完美的
22. mini一直一来出名悬挂硬的，这一代的mini正好在这一方面把稍微改了一点，但是跟其他的车比较起来还是稍稍硬了点，至于座椅的话包裹性非常好，也很运动，反正坐上去是非常不错的
23. mini一直一来出名悬挂硬的，这一代的mini正好在这一方面把稍微改了一点，但是跟其他的车比较起来还是稍稍硬了点，至于座椅的话包裹性非常好，也很运动，反正坐上去是非常不错的
24. 因为本人已经有一台奔驰，跑长途，装逼已经足够了，现在城市里开太大的车也不舒服，所以就打算买多太小mini，在城市里穿梭方面，有面子，又可爱
25. 悬挂硬防爆胎～导致会比较颠，胎噪比较大，舒适性肯定比不上常规轿车～但是想要舒服也别买mini了吧
26. 但是，但是，但是mini真的够舒服了，座椅支撑性很好，也够软
27. 小车中性能最棒最好看的当属mini坐在mini的驾驶座上，你的不开心都会被治愈，它带给你的不仅仅是好心情，还有一份安全感~
28. 外观.这没得说.买的三门的,无框,好看,老婆喜欢.买MINI就买三门的,五门的推荐力帆.
29. 开mini，还管舒适
30. 我是觉得挺舒适的，因为mini座椅的极强包裹感让我感觉挺舒适的，哈哈哈
31. 但是如果和2门小车去比的话，mini可以说是空间最出色的
32. 我去，我真的被MINI带服了，这货简直是个怪物，说实话，短小精悍的尺寸在加上0-60的加速表现，在城市里面简直无敌
33. 这有啥说的，我可以和法拉利同框；不low，也可以和劳斯莱斯同框也不low，MINI这个百年品牌自诞生之日开始的设计就一直时尚到了现在，只想说，真有幸和你在一起～车灯设计：我的配置是标配LED大灯的
34. 买mini就不要考虑舒适性，考虑舒适就别买mini
35. 买mini就不要考虑舒适性，考虑舒适就别买mini
36. 成都中达的mini或多或少都有细小的白色飞漆，销售解释说是停车场隔壁的家具厂造成的…可不管怎么说外观黑色塑料件上的小白点是无法处理掉的…

negative sentences:
1. 外观是挺满意的，酷酷的感觉，但是也显得小巧可爱，骚红色，两个大灯，加上mini的车标，感觉就是满满的情怀啊
2. 对于这种尺寸这种动力这种类型的车，mini毫无性价比可言；对于mini本身来说，现在的coopers性价比非常高，想当年30万出头你只能买到一台1.6直排的小迷你而现在是2.0T四缸的依然是小mini，性价比瞬间提升了不少
3. 敏感真实乐趣多多很多人对mini的避震都有诟病，但反观这种真实的路面感受，mini的敏感也带给驾驶者满满的乐趣~
4. 敏感真实乐趣多多很多人对mini的避震都有诟病，但反观这种真实的路面感受，mini的敏感也带给驾驶者满满的乐趣~
5. 犹如机舱，质感硬朗延续传统的设计，是mini的情怀，也是它的专属烙印，无需纷繁复杂的功能键，mini就是要纯粹
6. 适合追求个性不追求性价比的爱车人士30万可以选择很多车，但是mini肯定不适合精打细算的人群，它属于心里永远18岁的你~
7. 家里已经有一辆大车，现在老婆想添置一辆上班用，又不想太大，大家都懂的，女司机么，看了奔驰宝马，经历了三个月，最终还是选择mini，1.2动力还是觉得不足，2.0的话又超出预算了，折中选择了1.5，红色配红色内饰，超赞
8. 宝马的操控啊，指哪打哪，之前开惯了奥迪，发现mini的方向盘好重啊，开了一段时间之后也就渐渐适应了
9. 开mini就不能追求舒适性了，悬挂真的很硬，非常颠簸，路感很强，不过这种感觉很年轻，有种赛车的感觉
10. 都说mini的性价比低，但是喜欢啊
11. 总之，mini不会让你失望的
12. 就想买小车，smart驾驶感受太差，mini驾驶乐趣很好又很小
13. mini的操控很棒，底盘扎实，方向盘略重
14. 另外是要车小方便停车，家小区空间有限停车费劲，MINI最终是首选
15. 五门后面坐两个人没问题哒，后备箱空间小，不过这就是mini啊…五门已经很足够了
16. mini还要考虑什么舒适性…路感强风噪大，也是他的特点，毕竟有操控
17. 买车前朋友都说Mini避震硬，舒适性不好
18. 因为喜欢mini，价格是稍微贵了一点
19. 空间确实不大，符合mini的概念
20. 偏小，MINI嘛，空间肯定是要小一些的
21. 外观是挺满意的，酷酷的感觉，但是也显得小巧可爱，骚红色，两个大灯，加上mini的车标，感觉就是满满的情怀啊
22. 对于这种尺寸这种动力这种类型的车，mini毫无性价比可言；对于mini本身来说，现在的coopers性价比非常高，想当年30万出头你只能买到一台1.6直排的小迷你而现在是2.0T四缸的依然是小mini，性价比瞬间提升了不少
23. 敏感真实乐趣多多很多人对mini的避震都有诟病，但反观这种真实的路面感受，mini的敏感也带给驾驶者满满的乐趣~
24. 敏感真实乐趣多多很多人对mini的避震都有诟病，但反观这种真实的路面感受，mini的敏感也带给驾驶者满满的乐趣~
25. 犹如机舱，质感硬朗延续传统的设计，是mini的情怀，也是它的专属烙印，无需纷繁复杂的功能键，mini就是要纯粹
26. 适合追求个性不追求性价比的爱车人士30万可以选择很多车，但是mini肯定不适合精打细算的人群，它属于心里永远18岁的你~
27. 家里已经有一辆大车，现在老婆想添置一辆上班用，又不想太大，大家都懂的，女司机么，看了奔驰宝马，经历了三个月，最终还是选择mini，1.2动力还是觉得不足，2.0的话又超出预算了，折中选择了1.5，红色配红色内饰，超赞
28. 宝马的操控啊，指哪打哪，之前开惯了奥迪，发现mini的方向盘好重啊，开了一段时间之后也就渐渐适应了
29. 开mini就不能追求舒适性了，悬挂真的很硬，非常颠簸，路感很强，不过这种感觉很年轻，有种赛车的感觉
30. 都说mini的性价比低，但是喜欢啊
31. 总之，mini不会让你失望的
32. 就想买小车，smart驾驶感受太差，mini驾驶乐趣很好又很小
33. mini的操控很棒，底盘扎实，方向盘略重
34. 另外是要车小方便停车，家小区空间有限停车费劲，MINI最终是首选
35. 五门后面坐两个人没问题哒，后备箱空间小，不过这就是mini啊…五门已经很足够了
36. mini还要考虑什么舒适性…路感强风噪大，也是他的特点，毕竟有操控
37. 买车前朋友都说Mini避震硬，舒适性不好
38. 因为喜欢mini，价格是稍微贵了一点
39. 空间确实不大，符合mini的概念
40. 偏小，MINI嘛，空间肯定是要小一些的

----------------------------------------------------------------------------------
feature:方向盘   positivescore:13   negativescore:-9
----------------------------------------------------------------------------------
positive sentences:
1. 开过的车不多，但是明显感觉开mini是最有信心的，转向精准，没有虚伪，而且转向力度较重，路感清晰，开了一段时间mini再去开其他车，总感觉方向盘偏轻，转向虚伪总是不知道要打多少才好，非常不习惯
2. 这车什么都小，但是方向盘给人的感觉却不小，而且操作还挺重的，比较稳，转向挺准确
3. 小巧玲珑，穿梭在城市之中非常自如，方向盘偏重，女生开的话可能有点吃力，但是对于我来说刚刚好，而且手感非常棒
4. 座椅，方向盘的真皮手感非常好
5. 方向盘重，路感十足，平稳平顺，操控灵活，加速快，悬挂硬
6. 方向盘偏重，典型的德系车
7. 操控和动力，纵然是1.5t的版本，但是加速啥的没有啥话说，推背感强，方向盘很稳，操控性优秀
8. 操控性优秀，方向盘稳的不行，重量我觉得合适，速度快时也不飘，继承了宝马优秀的操控性
9. 转向绝对精准，方向盘没觉得费力，悬挂可接受，路感清晰
10. 操控性好，方向盘略重，路感比较强，噪音比较大
11. 方向盘偏重很稳，驾驶乐趣多，车感很好很好开
12. 大爱萌萌的外观和精致的内饰，真皮座椅和、miniyours风格方向盘、灼热红内饰条
13. 方向盘特别灵活，非常好

negative sentences:
1. 因为车身小，所以过弯时非常灵活，也许是因为这个原因，方向盘的手感略重，停车的时候来回打方向盘，手臂会有点累
2. 还好，就是方向盘太重
3. 方向盘稍微有点重
4. 宝马的操控啊，指哪打哪，之前开惯了奥迪，发现mini的方向盘好重啊，开了一段时间之后也就渐渐适应了
5. 还用说（卡丁车的操控，谁用谁知道，人家叫加塞，我们管这叫变道）另外，mini的方向盘一向都是比较重的，需要一段时间适应
6. 但是目前开下来低速松油门时发动机制动的感觉比较明显；以及别在运动模式下掉头，方向盘太重
7. mini的操控很棒，底盘扎实，方向盘略重
8. 2.方向盘中间气囊塑料壳壳已经出现变形3.对于女孩子来说方向盘略重
9. 操控一流，方向盘转数少好多，之前开马自达5

----------------------------------------------------------------------------------
feature:问题   positivescore:4   negativescore:-6
----------------------------------------------------------------------------------
positive sentences:
1. 动力充足，起步加速没有问题，60码以下时推背感很强，一个小钢炮
2. 唯一小问题是一档比较弱，12档衔接不够顺滑，2档加速感明显强烈
3. 1.2T动力除了起步稍肉，市区开足够了，而且中段加速很好，超车啥的也没问题，高速很稳定
4. 前排空间充足，后排空间也没问题，安全座椅无任何压力就可以放下

negative sentences:
1. 空间说小，其实也还好，做四个1.7左右的人问题不大，储物空间确实太少了，还有就是驾驶室，本来别人开车我坐副驾驶觉得还可以，当自己开的时候就觉得特别窄的感觉，而且视线也一般，A柱很粗，车顶太低了，本人170，也不胖，看来真的是只适合小女生开
2. 自己亲测最大的地下停车场陡坡，很陡都没有问题
3. 这澎湃的动力绝对是驾驶的一大乐趣，百公里油耗市区＋开空调绿色模式在7.3-7.8左右，现在跑了一千多公里了没什么毛病，而且特别好操控，停车入位或者窄路会车会很轻松，空间上一直两人开基本够用，后备箱还没有被塞满的时候，需求大的朋友另说了，之前看论坛关于臭车问题，我的是16年1月荷兰博恩工厂的，除了新车味道没有别的刺鼻味道
4. 五门后面坐两个人没问题哒，后备箱空间小，不过这就是mini啊…五门已经很足够了

----------------------------------------------------------------------------------
feature:模式   positivescore:6   negativescore:-4
----------------------------------------------------------------------------------
positive sentences:
1. 城市道路绰绰有余2.0T的动力对于平时上下班或是业余时间撒欢来说都足够了，GREEN/MID/SPORT，看心情换模式，心情好才是真的好~
2. 200元开一周半夏季空调常开再加上SPORT模式的频繁使用，油耗从13到11不等，市中心的日常堵车也是油耗居高的重要因素~
3. 不吹不黑，90码之前，随便超任何车，车身轻，1.5t动力足够强劲，而且油门没有迟滞，120码了轻点油门提速感明显加速表现：只要不上高速没有我超不了的车，1.5t小钢炮动力平顺性：没啥顿挫感吧，普通模式油门就很灵敏了，sport模式那是一窜一窜
4. 不吹不黑，90码之前，随便超任何车，车身轻，1.5t动力足够强劲，而且油门没有迟滞，120码了轻点油门提速感明显加速表现：只要不上高速没有我超不了的车，1.5t小钢炮动力平顺性：没啥顿挫感吧，普通模式油门就很灵敏了，sport模式那是一窜一窜
5. 1.5T动力蛮足的，有好几种驾驶模式，反正小女生上下班开开是妥妥的
6. 动力非常足，多种模式选择，适合不同的动力需要

negative sentences:
1. 卡丁车模式特别带劲，不过磨合期还没超过100的速度，但是推背感极强，有冲动找个赛场油门踩到底～嘻嘻
2. 但是目前开下来低速松油门时发动机制动的感觉比较明显；以及别在运动模式下掉头，方向盘太重
3. 节能模式输出缓慢，经典模式平顺，运动模式就是钢炮
4. 节能模式输出缓慢，经典模式平顺，运动模式就是钢炮

----------------------------------------------------------------------------------
feature:灯   positivescore:18   negativescore:-5
----------------------------------------------------------------------------------
positive sentences:
1. 让我再选一次估计就选熔岩橙了，当时红色刚好有现车，不用等，估计前后换了led灯，顶贴黑，会很好看
2. 再就是改装的问题的，买的时候谈好加5000换导航、屏幕、倒车影像和包真皮座椅，这个个人觉得超值的，另外是改灯，这个是必须的，改双氙气大灯，听说好像要解码，不知道好不好改，还有轮胎，15寸配这车还好，但是也太窄了，才175款，总担心跑快了会翻车，但是换大了也不好看的，这个是很纠结的
3. 这一代的内饰很多人觉得少了很多经典的元素，但是我偏偏就是喜欢这一代的内饰，实用之余还是保留了原来的一些大体上的线条轮廓，而且加上了多色彩的氛围灯，如果还有miniyours的车门氛围灯那就完美了，可惜我的是现车不能选择
4. 中控的圆形氛围灯实在是太美了，让自己感觉到至少年轻十岁
5. 最开始看上的就是它的内饰，拨杆设计，宛若心脏的启动键，氛围灯等等，漂亮
6. 外观是最满意的地方了.圆润的车头.悬浮式车顶.青蛙眼.led大灯.特别可爱漂亮.由于买的是胡椒白.车漆一般吧.不是金属漆.建议童鞋们如果不是特别喜欢胡椒白的话.可以买其他金属漆的颜色.这样更好打理
7. 他是mini啊，我就是爱他，内饰很中意，有钱的孩子可以上coopers，虽然这个动力感觉够够了，再有钱就定制内饰，或者上jcw，哈哈哈，不过还是新款的这个大圆盘，氛围灯太喜欢了，所有的按键都很喜欢，是个有趣的车～
8. 估计90%，都是为了mini的外观吧，复古外观，led大灯，现代与复古的完美结合（这样说有点过了吧）要买的话，CooperS外观更帅，中出双排气
9. 15、16换代了，内饰的提升是最大的，氛围灯真的是内饰的最大亮点，还有多种可选颜色，满足你的不同心情，有谁会改成跑马灯呢
10. 这有啥说的，我可以和法拉利同框；不low，也可以和劳斯莱斯同框也不low，MINI这个百年品牌自诞生之日开始的设计就一直时尚到了现在，只想说，真有幸和你在一起～车灯设计：我的配置是标配LED大灯的
11. 操控性非常棒，动力强劲，氛围灯很漂亮
12. 科技感十足，氛围灯也好看，哈曼卡顿音响，选装miniyours的真皮座椅
13. 氛围灯逼格很高，做工很精致
14. 满分，无敌喜欢，特别喜欢大灯环绕的日行灯，超好看
15. 满分，无敌喜欢，特别喜欢大灯环绕的日行灯，超好看
16. 外装内饰外饰酷炫：前面两个大灯很萌，后面的灯结合车型看起来像小青蛙内饰精致：仪表盘显示屏等都是圆圆的，门内拉手也都是圆圆，呆萌又可爱
17. 外装内饰外饰酷炫：前面两个大灯很萌，后面的灯结合车型看起来像小青蛙内饰精致：仪表盘显示屏等都是圆圆的，门内拉手也都是圆圆，呆萌又可爱
18. 氛围灯大赞，按键还比较有意思，新车味比较大，希望不要买到传说中的臭车就好了，要求不高

negative sentences:
1. 外观是挺满意的，酷酷的感觉，但是也显得小巧可爱，骚红色，两个大灯，加上mini的车标，感觉就是满满的情怀啊
2. 高逼格，高颜值，LED大灯和倒U型日行灯，是前面忘提及的，女朋友说这是
3. 内饰做工较好，手拨按钮很有质感，配合氛围灯感觉车内有点小情调
4. 中控科技感强，氛围灯有很多颜色选择，老有情调了
5. 做工精细，氛围灯、大屏中控很是带感

----------------------------------------------------------------------------------
feature:油   positivescore:5   negativescore:-7
----------------------------------------------------------------------------------
positive sentences:
1. 一直市里开，最近季节温度正舒服没开空调，而且不经常深踩油门，九个多油，感觉偏高
2. 我开车也算比较暴力，目前不到2千公里油耗7.0，匀速多少忘记了，好像在27左右，中间有跑过高速，总体来说还算不错，95的油一箱大概跑600公里不到一些，比A3稍微高一点
3. 油耗确实挺好两百多块钱油能开一个月没问题，估计平时在县级开的上下班的话7个油左右吧
4. 我老婆上下班正常行驶真的超级省油，我暴力驾驶，开电动车都耗电
5. 1.2T日常代步足够，想要动力好，地板油，你懂的

negative sentences:
1. 这点很满意，不过也蛮明显的，毕竟排量和车重在那放着，车子也就这么小，不省油才怪
2. 油耗没有想象中的少，磨合期接近10个油，出了磨合期可能会少点
3. 我混合模式（卡丁车，经典，节能）开出了8个油，看重油耗的话，应该选择带CVT的其他车型，省油棒棒哒（不针对CVT的所有车型，度娘说的）
4. 这个排量的话很省油了，毕竟车小
5. 1.2t只能说够用，市区超个车没问题，只要肯给油，感觉油门踏板有虚位，踩上四分之一没什么反应
6. 油表做的不好
7. 超出预期1.5T现在12-15个油太恐怖

----------------------------------------------------------------------------------
feature:老婆   positivescore:8   negativescore:-2
----------------------------------------------------------------------------------
positive sentences:
1. 我老婆上下班正常行驶真的超级省油，我暴力驾驶，开电动车都耗电
2. 自己喜欢就好，老婆喜欢就好，这是买这车的前提，哈哈
3. 外观.这没得说.买的三门的,无框,好看,老婆喜欢.买MINI就买三门的,五门的推荐力帆.
4. 价格.好贵.进口车,税也高.但是没办法,老婆喜欢,老婆喜欢的就是好的,就是对的.还有就是储物空间方面不太满意,没啥地方可以放东西.全车就只有3个杯架,手机都找不到地方丢...
5. 价格.好贵.进口车,税也高.但是没办法,老婆喜欢,老婆喜欢的就是好的,就是对的.还有就是储物空间方面不太满意,没啥地方可以放东西.全车就只有3个杯架,手机都找不到地方丢...
6. 正好老婆快过生日了，买了当礼物，自己偶尔还可以玩一玩，真是两全其美……
7. 很好操控，适合老婆开
8. 给老婆大大换新车，这个是她的dreamcar

negative sentences:
1. 家里已经有一辆大车，现在老婆想添置一辆上班用，又不想太大，大家都懂的，女司机么，看了奔驰宝马，经历了三个月，最终还是选择mini，1.2动力还是觉得不足，2.0的话又超出预算了，折中选择了1.5，红色配红色内饰，超赞
2. 外观没得说，老婆喜欢得不得了

----------------------------------------------------------------------------------
feature:后排   positivescore:8   negativescore:-4
----------------------------------------------------------------------------------
positive sentences:
1. 应届毕业生，没有女朋友，买了市里代步用的，一个人用车空间是足够啦，偶尔带个人副驾空间也是很充裕，后排170以下也可以坐，稍微挤一些，短途还是ok的
2. 相对后排空间比较局促，但座椅的舒适性还是不错的
3. 头部空间富裕，前排调到合适位置后排空间正好
4. 如果前排人比较高，后排的空间会被挤压
5. 空间将就够用吧,家里另外还有一台车,这个车基本上就是我们小两口坐,后排就是一个安全座椅,另一个拿来当放东西的用.后备箱再放一个婴儿车.后排我倒是没进去过,不过我老婆1米6坐进去她说还好,能够接受.反正买这个车就没打算拉着一车朋友三四到处跑.
6. 前排空间充足，后排空间也没问题，安全座椅无任何压力就可以放下
7. 后排确实很一般高个子大胖子坐有点不舒服主要是进去的门太小了里面还比想象的大点点后备箱正常日常买东西够了
8. 后排太小，即使是五门也还是做得不舒服

negative sentences:
1. 座椅没有电动调节有LOW，而且经常后排乘客进出后都要重新调节座椅前后
2. 三门，大家都懂的，后排钻来钻去有点累
3. 前排空间宽敞，后排偶尔坐个人可以，由于是3门，后排上下不方便；储物空间少，后备箱空间小
4. 后排空间偏小，毕竟尺寸在这摆着，也能接受

----------------------------------------------------------------------------------
feature:感觉   positivescore:23   negativescore:-17
----------------------------------------------------------------------------------
positive sentences:
1. 开过的车不多，但是明显感觉开mini是最有信心的，转向精准，没有虚伪，而且转向力度较重，路感清晰，开了一段时间mini再去开其他车，总感觉方向盘偏轻，转向虚伪总是不知道要打多少才好，非常不习惯
2. 开过的车不多，但是明显感觉开mini是最有信心的，转向精准，没有虚伪，而且转向力度较重，路感清晰，开了一段时间mini再去开其他车，总感觉方向盘偏轻，转向虚伪总是不知道要打多少才好，非常不习惯
3. 一直市里开，最近季节温度正舒服没开空调，而且不经常深踩油门，九个多油，感觉偏高
4. 和外观一样没得挑，做工用料都还可以，就是1.2不带屏幕，没有驾驶模式选择，座椅是绒布的，自己套了座套感觉还不错
5. 动力方面1.2T涡轮配上这个车重还是够用的，百公里加速刚刚10秒，感觉蛮不错的，超车不错，有时候个人一种特别有劲的感觉，排气管的声音也挺好听的，有轰鸣的感觉
6. 动力方面1.2T涡轮配上这个车重还是够用的，百公里加速刚刚10秒，感觉蛮不错的，超车不错，有时候个人一种特别有劲的感觉，排气管的声音也挺好听的，有轰鸣的感觉
7. 这车什么都小，但是方向盘给人的感觉却不小，而且操作还挺重的，比较稳，转向挺准确
8. 就是给你极强的驾驶感，就会少了些舒适性，第一次开感觉会明显些，再加上宝马全车系的泄气保用轮胎，在一些烂路行走路感会比较强，当然这款车更加注重操控，也保留了卡丁车和赛车的部分特性
9. 中控的圆形氛围灯实在是太美了，让自己感觉到至少年轻十岁
10. 1.5T的动力对于这个小车来说够够的～当然2.0T会更棒～1、2档偶有顿挫，比起A3的3档以下顿挫感十分明显个人感觉要好一些
11. 除了感觉座椅包裹性较好以外，其他都谈不上有什么好的舒适性
12. 最后来点吐槽吧：首先是喇叭，感觉安全气囊都要按爆炸了都不响，本来是为了提醒旁边的车辆注意，等按响了喇叭人家都在50M开外了，就看我一个神经病对着蓝天白云按喇叭
13. 操控流畅，转向精准，卡丁车的操控感觉，转弯等感觉很扎实，很有安全感
14. 操控流畅，转向精准，卡丁车的操控感觉，转弯等感觉很扎实，很有安全感
15. 我是觉得挺舒适的，因为mini座椅的极强包裹感让我感觉挺舒适的，哈哈哈
16. 目前车辆还没开多久，也没舍得大脚油门，但可以感觉得出小身躯中的巨大力量，等日后再试试地板油
17. 刚开的时候觉得还好，开了几天井盖压多了后感觉好硬
18. 操控感觉很不错
19. 这个毋庸置疑，但MINI是个前驱，我怕有损宝马威名，但实际驾驶的感受是很棒的，我没感觉推头，也许是车重不重，尺寸紧凑的原因，相当给力
20. 因为鼻子里面，却身都会体会到那种颠，就连头都不会放过…不过回头想，这也许也算是一种MINI带来的驾驶体验，百年以来，MINI基本没怎么改变，现在体会到的也许就是百年前第一代MINI的感觉，这么一想，我觉得有种触摸历史的感觉，很好
21. 动力的没得说，给油就飞出去，路上秒个80%的车没问题，0-100米加速没什么感觉，车身稳定性不错
22. 感觉方向太灵敏了，有点hold不住
23. 磨合期7.3的油耗，感觉不高但也不低，希望跑了磨合够油耗能再降一点

negative sentences:
1. 第二个我也不知道算不算故障，就是刹车我感觉很不灵，前半段刹车踩下去几乎没有什么感觉，以至于追尾了一次，前面中网裂了
2. 悬挂太硬了，过减速带速度一定要降到20以下，不然人能飞起来，过个坑洼也是感觉很明显，座椅有点偏硬，腰部感觉悬空，开久了腰酸背疼
3. 悬挂太硬了，过减速带速度一定要降到20以下，不然人能飞起来，过个坑洼也是感觉很明显，座椅有点偏硬，腰部感觉悬空，开久了腰酸背疼
4. 最不满意的很明显就是空间和性价比了，再就是一些细节了，有无钥匙启动没有无钥匙进入，轮胎是15寸的，感觉太小了
5. 空间说小，其实也还好，做四个1.7左右的人问题不大，储物空间确实太少了，还有就是驾驶室，本来别人开车我坐副驾驶觉得还可以，当自己开的时候就觉得特别窄的感觉，而且视线也一般，A柱很粗，车顶太低了，本人170，也不胖，看来真的是只适合小女生开
6. 外观是挺满意的，酷酷的感觉，但是也显得小巧可爱，骚红色，两个大灯，加上mini的车标，感觉就是满满的情怀啊
7. 还有个全景天窗，挺不错的，还有就是异味感觉比别的新车小很多，这一点是挺满意的
8. b48192ps.0-100.6.7秒.推背感还是有的.节能模式肉.经典模式一般.卡丁模式神经.可能是我开了太多5秒俱乐部的车了.所以感觉一般吧.但是让我重新选择.我会选择jcw
9. 内饰做工较好，手拨按钮很有质感，配合氛围灯感觉车内有点小情调
10. 开mini就不能追求舒适性了，悬挂真的很硬，非常颠簸，路感很强，不过这种感觉很年轻，有种赛车的感觉
11. 开mini就不能追求舒适性了，悬挂真的很硬，非常颠簸，路感很强，不过这种感觉很年轻，有种赛车的感觉
12. 但是目前开下来低速松油门时发动机制动的感觉比较明显；以及别在运动模式下掉头，方向盘太重
13. 发动机的功率还可以，对这样一个小车已经很够用了，但是和变速箱配合不是很好，感觉差
14. 1.2t只能说够用，市区超个车没问题，只要肯给油，感觉油门踏板有虚位，踩上四分之一没什么反应
15. 运动座椅感觉不错的，长途还可以接受，腰不疼腿不酸，

----------------------------------------------------------------------------------
feature:油耗   positivescore:18   negativescore:-7
----------------------------------------------------------------------------------
positive sentences:
1. 油耗还是不错的，市区开一直稳定在7.5个油，不过驾驶不是很激烈，所以也不算什么
2. 暂时来说8点多，一般很少经历堵车，所以相对来说油耗还是挺不错挺满意的
3. 外观很耐斯，内饰很精致，油耗很低，操控很有意思
4. 油耗确实挺好两百多块钱油能开一个月没问题，估计平时在县级开的上下班的话7个油左右吧
5. 目前1200公里，平均油耗在6个
6. 目前驾驶1500+KM基本都是城市路段，磨合期驾驶都较温柔，电脑显示油耗7.8L/百公里
7. 200元开一周半夏季空调常开再加上SPORT模式的频繁使用，油耗从13到11不等，市中心的日常堵车也是油耗居高的重要因素~
8. 200元开一周半夏季空调常开再加上SPORT模式的频繁使用，油耗从13到11不等，市中心的日常堵车也是油耗居高的重要因素~
9. 还可以，不过我市区开的不多，估计到了市区油耗肯定高
10. 现在在磨合期，我只是稍微用力的开了一小会儿，8升左右的油耗略高，不过还在降，后面再观察
11. 油耗还不错
12. 我目前跑了7000公里，高速居多，现在平均油耗5.2；相对排量来讲不算省油了
13. 磨合期7.3的油耗，感觉不高但也不低，希望跑了磨合够油耗能再降一点
14. 油耗低，空间够用，车子质感很好，钣金也是够结实，逼格满满
15. 第一箱油加了200的95号，开了400公里，目前综合油耗在7.1，纯市区
16. 刚提车所以油耗还比较高，预计过磨合期之后油耗大概8.9个
17. 刚提车所以油耗还比较高，预计过磨合期之后油耗大概8.9个
18. 油耗平均9个左右，但也与驾驶习惯有关，起步一般略大脚油门，车子还在磨合期，希望过磨合期后油耗可以降到67个

negative sentences:
1. 动力在城市里用够用，油耗不高
2. 现在油耗降到了8.8，可以接受的油耗，但油箱略小，跑长途不推荐
3. 巡航瞬时油耗其实可以低至5L左右的
4. 油耗没有想象中的少，磨合期接近10个油，出了磨合期可能会少点
5. 这澎湃的动力绝对是驾驶的一大乐趣，百公里油耗市区＋开空调绿色模式在7.3-7.8左右，现在跑了一千多公里了没什么毛病，而且特别好操控，停车入位或者窄路会车会很轻松，空间上一直两人开基本够用，后备箱还没有被塞满的时候，需求大的朋友另说了，之前看论坛关于臭车问题，我的是16年1月荷兰博恩工厂的，除了新车味道没有别的刺鼻味道
6. 油耗还可以，不算高
7. 磨合期，100公里才，目前16，没指望油耗能有多低

----------------------------------------------------------------------------------
feature:座椅   positivescore:20   negativescore:-15
----------------------------------------------------------------------------------
positive sentences:
1. mini一直一来出名悬挂硬的，这一代的mini正好在这一方面把稍微改了一点，但是跟其他的车比较起来还是稍稍硬了点，至于座椅的话包裹性非常好，也很运动，反正坐上去是非常不错的
2. 前排座椅包裹性很好，软硬适中，空间也很充足
3. 相对后排空间比较局促，但座椅的舒适性还是不错的
4. 座椅包裹性好，但舒适是谈不上的，悬架贼硬，略颠，但也可以说是路感好..噪音控制就不说了，反正不安静，风噪胎噪什么的都习惯了
5. 但是，但是，但是mini真的够舒服了，座椅支撑性很好，也够软
6. 除了感觉座椅包裹性较好以外，其他都谈不上有什么好的舒适性
7. 日行灯炫酷，米奇眼镜，白天开了超赞，晚上亮度也够，安全最重要，miniyours内饰，红色内饰配红色外壳超配，但是miniyous唯一的缺憾就是不是真皮的，真皮座椅，包裹性不错
8. 空间将就够用吧,家里另外还有一台车,这个车基本上就是我们小两口坐,后排就是一个安全座椅,另一个拿来当放东西的用.后备箱再放一个婴儿车.后排我倒是没进去过,不过我老婆1米6坐进去她说还好,能够接受.反正买这个车就没打算拉着一车朋友三四到处跑.
9. 还不错，但是这个价位座椅都不能是电动的，而且还是皮布结合，有人说这是情怀
10. 我是觉得挺舒适的，因为mini座椅的极强包裹感让我感觉挺舒适的，哈哈哈
11. 但配置上还是有些遗憾，比如说倒车影像和前雷达，因为我家是老式小区很窄，有这两个会方便一些；哈曼卡顿的音响和全真皮的座椅也比较想要，一个是听起来爽点，还有个纯粹是觉得后期清理方便些...
12. 前排空间充足，后排空间也没问题，安全座椅无任何压力就可以放下
13. 还不错强烈建议座椅改成自动毕竟还是20万的车了嘛
14. 大爱萌萌的外观和精致的内饰，真皮座椅和、miniyours风格方向盘、灼热红内饰条
15. 避震硬，座椅硬，喇叭硬
16. 虽然是全皮座椅还是挺硬的，不过人家运动型小车，硬是可以理解的
17. 4.座椅偏硬，开高速有点点不适应
18. 座椅有点硬，悬挂也是
19. 如果是皮座椅就更好了

negative sentences:
1. 悬挂太硬了，过减速带速度一定要降到20以下，不然人能飞起来，过个坑洼也是感觉很明显，座椅有点偏硬，腰部感觉悬空，开久了腰酸背疼
2. 还是那句话，什么都小，座椅很小包裹性不是很好，但是好在离地近，空间也小，隔噪音也不是特别好，避震效果确实不行，过减速带挺明显的，但是看看前麦弗逊后多连杆的悬架还是比较欣慰的，还有就是配有发动机启停，这个还是不错的，最后总体舒适性一般般
3. 操控类型的车子座椅的舒适性不是太明显，但座椅的包裹性和对身体的支撑是非常到位的，侧面很厚，而且带有腿托，这点长腿女朋友很喜欢
4. 操控类型的车子座椅的舒适性不是太明显，但座椅的包裹性和对身体的支撑是非常到位的，侧面很厚，而且带有腿托，这点长腿女朋友很喜欢
5. 座椅没有电动调节有LOW，而且经常后排乘客进出后都要重新调节座椅前后
6. 座椅舒适性：座椅太运动，，偏直偏硬，不适合跑长途，会比较累噪音控制：这个车的隔音
7. 座椅舒适性：座椅太运动，，偏直偏硬，不适合跑长途，会比较累噪音控制：这个车的隔音
8. 座椅好硬,座椅对于我这个180斤的胖子来说略显小了一点.....
9. 座椅好硬,座椅对于我这个180斤的胖子来说略显小了一点.....
10. 座椅非常舒服，因为是防爆胎，胎噪稍有些大
11. 座椅挺舒适的，将门窗全部关闭时，其实是听不到发动机的声音，没有其它人讲的辣么夸张
12. 空间太小手动座椅
13. 加勒比蓝限量版的配色、白色后视镜、米字旗软顶敞篷、棕色座椅、一个字：骚
14. 座椅舒适度还行，我自己买了套真皮座椅；隔音不太好
15. 运动座椅感觉不错的，长途还可以接受，腰不疼腿不酸，

----------------------------------------------------------------------------------
feature:价   positivescore:10   negativescore:-5
----------------------------------------------------------------------------------
positive sentences:
1. 当然在mini当中选了这款自认为性价比较高的配置，除了要自己再去改个氙气灯～
2. 后备箱空间不大，性价比太低，二十多万的车，乞丐的配置
3. 性价比一般吧，配置确实不高啊
4. 喜欢就是最好的性价比了，或许也可以把性价比留给其他车吧
5. 仁者见仁智者见智，对于喜欢的人来说，性价比非常好
6. 为了这个和店里也是有几个回合的谈判的，因为当时店里所有的车都是卤素，没有先锋派（1.2T的有），不过最后一定要漂亮的宗旨还是战胜了便宜一些的车价
7. 而且我觉得它的性价比还是很高的，总是追求性价比还有什么乐趣啊
8. 如果真的喜欢何来性价比之说
9. 和mini谈性价比就没意义了，只能在系列李选择一款性价比较高的配置和版本
10. 性价比极高

negative sentences:
1. 最不满意的很明显就是空间和性价比了，再就是一些细节了，有无钥匙启动没有无钥匙进入，轮胎是15寸的，感觉太小了
2. 对于这种尺寸这种动力这种类型的车，mini毫无性价比可言；对于mini本身来说，现在的coopers性价比非常高，想当年30万出头你只能买到一台1.6直排的小迷你而现在是2.0T四缸的依然是小mini，性价比瞬间提升了不少
3. 对于这种尺寸这种动力这种类型的车，mini毫无性价比可言；对于mini本身来说，现在的coopers性价比非常高，想当年30万出头你只能买到一台1.6直排的小迷你而现在是2.0T四缸的依然是小mini，性价比瞬间提升了不少
4. 性价比不算高，毕竟进口两门车，就不要谈性价比了
5. 都说mini的性价比低，但是喜欢啊

----------------------------------------------------------------------------------
feature:动力   positivescore:24   negativescore:-5
----------------------------------------------------------------------------------
positive sentences:
1. 因为4s店是新开的，所以暂时还没试驾，不知道1.5和2.0开起来怎么样，虽然汽车之家上看到好多说1.2t动力一般的，但是实际开下来感觉还是可以的，舍得给油还是能秒一部分车的，比想象中好很多，市里开开的话1.2足够了，三杠发动机，车外动静很大，车内好很多，一档到二挡换挡顿挫明显，油门前半段有虚位，踩过去前半段才会有明显加速感，可能是我要求太高，踩深油门后，变速箱总要反应一秒才会降档拉高转速，但是推背感还是有的～
2. 个性的设计加上强劲的动力
3. 而对于MINI粉丝来说，喜欢MINI的经典设计，又渴望动力强劲，最实惠的选择就是它了
4. 动力充足，起步加速没有问题，60码以下时推背感很强，一个小钢炮
5. 抬头显示逼格满满.12喇叭哈曼卡顿音质可以.卡丁车模式声浪至少在车里听着还不错.底盘扎实.操控极限高.方向精准.动力勉强属于“钢炮”型.
6. 1.2T三缸发动机还是不错了，动力符合预期
7. 如果你空间，动力，舒适性，内饰，外观都想要，那你去宾利论坛呗
8. 不吹不黑，90码之前，随便超任何车，车身轻，1.5t动力足够强劲，而且油门没有迟滞，120码了轻点油门提速感明显加速表现：只要不上高速没有我超不了的车，1.5t小钢炮动力平顺性：没啥顿挫感吧，普通模式油门就很灵敏了，sport模式那是一窜一窜
9. 1.5动力够用，提取快
10. 1.5T动力蛮足的，有好几种驾驶模式，反正小女生上下班开开是妥妥的
11. 动力足，外观亮眼，颜色搭配好看，内饰时尚
12. 目前没有任何不满意的地方，停车方便，动力十足
13. 动力非常足，多种模式选择，适合不同的动力需要
14. 动力非常足，多种模式选择，适合不同的动力需要
15. 媳妇儿喜欢，我也算是个外貌党，但更注重动力和操控，开始怕动力小，不够劲，试驾体验过后，竟然和媳妇儿一致认同了
16. 操控性非常棒，动力强劲，氛围灯很漂亮
17. 动力很足，谁开谁知道
18. 磨合期，没敢深踩，动力已经相当不错了
19. 我是1.2T，国庆期间，三个成年人从东莞到青岛，一路高速动力很好；如果1.5T和2.0T的不知道多爽
20. 敞篷吸睛、操纵精准、动力十足、配置很高、音响嗨翻
21. 1.2T日常代步足够，想要动力好，地板油，你懂的
22. 动力很不错
23. 动力强劲，加速超快，大马拉小车，相当不错
24. 老婆喜欢，没有办法，外形可爱，动力可以，没的说说

negative sentences:
1. 高速100公里以后的动力表现一般
2. 家里已经有一辆大车，现在老婆想添置一辆上班用，又不想太大，大家都懂的，女司机么，看了奔驰宝马，经历了三个月，最终还是选择mini，1.2动力还是觉得不足，2.0的话又超出预算了，折中选择了1.5，红色配红色内饰，超赞
3. 这澎湃的动力绝对是驾驶的一大乐趣，百公里油耗市区＋开空调绿色模式在7.3-7.8左右，现在跑了一千多公里了没什么毛病，而且特别好操控，停车入位或者窄路会车会很轻松，空间上一直两人开基本够用，后备箱还没有被塞满的时候，需求大的朋友另说了，之前看论坛关于臭车问题，我的是16年1月荷兰博恩工厂的，除了新车味道没有别的刺鼻味道
4. 1.2t的小排量涡轮增压动力在市区内肯定是够了，高速暂时还没有体验，但是高架桥上100很轻松，高速公路上估计上120也不会很费力
5. 这方面应该选对比较对象，主要比较对象在SMART、菲亚特500和A1里面去衡量，第一个不说了…我定义的，除了有俩位置，啥都没了…菲亚特我就没看过…不过在之家上了解的也就是个外貌，动力这些还是要差一些，至于A1，确实是再纠结的两个选择…不过最终放弃…你敢把保养费用降下去了我们再聊…

----------------------------------------------------------------------------------
feature:外观   positivescore:12   negativescore:-2
----------------------------------------------------------------------------------
positive sentences:
1. 颜控情怀～就是冲着外观去的好嘛
2. 外观都不用讲了，可爱，很q，回头率很高，不过里面开的是大叔还是女神，回头率是十足高啊
3. 如果你空间，动力，舒适性，内饰，外观都想要，那你去宾利论坛呗
4. 外观很吸引眼球，车身小巧精致，英伦风范
5. 外观可爱有个性当一台JCW外观的minicoopers与宝马3系、奥迪A4和奔驰C200放在一起，你会一眼看到谁
6. 估计90%，都是为了mini的外观吧，复古外观，led大灯，现代与复古的完美结合（这样说有点过了吧）要买的话，CooperS外观更帅，中出双排气
7. 动力足，外观亮眼，颜色搭配好看，内饰时尚
8. 外观非常好，亮眼
9. 成都中达的mini或多或少都有细小的白色飞漆，销售解释说是停车场隔壁的家具厂造成的…可不管怎么说外观黑色塑料件上的小白点是无法处理掉的…
10. 操控一流，灵活，外观拉风
11. 大爱萌萌的外观和精致的内饰，真皮座椅和、miniyours风格方向盘、灼热红内饰条
12. 非常非常可爱，就冲着外观买的

negative sentences:
1. 外观超级美，脸蛋胖胖的
2. 5.外观改装的东西太贵了，所以自己也就只能某宝上自己淘

----------------------------------------------------------------------------------
feature:空间   positivescore:23   negativescore:-36
----------------------------------------------------------------------------------
positive sentences:
1. 应届毕业生，没有女朋友，买了市里代步用的，一个人用车空间是足够啦，偶尔带个人副驾空间也是很充裕，后排170以下也可以坐，稍微挤一些，短途还是ok的
2. 名叫mini，顾名思义就是迷你，空间方面你还要求那么多嘛
3. 可是这台cooper真的是让我见识到什么叫小身材大空间，真正的运用了8成是空间的概念
4. 其实经常只实用前排座位的，这台车的空间真的是非常棒的
5. 不过前排空间还是不错的，活动空间足够，后排勉强能用
6. 不过前排空间还是不错的，活动空间足够，后排勉强能用
7. 前排座椅包裹性很好，软硬适中，空间也很充足
8. 相对后排空间比较局促，但座椅的舒适性还是不错的
9. 后备箱空间不大，性价比太低，二十多万的车，乞丐的配置
10. 车是打算买给老婆上下班，接送小孩的，偶尔带带她父母出去玩玩，所以空间上够用了，多两个门老人上下车也方便一些，毕竟我们两人家里也没有大个，空间是挺满意了，不过很多朋友都先小，但是谁用谁知道，谁开谁喜欢，还在乎多大空间呢，又不是天天拉头去市场卖，您说是吧
11. 车是打算买给老婆上下班，接送小孩的，偶尔带带她父母出去玩玩，所以空间上够用了，多两个门老人上下车也方便一些，毕竟我们两人家里也没有大个，空间是挺满意了，不过很多朋友都先小，但是谁用谁知道，谁开谁喜欢，还在乎多大空间呢，又不是天天拉头去市场卖，您说是吧
12. 头部空间富裕，前排调到合适位置后排空间正好
13. 头部空间富裕，前排调到合适位置后排空间正好
14. 如果前排人比较高，后排的空间会被挤压
15. 储物空间：后备箱是软肋
16. 俩人完全够用，后排放倒后就有一个不小的空间可以装东西，高度也足够，不是家里第一辆车，所以空间没啥要求，俩人完全够用了
17. 如果你空间，动力，舒适性，内饰，外观都想要，那你去宾利论坛呗
18. 但是如果和2门小车去比的话，mini可以说是空间最出色的
19. 三口之家，各自都不高，空间紧凑，三门版的上下车有一点不方便
20. 油耗低，空间够用，车子质感很好，钣金也是够结实，逼格满满
21. 前排空间充足，后排空间也没问题，安全座椅无任何压力就可以放下
22. 前排空间充足，后排空间也没问题，安全座椅无任何压力就可以放下
23. 空间完全不拥挤，平时基本也都一个人开，动力十足

negative sentences:
1. 最不满意的很明显就是空间和性价比了，再就是一些细节了，有无钥匙启动没有无钥匙进入，轮胎是15寸的，感觉太小了
2. 空间说小，其实也还好，做四个1.7左右的人问题不大，储物空间确实太少了，还有就是驾驶室，本来别人开车我坐副驾驶觉得还可以，当自己开的时候就觉得特别窄的感觉，而且视线也一般，A柱很粗，车顶太低了，本人170，也不胖，看来真的是只适合小女生开
3. 空间说小，其实也还好，做四个1.7左右的人问题不大，储物空间确实太少了，还有就是驾驶室，本来别人开车我坐副驾驶觉得还可以，当自己开的时候就觉得特别窄的感觉，而且视线也一般，A柱很粗，车顶太低了，本人170，也不胖，看来真的是只适合小女生开
4. 还是那句话，什么都小，座椅很小包裹性不是很好，但是好在离地近，空间也小，隔噪音也不是特别好，避震效果确实不行，过减速带挺明显的，但是看看前麦弗逊后多连杆的悬架还是比较欣慰的，还有就是配有发动机启停，这个还是不错的，最后总体舒适性一般般
5. 头部空间很大.腿部空间的话.二人还可以.塞4人的话也能坐.就是上下车么....蛋疼了.
6. 头部空间很大.腿部空间的话.二人还可以.塞4人的话也能坐.就是上下车么....蛋疼了.
7. 空间逼仄难装人空间小是它的短板，却也是它的特色，牺牲空间换来令人喜爱的外观，有舍才有得~
8. 这澎湃的动力绝对是驾驶的一大乐趣，百公里油耗市区＋开空调绿色模式在7.3-7.8左右，现在跑了一千多公里了没什么毛病，而且特别好操控，停车入位或者窄路会车会很轻松，空间上一直两人开基本够用，后备箱还没有被塞满的时候，需求大的朋友另说了，之前看论坛关于臭车问题，我的是16年1月荷兰博恩工厂的，除了新车味道没有别的刺鼻味道
9. 储物空间：储物空间真心一般，比较小
10. 只接送孩子，和自己上下班，空间足够了，而且私密感特别好，只属于自己的小空间
11. 只接送孩子，和自己上下班，空间足够了，而且私密感特别好，只属于自己的小空间
12. 另外是要车小方便停车，家小区空间有限停车费劲，MINI最终是首选
13. 五门后面坐两个人没问题哒，后备箱空间小，不过这就是mini啊…五门已经很足够了
14. 配置略低，储物空间小
15. 前排空间宽敞，后排偶尔坐个人可以，由于是3门，后排上下不方便；储物空间少，后备箱空间小
16. 前排空间宽敞，后排偶尔坐个人可以，由于是3门，后排上下不方便；储物空间少，后备箱空间小
17. 前排空间宽敞，后排偶尔坐个人可以，由于是3门，后排上下不方便；储物空间少，后备箱空间小
18. 空间小，什么都不能放
19. 空间太小手动座椅
20. 后排空间偏小，毕竟尺寸在这摆着，也能接受
21. 因为是mini就不考虑空间，这点大的车空间自然很小，
22. 因为是mini就不考虑空间，这点大的车空间自然很小，
23. 这车就不用说什么空间了，本人身高180，坐椅放最低，头部空间有4指
24. 空间确实很小，高一点的人坐进去都费劲
25. 空间确实不大，符合mini的概念
26. 底盘偏硬，储物空间小，其它的暂时没有发现，要开一段时间才发现
27. 偏小，MINI嘛，空间肯定是要小一些的
28. 空间小是买之前就知晓的，小型车会有这样的问题
29. 如果想要储存空间大的车最好慎远
30. 乘坐还是OK的，后备箱空间有点小
31. 一开始还担心会不会里面空间太小，就到普陀的4S店试驾
32. 储物空间：后备箱小，平时去买菜都要再放前面些，不过后排座椅放倒后，还是能拉很多东西啦，而且车内找不到放手机和钱包的位置
