
----------------------------------------------------------------------------------
feature:风   positivescore:8   negativescore:-1
----------------------------------------------------------------------------------
positive sentences:
1. 按照个人标准不得不说，这车基本上没有什么舒适性可言，前面说到了悬挂太硬，座椅也不软，开时间长了很累，坐后面的人就更受罪了，曾对我说坐此车有点像坐马扎儿（善意玩笑）……所以不能长途跋涉……隔音更是一大缺陷，驾驶中发动机声音非常大，风噪也很大，幸亏原车带品牌音响，不过也可能设计意图就是如此，总之开这车就别想那种安逸舒适的驾驶感了
2. 发动机的轰鸣声很适合提醒路人，车来了~~让开啦~~~高速上的风鸣声，是很大的，隔音差～～排气管的黑炭是永远都有的~~刚刚开回来到家就积很多在那里~现在无论加不加4S店里的燃油宝都有这个菊花变黑的现象
3. 风燥胎噪比较大，卡丁车风格犹在，细化Mini风格气质的用家不会在乎
4. 外观设计很优秀，非常拉风，回头率绝对超奥迪宝马的suv系列
5. 外观拉风，经典漂亮的内饰，满足工作生活旅行的空间，最重要的是mini的内涵与气质
6. 外观比较拉风，空间大，同级别没有更棒
7. 牛津绿黑顶外形拉风又复古
8. 外观就不用说了，绝对的拉风

negative sentences:
1. 我每年开大约4万公里，长期开空调和暖风，但50%是跑高速，所以油耗一直不高，目前显示综合油耗一直是8.3，自己计算估计总体油耗应该在8.6～8.8左右

----------------------------------------------------------------------------------
feature:车辆   positivescore:4   negativescore:-2
----------------------------------------------------------------------------------
positive sentences:
1. 1.6升的自吸发动机虽说不能给人太明显的兴奋感，但是也绝对不弱于街上的大多数车辆
2. 高速状态下，自然吸气可以使用Sport发动机高速状态，基本随便超其他车辆（一般情况下家里人使用也没必要不断超车）
3. 车辆总体感觉还好，如果不是出现以上问题，可能心里感觉更好些，尽管有些问题出现的时候，4S店让到其它车辆上观察也出现了类似问题，但是问题依然存在，只是可能共性问题多些，但不能否认问题的出现
4. 车辆总体感觉还好，如果不是出现以上问题，可能心里感觉更好些，尽管有些问题出现的时候，4S店让到其它车辆上观察也出现了类似问题，但是问题依然存在，只是可能共性问题多些，但不能否认问题的出现

negative sentences:
1. 车辆使用中，空间绝对满足日常需要，后面偶尔做人也可以胜任，车辆悬挂确实稍硬，坐在后面的人有些不舒服，但高速行驶还是很平稳的；新款夜店男面世后，突然觉得科技含量高了很多，如果用在乡下人上，相信很多人会觉得性价比提升很多，现款性价比偏低很多，大灯亮度惨不忍睹、多媒体系统基本没有什么使用乐趣、全车科技含量很低
2. 动力秒杀路上一般车辆，红绿灯都是第一个冲出去

----------------------------------------------------------------------------------
feature:做工   positivescore:7   negativescore:-1
----------------------------------------------------------------------------------
positive sentences:
1. 用料和做工方面都还挺好，虽然好不到哪儿去，但也真的算不错了
2. 做工好，有料足了，毕竟那个米奇造型那是加足了分
3. 开了将近半个月，感觉车子做工扎实，就是那种德国车的感觉，外观靓丽，卡哇伊呢
4. 内饰设计虽然不错，但用料材质不好，不显档次，做工一般，有很大提升空间
5. 内饰做工不错，我是满意的
6. 内饰都是塑料的，接缝处做工完美，比合资车，国产车做的好
7. 做工很好，比五十万以内的车强的多

negative sentences:
1. 外观没得说回头率杠杠的，做工用料也给人一种结实的感觉车灯设计：迷人的大眼睛，自带氙气大灯，还有变换莫测的车内氛围灯做工车漆：为什么选灰色，因为耐脏……，而且好打理，做工优秀车身造型：就整个一敦实的胖子18寸轮毂微微的有点霸气……

----------------------------------------------------------------------------------
feature:乡下人   positivescore:2   negativescore:0
----------------------------------------------------------------------------------
positive sentences:
1. 老婆那是爱极了，平时我也可以开，因为乡下人可不是一般mini，其实好挺man的，开出去很cool
2. 乡下人是ld的第一选择，中间曾经考虑过宝马X1，奔驰B200，奥迪A4，但是还是毫不犹豫的坚持了乡下人

----------------------------------------------------------------------------------
feature:运动   positivescore:6   negativescore:0
----------------------------------------------------------------------------------
positive sentences:
1. 初始真的肉据说有运动模式还没试估计会好点
2. 说MINI“好玩”，其中主要的原因之一就是它的操控性，转向精准基本没有什么虚位，方向也很沉，车身、底盘紧凑感强，过弯支撑也不错，运动感真的挺好
3. 老婆开正常模式，我开就运动模式，爽，所以油耗没下来
4. 手动+运动模式，还是非常带劲
5. DS+运动模式，也不错
6. 动力充沛，运动模式马上变成小钢炮

----------------------------------------------------------------------------------
feature:4s   positivescore:2   negativescore:-1
----------------------------------------------------------------------------------
positive sentences:
1. 主要是4s店没有跟我们说清楚，要是知道是国产的液晶屏，就直接上配置更高原本就带液晶屏的配置了
2. 全车稍有故障，总体来说小毛病不少，有：刚提车就发现CD机“翁翁”的响声不断，而且声音越来越大，到现在依然没有解决；前排四个空调出风口，最右边的出风口风量偏小，手需要靠的很近才能感觉到，到其它车辆上看，都是这样，共性问题；刹车异响，不用踩刹车也“吱吱”的响，后来4S店把刹车调松了些不响了，对刹车性能稍有影响，刹车不如以前相应迅速了；主驾玻璃升降器异响，4S店给换了；车辆过坎的时候，偶尔车后面会出现“哒哒哒哒”的声音，连续时间1~2S；转速表上下抖动，车体明显感觉有抖动，4S点给做的发动机积碳清理还是没用，后来加了添加剂、猛跑了几次高速好多了；猛加速的时候，偶尔会出现动力传输问题，感觉发动机不能传输动力一样，仪表显示尾气故障，油门松开又好了，偶尔出现，但猛踩油门的时候出现的几率会升高

negative sentences:
1. 9300公里首保，19300二保，每次保养的时候机油都是特别的黑，首保830元，二保1428元，二保换空调滤芯发现已经很脏很脏了，4S建议做三元催化清理，后来决定3万公里再做，用的是壳牌5w30机油，二保添加了冷冻液

----------------------------------------------------------------------------------
feature:方向盘   positivescore:5   negativescore:-4
----------------------------------------------------------------------------------
positive sentences:
1. 方向盘沉稳指哪打哪，车短好开底盘及悬架：底盘过个石块什么的没问题，悬架是个什么东西我都不知道……
2. 操控乐趣不错，方向盘精准，底盘沉稳
3. 很准确，虽然方向盘硬但是自我感觉这样的安全度很高
4. 转向很精准，方向盘对于我这儿女汉子来说刚好，总结很好开
5. 操控性好，方向盘指向精准，开久了会上瘾的小车

negative sentences:
1. 方向盘是全皮，手感很好，冬天也不会觉得很凉
2. 之前的车是韩系的.mini最大的感受就是厚重.敦实.~所以方向盘略重.可接受程度.
3. 方向盘比较紧
4. 方向盘较重

----------------------------------------------------------------------------------
feature:价格   positivescore:4   negativescore:-3
----------------------------------------------------------------------------------
positive sentences:
1. a4街车，gla高配价格超出预算，剩下q3和乡下人，最后折服于乡下人的颜值
2. 油耗高，配置低，价格也高
3. 总的来说这个价格反正我觉得好看我开着开心就好了管他性价比呢哈哈哈哈
4. 车重肉，提速慢，价格略高，油耗高

negative sentences:
1. 车内也没有新车的异味，大家都说价格好的车就是不一样
2. 1W才保养一次，价格也不贵，养车费用不高
3. 性价比不高，这价格可以买更好配置更舒适的，但外观值

----------------------------------------------------------------------------------
feature:油门   positivescore:2   negativescore:-3
----------------------------------------------------------------------------------
positive sentences:
1. 一般，感觉变速箱并不是很灵敏，有时要放开油门才会升档，总觉得笨笨的
2. 全车稍有故障，总体来说小毛病不少，有：刚提车就发现CD机“翁翁”的响声不断，而且声音越来越大，到现在依然没有解决；前排四个空调出风口，最右边的出风口风量偏小，手需要靠的很近才能感觉到，到其它车辆上看，都是这样，共性问题；刹车异响，不用踩刹车也“吱吱”的响，后来4S店把刹车调松了些不响了，对刹车性能稍有影响，刹车不如以前相应迅速了；主驾玻璃升降器异响，4S店给换了；车辆过坎的时候，偶尔车后面会出现“哒哒哒哒”的声音，连续时间1~2S；转速表上下抖动，车体明显感觉有抖动，4S点给做的发动机积碳清理还是没用，后来加了添加剂、猛跑了几次高速好多了；猛加速的时候，偶尔会出现动力传输问题，感觉发动机不能传输动力一样，仪表显示尾气故障，油门松开又好了，偶尔出现，但猛踩油门的时候出现的几率会升高

negative sentences:
1. 动力很好、起步稍慢、踩油门超车一点问题没有
2. 自动D档20～40码上坡阶段，油门不踩重，会感到油门失灵的感觉，真的感觉踩下去一点反应都没有，其实不是失灵，只是自然吸气在低转速上输出比较慢而已，踩到底之后会提速
3. 自动D档20～40码上坡阶段，油门不踩重，会感到油门失灵的感觉，真的感觉踩下去一点反应都没有，其实不是失灵，只是自然吸气在低转速上输出比较慢而已，踩到底之后会提速

----------------------------------------------------------------------------------
feature:个性   positivescore:7   negativescore:-1
----------------------------------------------------------------------------------
positive sentences:
1. 买此车的人也不会在外观上挑出它什么毛病，因为首先被打动的就是这个精神矍铄、个性十足的外表，买的也是这种设计感
2. 我买的是高配37万的S，关于性价比，真的不知是高还是低，从个性方面说，这个价格一点也不亏，但从性能和配置上说性价比又略微有点低，选择此车只能说你就是喜欢这个品牌，喜欢它的性格，而不是冲着丰富配置和舒适性去的
3. 主要是个性，没有一点豪华感，反正mini就是个性啊，骑士头盔的档把，机舱按键，led呼吸灯
4. Mini让开车更有乐趣，伪豪车，技术Geek味很浓，同时家用很实用，要想情怀个性又能家用，就只有这辆了，那辆Clubman后座头部高度太低了，没有countryman舒服
5. 买这车百分之五十冲着这外观来的，漂亮，个性，凸显自己的气质与风格
6. 漂亮个性
7. 还不错，非常有个性

negative sentences:
1. 内饰设计个性，就是感觉不豪华，看着有些福特的感觉，，大大的码表是最爱

----------------------------------------------------------------------------------
feature:老婆   positivescore:4   negativescore:-1
----------------------------------------------------------------------------------
positive sentences:
1. 很可爱，老婆很喜欢
2. 车长4.2m不到，老婆开起来很顺手
3. 当初买也没多少考虑，q3动力好就是怕烧机油，而且外观一点不大气，不舒展，不喜欢，gla和x1就像升高版的轿车，样子别扭，虽然优惠都比较大，但是还是决定了mini，进口，自吸就是我的菜，没打算要带t的，因为主要在镇上开，老婆也是新手，慢点好，速度起来了也很不错得
4. 老婆开正常模式，我开就运动模式，爽，所以油耗没下来

negative sentences:
1. 不仅是我和老婆喜欢，我们家从老到小见了MINICOUNTRYMAN都很喜欢

----------------------------------------------------------------------------------
feature:声音   positivescore:3   negativescore:-1
----------------------------------------------------------------------------------
positive sentences:
1. 按照个人标准不得不说，这车基本上没有什么舒适性可言，前面说到了悬挂太硬，座椅也不软，开时间长了很累，坐后面的人就更受罪了，曾对我说坐此车有点像坐马扎儿（善意玩笑）……所以不能长途跋涉……隔音更是一大缺陷，驾驶中发动机声音非常大，风噪也很大，幸亏原车带品牌音响，不过也可能设计意图就是如此，总之开这车就别想那种安逸舒适的驾驶感了
2. 全车稍有故障，总体来说小毛病不少，有：刚提车就发现CD机“翁翁”的响声不断，而且声音越来越大，到现在依然没有解决；前排四个空调出风口，最右边的出风口风量偏小，手需要靠的很近才能感觉到，到其它车辆上看，都是这样，共性问题；刹车异响，不用踩刹车也“吱吱”的响，后来4S店把刹车调松了些不响了，对刹车性能稍有影响，刹车不如以前相应迅速了；主驾玻璃升降器异响，4S店给换了；车辆过坎的时候，偶尔车后面会出现“哒哒哒哒”的声音，连续时间1~2S；转速表上下抖动，车体明显感觉有抖动，4S点给做的发动机积碳清理还是没用，后来加了添加剂、猛跑了几次高速好多了；猛加速的时候，偶尔会出现动力传输问题，感觉发动机不能传输动力一样，仪表显示尾气故障，油门松开又好了，偶尔出现，但猛踩油门的时候出现的几率会升高
3. 全车稍有故障，总体来说小毛病不少，有：刚提车就发现CD机“翁翁”的响声不断，而且声音越来越大，到现在依然没有解决；前排四个空调出风口，最右边的出风口风量偏小，手需要靠的很近才能感觉到，到其它车辆上看，都是这样，共性问题；刹车异响，不用踩刹车也“吱吱”的响，后来4S店把刹车调松了些不响了，对刹车性能稍有影响，刹车不如以前相应迅速了；主驾玻璃升降器异响，4S店给换了；车辆过坎的时候，偶尔车后面会出现“哒哒哒哒”的声音，连续时间1~2S；转速表上下抖动，车体明显感觉有抖动，4S点给做的发动机积碳清理还是没用，后来加了添加剂、猛跑了几次高速好多了；猛加速的时候，偶尔会出现动力传输问题，感觉发动机不能传输动力一样，仪表显示尾气故障，油门松开又好了，偶尔出现，但猛踩油门的时候出现的几率会升高

negative sentences:
1. 1，性能并非想象中的小钢炮，跑起来总是感觉有点“累”；2，悬挂实在太硬了，即使是过小坎儿和井盖，那种“咣当”一下子的感觉也实在让心脏感觉受不了；3，噪音，噪音，噪音……总之，声音太大了，跑起来时在车里打电话都有点难受（不算夸张），晚上没灭车打开机器盖加玻璃水时楼上都往下看，声音有点像拖拉机（不算夸张）

----------------------------------------------------------------------------------
feature:后排   positivescore:5   negativescore:-5
----------------------------------------------------------------------------------
positive sentences:
1. 但是老婆说还是前排坐的舒服，其实后排的腿部空间和头部空间在mini所有车中算是最好的，clubman的头部空间会感觉有点压抑
2. 空间比较宽敞，前面坐一米八身高的人，调舒服座椅，后排做人仍然不局促，不影响舒适
3. 后备箱够用，如果放倒后排座椅容量更大，对于日常出行旅游足够了，想拿来搬家的矫情要求满足不了，毕竟不是GL8
4. 油耗偏高，噪音大了一点，音响差了一点，舒适性差了一点（要是后排座椅厚实一点，再稍微上翘，不要那么平，椅背最仰后时要是再可以放倒5°左右就很棒了）
5. 这么小的车，后排能坐3人，而且腿部和头部空间也不错

negative sentences:
1. 主要是上下班用，所以对空间要求也没有很高，偶尔副驾或者后排坐人，但是也不会觉得很拥挤
2. 而且觉得后排空间比Q3大一些
3. 空间整体一般但是后排足够了头部空间有点紧张
4. 空间较大，前排后排空间均足够，但后尾箱稍小，21寸的旅行箱仅能放下一个
5. 很舒适.除了后排的那个装水的地方，有点影响乘坐别扭

----------------------------------------------------------------------------------
feature:模式   positivescore:8   negativescore:-2
----------------------------------------------------------------------------------
positive sentences:
1. 初始真的肉据说有运动模式还没试估计会好点
2. 加重踩油门4s～5s左右时间或者转换为手动M档或者Sport高转速模式会解决这种情况
3. 城市内20～40码和其他车辆没有任何差异，高速使用Sport模式，发动机高转速情况下，超车很容易
4. 老婆开正常模式，我开就运动模式，爽，所以油耗没下来
5. 动力充沛，开启s模式更是源源不断
6. 手动+运动模式，还是非常带劲
7. DS+运动模式，也不错
8. 动力充沛，运动模式马上变成小钢炮

negative sentences:
1. 车身重，偶尔上坡会比较费劲，但是打开sport模式会变得毫无压力
2. 开了s挡模式爽歪歪

----------------------------------------------------------------------------------
feature:店   positivescore:4   negativescore:-1
----------------------------------------------------------------------------------
positive sentences:
1. 是在宁夏银川金润宝4S店购买，销售顾问蔡飞宇服务态度也极好，进店有各种讲解，也有奶茶咖啡等，休息室还有按摩椅，有种回家的感觉，并且任何问题都能随时解答，4S店能做到这样真的是很满意
2. 售后服务：是在宁夏银川金润宝4S店购买，销售顾问蔡飞宇服务态度也极好，进店有各种讲解，也有奶茶咖啡等，休息室还有按摩椅，有种回家的感觉，并且任何问题都能随时解答，4S店能做到这样真的是很满意
3. 主要是4s店没有跟我们说清楚，要是知道是国产的液晶屏，就直接上配置更高原本就带液晶屏的配置了
4. 全车稍有故障，总体来说小毛病不少，有：刚提车就发现CD机“翁翁”的响声不断，而且声音越来越大，到现在依然没有解决；前排四个空调出风口，最右边的出风口风量偏小，手需要靠的很近才能感觉到，到其它车辆上看，都是这样，共性问题；刹车异响，不用踩刹车也“吱吱”的响，后来4S店把刹车调松了些不响了，对刹车性能稍有影响，刹车不如以前相应迅速了；主驾玻璃升降器异响，4S店给换了；车辆过坎的时候，偶尔车后面会出现“哒哒哒哒”的声音，连续时间1~2S；转速表上下抖动，车体明显感觉有抖动，4S点给做的发动机积碳清理还是没用，后来加了添加剂、猛跑了几次高速好多了；猛加速的时候，偶尔会出现动力传输问题，感觉发动机不能传输动力一样，仪表显示尾气故障，油门松开又好了，偶尔出现，但猛踩油门的时候出现的几率会升高

negative sentences:
1. 车辆使用中，空间绝对满足日常需要，后面偶尔做人也可以胜任，车辆悬挂确实稍硬，坐在后面的人有些不舒服，但高速行驶还是很平稳的；新款夜店男面世后，突然觉得科技含量高了很多，如果用在乡下人上，相信很多人会觉得性价比提升很多，现款性价比偏低很多，大灯亮度惨不忍睹、多媒体系统基本没有什么使用乐趣、全车科技含量很低

----------------------------------------------------------------------------------
feature:时候   positivescore:4   negativescore:-2
----------------------------------------------------------------------------------
positive sentences:
1. 总体来说，油耗比想象中的高了些，前段时间油价低的时候还好，现在油价又涨起来了……
2. 全车稍有故障，总体来说小毛病不少，有：刚提车就发现CD机“翁翁”的响声不断，而且声音越来越大，到现在依然没有解决；前排四个空调出风口，最右边的出风口风量偏小，手需要靠的很近才能感觉到，到其它车辆上看，都是这样，共性问题；刹车异响，不用踩刹车也“吱吱”的响，后来4S店把刹车调松了些不响了，对刹车性能稍有影响，刹车不如以前相应迅速了；主驾玻璃升降器异响，4S店给换了；车辆过坎的时候，偶尔车后面会出现“哒哒哒哒”的声音，连续时间1~2S；转速表上下抖动，车体明显感觉有抖动，4S点给做的发动机积碳清理还是没用，后来加了添加剂、猛跑了几次高速好多了；猛加速的时候，偶尔会出现动力传输问题，感觉发动机不能传输动力一样，仪表显示尾气故障，油门松开又好了，偶尔出现，但猛踩油门的时候出现的几率会升高
3. 比如前两周周三19号汽油降价时候，最后两格加满的，共36L，现在跑了450公里，还剩下2格油：每天上下班，快环路和堵车，等红绿灯，各三分之一，现在夏天还开空调，这个油耗对得起吧~~~不认同莫喷~~~
4. 这个时候买，这个价钱还不错吧

negative sentences:
1. 9300公里首保，19300二保，每次保养的时候机油都是特别的黑，首保830元，二保1428元，二保换空调滤芯发现已经很脏很脏了，4S建议做三元催化清理，后来决定3万公里再做，用的是壳牌5w30机油，二保添加了冷冻液
2. 30万的车没有疝气灯，后悬挂实在太硬，过坑的时候真心疼车，后备箱实在太小，孩子出门远行头疼

----------------------------------------------------------------------------------
feature:问题   positivescore:4   negativescore:-1
----------------------------------------------------------------------------------
positive sentences:
1. 车辆总体感觉还好，如果不是出现以上问题，可能心里感觉更好些，尽管有些问题出现的时候，4S店让到其它车辆上观察也出现了类似问题，但是问题依然存在，只是可能共性问题多些，但不能否认问题的出现
2. 车辆总体感觉还好，如果不是出现以上问题，可能心里感觉更好些，尽管有些问题出现的时候，4S店让到其它车辆上观察也出现了类似问题，但是问题依然存在，只是可能共性问题多些，但不能否认问题的出现
3. 车辆总体感觉还好，如果不是出现以上问题，可能心里感觉更好些，尽管有些问题出现的时候，4S店让到其它车辆上观察也出现了类似问题，但是问题依然存在，只是可能共性问题多些，但不能否认问题的出现
4. 车辆总体感觉还好，如果不是出现以上问题，可能心里感觉更好些，尽管有些问题出现的时候，4S店让到其它车辆上观察也出现了类似问题，但是问题依然存在，只是可能共性问题多些，但不能否认问题的出现

negative sentences:
1. 动力很好、起步稍慢、踩油门超车一点问题没有

----------------------------------------------------------------------------------
feature:油   positivescore:6   negativescore:-3
----------------------------------------------------------------------------------
positive sentences:
1. 目前八百公里，主要市区跑的比较少，油耗八到九还是可以接受的范围，估计磨合好了会更省油吧
2. 总体来说，油耗比想象中的高了些，前段时间油价低的时候还好，现在油价又涨起来了……
3. 如果按照行车电脑记录，就是7.4个油，按照加一次油，清零当次行程记录，差不多也是8个油
4. 比如前两周周三19号汽油降价时候，最后两格加满的，共36L，现在跑了450公里，还剩下2格油：每天上下班，快环路和堵车，等红绿灯，各三分之一，现在夏天还开空调，这个油耗对得起吧~~~不认同莫喷~~~
5. 目前整体12个油，市区跑15个平均，开车比较猛跑了1000公里高速，油耗才降到12
6. 反应慢，，跑起来之后好一点～舍得给油没问题

negative sentences:
1. 高速挺不错，纯高速一箱油竟能续航700公里，有点惊讶
2. 因为比我2.4L的车，要省油多了
3. 动力一般，不给油不走，给油也一般，没有推背感，hou'bie'

----------------------------------------------------------------------------------
feature:灯   positivescore:4   negativescore:-9
----------------------------------------------------------------------------------
positive sentences:
1. 整车布局充分的氛围灯是亮点
2. 也别说一下日间行车灯很棒，停车是半圆亮，行驶中是一个圆的亮起
3. 外观是没话说的，绝对是百看不厌小巧可爱；车内的氛围灯很不错，中控的仪表是米奇的造型很是可爱
4. 内饰真心一般主要是没有新款但是氛围灯和哈曼卡顿音响还算不错中控也说得过去

negative sentences:
1. 由于上班下班时都是夜晚，车灯的设计非常棒，大灯自动调节自动清洗都很实用，而且角度很广，自我感觉都有270度，亮度也很满意，都觉得无需开远光
2. 外观没得说回头率杠杠的，做工用料也给人一种结实的感觉车灯设计：迷人的大眼睛，自带氙气大灯，还有变换莫测的车内氛围灯做工车漆：为什么选灰色，因为耐脏……，而且好打理，做工优秀车身造型：就整个一敦实的胖子18寸轮毂微微的有点霸气……
3. 另外想吐槽的就是车内灯光，我觉得比较暗，总觉得开了车内灯看东西还是暗暗的
4. 自己淘宝了一个smart的士灯，整辆车就显得更Q了，这个batman的迎宾灯是不是很酷啊
5. 车辆使用中，空间绝对满足日常需要，后面偶尔做人也可以胜任，车辆悬挂确实稍硬，坐在后面的人有些不舒服，但高速行驶还是很平稳的；新款夜店男面世后，突然觉得科技含量高了很多，如果用在乡下人上，相信很多人会觉得性价比提升很多，现款性价比偏低很多，大灯亮度惨不忍睹、多媒体系统基本没有什么使用乐趣、全车科技含量很低
6. 内饰设计的很漂亮，遗憾的是仿皮革材质选的很廉价，影响整体效果，做过一般，有的地方显得粗糙，中控米奇造型很棒，飞机拉杆设计业很出色，气氛灯也很提气，总的来说大效果很棒，细看有不足
7. 氛围灯很不错，调节成了我最爱的紫色，加上上网购买的小物件都是紫色，进到车里的朋友和同事都赞不决口
8. 30万的车没有疝气灯，后悬挂实在太硬，过坑的时候真心疼车，后备箱实在太小，孩子出门远行头疼
9. 厂家太会省钱了，整车塑料感太强了，天窗遮阳帘感觉好廉价，原厂蜡烛大灯受不了

----------------------------------------------------------------------------------
feature:发动机   positivescore:5   negativescore:-1
----------------------------------------------------------------------------------
positive sentences:
1. 其实当年买车前试驾时加速性能就感觉有点跌眼镜，但自己也不是那种发烧追求提速的人，也没太在意，但买车后感觉这确实成了一个遗憾和心病，不深踩油门总觉得跑起不来，有点“光叫不跑”的尴尬，但5万公里后它好像知道了我的“遗憾”逐渐开始“利索”了，其实是发动机已经跑“开”了，也因为我已经习惯了
2. 按照个人标准不得不说，这车基本上没有什么舒适性可言，前面说到了悬挂太硬，座椅也不软，开时间长了很累，坐后面的人就更受罪了，曾对我说坐此车有点像坐马扎儿（善意玩笑）……所以不能长途跋涉……隔音更是一大缺陷，驾驶中发动机声音非常大，风噪也很大，幸亏原车带品牌音响，不过也可能设计意图就是如此，总之开这车就别想那种安逸舒适的驾驶感了
3. 3.密闭性不好，开起来噪音太大了，都是发动机的声音
4. 城市内20～40码和其他车辆没有任何差异，高速使用Sport模式，发动机高转速情况下，超车很容易
5. 起步有点弱，发动机噪音大，没有备胎

negative sentences:
1. 1.6T高功率发动机带来的油耗这是非常厉害的，百公里9.5升，可能跟我的驾驶习惯也有关系吧

----------------------------------------------------------------------------------
feature:噪音   positivescore:6   negativescore:-6
----------------------------------------------------------------------------------
positive sentences:
1. 噪音噪音，开起来音量开很大才行什么哈曼卡顿音响感觉也因为噪音变得不行了，还有这车真的很颠簸
2. 总体来讲，MINI肯定是一辆好车，尽管有很多不尽如人意的地方，比如噪音大、悬挂硬、配置低等等，但是这些不满意都会因为它是MINI而消散，甚至有些缺点已经在MINI车友的心里升华成为了特色，这得有多么厚重的底蕴在支持啊，同级别几乎没有其它品牌能做到了
3. 3.密闭性不好，开起来噪音太大了，都是发动机的声音
4. 起步有点弱，发动机噪音大，没有备胎
5. 油耗偏高，噪音大了一点，音响差了一点，舒适性差了一点（要是后排座椅厚实一点，再稍微上翘，不要那么平，椅背最仰后时要是再可以放倒5°左右就很棒了）
6. 避震差，路不平的话非常遭罪，颠簸感会很强，而且噪音大

negative sentences:
1. 开车时噪音并不明显，再加上哈曼卡顿的音响，开车过程中更是一种享受
2. 1，性能并非想象中的小钢炮，跑起来总是感觉有点“累”；2，悬挂实在太硬了，即使是过小坎儿和井盖，那种“咣当”一下子的感觉也实在让心脏感觉受不了；3，噪音，噪音，噪音……总之，声音太大了，跑起来时在车里打电话都有点难受（不算夸张），晚上没灭车打开机器盖加玻璃水时楼上都往下看，声音有点像拖拉机（不算夸张）
3. 1，性能并非想象中的小钢炮，跑起来总是感觉有点“累”；2，悬挂实在太硬了，即使是过小坎儿和井盖，那种“咣当”一下子的感觉也实在让心脏感觉受不了；3，噪音，噪音，噪音……总之，声音太大了，跑起来时在车里打电话都有点难受（不算夸张），晚上没灭车打开机器盖加玻璃水时楼上都往下看，声音有点像拖拉机（不算夸张）
4. 噪音，正常行驶没啥突出噪音，正常可接受范围
5. 噪音，正常行驶没啥突出噪音，正常可接受范围
6. 舒适性一般，噪音较大，避震较差

----------------------------------------------------------------------------------
feature:座椅   positivescore:11   negativescore:-2
----------------------------------------------------------------------------------
positive sentences:
1. 除了座椅包裹性不错以外，其它就没什么舒适可言了
2. 座椅包裹性好，不过就是上下车座椅耳朵硌大腿，所以我买了坐垫把座椅填平了，是不是有点让设计师无语呢，呵呵
3. 座椅包裹性好，不过就是上下车座椅耳朵硌大腿，所以我买了坐垫把座椅填平了，是不是有点让设计师无语呢，呵呵
4. 座椅偏硬，隔音还不错，就是胎噪有点，比起日系车要差点
5. 空间比较宽敞，前面坐一米八身高的人，调舒服座椅，后排做人仍然不局促，不影响舒适
6. 后备箱够用，如果放倒后排座椅容量更大，对于日常出行旅游足够了，想拿来搬家的矫情要求满足不了，毕竟不是GL8
7. 空间上的舒适性很不错，座椅稍硬，长途会毕竟累腰，底盘调教的比较硬，颠簸感明显
8. 油耗偏高，噪音大了一点，音响差了一点，舒适性差了一点（要是后排座椅厚实一点，再稍微上翘，不要那么平，椅背最仰后时要是再可以放倒5°左右就很棒了）
9. 中等悬挂略硬座椅略硬
10. 舒适性整体还不错，座椅还有腰部支撑调节，这个很喜欢
11. 按照个人标准不得不说，这车基本上没有什么舒适性可言，前面说到了悬挂太硬，座椅也不软，开时间长了很累，坐后面的人就更受罪了，曾对我说坐此车有点像坐马扎儿（善意玩笑）……所以不能长途跋涉……隔音更是一大缺陷，驾驶中发动机声音非常大，风噪也很大，幸亏原车带品牌音响，不过也可能设计意图就是如此，总之开这车就别想那种安逸舒适的驾驶感了

negative sentences:
1. 避震硬，防爆胎胎噪厉害，座椅硬，长途屁股痛
2. 座椅的包裹性还是蛮好，就是没有真皮这一点让人有点受不了，毕竟也是2-30W的车了

----------------------------------------------------------------------------------
feature:mini   positivescore:28   negativescore:-13
----------------------------------------------------------------------------------
positive sentences:
1. 总之个人觉得，mini是一款心中完美的车
2. 小型SUV.跟3门5门的小mini比.空间的宽大是绝对的优势.头顶空间足够.
3. 很多宝宝说mini颠……很颠、能把一个漂亮女生颠的花容失色……其实没那么夸张、、、真心还好、女汉子敞开开没问题
4. 说MINI“好玩”，其中主要的原因之一就是它的操控性，转向精准基本没有什么虚位，方向也很沉，车身、底盘紧凑感强，过弯支撑也不错，运动感真的挺好
5. 但是老婆说还是前排坐的舒服，其实后排的腿部空间和头部空间在mini所有车中算是最好的，clubman的头部空间会感觉有点压抑
6. 关注mini也很久了
7. 主要是个性，没有一点豪华感，反正mini就是个性啊，骑士头盔的档把，机舱按键，led呼吸灯
8. 4门的乡下人应该是MINI车系里最实用的一款，原因就是空间不错
9. MINI给我最深的印象就是憨豆先生那辆带外挂明锁座驾，而MINICOUNTRYMAN的外观是传承这款经典最多的车型，有着浓郁的复古味道
10. 总体来讲，MINI肯定是一辆好车，尽管有很多不尽如人意的地方，比如噪音大、悬挂硬、配置低等等，但是这些不满意都会因为它是MINI而消散，甚至有些缺点已经在MINI车友的心里升华成为了特色，这得有多么厚重的底蕴在支持啊，同级别几乎没有其它品牌能做到了
11. 老婆那是爱极了，平时我也可以开，因为乡下人可不是一般mini，其实好挺man的，开出去很cool
12. 外观拉风，经典漂亮的内饰，满足工作生活旅行的空间，最重要的是mini的内涵与气质
13. 一直觉得mini的空间非常小，无意中看了countryman，就是觉得它的空间出乎了意料，才买的它
14. 开惯大车的人开mini会有很好的新鲜感
15. 总之个人觉得，mini是一款心中完美的车
16. 小型SUV.跟3门5门的小mini比.空间的宽大是绝对的优势.头顶空间足够.
17. 很多宝宝说mini颠……很颠、能把一个漂亮女生颠的花容失色……其实没那么夸张、、、真心还好、女汉子敞开开没问题
18. 说MINI“好玩”，其中主要的原因之一就是它的操控性，转向精准基本没有什么虚位，方向也很沉，车身、底盘紧凑感强，过弯支撑也不错，运动感真的挺好
19. 但是老婆说还是前排坐的舒服，其实后排的腿部空间和头部空间在mini所有车中算是最好的，clubman的头部空间会感觉有点压抑
20. 关注mini也很久了
21. 主要是个性，没有一点豪华感，反正mini就是个性啊，骑士头盔的档把，机舱按键，led呼吸灯
22. 4门的乡下人应该是MINI车系里最实用的一款，原因就是空间不错
23. MINI给我最深的印象就是憨豆先生那辆带外挂明锁座驾，而MINICOUNTRYMAN的外观是传承这款经典最多的车型，有着浓郁的复古味道
24. 总体来讲，MINI肯定是一辆好车，尽管有很多不尽如人意的地方，比如噪音大、悬挂硬、配置低等等，但是这些不满意都会因为它是MINI而消散，甚至有些缺点已经在MINI车友的心里升华成为了特色，这得有多么厚重的底蕴在支持啊，同级别几乎没有其它品牌能做到了
25. 老婆那是爱极了，平时我也可以开，因为乡下人可不是一般mini，其实好挺man的，开出去很cool
26. 外观拉风，经典漂亮的内饰，满足工作生活旅行的空间，最重要的是mini的内涵与气质
27. 一直觉得mini的空间非常小，无意中看了countryman，就是觉得它的空间出乎了意料，才买的它
28. 开惯大车的人开mini会有很好的新鲜感

negative sentences:
1. mini的外观绝对可以打满分，走在大街上回头率超高
2. 之前的车是韩系的.mini最大的感受就是厚重.敦实.~所以方向盘略重.可接受程度.
3. 空间比我想象中MINI的大，反正期望是很低的但坐进去还不错，没有太局促的感觉，后面最多座过四个人也是可以的
4. 就是喜欢MINI这个牌子，之前媳妇还觉得我太任性了，她偏向GLA，但我一直比较迷MINI，也是自己比较偏执吧，最终还是买了，之后媳妇自己更喜欢开了，所以MINI的魅力是绝对可以征服女生的
5. 老婆大人那是一个说不出那么喜欢它，以至于我也中了mini毒，小suv是我一开始的想法，家用足够了，还不失档次
6. 但是开MINI的就是这样任性，我就是纯粹开车~~~
7. 性价比肯定不高，mini不提性价比
8. mini不谈舒适性
9. 车两旁的后视镜偏小了，果然是MINI
10. 在奥迪Q3和它之间做了选择，起初觉得MINI应该不合适我，因为我个子不是娇小类型的，一个女孩子175的身高确实是不能和MINI联系在一起，但是第一次就奔着四门乡下人去看了，第一眼就一见钟情
11. 要舒适性的人不可能买MINI，它是跟舒适性完全不相干的
12. 家里有两辆MINI了，一大一小
13. 小MINI开了五年了基本没什么毛病，再买第二辆的时候乡下人自然就成了我的首选
14. mini的外观绝对可以打满分，走在大街上回头率超高
15. 之前的车是韩系的.mini最大的感受就是厚重.敦实.~所以方向盘略重.可接受程度.
16. 空间比我想象中MINI的大，反正期望是很低的但坐进去还不错，没有太局促的感觉，后面最多座过四个人也是可以的
17. 就是喜欢MINI这个牌子，之前媳妇还觉得我太任性了，她偏向GLA，但我一直比较迷MINI，也是自己比较偏执吧，最终还是买了，之后媳妇自己更喜欢开了，所以MINI的魅力是绝对可以征服女生的
18. 老婆大人那是一个说不出那么喜欢它，以至于我也中了mini毒，小suv是我一开始的想法，家用足够了，还不失档次
19. 但是开MINI的就是这样任性，我就是纯粹开车~~~
20. 性价比肯定不高，mini不提性价比
21. mini不谈舒适性
22. 车两旁的后视镜偏小了，果然是MINI
23. 在奥迪Q3和它之间做了选择，起初觉得MINI应该不合适我，因为我个子不是娇小类型的，一个女孩子175的身高确实是不能和MINI联系在一起，但是第一次就奔着四门乡下人去看了，第一眼就一见钟情
24. 要舒适性的人不可能买MINI，它是跟舒适性完全不相干的
25. 家里有两辆MINI了，一大一小
26. 小MINI开了五年了基本没什么毛病，再买第二辆的时候乡下人自然就成了我的首选

----------------------------------------------------------------------------------
feature:动力   positivescore:11   negativescore:-11
----------------------------------------------------------------------------------
positive sentences:
1. 本身之前就对mini的外形情有独钟，看到车展之后更是念念不忘，回家之后又做了些功课，发现在动力安全操作各方面都不亚于之前的那些车，果断选它
2. 2.动力不行，还不如就买给minicoopers，动力强点，免的媳妇总抱怨起步太肉，女生开车其实都很猛，这个动力感觉确实无法满足她们
3. 2.动力不行，还不如就买给minicoopers，动力强点，免的媳妇总抱怨起步太肉，女生开车其实都很猛，这个动力感觉确实无法满足她们
4. 2.动力不行，还不如就买给minicoopers，动力强点，免的媳妇总抱怨起步太肉，女生开车其实都很猛，这个动力感觉确实无法满足她们
5. 当初买也没多少考虑，q3动力好就是怕烧机油，而且外观一点不大气，不舒展，不喜欢，gla和x1就像升高版的轿车，样子别扭，虽然优惠都比较大，但是还是决定了mini，进口，自吸就是我的菜，没打算要带t的，因为主要在镇上开，老婆也是新手，慢点好，速度起来了也很不错得
6. 动力充沛，操控精准
7. 动力充沛，开启s模式更是源源不断
8. 提速慢动力差了些好像性价比也不高
9. 动力充沛，运动模式马上变成小钢炮
10. 无敌的外观，可爱的内饰，强劲的动力
11. 动力充沛，提速飞快

negative sentences:
1. 动力很好、起步稍慢、踩油门超车一点问题没有
2. 还没有哪儿特别不满意，硬要说的话就是动力起步稍微慢了点
3. 1.6L动力还是欠缺，油门不给力，上下班遇到塞车就麻烦了，因为起步慢动力不足导致经常被加塞；
4. 动力一般太肉提速慢
5. 动力外观质量钢板厚实，油漆比较好和别的车轻微的刮擦过，漆面都影响不大最惊险的一次是倒车把别人拦车杆撞断了，结果下来检查车玻璃和车都没事
6. 动力太差了
7. 动力很差
8. 当初是看这个车比较好看才买的，买了之后觉得很后悔，动力实在太差了
9. 动力秒杀路上一般车辆，红绿灯都是第一个冲出去
10. 动力差
11. 凑乎动力不好就有什么操控

----------------------------------------------------------------------------------
feature:感觉   positivescore:16   negativescore:-15
----------------------------------------------------------------------------------
positive sentences:
1. 也许胎压有点高，过减速带须车速二十以下才不会有很感觉很硬
2. 由于上班要走高速，大车比较多，超车提速很快，也不会有漂的感觉，很稳
3. 噪音噪音，开起来音量开很大才行什么哈曼卡顿音响感觉也因为噪音变得不行了，还有这车真的很颠簸
4. 但是有一点值得称赞，停车怠速时多数情况车内感觉很安静，也无明显抖动
5. 一般，感觉变速箱并不是很灵敏，有时要放开油门才会升档，总觉得笨笨的
6. 那一定是外观，我觉得MINICOUNTRYMAN的外观是传承经典老款最多的车型，复古的感觉非常强烈
7. 2.动力不行，还不如就买给minicoopers，动力强点，免的媳妇总抱怨起步太肉，女生开车其实都很猛，这个动力感觉确实无法满足她们
8. 全车稍有故障，总体来说小毛病不少，有：刚提车就发现CD机“翁翁”的响声不断，而且声音越来越大，到现在依然没有解决；前排四个空调出风口，最右边的出风口风量偏小，手需要靠的很近才能感觉到，到其它车辆上看，都是这样，共性问题；刹车异响，不用踩刹车也“吱吱”的响，后来4S店把刹车调松了些不响了，对刹车性能稍有影响，刹车不如以前相应迅速了；主驾玻璃升降器异响，4S店给换了；车辆过坎的时候，偶尔车后面会出现“哒哒哒哒”的声音，连续时间1~2S；转速表上下抖动，车体明显感觉有抖动，4S点给做的发动机积碳清理还是没用，后来加了添加剂、猛跑了几次高速好多了；猛加速的时候，偶尔会出现动力传输问题，感觉发动机不能传输动力一样，仪表显示尾气故障，油门松开又好了，偶尔出现，但猛踩油门的时候出现的几率会升高
9. 车辆总体感觉还好，如果不是出现以上问题，可能心里感觉更好些，尽管有些问题出现的时候，4S店让到其它车辆上观察也出现了类似问题，但是问题依然存在，只是可能共性问题多些，但不能否认问题的出现
10. 车辆总体感觉还好，如果不是出现以上问题，可能心里感觉更好些，尽管有些问题出现的时候，4S店让到其它车辆上观察也出现了类似问题，但是问题依然存在，只是可能共性问题多些，但不能否认问题的出现
11. 开了将近半个月，感觉车子做工扎实，就是那种德国车的感觉，外观靓丽，卡哇伊呢
12. 开着开着，感觉前面的悬挂变软了，没有那么强的路感，刚刚开的时候，遇到个坑就是感觉车头直接跳起来，现在感觉就是晃荡一下车头
13. 过急弯，还是不能太放肆，要不然甩尾的感觉很强烈
14. 很准确，虽然方向盘硬但是自我感觉这样的安全度很高
15. 油耗感觉有些偏高了
16. 悬架还好有些路面会感觉到比较硬

negative sentences:
1. 由于上班下班时都是夜晚，车灯的设计非常棒，大灯自动调节自动清洗都很实用，而且角度很广，自我感觉都有270度，亮度也很满意，都觉得无需开远光
2. 都说悬挂偏硬.但是个人感觉还可以..~现在市区道路都很好.偶尔减速带肯定要减速..也没有别人说的颠起来.太夸张了..
3. 外观没得说回头率杠杠的，做工用料也给人一种结实的感觉车灯设计：迷人的大眼睛，自带氙气大灯，还有变换莫测的车内氛围灯做工车漆：为什么选灰色，因为耐脏……，而且好打理，做工优秀车身造型：就整个一敦实的胖子18寸轮毂微微的有点霸气……
4. 1，性能并非想象中的小钢炮，跑起来总是感觉有点“累”；2，悬挂实在太硬了，即使是过小坎儿和井盖，那种“咣当”一下子的感觉也实在让心脏感觉受不了；3，噪音，噪音，噪音……总之，声音太大了，跑起来时在车里打电话都有点难受（不算夸张），晚上没灭车打开机器盖加玻璃水时楼上都往下看，声音有点像拖拉机（不算夸张）
5. 1，性能并非想象中的小钢炮，跑起来总是感觉有点“累”；2，悬挂实在太硬了，即使是过小坎儿和井盖，那种“咣当”一下子的感觉也实在让心脏感觉受不了；3，噪音，噪音，噪音……总之，声音太大了，跑起来时在车里打电话都有点难受（不算夸张），晚上没灭车打开机器盖加玻璃水时楼上都往下看，声音有点像拖拉机（不算夸张）
6. 1，性能并非想象中的小钢炮，跑起来总是感觉有点“累”；2，悬挂实在太硬了，即使是过小坎儿和井盖，那种“咣当”一下子的感觉也实在让心脏感觉受不了；3，噪音，噪音，噪音……总之，声音太大了，跑起来时在车里打电话都有点难受（不算夸张），晚上没灭车打开机器盖加玻璃水时楼上都往下看，声音有点像拖拉机（不算夸张）
7. 特别是打开sport模式以后，这台车在某一刻还是会给人疯了一样的感觉，虽然很短暂
8. 空间比我想象中MINI的大，反正期望是很低的但坐进去还不错，没有太局促的感觉，后面最多座过四个人也是可以的
9. 内饰设计个性，就是感觉不豪华，看着有些福特的感觉，，大大的码表是最爱
10. 整车感觉很好，味道很足，开车成为一种乐趣，而不是一种负担枯燥乏味的工作
11. 自动D档20～40码上坡阶段，油门不踩重，会感到油门失灵的感觉，真的感觉踩下去一点反应都没有，其实不是失灵，只是自然吸气在低转速上输出比较慢而已，踩到底之后会提速
12. 自动D档20～40码上坡阶段，油门不踩重，会感到油门失灵的感觉，真的感觉踩下去一点反应都没有，其实不是失灵，只是自然吸气在低转速上输出比较慢而已，踩到底之后会提速
13. 还在磨合期，感觉起步有点弱，可是当时速上到30--40时候，肯给油车子还是有点动力
14. 驾驶感觉转向精准，很灵敏，就是我的钱包不够，只买了1.6L，起步感觉肉了一点，可是我觉得兼顾经济效益上，还是满意的
15. 厂家太会省钱了，整车塑料感太强了，天窗遮阳帘感觉好廉价，原厂蜡烛大灯受不了

----------------------------------------------------------------------------------
feature:价   positivescore:9   negativescore:-9
----------------------------------------------------------------------------------
positive sentences:
1. 我买的是高配37万的S，关于性价比，真的不知是高还是低，从个性方面说，这个价格一点也不亏，但从性能和配置上说性价比又略微有点低，选择此车只能说你就是喜欢这个品牌，喜欢它的性格，而不是冲着丰富配置和舒适性去的
2. 这个不好说，我觉得能选择MINI这个品牌的人不会去考虑太多的性价比，而更多去考虑实用和全面性的车友也可能不会去选择MINI，所以只能说一旦某个车型与情怀扯上了关系，那就和性价比没什么关系了
3. 总体来说，油耗比想象中的高了些，前段时间油价低的时候还好，现在油价又涨起来了……
4. 如果买加T四驱那款应该性价比不错的，但是从数据看加T也没高哪去，四驱我应该一次都用不到，所以省下来1万多块加油还是不错的，对了，别忘了贴4驱标志到车上
5. 提速慢动力差了些好像性价比也不高
6. 总的来说这个价格反正我觉得好看我开着开心就好了管他性价比呢哈哈哈哈
7. 性价比很高男女老少通吃
8. 性价比还不错，我需要的基本上都有了
9. 降价后性价比高

negative sentences:
1. 所以买这车几乎就没怎么犹豫，只是拼命砍完价就付款了
2. 性价比还得看是不是符合自身使用，反正够我媳妇上班用，但总的说性价比比较低
3. 车辆使用中，空间绝对满足日常需要，后面偶尔做人也可以胜任，车辆悬挂确实稍硬，坐在后面的人有些不舒服，但高速行驶还是很平稳的；新款夜店男面世后，突然觉得科技含量高了很多，如果用在乡下人上，相信很多人会觉得性价比提升很多，现款性价比偏低很多，大灯亮度惨不忍睹、多媒体系统基本没有什么使用乐趣、全车科技含量很低
4. 性价比肯定不高，mini不提性价比
5. 性价比肯定不高，mini不提性价比
6. 性价比还是不高的，毕竟价钱不便宜，看中的只是它的外表和进口；建议家里不缺车的话可以购买，要是是家里第一台车还是考虑考虑吧
7. 虽然价钱上确实性价不高，但是我看了它之后眼里就容不下别的车车了
8. 性价比不高，这价格可以买更好配置更舒适的，但外观值
9. 二十多万的小车算是性价比最高的了，品牌刚刚的，同样开个Q3问的人会很少吧，

----------------------------------------------------------------------------------
feature:油耗   positivescore:18   negativescore:-7
----------------------------------------------------------------------------------
positive sentences:
1. 目前八百公里，主要市区跑的比较少，油耗八到九还是可以接受的范围，估计磨合好了会更省油吧
2. 油耗小高、、不过也在可以接受的范围内、、、
3. 油耗偏高……硬要说缺点的话这是唯一一个、市里跑、油耗9.2……偏高……高速是真心省油、、、
4. 油耗偏高……硬要说缺点的话这是唯一一个、市里跑、油耗9.2……偏高……高速是真心省油、、、
5. 油耗高，配置低，价格也高
6. 总体来说，油耗比想象中的高了些，前段时间油价低的时候还好，现在油价又涨起来了……
7. 油耗非常满意～本以为1.3吨的车油耗蛮高的，现在大大超过预期
8. 油耗还不错，磨合好后应该表现还能再好点，在接受范围内
9. 正常油耗，可以接受，目前在8.2-8.5徘徊，都是市区的
10. 油耗偏高，噪音大了一点，音响差了一点，舒适性差了一点（要是后排座椅厚实一点，再稍微上翘，不要那么平，椅背最仰后时要是再可以放倒5°左右就很棒了）
11. 可能我开的比较猛，油耗有点高，有时候能开出10，平均成本的8.5
12. 高速油耗7个多，开的比较猛，120以上
13. 油耗感觉有些偏高了
14. 油耗有些太高了.
15. 车重肉，提速慢，价格略高，油耗高
16. 油耗很高
17. 油耗适中，要力给力
18. 油耗较高，百公里10.0

negative sentences:
1. 我每年开大约4万公里，长期开空调和暖风，但50%是跑高速，所以油耗一直不高，目前显示综合油耗一直是8.3，自己计算估计总体油耗应该在8.6～8.8左右
2. 我每年开大约4万公里，长期开空调和暖风，但50%是跑高速，所以油耗一直不高，目前显示综合油耗一直是8.3，自己计算估计总体油耗应该在8.6～8.8左右
3. 油耗表现的不是很好吧，或许是因为我上班很堵的原因，10km的路基本上要开一小时，平均时速16.7km/h
4. 带T四驱重，起步比自然吸气还慢，油耗高，保养贵，城市交通根本没有区别
5. 只要不怕油耗高，还是很能跑的
6. 1.6T高功率发动机带来的油耗这是非常厉害的，百公里9.5升，可能跟我的驾驶习惯也有关系吧
7. 油耗挺高，小马小车，但就是蚝油

----------------------------------------------------------------------------------
feature:外观   positivescore:17   negativescore:-5
----------------------------------------------------------------------------------
positive sentences:
1. 那一定是外观，我觉得MINICOUNTRYMAN的外观是传承经典老款最多的车型，复古的感觉非常强烈
2. 外观很好看，就冲这个买的，不管别人怎么看，反正我家人都很喜欢这个胖乎乎的车子
3. 当初买也没多少考虑，q3动力好就是怕烧机油，而且外观一点不大气，不舒展，不喜欢，gla和x1就像升高版的轿车，样子别扭，虽然优惠都比较大，但是还是决定了mini，进口，自吸就是我的菜，没打算要带t的，因为主要在镇上开，老婆也是新手，慢点好，速度起来了也很不错得
4. 外观胖胖的可爱极了，内饰黑色蛮cool的，还有米奇中控，内部空间觉得比想象的要足
5. 很多车主都被她独特的外观吸引，那是一个绝
6. 外观设计很优秀，非常拉风，回头率绝对超奥迪宝马的suv系列
7. 买这车百分之五十冲着这外观来的，漂亮，个性，凸显自己的气质与风格
8. 外观拉风，经典漂亮的内饰，满足工作生活旅行的空间，最重要的是mini的内涵与气质
9. 买个外观、意外收获不错的提速
10. 外观设计方面取得明显成效高颜值外观值得推荐
11. 外观设计方面取得明显成效高颜值外观值得推荐
12. 外观好看
13. 无敌的外观，可爱的内饰，强劲的动力
14. 外观比较拉风，空间大，同级别没有更棒
15. 外观就不用说了，绝对的拉风
16. 就是冲着外观买的好嘛
17. 外观、空间都不错，硬朗帅气，高个能开的小型车

negative sentences:
1. mini的外观绝对可以打满分，走在大街上回头率超高
2. 外观小，其实空间够大，坐五个人绰绰有余
3. 性价比不高，这价格可以买更好配置更舒适的，但外观值
4. 动力外观质量钢板厚实，油漆比较好和别的车轻微的刮擦过，漆面都影响不大最惊险的一次是倒车把别人拦车杆撞断了，结果下来检查车玻璃和车都没事
5. 外观不错，漆面漂亮，铁皮一个字厚，撞过两次，别人的车很严重，我的车只是一般伤害

----------------------------------------------------------------------------------
feature:空间   positivescore:23   negativescore:-17
----------------------------------------------------------------------------------
positive sentences:
1. 时尚年轻的外形最满意，空间也并不是众人说的那么小，上下班购物对于三口之家都很实用
2. 小型SUV.跟3门5门的小mini比.空间的宽大是绝对的优势.头顶空间足够.
3. 小型SUV.跟3门5门的小mini比.空间的宽大是绝对的优势.头顶空间足够.
4. 家里人都是标准身材空间绰绰有余，乘坐空间：我身高属于拖后腿的那种驾驶空间相当充裕
5. 储物空间：后备箱空间最令我惊讶原以为装不了多少东西，直到装了一个老式饮水机后我才知道它这么能“装”哈哈哈全家出游时：家里三口人平常出游各种宽敞，有时我爸还会叫上他的朋友还有他妻子位置也是绰绰有余
6. 但是老婆说还是前排坐的舒服，其实后排的腿部空间和头部空间在mini所有车中算是最好的，clubman的头部空间会感觉有点压抑
7. 4门的乡下人应该是MINI车系里最实用的一款，原因就是空间不错
8. 看着车不大，实际内部空间却不小，我们一家五口开着它跑过一次单日700公里的长途，没有人觉得非常难受
9. 足够使用，车子外形尺寸是小型SUV，但是由于设计优良，内部空间很大，一家出行方便，车子不大，停车也方便
10. 外观胖胖的可爱极了，内饰黑色蛮cool的，还有米奇中控，内部空间觉得比想象的要足
11. 最满意的肯定是外观了，可以看得出设计很用心在提醒Mini的气质风格，空间很意外比较宽敞
12. 内饰设计虽然不错，但用料材质不好，不显档次，做工一般，有很大提升空间
13. 空间比较宽敞，前面坐一米八身高的人，调舒服座椅，后排做人仍然不局促，不影响舒适
14. 空间上的舒适性很不错，座椅稍硬，长途会毕竟累腰，底盘调教的比较硬，颠簸感明显
15. 外观拉风，经典漂亮的内饰，满足工作生活旅行的空间，最重要的是mini的内涵与气质
16. 一直觉得mini的空间非常小，无意中看了countryman，就是觉得它的空间出乎了意料，才买的它
17. 当然是外观了啊~空间对于迷你来说算大的了
18. 操控过弯一流，颜值高，空间大可以当货车使用
19. 空间比较大了，还是满舒适的
20. 外观比较拉风，空间大，同级别没有更棒
21. 外观、空间都不错，硬朗帅气，高个能开的小型车
22. 这么小的车，后排能坐3人，而且腿部和头部空间也不错
23. 市区开，车小空间又是品牌十足，操控好，不选他怎么行呢

negative sentences:
1. 1，驾乘空间没什么问题，够用，毕竟买此车多数都是独自驾驶临时载人，即便是5个人也没挤到无法忍受的地步（但发动机会“叫苦”）；2，后备箱空间一般，主要是进深和高度有些局促，装载大件物品有些困难；3，驾驶舱可置物的空间少，手机除了放副驾驶座上之外真的不知道还能放在哪儿，副驾驶置物箱空间放进几样东西后就有可能关不上，需要反复调整位置，中央扶手箱里稍微放点东西就满了，看样子主要是放驾照
2. 外观小，其实空间够大，坐五个人绰绰有余
3. 驾驶乘坐空间都不错，后备箱空间较小，出行带多行李就不好了
4. 驾驶乘坐空间都不错，后备箱空间较小，出行带多行李就不好了
5. 内部空间其实很大，175的人坐在后排还有一个拳头的距离，四门MINI还是很有空间感的，不能单单看外表评价它
6. 整体空间适中但是储物空间太少中央手刹完全没有储物功能
7. 整体空间适中但是储物空间太少中央手刹完全没有储物功能
8. 空间整体一般但是后排足够了头部空间有点紧张
9. 空间整体一般但是后排足够了头部空间有点紧张
10. 车内空间可以，后备箱太小
11. 空间较大，前排后排空间均足够，但后尾箱稍小，21寸的旅行箱仅能放下一个
12. 空间较大，前排后排空间均足够，但后尾箱稍小，21寸的旅行箱仅能放下一个
13. 后尾箱储物空间不够
14. 喜欢喜欢，可惜我的是低配，没有互联空间那么酷的装备，争取能尽快升级顶配版的
15. 看着小巧，空间很大
16. 主要是上下班用，所以对空间要求也没有很高，偶尔副驾或者后排坐人，但是也不会觉得很拥挤
17. 而且觉得后排空间比Q3大一些
