
----------------------------------------------------------------------------------
feature:性能   positivescore:4   negativescore:-1
----------------------------------------------------------------------------------
positive sentences:
1. 自己一直以来想买一辆动力不错的性能车
2. 之前这就有个强烈的愿望就是买一款性能不错的跑车
3. 价格便宜，性能强大，堪称平民跑车首选
4. 不错，性能车很不错

negative sentences:
1. 性价比蛮高的一款跑车吧，几十万的跑车能有那样的性能和配置，我真的很满意了，并且车子开起来还能提升整个人的格调，真的很好，一款能满足多方面要求的跑车性价比能低吗

----------------------------------------------------------------------------------
feature:车身   positivescore:7   negativescore:-6
----------------------------------------------------------------------------------
positive sentences:
1. 车身大轴距长也导致操控性受限
2. 野马的外观设计非常成功，扁平的车身看起来很动感
3. 后尾灯很亮眼，车身很拉风
4. 最满意的就是车子外观了，哈哈，没办法咱就是一个地地道道的颜控，选车第一原则肯定是要过自己眼睛这一关，野马的外形看着很有亮点，车身线条饱满，运动时尚风格十足，并且颜色也亮，第一眼看实车的时候我就有点怦然心动的感觉，后来试驾了之后，车子的动力又很给力，综合来讲这匹野马还是很可心的~
5. 底盘悬架的调教偏硬，优点是过弯车身不会倾斜身体也牢牢捆定在座椅上
6. 车身基本全毁，里面安全气囊弹出，内饰没多少破坏
7. OK，悬挂有点硬，石头打在车身能很清楚的听到

negative sentences:
1. 空间是这款车比较大的一个劣势，因为车身的高度不是很高，所以前排的头部空间比较局促，大约不到一拳左右的空间，然后排的空间更是比较小
2. 车身漂亮，看起来很结实的感觉，整个车身的肌线设计很突出，一直延伸到后尾灯，后尾设计的很科技
3. 车身漂亮，看起来很结实的感觉，整个车身的肌线设计很突出，一直延伸到后尾灯，后尾设计的很科技
4. 外观没得说车身造型：各种大缝隙美国车标准的粗旷模式没办法传统
5. 不后悔的选择，线条感肌肉感十足车身造型：骚气的美，优雅中带有一种时尚，时尚中带有一席霸气，霸气中带有一种骚气

----------------------------------------------------------------------------------
feature:方面   positivescore:4   negativescore:-2
----------------------------------------------------------------------------------
positive sentences:
1. 之前开SUV，感觉年轻该开个跑车玩玩就换了，但是也不是很懂跑车，但是声浪这方面感觉给的够劲儿，听起来就很动感
2. 四十万以内的跑车基本看了下，外观上其实MINI比较有感觉，但是综合空间动力性能各方面下来，还是野马比较理想啦
3. 当然，除了外观之外，野马的其他方面也还是不错的，动力充沛，操控畅爽，驾驶感倍棒~
4. 感觉车子操控这方面很不错，买车到家一周时我还特意去高速上拉练了一把，高速转向稳定性也可以，整体开起来也算顺畅的

negative sentences:
1. 性价比蛮高的一款跑车吧，几十万的跑车能有那样的性能和配置，我真的很满意了，并且车子开起来还能提升整个人的格调，真的很好，一款能满足多方面要求的跑车性价比能低吗
2. 油耗这方面确实有点吓人，动不动就小20个油，尤其是红灯等车时真的有点肉疼，不过既然买了我还是能接受了

----------------------------------------------------------------------------------
feature:运动   positivescore:6   negativescore:0
----------------------------------------------------------------------------------
positive sentences:
1. 刚跑个长途回来出了磨合期（1600公里），还没实测过01、04，直观感受是D挡已经完全秒杀了路上大部分车，S挡更是眨眼就时速破百，高速上S挡切运动模式很轻松就飚到了时速220，这个动力表现对于日常用车已经很妥了，对得起这个外观
2. 方向盘转向力度三种模式：舒适模式手感最轻，有虚位，力回馈很小，适合日常驾驶；标准模式就是正常偏重一点点的力度，基本没虚位，回馈力度和路感反馈比较清晰；运动模式个人认为力度过重，我基本不用这个模式
3. 野马属于类型很明显的车型——运动跑车，追求空间舒适性可能达不到要求，但是想要不错的动力和操控就可以完全满足自己
4. 前排空间够用，后排略小，但也不坐人，就是放衣服啥的，但是运动性感觉完全超越了舒适性
5. 座椅运动而又舒服，方向盘握感很棒，是开车体验提升了不少
6. 最满意的就是车子外观了，哈哈，没办法咱就是一个地地道道的颜控，选车第一原则肯定是要过自己眼睛这一关，野马的外形看着很有亮点，车身线条饱满，运动时尚风格十足，并且颜色也亮，第一眼看实车的时候我就有点怦然心动的感觉，后来试驾了之后，车子的动力又很给力，综合来讲这匹野马还是很可心的~

----------------------------------------------------------------------------------
feature:方向盘   positivescore:8   negativescore:-2
----------------------------------------------------------------------------------
positive sentences:
1. 很不错,如果没有调好的话估计会有点觉得蛋疼,三种方向盘模式可调,可以根据自己的喜好来选择,需要自己感觉自己习惯哪一种模式适合自己,她不会自动适应,车主们需要自己探索.因为我没有开过太多别的车.我感觉确实没有一些标榜操控的车型显得那么好的操控,比如宝马的M系列.不过也不会差到像是在开方盒子面包车.
2. 高颜值，原厂动力和操控已经能满足大部分情况，配置很高（自动大灯、感应雨刮、定速巡航、座椅通风加热、电耳、遥控启动、驾驶模式方向盘模式调节等等等等很多实用配置）
3. 车子的尺寸不大，路上开起来感觉非常灵活，而且方向盘的握感非常不错，指向很精准
4. 车子转向非常灵敏方向盘的粗细合适有不错的手感
5. 开起来感觉在视觉冲击很入眼，档位和方向盘的手感也不错
6. 座椅运动而又舒服，方向盘握感很棒，是开车体验提升了不少
7. 操控顺畅，方向盘的指向性好，没有虚位，基本可以实现指哪打哪，驾驶感畅爽
8. 不错，方向盘指向性精准稳定，平时只要上手这野马我就有驰骋畅爽的感觉~

negative sentences:
1. 首先吐槽下方向盘有点大，个人还是喜欢小一点点的方向盘
2. 首先吐槽下方向盘有点大，个人还是喜欢小一点点的方向盘

----------------------------------------------------------------------------------
feature:外形   positivescore:4   negativescore:-2
----------------------------------------------------------------------------------
positive sentences:
1. 外观，外观还是外观，外形显然的美式肌肉男，开起来也很男人的车
2. 自己喜欢外形，然后车子动力又充沛
3. 喜欢车子的动力，又加上外形不错，想想在这个价位里就它比较合心意了
4. 骚包的外形强劲的动力以及路上的稀有量，毕竟不想成为街车

negative sentences:
1. 车子的外形很好的，很拉风，很时尚，很亮眼，我很喜欢，就跑车的外形来看，这款车子的风格是我很中意的，外观很大气，野马的颜值真的是，跑在路上的回头率真的是不要太高啊，有时候开车想要低调一点都不行啊
2. 帅气的外形骚气的线条这个价位外观完爆其他的车型，这个格调绝对是年轻人的最爱

----------------------------------------------------------------------------------
feature:问题   positivescore:3   negativescore:-4
----------------------------------------------------------------------------------
positive sentences:
1. 价位合适，外观好看，除了内饰的普遍问题外，都是很棒的选择
2. 短途驾驶没有问题，路感清晰，座椅的包裹性好，长途驾驶会感到腰部不舒服，悬挂偏硬
3. 平时不需要注意过多的问题，可以放心大胆的过井盖和减速带，这一方面我非常非常欣慰

negative sentences:
1. 2.3T虽然没有5.0那么强劲澎湃的动力,但是还不错.涡轮凝滞的问题确实存在,而且涡轮的介入也比较慢,大概在3000转左右(在普通驾驶模式下,在SPORT和RACE模式下会有不同).在这个转速以下这台车就是个2261的自然吸气车.加上Mustang本身壮实的身体,1.6T+接近1.7的车重,所以提前给想要买这个车希望能在路上秒这秒那的朋友打个预防针.可能你们要失望了,因为Mustang真的不是用来干这个秒那个的.去享受她,接受路人的注目礼.才是Mustang真正能带给你的感觉.
2. 比轿车差.毕竟是个跑车,避震还挺硬的.坐的一般久了没问题.太久了就会不舒服,推荐准车主注意一下,这个座椅对长途旅行还是不太适合,老腰会感觉酸的不行.
3. 前排空间没有问题，本身跑车的低趴风也是自己的最爱，后排空间当成小后备箱来使用了，坐人还是比较麻烦的
4. 这个做工确实一般般，接缝有的地方比较大，谁让我喜欢呢，只能对这些小问题强忍着当作看不见罢了

----------------------------------------------------------------------------------
feature:话   positivescore:10   negativescore:-2
----------------------------------------------------------------------------------
positive sentences:
1. 怎么说呢,肯定是没法跟轿车和SUV去比空间,毕竟是个双门小跑车,但是在同样是双门车的小跑车里面,Mustang的空间真的很不错,我们最多一次车里塞了5个成年人,4男1女,虽然后排很挤,但是起码还能坐,还有地方放腿!这让我挺震惊的.对比宝马Z4那种后排根本没座位或者是法拉利加利福尼那那种只要是个有腿的成年人就没法坐的后排,我觉得Mustang真的是做到了兼顾家用,有的朋友会说三口甚至四口之家合适不合适买这种小跑车作为家庭第一辆车?我的回答是,如果是小夫妻加一个还未成年的孩子甚至是两个孩子(毕竟现在二胎政策也已经施行了一阵子了,两个孩子不算奇怪),那是绝对没问题的.因为后排绝对够你的孩子用,也足够你家的小王子小公主爬进爬出的.不过如果是大一些的孩子,比如说已经成年了,那可能孩子在后排会显得有些憋屈,这样的话最好还是再给他们置办一辆属于他们自己的小车车~~
2. 很不错,如果没有调好的话估计会有点觉得蛋疼,三种方向盘模式可调,可以根据自己的喜好来选择,需要自己感觉自己习惯哪一种模式适合自己,她不会自动适应,车主们需要自己探索.因为我没有开过太多别的车.我感觉确实没有一些标榜操控的车型显得那么好的操控,比如宝马的M系列.不过也不会差到像是在开方盒子面包车.
3. 目前我是新车.才开了不到一千公里.油耗上我只能说是符合一个美国车2.3T排量应该有的油耗.大家可以去参考下福特新蒙迪欧的油耗,两者并不会差太多,当然我指的是日常使用,激烈驾驶的话瞬时油耗会猛的高出来一大截.当时可是把我吓了一跳,不过转念一想,这个激烈驾驶本身就和油耗是冲突的吧,要说油耗还是要看日常综合使用.
4. 买这车就没考虑过舒适、隔音这些方向，不过真要说的话舒适性超出了预期，隔音也还行，除了轮拱里见不得砂石，一上砂石路轮拱里面就噼里啪啦
5. 这款车的动力非常不错，起步的话深踩油门儿会感觉到不错的推背感
6. 后排的话基本上，就不能做人了，平时放一些物品还是不错的选择
7. 油耗方面其实我有点纠结，虽然咱爱野马，喜欢畅爽的驾驶感，但是日常开车的话咱还是比较温柔的，没咋暴力驾驶却有了这样的油耗表现
8. 车子的动力很充沛，市区跑的话有点显示不出来优势，堵了几次之后我开始在市郊撒野了，真心喜欢提速的推背感跟驾驶时的畅爽~~所以要说这车最满意的地方肯定就是动力，不过可能刚上手的原因，总觉得加速时车的涡轮介入稍微突兀些，后期过了磨合期应该会好的
9. 外观酷炫，动力强劲，基本秒杀马路上普通车辆，没话说
10. 要是过还没修好的路面的话感觉能把车颠散架....

negative sentences:
1. 当然如果只有唯一一台车的话野马真不实用，车上经常要坐2人以上的话慎选
2. 后排座椅的舒适性基本为零，不考虑这点的话，这车的舒适性还是可以的，但是毕竟底盘不是很高，所以只要不是坑洼路段，还是可以好好的

----------------------------------------------------------------------------------
feature:模式   positivescore:6   negativescore:-4
----------------------------------------------------------------------------------
positive sentences:
1. 很不错,如果没有调好的话估计会有点觉得蛋疼,三种方向盘模式可调,可以根据自己的喜好来选择,需要自己感觉自己习惯哪一种模式适合自己,她不会自动适应,车主们需要自己探索.因为我没有开过太多别的车.我感觉确实没有一些标榜操控的车型显得那么好的操控,比如宝马的M系列.不过也不会差到像是在开方盒子面包车.
2. 高颜值，原厂动力和操控已经能满足大部分情况，配置很高（自动大灯、感应雨刮、定速巡航、座椅通风加热、电耳、遥控启动、驾驶模式方向盘模式调节等等等等很多实用配置）
3. 刚跑个长途回来出了磨合期（1600公里），还没实测过01、04，直观感受是D挡已经完全秒杀了路上大部分车，S挡更是眨眼就时速破百，高速上S挡切运动模式很轻松就飚到了时速220，这个动力表现对于日常用车已经很妥了，对得起这个外观
4. 方向盘转向力度三种模式：舒适模式手感最轻，有虚位，力回馈很小，适合日常驾驶；标准模式就是正常偏重一点点的力度，基本没虚位，回馈力度和路感反馈比较清晰；运动模式个人认为力度过重，我基本不用这个模式
5. 方向盘转向力度三种模式：舒适模式手感最轻，有虚位，力回馈很小，适合日常驾驶；标准模式就是正常偏重一点点的力度，基本没虚位，回馈力度和路感反馈比较清晰；运动模式个人认为力度过重，我基本不用这个模式
6. 方向盘转向力度三种模式：舒适模式手感最轻，有虚位，力回馈很小，适合日常驾驶；标准模式就是正常偏重一点点的力度，基本没虚位，回馈力度和路感反馈比较清晰；运动模式个人认为力度过重，我基本不用这个模式

negative sentences:
1. 2.3T虽然没有5.0那么强劲澎湃的动力,但是还不错.涡轮凝滞的问题确实存在,而且涡轮的介入也比较慢,大概在3000转左右(在普通驾驶模式下,在SPORT和RACE模式下会有不同).在这个转速以下这台车就是个2261的自然吸气车.加上Mustang本身壮实的身体,1.6T+接近1.7的车重,所以提前给想要买这个车希望能在路上秒这秒那的朋友打个预防针.可能你们要失望了,因为Mustang真的不是用来干这个秒那个的.去享受她,接受路人的注目礼.才是Mustang真正能带给你的感觉.
2. 2.3T虽然没有5.0那么强劲澎湃的动力,但是还不错.涡轮凝滞的问题确实存在,而且涡轮的介入也比较慢,大概在3000转左右(在普通驾驶模式下,在SPORT和RACE模式下会有不同).在这个转速以下这台车就是个2261的自然吸气车.加上Mustang本身壮实的身体,1.6T+接近1.7的车重,所以提前给想要买这个车希望能在路上秒这秒那的朋友打个预防针.可能你们要失望了,因为Mustang真的不是用来干这个秒那个的.去享受她,接受路人的注目礼.才是Mustang真正能带给你的感觉.
3. 外观没得说车身造型：各种大缝隙美国车标准的粗旷模式没办法传统
4. 加速表现：平时D挡标准模式城市里跑基本很平顺加速很线性

----------------------------------------------------------------------------------
feature:设计   positivescore:13   negativescore:-1
----------------------------------------------------------------------------------
positive sentences:
1. 最不满意的就是车子的空间了，就说后排的空间简直了，不要太小了好不好，其实买跑车到没有想过说是要载多少人，开始觉得车子有四座会比两座的要好，但是呢，之后才发现，真的是设计的太多余了，还不如就设计两座呢
2. 坐在车子的后排真的是会憋屈死的，滋味有多不好受坐过的人就清楚的知道，真的，朋友就说车子设计四座是脱裤子放屁多余，我现在也有一点嫌弃车子的这一点了，要不就设计款的让人舒服一点，要么就干脆不要设计成那样，反正对于车子的后排我是很不满意的，不过现在也只能买接受了
3. 这款车子的空间是我觉得最最不满意的了，因为我觉得车子的空间就前排来说的话，我还能接受，坐着没有什么问题，至少人坐在里面是舒服的，可是后排的座位的设计真的很差劲，我不得不说这是车子最差劲的了，后排的空间真的而是太小了，我读有一点质疑车子空间的设计者了，真的没有考虑实际，虽然说我买跑车是没有特别的想要家用或者是载多少人，但是我也不是傻子吧，后排的空间那样真的是有点尴尬好吗
4. 内饰真的是很舒服啊，有档次真的是有档次啊，跑车的内饰真的是能够显示出整个车子的格调的，内饰真的是有拉高车子的格调的，设计什么的时尚不用多说，而且车子内饰的质感做工都是相当的好，反正我是用起来特别满意的
5. 车子的密封性还是可以的，车窗我也很喜欢，很好看的设计
6. 野马的外观设计非常成功，扁平的车身看起来很动感
7. 经典的野马风格，最喜欢的是车尾灯的设计，立体效果非常棒，点亮的时候很好看
8. 油耗是这个车的优势，个人感觉市里十三个油对跑车来说已经很低了，可见这款车变速箱的设计也用心了，高速上这款车有时能降到十个油一下，感觉还是很省油的一款车
9. 外观是我看中的一方面，延续了美国车的血统，外表宽大也勇猛，线条也很漂亮，后尾灯的设计完全提升了逼格
10. 性价比肯定没得说了，这个价位的跑车也就野马了，把外观设计的都很漂亮，同时这款车做的也是物有所值
11. 舒适性还可以，毕竟最开始选这车的时候咱也没准备要家用轿车的舒适奢华，所以只要野马的材质跟设计不太过分，我作为车主就能接受
12. 车子的整体表现都还是可以的，动力操控感都很棒，就是内饰设计有点不喜欢，好在这些后续都可以自己动手收拾收拾
13. 内饰材质不错，设计感不咋符合我的风格

negative sentences:
1. 车身漂亮，看起来很结实的感觉，整个车身的肌线设计很突出，一直延伸到后尾灯，后尾设计的很科技

----------------------------------------------------------------------------------
feature:座椅   positivescore:6   negativescore:-3
----------------------------------------------------------------------------------
positive sentences:
1. 加上座椅的硬度合适，弹性不错，坐起来还是非常舒服的
2. 短途驾驶没有问题，路感清晰，座椅的包裹性好，长途驾驶会感到腰部不舒服，悬挂偏硬
3. 座椅运动而又舒服，方向盘握感很棒，是开车体验提升了不少
4. 座椅很低矮，不能长时间开车，要不然腿就大腿根就麻木了
5. 车子的舒适性还凑合吧，座椅的支撑感还行，但是跟BBA对比还是差了一些
6. 座椅靠背手动调节，排气原厂没声音，改排气又要损失低扭，座椅比较低矮，比较难调节到舒服的乘坐姿势

negative sentences:
1. 后排座椅的舒适性基本为零，不考虑这点的话，这车的舒适性还是可以的，但是毕竟底盘不是很高，所以只要不是坑洼路段，还是可以好好的
2. 悬架减震硬跑车硬伤没办法前来感受还可以后排就有些颠簸的厉害行驶舒适性：行驶到颠簸路面颠簸感很强后座差点前排还是可以接受的座椅舒适性：座椅不错真皮那是指看得到的地方是真皮看不到的是布空调：双区不错可调节的功能也多制冷制热效果都挺满意的
3. 悬架减震硬跑车硬伤没办法前来感受还可以后排就有些颠簸的厉害行驶舒适性：行驶到颠簸路面颠簸感很强后座差点前排还是可以接受的座椅舒适性：座椅不错真皮那是指看得到的地方是真皮看不到的是布空调：双区不错可调节的功能也多制冷制热效果都挺满意的

----------------------------------------------------------------------------------
feature:时候   positivescore:10   negativescore:-2
----------------------------------------------------------------------------------
positive sentences:
1. 说实话这个选项我有点不知道该怎么写.我并不是从什么情怀什么历史上去挑中Mustang,我是从一开始就是瞄准着这样的一款车.要两门小跑.要够酷炫.动力要足.再者要符合我的审美,我要看着喜欢.凭着这样并不太理智的观点出发先去在茫茫车海中去挑车...而心爱的Mustang只是刚刚好出现罢了.对眼一看,就是她了.可能朋友会说我是冲动.特别是亲戚们,为什么我在开头特别强调一下要拒绝七大姑八大姨呢.说下我自己的经历,我在这辆车之前买过一辆蒙迪欧,是刚结婚的时候家里人给置办的,当时说是让我去挑车,但是却叫上了一大群的亲戚,我在这里并没有恶意,但是我真的是在各种亲戚的强行参考下,买了一辆B级的蒙迪欧,开了一年我就给卖了,别的不说,买完车以后,我根本就没怎么开,天天被借,而且我是一个刚结婚的小家庭,我和老婆就只坐前排,我的后排全是给亲戚用了.直到因为这事儿我在家里发了一次火,并且毅然决然把车卖掉了.才算了了.虽然我知道我碰到的事情有些极端,但是我想在买新车的时候一定选择最适合自己的!
2. 对于福特的这款跑车来说，我最满意的就是车子的动力了，这款车子作为跑车来说的话，车子的动力真的是很强悍的，动力是很充沛的，车子起步的时候真的太爽了，起步的力量真的很大，很有感觉，并且我特别喜欢车子的引擎声，好好挺啊，开车出去就是觉得拉风啊，特别的拉风，车子的驱动很好，引擎也特别的棒，最满意的就是这一点了
3. 起步的时候油门反应特别积极，只要深踩油门，车子就会第一个窜出去
4. 极限掉头或者转弯的时候车胎的抓地力很强
5. 低速的时候会转向的阻尼很轻，一只手就可以打圈，而且圈幅感觉比我的Q5要小很多，高速阻尼会明显加重，这种感觉也是恰到好处的
6. 经典的野马风格，最喜欢的是车尾灯的设计，立体效果非常棒，点亮的时候很好看
7. 驾驶位包裹感特别好，侧向紧紧抵住身体，急转弯的时候支撑力很强，特别享受那种感觉
8. 其实一开始是想买大黄蜂的，但是仔细瞅了瞅样子，又觉得不是特别好看，看到野马的时候，就发现好像这才是我想要的车，试驾之后觉得真是倍儿好开，没犹豫直接入手了
9. 最满意的就是车子外观了，哈哈，没办法咱就是一个地地道道的颜控，选车第一原则肯定是要过自己眼睛这一关，野马的外形看着很有亮点，车身线条饱满，运动时尚风格十足，并且颜色也亮，第一眼看实车的时候我就有点怦然心动的感觉，后来试驾了之后，车子的动力又很给力，综合来讲这匹野马还是很可心的~
10. 空间优势本来就不大，这一点车友都应该知道，最初买车的时候我们家就做好心理准备了，本身当二人上下班拉风专用车就是足够了

negative sentences:
1. 悬挂趋于运动风格调校，对颠簸的过滤一般，过马路减速带的时候真的需要刹一下车，否则屁股受不了
2. 没有前雷达，停车位比较小的时候会有点蛋疼，需要小心翼翼

----------------------------------------------------------------------------------
feature:风   positivescore:10   negativescore:-3
----------------------------------------------------------------------------------
positive sentences:
1. 对于福特的这款跑车来说，我最满意的就是车子的动力了，这款车子作为跑车来说的话，车子的动力真的是很强悍的，动力是很充沛的，车子起步的时候真的太爽了，起步的力量真的很大，很有感觉，并且我特别喜欢车子的引擎声，好好挺啊，开车出去就是觉得拉风啊，特别的拉风，车子的驱动很好，引擎也特别的棒，最满意的就是这一点了
2. 对于福特的这款跑车来说，我最满意的就是车子的动力了，这款车子作为跑车来说的话，车子的动力真的是很强悍的，动力是很充沛的，车子起步的时候真的太爽了，起步的力量真的很大，很有感觉，并且我特别喜欢车子的引擎声，好好挺啊，开车出去就是觉得拉风啊，特别的拉风，车子的驱动很好，引擎也特别的棒，最满意的就是这一点了
3. 就是很想要一款跑车的，这款跑车真的是满足了我的要求啊，动力真的是挺棒的那种，跑起来特别的舒服，我就是想要一款性价比高的跑车的，这款车就能够满足我的各方面要求的，而且车子的颜值真的是很高啊，我当时看到了就走不动了，真的很喜欢，车子很拉风，很漂亮，所以我当时就觉得要买这款车子，真的是很满意车子的，最终就是选择了它
4. 有一天发现野马这款车型，经过自己的查询了解到这款车不仅动力不错，而且外观非常拉风
5. 三个理由：1.人生第一辆车，所以一定要操控好，所以没有买SUV；2.年轻，所以一定要拉风，抓住青春的尾巴；3.从小就是车迷，喜欢汽车，喜欢汽车文化，所以车对我来说不只是代步工具
6. 虽说是4缸，但是加速秒街车是瞬间的事情，加速超车无压力；外形炫酷，回头率蛮高，大爱拉风的外观
7. 拉风，年轻就要有个性
8. 后尾灯很亮眼，车身很拉风
9. 外观拉风，性子也是纯跑车的性子
10. 这个是我最喜欢的一点，野马的外观很拉风呀，同样花这么多钱买个轿车，人家眼角都不会抬一下，买野马就不同了，咆哮而过街人侧目，回头率特别高

negative sentences:
1. 车子的动力很充沛的，很有劲的，真的是跑起来的感觉不要太爽了太爱了，车子的引擎真的很好很优质，引擎声很好听，跑起来的声音整得特别的舒服，声音一出来我就觉得特别的拉风啊，很好很霸气
2. 车子的外形很好的，很拉风，很时尚，很亮眼，我很喜欢，就跑车的外形来看，这款车子的风格是我很中意的，外观很大气，野马的颜值真的是，跑在路上的回头率真的是不要太高啊，有时候开车想要低调一点都不行啊
3. 前排空间没有问题，本身跑车的低趴风也是自己的最爱，后排空间当成小后备箱来使用了，坐人还是比较麻烦的

----------------------------------------------------------------------------------
feature:油   positivescore:9   negativescore:-2
----------------------------------------------------------------------------------
positive sentences:
1. 这款车的油耗百公里将近13个油，感觉还是稍微高了一些
2. 油耗是这个车的优势，个人感觉市里十三个油对跑车来说已经很低了，可见这款车变速箱的设计也用心了，高速上这款车有时能降到十个油一下，感觉还是很省油的一款车
3. 毕竟不是5.0跑高速：跑高速8个油行驶非常平顺高速度再给油还能有很好的动力表现加速表现：动力这个排量下达到314马力很不错了扭矩也不错
4. 毕竟不是5.0跑高速：跑高速8个油行驶非常平顺高速度再给油还能有很好的动力表现加速表现：动力这个排量下达到314马力很不错了扭矩也不错
5. 看着油耗表就闹心高速路段表现：高速8个油高速度的情况下再给油也会有很好的动力表现城市路段表现：城市路段堵车红绿灯多没办法起步油耗挺高的
6. 看着油耗表就闹心高速路段表现：高速8个油高速度的情况下再给油也会有很好的动力表现城市路段表现：城市路段堵车红绿灯多没办法起步油耗挺高的
7. 刚提车油耗是20个油，现在还没过磨合期一直稳稳的14个油
8. 正常开，柔和开可以到10个油
9. 2500转以后杠杠的，但在雨雪天最好收着点油，要不屁股很爱甩

negative sentences:
1. 油耗这方面确实有点吓人，动不动就小20个油，尤其是红灯等车时真的有点肉疼，不过既然买了我还是能接受了
2. 14个油，上下班塞车严重

----------------------------------------------------------------------------------
feature:价   positivescore:18   negativescore:-4
----------------------------------------------------------------------------------
positive sentences:
1. 在跑车里面野马的性价比是非常非常高的了
2. 野马不错的性价比，是选择这款车的重要原因
3. 性价比还是超好的，算是平民跑车吧，不是望尘却步的那种
4. 性价比很高
5. 感觉趁着年轻应该选购一辆适合自己的性价比不错的跑车，选了很多车型觉得野马无论是动力还是性价比还是非常符合自己需要的
6. 这个要因人而异，自己觉得好，性价比就高，个人喜欢，所以觉得性价比很高，一百万以内没有对手
7. 这个要因人而异，自己觉得好，性价比就高，个人喜欢，所以觉得性价比很高，一百万以内没有对手
8. 关于性价比我觉得比较虚，因为只要你觉得车子买的值，它就高
9. 性价比还可以，买车自己觉得值才是真的性价比高呢
10. 也看你买什么车了，要是你想按照空间来说性价比的话，这款车的性价比肯定很低，但是要是按照动力来说性价比的话，那这款车的性价比绝对是高的
11. 也看你买什么车了，要是你想按照空间来说性价比的话，这款车的性价比肯定很低，但是要是按照动力来说性价比的话，那这款车的性价比绝对是高的
12. 我只能说在同级别的跑车里性价比算高的
13. 下来42.5万，还能接受，性价比高，回头率超高
14. 性价比不错
15. 优惠完后，性价比还是不错的
16. 就是很想要一款跑车的，这款跑车真的是满足了我的要求啊，动力真的是挺棒的那种，跑起来特别的舒服，我就是想要一款性价比高的跑车的，这款车就能够满足我的各方面要求的，而且车子的颜值真的是很高啊，我当时看到了就走不动了，真的很喜欢，车子很拉风，很漂亮，所以我当时就觉得要买这款车子，真的是很满意车子的，最终就是选择了它
17. 如果不考虑品牌的因素这款车的性价比是相当不错的了
18. 动力强，性价比相当高

negative sentences:
1. 性价比蛮高的一款跑车吧，几十万的跑车能有那样的性能和配置，我真的很满意了，并且车子开起来还能提升整个人的格调，真的很好，一款能满足多方面要求的跑车性价比能低吗
2. 性价比蛮高的一款跑车吧，几十万的跑车能有那样的性能和配置，我真的很满意了，并且车子开起来还能提升整个人的格调，真的很好，一款能满足多方面要求的跑车性价比能低吗
3. 说实话，这车如果不是真爱粉，觉得性价比一般般
4. 既然选择了它肯定是觉得它值这个价的，但是要说性价比高也谈不上，适中吧

----------------------------------------------------------------------------------
feature:油耗   positivescore:14   negativescore:-4
----------------------------------------------------------------------------------
positive sentences:
1. 目前我是新车.才开了不到一千公里.油耗上我只能说是符合一个美国车2.3T排量应该有的油耗.大家可以去参考下福特新蒙迪欧的油耗,两者并不会差太多,当然我指的是日常使用,激烈驾驶的话瞬时油耗会猛的高出来一大截.当时可是把我吓了一跳,不过转念一想,这个激烈驾驶本身就和油耗是冲突的吧,要说油耗还是要看日常综合使用.
2. 目前我是新车.才开了不到一千公里.油耗上我只能说是符合一个美国车2.3T排量应该有的油耗.大家可以去参考下福特新蒙迪欧的油耗,两者并不会差太多,当然我指的是日常使用,激烈驾驶的话瞬时油耗会猛的高出来一大截.当时可是把我吓了一跳,不过转念一想,这个激烈驾驶本身就和油耗是冲突的吧,要说油耗还是要看日常综合使用.
3. 目前我是新车.才开了不到一千公里.油耗上我只能说是符合一个美国车2.3T排量应该有的油耗.大家可以去参考下福特新蒙迪欧的油耗,两者并不会差太多,当然我指的是日常使用,激烈驾驶的话瞬时油耗会猛的高出来一大截.当时可是把我吓了一跳,不过转念一想,这个激烈驾驶本身就和油耗是冲突的吧,要说油耗还是要看日常综合使用.
4. 因为比较舍得给油，加上这车还在磨合期，所以油耗简直了，16个，不在话下，我估计就算是过了磨合期之后油耗也不会怎么低，毕竟我觉得这车就是得要舍得给油啊，才能给你轰起来
5. 油耗比预想的要大一些，百公里在14.5个
6. 深一脚浅一脚的踩油门和刹车，油耗忽高忽低的没有什么参考价值，车买了就是开的，开的开心才最重要，你说呢
7. 跑车就不要在乎油耗了，但是这车的油耗还真没到特比高的地步，跟我之前的越野比起来高那么一点，这个油耗我觉得给赞
8. 油耗上吧，平时在市里面开油耗还是稍微有些小高
9. 14个油，在市区开的比较多的原因吧，市区不敢开太猛，要是开猛了，估计这个油耗还要上升
10. 真没想到这么小的车，油耗能有这么高~稍微踩踩油门就能到二十多个，心里面滴血啊
11. 油耗太高
12. 看着油耗表就闹心高速路段表现：高速8个油高速度的情况下再给油也会有很好的动力表现城市路段表现：城市路段堵车红绿灯多没办法起步油耗挺高的
13. 整车做工粗糙，不注意细节，油耗稍微偏高，新车行驶起来内饰异响，悬挂硬
14. 油耗只能说一般了，我最低开过7.6最高20+也有

negative sentences:
1. 各种地板油和急刹车，13.5L的油耗是不是算低的啦
2. 这个就不好说了，开得比较暴躁，15个油耗能接受的
3. 油耗表现并没有预期的划算，买车是一次性的掏钱，日常开车就是零零碎碎的宰，长时间才发现这也不小的成本
4. 油耗这方面确实有点吓人，动不动就小20个油，尤其是红灯等车时真的有点肉疼，不过既然买了我还是能接受了

----------------------------------------------------------------------------------
feature:野马   positivescore:14   negativescore:-3
----------------------------------------------------------------------------------
positive sentences:
1. 野马的外观设计非常成功，扁平的车身看起来很动感
2. 比起市面上绝大多数跑车来讲野马算是这个价位当中非常不错的选择了
3. 野马不错的性价比，是选择这款车的重要原因
4. 开惯了城市SUV也想试一下跑车的推背感，备选了很多车型，最终选择野马还是因为野马的价格实惠，而且拥有的美国纯种跑车血统，外观也是不可抗拒的重要因素
5. 野马属于类型很明显的车型——运动跑车，追求空间舒适性可能达不到要求，但是想要不错的动力和操控就可以完全满足自己
6. 300多匹的马力，对于体重1.6吨的野马来说动力是十分充沛的
7. 试驾过尚酷、MINI、BRZ、RCZ、2系以及野马，操控上2系和野马给我的感觉最好
8. 四十万以内的跑车基本看了下，外观上其实MINI比较有感觉，但是综合空间动力性能各方面下来，还是野马比较理想啦
9. 这个是我最喜欢的一点，野马的外观很拉风呀，同样花这么多钱买个轿车，人家眼角都不会抬一下，买野马就不同了，咆哮而过街人侧目，回头率特别高
10. 舒适性还可以，追求驾乘刺激之后对这方面就应该不要太苛求了，并且说句实话，野马这车隔音做的好不错，车内感受还是可以的
11. 油耗方面其实我有点纠结，虽然咱爱野马，喜欢畅爽的驾驶感，但是日常开车的话咱还是比较温柔的，没咋暴力驾驶却有了这样的油耗表现
12. 舒适性还可以，毕竟最开始选这车的时候咱也没准备要家用轿车的舒适奢华，所以只要野马的材质跟设计不太过分，我作为车主就能接受
13. 其实一开始是想买大黄蜂的，但是仔细瞅了瞅样子，又觉得不是特别好看，看到野马的时候，就发现好像这才是我想要的车，试驾之后觉得真是倍儿好开，没犹豫直接入手了
14. 最满意的就是车子外观了，哈哈，没办法咱就是一个地地道道的颜控，选车第一原则肯定是要过自己眼睛这一关，野马的外形看着很有亮点，车身线条饱满，运动时尚风格十足，并且颜色也亮，第一眼看实车的时候我就有点怦然心动的感觉，后来试驾了之后，车子的动力又很给力，综合来讲这匹野马还是很可心的~

negative sentences:
1. 车子的外形很好的，很拉风，很时尚，很亮眼，我很喜欢，就跑车的外形来看，这款车子的风格是我很中意的，外观很大气，野马的颜值真的是，跑在路上的回头率真的是不要太高啊，有时候开车想要低调一点都不行啊
2. 当然如果只有唯一一台车的话野马真不实用，车上经常要坐2人以上的话慎选
3. 动力充沛，野马不管是加速还是起步这反应都算同级别中比较优秀的了，作为车主我最喜欢的就是加速时车子的排浪声，爽歪歪

----------------------------------------------------------------------------------
feature:感觉   positivescore:29   negativescore:-5
----------------------------------------------------------------------------------
positive sentences:
1. 很不错,如果没有调好的话估计会有点觉得蛋疼,三种方向盘模式可调,可以根据自己的喜好来选择,需要自己感觉自己习惯哪一种模式适合自己,她不会自动适应,车主们需要自己探索.因为我没有开过太多别的车.我感觉确实没有一些标榜操控的车型显得那么好的操控,比如宝马的M系列.不过也不会差到像是在开方盒子面包车.
2. 对于福特的这款跑车来说，我最满意的就是车子的动力了，这款车子作为跑车来说的话，车子的动力真的是很强悍的，动力是很充沛的，车子起步的时候真的太爽了，起步的力量真的很大，很有感觉，并且我特别喜欢车子的引擎声，好好挺啊，开车出去就是觉得拉风啊，特别的拉风，车子的驱动很好，引擎也特别的棒，最满意的就是这一点了
3. 车子的动力是我最小欢的了，这也是我买这款车子的原因了，就是瞧得起车子的动力性能，很让我满意啊，开起来的感觉真的是太爽了，有时候都有一种要飞起来的感觉了
4. 这款车子的操控没有什么不满意的，没有什么吐槽的，还是可以的，首先说车子的刹车油门，踩起来的感觉就很爽，很灵敏，很有质感，就是我要的跑车的那种感觉啊，还有就是车子的方向盘，真的是没话说，质感一流的，精准也是一流的
5. 但好在硬得不极端，支撑性很好，韧性很足，底盘感觉很厚重而且很有整体性，基本上悬架跟舒适不沾边
6. 这款车的动力非常不错，起步的话深踩油门儿会感觉到不错的推背感
7. 伴随着澎湃引擎声音感觉非常棒，
8. 车子的尺寸不大，路上开起来感觉非常灵活，而且方向盘的握感非常不错，指向很精准
9. 这款车的油耗百公里将近13个油，感觉还是稍微高了一些
10. 内饰的做工符合这个价位的品质感觉还是很棒的
11. 低速的时候会转向的阻尼很轻，一只手就可以打圈，而且圈幅感觉比我的Q5要小很多，高速阻尼会明显加重，这种感觉也是恰到好处的
12. 低速的时候会转向的阻尼很轻，一只手就可以打圈，而且圈幅感觉比我的Q5要小很多，高速阻尼会明显加重，这种感觉也是恰到好处的
13. 指向非常精准，坐姿很低，跑起来很有感觉，转向的阻尼很好，低速轻便，高速紧绷
14. 感觉趁着年轻应该选购一辆适合自己的性价比不错的跑车，选了很多车型觉得野马无论是动力还是性价比还是非常符合自己需要的
15. 宝马三系开过，感觉属于同一级别的操控，杠杠的，但是这车驾驶位更靠近中心位置，所以人车合一的感觉更好
16. 头部空间和后排的头部空间都有不错的保障，后备箱也还ok，放个旅行箱还是不成问题的，平时上下班一个人开感觉空间是相当的充裕
17. 之前开SUV，感觉年轻该开个跑车玩玩就换了，但是也不是很懂跑车，但是声浪这方面感觉给的够劲儿，听起来就很动感
18. 之前开SUV，感觉年轻该开个跑车玩玩就换了，但是也不是很懂跑车，但是声浪这方面感觉给的够劲儿，听起来就很动感
19. 开起来感觉在视觉冲击很入眼，档位和方向盘的手感也不错
20. 前排空间够用，后排略小，但也不坐人，就是放衣服啥的，但是运动性感觉完全超越了舒适性
21. 空间我都感觉大，做起来神舒服也不会紧凑，后排我一般不用
22. 内饰布局合理，简单大方不繁琐，跑车就应该这样，整车做工也很细致，质感不错，感觉还是比较值的
23. 虽然是入门级的跑车而已，但是开起来的感觉绝对是辆好跑车
24. 试驾过尚酷、MINI、BRZ、RCZ、2系以及野马，操控上2系和野马给我的感觉最好
25. 前脸中庸了点，很良民的感觉，不够凶猛也不够另类
26. 驾驶位包裹感特别好，侧向紧紧抵住身体，急转弯的时候支撑力很强，特别享受那种感觉
27. 从开始买到现在就做过一次.挺难受的.短途应付还可以.因为座子是凹陷式的.屁股总感觉撅一样.坐久了腰疼
28. 要是过还没修好的路面的话感觉能把车颠散架....
29. 避震硬，比较颠，但感觉跑车里正常

negative sentences:
1. 车身漂亮，看起来很结实的感觉，整个车身的肌线设计很突出，一直延伸到后尾灯，后尾设计的很科技
2. 100KM/H走北京的4环，不知道是路面原因还别的原因，总感觉很不安分
3. 比轿车差.毕竟是个跑车,避震还挺硬的.坐的一般久了没问题.太久了就会不舒服,推荐准车主注意一下,这个座椅对长途旅行还是不太适合,老腰会感觉酸的不行.
4. 听说别的城市有更低的价格，这个跟经销商和地区有关系，感觉自己买贵了那么一丢丢
5. 刚买的新车，感觉一切都很美好，暂时没有什么不好

----------------------------------------------------------------------------------
feature:后排   positivescore:13   negativescore:-10
----------------------------------------------------------------------------------
positive sentences:
1. 这款车子的空间是我觉得最最不满意的了，因为我觉得车子的空间就前排来说的话，我还能接受，坐着没有什么问题，至少人坐在里面是舒服的，可是后排的座位的设计真的很差劲，我不得不说这是车子最差劲的了，后排的空间真的而是太小了，我读有一点质疑车子空间的设计者了，真的没有考虑实际，虽然说我买跑车是没有特别的想要家用或者是载多少人，但是我也不是傻子吧，后排的空间那样真的是有点尴尬好吗
2. 这款车子的空间是我觉得最最不满意的了，因为我觉得车子的空间就前排来说的话，我还能接受，坐着没有什么问题，至少人坐在里面是舒服的，可是后排的座位的设计真的很差劲，我不得不说这是车子最差劲的了，后排的空间真的而是太小了，我读有一点质疑车子空间的设计者了，真的没有考虑实际，虽然说我买跑车是没有特别的想要家用或者是载多少人，但是我也不是傻子吧，后排的空间那样真的是有点尴尬好吗
3. 乘坐空间和舒适性前排很OK，后排1米75以下短途可以，超过1小时就算了，就算头部腿部空间都OK的情况下整个人还是会感觉很压抑，后排基本不适合长途乘坐成年人
4. 后排的话基本上，就不能做人了，平时放一些物品还是不错的选择
5. 虽然设计的是四座双门，但是后排乘坐空间基本上很难有不错的表现
6. 空间是个硬伤，后排基本不能正常坐人，只能用来平时放一些包等物品
7. 虽然说是四座车，不过空间上真的是比较局限，和SUV、轿车，那是不能比的，前排空间还可以，但是后排的空间真的是比较小，好在一般不坐人，这还是比较好的
8. 前排空间没有问题，头部有一拳左右的空间，后排的腿部空间非常小，不适合坐人，平时只是用来放东西，家庭有一辆车的情况下才适合选择野马
9. 头部空间和后排的头部空间都有不错的保障，后备箱也还ok，放个旅行箱还是不成问题的，平时上下班一个人开感觉空间是相当的充裕
10. 空间前排足够宽敞，后排就是放点东西，做孩子也是可以的，既然是跑车就不能当家车用，一个人开两个人做最适合不过
11. 前排空间够用，后排略小，但也不坐人，就是放衣服啥的，但是运动性感觉完全超越了舒适性
12. 空间我都感觉大，做起来神舒服也不会紧凑，后排我一般不用
13. 轴距超过两米七，空间还可以的，前排坐起来很宽敞舒适，后排头部稍微低点，跑车嘛正常，能够偶尔坐4个人实用性已经非常不错了

negative sentences:
1. 车子的内部空间不是很好，后排的乘坐空间基本上不能乘坐，只适合平时放些杂物之类的东西
2. 前排空间没有问题，本身跑车的低趴风也是自己的最爱，后排空间当成小后备箱来使用了，坐人还是比较麻烦的
3. 后排座椅的舒适性基本为零，不考虑这点的话，这车的舒适性还是可以的，但是毕竟底盘不是很高，所以只要不是坑洼路段，还是可以好好的
4. 前排还可以，后排坐人舒适性不咋样
5. 空间感说实话有点局促，前排驾乘没的说，就是后排只能坐小姑娘了，老爷们伸展不开……
6. 在跑车里面空间算是宽敞的了，后排空间虽然小，但是坐两个小姑娘是绝对没问题的
7. 绝对够用，我把它当两座小跑来开的，驾驶位空间完全可以，后备箱小点，但是加上后排空间那肯定是够的
8. 前排空间不错买这车就没考虑后排空间总体不错储物空间：后备箱还可以但还是稍小点装东西吧也就是两个人的量
9. 悬架减震硬跑车硬伤没办法前来感受还可以后排就有些颠簸的厉害行驶舒适性：行驶到颠簸路面颠簸感很强后座差点前排还是可以接受的座椅舒适性：座椅不错真皮那是指看得到的地方是真皮看不到的是布空调：双区不错可调节的功能也多制冷制热效果都挺满意的
10. 空间还行介绍，我181身高正好，就是后排空间比较小

----------------------------------------------------------------------------------
feature:外观   positivescore:18   negativescore:-3
----------------------------------------------------------------------------------
positive sentences:
1. 刚跑个长途回来出了磨合期（1600公里），还没实测过01、04，直观感受是D挡已经完全秒杀了路上大部分车，S挡更是眨眼就时速破百，高速上S挡切运动模式很轻松就飚到了时速220，这个动力表现对于日常用车已经很妥了，对得起这个外观
2. 这车的外观绝对是最大的卖点，人人夸，我每次锁了车都还要一步三回头，你们懂的
3. 野马的外观设计非常成功，扁平的车身看起来很动感
4. 有一天发现野马这款车型，经过自己的查询了解到这款车不仅动力不错，而且外观非常拉风
5. 开惯了城市SUV也想试一下跑车的推背感，备选了很多车型，最终选择野马还是因为野马的价格实惠，而且拥有的美国纯种跑车血统，外观也是不可抗拒的重要因素
6. 外观很帅气，买这车不就是为了这外观，为了帅气一把的嘛，开出去很有面子
7. 外观很帅气，买这车不就是为了这外观，为了帅气一把的嘛，开出去很有面子
8. 价位合适，外观好看，除了内饰的普遍问题外，都是很棒的选择
9. 外观，外观还是外观，外形显然的美式肌肉男，开起来也很男人的车
10. 外观，外观还是外观，外形显然的美式肌肉男，开起来也很男人的车
11. 性价比肯定没得说了，这个价位的跑车也就野马了，把外观设计的都很漂亮，同时这款车做的也是物有所值
12. 这个价钱买辆动力这么好的，主要是外观还这么拉轰的，怎么都觉得挺值
13. 外观酷炫，动力强劲，基本秒杀马路上普通车辆，没话说
14. 外观好看动力强泡妞神器谁买谁知道
15. 外观美观，就是总是有人印手印，跟着擦，烦
16. 第一情怀；第二外观漂亮；第三动力够用，第四最重要的是价格合理，市场上同价位的无出其右
17. 还是性价比，第一喜欢跑车，在50万以内的跑车只有野马能打动我，第一尺寸大，第二空间大，第三外观好看，第四动力强，第五操控精准
18. 外观很好，就是内饰塑料太对有点影响质感

negative sentences:
1. 车子的外形很好的，很拉风，很时尚，很亮眼，我很喜欢，就跑车的外形来看，这款车子的风格是我很中意的，外观很大气，野马的颜值真的是，跑在路上的回头率真的是不要太高啊，有时候开车想要低调一点都不行啊
2. 帅气的外形骚气的线条这个价位外观完爆其他的车型，这个格调绝对是年轻人的最爱
3. 骚气的外观，引人注目的外观，大大的两门GT跑车，人见人爱

----------------------------------------------------------------------------------
feature:空间   positivescore:20   negativescore:-20
----------------------------------------------------------------------------------
positive sentences:
1. 怎么说呢,肯定是没法跟轿车和SUV去比空间,毕竟是个双门小跑车,但是在同样是双门车的小跑车里面,Mustang的空间真的很不错,我们最多一次车里塞了5个成年人,4男1女,虽然后排很挤,但是起码还能坐,还有地方放腿!这让我挺震惊的.对比宝马Z4那种后排根本没座位或者是法拉利加利福尼那那种只要是个有腿的成年人就没法坐的后排,我觉得Mustang真的是做到了兼顾家用,有的朋友会说三口甚至四口之家合适不合适买这种小跑车作为家庭第一辆车?我的回答是,如果是小夫妻加一个还未成年的孩子甚至是两个孩子(毕竟现在二胎政策也已经施行了一阵子了,两个孩子不算奇怪),那是绝对没问题的.因为后排绝对够你的孩子用,也足够你家的小王子小公主爬进爬出的.不过如果是大一些的孩子,比如说已经成年了,那可能孩子在后排会显得有些憋屈,这样的话最好还是再给他们置办一辆属于他们自己的小车车~~
2. 最不满意的就是车子的空间了，就说后排的空间简直了，不要太小了好不好，其实买跑车到没有想过说是要载多少人，开始觉得车子有四座会比两座的要好，但是呢，之后才发现，真的是设计的太多余了，还不如就设计两座呢
3. 这款车子的空间是我觉得最最不满意的了，因为我觉得车子的空间就前排来说的话，我还能接受，坐着没有什么问题，至少人坐在里面是舒服的，可是后排的座位的设计真的很差劲，我不得不说这是车子最差劲的了，后排的空间真的而是太小了，我读有一点质疑车子空间的设计者了，真的没有考虑实际，虽然说我买跑车是没有特别的想要家用或者是载多少人，但是我也不是傻子吧，后排的空间那样真的是有点尴尬好吗
4. 这款车子的空间是我觉得最最不满意的了，因为我觉得车子的空间就前排来说的话，我还能接受，坐着没有什么问题，至少人坐在里面是舒服的，可是后排的座位的设计真的很差劲，我不得不说这是车子最差劲的了，后排的空间真的而是太小了，我读有一点质疑车子空间的设计者了，真的没有考虑实际，虽然说我买跑车是没有特别的想要家用或者是载多少人，但是我也不是傻子吧，后排的空间那样真的是有点尴尬好吗
5. 这款车子的空间是我觉得最最不满意的了，因为我觉得车子的空间就前排来说的话，我还能接受，坐着没有什么问题，至少人坐在里面是舒服的，可是后排的座位的设计真的很差劲，我不得不说这是车子最差劲的了，后排的空间真的而是太小了，我读有一点质疑车子空间的设计者了，真的没有考虑实际，虽然说我买跑车是没有特别的想要家用或者是载多少人，但是我也不是傻子吧，后排的空间那样真的是有点尴尬好吗
6. 乘坐空间和舒适性前排很OK，后排1米75以下短途可以，超过1小时就算了，就算头部腿部空间都OK的情况下整个人还是会感觉很压抑，后排基本不适合长途乘坐成年人
7. 前排的空间还是非常不错的，我的身高是一米七八，坐在前排之后大约有一拳的头部空间
8. 虽然设计的是四座双门，但是后排乘坐空间基本上很难有不错的表现
9. 空间是个硬伤，后排基本不能正常坐人，只能用来平时放一些包等物品
10. 虽然说是四座车，不过空间上真的是比较局限，和SUV、轿车，那是不能比的，前排空间还可以，但是后排的空间真的是比较小，好在一般不坐人，这还是比较好的
11. 前排空间没有问题，头部有一拳左右的空间，后排的腿部空间非常小，不适合坐人，平时只是用来放东西，家庭有一辆车的情况下才适合选择野马
12. 野马属于类型很明显的车型——运动跑车，追求空间舒适性可能达不到要求，但是想要不错的动力和操控就可以完全满足自己
13. 头部空间和后排的头部空间都有不错的保障，后备箱也还ok，放个旅行箱还是不成问题的，平时上下班一个人开感觉空间是相当的充裕
14. 头部空间和后排的头部空间都有不错的保障，后备箱也还ok，放个旅行箱还是不成问题的，平时上下班一个人开感觉空间是相当的充裕
15. 舒适性出乎我的意料，说实话这车的空间真的挺大的，能够找到一个特别舒服的坐姿，舒适性挺满意
16. 空间前排足够宽敞，后排就是放点东西，做孩子也是可以的，既然是跑车就不能当家车用，一个人开两个人做最适合不过
17. 前排空间够用，后排略小，但也不坐人，就是放衣服啥的，但是运动性感觉完全超越了舒适性
18. 空间我都感觉大，做起来神舒服也不会紧凑，后排我一般不用
19. 空间优势本来就不大，这一点车友都应该知道，最初买车的时候我们家就做好心理准备了，本身当二人上下班拉风专用车就是足够了
20. 还是性价比，第一喜欢跑车，在50万以内的跑车只有野马能打动我，第一尺寸大，第二空间大，第三外观好看，第四动力强，第五操控精准

negative sentences:
1. 不过现在我也只能忍受了，车子其他的空间我也不用多说了除了前排还好以外，跑车的空间本来就是很有限的
2. 车子的内部空间不是很好，后排的乘坐空间基本上不能乘坐，只适合平时放些杂物之类的东西
3. 车子的内部空间不是很好，后排的乘坐空间基本上不能乘坐，只适合平时放些杂物之类的东西
4. 空间是这款车比较大的一个劣势，因为车身的高度不是很高，所以前排的头部空间比较局促，大约不到一拳左右的空间，然后排的空间更是比较小
5. 空间是这款车比较大的一个劣势，因为车身的高度不是很高，所以前排的头部空间比较局促，大约不到一拳左右的空间，然后排的空间更是比较小
6. 空间是这款车比较大的一个劣势，因为车身的高度不是很高，所以前排的头部空间比较局促，大约不到一拳左右的空间，然后排的空间更是比较小
7. 前排空间没有问题，本身跑车的低趴风也是自己的最爱，后排空间当成小后备箱来使用了，坐人还是比较麻烦的
8. 空间感说实话有点局促，前排驾乘没的说，就是后排只能坐小姑娘了，老爷们伸展不开……
9. 在跑车里面空间算是宽敞的了，后排空间虽然小，但是坐两个小姑娘是绝对没问题的
10. 在跑车里面空间算是宽敞的了，后排空间虽然小，但是坐两个小姑娘是绝对没问题的
11. 绝对够用，我把它当两座小跑来开的，驾驶位空间完全可以，后备箱小点，但是加上后排空间那肯定是够的
12. 绝对够用，我把它当两座小跑来开的，驾驶位空间完全可以，后备箱小点，但是加上后排空间那肯定是够的
13. 前排空间不错买这车就没考虑后排空间总体不错储物空间：后备箱还可以但还是稍小点装东西吧也就是两个人的量
14. 前排空间不错买这车就没考虑后排空间总体不错储物空间：后备箱还可以但还是稍小点装东西吧也就是两个人的量
15. 前排空间不错买这车就没考虑后排空间总体不错储物空间：后备箱还可以但还是稍小点装东西吧也就是两个人的量
16. 后座空间小，但同时副驾坐200斤180cm副驾后坐160斤175cm还不是很挤
17. 空间还行介绍，我181身高正好，就是后排空间比较小

----------------------------------------------------------------------------------
feature:动力   positivescore:38   negativescore:-9
----------------------------------------------------------------------------------
positive sentences:
1. 说实话这个选项我有点不知道该怎么写.我并不是从什么情怀什么历史上去挑中Mustang,我是从一开始就是瞄准着这样的一款车.要两门小跑.要够酷炫.动力要足.再者要符合我的审美,我要看着喜欢.凭着这样并不太理智的观点出发先去在茫茫车海中去挑车...而心爱的Mustang只是刚刚好出现罢了.对眼一看,就是她了.可能朋友会说我是冲动.特别是亲戚们,为什么我在开头特别强调一下要拒绝七大姑八大姨呢.说下我自己的经历,我在这辆车之前买过一辆蒙迪欧,是刚结婚的时候家里人给置办的,当时说是让我去挑车,但是却叫上了一大群的亲戚,我在这里并没有恶意,但是我真的是在各种亲戚的强行参考下,买了一辆B级的蒙迪欧,开了一年我就给卖了,别的不说,买完车以后,我根本就没怎么开,天天被借,而且我是一个刚结婚的小家庭,我和老婆就只坐前排,我的后排全是给亲戚用了.直到因为这事儿我在家里发了一次火,并且毅然决然把车卖掉了.才算了了.虽然我知道我碰到的事情有些极端,但是我想在买新车的时候一定选择最适合自己的!
2. 对于福特的这款跑车来说，我最满意的就是车子的动力了，这款车子作为跑车来说的话，车子的动力真的是很强悍的，动力是很充沛的，车子起步的时候真的太爽了，起步的力量真的很大，很有感觉，并且我特别喜欢车子的引擎声，好好挺啊，开车出去就是觉得拉风啊，特别的拉风，车子的驱动很好，引擎也特别的棒，最满意的就是这一点了
3. 对于福特的这款跑车来说，我最满意的就是车子的动力了，这款车子作为跑车来说的话，车子的动力真的是很强悍的，动力是很充沛的，车子起步的时候真的太爽了，起步的力量真的很大，很有感觉，并且我特别喜欢车子的引擎声，好好挺啊，开车出去就是觉得拉风啊，特别的拉风，车子的驱动很好，引擎也特别的棒，最满意的就是这一点了
4. 车子的动力是我最小欢的了，这也是我买这款车子的原因了，就是瞧得起车子的动力性能，很让我满意啊，开起来的感觉真的是太爽了，有时候都有一种要飞起来的感觉了
5. 就是很想要一款跑车的，这款跑车真的是满足了我的要求啊，动力真的是挺棒的那种，跑起来特别的舒服，我就是想要一款性价比高的跑车的，这款车就能够满足我的各方面要求的，而且车子的颜值真的是很高啊，我当时看到了就走不动了，真的很喜欢，车子很拉风，很漂亮，所以我当时就觉得要买这款车子，真的是很满意车子的，最终就是选择了它
6. 高颜值，原厂动力和操控已经能满足大部分情况，配置很高（自动大灯、感应雨刮、定速巡航、座椅通风加热、电耳、遥控启动、驾驶模式方向盘模式调节等等等等很多实用配置）
7. 这款车的动力非常不错，起步的话深踩油门儿会感觉到不错的推背感
8. 自己一直以来想买一辆动力不错的性能车
9. 车子的动力非常不错，偶尔找一下激情还是完全能够实现的
10. 有一天发现野马这款车型，经过自己的查询了解到这款车不仅动力不错，而且外观非常拉风
11. 最满意的是2.3的涡轮增压发动机爆发的强大的动力
12. 很帅气，动力十足，超车超速简直分分钟的事情
13. 314匹的马力带来了不错的动力系统，路上跑街毫无压力，原车自带的排气系统效果非常棒，低沉有力，非常好听
14. 动力非常不错，路上跑街毫无压力，原车自带的排气系统效果非常棒，低沉有力，非常好听
15. 野马属于类型很明显的车型——运动跑车，追求空间舒适性可能达不到要求，但是想要不错的动力和操控就可以完全满足自己
16. 动力还是不错的，我喜欢在没人的路上加油门，整车很稳推背感强烈，开起来很爽
17. 300多匹的马力，对于体重1.6吨的野马来说动力是十分充沛的
18. 跑车的性子，动力当然好，2.3带涡轮的动力，对于这个车来说足够了
19. 跑车的性子，动力当然好，2.3带涡轮的动力，对于这个车来说足够了
20. 当然，除了外观之外，野马的其他方面也还是不错的，动力充沛，操控畅爽，驾驶感倍棒~
21. 动力充沛，2.3T的配置很靠谱，340匹马力轻轻松松超车，驾驶感尤为畅爽
22. 这个价钱买辆动力这么好的，主要是外观还这么拉轰的，怎么都觉得挺值
23. 车子的整体表现都还是可以的，动力操控感都很棒，就是内饰设计有点不喜欢，好在这些后续都可以自己动手收拾收拾
24. 动力很充沛，开起来动力随叫随到，推背感也是蹭一下子就上来的节奏，除了好看也是实力派
25. 动力很充沛，开起来动力随叫随到，推背感也是蹭一下子就上来的节奏，除了好看也是实力派
26. 自己喜欢外形，然后车子动力又充沛
27. 车子的动力很充沛，市区跑的话有点显示不出来优势，堵了几次之后我开始在市郊撒野了，真心喜欢提速的推背感跟驾驶时的畅爽~~所以要说这车最满意的地方肯定就是动力，不过可能刚上手的原因，总觉得加速时车的涡轮介入稍微突兀些，后期过了磨合期应该会好的
28. 喜欢车子的动力，又加上外形不错，想想在这个价位里就它比较合心意了
29. 也看你买什么车了，要是你想按照空间来说性价比的话，这款车的性价比肯定很低，但是要是按照动力来说性价比的话，那这款车的性价比绝对是高的
30. 外观酷炫，动力强劲，基本秒杀马路上普通车辆，没话说
31. 外观好看动力强泡妞神器谁买谁知道
32. 毕竟不是5.0跑高速：跑高速8个油行驶非常平顺高速度再给油还能有很好的动力表现加速表现：动力这个排量下达到314马力很不错了扭矩也不错
33. 看着油耗表就闹心高速路段表现：高速8个油高速度的情况下再给油也会有很好的动力表现城市路段表现：城市路段堵车红绿灯多没办法起步油耗挺高的
34. 第一情怀；第二外观漂亮；第三动力够用，第四最重要的是价格合理，市场上同价位的无出其右
35. 很猛，动力输出源源不断
36. 还是性价比，第一喜欢跑车，在50万以内的跑车只有野马能打动我，第一尺寸大，第二空间大，第三外观好看，第四动力强，第五操控精准
37. 动力不错,S档转数的动力随叫随到，而且转数拉高以后排气声音也不错
38. 骚包的外形强劲的动力以及路上的稀有量，毕竟不想成为街车

negative sentences:
1. 2.3T虽然没有5.0那么强劲澎湃的动力,但是还不错.涡轮凝滞的问题确实存在,而且涡轮的介入也比较慢,大概在3000转左右(在普通驾驶模式下,在SPORT和RACE模式下会有不同).在这个转速以下这台车就是个2261的自然吸气车.加上Mustang本身壮实的身体,1.6T+接近1.7的车重,所以提前给想要买这个车希望能在路上秒这秒那的朋友打个预防针.可能你们要失望了,因为Mustang真的不是用来干这个秒那个的.去享受她,接受路人的注目礼.才是Mustang真正能带给你的感觉.
2. 车子的动力很充沛的，很有劲的，真的是跑起来的感觉不要太爽了太爱了，车子的引擎真的很好很优质，引擎声很好听，跑起来的声音整得特别的舒服，声音一出来我就觉得特别的拉风啊，很好很霸气
3. 在预算内完全符合我的用车需求，回头率杠杠的，动力表现很强，适应了肥大车头和肥硕屁股之后操控也还OK（当然轴距和自重摆在这里，还是比不了短轴钢炮），前排配置很足很良心
4. 不到6S就能破百，之前都说是7S俱乐部，现在都能跑进6S了，我还能说它动力不好吗
5. 动力充沛，野马不管是加速还是起步这反应都算同级别中比较优秀的了，作为车主我最喜欢的就是加速时车子的排浪声，爽歪歪
6. 当初选车就是因为爱上动力，作为年轻车主谁不愿意在最好的年华里做自己喜欢的事情
7. 2.3的动力还是比较满意的.起步没啥感觉.没有大众那种踹你一脚的感觉.但是中后段表现不错.源源不断的动力.通过后期改装进气、中冷、全段排气.中后段加速更给力
8. 虽然没有5.0的那么狂野，但2.3T动力在国内已经是绰绰有余的了
9. 动力很强，就是轮胎抓地力不好，不知道谁能知道要怎么办

----------------------------------------------------------------------------------
feature:跑车   positivescore:24   negativescore:-10
----------------------------------------------------------------------------------
positive sentences:
1. 怎么说呢,肯定是没法跟轿车和SUV去比空间,毕竟是个双门小跑车,但是在同样是双门车的小跑车里面,Mustang的空间真的很不错,我们最多一次车里塞了5个成年人,4男1女,虽然后排很挤,但是起码还能坐,还有地方放腿!这让我挺震惊的.对比宝马Z4那种后排根本没座位或者是法拉利加利福尼那那种只要是个有腿的成年人就没法坐的后排,我觉得Mustang真的是做到了兼顾家用,有的朋友会说三口甚至四口之家合适不合适买这种小跑车作为家庭第一辆车?我的回答是,如果是小夫妻加一个还未成年的孩子甚至是两个孩子(毕竟现在二胎政策也已经施行了一阵子了,两个孩子不算奇怪),那是绝对没问题的.因为后排绝对够你的孩子用,也足够你家的小王子小公主爬进爬出的.不过如果是大一些的孩子,比如说已经成年了,那可能孩子在后排会显得有些憋屈,这样的话最好还是再给他们置办一辆属于他们自己的小车车~~
2. 怎么说呢,肯定是没法跟轿车和SUV去比空间,毕竟是个双门小跑车,但是在同样是双门车的小跑车里面,Mustang的空间真的很不错,我们最多一次车里塞了5个成年人,4男1女,虽然后排很挤,但是起码还能坐,还有地方放腿!这让我挺震惊的.对比宝马Z4那种后排根本没座位或者是法拉利加利福尼那那种只要是个有腿的成年人就没法坐的后排,我觉得Mustang真的是做到了兼顾家用,有的朋友会说三口甚至四口之家合适不合适买这种小跑车作为家庭第一辆车?我的回答是,如果是小夫妻加一个还未成年的孩子甚至是两个孩子(毕竟现在二胎政策也已经施行了一阵子了,两个孩子不算奇怪),那是绝对没问题的.因为后排绝对够你的孩子用,也足够你家的小王子小公主爬进爬出的.不过如果是大一些的孩子,比如说已经成年了,那可能孩子在后排会显得有些憋屈,这样的话最好还是再给他们置办一辆属于他们自己的小车车~~
3. 最不满意的就是车子的空间了，就说后排的空间简直了，不要太小了好不好，其实买跑车到没有想过说是要载多少人，开始觉得车子有四座会比两座的要好，但是呢，之后才发现，真的是设计的太多余了，还不如就设计两座呢
4. 这款车子的空间是我觉得最最不满意的了，因为我觉得车子的空间就前排来说的话，我还能接受，坐着没有什么问题，至少人坐在里面是舒服的，可是后排的座位的设计真的很差劲，我不得不说这是车子最差劲的了，后排的空间真的而是太小了，我读有一点质疑车子空间的设计者了，真的没有考虑实际，虽然说我买跑车是没有特别的想要家用或者是载多少人，但是我也不是傻子吧，后排的空间那样真的是有点尴尬好吗
5. 就是很想要一款跑车的，这款跑车真的是满足了我的要求啊，动力真的是挺棒的那种，跑起来特别的舒服，我就是想要一款性价比高的跑车的，这款车就能够满足我的各方面要求的，而且车子的颜值真的是很高啊，我当时看到了就走不动了，真的很喜欢，车子很拉风，很漂亮，所以我当时就觉得要买这款车子，真的是很满意车子的，最终就是选择了它
6. 之前这就有个强烈的愿望就是买一款性能不错的跑车
7. 虽然是一款跑车，但是车子的舒适性还是很好的
8. 价格便宜，性能强大，堪称平民跑车首选
9. 性价比还是超好的，算是平民跑车吧，不是望尘却步的那种
10. 野马属于类型很明显的车型——运动跑车，追求空间舒适性可能达不到要求，但是想要不错的动力和操控就可以完全满足自己
11. 感觉趁着年轻应该选购一辆适合自己的性价比不错的跑车，选了很多车型觉得野马无论是动力还是性价比还是非常符合自己需要的
12. 第二排应急没有问题，感觉平时开坐人的话也足够了，肯定会比普通轿车小一些，可以接受，比其他的跑车实用性更高一些
13. 之前开SUV，感觉年轻该开个跑车玩玩就换了，但是也不是很懂跑车，但是声浪这方面感觉给的够劲儿，听起来就很动感
14. 油耗是这个车的优势，个人感觉市里十三个油对跑车来说已经很低了，可见这款车变速箱的设计也用心了，高速上这款车有时能降到十个油一下，感觉还是很省油的一款车
15. 内饰布局合理，简单大方不繁琐，跑车就应该这样，整车做工也很细致，质感不错，感觉还是比较值的
16. 虽然是入门级的跑车而已，但是开起来的感觉绝对是辆好跑车
17. 轴距超过两米七，空间还可以的，前排坐起来很宽敞舒适，后排头部稍微低点，跑车嘛正常，能够偶尔坐4个人实用性已经非常不错了
18. 跑车嘛，趁年轻时赶紧开一开，过了三十再开个跑车出去好像不是那么回事（超跑除外）
19. 外观拉风，性子也是纯跑车的性子
20. 跑车的性子，动力当然好，2.3带涡轮的动力，对于这个车来说足够了
21. 当然可以，纯进口车型，跑车，落地四十多点
22. 我只能说在同级别的跑车里性价比算高的
23. 避震硬，比较颠，但感觉跑车里正常
24. 毕竟是双门跑车舒适性别追求了

negative sentences:
1. 比轿车差.毕竟是个跑车,避震还挺硬的.坐的一般久了没问题.太久了就会不舒服,推荐准车主注意一下,这个座椅对长途旅行还是不太适合,老腰会感觉酸的不行.
2. 不过现在我也只能忍受了，车子其他的空间我也不用多说了除了前排还好以外，跑车的空间本来就是很有限的
3. 性价比蛮高的一款跑车吧，几十万的跑车能有那样的性能和配置，我真的很满意了，并且车子开起来还能提升整个人的格调，真的很好，一款能满足多方面要求的跑车性价比能低吗
4. 性价比蛮高的一款跑车吧，几十万的跑车能有那样的性能和配置，我真的很满意了，并且车子开起来还能提升整个人的格调，真的很好，一款能满足多方面要求的跑车性价比能低吗
5. 前排空间没有问题，本身跑车的低趴风也是自己的最爱，后排空间当成小后备箱来使用了，坐人还是比较麻烦的
6. 有着跑车的身段，但是没有跑车的娇气，进地库、过减速带那都是随手拈来
7. 跑车就不要谈舒适性了，不过我还挺享受这种颠出翔的感觉
8. 在跑车里面空间算是宽敞的了，后排空间虽然小，但是坐两个小姑娘是绝对没问题的
9. 一般吧....车长而且大.操控真不能说指哪打哪.毕竟不是纯粹的跑车
10. 悬架减震硬跑车硬伤没办法前来感受还可以后排就有些颠簸的厉害行驶舒适性：行驶到颠簸路面颠簸感很强后座差点前排还是可以接受的座椅舒适性：座椅不错真皮那是指看得到的地方是真皮看不到的是布空调：双区不错可调节的功能也多制冷制热效果都挺满意的

----------------------------------------------------------------------------------
feature:车子   positivescore:24   negativescore:-6
----------------------------------------------------------------------------------
positive sentences:
1. 对于福特的这款跑车来说，我最满意的就是车子的动力了，这款车子作为跑车来说的话，车子的动力真的是很强悍的，动力是很充沛的，车子起步的时候真的太爽了，起步的力量真的很大，很有感觉，并且我特别喜欢车子的引擎声，好好挺啊，开车出去就是觉得拉风啊，特别的拉风，车子的驱动很好，引擎也特别的棒，最满意的就是这一点了
2. 对于福特的这款跑车来说，我最满意的就是车子的动力了，这款车子作为跑车来说的话，车子的动力真的是很强悍的，动力是很充沛的，车子起步的时候真的太爽了，起步的力量真的很大，很有感觉，并且我特别喜欢车子的引擎声，好好挺啊，开车出去就是觉得拉风啊，特别的拉风，车子的驱动很好，引擎也特别的棒，最满意的就是这一点了
3. 对于福特的这款跑车来说，我最满意的就是车子的动力了，这款车子作为跑车来说的话，车子的动力真的是很强悍的，动力是很充沛的，车子起步的时候真的太爽了，起步的力量真的很大，很有感觉，并且我特别喜欢车子的引擎声，好好挺啊，开车出去就是觉得拉风啊，特别的拉风，车子的驱动很好，引擎也特别的棒，最满意的就是这一点了
4. 坐在车子的后排真的是会憋屈死的，滋味有多不好受坐过的人就清楚的知道，真的，朋友就说车子设计四座是脱裤子放屁多余，我现在也有一点嫌弃车子的这一点了，要不就设计款的让人舒服一点，要么就干脆不要设计成那样，反正对于车子的后排我是很不满意的，不过现在也只能买接受了
5. 这款车子的空间是我觉得最最不满意的了，因为我觉得车子的空间就前排来说的话，我还能接受，坐着没有什么问题，至少人坐在里面是舒服的，可是后排的座位的设计真的很差劲，我不得不说这是车子最差劲的了，后排的空间真的而是太小了，我读有一点质疑车子空间的设计者了，真的没有考虑实际，虽然说我买跑车是没有特别的想要家用或者是载多少人，但是我也不是傻子吧，后排的空间那样真的是有点尴尬好吗
6. 这款车子的空间是我觉得最最不满意的了，因为我觉得车子的空间就前排来说的话，我还能接受，坐着没有什么问题，至少人坐在里面是舒服的，可是后排的座位的设计真的很差劲，我不得不说这是车子最差劲的了，后排的空间真的而是太小了，我读有一点质疑车子空间的设计者了，真的没有考虑实际，虽然说我买跑车是没有特别的想要家用或者是载多少人，但是我也不是傻子吧，后排的空间那样真的是有点尴尬好吗
7. 车子的动力是我最小欢的了，这也是我买这款车子的原因了，就是瞧得起车子的动力性能，很让我满意啊，开起来的感觉真的是太爽了，有时候都有一种要飞起来的感觉了
8. 内饰真的是很舒服啊，有档次真的是有档次啊，跑车的内饰真的是能够显示出整个车子的格调的，内饰真的是有拉高车子的格调的，设计什么的时尚不用多说，而且车子内饰的质感做工都是相当的好，反正我是用起来特别满意的
9. 就是很想要一款跑车的，这款跑车真的是满足了我的要求啊，动力真的是挺棒的那种，跑起来特别的舒服，我就是想要一款性价比高的跑车的，这款车就能够满足我的各方面要求的，而且车子的颜值真的是很高啊，我当时看到了就走不动了，真的很喜欢，车子很拉风，很漂亮，所以我当时就觉得要买这款车子，真的是很满意车子的，最终就是选择了它
10. 车子的尺寸不大，路上开起来感觉非常灵活，而且方向盘的握感非常不错，指向很精准
11. 车子的动力非常不错，偶尔找一下激情还是完全能够实现的
12. 车子过弯的极限非常高
13. 车子转向非常灵敏方向盘的粗细合适有不错的手感
14. 虽然是一款跑车，但是车子的舒适性还是很好的
15. 车子声浪也好听，SEX~
16. 这个价位的车子虽然好但跟完美水平还是差一些，可能刚上手的原因吧，2-3档的顿挫感明显，时不时的就有点异响，这一点不太爽
17. 关于性价比我觉得比较虚，因为只要你觉得车子买的值，它就高
18. 另外一点，车子的舒适性也并没有预想中那么好，这个价格的车子还不算完美
19. 另外一点，车子的舒适性也并没有预想中那么好，这个价格的车子还不算完美
20. 车子的操控很顺，上手也比较快，高速转向性不错，整车控制起来特别的6~~~
21. 车子的舒适性还凑合吧，座椅的支撑感还行，但是跟BBA对比还是差了一些
22. 自己喜欢外形，然后车子动力又充沛
23. 车子的动力很充沛，市区跑的话有点显示不出来优势，堵了几次之后我开始在市郊撒野了，真心喜欢提速的推背感跟驾驶时的畅爽~~所以要说这车最满意的地方肯定就是动力，不过可能刚上手的原因，总觉得加速时车的涡轮介入稍微突兀些，后期过了磨合期应该会好的
24. 感觉车子操控这方面很不错，买车到家一周时我还特意去高速上拉练了一把，高速转向稳定性也可以，整体开起来也算顺畅的

negative sentences:
1. 车子的动力很充沛的，很有劲的，真的是跑起来的感觉不要太爽了太爱了，车子的引擎真的很好很优质，引擎声很好听，跑起来的声音整得特别的舒服，声音一出来我就觉得特别的拉风啊，很好很霸气
2. 车子的动力很充沛的，很有劲的，真的是跑起来的感觉不要太爽了太爱了，车子的引擎真的很好很优质，引擎声很好听，跑起来的声音整得特别的舒服，声音一出来我就觉得特别的拉风啊，很好很霸气
3. 车子的外形很好的，很拉风，很时尚，很亮眼，我很喜欢，就跑车的外形来看，这款车子的风格是我很中意的，外观很大气，野马的颜值真的是，跑在路上的回头率真的是不要太高啊，有时候开车想要低调一点都不行啊
4. 车子的外形很好的，很拉风，很时尚，很亮眼，我很喜欢，就跑车的外形来看，这款车子的风格是我很中意的，外观很大气，野马的颜值真的是，跑在路上的回头率真的是不要太高啊，有时候开车想要低调一点都不行啊
5. 有一天在大街上发现野马这款车，回去查了一下车子价格不高
6. 车子底盘低，重心控制特别好，过弯时爽得不要不要的，跟开老爸的X6完全是两种极端
