
----------------------------------------------------------------------------------
feature:灯   positivescore:6   negativescore:-6
----------------------------------------------------------------------------------
positive sentences:
1. 大灯雨天过后里面有水汽，看上去像大灯进水
2. 大灯雨天过后里面有水汽，看上去像大灯进水
3. 内饰够用，其他的乱七不糟也没用，很喜欢开车门时候的迎宾灯，车标打在地上高大上
4. 外观还是非常漂亮的，特别是前后灯，超漂亮
5. 内饰大面积软皮包裹不错，特别是还有氛围灯
6. 我看了高大尚，后尾灯和前大灯好看，车的棱角分明

negative sentences:
1. 外观真拉风日间行车灯真酷摇滚版实车比图片真的好看n倍曾把他与爵士版放一起外观比爵士版更漂亮真不懂东南公司为什爵士比摇滚贵
2. 另外昨天发现司机位车门的照地灯非常暗，副驾驶的车门照地灯则没有问题，在考虑要不要去修，因为平时也不太能用到这个功能
3. 做工隔音真的很差音响开大声了也有杂音刚买第二天大灯就起雾去4s弄了好几次还是不行
4. 大灯有雾会起水珠很难消散，天窗开关接触不良，
5. 但是也有缺点，大灯密封性不是很好，有水气，这个还没有找4s，底盘偏硬，2500转速以后噪音还是很大，手动变速箱用着生涩没有大众那种吸入感，大概就这些吧，具体还有待了解
6. 大灯不亮，晚上不敢开快了

----------------------------------------------------------------------------------
feature:做工   positivescore:8   negativescore:-11
----------------------------------------------------------------------------------
positive sentences:
1. 内饰真漂亮简洁大方立体感强做工细腻如果顶能用皮更好
2. 性价比我觉得还算高，虽然做工略糙，但是最起码买的是不错的发动机
3. 最不满意的就是，隔音效果不是太好，钢板有点软，不太厚实，内饰做工粗糙，但是相比合资的价格感觉还是不错的，比较一分价钱一分货
4. 朋友人生第一辆车选车的时候也比较纠结，刚开始看中的吉利金刚的，那车配置感觉太差做工太差，真心不喜欢，最后在东南4s店看到小5外观大爱，销售也很热情，讲解各种车子性能，然后拉去试驾，操控还不错，价格在预算之内，很愉快的就定下来了
5. 内饰方面做工还是不错的，也比较吸引人
6. 内饰上档次，软材质包裹，只是缝隙有点大，做工不是很精细
7. 做工一般，内饰很好看
8. 软塑料做工不怎么仔细

negative sentences:
1. 噪音偏大一点～但是还可以接受～做工接缝比较粗糙
2. 做工虽然不是很好，内饰的用料还是很实在
3. 做工略糙，这价位也算能接受，前排中间放水杯的地方太坑了只能放红牛和烟灰盒
4. 车漆有点薄，发动机的声音略微有点大，车接缝的地方做工有点粗糙，缝太大
5. 做工隔音真的很差音响开大声了也有杂音刚买第二天大灯就起雾去4s弄了好几次还是不行
6. 内饰好看但是做工不行很需要改进
7. 做工就一般
8. 车子做工太差
9. 用料一般，做工一般，隔音更一般
10. 用料太差，做工一般
11. 内饰一般做工也是不怎么好的

----------------------------------------------------------------------------------
feature:4s   positivescore:3   negativescore:-7
----------------------------------------------------------------------------------
positive sentences:
1. 朋友人生第一辆车选车的时候也比较纠结，刚开始看中的吉利金刚的，那车配置感觉太差做工太差，真心不喜欢，最后在东南4s店看到小5外观大爱，销售也很热情，讲解各种车子性能，然后拉去试驾，操控还不错，价格在预算之内，很愉快的就定下来了
2. 导航有一次绿屏，第二天自己好了，4S店服务不错，非要给我换屏，考虑拆中控就没换
3. 后备箱空间有点小了，放个大点的箱子就没什么空间了，这车还是有点优点，就是省油了，4s的服务还不错

negative sentences:
1. 车自身问题太多了说多了就是眼泪噪音太大噪音太大了噪音太大了噪音太大了噪音太大了不是这的毛病就是那得毛病好失望啊在4s店修了一次又一次都找不到问题在哪好失望??
2. 正常4S店保养，首保免费，2保都需要600多了，感觉有点小贵
3. 遇到最大的问题就是空调内外循环板断掉，后来去4S店进行了索赔，由于维修这个问题非常麻烦，4S店把我中控台全拆了才把它换下来，费时一天，第二天我去把车提回来，仔细一些施工造成的内饰刮伤、刮花问题，可见4S维修人员施工的粗心大意
4. 做工隔音真的很差音响开大声了也有杂音刚买第二天大灯就起雾去4s弄了好几次还是不行
5. 4s店服务态度不好
6. 第一次保养是免费的，但4S给的机油太差了，发动机的声音太大了，第二次和第三次保养都是自己带的机油，我是用的金美孚1号全合成0W-40的机油，1L装的80一瓶，换一次要4瓶，感觉发动机好多了，油耗也低了，声音也小了，动力表现良好，第二次保养就换了机油和机油滤加了个空调滤一共是230块，第三次保养换了机油和机油滤空气滤清洗下气节门还换了汽油滤和变数箱油（新车磨合的厉害就把变数箱油给换了），一共是450块钱
7. 但是也有缺点，大灯密封性不是很好，有水气，这个还没有找4s，底盘偏硬，2500转速以后噪音还是很大，手动变速箱用着生涩没有大众那种吸入感，大概就这些吧，具体还有待了解

----------------------------------------------------------------------------------
feature:运动   positivescore:12   negativescore:-2
----------------------------------------------------------------------------------
positive sentences:
1. 当然最满意的是它油耗了啦，开了这么久，自己也算了下，每百公里油耗在6.5左右，还是算省油的吧，其次是它的外貌了，实车比网上的好看多了，内饰也不错，整车运动风格，还忘了点，音响效果不错，是Pioneer音响，听着相当嗨
2. 总的运动的还是很偏硬，方向还是很重，但是过湾很轻松
3. 车定位是运动型，操控精准，路感清晰
4. 有档次，门板及中控都是软材质，特别是那运动座椅，大爱
5. 座椅偏运动～包裹性很好～静音方面～发动机舱虽然有隔音棉但是加速的时候还会有一点噪音
6. 外观设计比较运动～前低后高～有一种向前俯冲的感觉～配上日间行车灯～更显示出它的威武霸气
7. 3款，这款车很帅气，运动座椅运动外观很漂亮
8. 3款，这款车很帅气，运动座椅运动外观很漂亮
9. 外观总体来说还是很运动的，特别适合小年轻开满意
10. 漂亮”运动
11. 价格合适吧”发动机省油”外观漂亮”运动”适合年轻人
12. 配备运动座椅相当舒服就是坐垫不好买

negative sentences:
1. 运动座椅很舒服布制座椅冬天一点不凉，隔音没有一样
2. 电子设备，音响，车载蓝牙，车载无线网，中控大屏显示，人机交互系统，大电动天窗，多功能方向盘，运动座椅46放倒，内饰挡次不低，无钥匙进入，一键启动高档车的配置

----------------------------------------------------------------------------------
feature:价位   positivescore:12   negativescore:-2
----------------------------------------------------------------------------------
positive sentences:
1. 对于这个价位来说已经很不错啦
2. 同等价位紧凑车相比v5真的空间超大了座在内面一点不压抑很宽敞
3. 在国产同价位车中，小五算很好啦
4. 内饰比同价位的国产车档次低了不少，好在比较简洁明了
5. 性价比很高，同价位的国厂车没有超越的
6. 这个价位比较实惠，苦恼的事是底盘和漆太薄，没有车身稳定系统，对这个品牌还是比较喜欢
7. 这个还是比较可以的，这价位中不错
8. 这价位的车可以说差不多，
9. 相对于这个价位的车子，舒适性应该算中上了
10. 相对于这个价位的车子，和舒适性一样在同价位车中应该算中上了
11. 相对于这个价位的车子，和舒适性一样在同价位车中应该算中上了
12. 通体软材质，在这个价位还是比较不错的，细节有待处理

negative sentences:
1. 做工略糙，这价位也算能接受，前排中间放水杯的地方太坑了只能放红牛和烟灰盒
2. 外观、内饰、五连杆、智能模块和做工吸引了我，我的想法时：宁愿选高配和性价比高的自主产品，也不愿选同等价位配置超级廉价的合资车

----------------------------------------------------------------------------------
feature:方向盘   positivescore:9   negativescore:-8
----------------------------------------------------------------------------------
positive sentences:
1. 新车我做了底盘装甲，喷了厚厚的一层，绝对超厚的那种，然后也加了发动机护板，可能对抑制噪音都有帮助吧；但是有一点我现在是不满意，方向盘偶尔会轻微“咯噔”一声，这个力明显的能通过方向盘传到手上去，非常不爽，首保让师傅检查了，也没找到原因，然后找了个外面熟悉的修车行检查过，初步判断是转向轴有问题，如果问题不升级，打算二保的时候再去具体解决下
2. 新车我做了底盘装甲，喷了厚厚的一层，绝对超厚的那种，然后也加了发动机护板，可能对抑制噪音都有帮助吧；但是有一点我现在是不满意，方向盘偶尔会轻微“咯噔”一声，这个力明显的能通过方向盘传到手上去，非常不爽，首保让师傅检查了，也没找到原因，然后找了个外面熟悉的修车行检查过，初步判断是转向轴有问题，如果问题不升级，打算二保的时候再去具体解决下
3. 操控还可以，方向盘指向精准，很容易上手，开了那么久了，感觉比朋友的帝豪好开，液压助力方向很轻松
4. 方向盘手感很不错，偏重，本人比较喜欢
5. 方向盘指向准确，挂挡不顺利
6. 操控性还可以跑起高速方向盘有点沉这样设计挺好的
7. 方向盘皮革的滑滑的硬硬的其它都可以
8. 车子噪声有点大，内饰部件存在异响，方向盘跑偏
9. 比我以前开的面包好开多了，指向准确，方向盘有很轻

negative sentences:
1. 方向盘太重了，开了其他车这车开着，太累了
2. 转向可以，就是方向盘不是对正的
3. 指哪打哪，不过由于是液压助力，所以方向盘比较紧
4. 方向盘有点重，打方向的时候有点费劲
5. 电子设备，音响，车载蓝牙，车载无线网，中控大屏显示，人机交互系统，大电动天窗，多功能方向盘，运动座椅46放倒，内饰挡次不低，无钥匙进入，一键启动高档车的配置
6. 方向盘对路感很敏感
7. 驾驶感受对我来讲一切都挺好，但是方向盘比较重，刹车让人很没安全感，压低了不少的分数
8. 还行吧，作为新手，还是很容易上手，有个老师傅帮我检验了下，说是方向盘较重，对于新手来说是好事

----------------------------------------------------------------------------------
feature:车子   positivescore:11   negativescore:-4
----------------------------------------------------------------------------------
positive sentences:
1. 太高了，当然很多人会说这个车子没有ESP，但是我没觉得这是多大的问题，大把日本车没有，不照样卖的火，开的好嘛
2. 朋友人生第一辆车选车的时候也比较纠结，刚开始看中的吉利金刚的，那车配置感觉太差做工太差，真心不喜欢，最后在东南4s店看到小5外观大爱，销售也很热情，讲解各种车子性能，然后拉去试驾，操控还不错，价格在预算之内，很愉快的就定下来了
3. 通过个人实际试驾来看他表现没有让人失望，悬挂对车子的支撑还是比较有力，发动机的动力输出对于这台车来说不是问题，因为他采用“低速高扭”的调校方式，在噪音控制方面，发动机的噪音在一定程度上还是影响到了舒适性
4. 一旦发生这个情况时，车子声音很大很大很大，重要的事说三遍
5. 车子噪声有点大，内饰部件存在异响，方向盘跑偏
6. 车子空间足够宽敞
7. 加速也比较快，车子提速相对可以
8. 相对于这个价位的车子，舒适性应该算中上了
9. 相对于这个价位的车子，和舒适性一样在同价位车中应该算中上了
10. PLUS的内饰可以说是我看过的几个车子里面最豪华的，全是软性材料，而且中控台大气
11. 车子太薄了，还不如V3的车架，前防撞梁两块泡沫，两侧也是，不信你看前车门打开往里看，后排坐垫不能放倒，虽说便宜了，但好多细节配置省略了，后保险杠看不到，不知道是不是两块泡沫

negative sentences:
1. 满意，相比大多数同排量车子算比较低的了
2. 油耗低，车子还行
3. 车子做工太差
4. 可能是车子轻，过减速带很颠，和同事的两厢k2没法比

----------------------------------------------------------------------------------
feature:店   positivescore:3   negativescore:-5
----------------------------------------------------------------------------------
positive sentences:
1. 朋友人生第一辆车选车的时候也比较纠结，刚开始看中的吉利金刚的，那车配置感觉太差做工太差，真心不喜欢，最后在东南4s店看到小5外观大爱，销售也很热情，讲解各种车子性能，然后拉去试驾，操控还不错，价格在预算之内，很愉快的就定下来了
2. 导航有一次绿屏，第二天自己好了，4S店服务不错，非要给我换屏，考虑拆中控就没换
3. 4s店不尽如人意收费感觉较高能糊弄就糊弄总是打电话要好评服务不够完善

negative sentences:
1. 车自身问题太多了说多了就是眼泪噪音太大噪音太大了噪音太大了噪音太大了噪音太大了不是这的毛病就是那得毛病好失望啊在4s店修了一次又一次都找不到问题在哪好失望??
2. 正常4S店保养，首保免费，2保都需要600多了，感觉有点小贵
3. 遇到最大的问题就是空调内外循环板断掉，后来去4S店进行了索赔，由于维修这个问题非常麻烦，4S店把我中控台全拆了才把它换下来，费时一天，第二天我去把车提回来，仔细一些施工造成的内饰刮伤、刮花问题，可见4S维修人员施工的粗心大意
4. 4s店服务态度不好
5. 去四S店看过实车后感觉爱丽舍车身有点短内饰太低端，问过价格感觉就一合资名不值

----------------------------------------------------------------------------------
feature:价格   positivescore:15   negativescore:-6
----------------------------------------------------------------------------------
positive sentences:
1. 一开始对比～北汽绅宝D50～吉利帝豪～因为这两款车现在的销量都比较不错～北汽新品牌一开始用的是三菱的发动机～到后来又换成自主发动机了～而且价格还提高了～这个真的没办法接受～帝豪呢
2. 最不满意的就是，隔音效果不是太好，钢板有点软，不太厚实，内饰做工粗糙，但是相比合资的价格感觉还是不错的，比较一分价钱一分货
3. 内饰还行吧就是塑料感太强，但是价格在那放着，总体还是不错的
4. 朋友人生第一辆车选车的时候也比较纠结，刚开始看中的吉利金刚的，那车配置感觉太差做工太差，真心不喜欢，最后在东南4s店看到小5外观大爱，销售也很热情，讲解各种车子性能，然后拉去试驾，操控还不错，价格在预算之内，很愉快的就定下来了
5. 外观炫酷，价格合适
6. 价格如果能便宜一点那就更好了
7. 性价比还可以比同价格车相比要不错
8. 价格合适吧”发动机省油”外观漂亮”运动”适合年轻人
9. 不考虑品牌影响下，哪几款合资品牌车的配置太低了，除了宝来剩下的轮胎都是175和185的宝来的的价格又高了点超出了预算，综合考虑就买了v5菱致plus手动爵士版
10. 价格买高了
11. 还好，价格可以接受，
12. 再说帝豪差点下定但销售给的价格太坚挺
13. 正好五月有车展本来是去看帝豪的一看边上有东南展车正好新v5刚上市咨询后感觉价格也合适看内饰也挺合我心意发动机又是三菱的挺省油就它了
14. 就是价格高点
15. 自认为对得起价格，性价比蛮高的

negative sentences:
1. 乘坐空间聚赞，特别是后排腿部空间比我的老款天籁230的都要大（我身高183cm，前排调好座后，后排坐进去腿部空间差不多还有台5.5寸手机的长度）；后备箱储物空间略显不足，这个也不是太重要，毕竟这个尊贵版后排座椅可以放倒，真要装东西就把后排座椅放倒，一下子空间就高大上了；但是这个车内日常的储物空间就太小家子气，可以毫不夸张夸张的说，5.5寸手机都没地方，不过道高一尺魔高一丈，原车储物空间紧张，咱们就外加，价格储物网就解决了，根本不叫事
2. 油漆有点薄，但对于这个价格也没什么好抱怨了一分钱一分货嘛
3. 之前看了哈弗6也看了博瑞，但价格高油耗也高，索性就选了它无怨无悔车展的时候看的是绅宝cc,但动力让我好是失望
4. 本来看中了昂科塞拉最后小5的价格外观吸引了
5. 在看中这款车之前我也看了好几款，去长安cs35，一汽俊派d60，还有日产等等，看了不低于10辆汽车吧，最后看中的只有两个，一个是大迈x5，另外一个就是小5了，在这两个车之间，我纠结了好几天，考虑大迈的价格可能要贵一点，，最后还是选择了小5，选择小5我并没有后悔，他的各方面相对来说也还是算可以了，当然也有不足的地方，毕竟一分价钱一分货嘛，
6. 去四S店看过实车后感觉爱丽舍车身有点短内饰太低端，问过价格感觉就一合资名不值

----------------------------------------------------------------------------------
feature:后排   positivescore:15   negativescore:-12
----------------------------------------------------------------------------------
positive sentences:
1. 转向还好，没有ESP车身稳定系统是硬伤，后排减震较硬
2. 前排空间和后排空间都够大，后排坐着很舒服
3. 前排空间和后排空间都够大，后排坐着很舒服
4. 后排座椅比前排舒服
5. 座椅挺舒服的，比一般座椅大，后排座椅，坐着非常舒服的
6. 座椅舒适，后排空间也不错，朋友1.75的身高做进去，空间还不错
7. 空间很大，尤其是后排座
8. 我都是上下班用觉得还OK后排空间也不小
9. 很不错，后排空间宽敞
10. 挺好的”内饰黑的座椅漂亮”后排座椅也舒服
11. 家用够了，后排座还算宽敞
12. 转向还算精准的，后排虽然是独立悬架但是三连杆的过减震带效果不是很好哦
13. 空间是比较宽敞的够大，后排空间宽敞
14. 家庭用车空间足够，后排坐三个正常体格的成年人不显拥挤
15. 还行就是后排座椅不舒服，下车很碍事

negative sentences:
1. 车漆太薄，胎噪大，减震器后排乘坐性差
2. 乘坐空间聚赞，特别是后排腿部空间比我的老款天籁230的都要大（我身高183cm，前排调好座后，后排坐进去腿部空间差不多还有台5.5寸手机的长度）；后备箱储物空间略显不足，这个也不是太重要，毕竟这个尊贵版后排座椅可以放倒，真要装东西就把后排座椅放倒，一下子空间就高大上了；但是这个车内日常的储物空间就太小家子气，可以毫不夸张夸张的说，5.5寸手机都没地方，不过道高一尺魔高一丈，原车储物空间紧张，咱们就外加，价格储物网就解决了，根本不叫事
3. 乘坐空间聚赞，特别是后排腿部空间比我的老款天籁230的都要大（我身高183cm，前排调好座后，后排坐进去腿部空间差不多还有台5.5寸手机的长度）；后备箱储物空间略显不足，这个也不是太重要，毕竟这个尊贵版后排座椅可以放倒，真要装东西就把后排座椅放倒，一下子空间就高大上了；但是这个车内日常的储物空间就太小家子气，可以毫不夸张夸张的说，5.5寸手机都没地方，不过道高一尺魔高一丈，原车储物空间紧张，咱们就外加，价格储物网就解决了，根本不叫事
4. 前排后排的空间都还算不错，储物空间略小
5. 空间不错，前排朋友1.75个子，坐着头部还有一拳多，后排空间也不错，同级别算是有优势的，虽然是独立悬挂，但是后排空间丝毫不差
6. 空间不错，前排朋友1.75个子，坐着头部还有一拳多，后排空间也不错，同级别算是有优势的，虽然是独立悬挂，但是后排空间丝毫不差
7. 空间不用说了，非常够用，我185.没有什么压迫感，腿部空间啊，头部空间啊，我这个个头的坐立很舒适了，后排空间坐过4个人，没那么拥挤
8. 后排空间意外的非常大
9. 乘坐空间很大，后排空间也足，中间部位是平踏，让坐中间的人没有感觉到不适，后备箱空间一般，可圈可点
10. 后排比较小
11. 空间好大的，后排座4个人没有问题，后备箱也不小，家庭用足够了
12. 前排空间一般，后排座椅凹陷较深，跟跑车一样，有点局促

----------------------------------------------------------------------------------
feature:时候   positivescore:9   negativescore:-5
----------------------------------------------------------------------------------
positive sentences:
1. 油耗是真心省油，郊区稍微激烈一点也就是6个左右，高速最低到过5.6左右，市区拥堵的时候跟在郊区差不多也就6个
2. 优点：1.plus确实让人觉得眼前一亮，特别是内饰（可能与我小小的折腾过也有关系），人家总是觉得这个至少是15W以上的车；2.这车主要用来上下班开的，油耗这些我还都觉得可以，比以前开320li要省油多了；3.到目前除开我吐槽的故障问题，还没发生过其他的问题，综合表现我觉得还是可以的，自主品牌能做到这样也算不错了，就算是之前开320li也会有问题发生的，只要不是致命的问题，我觉得还是都可以理解的，但是一个问题始终得不到解决其实我也是满纠结的；4.车虽然轻，长度也不算长的，早高速上我跑到140也没觉得飘（不开窗户的情况下），到155左右的时候明显的感觉飘了，当然不管是为了生命安全还是道路安全，基本130就是我们的极限了（这个不是我说我开得多好或者多快，沪昆高速杭州段单向5车道，限速120，所以到130速度的车很多的），目前我开过的高速至少最快速度也就允许这样了
3. 缺点：1.就是我吐槽故障的那些肯定都是缺点了；2.过坑或者高低不平的地方，不需要我说大家都应该知道的，不是这里响就是那里响，习惯了也许就好了吧；3.这个是我跑高速的时候发现的，特别是在高速上坡超车的时候真的想哭，如果我以80的速度进入了上坡，走到一半的时候我想超前面的车，你就会发现80加速到100不管是你慢慢踩油门还是快点踩油门，结果都一样，哪怕是你踩到底，速度都基本不变或者在90以下，这个不知道是排量小的问题还是厂家又是为了考虑驾驶员安全特别这样做的，高速长上坡很多，现在我早高速进入长上坡必须壹佰及以上的速度，不然前面要是个货车就算你边道到了超车道，可能还离或者越来越远，想想都想哭，加油的时候还和拖拉机差不多，轰轰轰~~~~4.上次去和朋友去海边玩，回来有一段未开通的路，路很好没车，他开的是英朗GT在前面80速度绕着S线（地上有很小的减速带），我也80跟上去绕着走，也许和我开车技术有关系，过个三五个，也就是方向盘来回五六次以后，方向明显出现重，甚至有打不动的感觉，还有感觉要侧翻一样，然后我去开朋友的英朗GT试了下完全都没我这样的问题，当然这个不一定有可比性，也不存在吐槽这车，只是说下我实际的经历而已
4. 缺点：1.就是我吐槽故障的那些肯定都是缺点了；2.过坑或者高低不平的地方，不需要我说大家都应该知道的，不是这里响就是那里响，习惯了也许就好了吧；3.这个是我跑高速的时候发现的，特别是在高速上坡超车的时候真的想哭，如果我以80的速度进入了上坡，走到一半的时候我想超前面的车，你就会发现80加速到100不管是你慢慢踩油门还是快点踩油门，结果都一样，哪怕是你踩到底，速度都基本不变或者在90以下，这个不知道是排量小的问题还是厂家又是为了考虑驾驶员安全特别这样做的，高速长上坡很多，现在我早高速进入长上坡必须壹佰及以上的速度，不然前面要是个货车就算你边道到了超车道，可能还离或者越来越远，想想都想哭，加油的时候还和拖拉机差不多，轰轰轰~~~~4.上次去和朋友去海边玩，回来有一段未开通的路，路很好没车，他开的是英朗GT在前面80速度绕着S线（地上有很小的减速带），我也80跟上去绕着走，也许和我开车技术有关系，过个三五个，也就是方向盘来回五六次以后，方向明显出现重，甚至有打不动的感觉，还有感觉要侧翻一样，然后我去开朋友的英朗GT试了下完全都没我这样的问题，当然这个不一定有可比性，也不存在吐槽这车，只是说下我实际的经历而已
5. 动力还可以，3档开始就比较有力了，起步时候舍得给油也还算凑合
6. 高速的时候也是很稳的，
7. 在市区平均时速在33的时候油耗显示是6.4还是表现不错的
8. 座椅很舒服、车速快的时候噪声还是有点、
9. 二保的时候在这样简单的操作，我指定提意见了

negative sentences:
1. 1.新车买来最多500公里就出现方向左偏，然后去弄好了，到2900公里的时候又开始左偏，然后就提前去首保，弄好了到4000公里左右的时候继续左偏，现在仍然左偏，感觉都修不好一样，我真的是无语了
2. 1.新车买来最多500公里就出现方向左偏，然后去弄好了，到2900公里的时候又开始左偏，然后就提前去首保，弄好了到4000公里左右的时候继续左偏，现在仍然左偏，感觉都修不好一样，我真的是无语了
3. 方向盘有点重，打方向的时候有点费劲
4. 还有这变速箱经常打齿，特别是冷车，2换3的时候，倒挡不好挂，掉出来很多次，开这车就得忍受噪音，像什么k2瑞纳都比这车隔音好
5. 外观很有爱啊空间最满意空间一家5口出门无压力啊动力也还不错油耗满意现在加了200块跑了400多公里不错不错和v3有的一比以前开v3的时候就对东南的油耗舒心小家小业的能省点就省点吧

----------------------------------------------------------------------------------
feature:省   positivescore:14   negativescore:-6
----------------------------------------------------------------------------------
positive sentences:
1. 很省油，外观漂亮
2. V5的皮座椅，智能互联，先锋音响，三菱血统，宽敞空间，漂亮外观，经济省油，强劲动力，还去哪里找啊
3. 油耗是真心省油，郊区稍微激烈一点也就是6个左右，高速最低到过5.6左右，市区拥堵的时候跟在郊区差不多也就6个
4. 优点：1.plus确实让人觉得眼前一亮，特别是内饰（可能与我小小的折腾过也有关系），人家总是觉得这个至少是15W以上的车；2.这车主要用来上下班开的，油耗这些我还都觉得可以，比以前开320li要省油多了；3.到目前除开我吐槽的故障问题，还没发生过其他的问题，综合表现我觉得还是可以的，自主品牌能做到这样也算不错了，就算是之前开320li也会有问题发生的，只要不是致命的问题，我觉得还是都可以理解的，但是一个问题始终得不到解决其实我也是满纠结的；4.车虽然轻，长度也不算长的，早高速上我跑到140也没觉得飘（不开窗户的情况下），到155左右的时候明显的感觉飘了，当然不管是为了生命安全还是道路安全，基本130就是我们的极限了（这个不是我说我开得多好或者多快，沪昆高速杭州段单向5车道，限速120，所以到130速度的车很多的），目前我开过的高速至少最快速度也就允许这样了
5. 最关键一点省油
6. 比较省油平均4毛1还是很不错的
7. 价格合适吧”发动机省油”外观漂亮”运动”适合年轻人
8. 省油，外观好看??
9. 省油，配置高
10. 不错，很省油
11. 全系没有ESP能加上就更好了变速箱调校的很一般虽然省油但是顿挫感很强
12. 很好，目前来看还是比较省油，动力强劲
13. 省油，便宜，别的也没怎么看哈哈
14. 操控相对的不错尤其在一些省道乡道行驶驾驶乐趣大很多汽车道路适应性强，通过性高

negative sentences:
1. 油耗不高，很省油，一百块最少跑300公里
2. 感觉行程上的油耗不能累计，这点有点不好，估计百公里油耗在6升左右吧，感觉还是蛮省油的
3. 高速比较省油，时速80码左右平均百公里5个多，时速100码以上平均百公里6.5以下，还算是蛮省油的
4. 外观很有爱啊空间最满意空间一家5口出门无压力啊动力也还不错油耗满意现在加了200块跑了400多公里不错不错和v3有的一比以前开v3的时候就对东南的油耗舒心小家小业的能省点就省点吧
5. 这个怎么说，有利有弊，既然排量低省油了，动力就会大打折扣，四档超车根本不可能只能退到三档，三档超车退二档

----------------------------------------------------------------------------------
feature:空调   positivescore:10   negativescore:-9
----------------------------------------------------------------------------------
positive sentences:
1. 内饰好看完美清淅，空调制冷效果超好，舒适度也很赞
2. 打空调发动机生音像电瓶车的一样，不打空调好点，我不知道这是什么原因，刹车太软，前天我撞车了，才20到30码间相隔十好几米刹不住，轻轻一脚刹车就打脚，最后我试了两下又没事，去检查一下也没事，不知什么原因，车子到处都响，关住窗户开十分钟都受不了，没办法只好开几窗户开，买来不到一个月mp3就不能用，连驾驶员的座位都吱嘎吱嘎的，太烦了，倒裆不好挂，特别是刚好能掉头的位置，进也不是，退也不是，
3. 动力够用，不开空调起步比较快
4. 空调风力小，感觉不到凉风
5. 油耗少，空调制冷快，
6. 夏天开空调油耗增加不少不开空调每公里4毛左右
7. 夏天开空调油耗增加不少不开空调每公里4毛左右
8. 特别是空调一开声音就很大
9. 不来空调的话还是不错的，加速有劲
10. 音响空调内饰外观相当不错

negative sentences:
1. 遇到最大的问题就是空调内外循环板断掉，后来去4S店进行了索赔，由于维修这个问题非常麻烦，4S店把我中控台全拆了才把它换下来，费时一天，第二天我去把车提回来，仔细一些施工造成的内饰刮伤、刮花问题，可见4S维修人员施工的粗心大意
2. 起步给力，推背感很强，空调打开就有点弱了，
3. 不开空调油耗真的很低，夏天略有不足，
4. 油耗底，红绿灯起步快，但不打空调
5. 噪音比较大，尤其开了空调有点轻微抖动这实在受不了
6. 加速在80以下够明了，平常开空调动力非常弱起步都的小心否则就熄火
7. 就是隔音不太好，没有空调滤芯
8. 噪音有点大在车里能听到发动机的声音还没v3处理的好啊现在在考虑把4轮坐坐隔音4个门子用点车门密封条应该能把胎噪和风噪减小点居然能把空调滤省略了能有几块钱
9. 还不错，就是开空调就不行了

----------------------------------------------------------------------------------
feature:价   positivescore:23   negativescore:-6
----------------------------------------------------------------------------------
positive sentences:
1. 性价比很高
2. 我觉得这个车家用或者上下班代步还是可以的，办齐了落地价82000多石家庄冀A牌照，这么便宜你们说性价比怎样
3. 总体来说它的性价比很高～对于紧凑型车来说它很突出～是一辆国民车
4. 性价比我觉得还算高，虽然做工略糙，但是最起码买的是不错的发动机
5. 说到性价比，在我心里那绝对，性价比第一的，独立悬架，性感的屁屁，呵呵，发动机，大件都挺好
6. 性价比挺高的，外观大气，耗油不高，
7. 在8万元轿车中算是做工过的去的，性价比很高
8. V5puls在安全性上有点不太满意，这2天看了车的新闻，车身稳定系统（EPS）和侧面防撞气囊在外国都是标准的配置，这款车在性价比上都不错，可是为什么不加EPS呢
9. 性价比一般，7万车舒适度上提高就更好了
10. 在这个价位的车里，性价比很高了
11. 预算8万元以内，性价比还算不错标配配置：蓝牙电话对于我来说比较实用，来电话可以轻松通话，安全驾驶菜重要
12. 性价比很高，同价位的国厂车没有超越的
13. 性价比高
14. 性价比高，经济实用
15. 性价比总体还是很高的，值得购买
16. 性价比高，主要是看中核心发动机比较成熟
17. 萝卜白菜各有所爱，看自己的爱好了，我觉得性价比不错，该有的都有了
18. 外观好看，内饰也很好，总之性价比很高
19. 性价比不错，值得购买，总体来说可以接受
20. 性价比还是比较高，希望导航快点出来
21. 男人选车不会单一看外观的，虽然是自主车型，但是三菱发动机技术，四轮独立悬挂，经济的油耗，舒适的操作，拉风的外观，性价比总体比较高
22. 感觉护航版性价比最高
23. 自认为对得起价格，性价比蛮高的

negative sentences:
1. 心仪很久，只要是很喜欢翼神，但是翼神性价比太低，所以买个这车玩
2. 外观、内饰、五连杆、智能模块和做工吸引了我，我的想法时：宁愿选高配和性价比高的自主产品，也不愿选同等价位配置超级廉价的合资车
3. 一直认为国产车的性价比很高，如果对小瑕疵不太在意的话选择国产车是一定没错的
4. 我感觉各方面性价比不是很划算，但也可以接受了
5. 性价比不高，没有帝豪配置高
6. 性价比高，标配天窗、导航、蓝牙电话、日间行车灯、真皮座椅，三菱的发动机，结实的地盘，加上低油耗

----------------------------------------------------------------------------------
feature:问题   positivescore:7   negativescore:-11
----------------------------------------------------------------------------------
positive sentences:
1. 太高了，当然很多人会说这个车子没有ESP，但是我没觉得这是多大的问题，大把日本车没有，不照样卖的火，开的好嘛
2. 缺点：1.就是我吐槽故障的那些肯定都是缺点了；2.过坑或者高低不平的地方，不需要我说大家都应该知道的，不是这里响就是那里响，习惯了也许就好了吧；3.这个是我跑高速的时候发现的，特别是在高速上坡超车的时候真的想哭，如果我以80的速度进入了上坡，走到一半的时候我想超前面的车，你就会发现80加速到100不管是你慢慢踩油门还是快点踩油门，结果都一样，哪怕是你踩到底，速度都基本不变或者在90以下，这个不知道是排量小的问题还是厂家又是为了考虑驾驶员安全特别这样做的，高速长上坡很多，现在我早高速进入长上坡必须壹佰及以上的速度，不然前面要是个货车就算你边道到了超车道，可能还离或者越来越远，想想都想哭，加油的时候还和拖拉机差不多，轰轰轰~~~~4.上次去和朋友去海边玩，回来有一段未开通的路，路很好没车，他开的是英朗GT在前面80速度绕着S线（地上有很小的减速带），我也80跟上去绕着走，也许和我开车技术有关系，过个三五个，也就是方向盘来回五六次以后，方向明显出现重，甚至有打不动的感觉，还有感觉要侧翻一样，然后我去开朋友的英朗GT试了下完全都没我这样的问题，当然这个不一定有可比性，也不存在吐槽这车，只是说下我实际的经历而已
3. 车子一年多了，车子的总体表现以及总体的使用感受还是很不错的，中控系统偶尔会有些小问题，但毕竟电子产品吧，只要不是很影响行驶安全，以及使用感受，其实我也都还可以接受的，油耗和外观部份还是我最满意的部份，再选择一次，我也还会选择V5.
4. 小问题比较多，就是动力稍微不算太强大但一想价钱便宜啊
5. 很棒超大做六个人在平均120没问题
6. 五个人坐完全没问题，一点不拥挤，，，
7. 当时拿证不懂车一时兴奋就买了，主要是他的外观紧紧的吸引了我，买了之后慢慢就懂些了，可半年多来让我多次失望，随时随地都会有问题，却4s店推三阻四的不给予更换其部件，都快崩溃了，投诉也打过了却处理方案迟迟不来，买了三月包你后悔

negative sentences:
1. 这车全是问题买回来就音响不好使
2. 车自身问题太多了说多了就是眼泪噪音太大噪音太大了噪音太大了噪音太大了噪音太大了不是这的毛病就是那得毛病好失望啊在4s店修了一次又一次都找不到问题在哪好失望??
3. 车自身问题太多了说多了就是眼泪噪音太大噪音太大了噪音太大了噪音太大了噪音太大了不是这的毛病就是那得毛病好失望啊在4s店修了一次又一次都找不到问题在哪好失望??
4. 空间还可以，200多斤大胖子开着也没问题，后排乘坐3个人虽然有点挤但是短途还不算太累，可以接受
5. 遇到最大的问题就是空调内外循环板断掉，后来去4S店进行了索赔，由于维修这个问题非常麻烦，4S店把我中控台全拆了才把它换下来，费时一天，第二天我去把车提回来，仔细一些施工造成的内饰刮伤、刮花问题，可见4S维修人员施工的粗心大意
6. 遇到最大的问题就是空调内外循环板断掉，后来去4S店进行了索赔，由于维修这个问题非常麻烦，4S店把我中控台全拆了才把它换下来，费时一天，第二天我去把车提回来，仔细一些施工造成的内饰刮伤、刮花问题，可见4S维修人员施工的粗心大意
7. 为了发表口碑，用了三个月才来，最不满意就是车的一系列噪音和小问题，刚开始玻璃异响，首保时候解决了，发动机噪音，到目前没有解决，技师说得拆开发动机，吓的我赶紧走
8. 方向盘从买车的时候就不正，做过四轮定位也没有用，论坛里好多同系的车友都有这个问题，挂挡也不好挂
9. 在紧凑车型中不算小了我185的个子65公斤做里面不定头后面坐3个胖点的人没问题
10. 空间好大的，后排座4个人没有问题，后备箱也不小，家庭用足够了
11. 出问题不要紧，主要是售后太扯了，处理市说是小问题，找专业的师傅来看就行了，第二天又去，师傅来了说摄像头有问题，要换，换就换，但是师傅走了，修理工来换，他是直接用塑料板和螺丝刀从外面直接撬，我心疼啊

----------------------------------------------------------------------------------
feature:噪音   positivescore:7   negativescore:-17
----------------------------------------------------------------------------------
positive sentences:
1. 噪音方面还好，完全能接受，配合牛逼的音响，啥都不叫事；座椅还算不错，但是比天籁确实差太远，开过我天籁跑长途的都说不安全，因为安静而且座椅太舒服了，总是想睡觉
2. 车噪音有点大避震也不是很好
3. 车发动机的噪音有点大，隔音效果不是特别好、
4. 发动机噪音大，刹车有点软，
5. 链条发动机噪音太大，隔音做的不好
6. 外观，第一眼就看中了，我不是外貌协会的，但是，从上市之前就一直关注，上市后第三天就订车了，同样的，乘坐舒适性也很不错，老婆试乘了几辆车，感觉还是这车舒服，其他配置就不用说了，侧气囊，导航，天窗等等，而且音质也很棒，很有动感，驾驶的话，不知不觉都120了，和老款凌致相比噪音方面提升很大，都说老款噪音大，厂家这方面也做了提升，能够在自己接受范围之内，毕竟车还没到八万，能有多豪华啊
7. 外观，第一眼就看中了，我不是外貌协会的，但是，从上市之前就一直关注，上市后第三天就订车了，同样的，乘坐舒适性也很不错，老婆试乘了几辆车，感觉还是这车舒服，其他配置就不用说了，侧气囊，导航，天窗等等，而且音质也很棒，很有动感，驾驶的话，不知不觉都120了，和老款凌致相比噪音方面提升很大，都说老款噪音大，厂家这方面也做了提升，能够在自己接受范围之内，毕竟车还没到八万，能有多豪华啊

negative sentences:
1. 车自身问题太多了说多了就是眼泪噪音太大噪音太大了噪音太大了噪音太大了噪音太大了不是这的毛病就是那得毛病好失望啊在4s店修了一次又一次都找不到问题在哪好失望??
2. 车自身问题太多了说多了就是眼泪噪音太大噪音太大了噪音太大了噪音太大了噪音太大了不是这的毛病就是那得毛病好失望啊在4s店修了一次又一次都找不到问题在哪好失望??
3. 车自身问题太多了说多了就是眼泪噪音太大噪音太大了噪音太大了噪音太大了噪音太大了不是这的毛病就是那得毛病好失望啊在4s店修了一次又一次都找不到问题在哪好失望??
4. 车自身问题太多了说多了就是眼泪噪音太大噪音太大了噪音太大了噪音太大了噪音太大了不是这的毛病就是那得毛病好失望啊在4s店修了一次又一次都找不到问题在哪好失望??
5. 车自身问题太多了说多了就是眼泪噪音太大噪音太大了噪音太大了噪音太大了噪音太大了不是这的毛病就是那得毛病好失望啊在4s店修了一次又一次都找不到问题在哪好失望??
6. 噪音偏大一点～但是还可以接受～做工接缝比较粗糙
7. 为了发表口碑，用了三个月才来，最不满意就是车的一系列噪音和小问题，刚开始玻璃异响，首保时候解决了，发动机噪音，到目前没有解决，技师说得拆开发动机，吓的我赶紧走
8. 噪音不是一般的大，尤其是发动机噪音，跑的60以上就听不到了发动机噪音了，听到的是胎噪和风噪，自己在4S店加装的倒车影像，这点蛋疼，去外面装就不保修了，4S店要三百大洋，美其名曰“原装”
9. 噪音不是一般的大，尤其是发动机噪音，跑的60以上就听不到了发动机噪音了，听到的是胎噪和风噪，自己在4S店加装的倒车影像，这点蛋疼，去外面装就不保修了，4S店要三百大洋，美其名曰“原装”
10. 噪音比较大，尤其开了空调有点轻微抖动这实在受不了
11. 噪音控制的不好
12. 噪音大，特别是跑高速
13. 但是也有缺点，大灯密封性不是很好，有水气，这个还没有找4s，底盘偏硬，2500转速以后噪音还是很大，手动变速箱用着生涩没有大众那种吸入感，大概就这些吧，具体还有待了解
14. 噪音有点大在车里能听到发动机的声音还没v3处理的好啊现在在考虑把4轮坐坐隔音4个门子用点车门密封条应该能把胎噪和风噪减小点居然能把空调滤省略了能有几块钱
15. 噪音，铁皮薄
16. 密封不好，噪音，
17. 刹车偏软车身封闭不是很好经常进灰尘噪音偏大

----------------------------------------------------------------------------------
feature:感觉   positivescore:29   negativescore:-17
----------------------------------------------------------------------------------
positive sentences:
1. 操控给我的感觉很扎实，有信心，适合一般的弯道装一下逼
2. 外观除了感觉屁股设计的还不够完美，其他都很喜欢
3. 外观有人说车头看着像个蛤蟆，这个东西就是见仁见智的，我个人感觉还不错，因为一开始看的是V3，因为没有北京指标想先买个凑合开着，但是准备去订车让哥们陪着去的时候，一进ssss店正对门口就是个白色的V5plus，哥们一眼就相中了它，问了问价格，跟V3居然相差不到1万快钱，再加上本人很胖，这个空间比V3要大很多，当时就决定买这个白色的V5plus了
4. 整体感觉这个车还是挺好的，个人感觉性价比还可以
5. 整体感觉这个车还是挺好的，个人感觉性价比还可以
6. 优点：1.plus确实让人觉得眼前一亮，特别是内饰（可能与我小小的折腾过也有关系），人家总是觉得这个至少是15W以上的车；2.这车主要用来上下班开的，油耗这些我还都觉得可以，比以前开320li要省油多了；3.到目前除开我吐槽的故障问题，还没发生过其他的问题，综合表现我觉得还是可以的，自主品牌能做到这样也算不错了，就算是之前开320li也会有问题发生的，只要不是致命的问题，我觉得还是都可以理解的，但是一个问题始终得不到解决其实我也是满纠结的；4.车虽然轻，长度也不算长的，早高速上我跑到140也没觉得飘（不开窗户的情况下），到155左右的时候明显的感觉飘了，当然不管是为了生命安全还是道路安全，基本130就是我们的极限了（这个不是我说我开得多好或者多快，沪昆高速杭州段单向5车道，限速120，所以到130速度的车很多的），目前我开过的高速至少最快速度也就允许这样了
7. 指向性非常精准，操控性真心感觉不错，可能也是因为没开过太好的车，原来的车太次了的原因
8. 最不满意的就是，隔音效果不是太好，钢板有点软，不太厚实，内饰做工粗糙，但是相比合资的价格感觉还是不错的，比较一分价钱一分货
9. 油耗超赞，百公里6.8的油耗感觉不错，四毛多一公里，回老家高速三毛多一公里，很省油
10. 朋友人生第一辆车选车的时候也比较纠结，刚开始看中的吉利金刚的，那车配置感觉太差做工太差，真心不喜欢，最后在东南4s店看到小5外观大爱，销售也很热情，讲解各种车子性能，然后拉去试驾，操控还不错，价格在预算之内，很愉快的就定下来了
11. 坐着感觉颠，没感觉独立悬挂多舒服，油耗感觉也挺高，是不是新车的缘故，
12. 坐着感觉颠，没感觉独立悬挂多舒服，油耗感觉也挺高，是不是新车的缘故，
13. 坐着感觉颠，没感觉独立悬挂多舒服，油耗感觉也挺高，是不是新车的缘故，
14. 悬架偏硬，路面小的坑都能很明显的感觉到
15. 空调风力小，感觉不到凉风
16. 本来打算选V3的后来感觉说空间比V3大
17. 之前看过长安逸动、BYD速锐、吉利远景、荣威350、宝骏630、奇瑞瑞虎3、、、、、等、最后为什么选V5、①不太喜欢长安逸动的中控台、觉得没有V5漂亮、逸动1.6的排量确实要显得动力强劲、②速锐电子配置的确高、可能是对于这个品牌不太了解吧、③远景要稍微便宜些、兜里米太多所以放弃了、④瑞虎3油耗有些高、试驾后感觉变速箱挂挡不流畅、综合来说果断选择了V5
18. 4s店不尽如人意收费感觉较高能糊弄就糊弄总是打电话要好评服务不够完善
19. 操控很稳，没有发飘的感觉，只是方向盘有点向左偏感觉到很不舒服
20. 操控很稳，没有发飘的感觉，只是方向盘有点向左偏感觉到很不舒服
21. 可能是新车感觉挂档不是很舒适
22. 当时陪别人去看车，他要看七八万的车，那就国产的呢，我带他到东南店去看，因为有几个同事开的东南，一进门就看见v5当时感觉外型还不错，我喜欢两厢的，可当看见全黑内饰时我就把持不住了，我心中最理想内饰，回家后我就关注它了，没多长时间就下手了，因为这车有三菱技术
23. 内饰个人比较喜欢，简单大气，中控有种豪华车的感觉，真皮座椅也不错
24. 外观，第一眼就看中了，我不是外貌协会的，但是，从上市之前就一直关注，上市后第三天就订车了，同样的，乘坐舒适性也很不错，老婆试乘了几辆车，感觉还是这车舒服，其他配置就不用说了，侧气囊，导航，天窗等等，而且音质也很棒，很有动感，驾驶的话，不知不觉都120了，和老款凌致相比噪音方面提升很大，都说老款噪音大，厂家这方面也做了提升，能够在自己接受范围之内，毕竟车还没到八万，能有多豪华啊
25. 新款的空间感觉非常不错了，都有点B级车的感觉了，呵呵
26. 感觉护航版性价比最高
27. 正好五月有车展本来是去看帝豪的一看边上有东南展车正好新v5刚上市咨询后感觉价格也合适看内饰也挺合我心意发动机又是三菱的挺省油就它了
28. 操控性能，个人感觉很好的
29. 朋友介绍，感觉车总体还是不错的，所以就买了

negative sentences:
1. 正常4S店保养，首保免费，2保都需要600多了，感觉有点小贵
2. 1.新车买来最多500公里就出现方向左偏，然后去弄好了，到2900公里的时候又开始左偏，然后就提前去首保，弄好了到4000公里左右的时候继续左偏，现在仍然左偏，感觉都修不好一样，我真的是无语了
3. 走起烂路，完全要崩溃的感觉，又搭配上较硬的减震，那就更无奈了
4. 助力感觉有待提高，底盘及悬架：感觉走颠簸路舒适感很不好，应该跟悬挂有关
5. 感觉费油，平常行驶路程短高速路段表现：平均6个油足够
6. 提速不是很快，感觉很肉，不过跑起来了还可以
7. 感觉行程上的油耗不能累计，这点有点不好，估计百公里油耗在6升左右吧，感觉还是蛮省油的
8. 首保了，首保相当简单，换了机油和滤芯，其他服务啥都没有，个人感觉服务不算周全，最起码的也得给清理清理发动机上边的土啥的，车也没给洗洗，给人一种糊弄的感觉，唉
9. 第一次保养是免费的，但4S给的机油太差了，发动机的声音太大了，第二次和第三次保养都是自己带的机油，我是用的金美孚1号全合成0W-40的机油，1L装的80一瓶，换一次要4瓶，感觉发动机好多了，油耗也低了，声音也小了，动力表现良好，第二次保养就换了机油和机油滤加了个空调滤一共是230块，第三次保养换了机油和机油滤空气滤清洗下气节门还换了汽油滤和变数箱油（新车磨合的厉害就把变数箱油给换了），一共是450块钱
10. 挂档较重，4儿服务态度非常差，导航随时亮不起，减震非常硬，低档有绰位，毛病特别多，坐椅较硬，反正开了两万公里下来感觉非常生气，谁能知道这种失望，这不像三凌家族的风格啊，谁买谁后悔，
11. 乘坐空间很大，后排空间也足，中间部位是平踏，让坐中间的人没有感觉到不适，后备箱空间一般，可圈可点
12. 感觉车身单薄
13. 试驾过凯越.跃动.艾瑞哲7.奔腾b50，感觉都挺好，一时冲动见到v5后30分钟搞定
14. 转向是机械助力不怎么准感觉比电动助力差很多
15. 去四S店看过实车后感觉爱丽舍车身有点短内饰太低端，问过价格感觉就一合资名不值
16. 去四S店看过实车后感觉爱丽舍车身有点短内饰太低端，问过价格感觉就一合资名不值

----------------------------------------------------------------------------------
feature:动力   positivescore:31   negativescore:-12
----------------------------------------------------------------------------------
positive sentences:
1. 第一发动机用的是纯三菱4A91，性能虽然不是最强劲的但是动力输出稳定性好外加有够剩油，第二大架也是用的三菱的，第三变速箱，上档轻巧平顺无异响，要是有自动挡的就更好了
2. V5的皮座椅，智能互联，先锋音响，三菱血统，宽敞空间，漂亮外观，经济省油，强劲动力，还去哪里找啊
3. 就是喜欢他的低油耗，高动力，和漂亮的外观
4. 电子助力指哪打哪还挺好的，档把挂挡也很清晰，总体来说这个车除了动力偏弱，但是个很好开的车很好上手，开起来让人很有信心驾驭好它
5. 内饰立体感很强～座椅包裹好也很好～动力不错
6. 动力不错，油耗低，家用不错，6.8百公里的油耗
7. 1.5自然吸气，动力还不错，家用觉对足够，加速动力输出平稳，高速130无压力，虽然没有别人车带T的动力大起步快，但是高速你也只能跑那么快不是吗
8. 1.5自然吸气，动力还不错，家用觉对足够，加速动力输出平稳，高速130无压力，虽然没有别人车带T的动力大起步快，但是高速你也只能跑那么快不是吗
9. 1.5自然吸气，动力还不错，家用觉对足够，加速动力输出平稳，高速130无压力，虽然没有别人车带T的动力大起步快，但是高速你也只能跑那么快不是吗
10. 总之动力家用足够，安全重要
11. 1.5的动力，起步比较慢，速度达到30KM/H时，3挡加速很快，到50KM/H时，4档提速也很快，但是5档就很肉了，超车的话还是要4档比较快
12. 通过个人实际试驾来看他表现没有让人失望，悬挂对车子的支撑还是比较有力，发动机的动力输出对于这台车来说不是问题，因为他采用“低速高扭”的调校方式，在噪音控制方面，发动机的噪音在一定程度上还是影响到了舒适性
13. 动力上很优秀，加速很快
14. 小问题比较多，就是动力稍微不算太强大但一想价钱便宜啊
15. 油耗低，动力强劲
16. 动力强劲，一给油速度就起来了
17. 1.5自然吸气，动力当然不应要求很高，个人觉得还不错，提速不比大众块
18. 1.5L的排量就别要求动力太高了，家庭代步还是可以的
19. 之前看过长安逸动、BYD速锐、吉利远景、荣威350、宝骏630、奇瑞瑞虎3、、、、、等、最后为什么选V5、①不太喜欢长安逸动的中控台、觉得没有V5漂亮、逸动1.6的排量确实要显得动力强劲、②速锐电子配置的确高、可能是对于这个品牌不太了解吧、③远景要稍微便宜些、兜里米太多所以放弃了、④瑞虎3油耗有些高、试驾后感觉变速箱挂挡不流畅、综合来说果断选择了V5
20. 120马力动力不错
21. 好路开起来动力饱满，有沙子的坡根本爬不动
22. 动力还是不错的
23. 动力不错我上坡4档都可以估计是车比较轻的原因吧
24. 动力起步时有点不足，也可能是自己是新手，起步时不太敢给油，车子后程动力很给力，3裆给油超车能感到明显的推背感
25. 目前开了100多公里，个人觉得1.5排量有这样的动力还算不错了
26. 动力没我想象的好，一二档很肉，没什么反应，还伴随杂音
27. 动力还不错，可以接受的
28. 舍得油动力还是不错的
29. 1.5级别中动力很不错了，
30. 很好，目前来看还是比较省油，动力强劲
31. 动力确实不错

negative sentences:
1. 这个怎么说，有利有弊，既然排量低省油了，动力就会大打折扣，四档超车根本不可能只能退到三档，三档超车退二档
2. 之前看了哈弗6也看了博瑞，但价格高油耗也高，索性就选了它无怨无悔车展的时候看的是绅宝cc,但动力让我好是失望
3. 第一次保养是免费的，但4S给的机油太差了，发动机的声音太大了，第二次和第三次保养都是自己带的机油，我是用的金美孚1号全合成0W-40的机油，1L装的80一瓶，换一次要4瓶，感觉发动机好多了，油耗也低了，声音也小了，动力表现良好，第二次保养就换了机油和机油滤加了个空调滤一共是230块，第三次保养换了机油和机油滤空气滤清洗下气节门还换了汽油滤和变数箱油（新车磨合的厉害就把变数箱油给换了），一共是450块钱
4. 加速在80以下够明了，平常开空调动力非常弱起步都的小心否则就熄火
5. 车漆很薄，动力小了点
6. 外观很有爱啊空间最满意空间一家5口出门无压力啊动力也还不错油耗满意现在加了200块跑了400多公里不错不错和v3有的一比以前开v3的时候就对东南的油耗舒心小家小业的能省点就省点吧
7. 要说最不满意，那就是动力平缓，各处小声音多
8. 可经济有限，老婆经常劝我买个上路十万内的车，可我嫌丑啊，动力不行啊
9. 动力确实一般，毕竟油耗在那摆着呢
10. 刚才说过这是最纠结的一台车，因为它处处充满了运动气息，但是却配了一台弱到爆的发动机，动力只有在三千转以上才能发挥出来，平时家用各种肉
11. 因为朋友也一直介绍这款动力方面还可以，新车嘛，开上坡的话没动力就不好了，所以整体来说还可以呢，，呵呵
12. 因为朋友也一直介绍这款动力方面还可以，新车嘛，开上坡的话没动力就不好了，所以整体来说还可以呢，，呵呵

----------------------------------------------------------------------------------
feature:发动机   positivescore:17   negativescore:-13
----------------------------------------------------------------------------------
positive sentences:
1. 第一发动机用的是纯三菱4A91，性能虽然不是最强劲的但是动力输出稳定性好外加有够剩油，第二大架也是用的三菱的，第三变速箱，上档轻巧平顺无异响，要是有自动挡的就更好了
2. 前期提速较快有推背感～总体来说比较稳～三菱发动机还是很靠谱的
3. 座椅偏运动～包裹性很好～静音方面～发动机舱虽然有隔音棉但是加速的时候还会有一点噪音
4. 对于1.5升的发动机加上4600mm的车长，绝对是不会有太明显的推背感，但是在高速上超车动力完全足够
5. 毕竟不是跑车，爵士版要是有带T的发动机就好啦
6. 性价比我觉得还算高，虽然做工略糙，但是最起码买的是不错的发动机
7. 说到性价比，在我心里那绝对，性价比第一的，独立悬架，性感的屁屁，呵呵，发动机，大件都挺好
8. 通过个人实际试驾来看他表现没有让人失望，悬挂对车子的支撑还是比较有力，发动机的动力输出对于这台车来说不是问题，因为他采用“低速高扭”的调校方式，在噪音控制方面，发动机的噪音在一定程度上还是影响到了舒适性
9. 主要看中了三菱发动机，老品牌，再一个就是空间在紧凑型轿车里面算很不错的，中型车也不过如此，
10. 舒适性不怎么样，胎噪风噪还有发动机声音都比较大，减震太硬
11. 发动机声音有点大，还有风噪
12. 车发动机的噪音有点大，隔音效果不是特别好、
13. 本来准备买C50的后来去汽车城看到了这款觉得比C50好内伤外观最主要是发动机
14. 性价比高，主要是看中核心发动机比较成熟
15. 价格合适吧”发动机省油”外观漂亮”运动”适合年轻人
16. 发动机噪音大，刹车有点软，
17. 链条发动机噪音太大，隔音做的不好

negative sentences:
1. 用的机油啥的都是4S店直接加的也没有指定，另外每次去都推荐我加发动机护板，我每次都说不需要，一个发动机护板网上最贵的170左右，他要480，真是抢钱呀
2. 不满意的是小五隔音稍差，行驶中能听到发动机跟风噪，但也没论坛的朋友说的那么夸张，这点希望厂家有所改进…………别的没有…………
3. 车漆有点薄，发动机的声音略微有点大，车接缝的地方做工有点粗糙，缝太大
4. 噪音不是一般的大，尤其是发动机噪音，跑的60以上就听不到了发动机噪音了，听到的是胎噪和风噪，自己在4S店加装的倒车影像，这点蛋疼，去外面装就不保修了，4S店要三百大洋，美其名曰“原装”
5. 发动机就像拖拉机大声减震不好
6. 3增加档位时候，尤其是一档增2档时，踩离合和松开油门的同时，经常发生油门回位慢，导致发动机空转，转速表瞬间达到2500~3000转
7. 第一次保养是免费的，但4S给的机油太差了，发动机的声音太大了，第二次和第三次保养都是自己带的机油，我是用的金美孚1号全合成0W-40的机油，1L装的80一瓶，换一次要4瓶，感觉发动机好多了，油耗也低了，声音也小了，动力表现良好，第二次保养就换了机油和机油滤加了个空调滤一共是230块，第三次保养换了机油和机油滤空气滤清洗下气节门还换了汽油滤和变数箱油（新车磨合的厉害就把变数箱油给换了），一共是450块钱
8. 第一次保养是免费的，但4S给的机油太差了，发动机的声音太大了，第二次和第三次保养都是自己带的机油，我是用的金美孚1号全合成0W-40的机油，1L装的80一瓶，换一次要4瓶，感觉发动机好多了，油耗也低了，声音也小了，动力表现良好，第二次保养就换了机油和机油滤加了个空调滤一共是230块，第三次保养换了机油和机油滤空气滤清洗下气节门还换了汽油滤和变数箱油（新车磨合的厉害就把变数箱油给换了），一共是450块钱
9. 发动机好三菱值得信赖，油耗低
10. 噪音有点大在车里能听到发动机的声音还没v3处理的好啊现在在考虑把4轮坐坐隔音4个门子用点车门密封条应该能把胎噪和风噪减小点居然能把空调滤省略了能有几块钱
11. 性价比高，标配天窗、导航、蓝牙电话、日间行车灯、真皮座椅，三菱的发动机，结实的地盘，加上低油耗
12. 发动机调校不完美变速箱低速表现顿挫感很强
13. 刚才说过这是最纠结的一台车，因为它处处充满了运动气息，但是却配了一台弱到爆的发动机，动力只有在三千转以上才能发挥出来，平时家用各种肉

----------------------------------------------------------------------------------
feature:座椅   positivescore:39   negativescore:-9
----------------------------------------------------------------------------------
positive sentences:
1. 座椅全包裹，包裹性还行
2. 座椅舒适空间
3. 座椅包裹好，减震硬
4. 座椅很舒服、车速快的时候噪声还是有点、
5. 座椅较硬，隔音连个夏利车都比它理想，
6. 座椅软硬适中，减震效果还行
7. 座椅不够软，包裹性不错
8. 挺好的”内饰黑的座椅漂亮”后排座椅也舒服
9. 挺好的”内饰黑的座椅漂亮”后排座椅也舒服
10. 座椅还是很舒服的，车内隔音效果不怎么样
11. 座椅包裹很好
12. 内饰个人比较喜欢，简单大气，中控有种豪华车的感觉，真皮座椅也不错
13. 座椅还是很舒服
14. 座椅包裹还是不错的
15. 配备运动座椅相当舒服就是坐垫不好买
16. 座椅外观不错，坐着也蛮舒服，不过车辆的隔音不怎么样，发动机的声音和胎噪最明显，影响整车的舒适性
17. 五连杆独立悬挂没有让舒适性提升多少，算是比较失败的设计，但是座椅比较舒服，软硬适中，比较不错
18. 座椅相当舒适
19. 还行就是后排座椅不舒服，下车很碍事
20. 座椅包裹性好
21. 后排座椅比前排舒服
22. 座椅非常舒适，隔音太不好了
23. 座椅挺舒服的，比一般座椅大，后排座椅，坐着非常舒服的
24. 座椅挺舒服的，比一般座椅大，后排座椅，坐着非常舒服的
25. 座椅挺舒服的，比一般座椅大，后排座椅，坐着非常舒服的
26. 座椅蛮舒服隔音一般能接受毕竟才8万左右的价格
27. 噪音方面还好，完全能接受，配合牛逼的音响，啥都不叫事；座椅还算不错，但是比天籁确实差太远，开过我天籁跑长途的都说不安全，因为安静而且座椅太舒服了，总是想睡觉
28. 噪音方面还好，完全能接受，配合牛逼的音响，啥都不叫事；座椅还算不错，但是比天籁确实差太远，开过我天籁跑长途的都说不安全，因为安静而且座椅太舒服了，总是想睡觉
29. 皮革座椅，坐着很舒服，再加上这个车后悬架是独立悬架，开起来不管是过减速带还是稍微的激烈驾驶都是很舒服的
30. 内饰不得不说东南用料还是很厚道的，中控台搪塑工艺摸上去软软的很舒服，全黑内饰，黑色皮革座椅，中央扶手台，中控彩屏反映很快，音响效果在国产车应该算音效不错的了，内饰布局看着也很舒服
31. 内饰立体感很强～座椅包裹好也很好～动力不错
32. 座椅偏运动～包裹性很好～静音方面～发动机舱虽然有隔音棉但是加速的时候还会有一点噪音
33. 不开多媒体系统会有明显的胎噪，座椅包裹性很好
34. 3款，这款车很帅气，运动座椅运动外观很漂亮
35. 但是真皮座椅非常好，同事都说我的v5比他们的舒服
36. 舒适性一般，主驾驶座椅只有四项调节并不是六项的略坑，当然了腰部支撑我都没敢想...
37. 座椅舒适，后排空间也不错，朋友1.75的身高做进去，空间还不错
38. 底盘独立悬架，调教不错，支撑到位，座椅还算舒适，1.75身高，坐里面不压抑，
39. 下面不得不说一下他的坐椅，高配车型为真皮用料，具有不错的包裹性和乘坐舒适感；座椅调整方式也很简单，可以容易地找到合适位置

negative sentences:
1. 乘坐空间聚赞，特别是后排腿部空间比我的老款天籁230的都要大（我身高183cm，前排调好座后，后排坐进去腿部空间差不多还有台5.5寸手机的长度）；后备箱储物空间略显不足，这个也不是太重要，毕竟这个尊贵版后排座椅可以放倒，真要装东西就把后排座椅放倒，一下子空间就高大上了；但是这个车内日常的储物空间就太小家子气，可以毫不夸张夸张的说，5.5寸手机都没地方，不过道高一尺魔高一丈，原车储物空间紧张，咱们就外加，价格储物网就解决了，根本不叫事
2. 乘坐舒服真皮座椅，选的也是黑色的主要耐脏，因为是皮的所以我就自己买了车垫给它铺上了怕的就是挂了钥匙坐着会把它给戳破了
3. 我一米七八，司机驾驶座椅时间长了不舒服
4. 我身高183前排座椅调好后头部空间偏小点
5. 运动座椅很舒服布制座椅冬天一点不凉，隔音没有一样
6. 运动座椅很舒服布制座椅冬天一点不凉，隔音没有一样
7. 电子设备，音响，车载蓝牙，车载无线网，中控大屏显示，人机交互系统，大电动天窗，多功能方向盘，运动座椅46放倒，内饰挡次不低，无钥匙进入，一键启动高档车的配置
8. 前排空间一般，后排座椅凹陷较深，跟跑车一样，有点局促
9. 性价比高，标配天窗、导航、蓝牙电话、日间行车灯、真皮座椅，三菱的发动机，结实的地盘，加上低油耗

----------------------------------------------------------------------------------
feature:油   positivescore:31   negativescore:-10
----------------------------------------------------------------------------------
positive sentences:
1. 第一发动机用的是纯三菱4A91，性能虽然不是最强劲的但是动力输出稳定性好外加有够剩油，第二大架也是用的三菱的，第三变速箱，上档轻巧平顺无异响，要是有自动挡的就更好了
2. 油耗还很理想，6个多油
3. 很省油，外观漂亮
4. 油给狠点，还不错
5. 开得比较温柔，6个油，还未首保，满意，不知道首保后还会下降点吗??
6. 但是你舍得给油，低挡高转速，那绝对会肾上腺素分泌增加的，再配合这个底盘，可以带给你足够的驾驶自信
7. V5的皮座椅，智能互联，先锋音响，三菱血统，宽敞空间，漂亮外观，经济省油，强劲动力，还去哪里找啊
8. 油耗是真心省油，郊区稍微激烈一点也就是6个左右，高速最低到过5.6左右，市区拥堵的时候跟在郊区差不多也就6个
9. 优点：1.plus确实让人觉得眼前一亮，特别是内饰（可能与我小小的折腾过也有关系），人家总是觉得这个至少是15W以上的车；2.这车主要用来上下班开的，油耗这些我还都觉得可以，比以前开320li要省油多了；3.到目前除开我吐槽的故障问题，还没发生过其他的问题，综合表现我觉得还是可以的，自主品牌能做到这样也算不错了，就算是之前开320li也会有问题发生的，只要不是致命的问题，我觉得还是都可以理解的，但是一个问题始终得不到解决其实我也是满纠结的；4.车虽然轻，长度也不算长的，早高速上我跑到140也没觉得飘（不开窗户的情况下），到155左右的时候明显的感觉飘了，当然不管是为了生命安全还是道路安全，基本130就是我们的极限了（这个不是我说我开得多好或者多快，沪昆高速杭州段单向5车道，限速120，所以到130速度的车很多的），目前我开过的高速至少最快速度也就允许这样了
10. 最关键一点省油
11. 但是6挡跑到120的时候在踩油，上150-160还是很快的
12. 城市路段表现：县城和市区平均7个到8个油
13. 比较省油平均4毛1还是很不错的
14. 太省油，跑起来也很棒
15. 动力强劲，一给油速度就起来了
16. 油耗平均6个油，城市里7-8个油，郊区6个油，还是有达到心里预期
17. 目前还正在磨合期，第一次加的95号的油，因为是夏季没加满，跳枪就停了，第二次也是这样，这次加的是93的油，磨合期现在是8.5，等出了磨合就会好吧，因为朋友的车现在是六个油左右，静等走完磨合，再发表油耗吧，毕竟是三菱的机器，不会很高，这也是我选这款车的理由
18. 油耗不错大约6-7个油吧
19. 动力起步时有点不足，也可能是自己是新手，起步时不太敢给油，车子后程动力很给力，3裆给油超车能感到明显的推背感
20. 价格合适吧”发动机省油”外观漂亮”运动”适合年轻人
21. 只要舍得给油，还是不错的，三档加速挺快的，我最高能跑到160，应该还能高，我不敢加速了??
22. 比我预期的要好，跑长途最多6个油
23. 省油，外观好看??
24. 百公里也就最多七个油
25. 省油，配置高
26. 不错，很省油
27. 舍得油动力还是不错的
28. 全系没有ESP能加上就更好了变速箱调校的很一般虽然省油但是顿挫感很强
29. 很好，目前来看还是比较省油，动力强劲
30. 还行，个人感觉1挡起步有点揉，给点油就蛮好
31. 省油，便宜，别的也没怎么看哈哈

negative sentences:
1. 这个怎么说，有利有弊，既然排量低省油了，动力就会大打折扣，四档超车根本不可能只能退到三档，三档超车退二档
2. 感觉费油，平常行驶路程短高速路段表现：平均6个油足够
3. 油耗不高，很省油，一百块最少跑300公里
4. 感觉行程上的油耗不能累计，这点有点不好，估计百公里油耗在6升左右吧，感觉还是蛮省油的
5. 油耗市区5个多油，自己计算的，里程碑显示偏低，油耗比较满意
6. 高速比较省油，时速80码左右平均百公里5个多，时速100码以上平均百公里6.5以下，还算是蛮省油的
7. 高速比较省油，时速80码左右平均百公里5个多，时速100码以上平均百公里6.5以下，还算是蛮省油的
8. 第一次保养是免费的，但4S给的机油太差了，发动机的声音太大了，第二次和第三次保养都是自己带的机油，我是用的金美孚1号全合成0W-40的机油，1L装的80一瓶，换一次要4瓶，感觉发动机好多了，油耗也低了，声音也小了，动力表现良好，第二次保养就换了机油和机油滤加了个空调滤一共是230块，第三次保养换了机油和机油滤空气滤清洗下气节门还换了汽油滤和变数箱油（新车磨合的厉害就把变数箱油给换了），一共是450块钱
9. 第一次保养是免费的，但4S给的机油太差了，发动机的声音太大了，第二次和第三次保养都是自己带的机油，我是用的金美孚1号全合成0W-40的机油，1L装的80一瓶，换一次要4瓶，感觉发动机好多了，油耗也低了，声音也小了，动力表现良好，第二次保养就换了机油和机油滤加了个空调滤一共是230块，第三次保养换了机油和机油滤空气滤清洗下气节门还换了汽油滤和变数箱油（新车磨合的厉害就把变数箱油给换了），一共是450块钱

----------------------------------------------------------------------------------
feature:外观   positivescore:46   negativescore:-8
----------------------------------------------------------------------------------
positive sentences:
1. 外观好看，这车品牌不够响亮，不过买回来后朋友们都说这车花了十几万
2. 买这车前我都去看过长安逸动，长城C50，奔腾B30，合资车然后没去看一眼，几万块钱配置少的可伶，期间差点就买逸动了，但是考虑到它后轮不是独立悬架，还易生锈，就退掉了，奔腾外观也不错，就是内饰我不喜欢，也pass掉，c50也不错，就是油耗有点高，毕竟咋们是个小小的上班族，油耗高了供不起，在不经意间走到了东南汽车，于是进去看了下，结果一眼就看上了v5了解了下，各项都不错，于是就定了v5
3. 很省油，外观漂亮
4. 外观还不错，挺喜欢的
5. V5的皮座椅，智能互联，先锋音响，三菱血统，宽敞空间，漂亮外观，经济省油，强劲动力，还去哪里找啊
6. 就是喜欢他的低油耗，高动力，和漂亮的外观
7. 外观设计比较运动～前低后高～有一种向前俯冲的感觉～配上日间行车灯～更显示出它的威武霸气
8. 外观很漂亮耐看
9. 3款，这款车很帅气，运动座椅运动外观很漂亮
10. 无论是内饰，外观和驾驶感受都优秀
11. 买车之前在汽车之家流动了一年多，由于是打工族代步用，我坚持国产，买车的目标价位在十万元之内，当时也看了很多同价位的车，新帝豪，长安逸动，众泰z500，比亚迪G5，奇瑞哎瑞泽7，东南v5，每款车都溜意了很久，天天没事都逛汽车之家，看看各品牌的口卑.配置.性价比，每款车都各有优点，在这就…………当初最中意的还是新帝豪，有一次在外面就看到了v5.爵士版的就那漂亮外观把我吸引啦
12. 外观大爱，特别是屁屁，双排气很靓，不过只有一个是真的~
13. 朋友人生第一辆车选车的时候也比较纠结，刚开始看中的吉利金刚的，那车配置感觉太差做工太差，真心不喜欢，最后在东南4s店看到小5外观大爱，销售也很热情，讲解各种车子性能，然后拉去试驾，操控还不错，价格在预算之内，很愉快的就定下来了
14. 性价比挺高的，外观大气，耗油不高，
15. 外观还是非常漂亮的，特别是前后灯，超漂亮
16. 外观很漂亮，前脸有奔驰c级的影子
17. 外观很好看很多朋友以为是十几万的车
18. 外观颜值不错，当初选择小5就是他的外观吸引了我，大气，漂亮，适合80后的年轻人
19. 外观好看，年轻时尚
20. 外观看起来还可以，顺眼，我买的摩卡棕，看着舒服
21. 外观炫酷，价格合适
22. 外观很漂亮
23. 外观相当好看
24. 外观好看
25. 外观够漂亮很有个性，空间家用一般是够用的
26. 本来准备买C50的后来去汽车城看到了这款觉得比C50好内伤外观最主要是发动机
27. 外观大气，内饰好看，上档次，可以满足自己小小的虚荣心
28. 价格合适吧”发动机省油”外观漂亮”运动”适合年轻人
29. 有几个路人都说这车的外观好看
30. 外观拉风，中控漂亮
31. 省油，外观好看??
32. 外观很漂亮
33. 空间大米少外观漂亮配置满意啊小毛病再少点就完美了
34. 外观美哒哒的
35. 外观，经济，油耗都不错
36. 外观好看，内饰也很好，总之性价比很高
37. 外观大气漂亮，空间还行
38. 外观不错，挺性感
39. 外观还是比较好看的
40. 音响空调内饰外观相当不错
41. 座椅外观不错，坐着也蛮舒服，不过车辆的隔音不怎么样，发动机的声音和胎噪最明显，影响整车的舒适性
42. 外观满意油耗较低空间符合日常使用配置在同级别里较为丰富
43. PLUS的外观相当的不错，也是我选择这个车子的一个主要因素
44. 外观很漂亮
45. 外观好看
46. 最买一就是外观了，现在新款还不错，看了看比较喜欢现在的2015款的车型

negative sentences:
1. 外观真拉风日间行车灯真酷摇滚版实车比图片真的好看n倍曾把他与爵士版放一起外观比爵士版更漂亮真不懂东南公司为什爵士比摇滚贵
2. 这辆车我最满意的地方就是内饰，可以说是简单而又大气，我同学特意从60公里的地方过来看我车，我选V5时，他就说见我一次，他就用K3撞我一次，当他过来看车后，大赞呀，不知15年PIUS改变那么大，内饰比他的车强太多了，虽然外观没他的好看，但也不丑
3. 外观好看，油耗低
4. 外观好看，油耗低，
5. 本来看中了昂科塞拉最后小5的价格外观吸引了
6. 这车外观很大气，内室很好老，就是不知道能不能用的住
7. 字数不够我来吹吹外观，v5的外观真不是盖的，第一眼看到就被俘虏，试驾过的云云都无法比拟，好吧就她了，谈价格虽然被坑了）交定金半个小时搞定，不好意思扯远了
8. 外观不错，只是材质有待提高，特别是外部铁皮的钢性太差，估计应该是铁皮，不是钢板

----------------------------------------------------------------------------------
feature:空间   positivescore:51   negativescore:-28
----------------------------------------------------------------------------------
positive sentences:
1. 这车看着小但空间处理的很到位够宽敞
2. 空间在同一种紧凑性车里还算优秀的
3. 前排空间和后排空间都够大，后排坐着很舒服
4. 前排空间和后排空间都够大，后排坐着很舒服
5. 中控漂亮，空间挺大，坐着舒服
6. 空间不错
7. 空间大，中控漂亮
8. 同等价位紧凑车相比v5真的空间超大了座在内面一点不压抑很宽敞
9. V5的皮座椅，智能互联，先锋音响，三菱血统，宽敞空间，漂亮外观，经济省油，强劲动力，还去哪里找啊
10. 外观有人说车头看着像个蛤蟆，这个东西就是见仁见智的，我个人感觉还不错，因为一开始看的是V3，因为没有北京指标想先买个凑合开着，但是准备去订车让哥们陪着去的时候，一进ssss店正对门口就是个白色的V5plus，哥们一眼就相中了它，问了问价格，跟V3居然相差不到1万快钱，再加上本人很胖，这个空间比V3要大很多，当时就决定买这个白色的V5plus了
11. 本人172偏瘦～空间足够用的了～后备箱空间也不错～只是买的标配～座椅没办法向前放到～有点局限性
12. 本人172偏瘦～空间足够用的了～后备箱空间也不错～只是买的标配～座椅没办法向前放到～有点局限性
13. 乘坐空间优秀
14. 座椅舒适，后排空间也不错，朋友1.75的身高做进去，空间还不错
15. 座椅舒适，后排空间也不错，朋友1.75的身高做进去，空间还不错
16. 乘坐空间：空间真的很宽松，两个孩子（一个7岁一个6岁）老妈，老姐，老婆同时坐后面也比较舒适
17. 乘坐空间：空间真的很宽松，两个孩子（一个7岁一个6岁）老妈，老姐，老婆同时坐后面也比较舒适
18. 空间大，全家五口自驾游方便
19. 空间很宽敞
20. 空间很大，座位也算舒服
21. 座椅舒适空间
22. 空间比一般车型宽敞
23. 空间挺不错的，没有满载过
24. 空间大，空间比较大，行李箱放的东西也多，不错了
25. 空间大，空间比较大，行李箱放的东西也多，不错了
26. 本来打算选V3的后来感觉说空间比V3大
27. 空间上，觉得不错，很宽敞，同级别车很理想
28. 空间确实是非常的宽裕，符合plus的车标
29. 隔音不怎么样，高速上100以后胎噪很大，倒车摄像头像素一般，有时车内异响有点多，储物空间真的很少，排档前面2个槽放不了水，手机没地方放，其他的都还行，总体还不错
30. ssss服务和态度，开始去看了风范的，空间实在是太小了，而且那ssss的人像是我买不起车一样，太让我气愤了，果断放弃，然后去大众看看，因为有朋友在大众里面上班，然后去问了一下情况，最后，他竟然直接而且坚决的告诉我，哥们，千万别买大众车
31. 空间很大，尤其是后排座
32. 后备箱空间有点小了，放个大点的箱子就没什么空间了，这车还是有点优点，就是省油了，4s的服务还不错
33. 后备箱空间有点小了，放个大点的箱子就没什么空间了，这车还是有点优点，就是省油了，4s的服务还不错
34. 外观够漂亮很有个性，空间家用一般是够用的
35. 我都是上下班用觉得还OK后排空间也不小
36. 很不错，后排空间宽敞
37. 空间不错哦
38. 空间大米少外观漂亮配置满意啊小毛病再少点就完美了
39. 空间挺大的，
40. 乘坐空间还可以，一家人坐够用了，家庭用车，对我来说够用了，后备箱空间也还好
41. 空间还是不错的
42. 外观大气漂亮，空间还行
43. 车子空间足够宽敞
44. 空间是比较宽敞的够大，后排空间宽敞
45. 空间是比较宽敞的够大，后排空间宽敞
46. 空间还要大点才好
47. 新款的空间感觉非常不错了，都有点B级车的感觉了，呵呵
48. 外观满意油耗较低空间符合日常使用配置在同级别里较为丰富
49. 空间比较满意，前面开车座椅适当放前，后面可以翘个二郎腿，在这个价位的车绝对数前排，但是后备箱空间太小，放不下什么东西
50. 同级别车中比较大的，这样的轴距有这么大的内部空间非常不错了
51. 空间宽裕

negative sentences:
1. 本人比较瘦小空间可以吧
2. 乘坐空间还可以就是载物空间有点小
3. 乘坐空间聚赞，特别是后排腿部空间比我的老款天籁230的都要大（我身高183cm，前排调好座后，后排坐进去腿部空间差不多还有台5.5寸手机的长度）；后备箱储物空间略显不足，这个也不是太重要，毕竟这个尊贵版后排座椅可以放倒，真要装东西就把后排座椅放倒，一下子空间就高大上了；但是这个车内日常的储物空间就太小家子气，可以毫不夸张夸张的说，5.5寸手机都没地方，不过道高一尺魔高一丈，原车储物空间紧张，咱们就外加，价格储物网就解决了，根本不叫事
4. 乘坐空间聚赞，特别是后排腿部空间比我的老款天籁230的都要大（我身高183cm，前排调好座后，后排坐进去腿部空间差不多还有台5.5寸手机的长度）；后备箱储物空间略显不足，这个也不是太重要，毕竟这个尊贵版后排座椅可以放倒，真要装东西就把后排座椅放倒，一下子空间就高大上了；但是这个车内日常的储物空间就太小家子气，可以毫不夸张夸张的说，5.5寸手机都没地方，不过道高一尺魔高一丈，原车储物空间紧张，咱们就外加，价格储物网就解决了，根本不叫事
5. 乘坐空间聚赞，特别是后排腿部空间比我的老款天籁230的都要大（我身高183cm，前排调好座后，后排坐进去腿部空间差不多还有台5.5寸手机的长度）；后备箱储物空间略显不足，这个也不是太重要，毕竟这个尊贵版后排座椅可以放倒，真要装东西就把后排座椅放倒，一下子空间就高大上了；但是这个车内日常的储物空间就太小家子气，可以毫不夸张夸张的说，5.5寸手机都没地方，不过道高一尺魔高一丈，原车储物空间紧张，咱们就外加，价格储物网就解决了，根本不叫事
6. 乘坐空间聚赞，特别是后排腿部空间比我的老款天籁230的都要大（我身高183cm，前排调好座后，后排坐进去腿部空间差不多还有台5.5寸手机的长度）；后备箱储物空间略显不足，这个也不是太重要，毕竟这个尊贵版后排座椅可以放倒，真要装东西就把后排座椅放倒，一下子空间就高大上了；但是这个车内日常的储物空间就太小家子气，可以毫不夸张夸张的说，5.5寸手机都没地方，不过道高一尺魔高一丈，原车储物空间紧张，咱们就外加，价格储物网就解决了，根本不叫事
7. 乘坐空间聚赞，特别是后排腿部空间比我的老款天籁230的都要大（我身高183cm，前排调好座后，后排坐进去腿部空间差不多还有台5.5寸手机的长度）；后备箱储物空间略显不足，这个也不是太重要，毕竟这个尊贵版后排座椅可以放倒，真要装东西就把后排座椅放倒，一下子空间就高大上了；但是这个车内日常的储物空间就太小家子气，可以毫不夸张夸张的说，5.5寸手机都没地方，不过道高一尺魔高一丈，原车储物空间紧张，咱们就外加，价格储物网就解决了，根本不叫事
8. 太大的行李就有点略显空间不足了
9. 前排后排的空间都还算不错，储物空间略小
10. 前排后排的空间都还算不错，储物空间略小
11. 空间不错，前排朋友1.75个子，坐着头部还有一拳多，后排空间也不错，同级别算是有优势的，虽然是独立悬挂，但是后排空间丝毫不差
12. 空间不错，前排朋友1.75个子，坐着头部还有一拳多，后排空间也不错，同级别算是有优势的，虽然是独立悬挂，但是后排空间丝毫不差
13. 空间不错，前排朋友1.75个子，坐着头部还有一拳多，后排空间也不错，同级别算是有优势的，虽然是独立悬挂，但是后排空间丝毫不差
14. 空间不用说了，非常够用，我185.没有什么压迫感，腿部空间啊，头部空间啊，我这个个头的坐立很舒适了，后排空间坐过4个人，没那么拥挤
15. 空间表现上一般，我1.77米驾驶员空间比较小
16. 空间比我哥帝豪大点
17. 173的身高，调好驾驶座，后座腿部还有两拳空间，有天窗也不显头部空间小
18. 前排储物空间太少，中控下面只能放易拉罐饮料
19. 乘坐空间够了但后备箱空间略小一点
20. 1.8以上的坐车就很难受了，空间一般吧，我都很少装东西的
21. 空间不小、坐着很舒适
22. 我身高183前排座椅调好后头部空间偏小点
23. 后排空间意外的非常大
24. 车内空间充足，油耗低
25. 乘坐空间很大，后排空间也足，中间部位是平踏，让坐中间的人没有感觉到不适，后备箱空间一般，可圈可点
26. 乘坐空间很大，后排空间也足，中间部位是平踏，让坐中间的人没有感觉到不适，后备箱空间一般，可圈可点
27. 乘坐空间很大，后排空间也足，中间部位是平踏，让坐中间的人没有感觉到不适，后备箱空间一般，可圈可点
28. 空间好大的，后排座4个人没有问题，后备箱也不小，家庭用足够了

----------------------------------------------------------------------------------
feature:油耗   positivescore:39   negativescore:-39
----------------------------------------------------------------------------------
positive sentences:
1. 买这车前我都去看过长安逸动，长城C50，奔腾B30，合资车然后没去看一眼，几万块钱配置少的可伶，期间差点就买逸动了，但是考虑到它后轮不是独立悬架，还易生锈，就退掉了，奔腾外观也不错，就是内饰我不喜欢，也pass掉，c50也不错，就是油耗有点高，毕竟咋们是个小小的上班族，油耗高了供不起，在不经意间走到了东南汽车，于是进去看了下，结果一眼就看上了v5了解了下，各项都不错，于是就定了v5
2. 买这车前我都去看过长安逸动，长城C50，奔腾B30，合资车然后没去看一眼，几万块钱配置少的可伶，期间差点就买逸动了，但是考虑到它后轮不是独立悬架，还易生锈，就退掉了，奔腾外观也不错，就是内饰我不喜欢，也pass掉，c50也不错，就是油耗有点高，毕竟咋们是个小小的上班族，油耗高了供不起，在不经意间走到了东南汽车，于是进去看了下，结果一眼就看上了v5了解了下，各项都不错，于是就定了v5
3. 油耗还很理想，6个多油
4. 我现在平均油耗都是6.5以内
5. 就是喜欢他的低油耗，高动力，和漂亮的外观
6. 油耗情况良好，11月份在兑换商城换了一盒G17燃油添加剂，目前暂时只使用了一瓶，看最近的油耗相比有所回落，最近的平均油耗大约在6.4升/百公里，不知道是不是跟最近天气凉不用开空间有关系，呵呵
7. 油耗情况良好，11月份在兑换商城换了一盒G17燃油添加剂，目前暂时只使用了一瓶，看最近的油耗相比有所回落，最近的平均油耗大约在6.4升/百公里，不知道是不是跟最近天气凉不用开空间有关系，呵呵
8. 最满意油耗，刚提新车油耗偏高，后来开到400元1000公里，最省油一次达到250元跑了920公里，现在基本又到400元1000公里，可能是油价便宜的原因吧，呵呵……??
9. 最满意油耗，刚提新车油耗偏高，后来开到400元1000公里，最省油一次达到250元跑了920公里，现在基本又到400元1000公里，可能是油价便宜的原因吧，呵呵……??
10. 动力不错，油耗低，家用不错，6.8百公里的油耗
11. 动力不错，油耗低，家用不错，6.8百公里的油耗
12. 油耗超赞，百公里6.8的油耗感觉不错，四毛多一公里，回老家高速三毛多一公里，很省油
13. 从车行开回来时，走的是快速路，均速60公里/时，40公里的油耗为6.0L/百公里，现在共跑了158公里，城市道路，均速为29公里/小时，油耗为8.1L/百公里，个人觉得油耗还是很不错的，毕竟走的是城市道路，还是新车
14. 在市区平均时速在33的时候油耗显示是6.4还是表现不错的
15. 坐着感觉颠，没感觉独立悬挂多舒服，油耗感觉也挺高，是不是新车的缘故，
16. 新手新车，油耗有点高，第一次一百块钱十六升多，跑了两百公里
17. 油耗不错，最华到过4.8个
18. 至于福特福克斯吧考虑了油耗还有价格问题所以也就放弃了，来说说雪佛兰科鲁兹吧是我这三款车里最不看好的一款车了，雪佛兰科鲁兹的空间和舒适度比翼神和福特福克斯的好，还有科鲁兹油耗比较高而且提速比较慢，这也是我一直没有搞明白的一件事
19. 油耗低，动力强劲
20. 油耗平均6个油，城市里7-8个油，郊区6个油，还是有达到心里预期
21. 这车最好的就是油耗3.4毛一公里
22. 油耗少，空调制冷快，
23. 夏天开空调油耗增加不少不开空调每公里4毛左右
24. 之前看过长安逸动、BYD速锐、吉利远景、荣威350、宝骏630、奇瑞瑞虎3、、、、、等、最后为什么选V5、①不太喜欢长安逸动的中控台、觉得没有V5漂亮、逸动1.6的排量确实要显得动力强劲、②速锐电子配置的确高、可能是对于这个品牌不太了解吧、③远景要稍微便宜些、兜里米太多所以放弃了、④瑞虎3油耗有些高、试驾后感觉变速箱挂挡不流畅、综合来说果断选择了V5
25. 油耗不错大约6-7个油吧
26. 油耗略高
27. 真心觉得这车的油耗是一大优点，我每天上班就4公里的路程，平时都在市区跑，车多人多红绿灯也多，走走停停的平均油耗都在7个以下，跑高速一般都在5个有左右
28. 真心觉得这车的油耗是一大优点，我每天上班就4公里的路程，平时都在市区跑，车多人多红绿灯也多，走走停停的平均油耗都在7个以下，跑高速一般都在5个有左右
29. 价钱也差不多，我表弟有一辆，油耗太高了
30. 油耗低，操控性不错
31. 油耗确实不错，很适合家用，有些人买个油耗高的一些车能不开就不开，而我是能开车就开车，我平时加油都是97，偶尔93号油
32. 油耗确实不错，很适合家用，有些人买个油耗高的一些车能不开就不开，而我是能开车就开车，我平时加油都是97，偶尔93号油
33. 外观，经济，油耗都不错
34. 油耗我开基本上四五毛一公里
35. 油耗不错
36. 油耗稍微过高了，希望首保过后能降低吧
37. 男人选车不会单一看外观的，虽然是自主车型，但是三菱发动机技术，四轮独立悬挂，经济的油耗，舒适的操作，拉风的外观，性价比总体比较高
38. 外观满意油耗较低空间符合日常使用配置在同级别里较为丰富
39. 新车，刚开一周，回老家上牌，走了2000公里，平均油耗较满意，加了600元

negative sentences:
1. 首保前加的是95的油，中间跑了趟高速，来回将近1600公里，最低油耗也只有5.6L,再然后就是去首保的路上竟然跑出了历史记录4.8L的油耗，下面我会发图
2. 一般这个车油耗都在6个左右不会超过6.5
3. 之前看了哈弗6也看了博瑞，但价格高油耗也高，索性就选了它无怨无悔车展的时候看的是绅宝cc,但动力让我好是失望
4. 油耗确实挺低的～目前油耗市区6.0郊区4.8
5. 油耗确实挺低的～目前油耗市区6.0郊区4.8
6. 油耗绝对没得说高速公路最低可以跑到4点几个油，天津的市区道路都可以跑到5.3个左右的油耗
7. 油耗很低，还可以享受10万元左右的车里都没有的车联网系统
8. 油耗一直很低
9. 最满意一点，超低油耗
10. 油耗很低，适合大众
11. 油耗不高，很省油，一百块最少跑300公里
12. 外观好看，油耗低
13. 车载行车电脑油耗不准，太不准
14. 最后选择了v5,主要还是觉得他硬件不了靠谱，油耗相对要低
15. 不开空调油耗真的很低，夏天略有不足，
16. 油耗底，红绿灯起步快，但不打空调
17. 油耗是比较低的
18. 油耗低，车子还行
19. 油耗目前还不算太高
20. 感觉行程上的油耗不能累计，这点有点不好，估计百公里油耗在6升左右吧，感觉还是蛮省油的
21. 油耗市区5个多油，自己计算的，里程碑显示偏低，油耗比较满意
22. 油耗市区5个多油，自己计算的，里程碑显示偏低，油耗比较满意
23. 第一次保养是免费的，但4S给的机油太差了，发动机的声音太大了，第二次和第三次保养都是自己带的机油，我是用的金美孚1号全合成0W-40的机油，1L装的80一瓶，换一次要4瓶，感觉发动机好多了，油耗也低了，声音也小了，动力表现良好，第二次保养就换了机油和机油滤加了个空调滤一共是230块，第三次保养换了机油和机油滤空气滤清洗下气节门还换了汽油滤和变数箱油（新车磨合的厉害就把变数箱油给换了），一共是450块钱
24. 油耗低
25. 发动机好三菱值得信赖，油耗低
26. 外观好看，油耗低，
27. 三菱发动机没的说，内饰配置很高，油耗低
28. 车内空间充足，油耗低
29. 最主要的就是油耗低
30. 外观很有爱啊空间最满意空间一家5口出门无压力啊动力也还不错油耗满意现在加了200块跑了400多公里不错不错和v3有的一比以前开v3的时候就对东南的油耗舒心小家小业的能省点就省点吧
31. 外观很有爱啊空间最满意空间一家5口出门无压力啊动力也还不错油耗满意现在加了200块跑了400多公里不错不错和v3有的一比以前开v3的时候就对东南的油耗舒心小家小业的能省点就省点吧
32. 动力确实一般，毕竟油耗在那摆着呢
33. 油耗不高，市区6.5-6.9，高速5.2
34. 油耗很满意，最低的油耗我开到100km/4.6L
35. 油耗很满意，最低的油耗我开到100km/4.6L
36. 性价比高，标配天窗、导航、蓝牙电话、日间行车灯、真皮座椅，三菱的发动机，结实的地盘，加上低油耗
37. 油耗相当满意，没有哪一台车能走出如此惊人的油耗
38. 底盘操控非常不错，油耗相对低
