
----------------------------------------------------------------------------------
feature:底盘   positivescore:13   negativescore:-8
----------------------------------------------------------------------------------
positive sentences:
1. 底盘及悬架：都被新车评用做赛车了，底盘应该不会差吧
2. 方向盘很轻，没有明显虚位，指向明确，底盘较硬，因为过减速带较多，还是有明显感觉，开过好车后就觉得特别明显，平常路上沙石较多，后轮隔音差，沙石声明显，后轮内衬隔音棉没有，自己加装后强多了，但是胎噪没法降低，转弯侧倾也还好，新增的ESP和自动启停也是丰田良心发现，ESP不用说，自动启停真心好用，当然还是要看你怎么用了，总之这个价位还算过得去，没法和好车比，一分钱一分货
3. 底盘硬朗，前排过减速带很舒适，不知道后排怎样
4. 方向明确，底盘扎实
5. 方向盘比较轻，单手操做也很轻松，个人认为虚位比较小，开起来比较好上手底盘及悬架：底盘还行，给人感觉不是很松散，就是有的时候石子打在底盘上声音很大，悬架不是很硬过坑的不是很颠
6. 方向盘比较轻，单手操做也很轻松，个人认为虚位比较小，开起来比较好上手底盘及悬架：底盘还行，给人感觉不是很松散，就是有的时候石子打在底盘上声音很大，悬架不是很硬过坑的不是很颠
7. 舒适性一般底盘比较有点硬
8. 方向盘比我家的轩逸重，又比福克斯轻，比较适中吧，底盘调教偏硬，但是跑高速的稳定性挺好的，开了8w公里的老司机都称赞这么小的车，稳定性不错
9. 操控简单使用方便指向精准没有过多的复杂设置底盘及悬架：地盘不搞所以乡下道路会有点难受自己注意就好
10. 手感偏轻，其他我觉得还好，底盘前面有点底，后面还好，我都是在市区跑，对底盘要求不高，
11. 手感偏轻，其他我觉得还好，底盘前面有点底，后面还好，我都是在市区跑，对底盘要求不高，
12. 低扭矩爆发很快因为cvt是8速入档比较快后期1100转可以去到60码80码也在1500内车重一吨半底盘调校也很不错开完这个车开雷凌觉得雷凌避震很硬
13. 反应也比较灵敏，底盘调教的不错，不是很震

negative sentences:
1. 外观大胡子太夸张，不过越看越喜欢，高位刹车应放到外面，后翼应加长一点做工车漆：车漆比较薄，底盘防护还不错，做装甲防护时师傅说的车灯设计：大灯应该加透镜的，后倒车灯设计的不好，跟没有一样
2. 虽然配置不高，但底盘，发动机，变速箱都很好
3. 架山路：过山路的时候，感觉底盘有点低，磕了好几回底盘
4. 架山路：过山路的时候，感觉底盘有点低，磕了好几回底盘
5. 底盘装甲有点薄，出厂的时候，后期考虑加喷一下
6. 底盘低车门车皮轻，车买贵了落地8w
7. 底盘偏软原装轮胎噪音大
8. 本人本来就是从事二手车行业的为了买辆合适的车子也费了很多心思二手车跟新车价位很接近所有本人就在飞度跟致炫当中徘徊了好几天飞度铁皮比致炫薄底盘也没致炫厚实但地球梦直喷发动机是我喜欢的加之油耗也会比致炫低点点但致炫的ESP车辆稳定系统就要3千块钱安全配置比飞度高加之本田4S点的傲慢没现车还需要加价

----------------------------------------------------------------------------------
feature:老婆   positivescore:5   negativescore:-2
----------------------------------------------------------------------------------
positive sentences:
1. 老婆一真强调安全，所以就选致炫了，其实那个ESP是救命用的，说实话真不希望能用的上
2. 最后就剩起亚K2和致炫了，外观都能接受，价格也差不多，老婆更喜欢致炫的外观，并且有现车，最终选择致炫
3. 说实话，开始真觉得致炫很丑，现在看习惯了一点了，老婆说没有老款致炫的小胡子好看
4. 外观挺好看的，买给老婆的，本来说买飞度，老婆一看飞度的样子就死活不要，然后去看了致炫，瞬间搞定
5. 飞度的话我挺喜欢的，空间大、动力强，可是老婆不喜欢，毕竟我买车主要是给老婆上下班用的，每天50公里来回，她没欲望开，没办法，只剩下致炫，关注致炫是8月份左右，后来出了新款，esp全系标配，良心啊

negative sentences:
1. 方向操控不错老婆很满意，方向盘有点向左侧偏，看到网友也有反应可能就这样设计的，偏的很少，一点点
2. 买车是打算给老婆带小孩出去玩的，说两厢车小方便，我之前一直看三厢的全部放弃，后关注POLO感觉可以，老婆说空间小放弃，后来本地搞个车展，把两厢合资车都看了，乐风各个方面都不错，但是不相信雪佛兰的品质，雨燕内饰太老了，桑塔纳浩纳空间挺好，车看起来也大，老婆不喜欢大车放弃，朋友都推荐飞度，无奈飞度优惠太少，又没有现车，致炫正好上新款了，看大胡子也没接受，看到实车时感觉比图片好看，当时谈谈价就订车了，4S明明说有现车的，结果卖给别人，我又多等10来天

----------------------------------------------------------------------------------
feature:车身   positivescore:28   negativescore:-4
----------------------------------------------------------------------------------
positive sentences:
1. 内饰塑料感较强，车身内塑料的气味也挺大
2. 比上一代换了CVT变速箱，增加了车身稳定系统（良心啊），经济舒适（同价位）
3. 致炫全系标配车身稳定系统，这个还是比较值得表扬的
4. 与合资车比，嘉年华操控比致炫飞度好，飞度的发动机也比谁都牛逼，但是致炫自带车身稳定系统和发动机起停技术，操控及性能集各家之所长~
5. 快速过弯车身倾斜度稍大，低区不明显
6. 顶配不带倒车雷达，无可视倒车影像，无电动座椅，底盘无防护板，倒车灯只左面有，夜晚倒车视线不好，前后排储物空间不给力，大灯随然有透镜但灯光在城市里只是够用，行车中胎噪声大，车密封不好，无中央扶手，新车才行驶2000公里左右，两箱车如有车顶行里架会更漂亮，暂时没听到车身哪有异响
7. 选装配置：换了安驰的铝合金轮毂，外观算有点提升，行驶时也感觉车身没那么软了
8. 标配配置：新增的车身稳定系统vsc和自动启停算是有点良心
9. 我认为这款车性价比挺高的，全系标配车身稳定，油耗也不高，价位和配置在合资小型车当中算好的了
10. 我这前一直看POLO和嘉年华，因为我想买自动挡的小型两厢车，没想到的是2016款1.4ATPOLO把ESP给减配，嘉年华自动挡老有人说漏油，致炫正好带车身稳定价位还很合适，所以就选它了
11. 空间方面还不错，车身高度不是很高，我和老公个子不高感觉还行，如果高个子的话就不知道会不会不舒服
12. 9万多的车，气囊、钢梁、日行灯、隔音、音响、空间、坡起、车身稳定等等等，优点很多
13. 还有全系标配车身稳定和启停，很有竞争力啊
14. 第一，外观太漂亮了，回头率200%第二，车身稳定和启停，同价位合资车都没有标配第三，丰田品牌有口皆碑第四，预算有限，要不就直接上兰博基尼了
15. 测面看这车身很好看，还有前面的大胡子也感觉还不错吧
16. 只要多给油，嗷嗷往前冲，车身轻，发动机还不错，
17. 给老婆上下班用的，要求，合资车，两厢车，而我只看中德系车，高尔夫价格太高了，又看了POLO，空间真实硬伤，而且4s店的态度真是不怎么样，放弃了，然后考虑捷达，媳妇坚决不同意，说这个是出租车，没招了，选择日系车吧，至于原因，韩系车我认为跟国产差不多，性价比没国产好，但是国产的小车真的没什么选择，考虑一下后续的油耗，维护成本，保值率等等，最终选择飞度和致旋，雨燕，日产真心不喜欢，因为有一次我随便一碰就把店里的阳光的内饰弄碎了，最后雨燕空间小了点，去掉，飞度是最纠结的，但是新致旋有个致胜法宝，标配车身稳定系统，然后就没有然后了
18. 同等级车来说这是最满意的车身稳定系统刹车辅助上坡辅助只有这款车型标配车身结构都比飞度结实飞度最大的特点是地球梦加cvt和外形如果追求外形的话也许飞度是一个选择如果说安全性能和操控性能的话致炫的各方面调教都是花了很大的心思舒适型很标准均衡隔音方面可以秒杀飞度
19. 同等级车来说这是最满意的车身稳定系统刹车辅助上坡辅助只有这款车型标配车身结构都比飞度结实飞度最大的特点是地球梦加cvt和外形如果追求外形的话也许飞度是一个选择如果说安全性能和操控性能的话致炫的各方面调教都是花了很大的心思舒适型很标准均衡隔音方面可以秒杀飞度
20. 还可以，毕竟标配车身稳定系统
21. 车身稳定，走110以下还行
22. 新车状态，整体车身目前很紧实
23. 空间，车身稳定系统
24. 发动机启停，上坡辅助，车身稳定，制动力分配，10万之内的A0小车还是合资的，牛头大标，还想要啥，在4线小城上下班代步用很好啦，冷不丁一看没感觉，越看越耐看越喜欢，还各种务实的电子辅助，简直不要再贴心，先不说用不用得上，起作用了一下兴许就能救命
25. 性价比很高，关键启停和车身稳定控制很好
26. 车身挺稳重的，刚买来没多久没大力踩过油门，感觉提速还行，应该挺省油的

negative sentences:
1. 车身造型：大胡子有个性搞的我倒车雷达都不好装了，后尾设计的不好可以学学缤智的
2. 第三它配备的车身稳定系统也是全系标配的
3. 2016改款后整体外观漂亮，灯的造型变得好看了，车身比老款加长了，唯独不喜欢八字胡，太长太重了
4. 跟我常开的卡罗拉和轩逸相比，我老婆形容词就是轰隆隆，噼里啪啦（见笑），无论底盘，悬架，噪音，车身扎实程度，确实是一分钱一分货，低一个档次，开破一点的路有时传来一点异响

----------------------------------------------------------------------------------
feature:油门   positivescore:13   negativescore:-5
----------------------------------------------------------------------------------
positive sentences:
1. 动力平顺性：红绿灯起步很稳很顺，没顿挫感，加速也有力，只要舍得踩油门
2. 油耗就不予评论了，因为车是刚买的，还不知道油耗怎么样，不过我开车很温柔，不大脚油门，应该不会很耗油，加上日系车出名省油，我对油耗还是很放心的
3. 1.3的还是很省油，6个油百公里，完全放心油耗，但是动力弱，所以油门踩的深，也没办法
4. 最近天冷油门好像要踩两下才可以，看了车友的反映貌似都是这样，天冷说是正常
5. 噪音异响，加油门发动机声音略大，过颠簸路段后排玻璃响还有共振
6. 我不需要什么推背感也不需要飙车所以动力对我来说完全够加速表现：没有顿挫感加速还是比较快的只要深踩油门没有问题
7. 动力不错，三个大人，两个半大小子，一个3岁的娃，上下坡没任何压力，十月我开过飞度，差不多的人，动力都差不多加速表现：cvt比较有个性，只需要加一点点油门，起步就可以到40，起步经常可以欺负一下哈佛6，嘿嘿动力平顺性：基本上没有顿挫感，挂档非常方便，就是需要注意加油门的力度，突然一脚油门噪音就特别重，只能轻轻的慢慢的加跑高速：高速良好，不飘，周末跑长沙，在湘潭前120左右
8. 比较舒适吧，但是毕竟是小型车，不能和豪车比噪音控制：一般，能接受，和飞度差不多，特别是急加油的时候，cvt油门噪音很重行驶舒适性：高速路不错，市区不颠簸，山路试了几百米，还可以
9. 动力方面，我开了ECO模式，动力可以说充沛，随叫睡到，油门灵敏
10. 动力方面，我开了ECO模式，动力可以说充沛，随叫睡到，油门灵敏，开过本田的凌派，开了ECO油门延迟
11. 动力还不错，够用，120公里，转速才2000转，很低了，讲了朋友也不相信，动力平顺性：平顺性很不错，一直在省油模式，加速家用很够，8速的，120公里转速2000左右，很好这个值得表扬，有效降低噪音，加速表现：够用，高速爬坡时会软一些，毕竟才1.5，新车没有猛踩油门，后期再试，估计不错??
12. 油门很轻，但深踩动力还是比较充沛

negative sentences:
1. 但是高速上120码后，再深踩油门，听到致炫的惨叫声，真是令人发指
2. 一大脚油门就不行了
3. 动力还行20到40码之间，松油门会有轻微顿挫感
4. 油门前段有点贼，后段就肉了，舍得踩还是可以的，刹车也可以，前段很灵敏，在车热的情况下发动机转数1000升档，30公里每小时以上松油有拖拽感，感觉像手动挡的发动机拖档制动（故意的
5. 另外城市低速行走的时候，松开油门，车子会有拉扯感，通过观察，应该是cvt换挡逻辑问题，松油门之后车速降低变速箱要降挡，发动机转速表就会显示拉高一点，就像我开手动车换挡不好那种感觉，油门，档位，车速三者配合不够到位，也许这就是cvt的特性吧，还有小排量车配太多档位的特性吧

----------------------------------------------------------------------------------
feature:变速箱   positivescore:16   negativescore:-2
----------------------------------------------------------------------------------
positive sentences:
1. 比上一代换了CVT变速箱，增加了车身稳定系统（良心啊），经济舒适（同价位）
2. 变速箱逻辑是丰田一贯的聪明，非常懂得理解驾驶员意图
3. 致炫的1.5发动机调教动力只能说够用，配合新cvt变速箱非常平顺，50km/h巡航转速只有1000转，非常省油
4. 致炫在nvh最大的短板还是噪音，低俗巡航时配合cvt变速箱转速压的很低，非常静
5. 因为丰田可靠口碑、CVT变速箱和ESP等的加分，还是选择了致炫
6. 变速箱挺好看的，座椅质感和外形很满意
7. 1.5CVT变速箱平顺性较好，换挡无顿挫感，提速就不要要求太高了
8. 空间、变速箱、油耗、舒适性、音响、前后防撞钢梁、侧气囊、启停日行灯
9. 动力够用，就是来的慢一些，不知不觉中速度就上来了，变速箱太平顺了
10. 安全配置，空间大，噪音比以前的车型小多了，油耗很低，100块油跑了270多公里，发动机与变速箱匹配的很好，80公里就1200转左右
11. CVT变速箱真的非常非常非常平顺，一点都感觉不到顿挫，而且又非常省油，真心赞
12. 同时还看了雪佛兰乐风RV,各方面都差别不大，但变速箱差距较大，再加上老年人对那个十字标比较敏感，即使优惠力度很大，也只能pass了
13. 上海第一辆，丰田车发动机很好毋容置疑，我觉得cvt变速箱不错（没有顿挫没有什么声音，之前网上讨论的都是浮云）
14. CVT变速箱换挡平稳，有ESP，配置相对较高
15. CVT变速箱转速低，油耗低，带车稳系统，日行灯
16. 好看两箱里空间比较大变速箱改的太好了

negative sentences:
1. 虽然配置不高，但底盘，发动机，变速箱都很好
2. 还是偏弱可能跟CVT变速箱也有关系但换手动模式开还可以

----------------------------------------------------------------------------------
feature:价格   positivescore:12   negativescore:-5
----------------------------------------------------------------------------------
positive sentences:
1. 最后就剩起亚K2和致炫了，外观都能接受，价格也差不多，老婆更喜欢致炫的外观，并且有现车，最终选择致炫
2. 我也知道价格差好多但是心里还是不舒服
3. 跟其它的车型相比，价格确实贵，其它品牌便宜万把块钱是没问题的
4. 选车时就在网上选好了几款，对比了一下，觉的致炫的性价比较高，丰田的品质还是值得认可的，别的车就没去看，直接去广汽丰田谈好价格提了致炫
5. 价格在预算内品牌好
6. 性价比高，我的价格8，是一个参考价，谈下来的落地价是9.5，在我接受范围
7. 看了三款车，飞度致炫和创酷，飞度没有优惠强加装饰，之前谈好了价格去买的时候提价，没有诚信，最后没有选择飞度
8. 给老婆上下班用的，要求，合资车，两厢车，而我只看中德系车，高尔夫价格太高了，又看了POLO，空间真实硬伤，而且4s店的态度真是不怎么样，放弃了，然后考虑捷达，媳妇坚决不同意，说这个是出租车，没招了，选择日系车吧，至于原因，韩系车我认为跟国产差不多，性价比没国产好，但是国产的小车真的没什么选择，考虑一下后续的油耗，维护成本，保值率等等，最终选择飞度和致旋，雨燕，日产真心不喜欢，因为有一次我随便一碰就把店里的阳光的内饰弄碎了，最后雨燕空间小了点，去掉，飞度是最纠结的，但是新致旋有个致胜法宝，标配车身稳定系统，然后就没有然后了
9. 给父母买车平时上老年大学，演出购物代步，最看中的就是价格便宜安全配置以及开的省心，开不坏得丰田，再加上志炫10万内的价格，全系标配的主动安全配置
10. 1.3手魅性价比相当不错这价格感觉很便宜了
11. 看上丰田品质，价格还算公道
12. 价格合适

negative sentences:
1. 品牌好，质量好，配质低，价格不便宜
2. 说实话如果和别的品牌比，这个价格确实有点贵，谁叫他是丰田标，只好买单
3. 考虑艾瑞泽五，都讲好了价格，结果我老爸也考虑换车结果奇瑞车卖不出去，考虑保值就放弃了
4. 致炫从2014-2015款，看口碑都还不错，2016款又弥补了前款的不足，加上价格亲民，外型能接受，最终选择了致炫
5. 价格适中，空间大，油耗低

----------------------------------------------------------------------------------
feature:话   positivescore:8   negativescore:-7
----------------------------------------------------------------------------------
positive sentences:
1. 外型不错，大胡子刚发布的时候接受不了，不过后来看着看着就越看越顺眼了，最满意的就是空间，车虽小，但是空间真的很大，特别是后排，腿部很舒服，头部的话还可以，音响不错，但是效果最佳仅限车子静止的时候，把车开起来听音乐就觉得一般般了，因为噪音随之而来，不过其实这车隔音还可以，起码比旧款隔音好，毕竟发动机盖加了隔音棉，还有防火墙也有隔音棉
2. 有朋友说它丑，也有朋友说它漂亮，还是那句百说不厌的老话：萝卜青菜各有所爱~
3. 高速的话油耗就高了那么一点，不知道为什么
4. 用一句简单的话总结：这车十分适合家用
5. 我觉得这车侧面看的话很好看而且当时在店里这车和我做的的位置是侧面，而且加上后备箱空间还不错
6. 总体很好，预算差不多，同级别的车，飞度的话可以一拚，但舒适和外观，是致炫好一点，其次就是不错的空间，6/4还可以放倒，可以车一大车的货品
7. 时速表是准确的话，开这个车时速40和开马六时速40不一样的感觉
8. 人机工程学丰田一贯很不错，操作方便，广东话来说就是就手

negative sentences:
1. 动力平顺性：本人认为CVT还是挺平顺的，没感觉到明显的顿挫，模拟8速挺不错的，加速表现：加速表现很一般，本人认为加速比较慢，还有就是加速的时候如果踩的太快或者太深的话，噪音比较大，而且速度还上不去
2. 可能还是车轻的缘故，过减速带的时候车抖的挺厉害，座椅舒适性：前排还行，后排不是很舒适，如果长途的话应该很累
3. 方向盘有点重，刹车行程好长，不习惯的话很容易刹不住，因为其实还有很深的刹车行程
4. 阅读灯在前面，如果停车的话后排很暗
5. 家用无压力旅行的话就是后备箱偏小
6. 以这个价位的小型车来说的话，空间已经非常充足，特别是头部空间，驾驶位能六向调节比我家09买的1.6卡罗拉多出驾驶位高低调节，头部空间充足，后排地板平整，中间有小头阵而且能升降

----------------------------------------------------------------------------------
feature:扶手   positivescore:5   negativescore:-10
----------------------------------------------------------------------------------
positive sentences:
1. 可能传统的扶手箱，都比较长点，驾驶员右手可以随便扶到
2. 如果挡把附近增加卡槽，挡把前的储物盒做深点，扶手箱长一点就好了
3. 顶配不带倒车雷达，无可视倒车影像，无电动座椅，底盘无防护板，倒车灯只左面有，夜晚倒车视线不好，前后排储物空间不给力，大灯随然有透镜但灯光在城市里只是够用，行车中胎噪声大，车密封不好，无中央扶手，新车才行驶2000公里左右，两箱车如有车顶行里架会更漂亮，暂时没听到车身哪有异响
4. 自动启停感觉还是比较鸡肋，空调压缩机的声音有点大，中间的扶手根本就是摆设
5. 有个杯托，非常实用，有不错的扶手箱，还是带皮的，很好

negative sentences:
1. 扶手箱，前面短，可后面长出一截
2. 所以，扶手箱短点也就没什么感觉了
3. 后面长出一截，多个杯驾，但后座乘坐三人时，中间的人会觉得扶手箱碍事了
4. 储物空间尚可，需要吐槽的地方是扶手箱，太短太小，鸡肋啊
5. 储物空间：前排储物空间还不错，门板储物格够用，手套箱有分隔，也够大，两个空调出风口处的杯架必须大赞，手刹旁边的储物槽放手机最顺手，档把前方的两个小储物格也不错，扶手箱短了点，就当是个格子用了，了胜于无
6. 内饰看起来还行，毕竟还是塑料，没什么手感可言，异响还没有，就是相对于老款简配了不少，档板太丑，方向盘前车门银色饰条都木有了，扶手箱也变小了，遮阳板化妆镜也减了，自己买了中控屏准备加装，加完档次就上来了
7. 中央扶手箱，太矮，太短了，只能放点东西，希望淘宝上能有改进的
8. 中央扶手太小
9. 发动机声音大，中央扶手设计不合理，车里塑料太多，油耗很怪异，郊区和高速100元大概能跑300公里左右，但是市区100元，只能跑个90公里吧
10. 能看不能摸，扶手箱太短，没用

----------------------------------------------------------------------------------
feature:价位   positivescore:15   negativescore:-9
----------------------------------------------------------------------------------
positive sentences:
1. 本人身高175感觉非常的宽松，一家三口空间很富裕，日系车的空间设计必须要点赞，后排那叫一个舒服，同价位合资车里空间排前三了
2. 比上一代换了CVT变速箱，增加了车身稳定系统（良心啊），经济舒适（同价位）
3. 综合合资车同价位比较，致炫不差
4. 两厢车里致炫比改款飞度有性价比，但是和新出的合资同价位三厢比，性价比不高
5. 座椅只能说合格，和比这个价位高的车比肯定还是有差距的，符合这个档次的标准
6. 外观还可以，就是黑色的胡子有点看上去不太习惯，用料全是硬塑料，毕竟这个价位的车都是这样
7. 我认为这款车性价比挺高的，全系标配车身稳定，油耗也不高，价位和配置在合资小型车当中算好的了
8. 我这前一直看POLO和嘉年华，因为我想买自动挡的小型两厢车，没想到的是2016款1.4ATPOLO把ESP给减配，嘉年华自动挡老有人说漏油，致炫正好带车身稳定价位还很合适，所以就选它了
9. 第一，外观太漂亮了，回头率200%第二，车身稳定和启停，同价位合资车都没有标配第三，丰田品牌有口皆碑第四，预算有限，要不就直接上兰博基尼了
10. 我只想说安全，同价位和飞度比多了esp，和一堆气囊以及前后保险杠
11. 对得起价位，不要要求太高
12. 这个价位很不错了
13. 内饰一般般，符合价位，都是硬塑料，音响效果不错，不建议大家改导航

negative sentences:
1. 横向对比：比其他同级别同价位车相比，座椅宽敞，不挤
2. 舒适性来说就一般吧，毕竟是这个价位的车，再就是手扶箱
3. 手感材质：硬，硬塑料，看似皮，摸着质感特别差，但是这个价位，只能这样了，可以接受
4. 减震偏硬，发动机噪音有点大，但是可以接受，也不象网友说的那么历害，这个价位的车都差不多，装饰塑料感太厉害只能看不能摸
5. 我提的车是九月生产的，全款九万三下来还是感觉有点贵，论坛里有很少人这个价位全款买这车，感觉自己买的太急促了应该在等等看
6. 非常好，这个配置中性价比最高的，如果价位能再优惠一点，我相信这个会是个暴款车型
7. 都是硬塑料，但是这个价位的还是可以理解的，还有一圈假缝线，能看不能摸
8. 空调没有后出风口，后排的乘客比较不舒服，不过这个价位的车也就被奢求了
9. 本人本来就是从事二手车行业的为了买辆合适的车子也费了很多心思二手车跟新车价位很接近所有本人就在飞度跟致炫当中徘徊了好几天飞度铁皮比致炫薄底盘也没致炫厚实但地球梦直喷发动机是我喜欢的加之油耗也会比致炫低点点但致炫的ESP车辆稳定系统就要3千块钱安全配置比飞度高加之本田4S点的傲慢没现车还需要加价

----------------------------------------------------------------------------------
feature:款   positivescore:30   negativescore:-18
----------------------------------------------------------------------------------
positive sentences:
1. 丰田致炫是一款好开的小车
2. 这也是我选这款车的最大原因，
3. 就是塑料，仪表中控：仪表盘中控跟老款没多大差别
4. 外型不错，大胡子刚发布的时候接受不了，不过后来看着看着就越看越顺眼了，最满意的就是空间，车虽小，但是空间真的很大，特别是后排，腿部很舒服，头部的话还可以，音响不错，但是效果最佳仅限车子静止的时候，把车开起来听音乐就觉得一般般了，因为噪音随之而来，不过其实这车隔音还可以，起码比旧款隔音好，毕竟发动机盖加了隔音棉，还有防火墙也有隔音棉
5. 动力对于我一个新手来说是完全够用的，没开过多少车，也没感受过大马力的车是怎么样的，所以动力没问题，而且新款的CVT非常平顺，没有感觉到有顿挫感，4AT的我也开过，顿挫感很明显
6. 刚开始是接受不了那大胡子的，感觉太个性了，不过看着看着又觉得其实还是蛮好看的，哈哈，但是屁股还是和旧款一样翘，只是尾灯改了LED灯，这个我喜欢，还有日行灯，这个逼格还是挺高的，4儿子店送了倒车雷达，暂时先用着，以后再加个倒车影像，新手嘛
7. 储物空间：储物空间算是合理吧，相对老款在中控台位置多那么一格的确要好那么一点点，虽然只是一点点
8. 比老款好看不少
9. 唯一好处是比老款前脸显的车宽
10. 内饰新款比老款好看，特别中控台做了圆角处理，比较时尚了
11. 大胡子的设计比老款好看，外观动感，选车当时纠结，飞度、POLO、致炫，最后从各种数据对比中决定入手1.5GSCVT锐动版
12. 改款的增加不少重要的配置，而且这个车的口碑还算不错
13. 我认为这款车性价比挺高的，全系标配车身稳定，油耗也不高，价位和配置在合资小型车当中算好的了
14. 我感觉新款比老款前面好看，后面不好看，我自己加了尾翼
15. 选车时就在网上选好了几款，对比了一下，觉的致炫的性价比较高，丰田的品质还是值得认可的，别的车就没去看，直接去广汽丰田谈好价格提了致炫
16. 说实话，开始真觉得致炫很丑，现在看习惯了一点了，老婆说没有老款致炫的小胡子好看
17. 油耗的大小其实和开车习惯和路况有很大关系，致炫这款车平均油耗应该在6个油左右
18. 就是16款安全配置增添了不少
19. 飞度的话我挺喜欢的，空间大、动力强，可是老婆不喜欢，毕竟我买车主要是给老婆上下班用的，每天50公里来回，她没欲望开，没办法，只剩下致炫，关注致炫是8月份左右，后来出了新款，esp全系标配，良心啊
20. 新款大胡子比老款小胡子精神了很多，车够长，营造出了跨级别得感觉
21. 小车开着，省心，省油，顺畅，隔音不错，空间满意，配置ESP，上坡辅助，除低配外，其他款仪表盘好看
22. 新款的仪表盘好看，大家买车的时候，不能买低配的，低配的仪表盘不好看
23. 买它最主要就是外观，感觉粗胡子蛮个性，和老款比各有千秋，都说这车架子挺硬，也是买它的原因之一
24. 2年前就开始关注车，从北汽E系列到奇瑞风云2到Polo再到k2，一直想买个家用代步小车，直到在大街上看见致炫，才开始关注它，8月本打算入手，结果老款停产，四儿子店也没库存了，等了近俩月等不及了，一是怕明年购置税减半政策停止，二是销售说年底了大家都买车，还要涨价（也是被他忽悠了）十一假期去店里看车，全款优惠5000贷款6000，谈不下来了，就定了，送了贴膜脚垫挡泥板，行车记录仪（渣渣画质）500油卡
25. 2年前就开始关注车，从北汽E系列到奇瑞风云2到Polo再到k2，一直想买个家用代步小车，直到在大街上看见致炫，才开始关注它，8月本打算入手，结果老款停产，四儿子店也没库存了，等了近俩月等不及了，一是怕明年购置税减半政策停止，二是销售说年底了大家都买车，还要涨价（也是被他忽悠了）十一假期去店里看车，全款优惠5000贷款6000，谈不下来了，就定了，送了贴膜脚垫挡泥板，行车记录仪（渣渣画质）500油卡
26. 满意，比老款好看
27. 比较均衡的一款车，看了福克斯，飞度，polo，这个在动力价格隔音保养等做的都很平衡，尤其是安全配置，买菜车，还是稳定最重要
28. 我个人觉得改款非常成功，尤其尾灯

negative sentences:
1. 还是很拉风，车灯设计：车灯啊，小蜡烛灯，我这款次顶配
2. 内饰看起来还行，毕竟还是塑料，没什么手感可言，异响还没有，就是相对于老款简配了不少，档板太丑，方向盘前车门银色饰条都木有了，扶手箱也变小了，遮阳板化妆镜也减了，自己买了中控屏准备加装，加完档次就上来了
3. 雨雪泥泞路面：改款致炫增加了VSC系统，这也是我选择致炫的其中一个原因，在泥泞路面上提高安全性
4. 内饰和老款一样，合资真的是要什么没什么，我舅舅的比亚迪，要什么有什么
5. 要买车了，都变成汽车专家了，不过中意的就两款车，一个是帝豪GS，一个就是致炫，没买帝豪GS主要还是没钱，这车便宜一点，又是丰田车，希望后期问题少点，所以就买了致炫
6. 2016改款后整体外观漂亮，灯的造型变得好看了，车身比老款加长了，唯独不喜欢八字胡，太长太重了
7. 2016改款后整体外观漂亮，灯的造型变得好看了，车身比老款加长了，唯独不喜欢八字胡，太长太重了
8. 之前开的手动老款捷达，再开致炫感觉还是太弱了，没法比
9. 致炫从2014-2015款，看口碑都还不错，2016款又弥补了前款的不足，加上价格亲民，外型能接受，最终选择了致炫
10. 致炫从2014-2015款，看口碑都还不错，2016款又弥补了前款的不足，加上价格亲民，外型能接受，最终选择了致炫
11. 致炫从2014-2015款，看口碑都还不错，2016款又弥补了前款的不足，加上价格亲民，外型能接受，最终选择了致炫
12. 我提的车是九月生产的，全款九万三下来还是感觉有点贵，论坛里有很少人这个价位全款买这车，感觉自己买的太急促了应该在等等看
13. 我提的车是九月生产的，全款九万三下来还是感觉有点贵，论坛里有很少人这个价位全款买这车，感觉自己买的太急促了应该在等等看
14. 非常好，这个配置中性价比最高的，如果价位能再优惠一点，我相信这个会是个暴款车型
15. 车内噪音可以接受，比老款的强太多了，听音乐还是很爽的
16. 外观我很喜欢大胡子，朋友也说比老款漂亮，开大灯时，日间行车灯自动关闭，想不通，亮点不好吗，这个吐槽，
17. （人家飞度14款还给预留了呢，16款就学坏了
18. 外观一般，不如老款

----------------------------------------------------------------------------------
feature:胡子   positivescore:28   negativescore:-10
----------------------------------------------------------------------------------
positive sentences:
1. 重点在你能否接受大胡子，要记得看实车
2. 首先说说致炫的外观，2016新款的致炫将前脸的小胡子改成了大胡子，在大街上看起来更有区分度，在所有的两厢车中外观应该是只能吸引眼球的了；再说油耗，因为刚提车不久，油耗还未完全统计，但是看论坛，看口碑，能发现致炫的油耗还是可观的的；关于动力方面，7-8万的车还是别追求动力了吧；CVT无级变速真的很棒，毫无顿挫感
3. 首先说说致炫的外观，2016新款的致炫将前脸的小胡子改成了大胡子，在大街上看起来更有区分度，在所有的两厢车中外观应该是只能吸引眼球的了；再说油耗，因为刚提车不久，油耗还未完全统计，但是看论坛，看口碑，能发现致炫的油耗还是可观的的；关于动力方面，7-8万的车还是别追求动力了吧；CVT无级变速真的很棒，毫无顿挫感
4. 对于致炫最满意的就是外观，大胡子很霸气，大街上分辨度很高，整车做工还算比较精细
5. 外型不错，大胡子刚发布的时候接受不了，不过后来看着看着就越看越顺眼了，最满意的就是空间，车虽小，但是空间真的很大，特别是后排，腿部很舒服，头部的话还可以，音响不错，但是效果最佳仅限车子静止的时候，把车开起来听音乐就觉得一般般了，因为噪音随之而来，不过其实这车隔音还可以，起码比旧款隔音好，毕竟发动机盖加了隔音棉，还有防火墙也有隔音棉
6. 大胡子看个人喜好，本人觉得挺个性的，标志明显，一眼就能认出自己的爱车，屁股有点翘，能降点下来就好了，晚上灯光效果不敢恭维，蜡烛灯，车漆据说很薄，不过还没擦碰过不太清楚，连倒车雷达都能简配也真是够抠门的了
7. 新款大胡子只能说仁者见仁智者见智了，实车比照片要好看很多，主要是大胡子立体感很强，图片看不出来，所以远看的话也很另类
8. 新款大胡子只能说仁者见仁智者见智了，实车比照片要好看很多，主要是大胡子立体感很强，图片看不出来，所以远看的话也很另类
9. 致炫呢，新大胡子实车近看还不难看，空间油耗后期费用都不错
10. 大胡子的设计比老款好看，外观动感，选车当时纠结，飞度、POLO、致炫，最后从各种数据对比中决定入手1.5GSCVT锐动版
11. 买的白色车，大胡子吸引眼球，一开始看不惯，现在觉得挺好
12. 说实话，开始真觉得致炫很丑，现在看习惯了一点了，老婆说没有老款致炫的小胡子好看
13. 漆面较薄，大胡子，不过看着看着就顺眼了
14. 大胡子一直被别人诟病，看习惯了还是不错的
15. 侧面看起来比较大气，后面看起来感觉车很小，前面看感觉趴得很低，大胡子像个鲇鱼，八字胡见仁见智
16. 测面看这车身很好看，还有前面的大胡子也感觉还不错吧
17. 新款大胡子比老款小胡子精神了很多，车够长，营造出了跨级别得感觉
18. 新款大胡子比老款小胡子精神了很多，车够长，营造出了跨级别得感觉
19. 外观侧面看还是很好的，正面大胡子，看每个人能不能接受了，屁股真丑，想加个尾翼，但好看的那种泰国的尾翼，得打孔才行
20. 巨大争议的胡子我反倒很喜欢，刚刚买的时候发了张图片给我爸爸看，他说还可以换吗
21. 要是胡子是白颜色就好了有时间自己改一下
22. 喜欢新款的大胡子，漂亮，大气，黑色的搭配很酷h
23. 外观还行，大胡子刚开始看不适应，后来看看的好了
24. 大胡子丑，但是挺耐看的，尾灯挺好看
25. 买它最主要就是外观，感觉粗胡子蛮个性，和老款比各有千秋，都说这车架子挺硬，也是买它的原因之一
26. 安全系数提高了不少，大胡子也可爱，空间很大
27. 大胡子小白，很可爱
28. 感觉越看大胡子越好看酷显得车宽

negative sentences:
1. 媳妇儿第一眼是真没看上这大胡子，特别是当时给拍的照片是停车场放置的车，表面很脏
2. 外观大胡子太夸张，不过越看越喜欢，高位刹车应放到外面，后翼应加长一点做工车漆：车漆比较薄，底盘防护还不错，做装甲防护时师傅说的车灯设计：大灯应该加透镜的，后倒车灯设计的不好，跟没有一样
3. 车身造型：大胡子有个性搞的我倒车雷达都不好装了，后尾设计的不好可以学学缤智的
4. 造型匀称，灵动，大胡子前脸有点小霸气
5. 大胡子下的日行灯好看，不过白色车漆容易刮伤，也易脏啊
6. 好不容易看惯了致炫的八字胡，丰田又来了一个更个性的大胡子
7. 外观嘛，一开始觉得大胡子不是很好看，现在看习惯了，还可以，属于耐看型的吧，双十一没事逛淘宝，给车子胡子又加装了个前脸中网
8. 买车是打算给老婆带小孩出去玩的，说两厢车小方便，我之前一直看三厢的全部放弃，后关注POLO感觉可以，老婆说空间小放弃，后来本地搞个车展，把两厢合资车都看了，乐风各个方面都不错，但是不相信雪佛兰的品质，雨燕内饰太老了，桑塔纳浩纳空间挺好，车看起来也大，老婆不喜欢大车放弃，朋友都推荐飞度，无奈飞度优惠太少，又没有现车，致炫正好上新款了，看大胡子也没接受，看到实车时感觉比图片好看，当时谈谈价就订车了，4S明明说有现车的，结果卖给别人，我又多等10来天
9. 虽然大胡子但还是比飞度小鼠标强
10. 外观我很喜欢大胡子，朋友也说比老款漂亮，开大灯时，日间行车灯自动关闭，想不通，亮点不好吗，这个吐槽，

----------------------------------------------------------------------------------
feature:方向盘   positivescore:18   negativescore:-16
----------------------------------------------------------------------------------
positive sentences:
1. 内饰依然很坑啊，质感不是很好，塑料感很强但是可以接受，发现方向盘有点跑偏，但是看看论坛说在5度之内都属于正常，还好我不是处女座，所以也就忍忍了
2. 方向盘很轻，挺好的
3. 方向盘低速轻，高速沉，不错
4. 指向精准，反正我不觉得有多模糊，容易上手，真的很适合新手开，没难度，而且方向盘很轻，单手操作装个逼完全没问题，有个朋友告诉我，倒车一定要单手倒进去，不然妹子坐你的车会觉得你开车很渣....哈哈
5. 方向盘很轻，没有明显虚位，指向明确，底盘较硬，因为过减速带较多，还是有明显感觉，开过好车后就觉得特别明显，平常路上沙石较多，后轮隔音差，沙石声明显，后轮内衬隔音棉没有，自己加装后强多了，但是胎噪没法降低，转弯侧倾也还好，新增的ESP和自动启停也是丰田良心发现，ESP不用说，自动启停真心好用，当然还是要看你怎么用了，总之这个价位还算过得去，没法和好车比，一分钱一分货
6. 方向盘还是有一定虚位，不过比同品牌的更高级别还是好很多
7. 方向盘比较轻，单手操做也很轻松，个人认为虚位比较小，开起来比较好上手底盘及悬架：底盘还行，给人感觉不是很松散，就是有的时候石子打在底盘上声音很大，悬架不是很硬过坑的不是很颠
8. 方向盘没有虚位，之前开过国产东风，还有雪佛兰的车，确实没有致炫好开
9. 方向盘手感较轻，比较容易上手
10. 方向比较精准，但是方向盘回正力度不够，感觉这方面没有大众做的好
11. 还可以，方向盘比较轻，女士开起来很不错
12. 从动力输出到操控的各方面调校都很好刹车灵敏比凯美瑞的灵敏方向盘感觉强烈有感觉的电子助力锐志的电子助力好似打游戏机一样的
13. 方向盘不算特别轻，也不属于重的那种
14. 方向盘轻，易操作
15. 方向盘手感很轻，操纵方面还是很轻松，有时转弯倾斜度比较大，似乎是本身稳定系统在起作用
16. 方向盘有虚位，低速行车有助于保障安全，尤其在起步时没组织轮毂方向时
17. 方向盘有点重，不知道是不是我一个人的问题，一点点虚位不影响大体
18. 方向盘没有虚位，很轻

negative sentences:
1. 方向盘有点重，自动挡档位还算可以，比较顺滑，就是从D挡到NP的时候有顿卡，可能就是这样，山路：弯道的时候有点晃，有石头有坑的地方
2. 方向操控不错老婆很满意，方向盘有点向左侧偏，看到网友也有反应可能就这样设计的，偏的很少，一点点
3. 内饰看起来还行，毕竟还是塑料，没什么手感可言，异响还没有，就是相对于老款简配了不少，档板太丑，方向盘前车门银色饰条都木有了，扶手箱也变小了，遮阳板化妆镜也减了，自己买了中控屏准备加装，加完档次就上来了
4. 方向盘有点重，刹车行程好长，不习惯的话很容易刹不住，因为其实还有很深的刹车行程
5. 操控方面嘛，觉得方向盘手感不是很好，老有不是很正的感觉，我是新手，打算车子检查时问下师傅是不是都这样
6. 手感比较重，经常需要费力打方向盘，可能是和飞度比，对了方向盘设计有问题，经常挡住仪表盘
7. 方向盘比较轻，空回很小，几乎感觉不到
8. 方向盘有一点点虚位，也不严重，就是有点重
9. 方向盘确实有虚位
10. 方向盘重，稍微有点虚位
11. 我身高1米8，头部空间可以，腿部空间调好了后面很宽敞，但方向盘有点离得远了，手握方向盘正好吧右腿膝盖又顶着钥匙了
12. 我身高1米8，头部空间可以，腿部空间调好了后面很宽敞，但方向盘有点离得远了，手握方向盘正好吧右腿膝盖又顶着钥匙了
13. 一开就是浓浓的丰田味道，方向盘比我家老卡罗拉轻一点，也要稍微用点力，虚位不少，适合悠闲驾驶
14. 方向盘有虚位
15. 方向盘太轻，不是铝合金轮毂
16. 转向模糊，方向盘较重，不适合单手操作，女生开费劲

----------------------------------------------------------------------------------
feature:钱   positivescore:12   negativescore:-4
----------------------------------------------------------------------------------
positive sentences:
1. 方向盘很轻，没有明显虚位，指向明确，底盘较硬，因为过减速带较多，还是有明显感觉，开过好车后就觉得特别明显，平常路上沙石较多，后轮隔音差，沙石声明显，后轮内衬隔音棉没有，自己加装后强多了，但是胎噪没法降低，转弯侧倾也还好，新增的ESP和自动启停也是丰田良心发现，ESP不用说，自动启停真心好用，当然还是要看你怎么用了，总之这个价位还算过得去，没法和好车比，一分钱一分货
2. 购车前预算10万以内，备选飞度，车展上谈不下来优惠，还没现车，致炫优惠9000，有现车，落地8.88万，很满意，还送了不少东西，雷达，行车记录仪，一键升窗，全车膜，全包围地垫，发动机护板，牌照框，果断下定，提车回来后自己加装全包座套，后备箱伸缩隔板，垫子，倒车影像，后轮内衬隔音棉，原厂高音喇叭，下一步准备更换铝合金轮毂，大灯还在犹豫改不改，毕竟也不便宜，本来还准备加装内置胎压监测的，被修车的朋友说了顿，浪费钱，没什么作用，基本情况就是这样，朋友们都说很划算
3. 目前还没感受到日系车的省油，老司机说以后磨合好了我就省钱了
4. 唉??钱少不能怨社会
5. 新车加100块钱的油跑了个160公里才亮灯
6. 为了图省心将就用，也不想要求太高，一分钱一分货的道理
7. 跟其它的车型相比，价格确实贵，其它品牌便宜万把块钱是没问题的
8. 最满意油耗，加的95号油，200块钱，跑了小300公里还没亮灯，估计油耗不到7个油，听说过磨合期，以后还会降些，期待
9. 现在我自己开两百块钱跑五百这样，纯市区，感觉可以了
10. 怎么说咧，我爸说走烂路的时候颠簸有点大，不过我感觉还好吧，毕竟几万块钱的车，要求也不能太高
11. 我上班的地方离家4.5公里，一星期80元钱，郊区，高速100快能跑个300公里左右
12. 等不了了天太冷了所以才提了致炫，现在开着也很舒服广丰的销售就没广本热情了，交钱之前还跟你说话，有问题就回答，交了钱之后就是金口玉言，回答问题也是嗯嗯啊啊的，都不愿意瞅你了

negative sentences:
1. 天窗也是爸妈一定要的，谁叫自己钱少，爸妈也出了，都看爸妈的
2. 要买车了，都变成汽车专家了，不过中意的就两款车，一个是帝豪GS，一个就是致炫，没买帝豪GS主要还是没钱，这车便宜一点，又是丰田车，希望后期问题少点，所以就买了致炫
3. 本人本来就是从事二手车行业的为了买辆合适的车子也费了很多心思二手车跟新车价位很接近所有本人就在飞度跟致炫当中徘徊了好几天飞度铁皮比致炫薄底盘也没致炫厚实但地球梦直喷发动机是我喜欢的加之油耗也会比致炫低点点但致炫的ESP车辆稳定系统就要3千块钱安全配置比飞度高加之本田4S点的傲慢没现车还需要加价
4. 跟我常开的卡罗拉和轩逸相比，我老婆形容词就是轰隆隆，噼里啪啦（见笑），无论底盘，悬架，噪音，车身扎实程度，确实是一分钱一分货，低一个档次，开破一点的路有时传来一点异响

----------------------------------------------------------------------------------
feature:问题   positivescore:10   negativescore:-5
----------------------------------------------------------------------------------
positive sentences:
1. 这动力超车也是没问题的，新车没怎么敢踩，起步到80还是真不错的，但是不适合激烈驾驶
2. 动力这东西是比出来了，我觉得市区太够用了，定位准了，都不是问题
3. 方向盘有点重，不知道是不是我一个人的问题，一点点虚位不影响大体
4. 安全小问题，丰田老问题，倒车灯只有一边，后雾灯只有一边，低配没有前雾灯，对安全不够重视
5. 安全小问题，丰田老问题，倒车灯只有一边，后雾灯只有一边，低配没有前雾灯，对安全不够重视
6. 一开始真还不知道有致炫这款车，刚看车时在POLO和飞度之间考虑，后来去车行看车感觉致炫也还行，回家细心一研究发现还真行，其实看中的是丰田的中庸，车没什么大的亮点也没什么明显问题，没选飞度的关键原因是飞度安全性着还有积碳问题
7. POLO：家里有一辆大众了，发现各种小问题不少，异响、顿挫感强、最主要的是大众的销售都很牛逼啊，直接放弃
8. 动力对于我一个新手来说是完全够用的，没开过多少车，也没感受过大马力的车是怎么样的，所以动力没问题，而且新款的CVT非常平顺，没有感觉到有顿挫感，4AT的我也开过，顿挫感很明显
9. 4米多的小车能有这样的空间，真是厉害，乘坐没问题，我172调好后，后边盘腿没问题
10. 4米多的小车能有这样的空间，真是厉害，乘坐没问题，我172调好后，后边盘腿没问题

negative sentences:
1. 后备箱还可以，放两三个大的行李箱没有问题
2. 避震咣咣的，很硬，不知道是调教问题还是用料小气
3. 要买车了，都变成汽车专家了，不过中意的就两款车，一个是帝豪GS，一个就是致炫，没买帝豪GS主要还是没钱，这车便宜一点，又是丰田车，希望后期问题少点，所以就买了致炫
4. 后座比较矮，乘客高度没问题
5. 空间也是比较可以的坐五个人短时间应该问题不大乘坐空间：我身高168cm,乘坐空间是够够的了，我家里人和朋友些也不是很高，足足够用了

----------------------------------------------------------------------------------
feature:灯   positivescore:13   negativescore:-13
----------------------------------------------------------------------------------
positive sentences:
1. 大胡子看个人喜好，本人觉得挺个性的，标志明显，一眼就能认出自己的爱车，屁股有点翘，能降点下来就好了，晚上灯光效果不敢恭维，蜡烛灯，车漆据说很薄，不过还没擦碰过不太清楚，连倒车雷达都能简配也真是够抠门的了
2. 购车前预算10万以内，备选飞度，车展上谈不下来优惠，还没现车，致炫优惠9000，有现车，落地8.88万，很满意，还送了不少东西，雷达，行车记录仪，一键升窗，全车膜，全包围地垫，发动机护板，牌照框，果断下定，提车回来后自己加装全包座套，后备箱伸缩隔板，垫子，倒车影像，后轮内衬隔音棉，原厂高音喇叭，下一步准备更换铝合金轮毂，大灯还在犹豫改不改，毕竟也不便宜，本来还准备加装内置胎压监测的，被修车的朋友说了顿，浪费钱，没什么作用，基本情况就是这样，朋友们都说很划算
3. 新车加100块钱的油跑了个160公里才亮灯
4. 顶配不带倒车雷达，无可视倒车影像，无电动座椅，底盘无防护板，倒车灯只左面有，夜晚倒车视线不好，前后排储物空间不给力，大灯随然有透镜但灯光在城市里只是够用，行车中胎噪声大，车密封不好，无中央扶手，新车才行驶2000公里左右，两箱车如有车顶行里架会更漂亮，暂时没听到车身哪有异响
5. 最满意油耗，加的95号油，200块钱，跑了小300公里还没亮灯，估计油耗不到7个油，听说过磨合期，以后还会降些，期待
6. 近远灯亮起的视线都还不错
7. 外观个性，丰田的做工不用说的，有日间行车灯挺好用的
8. 外观好看，精神，特别是前后灯，好看
9. 家代步，省心，省油，顺畅，外观好看，特别是灯
10. 这个级别车标配发动机启停，ESP，日行灯，很好7万9
11. 安全小问题，丰田老问题，倒车灯只有一边，后雾灯只有一边，低配没有前雾灯，对安全不够重视
12. CVT变速箱转速低，油耗低，带车稳系统，日行灯
13. 喇叭声音小，大灯不是很亮，遮阳板画装镜都不配一个，中控收音机按键不是很好按

negative sentences:
1. 还是很拉风，车灯设计：车灯啊，小蜡烛灯，我这款次顶配
2. 外观大胡子太夸张，不过越看越喜欢，高位刹车应放到外面，后翼应加长一点做工车漆：车漆比较薄，底盘防护还不错，做装甲防护时师傅说的车灯设计：大灯应该加透镜的，后倒车灯设计的不好，跟没有一样
3. 因为是新手，所以帮我开车的老司机一个奔驰，一个宝马，奔驰说前灯可以调高低，他的木有（我骄傲）
4. 我顶在了江淮瑞风屁股上，把他的保险杠都顶裂了，虽说我也没捞着什么太好?▽?没有雾灯这点实在难以接受，毕竟济南空气这么差天天重度污染
5. 大胡子下的日行灯好看，不过白色车漆容易刮伤，也易脏啊
6. 2016改款后整体外观漂亮，灯的造型变得好看了，车身比老款加长了，唯独不喜欢八字胡，太长太重了
7. 车漆薄，没有雾灯，
8. 整体说说两箱的造型吧，我买车从不考虑三箱，感觉三箱的车太多余了，两箱的精悍干练，紧凑得很可爱很好看，放倒后排的感觉就是好，因为我打算改半张床去自驾游，拉货的活也能做大件车灯设计：晚上高速的时候大灯亮度太低了，其他的没关系，但大灯的表现不满意，时速超过80就不敢了，太暗了
9. 整体说说两箱的造型吧，我买车从不考虑三箱，感觉三箱的车太多余了，两箱的精悍干练，紧凑得很可爱很好看，放倒后排的感觉就是好，因为我打算改半张床去自驾游，拉货的活也能做大件车灯设计：晚上高速的时候大灯亮度太低了，其他的没关系，但大灯的表现不满意，时速超过80就不敢了，太暗了
10. 钥匙太抠门，没化妆镜，无雾灯，开大灯时（日间行车灯会关闭）造成灯光不足，
11. 钥匙太抠门，没化妆镜，无雾灯，开大灯时（日间行车灯会关闭）造成灯光不足，
12. 外观我很喜欢大胡子，朋友也说比老款漂亮，开大灯时，日间行车灯自动关闭，想不通，亮点不好吗，这个吐槽，
13. 大灯无法自动关闭

----------------------------------------------------------------------------------
feature:塑料   positivescore:21   negativescore:-13
----------------------------------------------------------------------------------
positive sentences:
1. 内饰就是自欺欺人，只能看不能摸，硬塑料做的防皮
2. 内饰依然很坑啊，质感不是很好，塑料感很强但是可以接受，发现方向盘有点跑偏，但是看看论坛说在5度之内都属于正常，还好我不是处女座，所以也就忍忍了
3. 内饰塑料感较强，车身内塑料的气味也挺大
4. 内饰塑料感较强，车身内塑料的气味也挺大
5. 异味异响：这个车的新车味儿还是有的，我提车就撕掉了所有塑料膜，味不算重，还可以接受
6. 皮革的内饰，其实都是硬塑料，视觉很好，但是不能摸，打算用一段时间把那个CD机换成大屏，化妆镜只有驾驶室有，不过这个无所谓，我一个大男孩又不化妆
7. 外观还可以，就是黑色的胡子有点看上去不太习惯，用料全是硬塑料，毕竟这个价位的车都是这样
8. 内饰相比其他的车，中规中距吧，都是硬塑料，仪表盘倒是不错
9. 内饰本人要求不是很高，总体还行，没闻到有什么异味，没跑过夜车，车灯怎么样还不知道，车身造型我喜欢手感材质：看着有档次，手感还是不太好，都是硬塑料，不过我没感觉有异味
10. 都是硬塑料
11. 虽然都是硬塑料，摸上去硬硬的，但是没有多少异味
12. 塑料感虽然强但是营造这氛围，我觉得很好
13. 内饰后排1个水杯，太少手感材质：材质塑料啊??不触摸，看起来很不错，很多像皮质的都是塑料，座椅绒布很喜欢??，个人感觉比皮质好，
14. 全是硬塑料，不过仿缝线设计不摸看不出来
15. 丰田真省，塑料内饰，不过我也不注重这些
16. 都是些硬塑料，但是给你做了一些缝线设计，还行吧就这个价钱
17. 虽然是塑料多，但是做工还的确不赖
18. 全是硬塑料，没办法
19. 内饰一摸全是硬塑料
20. 吐槽点，全是硬塑料
21. 内饰一般般，符合价位，都是硬塑料，音响效果不错，不建议大家改导航

negative sentences:
1. 硬塑料较多，仿皮缝线远观很能迷惑人
2. 手感材质：硬，硬塑料，看似皮，摸着质感特别差，但是这个价位，只能这样了，可以接受
3. 减震偏硬，发动机噪音有点大，但是可以接受，也不象网友说的那么历害，这个价位的车都差不多，装饰塑料感太厉害只能看不能摸
4. 手感材质：内饰基本都是硬塑料，所以我一般就静静的欣赏，不乱摸，摸起来太失望了
5. 一般般，全是塑料
6. 说到用料，真心都是摸到哪里都是硬塑料啊，买车一个月了，车里新车的味道很重
7. 其实就是塑料，丰田很奸诈呀??不过内饰还可以
8. 都是硬塑料，但是这个价位的还是可以理解的，还有一圈假缝线，能看不能摸
9. 内饰一般般，塑料，塑料，塑料，满满的
10. 内饰一般般，塑料，塑料，塑料，满满的
11. 满满的塑料感和气味重
12. 发动机声音大，中央扶手设计不合理，车里塑料太多，油耗很怪异，郊区和高速100元大概能跑300公里左右，但是市区100元，只能跑个90公里吧
13. 真皮座椅，满意，其他地方塑料感太强，不上档

----------------------------------------------------------------------------------
feature:噪音   positivescore:22   negativescore:-12
----------------------------------------------------------------------------------
positive sentences:
1. 确实有点费劲，座椅舒适性：座椅一般，开时间长会累，但是后排很舒服，不挤空调：制冷嘎嘎地，制热慢，制冷可以当做车载小冰箱，制热就慢好多，冬天得二十分钟能热，噪音控制：不开音响，车内噪音很大，有时会接受不了，所以我选择了最直接的解决办法，音响开大大到听不到胎噪，发动机想为止，耳听不见，心不烦
2. 确实有点费劲，座椅舒适性：座椅一般，开时间长会累，但是后排很舒服，不挤空调：制冷嘎嘎地，制热慢，制冷可以当做车载小冰箱，制热就慢好多，冬天得二十分钟能热，噪音控制：不开音响，车内噪音很大，有时会接受不了，所以我选择了最直接的解决办法，音响开大大到听不到胎噪，发动机想为止，耳听不见，心不烦
3. 噪音方面：对于新车来说发动机噪音和胎噪应该算比较大的
4. 噪音方面：对于新车来说发动机噪音和胎噪应该算比较大的
5. 外型不错，大胡子刚发布的时候接受不了，不过后来看着看着就越看越顺眼了，最满意的就是空间，车虽小，但是空间真的很大，特别是后排，腿部很舒服，头部的话还可以，音响不错，但是效果最佳仅限车子静止的时候，把车开起来听音乐就觉得一般般了，因为噪音随之而来，不过其实这车隔音还可以，起码比旧款隔音好，毕竟发动机盖加了隔音棉，还有防火墙也有隔音棉
6. 噪音较小，车内安静
7. 致炫在nvh最大的短板还是噪音，低俗巡航时配合cvt变速箱转速压的很低，非常静
8. 噪音控制：发动机噪音相对来说是有点大，启动时和加速时尤其明显
9. 车子很硬，毫无减震可言，遇到烂路或者减速带就是硬着压过去的，咚咚咚的，很硬，噪音也蛮大的，高速120时3000转，有点吵
10. 噪音控制：发动机的噪音还不大，但轮胎和风声噪音就有点大了
11. 噪音控制：发动机的噪音还不大，但轮胎和风声噪音就有点大了
12. 低速噪音没多大感觉，跑高速的时候噪音确实大
13. 低速噪音没多大感觉，跑高速的时候噪音确实大
14. 日系车NVH做的不好，噪音比较大
15. 噪音比较大，感觉车子轻飘飘的，没大众扎实，然后就是等红灯，踩刹车挂空挡车子就会启动一下
16. 动力不错，三个大人，两个半大小子，一个3岁的娃，上下坡没任何压力，十月我开过飞度，差不多的人，动力都差不多加速表现：cvt比较有个性，只需要加一点点油门，起步就可以到40，起步经常可以欺负一下哈佛6，嘿嘿动力平顺性：基本上没有顿挫感，挂档非常方便，就是需要注意加油门的力度，突然一脚油门噪音就特别重，只能轻轻的慢慢的加跑高速：高速良好，不飘，周末跑长沙，在湘潭前120左右
17. 比较舒适吧，但是毕竟是小型车，不能和豪车比噪音控制：一般，能接受，和飞度差不多，特别是急加油的时候，cvt油门噪音很重行驶舒适性：高速路不错，市区不颠簸，山路试了几百米，还可以
18. 比较舒适吧，但是毕竟是小型车，不能和豪车比噪音控制：一般，能接受，和飞度差不多，特别是急加油的时候，cvt油门噪音很重行驶舒适性：高速路不错，市区不颠簸，山路试了几百米，还可以
19. 目前行驶了块六百公里了感觉这车小巧好开很适合我这样的新手城市路段表现：城里跑跑还可以了比其他车相比的话我觉得听省油的由于是新车我驾驶很温柔待磨合期过了我再试试随心所欲驾驶看看油耗吧高速路段表现：当天提车就跑高速去来三百多公里，提速表现不错就是噪音大没有广气传奇gs4做的好还有发动机声音也挺大的前段加速表现好后段就不咋的了横向对比：车比较轻才一顿多点，好在跑个120码不会感觉飘对于我这样的新手来说也算满足了
20. 安全配置，空间大，噪音比以前的车型小多了，油耗很低，100块油跑了270多公里，发动机与变速箱匹配的很好，80公里就1200转左右
21. 行李箱传来的噪音较大
22. 时速40以下，发动机噪音大

negative sentences:
1. 减震偏硬，发动机噪音有点大，但是可以接受，也不象网友说的那么历害，这个价位的车都差不多，装饰塑料感太厉害只能看不能摸
2. 动力平顺性：本人认为CVT还是挺平顺的，没感觉到明显的顿挫，模拟8速挺不错的，加速表现：加速表现很一般，本人认为加速比较慢，还有就是加速的时候如果踩的太快或者太深的话，噪音比较大，而且速度还上不去
3. 加速表现：加速有点迟钝，没有很大的劲，加速太猛不仅费油，而且噪音大的难受
4. 跑高速：高速不敢开太快，毕竟车比较小，动力也小，不敢放肆，也放肆不起来，再说了噪音还是非常大的，不舒服
5. 还有就是噪音还是不理想
6. 车内噪音可以接受，比老款的强太多了，听音乐还是很爽的
7. 发动机噪音是有点大，就是那种速度没多快，但是车内噪音挺大的，冷车启动转速在1500转，大概要启动个1分钟，转速低于1000转
8. 发动机噪音是有点大，就是那种速度没多快，但是车内噪音挺大的，冷车启动转速在1500转，大概要启动个1分钟，转速低于1000转
9. 噪音大漆薄
10. 座椅软，就是噪音大，隔音效果差，外面下雨，在里面能听到打玻璃像石子掉在玻璃上的感觉
11. 底盘偏软原装轮胎噪音大
12. 跟我常开的卡罗拉和轩逸相比，我老婆形容词就是轰隆隆，噼里啪啦（见笑），无论底盘，悬架，噪音，车身扎实程度，确实是一分钱一分货，低一个档次，开破一点的路有时传来一点异响

----------------------------------------------------------------------------------
feature:时候   positivescore:15   negativescore:-13
----------------------------------------------------------------------------------
positive sentences:
1. 行驶舒适性：行驶还可以，加速超车只要你舍得给油，毫无压力，但是追好车的时候
2. 致炫这款扶手箱，除了放点东西，一般时候碰不到
3. 2，最近重新测试了自动启停功能：在启停工作时，熄火后，直接挂入P档（挂的时候要连续，快速，不可在N档停留），可以保持熄火状态，松开脚刹；重新踩下脚刹时，车辆随即启动，过程算是比较流畅
4. 外型不错，大胡子刚发布的时候接受不了，不过后来看着看着就越看越顺眼了，最满意的就是空间，车虽小，但是空间真的很大，特别是后排，腿部很舒服，头部的话还可以，音响不错，但是效果最佳仅限车子静止的时候，把车开起来听音乐就觉得一般般了，因为噪音随之而来，不过其实这车隔音还可以，起码比旧款隔音好，毕竟发动机盖加了隔音棉，还有防火墙也有隔音棉
5. 方向盘比较轻，单手操做也很轻松，个人认为虚位比较小，开起来比较好上手底盘及悬架：底盘还行，给人感觉不是很松散，就是有的时候石子打在底盘上声音很大，悬架不是很硬过坑的不是很颠
6. 低速噪音没多大感觉，跑高速的时候噪音确实大
7. 怎么说咧，我爸说走烂路的时候颠簸有点大，不过我感觉还好吧，毕竟几万块钱的车，要求也不能太高
8. 目前没开很快，异响没有发现，隔音中上感觉和朗逸差不多，音响低音高音都可以听起来挺舒服，悬挂好路不错，路不好的时候慢慢开也在接受范围之内
9. 看了三款车，飞度致炫和创酷，飞度没有优惠强加装饰，之前谈好了价格去买的时候提价，没有诚信，最后没有选择飞度
10. 新款的仪表盘好看，大家买车的时候，不能买低配的，低配的仪表盘不好看
11. 转向精准，指哪打哪，能感觉得出来，变道的时候，致炫的小，还是很方便的
12. 回家上牌时候一大堆行李，4个人，一个小孩，没问题
13. 1.3手魅感觉正常上下班够用了，没开过1.5的坐满人的时候太少了也不是经常跑长途1.3给老婆接送孩子上下班正好
14. 但冷车的时候1500转的前提下升档松油就不会有拖拽感，滑行的话也很爽滑~手动模式下车的冷热都没有拖拽感，还有极个别情况下起步有强烈的顿挫感
15. 和我家1.6老卡罗拉相比，发动机声音比较难听，开空调发动机声音就变了而且动力明显受到小影响，发动机转速比不开空调的时候稍微高一些

negative sentences:
1. 路上有小石子的时候，能听到叮当的，崩飞的石子敲打车子声音
2. 本人是新手之前也没开过别的车，这个车满载的时候动力还是不错的，上个大坡也不是很费劲，就是提速有点慢，尤其是起步的时候，速度过了40迈以后还行
3. 本人是新手之前也没开过别的车，这个车满载的时候动力还是不错的，上个大坡也不是很费劲，就是提速有点慢，尤其是起步的时候，速度过了40迈以后还行
4. 动力平顺性：本人认为CVT还是挺平顺的，没感觉到明显的顿挫，模拟8速挺不错的，加速表现：加速表现很一般，本人认为加速比较慢，还有就是加速的时候如果踩的太快或者太深的话，噪音比较大，而且速度还上不去
5. 架山路：过山路的时候，感觉底盘有点低，磕了好几回底盘
6. 可能还是车轻的缘故，过减速带的时候车抖的挺厉害，座椅舒适性：前排还行，后排不是很舒适，如果长途的话应该很累
7. 减震不是很好碾压石子比较明显有胎噪空调：制冷效果蛮好很快就会明显感受到就是通风的时候不知道是没有设置好还是怎么的出来的风一会热一会冷
8. 底盘装甲有点薄，出厂的时候，后期考虑加喷一下
9. 前排座椅前后调整灵活，调的时候得慢着点
10. 车买来才3个月不到，仪表工作不正常，启停的时候会显一排半截数字，以前不会出现这种情况，晚上行车灯光不亮
11. 整体说说两箱的造型吧，我买车从不考虑三箱，感觉三箱的车太多余了，两箱的精悍干练，紧凑得很可爱很好看，放倒后排的感觉就是好，因为我打算改半张床去自驾游，拉货的活也能做大件车灯设计：晚上高速的时候大灯亮度太低了，其他的没关系，但大灯的表现不满意，时速超过80就不敢了，太暗了
12. 有异响，在早起行车的时候，不知道哪的响，类似于机械手表指针走动的响

----------------------------------------------------------------------------------
feature:价   positivescore:38   negativescore:-8
----------------------------------------------------------------------------------
positive sentences:
1. 提车的时候算了下平均每公里三毛五六左右，但是现在冬天换完雪地胎，平均合到五毛四左右，也可能是新车磨合，觉得有点高，但是可以接受，城市路段表现：这款车我觉得就是适合在城市里开，起车有劲，也省油，性价比特别高
2. 性价比不错，中高配十万内能上牌了，安全配置不错，可惜没有倒车雷达，都什么年代了还不标配，再有发动机防盗的事，为了这个我多花了8千买的炫动版，真操蛋
3. 所以综合来说致炫性价比挺高
4. 致炫和飞度算是性价比最高的合资小型车了...我是小白
5. 以合资车来说，性价比算是比较高的了
6. 选致炫，因为它性价比高
7. 性价比高，我买的是中配，也就是炫动版，本来想买个天窗版的，不过家里人不喜欢天窗，觉得天窗容易漏水，最后还是选择了炫动版
8. 性价比高，外观时尚
9. 且针对空间家用这一方面，那致炫的性价比就充分体现出来了，所以我觉得家用车里还是致炫性价比高，因为我是站在自己的购买需求上判断性价比的
10. 两厢车里致炫比改款飞度有性价比，但是和新出的合资同价位三厢比，性价比不高
11. 两厢车里致炫比改款飞度有性价比，但是和新出的合资同价位三厢比，性价比不高
12. polo空间太小，配置也减的不成样子，还把性价比最高的1.4at舒适版停了
13. 同级别车型性价比还是不错的
14. 性价比参照飞度算高的了
15. 我认为这款车性价比挺高的，全系标配车身稳定，油耗也不高，价位和配置在合资小型车当中算好的了
16. 性价比我觉着还是不错的，没有多少预算、新手、注重油耗的朋友可以考虑买这款，落地9万左右，省油，CTV发动机，值得选择
17. 性价比还是致炫高点，1.5的动力家用够了，八速CVT变速箱换挡平顺，没有顿挫感，女人开太合适了，全系标配VSC和发动机启停系统，这在同级别车系内是没有的
18. 选车时就在网上选好了几款，对比了一下，觉的致炫的性价比较高，丰田的品质还是值得认可的，别的车就没去看，直接去广汽丰田谈好价格提了致炫
19. 性价比高，我的价格8，是一个参考价，谈下来的落地价是9.5，在我接受范围
20. 能优惠一万二、一万三还是性价比比较高的
21. 有esp和自动启停性价比很高,9万左右落地，有这配置的合资车还有谁
22. 性价比超高，有esp和自动启停性价比很高,9万左右落地，有这配置的合资车还有谁
23. 给老婆上下班用的，要求，合资车，两厢车，而我只看中德系车，高尔夫价格太高了，又看了POLO，空间真实硬伤，而且4s店的态度真是不怎么样，放弃了，然后考虑捷达，媳妇坚决不同意，说这个是出租车，没招了，选择日系车吧，至于原因，韩系车我认为跟国产差不多，性价比没国产好，但是国产的小车真的没什么选择，考虑一下后续的油耗，维护成本，保值率等等，最终选择飞度和致旋，雨燕，日产真心不喜欢，因为有一次我随便一碰就把店里的阳光的内饰弄碎了，最后雨燕空间小了点，去掉，飞度是最纠结的，但是新致旋有个致胜法宝，标配车身稳定系统，然后就没有然后了
24. 同类型的车里，性价比最高，配置最好
25. 合资品牌中性价比最高的
26. 1.3手魅性价比相当不错这价格感觉很便宜了
27. 相对飞度同级别的车而言油耗保养和自身配置都是性价比非常高的
28. 性价比可以说不高，简配太厉害，里面几乎全是落后装备
29. 性价比还不错，同价配置比飞度高，
30. 性价比还不错，同价配置比飞度高，
31. 总体来说性价比还是挺高的，动力也还行，空间大
32. 性价比很高，关键启停和车身稳定控制很好
33. 加了个ESP还便宜，性价比是可以的了
34. 价格，没什么性价比，毕竟差不多8万的车价
35. 价格，没什么性价比，毕竟差不多8万的车价
36. 性价比很高，

negative sentences:
1. 和国产车比较，致炫很难在性价比上赢过对手
2. 买车是打算给老婆带小孩出去玩的，说两厢车小方便，我之前一直看三厢的全部放弃，后关注POLO感觉可以，老婆说空间小放弃，后来本地搞个车展，把两厢合资车都看了，乐风各个方面都不错，但是不相信雪佛兰的品质，雨燕内饰太老了，桑塔纳浩纳空间挺好，车看起来也大，老婆不喜欢大车放弃，朋友都推荐飞度，无奈飞度优惠太少，又没有现车，致炫正好上新款了，看大胡子也没接受，看到实车时感觉比图片好看，当时谈谈价就订车了，4S明明说有现车的，结果卖给别人，我又多等10来天
3. 性价比很高，不过看看论坛其他朋友的裸车价，我也是醉了，买贵了
4. 非常好，这个配置中性价比最高的，如果价位能再优惠一点，我相信这个会是个暴款车型
5. 性价比不错，主动的，被动的都算比较到位了，不可能拿几万的车比十几万的
6. 我觉得与我对买车的定位比，性价比很高了，无钥匙进入，一键启动，换个飞哥导航和倒车影像，就非常不错了，但是没有雷达，雷达警示音听惯了，开致炫有点紧张，因为没雷达
7. 车价低，省油，保养便宜，毛病少
8. 丰田品牌，自动，带车稳系统，总价低

----------------------------------------------------------------------------------
feature:发动机   positivescore:21   negativescore:-10
----------------------------------------------------------------------------------
positive sentences:
1. 噪音方面：对于新车来说发动机噪音和胎噪应该算比较大的
2. 1.5的发动机没有太多亮点，但是丰田的动力匹配功力真是高，开起来有种动力随叫随到的错觉
3. 外型不错，大胡子刚发布的时候接受不了，不过后来看着看着就越看越顺眼了，最满意的就是空间，车虽小，但是空间真的很大，特别是后排，腿部很舒服，头部的话还可以，音响不错，但是效果最佳仅限车子静止的时候，把车开起来听音乐就觉得一般般了，因为噪音随之而来，不过其实这车隔音还可以，起码比旧款隔音好，毕竟发动机盖加了隔音棉，还有防火墙也有隔音棉
4. 与合资车比，嘉年华操控比致炫飞度好，飞度的发动机也比谁都牛逼，但是致炫自带车身稳定系统和发动机起停技术，操控及性能集各家之所长~
5. 与合资车比，嘉年华操控比致炫飞度好，飞度的发动机也比谁都牛逼，但是致炫自带车身稳定系统和发动机起停技术，操控及性能集各家之所长~
6. 在深圳红绿灯多，发动机启停就起作用了，但是总是要踩住刹车不爽，一挂空挡就点火，暂时不知道怎么解决，如果挂空挡拉手刹不点火就好了
7. 噪音控制：发动机噪音相对来说是有点大，启动时和加速时尤其明显
8. 噪音控制：发动机的噪音还不大，但轮胎和风声噪音就有点大了
9. 噪音异响，加油门发动机声音略大，过颠簸路段后排玻璃响还有共振
10. 目前行驶了块六百公里了感觉这车小巧好开很适合我这样的新手城市路段表现：城里跑跑还可以了比其他车相比的话我觉得听省油的由于是新车我驾驶很温柔待磨合期过了我再试试随心所欲驾驶看看油耗吧高速路段表现：当天提车就跑高速去来三百多公里，提速表现不错就是噪音大没有广气传奇gs4做的好还有发动机声音也挺大的前段加速表现好后段就不咋的了横向对比：车比较轻才一顿多点，好在跑个120码不会感觉飘对于我这样的新手来说也算满足了
11. 只要多给油，嗷嗷往前冲，车身轻，发动机还不错，
12. 安全配置，空间大，噪音比以前的车型小多了，油耗很低，100块油跑了270多公里，发动机与变速箱匹配的很好，80公里就1200转左右
13. 外观，启停，新款CVT,全系abs等安全配置自带了发动机隔音棉，动力够用
14. 上海第一辆，丰田车发动机很好毋容置疑，我觉得cvt变速箱不错（没有顿挫没有什么声音，之前网上讨论的都是浮云）
15. 给老丈人买的上下班，无法抗拒的cvt，丰田车发动机好，让人有一种放心省心的感觉
16. 时速40以下，发动机噪音大
17. 再就是冬天热车慢，给油，发动机转速高，但车速提不上去
18. 低速和冷车情况下发动机声音特别大，动力还行，绝对够用
19. 和我家1.6老卡罗拉相比，发动机声音比较难听，开空调发动机声音就变了而且动力明显受到小影响，发动机转速比不开空调的时候稍微高一些
20. 和我家1.6老卡罗拉相比，发动机声音比较难听，开空调发动机声音就变了而且动力明显受到小影响，发动机转速比不开空调的时候稍微高一些
21. 我之前没怎么开过车开过几次老致炫新致炫多了m档m档开了20公里开到过60迈6千转这样是不是对车的发动机损害比较大了很心疼会不会导致后期喝油多有懂行的吗

negative sentences:
1. 1、对日本车质量的迷信，小时候，我二哥买了个二手的日本小50摩托，开了好几年，又卖出去，过了几年，又买回来开，一样没问题，发动机从来没修过，也许乡村的摩托修理技术差，发动机没打开过
2. 减震偏硬，发动机噪音有点大，但是可以接受，也不象网友说的那么历害，这个价位的车都差不多，装饰塑料感太厉害只能看不能摸
3. 虽然配置不高，但底盘，发动机，变速箱都很好
4. 胎噪大，发动机还好，减震不是很好，沙石声大，座椅还可以，后排比例放倒不错
5. 发动机起停：还是说这个发动机起停真的不好一起一关建仪城市用的话上车就关掉它
6. 没有全系标配发动机防盗确实是个遗憾
7. 发动机噪音是有点大，就是那种速度没多快，但是车内噪音挺大的，冷车启动转速在1500转，大概要启动个1分钟，转速低于1000转
8. 发动机声音大，中央扶手设计不合理，车里塑料太多，油耗很怪异，郊区和高速100元大概能跑300公里左右，但是市区100元，只能跑个90公里吧
9. 油门前段有点贼，后段就肉了，舍得踩还是可以的，刹车也可以，前段很灵敏，在车热的情况下发动机转数1000升档，30公里每小时以上松油有拖拽感，感觉像手动挡的发动机拖档制动（故意的
10. 本人本来就是从事二手车行业的为了买辆合适的车子也费了很多心思二手车跟新车价位很接近所有本人就在飞度跟致炫当中徘徊了好几天飞度铁皮比致炫薄底盘也没致炫厚实但地球梦直喷发动机是我喜欢的加之油耗也会比致炫低点点但致炫的ESP车辆稳定系统就要3千块钱安全配置比飞度高加之本田4S点的傲慢没现车还需要加价

----------------------------------------------------------------------------------
feature:座椅   positivescore:36   negativescore:-13
----------------------------------------------------------------------------------
positive sentences:
1. 放行李：没试过这小车到底有多能装，但后排座椅比例放倒很方便，全放倒那空间就更牛了
2. 确实有点费劲，座椅舒适性：座椅一般，开时间长会累，但是后排很舒服，不挤空调：制冷嘎嘎地，制热慢，制冷可以当做车载小冰箱，制热就慢好多，冬天得二十分钟能热，噪音控制：不开音响，车内噪音很大，有时会接受不了，所以我选择了最直接的解决办法，音响开大大到听不到胎噪，发动机想为止，耳听不见，心不烦
3. 确实有点费劲，座椅舒适性：座椅一般，开时间长会累，但是后排很舒服，不挤空调：制冷嘎嘎地，制热慢，制冷可以当做车载小冰箱，制热就慢好多，冬天得二十分钟能热，噪音控制：不开音响，车内噪音很大，有时会接受不了，所以我选择了最直接的解决办法，音响开大大到听不到胎噪，发动机想为止，耳听不见，心不烦
4. 座椅舒适性：很舒服，技术性的评语不会
5. 前排座椅软硬还可接受，后排有些硬
6. 悬架总体还是比较舒适的，有韧劲儿，加上舒适的座椅，总体舒适度不错
7. 舒适性不错，而且我包了真皮座椅，乘坐感受更佳，看上去也高大上，隔音还可以，不过目前还没高速行驶过，不知道高速行驶的噪音如何
8. 唯独要赞的是座椅的舒适性，后排乘客说比别的车坐着舒服，座椅填充到位，包裹性很好，还有后排平坦的地板值得一提
9. 唯独要赞的是座椅的舒适性，后排乘客说比别的车坐着舒服，座椅填充到位，包裹性很好，还有后排平坦的地板值得一提
10. 前排我1.7米调整好座椅后，后排空间非常宽敞
11. 悬架的调教属于舒适这一类型的，而且轮胎很软，座椅也比较柔，所以整个乘坐感还算舒适
12. 座椅是相当舒适，空调也很给力，新车嘛
13. 变速箱挺好看的，座椅质感和外形很满意
14. 座椅舒适性：座椅整体还是可以的
15. 座椅舒适性：座椅整体还是可以的
16. 悬架偏硬，但织物座椅的舒适性还可以
17. 空间挺大，座椅较高，视野好，有一种开越野车的感觉
18. 前排座椅比较舒适，包裹性挺好，后排座椅没有前面舒服，后排中间不是凸起
19. 前排座椅比较舒适，包裹性挺好，后排座椅没有前面舒服，后排中间不是凸起
20. 除了座椅是布艺工艺其他还好异味异响：车内异味不是蛮大能够接受平时开窗分分钟就没什么味道了仪表中控：仪表盘显示的好少我想能有更多的显示能让我这种菜鸟级的司机能够更直观的了解车况
21. 开着挺舒服，没感觉有多大振动，座椅也很舒服，
22. 后备箱也不算太小，主要是后排座椅可以放到，能有效扩展后备箱空间
23. 座椅包裹性还不错，就是织物座椅容易招灰，稍微一点渣渣都很明显，没事就用吸尘器吸吧
24. 座椅包裹性还不错，就是织物座椅容易招灰，稍微一点渣渣都很明显，没事就用吸尘器吸吧
25. 内饰店里送的仿皮座椅，感觉很舒适
26. 后来看到外形，一开始觉得挺夸张挺丑的，但是都是在网站上看的，后来9月初去了4s店，一看，哟，还不错，试了下座椅也很不错，就决定是它吧
27. 这级别座椅得包裹性算不错得，后排中间无凸起，坐着舒服，缺点是自带了前中央扶手，但太靠后，胳膊根本搭不到，还没发自己改装
28. 座椅的布感觉很好，皮的反而我不喜欢
29. 座椅舒适
30. 外观漂亮大气，座椅舒适
31. 买的1.5魅动，说实话低配的内饰真糙，后排座椅都能看到海绵，缝隙还挺大
32. 座椅舒适性：前后排座椅都很舒适，我很喜欢
33. 座椅舒适性：前后排座椅都很舒适，我很喜欢
34. 一般，感觉座椅位置调整不好，高了顶头，低了看不见机顶盖
35. 自己换了浅色的座椅套，看上去干净利索
36. 舒适性还可以，织物座椅包裹性和舒适度都不错，不建议改真皮

negative sentences:
1. 横向对比：比其他同级别同价位车相比，座椅宽敞，不挤
2. 驾驶座不加座套高度正好，加了个400元的座套以后，感觉头顶距离顶棚有点近了，座椅已经调到最低了
3. 座椅舒适性：座椅很舒服硬度适中真不建议改真皮，能带电加热就好了，意淫一下吧行驶舒适性：没走太差的路感觉还好，真不知道差路什么样
4. 座椅舒适性：座椅很舒服硬度适中真不建议改真皮，能带电加热就好了，意淫一下吧行驶舒适性：没走太差的路感觉还好，真不知道差路什么样
5. 胎噪大，发动机还好，减震不是很好，沙石声大，座椅还可以，后排比例放倒不错
6. 后尾箱还算合理，4/6分割的后排座椅能够很好的完成任务虽然没有飞度那么厉害的
7. 可能还是车轻的缘故，过减速带的时候车抖的挺厉害，座椅舒适性：前排还行，后排不是很舒适，如果长途的话应该很累
8. 空调好用，冷的很快，除霜也很快，座椅是绒布的手感挺好，但是容易粘灰，车漆有点薄被树枝挂掉一层漆，家庭用整体感觉不错
9. 后备箱较小，不过座椅可以放倒，真拉东西的时候放倒后比3箱甚至比一些suv牛X
10. 前排座椅前后调整灵活，调的时候得慢着点
11. 座椅软，就是噪音大，隔音效果差，外面下雨，在里面能听到打玻璃像石子掉在玻璃上的感觉
12. 座椅透气不好，热

----------------------------------------------------------------------------------
feature:省   positivescore:38   negativescore:-8
----------------------------------------------------------------------------------
positive sentences:
1. 提车的时候算了下平均每公里三毛五六左右，但是现在冬天换完雪地胎，平均合到五毛四左右，也可能是新车磨合，觉得有点高，但是可以接受，城市路段表现：这款车我觉得就是适合在城市里开，起车有劲，也省油，性价比特别高
2. 而且还是日系车，省油出名的
3. 动力只能说够用，我的是1.5的提速加速都慢，想开快车的还是绕行吧，女性开比较适合，开惯手动档的再开这个CVT真的是呵呵了，不过习惯就好了，谁让他省油来
4. 买之前看了好多款，我就喜欢5门车，10万内落地合资只能买小型车，看着可能有点小气，而且内饰配置都简单，但是耐用省油省心，安全系数也比较高；国产车很大，功能齐全内饰豪华，也可以买到紧凑型SUV了，但是从朋友那得知国产车开个两三年就开始出毛病了，而且维修费用，油耗各方面都会很折腾，朋友都建议买合资车
5. 油耗就不予评论了，因为车是刚买的，还不知道油耗怎么样，不过我开车很温柔，不大脚油门，应该不会很耗油，加上日系车出名省油，我对油耗还是很放心的
6. 省油，空间大
7. 目前还没感受到日系车的省油，老司机说以后磨合好了我就省钱了
8. 目前还没感受到日系车的省油，老司机说以后磨合好了我就省钱了
9. 我买致炫之前，开的车，基本上油耗都是14-16个油，所以，不要问我致炫油耗如何，我只想发自内心的摸着良心说一句：曰本车，真的好省油啊~
10. 空间大，省油，品质可靠，安全系数高，维修保养便宜，舒适性佳
11. 外观漂亮，省油
12. 品牌与外观动感，无钥匙启动和无钥匙进入，后排地板平，空间比同类车大，1.5城市用车省油，车小便于市区临时停车，大爱左右两个水杯架
13. 目前行驶了一千多公里，油耗大约百公里6个左右城市路段表现：这个车在城里开真心不错，走走停停的很省油
14. 外观漂亮，省油，后期省心，车子不是很大停车方便，
15. 目前行驶了块六百公里了感觉这车小巧好开很适合我这样的新手城市路段表现：城里跑跑还可以了比其他车相比的话我觉得听省油的由于是新车我驾驶很温柔待磨合期过了我再试试随心所欲驾驶看看油耗吧高速路段表现：当天提车就跑高速去来三百多公里，提速表现不错就是噪音大没有广气传奇gs4做的好还有发动机声音也挺大的前段加速表现好后段就不咋的了横向对比：车比较轻才一顿多点，好在跑个120码不会感觉飘对于我这样的新手来说也算满足了
16. 而且丰田车，省油、省心、好操控、保养便宜、在广州好停车
17. 而且丰田车，省油、省心、好操控、保养便宜、在广州好停车
18. 而且丰田车，省油、省心、好操控、保养便宜、在广州好停车
19. 而且丰田车，省油、省心、好操控、保养便宜、在广州好停车
20. 省油、省心、好操控、保养便宜、配件也不贵、两厢好停车，适合自己的最重要
21. 省油、省心、好操控、保养便宜、配件也不贵、两厢好停车，适合自己的最重要
22. 小车开着，省心，省油，顺畅，隔音不错，空间满意，配置ESP，上坡辅助，除低配外，其他款仪表盘好看
23. 小车开着，省心，省油，顺畅，隔音不错，空间满意，配置ESP，上坡辅助，除低配外，其他款仪表盘好看
24. 家代步，省心，省油，顺畅，外观好看，特别是灯
25. 家代步，省心，省油，顺畅，外观好看，特别是灯
26. 在来省油省心
27. 省心省油，自己又喜欢两厢车，代步车
28. 家里有一辆奥迪A6L，作为家里的第二辆车，就想要省油，省心，好停车的两厢车
29. 家里有一辆奥迪A6L，作为家里的第二辆车，就想要省油，省心，好停车的两厢车
30. 平常要加速的时候听着排气的声音怎么那么好听，挺好听的可能是我要去太低cvt感觉就是平顺，高速省油，跟车轻松，提速对于我这种用途的满意了，120转速才2100跑高速：在高速上和飞度对比呢隔音完胜，刹车我感觉完胜，加速呢我喜欢致炫的加速感觉，飞速的很燥，致炫的比较稳重，刹车比飞度有信心
31. 空间、省油、买菜绝对合适
32. 动力还不错，够用，120公里，转速才2000转，很低了，讲了朋友也不相信，动力平顺性：平顺性很不错，一直在省油模式，加速家用很够，8速的，120公里转速2000左右，很好这个值得表扬，有效降低噪音，加速表现：够用，高速爬坡时会软一些，毕竟才1.5，新车没有猛踩油门，后期再试，估计不错??
33. 外观和油耗吧，我买车油耗是重要一项，日本车省油大家都知道
34. 丰田真省，塑料内饰，不过我也不注重这些
35. 在一般路上的行驶质感很好很省油
36. 动力确实没得本田大众出众，没办法为了省油了嘛
37. 当然是空间，省油，时尚，安全

negative sentences:
1. 最不满意钥匙是分体式的，不是折叠钥匙，太不高大上了，还有就是那电动车般的喇叭，我的天啊，只有一个低音喇叭，要不要这么省啊，还好万能宝淘了一个高音喇叭，还有那个扶手箱，我是服了，这么短完全就是个摆设，根本不符合人体工程学
2. 1.5的动力还过得去，猛踩油门速度也是慢慢吞吞的起来，CVT动力非常平顺，但107马力一点都不适合激烈驾驶，跑高速非常省油啊哈哈
3. 选车大半年，选了好多车了后面有详细介绍，付了诚意金的有飞度818和福睿斯手动，后来全退了选的致炫，看重的就是它的外观改变不少，省油省心，安全保养便宜方面，值得购买啊
4. 日系车省油路人皆知，虽然有部分日系车油耗也不低
5. 1.5起步还可以上80很轻松，80码1500转，100码2000转，看着应该蛮省油的
6. 车价低，省油，保养便宜，毛病少
7. 省油低，，不过我才买十几天，车子的起仃那个就不行了
8. 油耗低，很省油

----------------------------------------------------------------------------------
feature:外观   positivescore:28   negativescore:-7
----------------------------------------------------------------------------------
positive sentences:
1. 对于致炫最满意的就是外观，大胡子很霸气，大街上分辨度很高，整车做工还算比较精细
2. 性价比高，外观时尚
3. 外观漂亮，省油
4. 外观设计漂亮，也是我选择的主要原因吧
5. 4、外观好看（重点）
6. 大胡子的设计比老款好看，外观动感，选车当时纠结，飞度、POLO、致炫，最后从各种数据对比中决定入手1.5GSCVT锐动版
7. 外观好看，时尚个性
8. 外观漂亮，就是用料有点差，个人感觉，不扎实，拿手压，确实用料不好，尤其前后保险杠，
9. 外观漂亮，省油，后期省心，车子不是很大停车方便，
10. 外观太漂亮了，太喜欢了
11. 第一，外观太漂亮了，回头率200%第二，车身稳定和启停，同价位合资车都没有标配第三，丰田品牌有口皆碑第四，预算有限，要不就直接上兰博基尼了
12. 外观，外观，外观，重要的要说三遍??????
13. 外观，外观，外观，重要的要说三遍??????
14. 外观，外观，外观，重要的要说三遍??????
15. 外观挺好看的，买给老婆的，本来说买飞度，老婆一看飞度的样子就死活不要，然后去看了致炫，瞬间搞定
16. 外观好看，精神，特别是前后灯，好看
17. 感觉比飞度，polo等都高，配置高，外观好看
18. 家代步，省心，省油，顺畅，外观好看，特别是灯
19. 外观侧面看还是很好的，正面大胡子，看每个人能不能接受了，屁股真丑，想加个尾翼，但好看的那种泰国的尾翼，得打孔才行
20. 总体很好，预算差不多，同级别的车，飞度的话可以一拚，但舒适和外观，是致炫好一点，其次就是不错的空间，6/4还可以放倒，可以车一大车的货品
21. 本人男，和我爱人对外观不敏感，但我爱人说不丑，就这评价
22. 外观没的说很好很完美
23. 外观很好，买车就是喜欢这个款式，很时尚
24. 外观漂亮大气，座椅舒适
25. 外观漂亮大气
26. 外观还行，大胡子刚开始看不适应，后来看看的好了
27. 考虑10万以内的车，女性驾车，小一点，容易操作，外观比较时尚，比较大众车保养便宜，
28. 买它最主要就是外观，感觉粗胡子蛮个性，和老款比各有千秋，都说这车架子挺硬，也是买它的原因之一

negative sentences:
1. 外观大胡子太夸张，不过越看越喜欢，高位刹车应放到外面，后翼应加长一点做工车漆：车漆比较薄，底盘防护还不错，做装甲防护时师傅说的车灯设计：大灯应该加透镜的，后倒车灯设计的不好，跟没有一样
2. 选车大半年，选了好多车了后面有详细介绍，付了诚意金的有飞度818和福睿斯手动，后来全退了选的致炫，看重的就是它的外观改变不少，省油省心，安全保养便宜方面，值得购买啊
3. 外观嘛，一开始觉得大胡子不是很好看，现在看习惯了，还可以，属于耐看型的吧，双十一没事逛淘宝，给车子胡子又加装了个前脸中网
4. 2016改款后整体外观漂亮，灯的造型变得好看了，车身比老款加长了，唯独不喜欢八字胡，太长太重了
5. 外观不和飞度似的显小
6. 外观我很喜欢大胡子，朋友也说比老款漂亮，开大灯时，日间行车灯自动关闭，想不通，亮点不好吗，这个吐槽，
7. 外观一般，不如老款

----------------------------------------------------------------------------------
feature:动力   positivescore:38   negativescore:-5
----------------------------------------------------------------------------------
positive sentences:
1. 动力不错，三个大人，两个半大小子，一个3岁的娃，上下坡没任何压力，十月我开过飞度，差不多的人，动力都差不多加速表现：cvt比较有个性，只需要加一点点油门，起步就可以到40，起步经常可以欺负一下哈佛6，嘿嘿动力平顺性：基本上没有顿挫感，挂档非常方便，就是需要注意加油门的力度，突然一脚油门噪音就特别重，只能轻轻的慢慢的加跑高速：高速良好，不飘，周末跑长沙，在湘潭前120左右
2. 一个人开动力还是比较足的，只要舍得给油加速还是令人满意的
3. 飞度的话我挺喜欢的，空间大、动力强，可是老婆不喜欢，毕竟我买车主要是给老婆上下班用的，每天50公里来回，她没欲望开，没办法，只剩下致炫，关注致炫是8月份左右，后来出了新款，esp全系标配，良心啊
4. 动力方面，我开了ECO模式，动力可以说充沛，随叫睡到，油门灵敏
5. 动力方面，我开了ECO模式，动力可以说充沛，随叫睡到，油门灵敏，开过本田的凌派，开了ECO油门延迟
6. 加速还行吧，没有飞度的快，声音也没有飞度大，但是还灵活，80码以下，动力可以，期间回老家一趟，高速120，转速2100，动力能接受
7. 低速和冷车情况下发动机声音特别大，动力还行，绝对够用
8. 平顺性很好，起步不慢，新车舍不得猛踩，动力不错了，不和地球梦比，哈哈??
9. 动力还不错，够用，120公里，转速才2000转，很低了，讲了朋友也不相信，动力平顺性：平顺性很不错，一直在省油模式，加速家用很够，8速的，120公里转速2000左右，很好这个值得表扬，有效降低噪音，加速表现：够用，高速爬坡时会软一些，毕竟才1.5，新车没有猛踩油门，后期再试，估计不错??
10. 总体来说性价比还是挺高的，动力也还行，空间大
11. 发动机启停，上坡辅助，车身稳定，制动力分配，10万之内的A0小车还是合资的，牛头大标，还想要啥，在4线小城上下班代步用很好啦，冷不丁一看没感觉，越看越耐看越喜欢，还各种务实的电子辅助，简直不要再贴心，先不说用不用得上，起作用了一下兴许就能救命
12. 动力确实没得本田大众出众，没办法为了省油了嘛
13. 和我家1.6老卡罗拉相比，发动机声音比较难听，开空调发动机声音就变了而且动力明显受到小影响，发动机转速比不开空调的时候稍微高一些
14. 够用提速蛮快的动力平顺性：他还是平顺
15. 动力很不错，超车m,挡很实用，
16. 油门很轻，但深踩动力还是比较充沛
17. 动力平顺性：流畅性很好没有一点卡顿的感觉cvt真不是盖的
18. 首先说说致炫的外观，2016新款的致炫将前脸的小胡子改成了大胡子，在大街上看起来更有区分度，在所有的两厢车中外观应该是只能吸引眼球的了；再说油耗，因为刚提车不久，油耗还未完全统计，但是看论坛，看口碑，能发现致炫的油耗还是可观的的；关于动力方面，7-8万的车还是别追求动力了吧；CVT无级变速真的很棒，毫无顿挫感
19. 没开过其他车，整一个新手，动力自己感觉很满足
20. 1.5的发动机没有太多亮点，但是丰田的动力匹配功力真是高，开起来有种动力随叫随到的错觉
21. 1.5的发动机没有太多亮点，但是丰田的动力匹配功力真是高，开起来有种动力随叫随到的错觉
22. 动力对于我一个新手来说是完全够用的，没开过多少车，也没感受过大马力的车是怎么样的，所以动力没问题，而且新款的CVT非常平顺，没有感觉到有顿挫感，4AT的我也开过，顿挫感很明显
23. 动力对于我一个新手来说是完全够用的，没开过多少车，也没感受过大马力的车是怎么样的，所以动力没问题，而且新款的CVT非常平顺，没有感觉到有顿挫感，4AT的我也开过，顿挫感很明显
24. 从小就喜欢车，一直梦想着有一辆自己的车，刚大学毕业不久出来工作差不多有半年多了，工作还算稳定，半年多筹了一点钱，再加上家里人赞助一些，最终决定买一辆十万以内的车，因为家里开的是现代伊兰特，刚开始是想买现代的，后来身边很多朋友和亲戚都是开日系车多，而且中山这边的确日系车是最多的，加上日本车口碑好，最后转移目标，开始看日系车，10万的日系车基本也就飞度，致炫，POLO，威驰这几辆车最多人买了，飞度我也挺喜欢的，动力强劲，不过听说容易积灰，舒适性一般，然后polo空间太小了，舒适性就不用说了，而且配置我不满意，最后我就从威驰和致炫这两辆车之间选择，家里人比较喜欢三厢车，其实我也喜欢三厢车，威驰我对低配没兴趣，我想买中配，也就是智行版，但是问了一汽的销售员说因为威驰低配销量高，中配和高配没销量，所以没有现车，只有低配才有现车，而且就算订也要等三个月才有现车，因为我想赶在购置税减半结束之前买车，所以抱着侥幸心理去广汽那边看一下致炫的中配有没有现车，没想到致炫的中配刚好还有最后一辆现车，是白色的，跟销售员磨了一个多小时嘴皮，最后优惠6000，送倒车雷达，真皮座椅，车膜等，因为我喜欢中配，也就是炫动版，所以感觉价格能接受，送的东西还挺多的，就下订了
25. 油耗合适，空间够用，动力凑合，在这个价位的合资车也就那么几台选择
26. 动力够用，提速快
27. 虽然我是年轻人，但是城市中驾驶，安全第一，对于动力来说我觉得够用，提速只要肯给油还是相当不错的
28. 车子动力方面很好，加速动力很平顺，开着很舒服，老公跑了趟高速，没有顿挫感，比较平顺好开
29. 车子动力方面很好，加速动力很平顺，开着很舒服，老公跑了趟高速，没有顿挫感，比较平顺好开
30. 平常两个人开，动力表现不错，有一次五个人座，起步感觉吃力，速度上来了就好
31. 1.3的还是很省油，6个油百公里，完全放心油耗，但是动力弱，所以油门踩的深，也没办法
32. 动力不错提速反应都很快，80码之后就不太明显了
33. 上下班来说，动力够用低速提速还是很快的，动力随叫随到，cvt的变速箱带来了提速很线性，感觉很不错
34. 上下班来说，动力够用低速提速还是很快的，动力随叫随到，cvt的变速箱带来了提速很线性，感觉很不错
35. 性价比还是致炫高点，1.5的动力家用够了，八速CVT变速箱换挡平顺，没有顿挫感，女人开太合适了，全系标配VSC和发动机启停系统，这在同级别车系内是没有的
36. 动力很好，我是1.5自动的，起步超车都不错，加速相当快，而且没一点顿挫感，
37. 满意的地方多，动力油耗都还可以
38. 动力不错，三个大人，两个半大小子，一个3岁的娃，上下坡没任何压力，十月我开过飞度，差不多的人，动力都差不多加速表现：cvt比较有个性，只需要加一点点油门，起步就可以到40，起步经常可以欺负一下哈佛6，嘿嘿动力平顺性：基本上没有顿挫感，挂档非常方便，就是需要注意加油门的力度，突然一脚油门噪音就特别重，只能轻轻的慢慢的加跑高速：高速良好，不飘，周末跑长沙，在湘潭前120左右

negative sentences:
1. 八字胡丑，动力没飞度好，屁股小，太矮...好多人都这么说
2. 本人是新手之前也没开过别的车，这个车满载的时候动力还是不错的，上个大坡也不是很费劲，就是提速有点慢，尤其是起步的时候，速度过了40迈以后还行
3. 跑高速：高速不敢开太快，毕竟车比较小，动力也小，不敢放肆，也放肆不起来，再说了噪音还是非常大的，不舒服
4. 起步很慢，感觉不行，好像没什么动力的感觉
5. 动力虽然有点小

----------------------------------------------------------------------------------
feature:油耗   positivescore:31   negativescore:-19
----------------------------------------------------------------------------------
positive sentences:
1. 新车，油耗先不做统计了
2. 首先说说致炫的外观，2016新款的致炫将前脸的小胡子改成了大胡子，在大街上看起来更有区分度，在所有的两厢车中外观应该是只能吸引眼球的了；再说油耗，因为刚提车不久，油耗还未完全统计，但是看论坛，看口碑，能发现致炫的油耗还是可观的的；关于动力方面，7-8万的车还是别追求动力了吧；CVT无级变速真的很棒，毫无顿挫感
3. 油耗就不予评论了，因为车是刚买的，还不知道油耗怎么样，不过我开车很温柔，不大脚油门，应该不会很耗油，加上日系车出名省油，我对油耗还是很放心的
4. 高速的话油耗就高了那么一点，不知道为什么
5. 油耗合适，空间够用，动力凑合，在这个价位的合资车也就那么几台选择
6. 城市路段表现：市区里面动力足够，与论坛其他车友相比，油耗相对高了点，但是转速表现不错
7. 才跑了一百多公里，仪表盘又没有油耗显示（鄙视丰田，真抠），油耗目前看还不错
8. 致炫呢，新大胡子实车近看还不难看，空间油耗后期费用都不错
9. 我认为这款车性价比挺高的，全系标配车身稳定，油耗也不高，价位和配置在合资小型车当中算好的了
10. 最满意油耗，加的95号油，200块钱，跑了小300公里还没亮灯，估计油耗不到7个油，听说过磨合期，以后还会降些，期待
11. 性价比我觉着还是不错的，没有多少预算、新手、注重油耗的朋友可以考虑买这款，落地9万左右，省油，CTV发动机，值得选择
12. 1.3的还是很省油，6个油百公里，完全放心油耗，但是动力弱，所以油门踩的深，也没办法
13. 目前行驶了2200km，因为高速占比比较大，我能提供的油耗应该比较接近高速的，200大洋的油跑了550km高速，亮红灯
14. 车型油耗操作简单
15. 满意的地方多，动力油耗都还可以
16. 空间、变速箱、油耗、舒适性、音响、前后防撞钢梁、侧气囊、启停日行灯
17. 油耗的大小其实和开车习惯和路况有很大关系，致炫这款车平均油耗应该在6个油左右
18. 创酷主要看中动力，其实空间啥的和致炫差不多，考虑到后期油耗和保养，pass创酷
19. 安全配置，空间大，噪音比以前的车型小多了，油耗很低，100块油跑了270多公里，发动机与变速箱匹配的很好，80公里就1200转左右
20. 油耗低，品质过硬
21. 目前跑了4300，成郊油耗还好，只要5-6个油，市区一样油耗7-8个油
22. 去年买的C4L油耗优点高
23. 市区油耗偏高
24. 走了200公里，由于磨合期，油耗较高，对比其它车已经很不错了
25. 油耗表现较好
26. 外观和油耗吧，我买车油耗是重要一项，日本车省油大家都知道
27. CVT变速箱转速低，油耗低，带车稳系统，日行灯
28. 油耗，新车，一半市区一半高速5个油

negative sentences:
1. 提车20来天，开了800公里，平均下来四毛一公里，表现满意，200块就加满一箱油，这个季节空调开的少，看冬季和夏季油耗如何了
2. 油耗很低，平均5毛1公里~
3. 第四，也是最重要的，它油耗低啊，让我感动到要哭的油耗
4. 油耗低，空间够用
5. 日系车省油路人皆知，虽然有部分日系车油耗也不低
6. 油耗不怎么低呀，加了两百油，跑了四百公里就到底了，有待观察，目前是这样子的
7. 油耗和保养，这个车油耗比较低了，保养也是一万公里
8. 上面的8.0油耗啥我也不清楚，咱们魅动版不显示啊
9. 油耗大概算了一下差不多百公里6.7升左右吧，不过比我想象中的高那么一点，是不是我太贪心了
10. 日系车小毛病少，油耗少
11. 油耗，真的很低
12. 启停很给力，具体油耗开的少还没算出来，不过目测很省油
13. 油耗低，符合预期，
14. 车虽小，但是五脏俱全，适合在上海这样的市区穿行，油耗也比较低，家用和跑滴滴来说，还是非常值得推荐入手的
15. 发动机声音大，中央扶手设计不合理，车里塑料太多，油耗很怪异，郊区和高速100元大概能跑300公里左右，但是市区100元，只能跑个90公里吧
16. 价格适中，空间大，油耗低
17. 中央扶手就是来打酱油的，辣么短跟我们作对么，想放哪上面懒懒还得拧着身子，仪表来个油耗啥的很费钱么
18. 油耗低，很省油
19. 新车油耗已经刚好6左右，以后会更低

----------------------------------------------------------------------------------
feature:后排   positivescore:43   negativescore:-29
----------------------------------------------------------------------------------
positive sentences:
1. 放行李：没试过这小车到底有多能装，但后排座椅比例放倒很方便，全放倒那空间就更牛了
2. 确实有点费劲，座椅舒适性：座椅一般，开时间长会累，但是后排很舒服，不挤空调：制冷嘎嘎地，制热慢，制冷可以当做车载小冰箱，制热就慢好多，冬天得二十分钟能热，噪音控制：不开音响，车内噪音很大，有时会接受不了，所以我选择了最直接的解决办法，音响开大大到听不到胎噪，发动机想为止，耳听不见，心不烦
3. 本人身高175感觉非常的宽松，一家三口空间很富裕，日系车的空间设计必须要点赞，后排那叫一个舒服，同价位合资车里空间排前三了
4. 前排座椅软硬还可接受，后排有些硬
5. 外型不错，大胡子刚发布的时候接受不了，不过后来看着看着就越看越顺眼了，最满意的就是空间，车虽小，但是空间真的很大，特别是后排，腿部很舒服，头部的话还可以，音响不错，但是效果最佳仅限车子静止的时候，把车开起来听音乐就觉得一般般了，因为噪音随之而来，不过其实这车隔音还可以，起码比旧款隔音好，毕竟发动机盖加了隔音棉，还有防火墙也有隔音棉
6. 而且致炫不止一点让我满意，在小型车里它的空间真的很充足，一个孕妇坐后排，能翘起二郎腿
7. 底盘硬朗，前排过减速带很舒适，不知道后排怎样
8. 唯独要赞的是座椅的舒适性，后排乘客说比别的车坐着舒服，座椅填充到位，包裹性很好，还有后排平坦的地板值得一提
9. 唯独要赞的是座椅的舒适性，后排乘客说比别的车坐着舒服，座椅填充到位，包裹性很好，还有后排平坦的地板值得一提
10. 乘坐空间：后排中间几乎没凸起，一定程度弥补了后排宽度的不足，但是五个人坐肯定不舒服
11. 前排我1.7米调整好座椅后，后排空间非常宽敞
12. 主要用习惯无钥匙启动和无钥匙进入啦，后面地板平面方聊随意，后排坐位比长马cx-5舒服，安全配置比较丰富，真皮加织物，坐着舒服又防滑，有后防撞梁，大爱左右两个水杯架（冬季可以喝到温水，夏季可以喝到凉水），后备箱比同级别车空间占优势，新车气味小，两箱车方便城市停车（女士停车两箱占优势）
13. 顶配不带倒车雷达，无可视倒车影像，无电动座椅，底盘无防护板，倒车灯只左面有，夜晚倒车视线不好，前后排储物空间不给力，大灯随然有透镜但灯光在城市里只是够用，行车中胎噪声大，车密封不好，无中央扶手，新车才行驶2000公里左右，两箱车如有车顶行里架会更漂亮，暂时没听到车身哪有异响
14. 品牌与外观动感，无钥匙启动和无钥匙进入，后排地板平，空间比同类车大，1.5城市用车省油，车小便于市区临时停车，大爱左右两个水杯架
15. 我开车还是比较舒服的，我朋友座后排，没一个小时，他就说后排太直，不舒服
16. 我开车还是比较舒服的，我朋友座后排，没一个小时，他就说后排太直，不舒服
17. 后排地板纯平，后排乘客乘坐舒适
18. 除了后备箱空间小点，乘坐空间相当理想，后排地板纯平，为后排乘客考虑的相当周到
19. 除了后备箱空间小点，乘坐空间相当理想，后排地板纯平，为后排乘客考虑的相当周到
20. 空间大，后排能放倒，搬家装了很多东西
21. 噪音异响，加油门发动机声音略大，过颠簸路段后排玻璃响还有共振
22. 空间大，后排能放倒，搬家装了很多东西，我182前排调好，后排还有不少空间，没有顶到头
23. 空间大，后排能放倒，搬家装了很多东西，我182前排调好，后排还有不少空间，没有顶到头
24. 前排座椅比较舒适，包裹性挺好，后排座椅没有前面舒服，后排中间不是凸起
25. 前排座椅比较舒适，包裹性挺好，后排座椅没有前面舒服，后排中间不是凸起
26. 后备箱也不算太小，主要是后排座椅可以放到，能有效扩展后备箱空间
27. 空间还不错，不管是后排空间还是乘坐垂直空间都令人满意
28. 这个嘛就后排座椅感觉不咋的，中间位置有个杯架，感觉很碍事，而且中间位置比边上的要高点反正后排做三个的话中间的人会感觉很不舒服
29. 空间很满意，我168的身高150斤，调好我的位置后坐后排还是很宽敞
30. polo后排实在太小了，惨不忍睹，而且听家人说烧机油，虽然不是很懂车，但是估计预算很麻烦，而且保养相对来说不便宜
31. 这级别座椅得包裹性算不错得，后排中间无凸起，坐着舒服，缺点是自带了前中央扶手，但太靠后，胳膊根本搭不到，还没发自己改装
32. 前排空间172身高无压力，后排空间巨大
33. 比polo空间大，特别是后排地板是平的
34. 前排不错，后排坐3人可能会挤，上次跑滴滴，上来5个人，后排坐了4个，我问他们不挤吗，他说还好啊，我没说话，开始接单了
35. 空间很大，尤其后排脚下中间没有投起的梁，后排中间那个人，脚9也不会不舒服
36. 空调下边放杯子的设计很独特，就是后排侧门没有放杯子的和储物的地方，不知道设计的人怎么想的
37. 空间不错POLO空间完全没法比丰田车空间都不错储物空间：后排门放水的都没有坑啊前排中央扶手完全是鸡肋
38. 买的1.5魅动，说实话低配的内饰真糙，后排座椅都能看到海绵，缝隙还挺大
39. 乘坐空间：后排宽敞，前排够用
40. 座椅舒适性：前后排座椅都很舒适，我很喜欢
41. 在上海停车太困难，本打算买大众polo，行驶质感确实很好，但是后排空间根本不能坐人，家里有小孩子果断放弃吧
42. 不错，门，中控很高极，后排少了放置的地方
43. 后排坐起来也比较大，舒服

negative sentences:
1. 空调没有后出风口，后排的乘客比较不舒服，不过这个价位的车也就被奢求了
2. 整体说说两箱的造型吧，我买车从不考虑三箱，感觉三箱的车太多余了，两箱的精悍干练，紧凑得很可爱很好看，放倒后排的感觉就是好，因为我打算改半张床去自驾游，拉货的活也能做大件车灯设计：晚上高速的时候大灯亮度太低了，其他的没关系，但大灯的表现不满意，时速超过80就不敢了，太暗了
3. 储物空间个人感觉不足，储物箱太小了，后排门下无储物空间
4. 内饰较差后排门连放水的都没有
5. 储物箱宽度不够，中间的后排杯座碍事，
6. 驾驶位和副坐位，空间还可以，后排的杂物小箱比较碍事，储物箱的宽度不够，大件的不能横放，
7. 后排储物空间不足
8. 以这个价位的小型车来说的话，空间已经非常充足，特别是头部空间，驾驶位能六向调节比我家09买的1.6卡罗拉多出驾驶位高低调节，头部空间充足，后排地板平整，中间有小头阵而且能升降
9. 隔音不是很好，中控加装的十寸大屏有点斜，导致后排看屏幕有色彩不对
10. 前后排都不错，后备箱稍微小点
11. 空间方面个人觉得是够用了，后排空间特别宽敞，本人身高182体重150斤够用，拉四个人正好，五个人有点挤，储物空间：后备箱小一点
12. 后排不舒服，晃的厉害，雨雪泥泞路面：哈尔滨来说雪天就是很普遍了，十月份提的车没到一个月就下雪了，直接换了雪地胎，在就这款车全系防滑系统，还是很实用的，虽然我不是老司机，但是有过雪天行车经验，总体来说还不错
13. 空间很大，而且我170也感觉很大，后排乘坐感受很舒服，比飞度的后排舒服多了
14. 空间很大，而且我170也感觉很大，后排乘坐感受很舒服，比飞度的后排舒服多了
15. 胎噪大，发动机还好，减震不是很好，沙石声大，座椅还可以，后排比例放倒不错
16. 驾驶位调整好自己的坐姿后，后排自己坐也不觉得很拥挤
17. 后尾箱还算合理，4/6分割的后排座椅能够很好的完成任务虽然没有飞度那么厉害的
18. 空间够用，主要还是后排有点窄
19. 乘坐空间满意，后备箱空间满意乘坐空间：正常身高女士开无一点压力，后排1.75身高坐无压力储物空间：驾驶位储物空间有点差，后备箱储物空间还满意全家出游时：新车目前和以后只是上下班接孩子用，空间够用放行李：后排座位放倒后拉一般家庭生活用品，这类车空间还是很满意的
20. 可能还是车轻的缘故，过减速带的时候车抖的挺厉害，座椅舒适性：前排还行，后排不是很舒适，如果长途的话应该很累
21. 扶手箱垃圾，扶不到手也算了，改都不可以改，后面还露出来一个杯孔，后排中间不好动
22. 我个头不大，空间很够用乘坐空间：空间很好，后排也不错，地板很平，都有头枕，安全带都是三点式的，这点可以储物空间：车内放东西的地方很少，就前排两个车门可以放，后排就几乎没地方了
23. 最不满意的就是噪音和后排的储物空间太少
24. 本人身材170，感觉很宽敞，前排都不用说了，主要是后排空间，真的有惊喜，比福克斯后排都大，而且后排有三个头枕，值得称赞
25. 本人身材170，感觉很宽敞，前排都不用说了，主要是后排空间，真的有惊喜，比福克斯后排都大，而且后排有三个头枕，值得称赞
26. 本人身材170，感觉很宽敞，前排都不用说了，主要是后排空间，真的有惊喜，比福克斯后排都大，而且后排有三个头枕，值得称赞
27. 阅读灯在前面，如果停车的话后排很暗

----------------------------------------------------------------------------------
feature:感觉   positivescore:67   negativescore:-44
----------------------------------------------------------------------------------
positive sentences:
1. 市区开很给力，给油就走，轻巧方便，从没感觉所谓的肉，个人很满意
2. 高速跑起来很稳，没有任何飘的感觉
3. 行驶舒适性：路如果有不平的地方，小坎什么的，感觉路过很硬，格棱格棱的，感觉很清晰
4. 行驶舒适性：路如果有不平的地方，小坎什么的，感觉路过很硬，格棱格棱的，感觉很清晰
5. 这几天半夜练车，开三个多小时，没觉得累，只觉得困，驾驶感觉很舒服
6. 本人身高175感觉非常的宽松，一家三口空间很富裕，日系车的空间设计必须要点赞，后排那叫一个舒服，同价位合资车里空间排前三了
7. 动力平顺性：流畅性很好没有一点卡顿的感觉cvt真不是盖的
8. 动力总体感觉比想象中的好，可能是新车的原因，待观察一段时间在补充
9. 没开过其他车，整一个新手，动力自己感觉很满足
10. 对于颠簸的处理让我觉得不会太突兀，感觉还不错
11. 方向盘很轻，没有明显虚位，指向明确，底盘较硬，因为过减速带较多，还是有明显感觉，开过好车后就觉得特别明显，平常路上沙石较多，后轮隔音差，沙石声明显，后轮内衬隔音棉没有，自己加装后强多了，但是胎噪没法降低，转弯侧倾也还好，新增的ESP和自动启停也是丰田良心发现，ESP不用说，自动启停真心好用，当然还是要看你怎么用了，总之这个价位还算过得去，没法和好车比，一分钱一分货
12. 出风口感觉有点儿小，不过虽然两个喇叭但音质还可以哦，插手机放酷狗里的歌时还是不错的，没买车前还准备加音响或高音头呢，现在感觉没必要了
13. 出风口感觉有点儿小，不过虽然两个喇叭但音质还可以哦，插手机放酷狗里的歌时还是不错的，没买车前还准备加音响或高音头呢，现在感觉没必要了
14. 选装配置：换了安驰的铝合金轮毂，外观算有点提升，行驶时也感觉车身没那么软了
15. 方向盘比较轻，单手操做也很轻松，个人认为虚位比较小，开起来比较好上手底盘及悬架：底盘还行，给人感觉不是很松散，就是有的时候石子打在底盘上声音很大，悬架不是很硬过坑的不是很颠
16. 新车味道倒不大，我有天窗，竹炭包上了几包，柚子皮也是放了几天，感觉挺好
17. 空间方面还不错，车身高度不是很高，我和老公个子不高感觉还行，如果高个子的话就不知道会不会不舒服
18. 平常两个人开，动力表现不错，有一次五个人座，起步感觉吃力，速度上来了就好
19. 我感觉新款比老款前面好看，后面不好看，我自己加了尾翼
20. 上下班来说，动力够用低速提速还是很快的，动力随叫随到，cvt的变速箱带来了提速很线性，感觉很不错
21. 低速噪音没多大感觉，跑高速的时候噪音确实大
22. 现在我自己开两百块钱跑五百这样，纯市区，感觉可以了
23. 就那样吧，换了铝合金轮毂感觉减震硬了
24. 方向比较精准，但是方向盘回正力度不够，感觉这方面没有大众做的好
25. 噪音比较大，感觉车子轻飘飘的，没大众扎实，然后就是等红灯，踩刹车挂空挡车子就会启动一下
26. 开着挺舒服，没感觉有多大振动，座椅也很舒服，
27. 外观漂亮，就是用料有点差，个人感觉，不扎实，拿手压，确实用料不好，尤其前后保险杠，
28. 内饰本人要求不是很高，总体还行，没闻到有什么异味，没跑过夜车，车灯怎么样还不知道，车身造型我喜欢手感材质：看着有档次，手感还是不太好，都是硬塑料，不过我没感觉有异味
29. 怎么说咧，我爸说走烂路的时候颠簸有点大，不过我感觉还好吧，毕竟几万块钱的车，要求也不能太高
30. 目前没开很快，异响没有发现，隔音中上感觉和朗逸差不多，音响低音高音都可以听起来挺舒服，悬挂好路不错，路不好的时候慢慢开也在接受范围之内
31. 感觉车皮也很薄，很轻
32. 侧面看起来比较大气，后面看起来感觉车很小，前面看感觉趴得很低，大胡子像个鲇鱼，八字胡见仁见智
33. 侧面看起来比较大气，后面看起来感觉车很小，前面看感觉趴得很低，大胡子像个鲇鱼，八字胡见仁见智
34. 总体还不错就是有种感觉说不上来以后搞明白这感觉了在说吧
35. 目前行驶了块六百公里了感觉这车小巧好开很适合我这样的新手城市路段表现：城里跑跑还可以了比其他车相比的话我觉得听省油的由于是新车我驾驶很温柔待磨合期过了我再试试随心所欲驾驶看看油耗吧高速路段表现：当天提车就跑高速去来三百多公里，提速表现不错就是噪音大没有广气传奇gs4做的好还有发动机声音也挺大的前段加速表现好后段就不咋的了横向对比：车比较轻才一顿多点，好在跑个120码不会感觉飘对于我这样的新手来说也算满足了
36. 这个嘛就后排座椅感觉不咋的，中间位置有个杯架，感觉很碍事，而且中间位置比边上的要高点反正后排做三个的话中间的人会感觉很不舒服
37. 这个嘛就后排座椅感觉不咋的，中间位置有个杯架，感觉很碍事，而且中间位置比边上的要高点反正后排做三个的话中间的人会感觉很不舒服
38. 测面看这车身很好看，还有前面的大胡子也感觉还不错吧
39. 内饰店里送的仿皮座椅，感觉很舒适
40. 现在马上850公里，共计加了500块钱的油，因为是磨合期，感觉不错，后续还能降一点
41. 从动力输出到操控的各方面调校都很好刹车灵敏比凯美瑞的灵敏方向盘感觉强烈有感觉的电子助力锐志的电子助力好似打游戏机一样的
42. 从动力输出到操控的各方面调校都很好刹车灵敏比凯美瑞的灵敏方向盘感觉强烈有感觉的电子助力锐志的电子助力好似打游戏机一样的
43. 很满意，我家人都不高，比之前的哈佛H2空间感觉要大些，特别是腿部空间
44. 基本够用，在市区开感觉还是很轻快的
45. 没有什么虚位，感觉挺好开的一个车
46. A柱的视线不太好，刹车不错轻轻一点就有感觉
47. 给老丈人买的上下班，无法抗拒的cvt，丰田车发动机好，让人有一种放心省心的感觉
48. 动力一般，一两个人还行，满载几个大汉，就明显感觉起步肉多了
49. 偶尔逛街，我喜欢开致炫，好停车，家里人都上车，并不感觉小，基本满意
50. 我168，空间前后都很够，家里的人都不高，所以空间可以说巨大，外边看着很小很精致，但是空间却有种很大的感觉，可能米色的内饰也是有优势储物空间：后门没有储物的空间感觉很遗憾，扶手很鸡肋，完全可以设计在考前一点点的，杯座设计的很突兀很死板，也太浅横向对比：三个女人还可以，比较壮的就要挤挤了
51. 平常要加速的时候听着排气的声音怎么那么好听，挺好听的可能是我要去太低cvt感觉就是平顺，高速省油，跟车轻松，提速对于我这种用途的满意了，120转速才2100跑高速：在高速上和飞度对比呢隔音完胜，刹车我感觉完胜，加速呢我喜欢致炫的加速感觉，飞速的很燥，致炫的比较稳重，刹车比飞度有信心
52. 座椅的布感觉很好，皮的反而我不喜欢
53. 空间没得说同级别来说空间相当满意了我朋友183坐前排感觉比伊兰特还要高一点
54. 1.3手魅性价比相当不错这价格感觉很便宜了
55. 个人感觉良好吧，值得购买
56. 新车感觉地盘还可以，时间长不知道怎么样，我爸的别克凯越，刚买上还可以，时间长很颠
57. 底盘及悬架：悬架感觉较单薄路感太强让你完全感受路面情况
58. 内饰后排1个水杯，太少手感材质：材质塑料啊??不触摸，看起来很不错，很多像皮质的都是塑料，座椅绒布很喜欢??，个人感觉比皮质好，
59. 路面较差是，也没有感觉明显的颠簸
60. 前天在雪地行驶感觉也比较稳定
61. 按开锁键车内照明就亮了，感觉好暖啊，好幸福
62. 没开过其他车，感觉挺好开
63. 买它最主要就是外观，感觉粗胡子蛮个性，和老款比各有千秋，都说这车架子挺硬，也是买它的原因之一
64. 感觉买贵了，这车，最多指导价落地，大家看着参考吧
65. 一般，感觉座椅位置调整不好，高了顶头，低了看不见机顶盖
66. 还是感觉致炫好，16版的配置也跟上了
67. 感觉越看大胡子越好看酷显得车宽

negative sentences:
1. 所以，扶手箱短点也就没什么感觉了
2. 驾驶座不加座套高度正好，加了个400元的座套以后，感觉头顶距离顶棚有点近了，座椅已经调到最低了
3. 乘坐空间：我175驾驶座感觉很宽敞头顶十公分左右，感觉车前后宽敞左右差一点
4. 乘坐空间：我175驾驶座感觉很宽敞头顶十公分左右，感觉车前后宽敞左右差一点
5. 座椅舒适性：座椅很舒服硬度适中真不建议改真皮，能带电加热就好了，意淫一下吧行驶舒适性：没走太差的路感觉还好，真不知道差路什么样
6. 中控质感不好，还有就是收音机为什么要凸出来呢，感觉不好看
7. 空间很大，而且我170也感觉很大，后排乘坐感受很舒服，比飞度的后排舒服多了
8. 要不是以假乱真的缝线设计感觉整体特廉价
9. 座椅的包裹性也还可以起码不是坐着难受或者感觉怪异
10. 车门与车身的支撑固定节看起来就薄，导致开门到最大角度时给人感觉不够结实，油漆轻轻一磕就掉漆，这两方面给人的感受真不及福克斯
11. 动力平顺性：本人认为CVT还是挺平顺的，没感觉到明显的顿挫，模拟8速挺不错的，加速表现：加速表现很一般，本人认为加速比较慢，还有就是加速的时候如果踩的太快或者太深的话，噪音比较大，而且速度还上不去
12. 架山路：过山路的时候，感觉底盘有点低，磕了好几回底盘
13. 动力平顺性：动力感受还是很平顺的，没有不舒服的感觉，这点还是很好的
14. 横向对比：没什么好比的，低调些好，即使坐下三个成年人也会很难看，看着坐的人也能感觉他们不舒服
15. 操控方面嘛，觉得方向盘手感不是很好，老有不是很正的感觉，我是新手，打算车子检查时问下师傅是不是都这样
16. 舒适度嘛开着感觉还不错，就是胎噪声音有些大，不过听说低价位车都这样，还可以承受
17. 我买的1.3手动排量的，我感觉加速确实不行，提速确实很慢，感觉无力，市区开的比较多，才开一个多月，感觉堵车时对手排无爱了
18. 我买的1.3手动排量的，我感觉加速确实不行，提速确实很慢，感觉无力，市区开的比较多，才开一个多月，感觉堵车时对手排无爱了
19. 本人身材170，感觉很宽敞，前排都不用说了，主要是后排空间，真的有惊喜，比福克斯后排都大，而且后排有三个头枕，值得称赞
20. 买车是打算给老婆带小孩出去玩的，说两厢车小方便，我之前一直看三厢的全部放弃，后关注POLO感觉可以，老婆说空间小放弃，后来本地搞个车展，把两厢合资车都看了，乐风各个方面都不错，但是不相信雪佛兰的品质，雨燕内饰太老了，桑塔纳浩纳空间挺好，车看起来也大，老婆不喜欢大车放弃，朋友都推荐飞度，无奈飞度优惠太少，又没有现车，致炫正好上新款了，看大胡子也没接受，看到实车时感觉比图片好看，当时谈谈价就订车了，4S明明说有现车的，结果卖给别人，我又多等10来天
21. 之前开的手动老款捷达，再开致炫感觉还是太弱了，没法比
22. 方向盘比较轻，空回很小，几乎感觉不到
23. 刚接触时感觉大八字胡不好看，看惯了也就不在意了
24. 我提的车是九月生产的，全款九万三下来还是感觉有点贵，论坛里有很少人这个价位全款买这车，感觉自己买的太急促了应该在等等看
25. 我提的车是九月生产的，全款九万三下来还是感觉有点贵，论坛里有很少人这个价位全款买这车，感觉自己买的太急促了应该在等等看
26. 还可以，过减速带给人的感觉是很整齐，没有松散的感觉
27. 还可以，过减速带给人的感觉是很整齐，没有松散的感觉
28. 新手，不会对比，本来开的也不快，感觉给油就走
29. 车型横向对比吧，就乐风，启辰R50，飞度和昕动Polo不是对手，丰田的耐用性打败所有，不包括飞度，飞度是被致炫的安全配置打败的，还有就是听说飞度的销售都很拽，所以我根本没有去看飞度，在丰田购车感觉很安心，服务那么好不知道除了长和店以外的怎么样各种事情都不太会让你操心，车子等了1个月，大板车把车从厂拉回来的时候销售立刻叫我过去办理手续，我到店时候车还没卸完放行李：后备箱感觉不错，挺够用，也好用，比较平整，但是呢我发现备胎位置其实很大地方的，我打算不要备胎了，整天背着那么重的东西跑
30. 车型横向对比吧，就乐风，启辰R50，飞度和昕动Polo不是对手，丰田的耐用性打败所有，不包括飞度，飞度是被致炫的安全配置打败的，还有就是听说飞度的销售都很拽，所以我根本没有去看飞度，在丰田购车感觉很安心，服务那么好不知道除了长和店以外的怎么样各种事情都不太会让你操心，车子等了1个月，大板车把车从厂拉回来的时候销售立刻叫我过去办理手续，我到店时候车还没卸完放行李：后备箱感觉不错，挺够用，也好用，比较平整，但是呢我发现备胎位置其实很大地方的，我打算不要备胎了，整天背着那么重的东西跑
31. 整体说说两箱的造型吧，我买车从不考虑三箱，感觉三箱的车太多余了，两箱的精悍干练，紧凑得很可爱很好看，放倒后排的感觉就是好，因为我打算改半张床去自驾游，拉货的活也能做大件车灯设计：晚上高速的时候大灯亮度太低了，其他的没关系，但大灯的表现不满意，时速超过80就不敢了，太暗了
32. 整体说说两箱的造型吧，我买车从不考虑三箱，感觉三箱的车太多余了，两箱的精悍干练，紧凑得很可爱很好看，放倒后排的感觉就是好，因为我打算改半张床去自驾游，拉货的活也能做大件车灯设计：晚上高速的时候大灯亮度太低了，其他的没关系，但大灯的表现不满意，时速超过80就不敢了，太暗了
33. 我选米色就是太明智了，比黑色舒服太多，其实米色比黑色耐脏实测，异味呢提车后一个星期就淡淡了，感觉用料不会太差的，我做过传祺GS4，两三个月了，那味道我真心受不了啊个人观点，实话实说手感材质：中控的空调旋扭最掉价，那么常用的地方用这种材质，这里表现得很不专业，你用上面大面积的仿皮塑胶都比现有的好27倍别问怎么算的，其他的说得过去
34. 储物空间个人感觉不足，储物箱太小了，后排门下无储物空间
35. 起步很慢，感觉不行，好像没什么动力的感觉
36. 起步很慢，感觉不行，好像没什么动力的感觉
37. 遇到超车也没有感觉费力
38. 悬挂硬，轮胎硬，小颠簸都能感觉出来，不过这个价位的合资车也就这样了
39. 我要重点说下，咱这车，侧面辣似相当霸气，花A0车钱，感觉侧面跟SUV一样
40. 感觉特别小
41. cvt变速箱的感受，就像以前开过日产车天籁，骊威，轩逸不少时间，发现正常行驶的时候，松开油门，发动机转速不会马上降低，而是缓缓下降，这个是我开at变速箱的车的分别之一；另外从动力感受来说，出力感觉稍微温柔一些(新雅阁cvt匹配出力感受好点），特别低速行车，例如在车库或者小坡，车子没有那么称心如意的走
42. 另外城市低速行走的时候，松开油门，车子会有拉扯感，通过观察，应该是cvt换挡逻辑问题，松油门之后车速降低变速箱要降挡，发动机转速表就会显示拉高一点，就像我开手动车换挡不好那种感觉，油门，档位，车速三者配合不够到位，也许这就是cvt的特性吧，还有小排量车配太多档位的特性吧

----------------------------------------------------------------------------------
feature:油   positivescore:38   negativescore:-14
----------------------------------------------------------------------------------
positive sentences:
1. 市区开很给力，给油就走，轻巧方便，从没感觉所谓的肉，个人很满意
2. 提车的时候算了下平均每公里三毛五六左右，但是现在冬天换完雪地胎，平均合到五毛四左右，也可能是新车磨合，觉得有点高，但是可以接受，城市路段表现：这款车我觉得就是适合在城市里开，起车有劲，也省油，性价比特别高
3. 而且还是日系车，省油出名的
4. 买之前看了好多款，我就喜欢5门车，10万内落地合资只能买小型车，看着可能有点小气，而且内饰配置都简单，但是耐用省油省心，安全系数也比较高；国产车很大，功能齐全内饰豪华，也可以买到紧凑型SUV了，但是从朋友那得知国产车开个两三年就开始出毛病了，而且维修费用，油耗各方面都会很折腾，朋友都建议买合资车
5. 油耗就不予评论了，因为车是刚买的，还不知道油耗怎么样，不过我开车很温柔，不大脚油门，应该不会很耗油，加上日系车出名省油，我对油耗还是很放心的
6. 省油，空间大
7. 目前还没感受到日系车的省油，老司机说以后磨合好了我就省钱了
8. 我买致炫之前，开的车，基本上油耗都是14-16个油，所以，不要问我致炫油耗如何，我只想发自内心的摸着良心说一句：曰本车，真的好省油啊~
9. 空间大，省油，品质可靠，安全系数高，维修保养便宜，舒适性佳
10. 外观漂亮，省油
11. 我这前一直看POLO和嘉年华，因为我想买自动挡的小型两厢车，没想到的是2016款1.4ATPOLO把ESP给减配，嘉年华自动挡老有人说漏油，致炫正好带车身稳定价位还很合适，所以就选它了
12. 虽然我是年轻人，但是城市中驾驶，安全第一，对于动力来说我觉得够用，提速只要肯给油还是相当不错的
13. 目前行驶了2200km，因为高速占比比较大，我能提供的油耗应该比较接近高速的，200大洋的油跑了550km高速，亮红灯
14. 外观漂亮，省油，后期省心，车子不是很大停车方便，
15. 油耗的大小其实和开车习惯和路况有很大关系，致炫这款车平均油耗应该在6个油左右
16. 具体等这箱油跑完了再做评论
17. 一个人开动力还是比较足的，只要舍得给油加速还是令人满意的
18. 目前行驶了块六百公里了感觉这车小巧好开很适合我这样的新手城市路段表现：城里跑跑还可以了比其他车相比的话我觉得听省油的由于是新车我驾驶很温柔待磨合期过了我再试试随心所欲驾驶看看油耗吧高速路段表现：当天提车就跑高速去来三百多公里，提速表现不错就是噪音大没有广气传奇gs4做的好还有发动机声音也挺大的前段加速表现好后段就不咋的了横向对比：车比较轻才一顿多点，好在跑个120码不会感觉飘对于我这样的新手来说也算满足了
19. 而且丰田车，省油、省心、好操控、保养便宜、在广州好停车
20. 而且丰田车，省油、省心、好操控、保养便宜、在广州好停车
21. 省油、省心、好操控、保养便宜、配件也不贵、两厢好停车，适合自己的最重要
22. 安全配置，空间大，噪音比以前的车型小多了，油耗很低，100块油跑了270多公里，发动机与变速箱匹配的很好，80公里就1200转左右
23. 小车开着，省心，省油，顺畅，隔音不错，空间满意，配置ESP，上坡辅助，除低配外，其他款仪表盘好看
24. 家代步，省心，省油，顺畅，外观好看，特别是灯
25. 在来省油省心
26. 省心省油，自己又喜欢两厢车，代步车
27. 目前跑了4300，成郊油耗还好，只要5-6个油，市区一样油耗7-8个油
28. 家里有一辆奥迪A6L，作为家里的第二辆车，就想要省油，省心，好停车的两厢车
29. 平常要加速的时候听着排气的声音怎么那么好听，挺好听的可能是我要去太低cvt感觉就是平顺，高速省油，跟车轻松，提速对于我这种用途的满意了，120转速才2100跑高速：在高速上和飞度对比呢隔音完胜，刹车我感觉完胜，加速呢我喜欢致炫的加速感觉，飞速的很燥，致炫的比较稳重，刹车比飞度有信心
30. 再就是冬天热车慢，给油，发动机转速高，但车速提不上去
31. 空间、省油、买菜绝对合适
32. 动力还不错，够用，120公里，转速才2000转，很低了，讲了朋友也不相信，动力平顺性：平顺性很不错，一直在省油模式，加速家用很够，8速的，120公里转速2000左右，很好这个值得表扬，有效降低噪音，加速表现：够用，高速爬坡时会软一些，毕竟才1.5，新车没有猛踩油门，后期再试，估计不错??
33. 驾驶舒服，只要你舍得给油，超车绝对没问题
34. 在一般路上的行驶质感很好很省油
35. 动力确实没得本田大众出众，没办法为了省油了嘛
36. 当然是空间，省油，时尚，安全
37. 我之前没怎么开过车开过几次老致炫新致炫多了m档m档开了20公里开到过60迈6千转这样是不是对车的发动机损害比较大了很心疼会不会导致后期喝油多有懂行的吗

negative sentences:
1. 提车20来天，开了800公里，平均下来四毛一公里，表现满意，200块就加满一箱油，这个季节空调开的少，看冬季和夏季油耗如何了
2. 选车大半年，选了好多车了后面有详细介绍，付了诚意金的有飞度818和福睿斯手动，后来全退了选的致炫，看重的就是它的外观改变不少，省油省心，安全保养便宜方面，值得购买啊
3. 日系车省油路人皆知，虽然有部分日系车油耗也不低
4. 加速表现：加速有点迟钝，没有很大的劲，加速太猛不仅费油，而且噪音大的难受
5. 油耗不怎么低呀，加了两百油，跑了四百公里就到底了，有待观察，目前是这样子的
6. 1.5起步还可以上80很轻松，80码1500转，100码2000转，看着应该蛮省油的
7. 新手，不会对比，本来开的也不快，感觉给油就走
8. 目前来看，还算满意，因为还没过磨合，再就是冬天天冷，热车也比较费油，但总体200元加油，跑了340公里，也算可以了
9. 提车的时候加了200块钱油，油表都到满格那快了，45升的油箱有点小
10. 提车的时候加了200块钱油，油表都到满格那快了，45升的油箱有点小
11. 跑了140多公里油表下去将近两个格
12. 车价低，省油，保养便宜，毛病少
13. 省油低，，不过我才买十几天，车子的起仃那个就不行了
14. 油耗低，很省油

----------------------------------------------------------------------------------
feature:空间   positivescore:81   negativescore:-40
----------------------------------------------------------------------------------
positive sentences:
1. 空间不错POLO空间完全没法比丰田车空间都不错储物空间：后排门放水的都没有坑啊前排中央扶手完全是鸡肋
2. 空间不错POLO空间完全没法比丰田车空间都不错储物空间：后排门放水的都没有坑啊前排中央扶手完全是鸡肋
3. 空间不错POLO空间完全没法比丰田车空间都不错储物空间：后排门放水的都没有坑啊前排中央扶手完全是鸡肋
4. 空间不错POLO空间完全没法比丰田车空间都不错储物空间：后排门放水的都没有坑啊前排中央扶手完全是鸡肋
5. 总体来说性价比还是挺高的，动力也还行，空间大
6. 满意，作为小型车，志炫的空间真的很好
7. 乘坐空间：后排宽敞，前排够用
8. 空间在同级别里面是绝对的优秀
9. 丰田品牌，空间合适，城市使用舒心
10. 乘客身材高大，坐着还好吧乘坐空间：我身高1，75还行，就是后排有点不行，坐3人就坐不下，
11. 就是觉得空间不错
12. 在上海停车太困难，本打算买大众polo，行驶质感确实很好，但是后排空间根本不能坐人，家里有小孩子果断放弃吧
13. 空间比较大，不比那些三厢车小
14. 安全系数提高了不少，大胡子也可爱，空间很大
15. 好看两箱里空间比较大变速箱改的太好了
16. 空间很不错
17. 放行李：没试过这小车到底有多能装，但后排座椅比例放倒很方便，全放倒那空间就更牛了
18. 但同样的小型车，横向比，空间不小
19. 操控灵活方向很轻，空间够用
20. 本人身高175感觉非常的宽松，一家三口空间很富裕，日系车的空间设计必须要点赞，后排那叫一个舒服，同价位合资车里空间排前三了
21. 本人身高175感觉非常的宽松，一家三口空间很富裕，日系车的空间设计必须要点赞，后排那叫一个舒服，同价位合资车里空间排前三了
22. 车看着虽然不大，空间绝对不小，够用了
23. 外型不错，大胡子刚发布的时候接受不了，不过后来看着看着就越看越顺眼了，最满意的就是空间，车虽小，但是空间真的很大，特别是后排，腿部很舒服，头部的话还可以，音响不错，但是效果最佳仅限车子静止的时候，把车开起来听音乐就觉得一般般了，因为噪音随之而来，不过其实这车隔音还可以，起码比旧款隔音好，毕竟发动机盖加了隔音棉，还有防火墙也有隔音棉
24. 外型不错，大胡子刚发布的时候接受不了，不过后来看着看着就越看越顺眼了，最满意的就是空间，车虽小，但是空间真的很大，特别是后排，腿部很舒服，头部的话还可以，音响不错，但是效果最佳仅限车子静止的时候，把车开起来听音乐就觉得一般般了，因为噪音随之而来，不过其实这车隔音还可以，起码比旧款隔音好，毕竟发动机盖加了隔音棉，还有防火墙也有隔音棉
25. 从小就喜欢车，一直梦想着有一辆自己的车，刚大学毕业不久出来工作差不多有半年多了，工作还算稳定，半年多筹了一点钱，再加上家里人赞助一些，最终决定买一辆十万以内的车，因为家里开的是现代伊兰特，刚开始是想买现代的，后来身边很多朋友和亲戚都是开日系车多，而且中山这边的确日系车是最多的，加上日本车口碑好，最后转移目标，开始看日系车，10万的日系车基本也就飞度，致炫，POLO，威驰这几辆车最多人买了，飞度我也挺喜欢的，动力强劲，不过听说容易积灰，舒适性一般，然后polo空间太小了，舒适性就不用说了，而且配置我不满意，最后我就从威驰和致炫这两辆车之间选择，家里人比较喜欢三厢车，其实我也喜欢三厢车，威驰我对低配没兴趣，我想买中配，也就是智行版，但是问了一汽的销售员说因为威驰低配销量高，中配和高配没销量，所以没有现车，只有低配才有现车，而且就算订也要等三个月才有现车，因为我想赶在购置税减半结束之前买车，所以抱着侥幸心理去广汽那边看一下致炫的中配有没有现车，没想到致炫的中配刚好还有最后一辆现车，是白色的，跟销售员磨了一个多小时嘴皮，最后优惠6000，送倒车雷达，真皮座椅，车膜等，因为我喜欢中配，也就是炫动版，所以感觉价格能接受，送的东西还挺多的，就下订了
26. 省油，空间大
27. 而且致炫不止一点让我满意，在小型车里它的空间真的很充足，一个孕妇坐后排，能翘起二郎腿
28. 与中型车索纳塔八比较，致炫的空间已经是相当出色了
29. 空间大，省油，品质可靠，安全系数高，维修保养便宜，舒适性佳
30. 后门能留个储物空间多好，低配后门连个喇叭都不给虽然没几个钱
31. 180身高坐在里面感觉还行，空间还是不错的
32. 储物空间：储物空间算是合理吧，相对老款在中控台位置多那么一格的确要好那么一点点，虽然只是一点点
33. 储物空间：储物空间算是合理吧，相对老款在中控台位置多那么一格的确要好那么一点点，虽然只是一点点
34. 油耗合适，空间够用，动力凑合，在这个价位的合资车也就那么几台选择
35. 头部空间不小余10公分
36. 汽车头部空间很不错，没有压抑感
37. 储物空间少，要么太浅，要么就是太小，不实用
38. polo空间太小，配置也减的不成样子，还把性价比最高的1.4at舒适版停了
39. 致炫呢，新大胡子实车近看还不难看，空间油耗后期费用都不错
40. 前排我1.7米调整好座椅后，后排空间非常宽敞
41. 主要用习惯无钥匙启动和无钥匙进入啦，后面地板平面方聊随意，后排坐位比长马cx-5舒服，安全配置比较丰富，真皮加织物，坐着舒服又防滑，有后防撞梁，大爱左右两个水杯架（冬季可以喝到温水，夏季可以喝到凉水），后备箱比同级别车空间占优势，新车气味小，两箱车方便城市停车（女士停车两箱占优势）
42. 顶配不带倒车雷达，无可视倒车影像，无电动座椅，底盘无防护板，倒车灯只左面有，夜晚倒车视线不好，前后排储物空间不给力，大灯随然有透镜但灯光在城市里只是够用，行车中胎噪声大，车密封不好，无中央扶手，新车才行驶2000公里左右，两箱车如有车顶行里架会更漂亮，暂时没听到车身哪有异响
43. 品牌与外观动感，无钥匙启动和无钥匙进入，后排地板平，空间比同类车大，1.5城市用车省油，车小便于市区临时停车，大爱左右两个水杯架
44. 致炫的空间是绝对的优势，家里有两辆车，虽然平时基本上后排不坐人，但偶尔也会满载一下，家人都表示空间很赞
45. 空间方面还不错，车身高度不是很高，我和老公个子不高感觉还行，如果高个子的话就不知道会不会不舒服
46. 头部空间刚刚好，要是没天窗，又可以多点空间
47. 安全配置全，空间很满意
48. 空间比较舒适，软硬合适
49. 空间挺大，座椅较高，视野好，有一种开越野车的感觉
50. 除了后备箱空间小点，乘坐空间相当理想，后排地板纯平，为后排乘客考虑的相当周到
51. 除了后备箱空间小点，乘坐空间相当理想，后排地板纯平，为后排乘客考虑的相当周到
52. 空间大，后排能放倒，搬家装了很多东西
53. 空间大，后排能放倒，搬家装了很多东西，我182前排调好，后排还有不少空间，没有顶到头
54. 空间大，后排能放倒，搬家装了很多东西，我182前排调好，后排还有不少空间，没有顶到头
55. 空间、变速箱、油耗、舒适性、音响、前后防撞钢梁、侧气囊、启停日行灯
56. 4米多的小车能有这样的空间，真是厉害，乘坐没问题，我172调好后，后边盘腿没问题
57. 9万多的车，气囊、钢梁、日行灯、隔音、音响、空间、坡起、车身稳定等等等，优点很多
58. 创酷主要看中动力，其实空间啥的和致炫差不多，考虑到后期油耗和保养，pass创酷
59. 空间还不错，不管是后排空间还是乘坐垂直空间都令人满意
60. 空间还不错，不管是后排空间还是乘坐垂直空间都令人满意
61. 我觉得这车侧面看的话很好看而且当时在店里这车和我做的的位置是侧面，而且加上后备箱空间还不错
62. 后备箱空间也大
63. 飞度的话我挺喜欢的，空间大、动力强，可是老婆不喜欢，毕竟我买车主要是给老婆上下班用的，每天50公里来回，她没欲望开，没办法，只剩下致炫，关注致炫是8月份左右，后来出了新款，esp全系标配，良心啊
64. 给老婆上下班用的，要求，合资车，两厢车，而我只看中德系车，高尔夫价格太高了，又看了POLO，空间真实硬伤，而且4s店的态度真是不怎么样，放弃了，然后考虑捷达，媳妇坚决不同意，说这个是出租车，没招了，选择日系车吧，至于原因，韩系车我认为跟国产差不多，性价比没国产好，但是国产的小车真的没什么选择，考虑一下后续的油耗，维护成本，保值率等等，最终选择飞度和致旋，雨燕，日产真心不喜欢，因为有一次我随便一碰就把店里的阳光的内饰弄碎了，最后雨燕空间小了点，去掉，飞度是最纠结的，但是新致旋有个致胜法宝，标配车身稳定系统，然后就没有然后了
65. 给老婆上下班用的，要求，合资车，两厢车，而我只看中德系车，高尔夫价格太高了，又看了POLO，空间真实硬伤，而且4s店的态度真是不怎么样，放弃了，然后考虑捷达，媳妇坚决不同意，说这个是出租车，没招了，选择日系车吧，至于原因，韩系车我认为跟国产差不多，性价比没国产好，但是国产的小车真的没什么选择，考虑一下后续的油耗，维护成本，保值率等等，最终选择飞度和致旋，雨燕，日产真心不喜欢，因为有一次我随便一碰就把店里的阳光的内饰弄碎了，最后雨燕空间小了点，去掉，飞度是最纠结的，但是新致旋有个致胜法宝，标配车身稳定系统，然后就没有然后了
66. 安全配置，空间大，噪音比以前的车型小多了，油耗很低，100块油跑了270多公里，发动机与变速箱匹配的很好，80公里就1200转左右
67. 很满意，我家人都不高，比之前的哈佛H2空间感觉要大些，特别是腿部空间
68. 前排空间172身高无压力，后排空间巨大
69. 小车开着，省心，省油，顺畅，隔音不错，空间满意，配置ESP，上坡辅助，除低配外，其他款仪表盘好看
70. 比polo空间大，特别是后排地板是平的
71. 空间还不错乘坐空间：我身高172，乘坐还可以，并没有小车那种感觉
72. 空间还不错乘坐空间：我身高172，乘坐还可以，并没有小车那种感觉
73. 空间非常大，同级别车中最舒服了
74. 乘坐空间：我174的个子，一点都不顶脚和头，后排三个人都不挤，都说空间大
75. 总体很好，预算差不多，同级别的车，飞度的话可以一拚，但舒适和外观，是致炫好一点，其次就是不错的空间，6/4还可以放倒，可以车一大车的货品
76. 我168，空间前后都很够，家里的人都不高，所以空间可以说巨大，外边看着很小很精致，但是空间却有种很大的感觉，可能米色的内饰也是有优势储物空间：后门没有储物的空间感觉很遗憾，扶手很鸡肋，完全可以设计在考前一点点的，杯座设计的很突兀很死板，也太浅横向对比：三个女人还可以，比较壮的就要挤挤了
77. 我168，空间前后都很够，家里的人都不高，所以空间可以说巨大，外边看着很小很精致，但是空间却有种很大的感觉，可能米色的内饰也是有优势储物空间：后门没有储物的空间感觉很遗憾，扶手很鸡肋，完全可以设计在考前一点点的，杯座设计的很突兀很死板，也太浅横向对比：三个女人还可以，比较壮的就要挤挤了
78. 操控比较容易上手和内部空间比较大，比较舒服
79. 小车里面算很好的，内部空间比较大，比较舒适
80. 空间，车身稳定系统
81. 空间很大，尤其后排脚下中间没有投起的梁，后排中间那个人，脚9也不会不舒服

negative sentences:
1. 但车厢内储物空间较少，手机啥的不能随意放
2. 空间方面个人觉得是够用了，后排空间特别宽敞，本人身高182体重150斤够用，拉四个人正好，五个人有点挤，储物空间：后备箱小一点
3. 空间方面个人觉得是够用了，后排空间特别宽敞，本人身高182体重150斤够用，拉四个人正好，五个人有点挤，储物空间：后备箱小一点
4. 我是小胖子，自己空间毫无压力...这几天带着老爸老妈和姐姐，还有姐姐两个小孩子去附近游玩，足以看出后排空间相当给力
5. 日系车空间大真不是吹的
6. 储物空间：前排储物空间还不错，门板储物格够用，手套箱有分隔，也够大，两个空调出风口处的杯架必须大赞，手刹旁边的储物槽放手机最顺手，档把前方的两个小储物格也不错，扶手箱短了点，就当是个格子用了，了胜于无
7. 空间很大，而且我170也感觉很大，后排乘坐感受很舒服，比飞度的后排舒服多了
8. 第二它空间也是最大的，150-200斤的3-4个大胖子一起乘坐没有一点拥挤感
9. 油耗低，空间够用
10. 另外最不能忍的是储物空间不足，后备箱比飞度小，挡把附近储物槽要么太小，要么太浅
11. 乘坐空间满意，后备箱空间满意乘坐空间：正常身高女士开无一点压力，后排1.75身高坐无压力储物空间：驾驶位储物空间有点差，后备箱储物空间还满意全家出游时：新车目前和以后只是上下班接孩子用，空间够用放行李：后排座位放倒后拉一般家庭生活用品，这类车空间还是很满意的
12. 乘坐空间满意，后备箱空间满意乘坐空间：正常身高女士开无一点压力，后排1.75身高坐无压力储物空间：驾驶位储物空间有点差，后备箱储物空间还满意全家出游时：新车目前和以后只是上下班接孩子用，空间够用放行李：后排座位放倒后拉一般家庭生活用品，这类车空间还是很满意的
13. 乘坐空间满意，后备箱空间满意乘坐空间：正常身高女士开无一点压力，后排1.75身高坐无压力储物空间：驾驶位储物空间有点差，后备箱储物空间还满意全家出游时：新车目前和以后只是上下班接孩子用，空间够用放行李：后排座位放倒后拉一般家庭生活用品，这类车空间还是很满意的
14. 乘坐空间满意，后备箱空间满意乘坐空间：正常身高女士开无一点压力，后排1.75身高坐无压力储物空间：驾驶位储物空间有点差，后备箱储物空间还满意全家出游时：新车目前和以后只是上下班接孩子用，空间够用放行李：后排座位放倒后拉一般家庭生活用品，这类车空间还是很满意的
15. 全家出游时：横向空间不是很宽敞，后面坐两个大人和一个小孩刚刚好，如果做三个大人的话就有点挤了
16. 我个头不大，空间很够用乘坐空间：空间很好，后排也不错，地板很平，都有头枕，安全带都是三点式的，这点可以储物空间：车内放东西的地方很少，就前排两个车门可以放，后排就几乎没地方了
17. 我个头不大，空间很够用乘坐空间：空间很好，后排也不错，地板很平，都有头枕，安全带都是三点式的，这点可以储物空间：车内放东西的地方很少，就前排两个车门可以放，后排就几乎没地方了
18. 我个头不大，空间很够用乘坐空间：空间很好，后排也不错，地板很平，都有头枕，安全带都是三点式的，这点可以储物空间：车内放东西的地方很少，就前排两个车门可以放，后排就几乎没地方了
19. 我们家三人个子小，对于这样的空间已经完全可以满足了
20. 但尾部的空间还是小了一点
21. 最不满意的就是噪音和后排的储物空间太少
22. 本人身材170，感觉很宽敞，前排都不用说了，主要是后排空间，真的有惊喜，比福克斯后排都大，而且后排有三个头枕，值得称赞
23. 车内储物空间太少了，后门板上没有储物槽，只有扶手箱后面有一个水杯架，后排乘客没有放东西的地方
24. 买车是打算给老婆带小孩出去玩的，说两厢车小方便，我之前一直看三厢的全部放弃，后关注POLO感觉可以，老婆说空间小放弃，后来本地搞个车展，把两厢合资车都看了，乐风各个方面都不错，但是不相信雪佛兰的品质，雨燕内饰太老了，桑塔纳浩纳空间挺好，车看起来也大，老婆不喜欢大车放弃，朋友都推荐飞度，无奈飞度优惠太少，又没有现车，致炫正好上新款了，看大胡子也没接受，看到实车时感觉比图片好看，当时谈谈价就订车了，4S明明说有现车的，结果卖给别人，我又多等10来天
25. 前后空间很满意，侧面空间略窄，不过也能满足一家人出行
26. 储物空间小
27. 缺点，后门没有储存空间，手套箱小
28. 空间很大我一米七八的格子坐进去完全没有压迫感
29. 储物空间个人感觉不足，储物箱太小了，后排门下无储物空间
30. 空间大
31. 价格适中，空间大，油耗低
32. 我身高1米8，头部空间可以，腿部空间调好了后面很宽敞，但方向盘有点离得远了，手握方向盘正好吧右腿膝盖又顶着钥匙了
33. 后排储物空间不足
34. 空间也是比较可以的坐五个人短时间应该问题不大乘坐空间：我身高168cm,乘坐空间是够够的了，我家里人和朋友些也不是很高，足足够用了
35. 以这个价位的小型车来说的话，空间已经非常充足，特别是头部空间，驾驶位能六向调节比我家09买的1.6卡罗拉多出驾驶位高低调节，头部空间充足，后排地板平整，中间有小头阵而且能升降
36. 以这个价位的小型车来说的话，空间已经非常充足，特别是头部空间，驾驶位能六向调节比我家09买的1.6卡罗拉多出驾驶位高低调节，头部空间充足，后排地板平整，中间有小头阵而且能升降
37. 以这个价位的小型车来说的话，空间已经非常充足，特别是头部空间，驾驶位能六向调节比我家09买的1.6卡罗拉多出驾驶位高低调节，头部空间充足，后排地板平整，中间有小头阵而且能升降
