
----------------------------------------------------------------------------------
feature:门   positivescore:9   negativescore:-7
----------------------------------------------------------------------------------
positive sentences:
1. 中门异响很烦人，中窗漏水，方向柱异响，驾驶员舱门钣金距离太小，磨掉漆，尾门两侧缝隙距离不一样，发动机怠速抖动，小毛病多，但当前不影响行车安全
2. 小颠簸过滤不好，车体变形的时候中门咯吱咯吱响你会觉得舒适么
3. 16款旗舰版及豪华行政版区别于中低配车型，仪表台面板加贴了真皮，二排移门内侧上部增加了蒙皮柔化处理，对车型内饰感官效果有所提升
4. 豪华行政版标配右侧电动滑门及车尾电动举升门，电动门与丰田阿尔法相同供应商，电动门可靠性应该高于别克GL8，个人认为是国内自主品牌同价位空间的大型MPV中性价比最高的车型
5. 豪华行政版标配右侧电动滑门及车尾电动举升门，电动门与丰田阿尔法相同供应商，电动门可靠性应该高于别克GL8，个人认为是国内自主品牌同价位空间的大型MPV中性价比最高的车型
6. 外观，动力，坐姿高人性化电动尾门侧移门，无钥匙进入系统，后来还有人性化的USB充电插口总之挺人性化的
7. 舒适平稳，空间大，坐的非常舒服，尤其是电动门非常适合老人，动力不错，当然如果是3.0的发动机那就完美了
8. 4.配置高，电动门，电尾门，360全景（车大很好用）该有的都有，至于电动座椅调节这类的我觉得无所谓
9. 4.配置高，电动门，电尾门，360全景（车大很好用）该有的都有，至于电动座椅调节这类的我觉得无所谓

negative sentences:
1. 这款车的钣金工艺和装配工艺很一般，驾驶侧开车门经验门缝处会摩擦到翼子板内衬，而且能磨掉漆
2. 5、配置可选，改装性强：G10从最低的手动、单门、到最高档，配置丰富，给了极大的选择空间，完全可以选择最低配然后自己改装
3. 就是冲着空间大去买的，5门7座特别宽敞，后座试坐的时候腿可以放的空间比较多，所以不会觉得拥挤
4. 手动中门拉把开门时候太紧了
5. 二、感觉多个门，就会多异响的几率，加个天窗怕后期漏水
6. 特别是40-60码，50码4档1500转，60码5档1500转匀速驾驶共振噪音最大，嗡嗡响，音乐都盖不住，打厂家400的电话，打三次没有一次回的，叼的要死，服务站去了N次，也没听出来哪里问题，反映了一个月了，厂家石沉大海一般，只能呵呵了现在；换过中门滑轮，主副驾门开合刮擦里面橡胶件导致门漆被挂，左边中门不好开关
7. 车中门开启关闭做工差

----------------------------------------------------------------------------------
feature:店   positivescore:5   negativescore:-3
----------------------------------------------------------------------------------
positive sentences:
1. 去4s店解决的频率周期很长，索赔的话先检测拍照，向厂商申请索赔，厂商同意后申请订货，1-2周配件到货电话通知去更换
2. 店里服务还不错，还给免费做了多项检测
3. 刹车踩和松总会响一下，上次问4S店技术说正常
4. 空调时手动挡转速1500-2200太不好了，我开了单位很多种车这是第一次遇到，四S店销售人员很好，但维修人员一般
5. 就是后期维护费劲毕竟刚要从4S店走就出了点小问题现在还没解决影像不显示还要从总部派人来弄捣鼓一下午没弄好

negative sentences:
1. 但小问题解决总跑4s店，总没有现货需要订购，这点太折腾，我快没有精力折腾了
2. 这次选择国产车，是我第一辆国产车，希望国人能用严谨的态度去生产装配，其实第一次在厂里装配好了，也就没有总去4s店索赔的麻烦了
3. 买来几天仪表盘下边就响，以为是A柱响，仔细一听不是，原来是仪表台下面的塑料板有缝隙，车子一共振它就响的厉害，去了4s店拆开垫了点胶带，解决了

----------------------------------------------------------------------------------
feature:做工   positivescore:26   negativescore:-10
----------------------------------------------------------------------------------
positive sentences:
1. 还有车子内饰无论是设计感还是做工都非常的不错，尤其是中控台双色的设计看起来非常高档，一些镀铬饰条的利用，让车子的科技感更加提升
2. 同级别的车型里面感觉g幺零的性价比算是非常不错了，毕竟车身的尺寸比同级别的还有大一圈，而且车子的内饰和外观的做工和设计感都非常好
3. 进入这款车那简直让我眼睛一亮，它的内饰实在是太漂亮了，中控台的设计和做工非常的精美，所以最终忍不住还是入手了这款车
4. 最满意的是这款车精致的内饰做工，中控台设计非常有层次，车内的整体范围，看起来非常豪华，而且后排的座椅都是独立座椅，不但坐上去很舒服，而且看起来也非常高端大气上档次
5. 选择这款车主要是三个方面的原因，第一车子的尺寸非常大，所以内部空间不错，平时接送员工的时候，会有一个不错的乘坐空间，第二个原因是车子的内饰做工非常棒，而且基本上用了软质材料进行了大面积的包裹
6. 舒适性毋庸置疑，尤其是大空间，让整个车内的舒适度更是提高了一个档次，每个座椅的做工都非常不错，而且特别柔软，坐起来感觉像是坐在家里的沙发上一样
7. 全真皮座椅，都不想用座椅涛，做工国产居高上
8. 但是我感觉比老板买的那个39.99的新GL8不会差的太多，当然材料啊，做工啊什么的毕竟不是一个档次的，但是他能买我俩好不
9. 个人感觉性价比不错，除了做工一般，其它方面都是比较满意的
10. 做工比较精细
11. 内饰细节处理的不是很好，做工工艺有点粗糙
12. 内饰做工精良，看得出设计还是很用心的，开门的时候让人眼前一亮，材质上没什么塑料感，这个价位还是让人很惊喜的
13. 内饰做工简单，低调，也没有很大的新鲜感觉，就是开启俩比较的舒服而已
14. 内饰的材料和做工真的很不好，很土气的感觉，每次上车要是看到这样的内饰倒是就是感觉超级不舒服呢
15. 做工总体还算不错
16. 用料还算踏实，做工还不错
17. 内饰设计还可以，就是做工有点粗糙，好多地方都是硬邦邦的，厂家太抠门了
18. 用料考究，做工到位
19. 整车做工也比较好，虽然是精英版，内饰在同级别中属于中上游水平，比较精致
20. 塑料内饰，做工还算细，我的车暂时是没什么明显瑕疵
21. 因为是精英版，做工不算差，绝对良好，但是和合资车比差距还是有的，细节也可以，就是材质很一般
22. 用料厚道，做工还可以有提升
23. 漂亮，部分做工有待提高
24. 外形大气，普通，个别接缝不匀称，做工欠精细
25. 比1415款有明显提升，中控台样式较新颖，用料考究，做工优良
26. 做工精细，用料手感好，

negative sentences:
1. 内饰的做工还是非常精致的，尤其中控台的地方还有设计感，一些小的细节都处理的非常好，甚至一些小的旋钮都用了皮质或者镀铬装饰条进行了包裹
2. 内饰做工很出色，尤其是一些细节的地方考虑的比较周到一些小的旋钮都用了镀铬装饰进行了处理
3. 前脸霸气，腰身线条顺畅，做工方面国产车都一样，小毛病多
4. 没事做工细节处理不是很好
5. 高科技配置太少，做工略显粗糙
6. 做工比较精细，没有廉价感
7. 车中门开启关闭做工差
8. 用料一般般，做工比较满意
9. ，做工还能更细一些，有点糙
10. 车里的各个操控按钮，做工也非常细致一些很小的旋钮和按键都用了镀铬进行了包裹

----------------------------------------------------------------------------------
feature:方向盘   positivescore:14   negativescore:-13
----------------------------------------------------------------------------------
positive sentences:
1. 感觉像开普通的家庭轿车没有什么区别，方向盘的指向还是非常不错的，另外手感也很好
2. 这款车在操控方面唯一的一个缺点就是车身太大太宽，市区驾驶需要比较小心，其他方面还是不错的，真皮的方向盘手感非常不错，而且车子的定速巡航功能特别好用，跑长途这个功能非常省力
3. 真皮方向盘质感很好，操作起来也很轻松，低速的时候转向非常轻快，速度上去之后会有一些阻尼感也恰到好处，多功能方向盘上面的按键操作起来也非常顺手，还有定速巡航系统真的非常好用，跑长途的福星
4. 真皮方向盘质感很好，操作起来也很轻松，低速的时候转向非常轻快，速度上去之后会有一些阻尼感也恰到好处，多功能方向盘上面的按键操作起来也非常顺手，还有定速巡航系统真的非常好用，跑长途的福星
5. 由其是跑高速，方向盘重意味着稳啊
6. 这车虽然车身大，但是操控很灵巧，方向盘指向准，转弯刹车都很灵敏，底盘结构不错，车子行驶很平稳
7. 操作比较的简单，方向盘的功能比较多，手柄也是很实用的，设计的位置也是相对比较合理的
8. 有些寒酸，以塑料为主，方向盘的塑料缝隙磨的不好，有棱角还可以在细致一些，不过价格在哪摆着呢
9. 操控各方面都比较优秀、但是在低速的时候方向盘助力有点重、反而言之日长城市驾驶不适合女性驾驶
10. 车子大，方向盘略重，操控灵敏
11. 方向盘很轻，坐满家人也不求操控性
12. 操控：方向盘稍微重点，开始有些不习惯，时间长了比轻方向盘有感觉
13. 标配有些安全性能还是加装较好，比如方向盘上应带音控按件比较方便也安全
14. 高速时方向盘很重很稳，这比较安全

negative sentences:
1. 操控肯定没有轿车精准，方向盘比卡罗拉沉很多，而且有虚量
2. 也没有多功能方向盘，操控收音机空调不太方便，有点远
3. 方向盘液压助力，比较重，开始的时候不太适应，后来就渐渐习惯了
4. 方向盘有点重，后驱车转弯半径比想象的要小得多，指向性挺高，A柱盲区比价大，车身太大停车是个头疼的事
5. 方向盘稍微有点点重，但对于男人无所谓
6. 这车的操控性能很好，指向性清晰，方向盘也不太沉，过弯和走陡坡一点问题也没有的，底盘也很厚重不怕烂路
7. 转向精准，就是方向盘有点重，跟开货车的差不多，女士开比较累，当然女汉子另算
8. 方向盘略重
9. 打方向盘有点累，不怎么灵活
10. 升档过于积极；才开了4000公里，方向盘就出现虚位了
11. 车底盘隔音不错，发动机抖动厉害，方向盘能感受到振动
12. 转弯半径小，方向盘液压助力，转向时需稍用力
13. 整体还行，方向盘有点重

----------------------------------------------------------------------------------
feature:地方   positivescore:12   negativescore:-3
----------------------------------------------------------------------------------
positive sentences:
1. 这也是最近自己加装的最成功的地方了
2. 看到的地方设计都很漂亮，中空简洁大方
3. 2.0T的动力推这么重的车表现已经很不错了毕竟是一台商务车，日常够用加速表现：手挡起步比D挡起步快，变速器反应感觉有点迟钝，手动档超车上陡坡很好用跑高速：跑高速是拉低油耗的好地方，定速巡航是个很实用的东西，解放双脚，个人感觉这车跑高速是最舒服的，视野开阔坐姿高
4. 但毕竟这车不是我的，还是属于4S店的，如果在此期间出了问题（事故、磕碰啊）还是比较麻烦的，因此，在此期间我开车极其小心，因为大，停车需要找大的地方，时时刻刻提放被擦碰；终于安全过了十一，10月8日上班第一天就去4S店换车，此时车已开了近3000km了，办好手续，等车上了原来牌照；最后终于圆满拿到了心想已久的车
5. 外观随意大方，也算是中规中矩的车，没有很特别的地方
6. 性价比吧，除了外形其他地方都让我很惊喜
7. 内饰设计还可以，就是做工有点粗糙，好多地方都是硬邦邦的，厂家太抠门了
8. 其他地方感觉都不错
9. 因为是精英版的，轮胎是万力的，跑颠簸的地方，没轿车舒服
10. 车无完车，也说点不完美的地方就是后雷达反馈的声音太小了，车内噪音现在比新的时候大了好多就是那种低频发动机声音踩油门就有，这些后期再去搞个隔音就好了
11. 优点1.空间巨大，每一个位子都能很舒服的享受旅程，我180体重210的坐中间的位置躺着非常舒服，车子最值得的地方
12. 最后要说一下内饰，总体来说内饰过得去，有些地方塑料感太强，有待加强

negative sentences:
1. 内饰的做工还是非常精致的，尤其中控台的地方还有设计感，一些小的细节都处理的非常好，甚至一些小的旋钮都用了皮质或者镀铬装饰条进行了包裹
2. 内饰做工很出色，尤其是一些细节的地方考虑的比较周到一些小的旋钮都用了镀铬装饰进行了处理
3. 车子操控起来总体感受其实就是一个“楞”字，没有“柔”字可言，就像初出茅庐的小伙子，指哪打哪，不分力道的迅速出击，哪个地方都是反馈及时生硬，升降玻璃，调节座椅，换档位

----------------------------------------------------------------------------------
feature:噪音   positivescore:13   negativescore:-11
----------------------------------------------------------------------------------
positive sentences:
1. 噪音控制：噪音控制不错，隔音挺好
2. 噪音控制：噪音控制不错，隔音挺好
3. 车会抖动特别是冷车启动的时候异响超过100公里噪音明显中排座椅松动
4. 异响太多，如，顶棚异响，中门窗户漏雨等，噪音大
5. 舒适性一般，过得去，噪音这个价位就不要要求太高了
6. 就发动机噪音偏大，高速风噪大一些，毕竟车太大了
7. 噪音也很低，就是悬挂太硬一些
8. 坐着很舒服，空间大，噪音太大，磨合期过后不知道会不会好点
9. 平时基本听不到什么发动机的声音，起步快，转速高时有噪音，但挂上档后基本听不到
10. 车无完车，也说点不完美的地方就是后雷达反馈的声音太小了，车内噪音现在比新的时候大了好多就是那种低频发动机声音踩油门就有，这些后期再去搞个隔音就好了
11. 车子在静止的时候发动机的噪音明显感觉要高，开起来就好很多
12. 有不大的异响噪音
13. 柴油机的噪音特别小，方向指向好，轮胎通过性好，空间座在里面特别舒服，没压抑感，

negative sentences:
1. 这么大的车应该是前驱，噪音小，后驱车噪音太大，高速120迈噪音太大，其次就是气囊太少，商务车最注重的就是安全舒适，还有就是应该全系标配的东西太少了最起码的没有倒车影像，胎压监测，这些都没有，
2. 这么大的车应该是前驱，噪音小，后驱车噪音太大，高速120迈噪音太大，其次就是气囊太少，商务车最注重的就是安全舒适，还有就是应该全系标配的东西太少了最起码的没有倒车影像，胎压监测，这些都没有，
3. 这么大的车应该是前驱，噪音小，后驱车噪音太大，高速120迈噪音太大，其次就是气囊太少，商务车最注重的就是安全舒适，还有就是应该全系标配的东西太少了最起码的没有倒车影像，胎压监测，这些都没有，
4. 乘坐还行，就是噪音处理的不够好，要是噪音在处理好点，绝对高大上
5. 乘坐还行，就是噪音处理的不够好，要是噪音在处理好点，绝对高大上
6. 跟其他车在一起等红灯时，我都能听到旁边车的噪音，但这车噪音很小
7. 这2T多的车，操控已经非常棒了，过弯半径很小，不可想像，对路面的感觉非常清晰，空调非常给力，负压蝶窗开启后噪音很小
8. 噪音：平时开10万以下的车，感觉这车的噪音不大啊
9. 噪音大，油耗高，空调时空档1500-2200吓人的待速，
10. 天窗门板异响，60码内共振噪音大，耳鸣，心烦，比面包车还吵
11. 特别是40-60码，50码4档1500转，60码5档1500转匀速驾驶共振噪音最大，嗡嗡响，音乐都盖不住，打厂家400的电话，打三次没有一次回的，叼的要死，服务站去了N次，也没听出来哪里问题，反映了一个月了，厂家石沉大海一般，只能呵呵了现在；换过中门滑轮，主副驾门开合刮擦里面橡胶件导致门漆被挂，左边中门不好开关

----------------------------------------------------------------------------------
feature:mpv   positivescore:14   negativescore:-13
----------------------------------------------------------------------------------
positive sentences:
1. 身高马大的G10操控上虽然不可以和一些性能轿车相较高下，但是在同级别的大型MPV中还是非常有优势的，虽然液压助力转向略重于电动助力转向，但是高速过弯表现由于纯商务GL8、窄路调头转弯半径小于长轴距的瑞风及风行MPV、驾驶视线优于SUV，因此不少女司机也很容易上手
2. 豪华行政版标配右侧电动滑门及车尾电动举升门，电动门与丰田阿尔法相同供应商，电动门可靠性应该高于别克GL8，个人认为是国内自主品牌同价位空间的大型MPV中性价比最高的车型
3. 但是16款G10高配车型底盘舒适性有所提高并不会等同于别克GL8商务车的那种绵软、像坐船的感觉，因为如果真是那样对于G10如此高大的车身来说就很容易在过弯时发生严重侧倾，底盘承载能力也会大打折扣，这与设计之初作为多功能大MPV定位的G10不相符，有利有弊，要看个人需求而言
4. G10拥有一项特殊功能：越野MPV
5. 在鼓励二胎的政策下，在SUV的兴盛之后，必定是MPV时代的开启
6. 为了能全家一起出行自驾游，照顾到每一位乘坐者的舒适性，最终选定大通g10，名符其实的MPV，又高，又大，有越野车的坐姿，商务车的空间，拥有一车，两种体验，超值了
7. MPV那么大的车就不提操控了
8. 作为空间目前是国产车里最大的一辆MPV来说是真的不错了
9. 2.0T动力强劲，搭配ZF6速自动变速箱，在同级别MPV中，比较突出，满载情况下，上坡有劲
10. 动力总体觉得不错，这么大的MPV不要太要求加速，舍得给油，推背感还真是一个小惊喜
11. 国产MPV真的没啥可选的，就这个外形动力价格如我所愿
12. 动力强劲，提速比一般MPV快
13. 对于这么大的一款MPV来说，动力强劲，够使
14. 油耗比我小车高不知道和其他MPV相比怎么样；起步慢，但是行驶中提速还是可以的

negative sentences:
1. 后备箱空间超级大，同比的MPV没有比得过的，要么后窗玻璃顶着后头枕，要么空间狭小放不了几个行李箱
2. G10的乘坐空间很大，尤其是后边两排的乘坐空间，后排头部空间大约一拳四指，中间座椅可以前后移动，把中间座椅调整到最后边之后腿部空间不能用拳去表示了，大约有一个成年人手臂的长度还要大些，这个时候第三排的座椅腿部空间大约2拳多的空间，坐在里面完全没有压力，所以说乘坐空间基本上在同级别的车里面优势是非常大的，当初买车的主要原因是车子的空间大，本来打算买个小型的MPV车型，但是看了几辆之后完全打消了这个念头，自己本身之前开的是轻卡,可能之前对空间的概念不是很强，但是小型MPV做进去真的是太显拥挤了，然后就直接转向G10了，和朋友一起跑了几次长途他们都极力赞扬这个车的空间，心里面听着也是美美的，这也是最满意的地方
3. 当初买车的主要原因是车子的空间大，本来打算买个小型的MPV车型，但是看了几辆之后完全打消了这个念头，自己本身之前开的是轻卡,可能之前对空间的概念不是很强，但是小型MPV做进去真的是太显拥挤了，然后就直接转向G10了，和朋友一起跑了几次长途他们都极力赞扬这个车的空间，心里面听着也是美美的
4. 这一点在同级大MPV中是强项，发动机低转速时动力相对较弱，但是发动机转速接近及超过2000转之后动力源源不断，与自吸发动机车型比后段更有优势
5. 您可对比国内所有MPV的最小离地间隙
6. 开始想选SUV，看了雪佛兰科帕奇，五十铃MU-X，驭胜S350，大7，空间都很小，于是转战MPV

----------------------------------------------------------------------------------
feature:版   positivescore:31   negativescore:-6
----------------------------------------------------------------------------------
positive sentences:
1. 自动行政版，感觉价格有些偏高没有舍得下钱买
2. 平时乘车人员较多，这款有九座版，外形大气，动力强劲，操控也不错
3. 充分体现“空间成就自由”，旗舰版及豪华行政版有别于中低配版本的天幕式全景天窗对于营造车内空间的宽松氛围贡献不小，你在享受春季、秋季及冬季阳光的同时，也要忍受夏季的艳阳炙烤，特别是在广东地区，暴晒堵车情况下空调有时不够用，油耗也相对会高些，凡事有利有弊，不会总是好的，要有足够的心理准备
4. 充分体现“空间成就自由”，旗舰版及豪华行政版有别于中低配版本的天幕式全景天窗对于营造车内空间的宽松氛围贡献不小，你在享受春季、秋季及冬季阳光的同时，也要忍受夏季的艳阳炙烤，特别是在广东地区，暴晒堵车情况下空调有时不够用，油耗也相对会高些，凡事有利有弊，不会总是好的，要有足够的心理准备
5. 由于这台豪华行政版是我的第二台G10，之前一台行政版用了将近两年，跑了四万六仟公里，做了比较详细的实际油耗记录
6. 目前这台豪华行政版新车刚做完首保不久，而且首保前全车玻璃都没有贴膜，现时实际百公里平均油耗为14.7升，相信后面百公里平均油耗会逐渐下降
7. 这台后驱车车底盘悬架更像是一台大型SUV，优点是对如此庞大且沉重的车身有较好的应对多种路况的能力，16款旗舰版和自动豪华行政版两款车型的后悬架上增加了德国采艾孚Nivomat全自动行车高度控制系统，并不是有些车友说的空气悬挂，这套自适应平衡系统对车辆的行驶路感改善有一定的帮助作用，行驶颠簸路段时虽然仍是18吋的马牌加厚轮胎，与原来行政版配备16吋韩泰加厚载重轮胎路感已经很接近了，并且对车辆通过非左右对称颠簸路段时的车身起伏晃动有较好的抑制作用
8. 这台后驱车车底盘悬架更像是一台大型SUV，优点是对如此庞大且沉重的车身有较好的应对多种路况的能力，16款旗舰版和自动豪华行政版两款车型的后悬架上增加了德国采艾孚Nivomat全自动行车高度控制系统，并不是有些车友说的空气悬挂，这套自适应平衡系统对车辆的行驶路感改善有一定的帮助作用，行驶颠簸路段时虽然仍是18吋的马牌加厚轮胎，与原来行政版配备16吋韩泰加厚载重轮胎路感已经很接近了，并且对车辆通过非左右对称颠簸路段时的车身起伏晃动有较好的抑制作用
9. 16款旗舰版及豪华行政版区别于中低配车型，仪表台面板加贴了真皮，二排移门内侧上部增加了蒙皮柔化处理，对车型内饰感官效果有所提升
10. 16款旗舰版及豪华行政版区别于中低配车型，仪表台面板加贴了真皮，二排移门内侧上部增加了蒙皮柔化处理，对车型内饰感官效果有所提升
11. 豪华行政版标配右侧电动滑门及车尾电动举升门，电动门与丰田阿尔法相同供应商，电动门可靠性应该高于别克GL8，个人认为是国内自主品牌同价位空间的大型MPV中性价比最高的车型
12. 16款豪华行政版和旗舰版在整车静音工程上是有更加高标准的工艺处理的，因此在降低路噪及高速行驶风噪上都有所提升，两款高配车型底盘的后悬架上增加了德国采艾孚Nivomat全自动行车高度控制系统，即两个高度自动可调的减振器，能够保证无论是满载还是空载情况下车辆都能够尽可能保持车辆行驶姿态及乘坐舒适性，对车辆的行驶路感改善有一定的帮助作用
13. 16款豪华行政版和旗舰版在整车静音工程上是有更加高标准的工艺处理的，因此在降低路噪及高速行驶风噪上都有所提升，两款高配车型底盘的后悬架上增加了德国采艾孚Nivomat全自动行车高度控制系统，即两个高度自动可调的减振器，能够保证无论是满载还是空载情况下车辆都能够尽可能保持车辆行驶姿态及乘坐舒适性，对车辆的行驶路感改善有一定的帮助作用
14. 豪华行政版算是次顶配，市面上价位与之抗衡的不多，定位精准，真心希望大通能发展的更强，更大
15. 爆款的包围和旗舰版的一样，好看是好看，不过要吐槽一下，就是通过性的问题
16. 我看了一下，就是我想要的配置啊，“双侧移门、ESP”在精英版基础上加装，差不多要1万左右呢，这个爆款直接带的，多划算，果断下手
17. 豪华行政版的座椅包裹性很好，用料很足，属于比较软的
18. 我提的是2.0T自精版，最喜欢的就是1、空间大，拉7个人轻轻松松，后备箱还可以放货；2、坐姿高，舒服，开长途不累；3、高速上很稳，150以下没有发飘的感觉；4、只要你舍得给油，他就敢给你推背加速
19. 比威霆柴油版好一些，但不如菱智d19tci
20. 我这个旗舰版俩个航空座椅很舒服
21. 由于我的车是网络定制版、外观基本完美的没得说啊、帅就一个字
22. 豪华行政版的配置
23. 15款豪华行政版竟然没有蓝牙
24. 整车做工也比较好，虽然是精英版，内饰在同级别中属于中上游水平，比较精致
25. 因为是精英版，做工不算差，绝对良好，但是和合资车比差距还是有的，细节也可以，就是材质很一般
26. 选了ESP天窗，其他什么配置都没有，丐版也没啥好抱怨，天窗前眼镜盒附近异响，驾驶位自动防夹手经常不灵，售后再给力点就好了
27. 我选的豪华版，内饰挺好，最主要的是没有任何味道

negative sentences:
1. 16款旗舰版及豪华行政版仪表台将原来的中央7吋液晶显示屏变为了在仪表台中央树立布局的10吋+7吋两个并排的液晶屏，之前有些宣传上号称17吋液晶屏有些不切实际，先撇开这个双屏组合的实用效果不谈，这个造型布局设计的确为高配车型加分不少
2. 16款旗舰版及豪华行政版仪表台将原来的中央7吋液晶显示屏变为了在仪表台中央树立布局的10吋+7吋两个并排的液晶屏，之前有些宣传上号称17吋液晶屏有些不切实际，先撇开这个双屏组合的实用效果不谈，这个造型布局设计的确为高配车型加分不少
3. 空间够大，豪行版配置秒杀全场
4. 大体积，豪行的自带有色后窗很高端，跟低配版并排，看到对面车内在指指点点，然而我们能看到他们人的表情，他们却不知道我们也看着对面
5. G10旗舰版感觉隔音好多了，各方面衡量，就决定选它了
6. 精英版配的轮胎太差了，严重吐槽

----------------------------------------------------------------------------------
feature:车身   positivescore:22   negativescore:-7
----------------------------------------------------------------------------------
positive sentences:
1. 这款车的动力系统非常给力，起步的时候车身非常轻盈，随着油门的深入车的提速还是非常棒的
2. 最终选择这款车除了车身非常大气漂亮以外，内饰的精致度也是一个重要的方面
3. 操控方面表现一般，因为车身尺寸太大的原因，所以在路上开起来感觉就不是那么灵活了，而且指向也不够精准，虚位还是有一些的
4. 车子动力系统自己非常满意，平时基本上是用这款车来街上单位儿里面的职工，感觉满载的时候车子的动力依然响应非常积极，起步的时候，车身很轻盈，提速的感觉非常不错
5. 车子的外观看起来非常漂亮，尤其是侧面，车身的感觉很好b柱和c柱用了熏黑似的设计风格和三块车窗的玻璃融为一体，看起来非常简洁，大方
6. 最满意的是这款车超大的空间，五米多长的车身加上一米九的车身高度让这款车的内部的空间特别大，尤其是后边两排的空间
7. 这款车在操控方面唯一的一个缺点就是车身太大太宽，市区驾驶需要比较小心，其他方面还是不错的，真皮的方向盘手感非常不错，而且车子的定速巡航功能特别好用，跑长途这个功能非常省力
8. 大的颠簸车身也是会弹起的，绝对没有GL8的避震舒适，虽然是莲花底盘调教，但有失莲花水准
9. 车身高，视野很好
10. 这台后驱车车底盘悬架更像是一台大型SUV，优点是对如此庞大且沉重的车身有较好的应对多种路况的能力，16款旗舰版和自动豪华行政版两款车型的后悬架上增加了德国采艾孚Nivomat全自动行车高度控制系统，并不是有些车友说的空气悬挂，这套自适应平衡系统对车辆的行驶路感改善有一定的帮助作用，行驶颠簸路段时虽然仍是18吋的马牌加厚轮胎，与原来行政版配备16吋韩泰加厚载重轮胎路感已经很接近了，并且对车辆通过非左右对称颠簸路段时的车身起伏晃动有较好的抑制作用
11. 这台后驱车车底盘悬架更像是一台大型SUV，优点是对如此庞大且沉重的车身有较好的应对多种路况的能力，16款旗舰版和自动豪华行政版两款车型的后悬架上增加了德国采艾孚Nivomat全自动行车高度控制系统，并不是有些车友说的空气悬挂，这套自适应平衡系统对车辆的行驶路感改善有一定的帮助作用，行驶颠簸路段时虽然仍是18吋的马牌加厚轮胎，与原来行政版配备16吋韩泰加厚载重轮胎路感已经很接近了，并且对车辆通过非左右对称颠簸路段时的车身起伏晃动有较好的抑制作用
12. 但是16款G10高配车型底盘舒适性有所提高并不会等同于别克GL8商务车的那种绵软、像坐船的感觉，因为如果真是那样对于G10如此高大的车身来说就很容易在过弯时发生严重侧倾，底盘承载能力也会大打折扣，这与设计之初作为多功能大MPV定位的G10不相符，有利有弊，要看个人需求而言
13. 4、操控车身过大，5.1米长，3.2米的轴距，刚开始开的时候有一点不适应，雅阁，轴距2.8米，长了40CM,老是感觉拐弯早了，，好在轮距大，拐弯半径反而不太大，适应一段时间，感觉更加好开了
14. 4、安全：春节从江苏回京，全程大雾大雨，全程没有跑偏、滑的情况，路过大车掀起巨大水浪的时候，车身很稳
15. 一般人感觉这样大块头的车操控一定很笨重的，其实，这车真的开起来很顺溜的，作为家用商务都可以的车，它的方向盘档位还有底盘的设计都很科技的，车身长，车身重但是很灵活，转弯等刹车也很灵敏轻便的，很是平稳舒适
16. 一般人感觉这样大块头的车操控一定很笨重的，其实，这车真的开起来很顺溜的，作为家用商务都可以的车，它的方向盘档位还有底盘的设计都很科技的，车身长，车身重但是很灵活，转弯等刹车也很灵敏轻便的，很是平稳舒适
17. 外形吧，说实话本身车身大，如果外形能够用点心，这车看起来会更贵气，个人还是觉得这个外形有点普通了
18. 这车虽然车身大，但是操控很灵巧，方向盘指向准，转弯刹车都很灵敏，底盘结构不错，车子行驶很平稳
19. 外观符与时俱进，没有模仿的痕迹，高大的车身，不俗的空间
20. 本身就是拉人多，车身比较大
21. 江淮的m5没考虑，车身高，品牌口碑一般
22. 还可以，车身高，自驾游时岳母没有晕车

negative sentences:
1. 底盘悬挂调校的应该算是偏硬的，我想G10的车身庞大，如若再加上满员乘客，车身下沉可是不妙的
2. 底盘悬挂调校的应该算是偏硬的，我想G10的车身庞大，如若再加上满员乘客，车身下沉可是不妙的
3. 方向盘有点重，后驱车转弯半径比想象的要小得多，指向性挺高，A柱盲区比价大，车身太大停车是个头疼的事
4. 空间非常大，第二排和第三排的座椅都能前后移动，这就给乘坐空间的灵活性提供了保障，车身高大，所以头部空间也非常宽裕，两个孩子可以在里面做游戏，后备箱可以轻松放下所有的行李，第三排座椅移到最前边的话后备箱大的惊人
5. 2.0T发动机，带动2.15吨的车身并不吃力反而有种使不完的劲的感觉
6. 好像G10已经上市3年多了，口碑还不错，最起码维修不多，发动机没问题，车身够重，材料结实，毕竟是一家人的座驾，安全是必须的，原来用RAV4,不用维修，但车身轻，动力不足，隔音差
7. 好像G10已经上市3年多了，口碑还不错，最起码维修不多，发动机没问题，车身够重，材料结实，毕竟是一家人的座驾，安全是必须的，原来用RAV4,不用维修，但车身轻，动力不足，隔音差

----------------------------------------------------------------------------------
feature:商务   positivescore:26   negativescore:-3
----------------------------------------------------------------------------------
positive sentences:
1. 买车之前自己本来打算买一款小型的mpv但是，担心小型商务空间不会太大，所以就放弃了，现在感觉幸亏没有选择小型的mpv，否则肯定会后悔
2. 买车之前的规划是7座商务车，全部办好15万至20万之间
3. 身高马大的G10操控上虽然不可以和一些性能轿车相较高下，但是在同级别的大型MPV中还是非常有优势的，虽然液压助力转向略重于电动助力转向，但是高速过弯表现由于纯商务GL8、窄路调头转弯半径小于长轴距的瑞风及风行MPV、驾驶视线优于SUV，因此不少女司机也很容易上手
4. 但是16款G10高配车型底盘舒适性有所提高并不会等同于别克GL8商务车的那种绵软、像坐船的感觉，因为如果真是那样对于G10如此高大的车身来说就很容易在过弯时发生严重侧倾，底盘承载能力也会大打折扣，这与设计之初作为多功能大MPV定位的G10不相符，有利有弊，要看个人需求而言
5. 内饰很朴素，商务气质，如果可以选配一些家庭配饰之类的，会更适合家庭用客户的选择
6. 价格偏高，气囊太少了，商务车最注重安全舒适，倒车影像行车电脑胎压监测应该都是标配吧，感觉厂家定价太高了
7. 之前看了瑞风M5，空间感觉不怎么大，据说是油老虎，又看了东风风行CM7，空间还可以，就是外观看着太老，一点没有商务范儿，后来就看准了这车的空间，就是大大大，外观更吸引人，
8. 满坐7个成年人不觉得憋屈反正比其它商务车空间更大乘坐空间：7个人满坐（成年人）一点都不挤是一家人出门旅游的神车满坐的前提下后备箱还有很大的储物空间，具体多大大到超乎你想象储物空间：在最后一排推倒底的前提下后备箱还能满足7个人的日常出行
9. 2.0T的动力推这么重的车表现已经很不错了毕竟是一台商务车，日常够用加速表现：手挡起步比D挡起步快，变速器反应感觉有点迟钝，手动档超车上陡坡很好用跑高速：跑高速是拉低油耗的好地方，定速巡航是个很实用的东西，解放双脚，个人感觉这车跑高速是最舒服的，视野开阔坐姿高
10. 专门买7座的，空间挺大，做商务用的时候比较多，前后排间隔合适，一点都不会觉得拥挤，驾驶位空间比一般小型车大很多，视野很开阔
11. 涡轮进气是蛮给力，很平滑，加速很快，商务用车有这个动力是必须的
12. 外车子尺寸5168*1980*1928，所以导致内空间很大，之前看过不同的商务车型，没空间虽然也是三排，但是感觉有点虚假，这款车的空间是实在的
13. 外观不难看，属于典型的正规的商务车，车头比较的圆滑，很好看
14. 公司用车一般都是选择这样的大商务比较好吧，看上去很高档，也比较的实用
15. 最满意的就是空间，这个是我真的没有想到的，之前买了一辆也是一个类型的7人的商务车，但是空间太假了，这个车的空间确实实实在在的，就是给你一种大空间，让你可以任意使用
16. 一看就是上档次的一款商务车，感觉相当的不错，比别的车要好看很多，上档次很多，接待比较有身份的客户，可以选择这样的商务车来使用的
17. 不错，商务车里还算好看的
18. 空间大，乘坐舒适度好，这就是商务车应该有的
19. 在我开过的商务车里面，最好的，本人穷人，太好的没有开过哦
20. 比起同价位的商务车，很高
21. 精致，符合商务车的定位
22. 家里人多，体形壮；再一个用于商务接待性价比高，不掉价
23. 座椅很好很强大，儿子1米9的个子坐趟都不成问题，当初买车他就说买大商务的，所以我一眼相中大通
24. 车的减震效果介于轿车与越野车之间，但相对于别克，本田商务车的舒适感稍差点，毕竟价格相差大几万.所以也能接受
25. 只有一部车的情况下，买商务车还是蛮好的
26. 还不错，比一般的商务车操控舒服一点

negative sentences:
1. 这么大的车应该是前驱，噪音小，后驱车噪音太大，高速120迈噪音太大，其次就是气囊太少，商务车最注重的就是安全舒适，还有就是应该全系标配的东西太少了最起码的没有倒车影像，胎压监测，这些都没有，
2. 中控台商务气息重，用料都是塑料，做工一般
3. 颜色也少，太商务了，本来就是想家用

----------------------------------------------------------------------------------
feature:价格   positivescore:23   negativescore:-3
----------------------------------------------------------------------------------
positive sentences:
1. 油耗有点高啊，这个其实真的比其他的价格的车子要耗油多呢，之前没考虑过这么多，因为跟工信部的油耗稍微有比较大的出入，所以感觉不是很满意
2. 性价比挺高的，空间很大，价格也相对不是很高
3. 其实买这款车还是看到汽车之家论坛里一位朋友的改装内饰，我和老婆都特别喜欢，所以才买了这款车，本来家里就需要一部MPV，之前的那部五菱宏光开了6年，也是想着换车，最终在去菜市场买菜的时候看到了G10，当时还真不知道是什么品牌，回家查了汽车之家，然后看到了一位朋友的改装，最终决定购买，前后也就一周时间，正好广州这边4S店有爆款的现车，毫不犹豫，谈好价格，直接提车了，哈哈
4. 价格同级别里最低的，但是这个价位，再细节方面应该更细致才对
5. 有些寒酸，以塑料为主，方向盘的塑料缝隙磨的不好，有棱角还可以在细致一些，不过价格在哪摆着呢
6. 我觉得空间够用，价格合理，就感觉性价比算是够用了
7. 工作人员很用心，价格就那样
8. 保养价格合理
9. 价格偏高，但还能接受
10. 这个价格应该配安全气帘，导航，倒车影像或360度影像，CD等，内饰应该以软包装性价比就上去了
11. 价格合理，乘坐舒适
12. 价格合理，乘坐舒适，尤其适合跑长途
13. 车的减震效果介于轿车与越野车之间，但相对于别克，本田商务车的舒适感稍差点，毕竟价格相差大几万.所以也能接受
14. 价格有些高
15. 虽然价格有点高，但是对比了一下15万左右的车型，只有这款让我满意
16. 配置太底，价格有点高
17. 自动行政版，感觉价格有些偏高没有舍得下钱买
18. 合资车型的mpv感觉性价比实在是太低了而且也大大的超出自己的预算，这款车的价格非常厚道而且配置也不低，比如像真皮加多功能方向盘，定速巡航系统，前后驻车雷达，包括倒车影像都有配置，感觉配置还是非常丰富了，性价比也非常不错
19. 总的来说，g10性价比还是不错的，价格从十几万到二十几万不等，每提升一个档，就有一个档位的层次，先进的电子设备一应俱全
20. 价格偏高，气囊太少了，商务车最注重安全舒适，倒车影像行车电脑胎压监测应该都是标配吧，感觉厂家定价太高了
21. Gl8价格太虚，奥德赛空间太小，G10性价比最高
22. 5、做过一次首保，是免费的，费用是475元，价格适中，毕竟是全合成机油，如果是大保的话，应该在600多，还是能够接受的
23. 总体感觉，这车还是不错的，家里人口多的可以备一台，价格也不是很高，性价比高

negative sentences:
1. 要找出最不满意的地方其实也是相对的，对于完美乘坐七人的空间，山路上随意超车的动力，二十万左右经济实惠的价格来说，颠簸路面车身异响这个毛病也是可以接受的，打算有时间的时候检查一下，到底是哪里发出的声响，看能不能通过加贴一些小垫片来解决这个问题
2. 作为国产车，卖合资车的价格，性价比不高
3. 阿尔法奥德赛艾力绅塞纳GL8R400以上几款不是悬架不行功能少就是价格略高性价比差

----------------------------------------------------------------------------------
feature:大气   positivescore:20   negativescore:-5
----------------------------------------------------------------------------------
positive sentences:
1. 中控台采用了双色的设计风格看起来非常大气，而且层次感也特别强
2. 最终选择这款车除了车身非常大气漂亮以外，内饰的精致度也是一个重要的方面
3. 最满意的是这款车精致的内饰做工，中控台设计非常有层次，车内的整体范围，看起来非常豪华，而且后排的座椅都是独立座椅，不但坐上去很舒服，而且看起来也非常高端大气上档次
4. 外观大气，前脸帅气，腰身线条不错
5. 外观真的是大气，相当漂亮，已经有几个人问这车啦
6. 平时乘车人员较多，这款有九座版，外形大气，动力强劲，操控也不错
7. 前脸比较霸气，侧身流线通畅，屁屁饱满设计大气
8. 漂亮，大气
9. 大气、美观
10. 空间是很大气的，坐姿高视野大，驾驶舱很宽大宽裕，后排和后备箱更大气，放多人的行李也没有问题的
11. 空间是很大气的，坐姿高视野大，驾驶舱很宽大宽裕，后排和后备箱更大气，放多人的行李也没有问题的
12. 长得不难看，也耐看，缝隙挺匀称看着挺大气
13. 是我的菜，外观时尚，大气但不臃肿
14. 外型美观，大气，沉稳
15. 外观设计更完美，大气，
16. 外观没得说，漂亮/大气
17. 大气，舒适，空间大，动力合适
18. 中规中矩，不俗很大气
19. 外形大气，普通，个别接缝不匀称，做工欠精细
20. 外观特别大气就爱这个车型

negative sentences:
1. 外观简单大气，选择的颜色也多，感觉车漆有点薄，
2. 整体风格偏向美式，大气，粗糙
3. 满员7人，毫无压力，宜商宜家，高端大气上档次，低调奢华有内涵
4. 大气不得了，我喜欢
5. 外观大气，铁皮薄，车漆也薄

----------------------------------------------------------------------------------
feature:车型   positivescore:22   negativescore:-5
----------------------------------------------------------------------------------
positive sentences:
1. 低速的时候转向非常轻盈完全不像是开着一辆这么大的车型儿高速的时候车子的方向盘的阻尼稍微有些加重，模拟出那种厚重感觉还是非常棒的
2. 同级别的车型还是比较少的，这款车在性价比方面还是非常不错的
3. 这么大的车型能有这样的油耗还算是非常满意的
4. 这台后驱车车底盘悬架更像是一台大型SUV，优点是对如此庞大且沉重的车身有较好的应对多种路况的能力，16款旗舰版和自动豪华行政版两款车型的后悬架上增加了德国采艾孚Nivomat全自动行车高度控制系统，并不是有些车友说的空气悬挂，这套自适应平衡系统对车辆的行驶路感改善有一定的帮助作用，行驶颠簸路段时虽然仍是18吋的马牌加厚轮胎，与原来行政版配备16吋韩泰加厚载重轮胎路感已经很接近了，并且对车辆通过非左右对称颠簸路段时的车身起伏晃动有较好的抑制作用
5. 16款旗舰版及豪华行政版区别于中低配车型，仪表台面板加贴了真皮，二排移门内侧上部增加了蒙皮柔化处理，对车型内饰感官效果有所提升
6. 豪华行政版标配右侧电动滑门及车尾电动举升门，电动门与丰田阿尔法相同供应商，电动门可靠性应该高于别克GL8，个人认为是国内自主品牌同价位空间的大型MPV中性价比最高的车型
7. 16款豪华行政版和旗舰版在整车静音工程上是有更加高标准的工艺处理的，因此在降低路噪及高速行驶风噪上都有所提升，两款高配车型底盘的后悬架上增加了德国采艾孚Nivomat全自动行车高度控制系统，即两个高度自动可调的减振器，能够保证无论是满载还是空载情况下车辆都能够尽可能保持车辆行驶姿态及乘坐舒适性，对车辆的行驶路感改善有一定的帮助作用
8. 但是16款G10高配车型底盘舒适性有所提高并不会等同于别克GL8商务车的那种绵软、像坐船的感觉，因为如果真是那样对于G10如此高大的车身来说就很容易在过弯时发生严重侧倾，底盘承载能力也会大打折扣，这与设计之初作为多功能大MPV定位的G10不相符，有利有弊，要看个人需求而言
9. 我买车之前在网上看过评论视频，里面提到的一些小问题，新款车型里都会做出了调整，比如第三排头顶的安全带，我想这就像看着一个孩子长大一样，允许他犯错，但及时改正了就是好同志
10. 选车经历其实也是坎坷的，家里本有的轿车作为越来越多的自驾游车型，真是越来越不适合了，首先是通过性，在长途旅行中，不知道哪里就会修路，会遇到什么情况，所以就从suv开始下手，看来看去发现入眼的都是中型suv,其实这里面主要的问题就是乘坐的舒适性，五座车五口人，都是坐里面别动窝，就这样选车提升到七座的高度了，酷威，科帕奇，帕杰罗，劲畅，撼路者，最后选中的是霸锐，但它已经是八年的老款车型了，就在抱着再等等看的心态下，想到了一个问题，拉着一家老小真的需要四驱吗，真的需要推背感吗，大空间，通过性，动力足这是我们想要的，车型选定了，那车就好选了
11. 选车经历其实也是坎坷的，家里本有的轿车作为越来越多的自驾游车型，真是越来越不适合了，首先是通过性，在长途旅行中，不知道哪里就会修路，会遇到什么情况，所以就从suv开始下手，看来看去发现入眼的都是中型suv,其实这里面主要的问题就是乘坐的舒适性，五座车五口人，都是坐里面别动窝，就这样选车提升到七座的高度了，酷威，科帕奇，帕杰罗，劲畅，撼路者，最后选中的是霸锐，但它已经是八年的老款车型了，就在抱着再等等看的心态下，想到了一个问题，拉着一家老小真的需要四驱吗，真的需要推背感吗，大空间，通过性，动力足这是我们想要的，车型选定了，那车就好选了
12. 它缺少一款比精英还低价的车型和一款介于精英与豪华之间的车型
13. 不像其他高仿设计的车型：如果并排停车时，真假李逵相遇，深情对视之后，假李逵会有尴尬感吧?恨不得找个地缝钻进去吧
14. 比较合理的定位，高配车型20万的价格和奥德赛、夏朗入门级车型竞争，空间配置完胜
15. 外车子尺寸5168*1980*1928，所以导致内空间很大，之前看过不同的商务车型，没空间虽然也是三排，但是感觉有点虚假，这款车的空间是实在的
16. 最终选择这款车也是由于个人对空间的追求比较高，对比了各种车型最后还是觉得大通G10给我的感受最好
17. 对于20来万的大车型，这车真心性价比不错，无论是动力，操控，外观，空间都非常不错
18. 值得购买的一款车型，就是比较大，刚开始开的时候还需要一段时间掌握
19. 理性消费，做为国内消费者不管买什么东西自己永远要知道便宜没有好货，买自己最喜欢的车型和配置才是硬道理
20. 性价比很高，对于同等价位同等车型而言
21. 外观特别大气就爱这个车型

negative sentences:
1. 现在市场上的车型普遍的内饰感觉偏老旧
2. 16款旗舰版及豪华行政版仪表台将原来的中央7吋液晶显示屏变为了在仪表台中央树立布局的10吋+7吋两个并排的液晶屏，之前有些宣传上号称17吋液晶屏有些不切实际，先撇开这个双屏组合的实用效果不谈，这个造型布局设计的确为高配车型加分不少
3. 自己又有10几万的低配车型和同样的国产车型竞争，造型发动机变速箱完胜
4. 外观很大气的一款，动力很足，而且这个车型很大，也装载能量强，一般人都以为这车要四五十万的样子
5. 车型生僻，不好买配件

----------------------------------------------------------------------------------
feature:发动机   positivescore:24   negativescore:-11
----------------------------------------------------------------------------------
positive sentences:
1. 2.0的涡轮增压发动机起步的时候油门响应非常积极，中途加速的效果也非常好，尤其是车子发动机的转速超过了1500转之后，会感觉到有一个明显的动力临近点，动力效果会得到明显的提升
2. 二点零的发动机正常油耗估计应该在八到九个左右吧，但愿以后车子的油耗会慢慢的降下来
3. 车子的动力系统表现的非常不错二点零的涡轮增压发动机和六速变速箱的组合不管是提速方面还是在起步的时候动力都非常的充沛，而且平顺性做的也非常好
4. 最重要的原因是车子的动力系统非常不错，这款车子的发动机是2.0的涡轮增压发动机和变速箱匹配的非常完善，动力非常足
5. 这款车的动力采用的是2.0的涡轮增压发动机，配合车子的六速手自一体的变速箱开起来动力非常棒，而且变速箱和发动机的匹配也不错，换挡非常平顺
6. 中门异响很烦人，中窗漏水，方向柱异响，驾驶员舱门钣金距离太小，磨掉漆，尾门两侧缝隙距离不一样，发动机怠速抖动，小毛病多，但当前不影响行车安全
7. 动力很强劲，发动机参数很漂亮，只要你舍得给油，忍得住噪音，高速上超车，爬坡超车那都不叫事
8. 这个没什么好说的，2.0T的发动机，2150KG的车身市区拥堵路段是不可能低于14个油的，这个油耗不算高~
9. 我看车主要看大件：发动机、底盘、波箱、安全设施，其余什么的花俏东西我不感兴趣
10. 2T发动机动力充沛，磨合期没乱开，无论高速还是城市驾驶，动力足够
11. 这么大的车感觉还是很不错的发动机加速强劲、转向精准，方向不轻不重手感适中，只是挡位感觉还是有些许松散不够顺畅
12. 就发动机噪音偏大，高速风噪大一些，毕竟车太大了
13. 动力不错，加速挺给力的，就是发动机高压油泵声音大，泄压阀的声音不好听
14. 一直开商务车，之前开风行菱智2.04G94车其实很不错，除新车有点小毛病，其它都还好，开了38万多公里，发动机没大修基本也没坏在路上过，对比CM7，G10还是看中G10的动力，技术新
15. 发动机动力较好，变速箱换挡平顺
16. 发动机动力强劲，满坐7人时，在高速上85一120公里/小时涡轮介入提速度，超车特别爽
17. 对于我这个15年驾龄的人来说还是满意的，高速9.8L，市区10.8L，对于两吨多重的车，2.0T的发动机来说已经做的很好了
18. 舒适度没得说，坐过我车的朋友都赞不绝口座椅舒适性：就驾驶员座椅有点头痛，我181的身高，把位置降到最低都有点够不着油门的感觉，也许电动座椅可以再调低一点，我这是手动调节的噪音控制：发动机噪音有待改进，我开这车刚起步没多远每次加速发动机都会发出一种其他车都不会有的怪声，感觉有点像小时候吹的口哨里没有铁仔只能听见吹气的声音，嘘……………………声音很大
19. 平时基本听不到什么发动机的声音，起步快，转速高时有噪音，但挂上档后基本听不到
20. 舒适平稳，空间大，坐的非常舒服，尤其是电动门非常适合老人，动力不错，当然如果是3.0的发动机那就完美了
21. 细节方面需要改良，多用些柔性塑料，发动机震动感比较明显，是后驱传动的原因
22. 大，发动机先进
23. 选车是在阁瑞斯、瑞风M5、风行CM7、大通G10这四款车里选，最终大通G10的2.0T发动机、座椅舒适和第三排可移动座椅让我决定买大通G10
24. 车子在静止的时候发动机的噪音明显感觉要高，开起来就好很多

negative sentences:
1. 发动机没有多大声响，隔音控制的也可以
2. 这一点在同级大MPV中是强项，发动机低转速时动力相对较弱，但是发动机转速接近及超过2000转之后动力源源不断，与自吸发动机车型比后段更有优势
3. 这一点在同级大MPV中是强项，发动机低转速时动力相对较弱，但是发动机转速接近及超过2000转之后动力源源不断，与自吸发动机车型比后段更有优势
4. 下线2个月的车：车窗漏水，发动机的引擎盖左右缝隙一大一小，空调需要加氟
5. 2.0T的发动机绝对不是盖的，比较过同级别的车，2.4自吸的发动机根本和这个不是一个级别的
6. CM7是H5一样的发动机，这个发动机肉、爬坡能力差、提速慢、费油，连H5都带不动，别说MPV了
7. 而作为车的发动机、底盘这些核心是一样的
8. 用料粗糙，发动机高压油泵声音有点大，泄压阀的声音能传递到驾驶舱，有待改善
9. 内饰太简单，隔音效果有点差1000一1500的发动机的声音特别大但是这么重的车，只是隔音需要提升下
10. 好像G10已经上市3年多了，口碑还不错，最起码维修不多，发动机没问题，车身够重，材料结实，毕竟是一家人的座驾，安全是必须的，原来用RAV4,不用维修，但车身轻，动力不足，隔音差
11. 车底盘隔音不错，发动机抖动厉害，方向盘能感受到振动

----------------------------------------------------------------------------------
feature:问题   positivescore:12   negativescore:-8
----------------------------------------------------------------------------------
positive sentences:
1. 自从车子提回来以后，我觉得我就成了大通的义务讲解员，每每把车停下来时，都会有人上前来询问，价格呀，性能呀，用车感受呀，我都会认真的答复，只怕自己说的太主观了，影响别人对大通的印象，所以不时的也会刻意的表述它的优点，但我想，作为支持国货的理念来讲，车子本身还是需要有待提高的，其实也不一定是多大的问题，一些小细节会起到很大的作用，比如当您坐在中排座椅上完全放松的时候，尤其腿脱升起，椅背放平，身体处于半躺状态时，会发现想要起来时，手边缺少一个拉手，帮助你起身
2. 我买车之前在网上看过评论视频，里面提到的一些小问题，新款车型里都会做出了调整，比如第三排头顶的安全带，我想这就像看着一个孩子长大一样，允许他犯错，但及时改正了就是好同志
3. 选车经历其实也是坎坷的，家里本有的轿车作为越来越多的自驾游车型，真是越来越不适合了，首先是通过性，在长途旅行中，不知道哪里就会修路，会遇到什么情况，所以就从suv开始下手，看来看去发现入眼的都是中型suv,其实这里面主要的问题就是乘坐的舒适性，五座车五口人，都是坐里面别动窝，就这样选车提升到七座的高度了，酷威，科帕奇，帕杰罗，劲畅，撼路者，最后选中的是霸锐，但它已经是八年的老款车型了，就在抱着再等等看的心态下，想到了一个问题，拉着一家老小真的需要四驱吗，真的需要推背感吗，大空间，通过性，动力足这是我们想要的，车型选定了，那车就好选了
4. 足够大，第二三排翘二郎腿没问题，够高不顶头
5. M5性价比不错，但是问题太多，油耗高，这都是和有M5车的朋友交流所的
6. 做工用料还行，做改装，来回拆卸好几次，没什么问题，说明用料还是实在的
7. 到目前为止并没有出现部分车主反映的车窗漏水等小问题出现，可能是人品好的缘故吧
8. 空间是很大气的，坐姿高视野大，驾驶舱很宽大宽裕，后排和后备箱更大气，放多人的行李也没有问题的
9. 虽然存在一些问题，性价比挺高，感觉16万也没什么能超过G10了，我所需要的方面都覆盖了，所以感觉还是可以的
10. 到拉萨的第二天早晨，我们重新发动车子准备下一段行程时，又遇到了动力不足的问题，车子又走不了了，无奈，我们又取下空气滤芯，用嘴吹、用毛刷刷……，重新装好，再试，问题解决了，以后的行程，在去纳木错的途中翻越4700米左右的山峰时由于动力不足我们又推了一回车，之后再没推过，即便是翻越海拔5000多米的唐古拉山，穿越可可西里一直到返回北京都很顺利
11. 到拉萨的第二天早晨，我们重新发动车子准备下一段行程时，又遇到了动力不足的问题，车子又走不了了，无奈，我们又取下空气滤芯，用嘴吹、用毛刷刷……，重新装好，再试，问题解决了，以后的行程，在去纳木错的途中翻越4700米左右的山峰时由于动力不足我们又推了一回车，之后再没推过，即便是翻越海拔5000多米的唐古拉山，穿越可可西里一直到返回北京都很顺利
12. 就是后期维护费劲毕竟刚要从4S店走就出了点小问题现在还没解决影像不显示还要从总部派人来弄捣鼓一下午没弄好

negative sentences:
1. 但小问题解决总跑4s店，总没有现货需要订购，这点太折腾，我快没有精力折腾了
2. 要找出最不满意的地方其实也是相对的，对于完美乘坐七人的空间，山路上随意超车的动力，二十万左右经济实惠的价格来说，颠簸路面车身异响这个毛病也是可以接受的，打算有时间的时候检查一下，到底是哪里发出的声响，看能不能通过加贴一些小垫片来解决这个问题
3. 这车比较大停车是最大问题，对于非专业车手建议还是要装360全景，我安装了360后就不怕停车难了
4. 能改进装车工艺并且解决小问题这车就欧啦
5. 好像G10已经上市3年多了，口碑还不错，最起码维修不多，发动机没问题，车身够重，材料结实，毕竟是一家人的座驾，安全是必须的，原来用RAV4,不用维修，但车身轻，动力不足，隔音差
6. 空间绝对大，我的第二排座椅是可以旋转的，旋转过去以后空间真是大，睡觉绝对不是问题
7. 最不满意就是这车的油漆问题、就连外行看了也觉得这个问题严重、比路边滩补漆工做的还差、这点希望大通厂方领导注重一下.不要让好好一部车.一个品牌就因为这点小问题给毁了、还有就是希望厂方给我们车主一个说法、有问题就要解决.不要让我们这些车主开出去脸，车无光
8. 最不满意就是这车的油漆问题、就连外行看了也觉得这个问题严重、比路边滩补漆工做的还差、这点希望大通厂方领导注重一下.不要让好好一部车.一个品牌就因为这点小问题给毁了、还有就是希望厂方给我们车主一个说法、有问题就要解决.不要让我们这些车主开出去脸，车无光

----------------------------------------------------------------------------------
feature:价   positivescore:54   negativescore:-7
----------------------------------------------------------------------------------
positive sentences:
1. 总体而言，这款车型的性价比还是感觉非常不错的，配置也很到位
2. 这款车无论是空间还是配置方面都做的非常不错，尤其是车内的豪华感做的很好，一点不输于合资车型性价比还是非常高的
3. 一开始也看过艾里绅，感觉老款换代也就没什么意思了，最终放弃了，这个时候在我们本地举行了一个小型的车展过去看了看，发现大通的g10无论是在内饰还是在空间方面都非常符合我的需求，而且上路之后的预算带自己的承受范围之内，感觉性价比还是非常高的
4. 同级别的车型还是比较少的，这款车在性价比方面还是非常不错的
5. 合资车型的mpv感觉性价比实在是太低了而且也大大的超出自己的预算，这款车的价格非常厚道而且配置也不低，比如像真皮加多功能方向盘，定速巡航系统，前后驻车雷达，包括倒车影像都有配置，感觉配置还是非常丰富了，性价比也非常不错
6. 合资车型的mpv感觉性价比实在是太低了而且也大大的超出自己的预算，这款车的价格非常厚道而且配置也不低，比如像真皮加多功能方向盘，定速巡航系统，前后驻车雷达，包括倒车影像都有配置，感觉配置还是非常丰富了，性价比也非常不错
7. 国产车的高性价比和不错的大空间是选择这款车最主要的原因
8. 标题上已经写了，性价比很高
9. 性价比真的很好
10. 总之性价比高，也有档次
11. 性价比很高
12. 看中车子的大空间和高性价比
13. 豪华行政版标配右侧电动滑门及车尾电动举升门，电动门与丰田阿尔法相同供应商，电动门可靠性应该高于别克GL8，个人认为是国内自主品牌同价位空间的大型MPV中性价比最高的车型
14. 总的来说，g10性价比还是不错的，价格从十几万到二十几万不等，每提升一个档，就有一个档位的层次，先进的电子设备一应俱全
15. 2016爆款G10，应该是性价比最高的一款车了吧，没有其二
16. 在国产品牌中算一般的，在MPV这个刚在国内火起来的细分市场里算高性价比
17. 不是短途凑活，所以没有性价比的SUV淘汰
18. 整体性价还不错，低配车很多主要的东西是选配，加装了天窗、导航、倒车影像这个很有必要，车太大了标配配置：定速巡航是跑高速的好利器，低配车很多东西还是没有
19. 第一次看到这车是在汽车之家看到的首先被他的外观吸引继续了解了以后觉得性价比比较高虽然是国产车但是做得比较靠谱就是很多配置还是没有空间真大灵活性比价好动力充沛
20. 推荐，比合资车性价比高
21. Gl8价格太虚，奥德赛空间太小，G10性价比最高
22. 个人感觉性价比不错，除了做工一般，其它方面都是比较满意的
23. M5性价比不错，但是问题太多，油耗高，这都是和有M5车的朋友交流所的
24. 性价比很高，质量稳定行有待验证
25. 总体感觉，这车还是不错的，家里人口多的可以备一台，价格也不是很高，性价比高
26. 外观漂亮，空间大舒适，乘坐舒适，动力充沛，性价比高
27. 买车时对比了好几款车，觉得还是G10的性价比最高，最后果断入手了
28. 性价比方面，丰富的配置已经给满分了
29. 还是看它的实用性强了，性价比好，很多配置和细节上的处理很人性化的，更加的让我们感觉买的不亏，用着安心和放心
30. 性价比还不错，这个价位能买到7座，而且性能和配置都还可以，已经很值了
31. 性价比算是一般吧，不能说是最高的，但是也是前几名的，因为车子的空间和性能在这里
32. 性价比较高，高在空间和舒适性上
33. 性价比高，性能，操作性都给是超越这个价格能够给你的
34. 性价比挺高的，空间很大，价格也相对不是很高
35. 对于20来万的大车型，这车真心性价比不错，无论是动力，操控，外观，空间都非常不错
36. 订的官方爆款，性价比比精英好很多
37. 这款车优点很多，尤其是空间和性能都是数一数二的，这点真的是让我很满意的，这样看价格和性价比一对比的话真的挺合适的
38. 虽然存在一些问题，性价比挺高，感觉16万也没什么能超过G10了，我所需要的方面都覆盖了，所以感觉还是可以的
39. 性价比挺高，通价位的几款车和合资的本田家族都试驾过，从空间，动力方面考虑也就G10合适
40. 性价比真的要根据个人了
41. 我觉得空间够用，价格合理，就感觉性价比算是够用了
42. 宜商宜家，性价比较高
43. 与GL8相比，性价比很高
44. 性价比高
45. 家里人多，体形壮；再一个用于商务接待性价比高，不掉价
46. 性价比很高，对于同等价位同等车型而言
47. 性价比一般吧，感觉这车再便宜1-2万就比较好了
48. G10车总体不错，空间，动力，刹车很不错，性价比先对很高，只是在细节上有些过不去，比如锁车后玻璃不能自动升级，反光镜应该带副镜，驾驶员的座椅只能前后调整，不能高低调整
49. 这车，性价比最高的是爆款，日常家用自动精英加esp加双门绝对够用
50. 性价比很高想要的配置都有了
51. 性价比极高
52. 性能满意，配置够用，性价比高
53. 性价比挺高的
54. 外观漂亮，空间够大，性价比高

negative sentences:
1. 买这款车的时候也对比过其他很多车型首先是大众的夏朗，感觉大众的夏朗得内部空间不如这款车的内部空间大，而且，感觉大众车的性价比有点低，就没有继续考虑
2. 作为国产车，卖合资车的价格，性价比不高
3. 拿长安CS75对比性价比一般般，但是对比唯雅诺、迈特威又爆棚了
4. 性价比只能说较好，毕竟已经快20万的车了，还是2.0T最低配的车
5. 比合资车性价比高不止一档
6. 豪华和行政的性价比略差些
7. 阿尔法奥德赛艾力绅塞纳GL8R400以上几款不是悬架不行功能少就是价格略高性价比差

----------------------------------------------------------------------------------
feature:油   positivescore:21   negativescore:-2
----------------------------------------------------------------------------------
positive sentences:
1. 平时基本上都是在市区驾驶，偶尔会跑几次高速，路上感觉也不是特别堵，目前油耗显示大11个多油比自己的预期值稍微偏高了一些，要是以后油耗能降到十个以内感觉就可以了
2. 目前车子的油耗显示百公里大约十到11个油左右，自己具体的算了一下，基本上和油表的显示比较吻合
3. 动力很强劲，发动机参数很漂亮，只要你舍得给油，忍得住噪音，高速上超车，爬坡超车那都不叫事
4. 这个没什么好说的，2.0T的发动机，2150KG的车身市区拥堵路段是不可能低于14个油的，这个油耗不算高~
5. 尔后转速达到2000转后再换档采取半离合加给油要及时，顿挫感消失
6. 2、每小时70公里时的瞬时油耗为8个油；每小时80公里时的瞬时油耗为8.5个油；每小时90公里时的瞬时油耗为9个油；每小时100公里时的瞬时油耗为9.5个油；每小时110公里时的瞬时油耗为10个油；每小时120公里时的瞬时油耗为10.5个油；以上的由于新车没舍得跑，希望其他胆大的车友补充······
7. 尽管GL8的3.0L马力略高，更费油吧，何况第三排只能坐侏儒
8. 正常市区百公里16个油左右，高速百公里10个油左右
9. 动力足够，满载超车一点不费劲，，给油就来，
10. 之前看了瑞风M5，空间感觉不怎么大，据说是油老虎，又看了东风风行CM7，空间还可以，就是外观看着太老，一点没有商务范儿，后来就看准了这车的空间，就是大大大，外观更吸引人，
11. 动力强劲，只要舍得给油，推背感是杠杠的
12. 市区偏高，高速、长途省油
13. 3、省油：春节3000公里实际经验表明，高速平均油耗低于10
14. 很大气的车，最满意的就是它的空间，买车的时候就为它做了全面的了解了，因为家里人多还喜欢出门旅游，每次都要七七八八好几辆车现在一辆车就可以坐满了，空间大，座椅舒适，动力十足，它的油耗也很好不是很费油的
15. 刚提车，还没试过地板油，不过是驾车地板油了，还是很不错的，对于这个大块头来说
16. 我天天北京市区早晚高峰跑，3500公里中也就700公里高速，高速基本8-9个油
17. 毕竟大车，开空调城里跑14个油应该差不多
18. 空间大，动力不错，只要舍得给油，
19. 前提舍得给油，开起来稳稳的，信心十足
20. 这款车的三大件好，特别是直喷发动机，非常省油，比电喷机子先进一个时代
21. 动力自不多说那是相当有劲，只要是舍得给油车就跑得很快

negative sentences:
1. CM7是H5一样的发动机，这个发动机肉、爬坡能力差、提速慢、费油，连H5都带不动，别说MPV了
2. 2.0t的发动机跑告诉绝对没得说，但是低速的时候起步太肉，这个可能是我在磨合期不舍得给油有很大关系

----------------------------------------------------------------------------------
feature:车子   positivescore:30   negativescore:-17
----------------------------------------------------------------------------------
positive sentences:
1. 不满意的地方就是这款车子的大灯晚上打开之后不是很亮，尤其是对于我经常晚上需要跑夜路来说，还是非常不方便的，感觉这么高的价位最低应该配一个氙气大灯，这个以后打算自己改一下，另外目前车子的油耗有些偏高，百公里油耗大约在11个左右
2. 不满意的地方就是这款车子的大灯晚上打开之后不是很亮，尤其是对于我经常晚上需要跑夜路来说，还是非常不方便的，感觉这么高的价位最低应该配一个氙气大灯，这个以后打算自己改一下，另外目前车子的油耗有些偏高，百公里油耗大约在11个左右
3. 这款车子的空间还是非常不错的因为中间的座椅可以自主的，前后来回移动，所以把作业调到最前边的时候，中间的座椅的腿部空间大约有两拳左右，而此刻第三排空间有超过三拳的腿部空间，坐在里面还是非常舒服的当把第二排座椅调到最后面的时候车子的内部空间就直接大的非常夸张了，躺在第二排座椅上也完全没有任何问题
4. 这款车子的空间还是非常不错的因为中间的座椅可以自主的，前后来回移动，所以把作业调到最前边的时候，中间的座椅的腿部空间大约有两拳左右，而此刻第三排空间有超过三拳的腿部空间，坐在里面还是非常舒服的当把第二排座椅调到最后面的时候车子的内部空间就直接大的非常夸张了，躺在第二排座椅上也完全没有任何问题
5. 2.0的涡轮增压发动机起步的时候油门响应非常积极，中途加速的效果也非常好，尤其是车子发动机的转速超过了1500转之后，会感觉到有一个明显的动力临近点，动力效果会得到明显的提升
6. 首先车子的尺寸非常大，尤其是车上的长度，从侧面看起来非常的修长，内部的乘坐空间也非常不错
7. 另外车子的储物空间也是一个非常大的亮点，尤其是车子的手套箱和中央扶手箱里面的空间进深非常大，装一些很大个的物品也完全没有问题
8. 车子的操控非常精准，虽然这款车的尺寸很大，但是开起车来的，感觉完全不像开着这么大的一款车
9. 买这款车子其中一个非常重要的原因就是看中了这款车动感时尚的外观
10. 同级别的车型里面感觉g幺零的性价比算是非常不错了，毕竟车身的尺寸比同级别的还有大一圈，而且车子的内饰和外观的做工和设计感都非常好
11. 车子动力系统自己非常满意，平时基本上是用这款车来街上单位儿里面的职工，感觉满载的时候车子的动力依然响应非常积极，起步的时候，车身很轻盈，提速的感觉非常不错
12. 车子的尺寸比较大，所以在路上开起来不是很灵活
13. 车子的外观看起来非常漂亮，尤其是侧面，车身的感觉很好b柱和c柱用了熏黑似的设计风格和三块车窗的玻璃融为一体，看起来非常简洁，大方
14. 选择这款车主要是三个方面的原因，第一车子的尺寸非常大，所以内部空间不错，平时接送员工的时候，会有一个不错的乘坐空间，第二个原因是车子的内饰做工非常棒，而且基本上用了软质材料进行了大面积的包裹
15. 选择这款车主要是三个方面的原因，第一车子的尺寸非常大，所以内部空间不错，平时接送员工的时候，会有一个不错的乘坐空间，第二个原因是车子的内饰做工非常棒，而且基本上用了软质材料进行了大面积的包裹
16. 最重要的原因是车子的动力系统非常不错，这款车子的发动机是2.0的涡轮增压发动机和变速箱匹配的非常完善，动力非常足
17. 最重要的原因是车子的动力系统非常不错，这款车子的发动机是2.0的涡轮增压发动机和变速箱匹配的非常完善，动力非常足
18. 这款车在操控方面唯一的一个缺点就是车身太大太宽，市区驾驶需要比较小心，其他方面还是不错的，真皮的方向盘手感非常不错，而且车子的定速巡航功能特别好用，跑长途这个功能非常省力
19. 外观方面真心好看，尤其是车子侧面的车窗设计成一体的感觉，看起来非常大气，但国产车里面也算是颜值非常高的了，比起合资车型来也不相上下
20. 看中车子的大空间和高性价比
21. 2.0T还不错，带的动车子
22. 这车虽然车身大，但是操控很灵巧，方向盘指向准，转弯刹车都很灵敏，底盘结构不错，车子行驶很平稳
23. 油耗有点高啊，这个其实真的比其他的价格的车子要耗油多呢，之前没考虑过这么多，因为跟工信部的油耗稍微有比较大的出入，所以感觉不是很满意
24. 外观很大气，车子很长很大坐在里面Suv都能看到车顶
25. 车子大，方向盘略重，操控灵敏
26. 到拉萨的第二天早晨，我们重新发动车子准备下一段行程时，又遇到了动力不足的问题，车子又走不了了，无奈，我们又取下空气滤芯，用嘴吹、用毛刷刷……，重新装好，再试，问题解决了，以后的行程，在去纳木错的途中翻越4700米左右的山峰时由于动力不足我们又推了一回车，之后再没推过，即便是翻越海拔5000多米的唐古拉山，穿越可可西里一直到返回北京都很顺利
27. 不错，很好开，基本上跟G18没什么区别，G10车子大，车辆调头比G18好
28. 后驱，车子很稳，而且司机控制台布置很顺手
29. 优点1.空间巨大，每一个位子都能很舒服的享受旅程，我180体重210的坐中间的位置躺着非常舒服，车子最值得的地方
30. 看中这台车主要就是看中车子的舒适性，要比我看中的其他两款车的舒适度高的很多

negative sentences:
1. 车子的舒适度还是非常好的尤其是中间的座椅是独立坐椅，不会和邻近的座椅产生冲突而且座椅的舒适度和后世度都非常不错对腰部和肩部的支撑和包裹都非常到位，长途旅行也不会感觉劳累
2. 不满意的地方是车子的舒适度感觉不是很好，一方面是因为车子的减震，系统做的不是很出色，感觉过减速带的时候，车内的颠簸比较明显，另一个方面，是座椅的，填充物感觉比较偏硬，坐上去感觉对身体的包裹性和支撑不是很好
3. G10的乘坐空间很大，尤其是后边两排的乘坐空间，后排头部空间大约一拳四指，中间座椅可以前后移动，把中间座椅调整到最后边之后腿部空间不能用拳去表示了，大约有一个成年人手臂的长度还要大些，这个时候第三排的座椅腿部空间大约2拳多的空间，坐在里面完全没有压力，所以说乘坐空间基本上在同级别的车里面优势是非常大的，当初买车的主要原因是车子的空间大，本来打算买个小型的MPV车型，但是看了几辆之后完全打消了这个念头，自己本身之前开的是轻卡,可能之前对空间的概念不是很强，但是小型MPV做进去真的是太显拥挤了，然后就直接转向G10了，和朋友一起跑了几次长途他们都极力赞扬这个车的空间，心里面听着也是美美的，这也是最满意的地方
4. 当初买车的主要原因是车子的空间大，本来打算买个小型的MPV车型，但是看了几辆之后完全打消了这个念头，自己本身之前开的是轻卡,可能之前对空间的概念不是很强，但是小型MPV做进去真的是太显拥挤了，然后就直接转向G10了，和朋友一起跑了几次长途他们都极力赞扬这个车的空间，心里面听着也是美美的
5. 广大老客户是大通的命脉，做好售后服务至关重要，车子的很多优缺点都是老用户对准买家的口口相传
6. 1400的里程中有500左右的高速，剩下就是城区附近跑跑，目前感觉油耗应该还算不错，毕竟那么大那么重的车子
7. 买来几天仪表盘下边就响，以为是A柱响，仔细一听不是，原来是仪表台下面的塑料板有缝隙，车子一共振它就响的厉害，去了4s店拆开垫了点胶带，解决了
8. 动力比较足，不喜欢车子肉肉的，没有加速感，外观也漂亮，本人纯男人
9. 我买车不买那些虚构的车子，一定要真的好用才可以的，这款大通的车真心是没有让我失望的，我超级喜欢的，所以现在每次见到人也是要跟人家介绍的
10. 空间和动力，那么重的车子，跑起来不会慢吞吞的

----------------------------------------------------------------------------------
feature:时候   positivescore:34   negativescore:-21
----------------------------------------------------------------------------------
positive sentences:
1. 这款车子的空间还是非常不错的因为中间的座椅可以自主的，前后来回移动，所以把作业调到最前边的时候，中间的座椅的腿部空间大约有两拳左右，而此刻第三排空间有超过三拳的腿部空间，坐在里面还是非常舒服的当把第二排座椅调到最后面的时候车子的内部空间就直接大的非常夸张了，躺在第二排座椅上也完全没有任何问题
2. 2.0的涡轮增压发动机起步的时候油门响应非常积极，中途加速的效果也非常好，尤其是车子发动机的转速超过了1500转之后，会感觉到有一个明显的动力临近点，动力效果会得到明显的提升
3. 低速的时候转向非常轻盈完全不像是开着一辆这么大的车型儿高速的时候车子的方向盘的阻尼稍微有些加重，模拟出那种厚重感觉还是非常棒的
4. 低速的时候转向非常轻盈完全不像是开着一辆这么大的车型儿高速的时候车子的方向盘的阻尼稍微有些加重，模拟出那种厚重感觉还是非常棒的
5. 这款车的动力系统非常给力，起步的时候车身非常轻盈，随着油门的深入车的提速还是非常棒的
6. 车子的动力系统表现的非常不错二点零的涡轮增压发动机和六速变速箱的组合不管是提速方面还是在起步的时候动力都非常的充沛，而且平顺性做的也非常好
7. 车子动力系统自己非常满意，平时基本上是用这款车来街上单位儿里面的职工，感觉满载的时候车子的动力依然响应非常积极，起步的时候，车身很轻盈，提速的感觉非常不错
8. 车子的动力，采用的是2.0的涡轮增压发动机，在起步的时候油门的响应非常积极，而且中途加速的过程丝毫没有任何的迟疑，路上超车非常简单轻便
9. 选择这款车主要是三个方面的原因，第一车子的尺寸非常大，所以内部空间不错，平时接送员工的时候，会有一个不错的乘坐空间，第二个原因是车子的内饰做工非常棒，而且基本上用了软质材料进行了大面积的包裹
10. 市区行驶的时候刹车很灵敏，点上就有，能感到明显的减速
11. 小颠簸过滤不好，车体变形的时候中门咯吱咯吱响你会觉得舒适么
12. 最满意的是G10的空间，5168mm的车长和1928mm的车身高度让这个车的实际乘坐空间非常大，尤其是后边两排的乘坐空间，后排头部空间大约一拳四指，中间座椅可以前后移动，把中间座椅调整到最后边之后腿部空间不能用拳去表示了，大约有一个成年人手臂的长度还要大些，这个时候第三排的座椅腿部空间大约2拳多的空间，坐在里面完全没有压力，所以说乘坐空间基本上在同级别的车里面优势是非常大的
13. 真皮方向盘质感很好，操作起来也很轻松，低速的时候转向非常轻快，速度上去之后会有一些阻尼感也恰到好处，多功能方向盘上面的按键操作起来也非常顺手，还有定速巡航系统真的非常好用，跑长途的福星
14. 方向不是很轻，开起来不会像小轿车那样轻快，在停车入位的时候会感觉有些沉，在高速110迈以上时却有些活，你要给方向一点力量，让它在变换车道时稍微安稳一些
15. 比如，中间的扶手箱可以设成选装就好了（我真心不想要中间的扶手箱，第一排能直接走到第二排多好，像奥德赛一样的设计），再比如第二排座椅的安全带不要固定到车上，固定到座椅靠背上多好，这样在放平座椅角度的时候安全的也能保护的了乘客了
16. 尽管售后客服反复强调原厂机油的好处，但我始终觉得不太靠谱，下次保养的时候我果断自己带机油
17. 不能高仿怕撞脸，当你在等红绿灯的时候，你的高仿遇到正品，相视一望
18. 车会抖动特别是冷车启动的时候异响超过100公里噪音明显中排座椅松动
19. 跑高速：变速箱齿比很合适，80的时候巡航转速1500，120巡航基本上2000转
20. 4、安全：春节从江苏回京，全程大雾大雨，全程没有跑偏、滑的情况，路过大车掀起巨大水浪的时候，车身很稳
21. 很大气的车，最满意的就是它的空间，买车的时候就为它做了全面的了解了，因为家里人多还喜欢出门旅游，每次都要七七八八好几辆车现在一辆车就可以坐满了，空间大，座椅舒适，动力十足，它的油耗也很好不是很费油的
22. 专门买7座的，空间挺大，做商务用的时候比较多，前后排间隔合适，一点都不会觉得拥挤，驾驶位空间比一般小型车大很多，视野很开阔
23. 内饰做工精良，看得出设计还是很用心的，开门的时候让人眼前一亮，材质上没什么塑料感，这个价位还是让人很惊喜的
24. 加速的时候有明显的推背感，很给力，2.0T的发动机，在动力上完全没有压力，不过有家人在的时候开的慢一点，比较平稳
25. 加速的时候有明显的推背感，很给力，2.0T的发动机，在动力上完全没有压力，不过有家人在的时候开的慢一点，比较平稳
26. 油耗还可以，稍微偏高一点，高速有10.5了，尤其是堵车的时候油耗会大一点，其他时候我觉得都是可以承受的
27. 油耗还可以，稍微偏高一点，高速有10.5了，尤其是堵车的时候油耗会大一点，其他时候我觉得都是可以承受的
28. 空间是足够的，出行接人的时候上下空间都比较足，不会显得太过于拥挤，这点上做的很好，充分考虑到了这些小细节上的东西
29. 车侧面的脚踏感觉挺方便的，尤其是人多的时候上下车，有女士和老人就要方便很多了
30. 值得购买的一款车型，就是比较大，刚开始开的时候还需要一段时间掌握
31. 操控各方面都比较优秀、但是在低速的时候方向盘助力有点重、反而言之日长城市驾驶不适合女性驾驶
32. 车无完车，也说点不完美的地方就是后雷达反馈的声音太小了，车内噪音现在比新的时候大了好多就是那种低频发动机声音踩油门就有，这些后期再去搞个隔音就好了

negative sentences:
1. 尤其是在变道，转弯的时候感觉比起普通车来更费劲一些
2. 因为我个人想法上呢偏喜欢SUV，老婆的意思买车要让我个人满意，所以开始选了SUV,但交那个车定金的时候，我也是非常犹豫的，当时的销售介绍的一个政策让我交了定金，在此不是赘述
3. G10的乘坐空间很大，尤其是后边两排的乘坐空间，后排头部空间大约一拳四指，中间座椅可以前后移动，把中间座椅调整到最后边之后腿部空间不能用拳去表示了，大约有一个成年人手臂的长度还要大些，这个时候第三排的座椅腿部空间大约2拳多的空间，坐在里面完全没有压力，所以说乘坐空间基本上在同级别的车里面优势是非常大的，当初买车的主要原因是车子的空间大，本来打算买个小型的MPV车型，但是看了几辆之后完全打消了这个念头，自己本身之前开的是轻卡,可能之前对空间的概念不是很强，但是小型MPV做进去真的是太显拥挤了，然后就直接转向G10了，和朋友一起跑了几次长途他们都极力赞扬这个车的空间，心里面听着也是美美的，这也是最满意的地方
4. 方向盘液压助力，比较重，开始的时候不太适应，后来就渐渐习惯了
5. 我掉进去过手机（用一本厚杂志拨出来的），调进去过SD卡（用长镊子夹出来的），着急的时候一不留心就掉进去了，防不胜防
6. 自动档变速器降档不是很积极，上坡的时候我都是手动降一档，非常好使
7. 舒适度不错，座椅能够调节高低，靠背角度也可调整，做旧了就能换个姿势，人少的时候还能把座椅移动一下挪出空间出来，非常方便
8. 还有我感觉这车降档的时候不好挂，是不是我还对它还不熟悉呢
9. 坐起来舒适，上下车的时候不觉得拥挤，平稳并且安全
10. 就是冲着空间大去买的，5门7座特别宽敞，后座试坐的时候腿可以放的空间比较多，所以不会觉得拥挤
11. 还有空调按键位置，行车的时候也看不清亮没亮，在哪个位置，是内循环还是外循环，因为太长了，我想如果能有个小屏幕反馈一下就好了
12. 手动中门拉把开门时候太紧了
13. 缺点是，感觉上坡的时候，油门反应有点迟钝
14. 刚开新车的时候过减速带感觉后面跳的老高，后期跑过一次搓板路（只有我一个人）速度70感觉好很多，之前开轿车，在时速50过弯的时候人的倾斜度不大，这个车在时速40过弯时人整体会向拐弯方向倾斜
15. 刚开新车的时候过减速带感觉后面跳的老高，后期跑过一次搓板路（只有我一个人）速度70感觉好很多，之前开轿车，在时速50过弯的时候人的倾斜度不大，这个车在时速40过弯时人整体会向拐弯方向倾斜

----------------------------------------------------------------------------------
feature:g10   positivescore:34   negativescore:-15
----------------------------------------------------------------------------------
positive sentences:
1. 不错，很好开，基本上跟G18没什么区别，G10车子大，车辆调头比G18好
2. 当时就感觉M5配置高，想买M5.回来后，就泡在G10和M5的论坛里，发现G10论坛活跃度很高，车友发达帖子比较有参考价值
3. 后来又潜入大通G10的论坛，听取熊版和大家的意见，感觉大通G10还是比较不错的
4. G10车总体不错，空间，动力，刹车很不错，性价比先对很高，只是在细节上有些过不去，比如锁车后玻璃不能自动升级，反光镜应该带副镜，驾驶员的座椅只能前后调整，不能高低调整
5. 转向精准，指哪到哪，不是吹的本人驾车二十多年开了不下十几种车，感觉G10确实挺好的赞一个
6. 车到现在已经1500公里了，油耗也上来了一点，改装了转动中排座椅，加了导航后视和前右侧视摄像头，选择G10是明智的，车我是非常满意
7. 选车是在阁瑞斯、瑞风M5、风行CM7、大通G10这四款车里选，最终大通G10的2.0T发动机、座椅舒适和第三排可移动座椅让我决定买大通G10
8. 本人购买G10的目的就是外出旅游舒适一些
9. 有些商场超市地下停车场限高1.8M，G10根本下不去
10. 中门异响还未解决，说是装配工艺的问题，换件也解决不了，不过开车咯吱咯吱的响真的有损大通G10的形象
11. 他有一辆宝马X5和一辆丰田凯美瑞他讲还没有做G10舒服
12. 超大空间，这一点是包括国产、进口各类中小型MPV所完全无法相提并论的，包括纯粹商务车别克GL8的内部空间也无法达到G10的乘坐舒适空间，特别适合家庭全体长途旅行，比SUV及绝大多数B级C级轿车要舒适的多，又是日常购物、商务接待活动及应急物流的多面手
13. 但是16款G10高配车型底盘舒适性有所提高并不会等同于别克GL8商务车的那种绵软、像坐船的感觉，因为如果真是那样对于G10如此高大的车身来说就很容易在过弯时发生严重侧倾，底盘承载能力也会大打折扣，这与设计之初作为多功能大MPV定位的G10不相符，有利有弊，要看个人需求而言
14. 但是16款G10高配车型底盘舒适性有所提高并不会等同于别克GL8商务车的那种绵软、像坐船的感觉，因为如果真是那样对于G10如此高大的车身来说就很容易在过弯时发生严重侧倾，底盘承载能力也会大打折扣，这与设计之初作为多功能大MPV定位的G10不相符，有利有弊，要看个人需求而言
15. 但是16款G10高配车型底盘舒适性有所提高并不会等同于别克GL8商务车的那种绵软、像坐船的感觉，因为如果真是那样对于G10如此高大的车身来说就很容易在过弯时发生严重侧倾，底盘承载能力也会大打折扣，这与设计之初作为多功能大MPV定位的G10不相符，有利有弊，要看个人需求而言
16. 总的来说，g10性价比还是不错的，价格从十几万到二十几万不等，每提升一个档，就有一个档位的层次，先进的电子设备一应俱全
17. G10这辆车足够演绎快乐的生活方式
18. G10拥有一项特殊功能：越野MPV
19. 高低配的两种底盘其实差别并不很大，当然舒适性这方面G10还要继续向德系日系的老大哥们学习
20. G10，我看好你的未来
21. 最后只能有唯雅诺、迈特威、GL8和G10可选了（年初大7没上，不然也是个好选择）
22. Gl8价格太虚，奥德赛空间太小，G10性价比最高
23. 在论坛也看了1年半了，比来比去，还是最后选择了G10，在20万以内的MPV里，综合评估该觉还是G10好一些；前提是喜欢大大空间的，不怕花油钱的；
24. 走独库公路和伊昭公路，爬3400米的山，我跟着一辆宝马X5跑，一路超过了很多车，G10动力充沛
25. 买这个车全家人都很满意，证明当初选择大通G10是正确的
26. l4年我就关注这款车了，我也看过其他合资车，mpv，suv等车系，可是他在我脑海中留下影子，其他车就看不进去，今天我终于得到它，我相信我的眼光，也相信我的祖国，包括以前的车都是国产的，不管以后有什么瑕疵，我都会支持您祖国，我相信我的G10，以后会更好更完美
27. 买车时对比了好几款车，觉得还是G10的性价比最高，最后果断入手了
28. 最终选择这款车也是由于个人对空间的追求比较高，对比了各种车型最后还是觉得大通G10给我的感受最好
29. 为了能全家一起出行自驾游，照顾到每一位乘坐者的舒适性，最终选定大通g10，名符其实的MPV，又高，又大，有越野车的坐姿，商务车的空间，拥有一车，两种体验，超值了
30. 油耗挺好的，我一开始还担心油耗太高让我无法接受的，但是这样看大通的这款G10的话表现是相当可以的
31. 性价比挺高，通价位的几款车和合资的本田家族都试驾过，从空间，动力方面考虑也就G10合适
32. 开了G10再开小车有种坐地下的感觉
33. 一直开商务车，之前开风行菱智2.04G94车其实很不错，除新车有点小毛病，其它都还好，开了38万多公里，发动机没大修基本也没坏在路上过，对比CM7，G10还是看中G10的动力，技术新
34. 一直开七座，相比之下除了新世代更宽敞一些，其他的包括GL8、菱智长轴、丰田普瑞维亚、奔驰维亚诺等都不如g10宽敞

negative sentences:
1. G10对我来讲太大了，市区不好停车，居民区车位紧张不好拐角
2. G10的乘坐空间很大，尤其是后边两排的乘坐空间，后排头部空间大约一拳四指，中间座椅可以前后移动，把中间座椅调整到最后边之后腿部空间不能用拳去表示了，大约有一个成年人手臂的长度还要大些，这个时候第三排的座椅腿部空间大约2拳多的空间，坐在里面完全没有压力，所以说乘坐空间基本上在同级别的车里面优势是非常大的，当初买车的主要原因是车子的空间大，本来打算买个小型的MPV车型，但是看了几辆之后完全打消了这个念头，自己本身之前开的是轻卡,可能之前对空间的概念不是很强，但是小型MPV做进去真的是太显拥挤了，然后就直接转向G10了，和朋友一起跑了几次长途他们都极力赞扬这个车的空间，心里面听着也是美美的，这也是最满意的地方
3. 底盘悬挂调校的应该算是偏硬的，我想G10的车身庞大，如若再加上满员乘客，车身下沉可是不妙的
4. 但G10是独一无二的设计风格，设计的外形不与任何国家的任何车型撞衫和雷同，G10的外形十分霸气，运动，讨人喜欢
5. 可选的范围就很窄了，当时比较了东风风行CM7和G10这两款，CM7老旧的动力总成让我不得不放弃
6. 5、配置可选，改装性强：G10从最低的手动、单门、到最高档，配置丰富，给了极大的选择空间，完全可以选择最低配然后自己改装
7. 有看过艾力绅，内饰要比G10好，但感觉压抑，空间没那么好，底盘较低，中国的路况还是要考虑的，还有就是丰田的，价格摆在那里，差太远，还有前脸我不喜欢，难看
8. G10旗舰版感觉隔音好多了，各方面衡量，就决定选它了
9. G10空间很大，第一排坐姿高，视线好，第二排座椅前后可移动，填充海绵柔软适中，第三排坐三位成年人也不拥挤

----------------------------------------------------------------------------------
feature:外观   positivescore:45   negativescore:-8
----------------------------------------------------------------------------------
positive sentences:
1. 看重这款车最主要的是第一眼被它精美的外观所吸引了，侧面的线条也非常的流畅整个车窗是一个熏黑的设计连成一体，感觉非常简单时尚
2. 最满意的是这款车漂亮的外观了，第一次见到这款车就被精致的外观设计所吸引到
3. 最满意的是这款车漂亮的外观了，第一次见到这款车就被精致的外观设计所吸引到
4. 同类别的车型里面感觉这款车是外观最漂亮的一款了
5. 外观看起来非常漂亮，前头灯和尾灯的设计感非常强，融合在了一起看起来很有，档次感，晚上打开的时候，感觉识别度也非常高，看起来很漂亮
6. 车子的外观看起来非常漂亮，尤其是侧面，车身的感觉很好b柱和c柱用了熏黑似的设计风格和三块车窗的玻璃融为一体，看起来非常简洁，大方
7. 外观方面真心好看，尤其是车子侧面的车窗设计成一体的感觉，看起来非常大气，但国产车里面也算是颜值非常高的了，比起合资车型来也不相上下
8. 外观漂亮，在路上几个人问了
9. 外观大气，前脸帅气，腰身线条不错
10. 外观真的是大气，相当漂亮，已经有几个人问这车啦
11. 外观非常年轻时尚，尤其是侧面的整条车窗看起来是一体的设计方式，加上慢慢后扬的结构，看起来非常大气，G10在MPV里面也算是颜值很高的了
12. 外观很新颖，很适合年轻人，我就是喜欢这车的外观和空间，
13. 之前看了瑞风M5，空间感觉不怎么大，据说是油老虎，又看了东风风行CM7，空间还可以，就是外观看着太老，一点没有商务范儿，后来就看准了这车的空间，就是大大大，外观更吸引人，
14. 之前看了瑞风M5，空间感觉不怎么大，据说是油老虎，又看了东风风行CM7，空间还可以，就是外观看着太老，一点没有商务范儿，后来就看准了这车的空间，就是大大大，外观更吸引人，
15. 外观美，空间大，动力足，超满意，回头率高
16. 外观，动力，坐姿高人性化电动尾门侧移门，无钥匙进入系统，后来还有人性化的USB充电插口总之挺人性化的
17. 外观够大，回头率还挺好，能赶得上潮流
18. 外观漂亮，空间大舒适，乘坐舒适，动力充沛，性价比高
19. 外观随意大方，也算是中规中矩的车，没有很特别的地方
20. 外观不难看，属于典型的正规的商务车，车头比较的圆滑，很好看
21. 对于20来万的大车型，这车真心性价比不错，无论是动力，操控，外观，空间都非常不错
22. 外观漂亮，比较时尚，我现在还没有对象，以后找个对象开这车也不觉得low????????，空间大，平时经常送货，很方便，动力和操控都不错
23. 是我的菜，外观时尚，大气但不臃肿
24. 外观很大气，车子很长很大坐在里面Suv都能看到车顶
25. 外观很大气，看着很是养眼，回头率还是很高的
26. 外观设计更完美，大气，
27. 由于我的车是网络定制版、外观基本完美的没得说啊、帅就一个字
28. 外观设计很漂亮，有自己品牌的风格，就是被外观吸引了
29. 空间宽敞，外观漂亮
30. 外观没得说，漂亮/大气
31. 主要选这个成的原因就是便宜，外观可以，空间大，后排座椅好空间好，
32. 天天潜汽车之家，这车刚刚上市的时候就知道了，只是老款样子不喜欢，后来就没关注了，后来换车时间提上日程，刚好新款的样子比较喜欢，配置又有升级，空间大，好拉货；在论坛上看过M5，CM7，外观一项就直接PASS了
33. 最好的就是这个外观
34. 外观很高大尚，帅帅哒
35. 外观特立独行也狠漂亮，没有模仿的痕迹u
36. 外观漂亮，动力强劲，内部空间宽，座椅舒适，驾驶视线广，第三排座椅可移动，灵活装载
37. 外观漂亮
38. 外观漂亮，空间够大，性价比高
39. 外观漂亮大方
40. 外观线条不错，由于是白色的
41. 外观特别大气就爱这个车型
42. 油耗空间悬架软舒适性高外观霸气回头率高
43. 外观很霸气这个不用多说了不回头率高最起码不是烂大街
44. ，空间足够大，外观漂亮
45. 那就是一个字，贼漂亮，就是冲外观来的

negative sentences:
1. 外观没的说，网络爆款，顶配的霸气外观，从设计上已经脱离的国产范畴，达到国际审美标准
2. 外观简单大气，选择的颜色也多，感觉车漆有点薄，
3. 内饰上档次感不够高的，很多人都说这车外观好看，内在不够档次
4. 动力比较足，不喜欢车子肉肉的，没有加速感，外观也漂亮，本人纯男人
5. 外观高大上，很时尚，停在哪里都有人问，不过大通的知名度太低了
6. 外观大气，铁皮薄，车漆也薄
7. 外观：这不用说，两个字“好看”，我的是老款外观，个人感觉和爆款不分伯仲
8. 外观霸气，回头率十足

----------------------------------------------------------------------------------
feature:感觉   positivescore:94   negativescore:-38
----------------------------------------------------------------------------------
positive sentences:
1. 不满意的地方就是这款车子的大灯晚上打开之后不是很亮，尤其是对于我经常晚上需要跑夜路来说，还是非常不方便的，感觉这么高的价位最低应该配一个氙气大灯，这个以后打算自己改一下，另外目前车子的油耗有些偏高，百公里油耗大约在11个左右
2. 2.0的涡轮增压发动机起步的时候油门响应非常积极，中途加速的效果也非常好，尤其是车子发动机的转速超过了1500转之后，会感觉到有一个明显的动力临近点，动力效果会得到明显的提升
3. 低速的时候转向非常轻盈完全不像是开着一辆这么大的车型儿高速的时候车子的方向盘的阻尼稍微有些加重，模拟出那种厚重感觉还是非常棒的
4. 油耗不满意，目前车子的油耗百公里大约在12个左右，感觉稍微有些偏高
5. 总体而言，这款车型的性价比还是感觉非常不错的，配置也很到位
6. 看重这款车最主要的是第一眼被它精美的外观所吸引了，侧面的线条也非常的流畅整个车窗是一个熏黑的设计连成一体，感觉非常简单时尚
7. 自动行政版，感觉价格有些偏高没有舍得下钱买
8. 感觉像开普通的家庭轿车没有什么区别，方向盘的指向还是非常不错的，另外手感也很好
9. 车子的油耗感觉稍微有些偏高平均下来大约百公里超过了十个油，还是有些费油的
10. 不太满意的是车子的油耗，毕竟买这款车，主要还是看中它的性价比和油耗的经济性的一开始提车的时候油耗的表上显示百公里大约是三个上下，现在慢慢的随着磨合降到了11个有好左右，感觉还是稍微有些偏高了，要是能把油耗控制在十个以内就好了
11. 操控方面表现一般，因为车身尺寸太大的原因，所以在路上开起来感觉就不是那么灵活了，而且指向也不够精准，虚位还是有一些的
12. 这款车的座椅舒适度还是非常好的，尤其后排的独立座椅，坐在上面非常舒服，感觉好像坐在家里的沙发上一样，不仅座椅的包裹性非常不错，而且软硬度也很好
13. 外观看起来非常漂亮，前头灯和尾灯的设计感非常强，融合在了一起看起来很有，档次感，晚上打开的时候，感觉识别度也非常高，看起来很漂亮
14. 一开始也看过艾里绅，感觉老款换代也就没什么意思了，最终放弃了，这个时候在我们本地举行了一个小型的车展过去看了看，发现大通的g10无论是在内饰还是在空间方面都非常符合我的需求，而且上路之后的预算带自己的承受范围之内，感觉性价比还是非常高的
15. 车子动力系统自己非常满意，平时基本上是用这款车来街上单位儿里面的职工，感觉满载的时候车子的动力依然响应非常积极，起步的时候，车身很轻盈，提速的感觉非常不错
16. 车子的外观看起来非常漂亮，尤其是侧面，车身的感觉很好b柱和c柱用了熏黑似的设计风格和三块车窗的玻璃融为一体，看起来非常简洁，大方
17. 舒适性毋庸置疑，尤其是大空间，让整个车内的舒适度更是提高了一个档次，每个座椅的做工都非常不错，而且特别柔软，坐起来感觉像是坐在家里的沙发上一样
18. 大约提车两个星期之后车门的地方开始出现了不规律的异响，自己让朋友开车的时候，自己去仔细听了一下响声的来源，结果还是没有，听到具体是哪个位置，只是感觉在副驾驶的车门位置
19. 合资车型的mpv感觉性价比实在是太低了而且也大大的超出自己的预算，这款车的价格非常厚道而且配置也不低，比如像真皮加多功能方向盘，定速巡航系统，前后驻车雷达，包括倒车影像都有配置，感觉配置还是非常丰富了，性价比也非常不错
20. 2、车宽，在狭窄的路上如果有车对面通行，感觉车太宽了，可能也是我个人能力问题
21. 感觉很好
22. 速度上来后就很平顺啦，还在磨合期，没试过高速，感觉动力应该很好
23. 16款外观绝对是最有吸引力的，大包围加动感尾翼造型，在国内同级车中可以说绝无仅有，而且大包围的线条设计与车身整体造型比较协调，没有生搬硬套过于生硬的感觉，很容易被初见此车的路人围观
24. 但是16款G10高配车型底盘舒适性有所提高并不会等同于别克GL8商务车的那种绵软、像坐船的感觉，因为如果真是那样对于G10如此高大的车身来说就很容易在过弯时发生严重侧倾，底盘承载能力也会大打折扣，这与设计之初作为多功能大MPV定位的G10不相符，有利有弊，要看个人需求而言
25. 方向不是很轻，开起来不会像小轿车那样轻快，在停车入位的时候会感觉有些沉，在高速110迈以上时却有些活，你要给方向一点力量，让它在变换车道时稍微安稳一些
26. 倒车影像起码是全系标配吧，内饰也太单调了，看着感觉空空的，其次就是塑料太硬，
27. 价格偏高，气囊太少了，商务车最注重安全舒适，倒车影像行车电脑胎压监测应该都是标配吧，感觉厂家定价太高了
28. 之前看了瑞风M5，空间感觉不怎么大，据说是油老虎，又看了东风风行CM7，空间还可以，就是外观看着太老，一点没有商务范儿，后来就看准了这车的空间，就是大大大，外观更吸引人，
29. 2.0T的动力推这么重的车表现已经很不错了毕竟是一台商务车，日常够用加速表现：手挡起步比D挡起步快，变速器反应感觉有点迟钝，手动档超车上陡坡很好用跑高速：跑高速是拉低油耗的好地方，定速巡航是个很实用的东西，解放双脚，个人感觉这车跑高速是最舒服的，视野开阔坐姿高
30. 目前行驶了4000公里左右，首保也做了，现在的平均油耗是16.2左右，基本是在市区很少满座，这可能是油耗高的原因吧，跑高速一下就把油耗拉下来了，总体感觉还是有一点点高
31. 自适应后悬架感觉很好，满载的情况下也不塌屁股，减震稍微有点硬，转弯的支撑还是不错的，侧倾不明显
32. 个人感觉性价比不错，除了做工一般，其它方面都是比较满意的
33. 这么大的车感觉还是很不错的发动机加速强劲、转向精准，方向不轻不重手感适中，只是挡位感觉还是有些许松散不够顺畅
34. 这么大的车感觉还是很不错的发动机加速强劲、转向精准，方向不轻不重手感适中，只是挡位感觉还是有些许松散不够顺畅
35. 颜色搭配不错，我的是米色感觉很温馨，如果用料方面能在提高一些就更好了
36. 7个座位，坐那没有区别，车身离地高度值得称赞，俯视的感觉还是不错的
37. 宽轮距提供很大帮助，给人稳重扎实的感觉，高速行驶还是很有信心的
38. 大概9000多公里，首保了一次，保养前后感觉差别不大，有市区有3次长途，总体来讲各方面表现相当满意，尤其空间、告诉稳定性不错，动力只要舍得给油，还是很有信心
39. 2、动力165KW感觉足够，虽然车重2.2吨，但是感觉扭矩大，启动有力，遇到加塞是经常遇到的事，切到手动模式只要肯给油，什么车都一遍待着去
40. 2、动力165KW感觉足够，虽然车重2.2吨，但是感觉扭矩大，启动有力，遇到加塞是经常遇到的事，切到手动模式只要肯给油，什么车都一遍待着去
41. 4、操控车身过大，5.1米长，3.2米的轴距，刚开始开的时候有一点不适应，雅阁，轴距2.8米，长了40CM,老是感觉拐弯早了，，好在轮距大，拐弯半径反而不太大，适应一段时间，感觉更加好开了
42. 4、操控车身过大，5.1米长，3.2米的轴距，刚开始开的时候有一点不适应，雅阁，轴距2.8米，长了40CM,老是感觉拐弯早了，，好在轮距大，拐弯半径反而不太大，适应一段时间，感觉更加好开了
43. 总体感觉，这车还是不错的，家里人口多的可以备一台，价格也不是很高，性价比高
44. 这样长宽高的车，它的空间绝对是够大的，我感觉是比SUV还要大的多的，作为我人生中的第一款车，不光是为了创业，也是为了享受的，而这车真的是对我来说最好了，很多同级车都没有它来的高大上
45. 一般人感觉这样大块头的车操控一定很笨重的，其实，这车真的开起来很顺溜的，作为家用商务都可以的车，它的方向盘档位还有底盘的设计都很科技的，车身长，车身重但是很灵活，转弯等刹车也很灵敏轻便的，很是平稳舒适
46. 别看才10多万的车，但是这个性能和配置加上很多细节，会让人感觉是好几十万的样子，绝对是物超所值的一款
47. 油耗有点高啊，这个其实真的比其他的价格的车子要耗油多呢，之前没考虑过这么多，因为跟工信部的油耗稍微有比较大的出入，所以感觉不是很满意
48. 外车子尺寸5168*1980*1928，所以导致内空间很大，之前看过不同的商务车型，没空间虽然也是三排，但是感觉有点虚假，这款车的空间是实在的
49. 动力感觉不错，就是拉了一车人或者一车子的货物都是能感觉出来车子的劲头来的
50. 座椅算是比较的大，比较的舒服，调节性也是可以的，跟价格正好可以相对比起来，所以感觉减震和舒适性不错
51. 操控很不费力，指向精准，转弯半径还可以，开起来和小轿车的感觉也差不多，很轻松
52. 总体感觉都比较好，没有什么太过于明显的不适感
53. 2.0T的动力让我很满意，之前买过的商务车这点动力就表现很差劲，一点没有力气的感觉，开着也很费劲，这辆车动力就是比较强
54. 内饰做工简单，低调，也没有很大的新鲜感觉，就是开启俩比较的舒服而已
55. 车侧面的脚踏感觉挺方便的，尤其是人多的时候上下车，有女士和老人就要方便很多了
56. 操控还可以，跟十万左右的轿车差不多吧有点开船的感觉
57. 内饰的材料和做工真的很不好，很土气的感觉，每次上车要是看到这样的内饰倒是就是感觉超级不舒服呢
58. 内饰的材料和做工真的很不好，很土气的感觉，每次上车要是看到这样的内饰倒是就是感觉超级不舒服呢
59. 操控起来很舒服呢，过弯减速超车也不会轻飘的，让我感觉挺好的
60. 一看就是上档次的一款商务车，感觉相当的不错，比别的车要好看很多，上档次很多，接待比较有身份的客户，可以选择这样的商务车来使用的
61. 中控台用料很讲究，没有过多的塑料味道，但是设计的感觉还是没有多大的改变
62. 转向指向清晰，过弯感觉支撑不错，没有激烈驾驶，其它不敢妄加评论
63. 虽然存在一些问题，性价比挺高，感觉16万也没什么能超过G10了，我所需要的方面都覆盖了，所以感觉还是可以的
64. 油耗稍微有点高，不过我感觉后期应该是可以控制一点的
65. 我觉得空间够用，价格合理，就感觉性价比算是够用了
66. 开了G10再开小车有种坐地下的感觉
67. 7人坐里面不会感觉挤，感觉非常的宽松
68. 7人坐里面不会感觉挤，感觉非常的宽松
69. 操控性很棒，感觉跟开乘用车一样
70. 看着那么高大上的车，车钥匙丑的无语了，感觉还没电瓶车的钥匙看着顺眼，厂家也太扣了，毕竟十多二十万的车了，一把钥匙能多几个钱
71. 动力平顺性：城市里跑顿挫感比较明显，涡轮介入不怎么流畅，有时感觉有点肉跑高速：高速的表现还可以，一切都很顺畅，还算满意
72. 舒适度没得说，坐过我车的朋友都赞不绝口座椅舒适性：就驾驶员座椅有点头痛，我181的身高，把位置降到最低都有点够不着油门的感觉，也许电动座椅可以再调低一点，我这是手动调节的噪音控制：发动机噪音有待改进，我开这车刚起步没多远每次加速发动机都会发出一种其他车都不会有的怪声，感觉有点像小时候吹的口哨里没有铁仔只能听见吹气的声音，嘘……………………声音很大
73. 目前16000公里，油耗感觉略微高点，还能接受
74. 没来过多好的车，个人感觉不错了
75. 2.7吨的自重，起步较肉，turbo介入后明显感觉不吃力，上坡要手动减档保持动力
76. 内饰虽然用料一般，但是设计的很大气，驾驶感觉除了低段加速有一个轰鸣声，其他都很好，视野，转向半径，加速，座椅舒适度，当然起初开这个车肯定要适应一下
77. 车内小装饰：本来打算隔音，底盘装甲，目前全打算取消，隔音感觉还不错，没必要，加重负担，材料也不见得环保
78. 其他地方感觉都不错
79. 性价比一般吧，感觉这车再便宜1-2万就比较好了
80. 只是看到同学买了辆M5，感觉还不错，于是周末没事就去M54S店看车，后来又顺便去看了看大通g10，通过对比，各有千秋吧
81. 当时就感觉M5配置高，想买M5.回来后，就泡在G10和M5的论坛里，发现G10论坛活跃度很高，车友发达帖子比较有参考价值
82. 后来又潜入大通G10的论坛，听取熊版和大家的意见，感觉大通G10还是比较不错的
83. 为啥拉着我姐夫去试驾，因为他开好车，我开的是便宜车，他的感觉比我的更具有参考价值
84. 操控：方向盘稍微重点，开始有些不习惯，时间长了比轻方向盘有感觉
85. 我感觉还不错，这种拉多人的车，如果悬挂太软的话，满载货物，地盘还不得趴地啊
86. 油耗：主要跑郊区，表显油耗9.7.小熊油耗10.6.这么大的车感觉灰常省油
87. 转向精准，指哪到哪，不是吹的本人驾车二十多年开了不下十几种车，感觉G10确实挺好的赞一个
88. 去年试驾过唯雅诺3.0，觉得挺棒的，这个车上也可以找到这个感觉，不过由于自己的新车，还没有舍得激烈驾驶，所以也不好多说，这么大的车，这样的驾驶感觉，有点超出预期，定速巡航很不错
89. 操控也不错，我没有开过什么太多的车，这个车这么大跑平路比轿车感觉要稳的多，只是要注意下坡急弯控制好车速
90. 大大大!感觉按这车的三维应该还可以优化
91. 动力感觉挺好的，稍稍点点油门车速就串起来了
92. 中等，感觉能再便宜些就更好了
93. 车子在静止的时候发动机的噪音明显感觉要高，开起来就好很多

negative sentences:
1. 车子的舒适度还是非常好的尤其是中间的座椅是独立坐椅，不会和邻近的座椅产生冲突而且座椅的舒适度和后世度都非常不错对腰部和肩部的支撑和包裹都非常到位，长途旅行也不会感觉劳累
2. 最不满意的是这款车配备的卤素大灯晚上的照亮效果不是很好感觉，像蜡烛灯似的
3. 现在市场上的车型普遍的内饰感觉偏老旧
4. 买这款车的时候也对比过其他很多车型首先是大众的夏朗，感觉大众的夏朗得内部空间不如这款车的内部空间大，而且，感觉大众车的性价比有点低，就没有继续考虑
5. 最重要的是这款车的发动机和，自动变速箱匹配的非常好，路上开起来感觉顿挫很小
6. 不满意的地方是车子的舒适度感觉不是很好，一方面是因为车子的减震，系统做的不是很出色，感觉过减速带的时候，车内的颠簸比较明显，另一个方面，是座椅的，填充物感觉比较偏硬，坐上去感觉对身体的包裹性和支撑不是很好
7. 不满意的地方是车子的舒适度感觉不是很好，一方面是因为车子的减震，系统做的不是很出色，感觉过减速带的时候，车内的颠簸比较明显，另一个方面，是座椅的，填充物感觉比较偏硬，坐上去感觉对身体的包裹性和支撑不是很好
8. 不满意的地方是车子的舒适度感觉不是很好，一方面是因为车子的减震，系统做的不是很出色，感觉过减速带的时候，车内的颠簸比较明显，另一个方面，是座椅的，填充物感觉比较偏硬，坐上去感觉对身体的包裹性和支撑不是很好
9. 不满意的地方是车子的舒适度感觉不是很好，一方面是因为车子的减震，系统做的不是很出色，感觉过减速带的时候，车内的颠簸比较明显，另一个方面，是座椅的，填充物感觉比较偏硬，坐上去感觉对身体的包裹性和支撑不是很好
10. 尤其是在变道，转弯的时候感觉比起普通车来更费劲一些
11. 桌椅包裹性不错，动力也平稳，崎岖路面能感觉到颠簸
12. 操控性满意，没有不舒服的感觉
13. 外观简单大气，选择的颜色也多，感觉车漆有点薄，
14. 内饰感觉塑料感比较重，仪表盘比较简单单一没有驾驶乐趣，ESP既然不是标配，安全气囊较少，车内异响比较多，很多小细节做得不是很到位
15. 1400的里程中有500左右的高速，剩下就是城区附近跑跑，目前感觉油耗应该还算不错，毕竟那么大那么重的车子
16. 整体感受还是很不错的坐满7个人一点也不会感觉拥挤即使坐在第三排上也可以很舒展，特别是长途乘坐体会更明显
17. 到目前为止暂时还没有什么特别不满意的地方，如果要说我个人认为避震稍微硬了一些特别在过坎什么的有些不太舒服外其他还没什么感觉，另外配置还是少了些好像日行灯、ESP这些应该标配了，另外在增加一些安全气囊就更好了
18. 别的品牌这些都是标配，上汽这些还要自己单加钱，感觉上汽太不厚道了
19. 车子的外观不是我喜欢的那种，看起来感觉有点呆板，但是性能才是重点，这点我也就忽略不计了
20. 油耗还可以，12个也是在磨合期测量的，感觉后期应该有进步的空间呢，还不小呢
21. 感觉不是很好
22. 100和我科鲁兹的60差不多，我分析可能是离地面太远，感觉不明显，动力对我来说绝对够用100继续踩，还有提速感
23. 另外车启动后总能闻到汽油味，感觉启动时气缸燃烧不充分
24. 也许是我开的车太多了，感觉操控真的很一般
25. 舒适性还可以，过颠簸路面过滤不是太好，没有轿车那种感觉
26. 灵活，感觉像小车，转弯灵活，半径小
27. 这2T多的车，操控已经非常棒了，过弯半径很小，不可想像，对路面的感觉非常清晰，空调非常给力，负压蝶窗开启后噪音很小
28. 外观：这不用说，两个字“好看”，我的是老款外观，个人感觉和爆款不分伯仲
29. 空间：一个字形容“大”，黑色内饰感觉很上档次，没有廉价感觉
30. 空间：一个字形容“大”，黑色内饰感觉很上档次，没有廉价感觉
31. 我自己试过，以前悠着点开，一般表显平均油耗9.4.最近开的就稍微暴力点，大概开了不到100公里，表显平均油耗升到9.7.空调：挺给力的，时间长了感觉冻得慌
32. 噪音：平时开10万以下的车，感觉这车的噪音不大啊
33. 底盘很高，视野很高，坐上去有纵览群车小的感觉
34. 有看过艾力绅，内饰要比G10好，但感觉压抑，空间没那么好，底盘较低，中国的路况还是要考虑的，还有就是丰田的，价格摆在那里，差太远，还有前脸我不喜欢，难看
35. G10旗舰版感觉隔音好多了，各方面衡量，就决定选它了
36. 刚开新车的时候过减速带感觉后面跳的老高，后期跑过一次搓板路（只有我一个人）速度70感觉好很多，之前开轿车，在时速50过弯的时候人的倾斜度不大，这个车在时速40过弯时人整体会向拐弯方向倾斜
37. 刚开新车的时候过减速带感觉后面跳的老高，后期跑过一次搓板路（只有我一个人）速度70感觉好很多，之前开轿车，在时速50过弯的时候人的倾斜度不大，这个车在时速40过弯时人整体会向拐弯方向倾斜
38. 大灯远光不可调，近光閊汽灯太亮，晚上看前远方太黑感觉不舒服

----------------------------------------------------------------------------------
feature:座椅   positivescore:73   negativescore:-18
----------------------------------------------------------------------------------
positive sentences:
1. 这款车子的空间还是非常不错的因为中间的座椅可以自主的，前后来回移动，所以把作业调到最前边的时候，中间的座椅的腿部空间大约有两拳左右，而此刻第三排空间有超过三拳的腿部空间，坐在里面还是非常舒服的当把第二排座椅调到最后面的时候车子的内部空间就直接大的非常夸张了，躺在第二排座椅上也完全没有任何问题
2. 这款车子的空间还是非常不错的因为中间的座椅可以自主的，前后来回移动，所以把作业调到最前边的时候，中间的座椅的腿部空间大约有两拳左右，而此刻第三排空间有超过三拳的腿部空间，坐在里面还是非常舒服的当把第二排座椅调到最后面的时候车子的内部空间就直接大的非常夸张了，躺在第二排座椅上也完全没有任何问题
3. 车的内部的空间还是非常不错的，尤其是后排的座椅可以灵活的前后移动，及时把后排的座椅移动到最后边，第三排的座椅仍然还有大约三拳多的空间
4. 空间站的非常的不错儿，第二排的座椅空间此时简直就是非常非常夸张的了，腿部空间大约有成人的小臂那么长的空间，坐在里面半躺式都完全没有问题
5. 这款车的座椅舒适性占的是没的说，尤其是第二排的座椅都是独立的设置，座椅采用了皮革和织物混搭的材料
6. 这款车的座椅舒适性占的是没的说，尤其是第二排的座椅都是独立的设置，座椅采用了皮革和织物混搭的材料
7. 这款车的座椅舒适性占的是没的说，尤其是第二排的座椅都是独立的设置，座椅采用了皮革和织物混搭的材料
8. 最满意的是这款车精致的内饰做工，中控台设计非常有层次，车内的整体范围，看起来非常豪华，而且后排的座椅都是独立座椅，不但坐上去很舒服，而且看起来也非常高端大气上档次
9. 最满意的是这款车精致的内饰做工，中控台设计非常有层次，车内的整体范围，看起来非常豪华，而且后排的座椅都是独立座椅，不但坐上去很舒服，而且看起来也非常高端大气上档次
10. 这款车的空间非常的大前排的空间不用多说尤其是头部空间大约由接见两全的距离后排配置了两个独立的座椅，座椅可以通过手动调节前后的位置当把座椅调到最后面之后，腿部的空间超过了四拳的距离，这个空间真的是非常的夸张，坐在里面完全可以来个葛优躺
11. 这款车的空间非常的大前排的空间不用多说尤其是头部空间大约由接见两全的距离后排配置了两个独立的座椅，座椅可以通过手动调节前后的位置当把座椅调到最后面之后，腿部的空间超过了四拳的距离，这个空间真的是非常的夸张，坐在里面完全可以来个葛优躺
12. 这款车的座椅舒适度还是非常好的，尤其后排的独立座椅，坐在上面非常舒服，感觉好像坐在家里的沙发上一样，不仅座椅的包裹性非常不错，而且软硬度也很好
13. 这款车的座椅舒适度还是非常好的，尤其后排的独立座椅，坐在上面非常舒服，感觉好像坐在家里的沙发上一样，不仅座椅的包裹性非常不错，而且软硬度也很好
14. 这款车的座椅舒适度还是非常好的，尤其后排的独立座椅，坐在上面非常舒服，感觉好像坐在家里的沙发上一样，不仅座椅的包裹性非常不错，而且软硬度也很好
15. 舒适性毋庸置疑，尤其是大空间，让整个车内的舒适度更是提高了一个档次，每个座椅的做工都非常不错，而且特别柔软，坐起来感觉像是坐在家里的沙发上一样
16. 一、开车舒服，国庆期间1-2号开车去的青岛，来回900公里左右，4-7号去的洛阳登封，来回1200公里左右，特别是7号从少林寺回家，500多公里，开了6个小时左右，没有出现腰疼的情况，开以前的车一般开2个小时左右就开始腰疼，说明座椅支撑好，车高座椅舒服，在路上基本可以与大巴车司机平视，视野开阔
17. 一、开车舒服，国庆期间1-2号开车去的青岛，来回900公里左右，4-7号去的洛阳登封，来回1200公里左右，特别是7号从少林寺回家，500多公里，开了6个小时左右，没有出现腰疼的情况，开以前的车一般开2个小时左右就开始腰疼，说明座椅支撑好，车高座椅舒服，在路上基本可以与大巴车司机平视，视野开阔
18. 全真皮座椅，都不想用座椅涛，做工国产居高上
19. 全真皮座椅，都不想用座椅涛，做工国产居高上
20. 除了腿部空间，和三排座椅以外，没什么舒适性可言
21. 座椅舒适性：桌椅都可调节，包裹性不错，皮和丝织物的
22. 前排和中间都布置的独立座椅，无论是软硬度还是对腰部的支撑都做的非常不错，加上宽大的乘坐空间总体舒适性还是非常不错的
23. 行李箱晾衣服，放美食酒水饮料，第三排坐三个成年人也不显拥挤，累了就把座椅比例放倒
24. 能坐人，后备箱还能放下婴儿车、安全座椅等常备配件的
25. 一般出行是这样的，我开车，老丈人坐副驾，老婆和丈母娘坐二排，三排两个安全座椅坐宝宝
26. 第三排两边绑了安全座椅之后，我老婆居然还能坐到中间，可见这车的宽度确实很不错，完全符合预期
27. 比如，中间的扶手箱可以设成选装就好了（我真心不想要中间的扶手箱，第一排能直接走到第二排多好，像奥德赛一样的设计），再比如第二排座椅的安全带不要固定到车上，固定到座椅靠背上多好，这样在放平座椅角度的时候安全的也能保护的了乘客了
28. 比如，中间的扶手箱可以设成选装就好了（我真心不想要中间的扶手箱，第一排能直接走到第二排多好，像奥德赛一样的设计），再比如第二排座椅的安全带不要固定到车上，固定到座椅靠背上多好，这样在放平座椅角度的时候安全的也能保护的了乘客了
29. 豪华行政版的座椅包裹性很好，用料很足，属于比较软的
30. 车会抖动特别是冷车启动的时候异响超过100公里噪音明显中排座椅松动
31. 座椅舒适度偏硬
32. 但是座椅很舒服，也过滤了一部分的颠簸
33. 座椅宽大舒适，跑长途也不觉得累，隔音也不错很好，减震也很好
34. 很大气的车，最满意的就是它的空间，买车的时候就为它做了全面的了解了，因为家里人多还喜欢出门旅游，每次都要七七八八好几辆车现在一辆车就可以坐满了，空间大，座椅舒适，动力十足，它的油耗也很好不是很费油的
35. 舒适性是很好好的，尤其是我买的这款，隔音效果很不错内饰上也很经济而实用，座椅舒适空间布局很是合理，不像其他这样大的车那样的粗燥感
36. 舒适和稳定性都很好的，座椅的宽大和能随意调节这点做的很好的，靠背和支撑感都很好，而且空间布局很合理，没有压迫和拘束感，开起来非常的方便和舒适
37. 座椅算是比较的大，比较的舒服，调节性也是可以的，跟价格正好可以相对比起来，所以感觉减震和舒适性不错
38. 开起来平稳，座椅舒适，尤其是后排的空间大，伸展性好，如果车上不是坐满了人，把二排座放平可以很安稳的睡觉
39. 大座椅，做的高度很高，开起来视线调整的很宽敞，很舒服，不费眼力
40. 座椅非常舒服，很宽大，空间充裕，你想怎么躺都可以
41. 座椅很舒服，调节功能还有座椅的高度宽度的设计，跟我的个头配比很合适，也不知道别人开车是不是跟我一个感受
42. 座椅很舒服，调节功能还有座椅的高度宽度的设计，跟我的个头配比很合适，也不知道别人开车是不是跟我一个感受
43. 三排空间都不错，只是前排座椅有点高，尤其是副驾驶也不能往低调，后备箱空间也不错，放7个人的行李也没问题
44. 低配半包皮的座椅挺软，还挺舒服的就是米色内饰不耐脏，磨一磨就变黑了
45. 七个座椅的大空间，设计比较的合理
46. 还隔音还不错，座椅包裹性还可以
47. 舒适度没得说，坐过我车的朋友都赞不绝口座椅舒适性：就驾驶员座椅有点头痛，我181的身高，把位置降到最低都有点够不着油门的感觉，也许电动座椅可以再调低一点，我这是手动调节的噪音控制：发动机噪音有待改进，我开这车刚起步没多远每次加速发动机都会发出一种其他车都不会有的怪声，感觉有点像小时候吹的口哨里没有铁仔只能听见吹气的声音，嘘……………………声音很大
48. 舒适度没得说，坐过我车的朋友都赞不绝口座椅舒适性：就驾驶员座椅有点头痛，我181的身高，把位置降到最低都有点够不着油门的感觉，也许电动座椅可以再调低一点，我这是手动调节的噪音控制：发动机噪音有待改进，我开这车刚起步没多远每次加速发动机都会发出一种其他车都不会有的怪声，感觉有点像小时候吹的口哨里没有铁仔只能听见吹气的声音，嘘……………………声音很大
49. 舒适度没得说，坐过我车的朋友都赞不绝口座椅舒适性：就驾驶员座椅有点头痛，我181的身高，把位置降到最低都有点够不着油门的感觉，也许电动座椅可以再调低一点，我这是手动调节的噪音控制：发动机噪音有待改进，我开这车刚起步没多远每次加速发动机都会发出一种其他车都不会有的怪声，感觉有点像小时候吹的口哨里没有铁仔只能听见吹气的声音，嘘……………………声音很大
50. 我这个旗舰版俩个航空座椅很舒服
51. 第二排座椅任意位置调整，坐满人第三排的乘客翘着二郎腿谈笑风生
52. 沙发座椅很正点，黑色+咖啡色的搭配回头率很高
53. 座椅比家里的沙发舒服，第三排真切地是座位，不像七座SUV后面放两小板凳似的，静谥性很好
54. 暂时没有异响，座椅包裹性好，走颠簸路段也比较舒服
55. 反正比全皮座椅要好，透气散热
56. 好后排座椅是全场最舒服的卖点
57. 后排座椅不错
58. 主要选这个成的原因就是便宜，外观可以，空间大，后排座椅好空间好，
59. 这一分是给座椅的，毫无舒适性可言，共振大的车能有舒适性
60. 座椅很好很强大，儿子1米9的个子坐趟都不成问题，当初买车他就说买大商务的，所以我一眼相中大通
61. 中间一排座椅很舒服
62. 第二排座椅很舒服空间超大不是一般车能比的脚部还带腿托
63. 车上储物功能很大也很齐全，座椅整体设计很合理，进入第三排会很方便……且第三排座椅可向前移动以增加后备箱的容量
64. 外观漂亮，动力强劲，内部空间宽，座椅舒适，驾驶视线广，第三排座椅可移动，灵活装载
65. 外观漂亮，动力强劲，内部空间宽，座椅舒适，驾驶视线广，第三排座椅可移动，灵活装载
66. 座椅舒适，隔音效果满意
67. 选车是在阁瑞斯、瑞风M5、风行CM7、大通G10这四款车里选，最终大通G10的2.0T发动机、座椅舒适和第三排可移动座椅让我决定买大通G10
68. 选车是在阁瑞斯、瑞风M5、风行CM7、大通G10这四款车里选，最终大通G10的2.0T发动机、座椅舒适和第三排可移动座椅让我决定买大通G10
69. 内饰仪表好看，但是全部塑料件，座椅皮织混合
70. 座椅软硬度舒适，隔音效果好，乘坐舒适
71. 座椅非常舒服，有高端车的派，隔音做的欠缺，加速时车内太响，有点接受不了
72. 这款车的空间很大，当初选这车大部分是因为它的空间，一家人出去玩真的很舒服座椅啥的都很舒服
73. 有背部按摩座椅，空间也大，舒服

negative sentences:
1. 车子的舒适度还是非常好的尤其是中间的座椅是独立坐椅，不会和邻近的座椅产生冲突而且座椅的舒适度和后世度都非常不错对腰部和肩部的支撑和包裹都非常到位，长途旅行也不会感觉劳累
2. 后排的头部空间大约有两拳，中间的座椅可以随时进行移动，座椅调整到最前面之后，后排的空间大约有两拳多的空间儿把座椅调到最后面之后中间的坐姿腿部空间就直接不能用钱去表示了大约有超过成年人，一个小臂的腿部空间，这个空间真的是非常的夸张
3. 座椅舒适，长途开车腰也不疼了，也不累了
4. 满座出行乘客互不干扰，五口人出行，最后一排那就是孩子的活动天地，要是三口之家出游，那随便你带行李，带装备，只有你不拿的，没有它装不下的，任凭你在座椅间栓绳凉衣服，简直就有房车的感觉，出游神器
5. 车子操控起来总体感受其实就是一个“楞”字，没有“柔”字可言，就像初出茅庐的小伙子，指哪打哪，不分力道的迅速出击，哪个地方都是反馈及时生硬，升降玻璃，调节座椅，换档位
6. 悬挂有点偏硬，中排座椅缓动比较厉害，后排玻璃不能升降，
7. 座椅舒适性：真皮座椅舒适度还行，就是冬天第二排座椅没有加热有点冻得慌
8. 座椅舒适性：真皮座椅舒适度还行，就是冬天第二排座椅没有加热有点冻得慌
9. 座椅舒适性：真皮座椅舒适度还行，就是冬天第二排座椅没有加热有点冻得慌
10. 舒适度不错，座椅能够调节高低，靠背角度也可调整，做旧了就能换个姿势，人少的时候还能把座椅移动一下挪出空间出来，非常方便
11. 舒适度不错，座椅能够调节高低，靠背角度也可调整，做旧了就能换个姿势，人少的时候还能把座椅移动一下挪出空间出来，非常方便
12. 车内座椅还是比较舒适的，隔音也不错，就是走颠簸路段车顶，车门有异响，不知道是不是里面的线束捆绑不好
13. 座椅很舒服，一般出去开三四个小时候的路都不会觉得有什么不适
14. 整车减震较硬，后座舒服，驾驶座椅不好调整腰部空
15. 座椅不是太舒服，驾驶座太高了
16. 空间绝对大，我的第二排座椅是可以旋转的，旋转过去以后空间真是大，睡觉绝对不是问题
17. 内饰平庸，米色座椅不耐脏
18. G10空间很大，第一排坐姿高，视线好，第二排座椅前后可移动，填充海绵柔软适中，第三排坐三位成年人也不拥挤

----------------------------------------------------------------------------------
feature:动力   positivescore:73   negativescore:-14
----------------------------------------------------------------------------------
positive sentences:
1. 2.0T的动力让我很满意，之前买过的商务车这点动力就表现很差劲，一点没有力气的感觉，开着也很费劲，这辆车动力就是比较强
2. 对于20来万的大车型，这车真心性价比不错，无论是动力，操控，外观，空间都非常不错
3. 初段油门有点迟缓，后段好像睡醒的豹子，杠杠的，动力充沛，随叫随到
4. 外观漂亮，比较时尚，我现在还没有对象，以后找个对象开这车也不觉得low????????，空间大，平时经常送货，很方便，动力和操控都不错
5. 动力比丐8强很多，而且16款隔音比较老款强很多
6. 动力不错，加速挺给力的，就是发动机高压油泵声音大，泄压阀的声音不好听
7. 性价比挺高，通价位的几款车和合资的本田家族都试驾过，从空间，动力方面考虑也就G10合适
8. 还是动力，低扭不好，一档升二档轻微动力不足，二档升三档严重动力不足，须比其它档特别加大油门才不会拖档最少也要2500转）其它各档动力强劲
9. 还是动力，低扭不好，一档升二档轻微动力不足，二档升三档严重动力不足，须比其它档特别加大油门才不会拖档最少也要2500转）其它各档动力强劲
10. 还是动力，低扭不好，一档升二档轻微动力不足，二档升三档严重动力不足，须比其它档特别加大油门才不会拖档最少也要2500转）其它各档动力强劲
11. 还是动力，低扭不好，一档升二档轻微动力不足，二档升三档严重动力不足，须比其它档特别加大油门才不会拖档最少也要2500转）其它各档动力强劲
12. 一直开商务车，之前开风行菱智2.04G94车其实很不错，除新车有点小毛病，其它都还好，开了38万多公里，发动机没大修基本也没坏在路上过，对比CM7，G10还是看中G10的动力，技术新
13. 发动机动力较好，变速箱换挡平顺
14. 同价位的车里面动力数据最好的，实际体验也还不错
15. 发动机动力强劲，满坐7人时，在高速上85一120公里/小时涡轮介入提速度，超车特别爽
16. 我2016年7月27号提的车，30号一行六人从北京出发，踏上了奔赴西藏的旅途，沿途经过西安、成都（作了首保），过雅安后，开始跑烂路、山路，一直到四川巴塘都很顺利，由于芒康断路我们只能绕行白玉县，翻越海拔4000米左右的山峰时（坡有些陡）车的动力明显不足，油门踩到底车也不动，这时我们下来两人费了好大力气推行了约30米车才恢复了动力，在停下喘息的过程中，我想起了在成都保养时修车师傅的提醒，“遇到此种情况，可以尝试着将空气滤清器滤芯揭下一层”，于是我们动手取下了滤芯并揭下了一层，发动车子继续前行，果然，效果非常明显，一路到拉萨都很顺利
17. 到拉萨的第二天早晨，我们重新发动车子准备下一段行程时，又遇到了动力不足的问题，车子又走不了了，无奈，我们又取下空气滤芯，用嘴吹、用毛刷刷……，重新装好，再试，问题解决了，以后的行程，在去纳木错的途中翻越4700米左右的山峰时由于动力不足我们又推了一回车，之后再没推过，即便是翻越海拔5000多米的唐古拉山，穿越可可西里一直到返回北京都很顺利
18. 空间动力都不错，刹车也不错，舒适度和安全都有保证
19. 曾经看过BYDM6，内饰太廉价了，2.4的自然吸气，动力估计不行，关键是第三排腿部空间窄小，后备箱也装不下什么东西，第二排坐姿太高，平行视线根本看不见前挡风，放弃
20. 行驶品质非常高，包括动力，静音，油耗
21. 舒适平稳，空间大，坐的非常舒服，尤其是电动门非常适合老人，动力不错，当然如果是3.0的发动机那就完美了
22. 2.0T动力强劲，搭配ZF6速自动变速箱，在同级别MPV中，比较突出，满载情况下，上坡有劲
23. G10车总体不错，空间，动力，刹车很不错，性价比先对很高，只是在细节上有些过不去，比如锁车后玻璃不能自动升级，反光镜应该带副镜，驾驶员的座椅只能前后调整，不能高低调整
24. 动力还是不错，成都提的车，高速路“飙”回家磨合期超过120码会提醒超速油门一踩几乎随便超
25. 大气，舒适，空间大，动力合适
26. 空间大，动力不错，只要舍得给油，
27. 动力总体觉得不错，这么大的MPV不要太要求加速，舍得给油，推背感还真是一个小惊喜
28. 加速有推背感这是没有想过的，这么大的车车有这样的动力非常强劲
29. 外观漂亮，动力强劲，内部空间宽，座椅舒适，驾驶视线广，第三排座椅可移动，灵活装载
30. 动力强劲，提速比一般MPV快
31. 动力感觉挺好的，稍稍点点油门车速就串起来了
32. 对于这么大的一款MPV来说，动力强劲，够使
33. 提速表现良好，动力输出强劲
34. 2.0T涡轮增压，动力强劲
35. 动力充沛，提速好，个速度段相应都不错
36. 动力强劲，超车方便，空间极大，什么东西都放得下
37. 2.0的涡轮增压发动机起步的时候油门响应非常积极，中途加速的效果也非常好，尤其是车子发动机的转速超过了1500转之后，会感觉到有一个明显的动力临近点，动力效果会得到明显的提升
38. 2.0的涡轮增压发动机起步的时候油门响应非常积极，中途加速的效果也非常好，尤其是车子发动机的转速超过了1500转之后，会感觉到有一个明显的动力临近点，动力效果会得到明显的提升
39. 车子的动力系统表现的非常不错二点零的涡轮增压发动机和六速变速箱的组合不管是提速方面还是在起步的时候动力都非常的充沛，而且平顺性做的也非常好
40. 车子的动力系统表现的非常不错二点零的涡轮增压发动机和六速变速箱的组合不管是提速方面还是在起步的时候动力都非常的充沛，而且平顺性做的也非常好
41. 车子动力系统自己非常满意，平时基本上是用这款车来街上单位儿里面的职工，感觉满载的时候车子的动力依然响应非常积极，起步的时候，车身很轻盈，提速的感觉非常不错
42. 最重要的原因是车子的动力系统非常不错，这款车子的发动机是2.0的涡轮增压发动机和变速箱匹配的非常完善，动力非常足
43. 最重要的原因是车子的动力系统非常不错，这款车子的发动机是2.0的涡轮增压发动机和变速箱匹配的非常完善，动力非常足
44. 这款车的动力采用的是2.0的涡轮增压发动机，配合车子的六速手自一体的变速箱开起来动力非常棒，而且变速箱和发动机的匹配也不错，换挡非常平顺
45. 因为大空间是我最看重的，好动力，易操作
46. 动力很强劲，发动机参数很漂亮，只要你舍得给油，忍得住噪音，高速上超车，爬坡超车那都不叫事
47. 不过快速提升的动力需要的喷油量很大，不建议急加速
48. 动力好，速度上来后踩油门还有不错的加速
49. 2.0T的动力就是好，前两挡加速稍微有顿挫感
50. 速度上来后就很平顺啦，还在磨合期，没试过高速，感觉动力应该很好
51. 平时乘车人员较多，这款有九座版，外形大气，动力强劲，操控也不错
52. 动力是2.0T的涡轮增压发动机配合6挡手自一体变速箱日常上路动力非常充沛，变速箱调教的也非常平顺，顿挫感非常小，油门的响应也很积极
53. 选车经历其实也是坎坷的，家里本有的轿车作为越来越多的自驾游车型，真是越来越不适合了，首先是通过性，在长途旅行中，不知道哪里就会修路，会遇到什么情况，所以就从suv开始下手，看来看去发现入眼的都是中型suv,其实这里面主要的问题就是乘坐的舒适性，五座车五口人，都是坐里面别动窝，就这样选车提升到七座的高度了，酷威，科帕奇，帕杰罗，劲畅，撼路者，最后选中的是霸锐，但它已经是八年的老款车型了，就在抱着再等等看的心态下，想到了一个问题，拉着一家老小真的需要四驱吗，真的需要推背感吗，大空间，通过性，动力足这是我们想要的，车型选定了，那车就好选了
54. 我爱这辆宜家宜商的大空间，动力足，回头率高的“保姆车”
55. 空间大，动力足
56. 2.0T的动力推这么重的车表现已经很不错了毕竟是一台商务车，日常够用加速表现：手挡起步比D挡起步快，变速器反应感觉有点迟钝，手动档超车上陡坡很好用跑高速：跑高速是拉低油耗的好地方，定速巡航是个很实用的东西，解放双脚，个人感觉这车跑高速是最舒服的，视野开阔坐姿高
57. 第一次看到这车是在汽车之家看到的首先被他的外观吸引继续了解了以后觉得性价比比较高虽然是国产车但是做得比较靠谱就是很多配置还是没有空间真大灵活性比价好动力充沛
58. 空间真的好大，动力随叫随到
59. 空间大，动力强劲
60. 动力强劲
61. 走独库公路和伊昭公路，爬3400米的山，我跟着一辆宝马X5跑，一路超过了很多车，G10动力充沛
62. 2T发动机动力充沛，磨合期没乱开，无论高速还是城市驾驶，动力足够
63. 空间大，动力强，视野宽阔
64. 动力强劲，只要舍得给油，推背感是杠杠的
65. 外观美，空间大，动力足，超满意，回头率高
66. 动力充足的驾驶，油耗会比较高
67. 大概9000多公里，首保了一次，保养前后感觉差别不大，有市区有3次长途，总体来讲各方面表现相当满意，尤其空间、告诉稳定性不错，动力只要舍得给油，还是很有信心
68. 外观，动力，坐姿高人性化电动尾门侧移门，无钥匙进入系统，后来还有人性化的USB充电插口总之挺人性化的
69. 外观漂亮，空间大舒适，乘坐舒适，动力充沛，性价比高
70. 很大气的车，最满意的就是它的空间，买车的时候就为它做了全面的了解了，因为家里人多还喜欢出门旅游，每次都要七七八八好几辆车现在一辆车就可以坐满了，空间大，座椅舒适，动力十足，它的油耗也很好不是很费油的
71. 方便我们家人外出的一款车，也是现在能做到家用和商务的车选，性能和动力都不错，再就是可以养车方便，它的售后服务很给力的
72. 动力感觉不错，就是拉了一车人或者一车子的货物都是能感觉出来车子的劲头来的
73. 2.0T的动力让我很满意，之前买过的商务车这点动力就表现很差劲，一点没有力气的感觉，开着也很费劲，这辆车动力就是比较强

negative sentences:
1. 2.0T的动力，我不喜欢激烈驾驶
2. 桌椅包裹性不错，动力也平稳，崎岖路面能感觉到颠簸
3. 这一点在同级大MPV中是强项，发动机低转速时动力相对较弱，但是发动机转速接近及超过2000转之后动力源源不断，与自吸发动机车型比后段更有优势
4. 要找出最不满意的地方其实也是相对的，对于完美乘坐七人的空间，山路上随意超车的动力，二十万左右经济实惠的价格来说，颠簸路面车身异响这个毛病也是可以接受的，打算有时间的时候检查一下，到底是哪里发出的声响，看能不能通过加贴一些小垫片来解决这个问题
5. 可选的范围就很窄了，当时比较了东风风行CM7和G10这两款，CM7老旧的动力总成让我不得不放弃
6. 这车空间没的说，就是大，比瑞风M5东风风行CM7别克GL8空间大多了，动力足够，满载六人超车不费劲，
7. 外观很大气的一款，动力很足，而且这个车型很大，也装载能量强，一般人都以为这车要四五十万的样子
8. 动力比较足，不喜欢车子肉肉的，没有加速感，外观也漂亮，本人纯男人
9. 100和我科鲁兹的60差不多，我分析可能是离地面太远，感觉不明显，动力对我来说绝对够用100继续踩，还有提速感
10. 动力不是太理想，急超车提速反应比较忙
11. 空间和动力，那么重的车子，跑起来不会慢吞吞的
12. 动力不足，尤其在高原爬坡时，还推过两次车
13. 好像G10已经上市3年多了，口碑还不错，最起码维修不多，发动机没问题，车身够重，材料结实，毕竟是一家人的座驾，安全是必须的，原来用RAV4,不用维修，但车身轻，动力不足，隔音差
14. 动力强，油耗低

----------------------------------------------------------------------------------
feature:油耗   positivescore:67   negativescore:-15
----------------------------------------------------------------------------------
positive sentences:
1. 不满意的地方就是这款车子的大灯晚上打开之后不是很亮，尤其是对于我经常晚上需要跑夜路来说，还是非常不方便的，感觉这么高的价位最低应该配一个氙气大灯，这个以后打算自己改一下，另外目前车子的油耗有些偏高，百公里油耗大约在11个左右
2. 不满意的地方就是这款车子的大灯晚上打开之后不是很亮，尤其是对于我经常晚上需要跑夜路来说，还是非常不方便的，感觉这么高的价位最低应该配一个氙气大灯，这个以后打算自己改一下，另外目前车子的油耗有些偏高，百公里油耗大约在11个左右
3. 不知道是不是新车没有磨合好的原因，按说正常的油耗，差不多在十个以内就可以了，这个还是不满意的
4. 二点零的发动机正常油耗估计应该在八到九个左右吧，但愿以后车子的油耗会慢慢的降下来
5. 车子的油耗感觉稍微有些偏高平均下来大约百公里超过了十个油，还是有些费油的
6. 不太满意的是车子的油耗，毕竟买这款车，主要还是看中它的性价比和油耗的经济性的一开始提车的时候油耗的表上显示百公里大约是三个上下，现在慢慢的随着磨合降到了11个有好左右，感觉还是稍微有些偏高了，要是能把油耗控制在十个以内就好了
7. 平时基本上都是在市区驾驶，偶尔会跑几次高速，路上感觉也不是特别堵，目前油耗显示大11个多油比自己的预期值稍微偏高了一些，要是以后油耗能降到十个以内感觉就可以了
8. 平时基本上都是在市区驾驶，偶尔会跑几次高速，路上感觉也不是特别堵，目前油耗显示大11个多油比自己的预期值稍微偏高了一些，要是以后油耗能降到十个以内感觉就可以了
9. 四、关于油耗：新车磨合期，油耗自己算的是11个左右，表显示为10.7，大概比较准备，基本以高速为主
10. 四、关于油耗：新车磨合期，油耗自己算的是11个左右，表显示为10.7，大概比较准备，基本以高速为主
11. 估计过了磨合期，可能下降一些，这么大车这个油耗完全能接受
12. 这个没什么好说的，2.0T的发动机，2150KG的车身市区拥堵路段是不可能低于14个油的，这个油耗不算高~
13. 4月份提车到现在，总里程6462公里，平均油耗11升，平均速度33公里，属于可接受范围内
14. 充分体现“空间成就自由”，旗舰版及豪华行政版有别于中低配版本的天幕式全景天窗对于营造车内空间的宽松氛围贡献不小，你在享受春季、秋季及冬季阳光的同时，也要忍受夏季的艳阳炙烤，特别是在广东地区，暴晒堵车情况下空调有时不够用，油耗也相对会高些，凡事有利有弊，不会总是好的，要有足够的心理准备
15. 由于这台豪华行政版是我的第二台G10，之前一台行政版用了将近两年，跑了四万六仟公里，做了比较详细的实际油耗记录
16. 目前这台豪华行政版新车刚做完首保不久，而且首保前全车玻璃都没有贴膜，现时实际百公里平均油耗为14.7升，相信后面百公里平均油耗会逐渐下降
17. 目前这台豪华行政版新车刚做完首保不久，而且首保前全车玻璃都没有贴膜，现时实际百公里平均油耗为14.7升，相信后面百公里平均油耗会逐渐下降
18. 2.0T的动力推这么重的车表现已经很不错了毕竟是一台商务车，日常够用加速表现：手挡起步比D挡起步快，变速器反应感觉有点迟钝，手动档超车上陡坡很好用跑高速：跑高速是拉低油耗的好地方，定速巡航是个很实用的东西，解放双脚，个人感觉这车跑高速是最舒服的，视野开阔坐姿高
19. 目前行驶了4000公里左右，首保也做了，现在的平均油耗是16.2左右，基本是在市区很少满座，这可能是油耗高的原因吧，跑高速一下就把油耗拉下来了，总体感觉还是有一点点高
20. 目前行驶了4000公里左右，首保也做了，现在的平均油耗是16.2左右，基本是在市区很少满座，这可能是油耗高的原因吧，跑高速一下就把油耗拉下来了，总体感觉还是有一点点高
21. M5性价比不错，但是问题太多，油耗高，这都是和有M5车的朋友交流所的
22. 出去跑了一趟长途，现在油耗平均9.9个
23. 看了奥德赛，空间小，放弃，看了GL8油耗高，放弃
24. 动力充足的驾驶，油耗会比较高
25. 3、油耗这车自重2屯多，再加上成员，油耗肯定不会低，表显油耗一般在11L左右，实际应该会稍微高一点，对于自重2吨多的大胖子来说，这样的油耗表现还是令人满意的
26. 3、油耗这车自重2屯多，再加上成员，油耗肯定不会低，表显油耗一般在11L左右，实际应该会稍微高一点，对于自重2吨多的大胖子来说，这样的油耗表现还是令人满意的
27. 3、油耗这车自重2屯多，再加上成员，油耗肯定不会低，表显油耗一般在11L左右，实际应该会稍微高一点，对于自重2吨多的大胖子来说，这样的油耗表现还是令人满意的
28. 3、油耗这车自重2屯多，再加上成员，油耗肯定不会低，表显油耗一般在11L左右，实际应该会稍微高一点，对于自重2吨多的大胖子来说，这样的油耗表现还是令人满意的
29. 保养前后差异不大，油耗也基本差不多
30. 当时网上传言1是油耗高2是保养不方便去年公司买了一款行政版，从此我们出差只开他，我1米8大汉，我助理1米85220斤大汉，开车坐车都舒服
31. 3、省油：春节3000公里实际经验表明，高速平均油耗低于10
32. 如果说本车有啥缺点，不说油耗，最大缺乏还是个大由于车宽，现在河边的限宽桩就过不去了
33. 很大气的车，最满意的就是它的空间，买车的时候就为它做了全面的了解了，因为家里人多还喜欢出门旅游，每次都要七七八八好几辆车现在一辆车就可以坐满了，空间大，座椅舒适，动力十足，它的油耗也很好不是很费油的
34. 这样大的车这样的油耗是很不错的，而且好开好用养车也很方便
35. 油耗不能跟一般的5坐车来比，7座车空间又大，本身重量也会大一些，但是对于能维持在百公里11点多的油耗我还是很满意的
36. 油耗有点高啊，这个其实真的比其他的价格的车子要耗油多呢，之前没考虑过这么多，因为跟工信部的油耗稍微有比较大的出入，所以感觉不是很满意
37. 油耗有点高啊，这个其实真的比其他的价格的车子要耗油多呢，之前没考虑过这么多，因为跟工信部的油耗稍微有比较大的出入，所以感觉不是很满意
38. 油耗稍微有点高啊，难道是传说中的磨合期，我开车开了大约三个月了
39. 细节上不够用心，大体上不影响驾驶，就是一些细节上的处理，车门掉漆，内饰上有小裂痕，还有一点就是油耗稍微高了点，不过还是能够承受的
40. 油耗还可以，稍微偏高一点，高速有10.5了，尤其是堵车的时候油耗会大一点，其他时候我觉得都是可以承受的
41. 油耗还可以，稍微偏高一点，高速有10.5了，尤其是堵车的时候油耗会大一点，其他时候我觉得都是可以承受的
42. 油耗很好，很满意，刚开始以为会很耗，其实这些时间开下来发现真的不耗油，给我省了很多油钱
43. 要是非要说不满意的地方，那就是开了3天，油耗确实比较高
44. 油耗挺好的，我一开始还担心油耗太高让我无法接受的，但是这样看大通的这款G10的话表现是相当可以的
45. 油耗挺好的，我一开始还担心油耗太高让我无法接受的，但是这样看大通的这款G10的话表现是相当可以的
46. 就是觉得油耗有点高
47. 油耗稍微有点高，不过我感觉后期应该是可以控制一点的
48. 目前行驶10000公里，平均油耗12.3升/百公里
49. 目前16000公里，油耗感觉略微高点，还能接受
50. 油耗稍微高点
51. 在选车前就听说了油耗有点高，觉得自己能承受预料中的
52. 油耗稍高，在接受范围内
53. 油耗略高
54. 后来通过比较，大通G10在动力，油耗，等方面比较优秀，所以选择了G10.
55. 油耗：主要跑郊区，表显油耗9.7.小熊油耗10.6.这么大的车感觉灰常省油
56. 油耗：主要跑郊区，表显油耗9.7.小熊油耗10.6.这么大的车感觉灰常省油
57. 油耗还是高了点
58. 我开山路多也难怪油耗高
59. 对于这么大的车来说，油耗还是可以的，操控性也比较好
60. 油耗有点点高，也是在接受范围之内
61. 动力只能说够用，如果想快起来那就得付出油耗的代价
62. 正常范围内，油耗消耗合理
63. 车比较大，而且自重大，油耗稍高
64. 油耗空间悬架软舒适性高外观霸气回头率高
65. 油耗比我小车高不知道和其他MPV相比怎么样；起步慢，但是行驶中提速还是可以的

negative sentences:
1. 深圳地区每年除了春节前后两个月比较少开空调外其他时间基本处于空调制冷常开状态，加上高峰期经常拥堵的交通状况，两年的总实际百公里平均油耗为13.45升，比北方大多数地区车友实际百公里平均油耗高2升左右，但是比我两年前使用过的瑞风M5一年整体平均油耗还是要低一升多
2. 深圳地区每年除了春节前后两个月比较少开空调外其他时间基本处于空调制冷常开状态，加上高峰期经常拥堵的交通状况，两年的总实际百公里平均油耗为13.45升，比北方大多数地区车友实际百公里平均油耗高2升左右，但是比我两年前使用过的瑞风M5一年整体平均油耗还是要低一升多
3. 深圳地区每年除了春节前后两个月比较少开空调外其他时间基本处于空调制冷常开状态，加上高峰期经常拥堵的交通状况，两年的总实际百公里平均油耗为13.45升，比北方大多数地区车友实际百公里平均油耗高2升左右，但是比我两年前使用过的瑞风M5一年整体平均油耗还是要低一升多
4. 特意试了试油耗，现在讲情况给各位车友分享一下：1.起步，具体油耗真不知道，不管你油门踩多少，行车电脑显示的瞬时油耗始终是20个油，给其他车友交流过，都一样，比较无语······
5. 1400的里程中有500左右的高速，剩下就是城区附近跑跑，目前感觉油耗应该还算不错，毕竟那么大那么重的车子
6. 油耗会给你惊喜哦，这么大，这么重的车，同级别对比还是很省油的
7. 不好的是1.油耗有点高；2.可能是刚开始开这么大的车，回老家农村路很小，搞了几次擦碰；3.要是有停车自动关窗就好了，4.应该有人走自动落锁就好了，现在老是走出去一段路了又回来锁车
8. 外观大气，买车的时候就是看中这点，里面空间也大，开了之后才知道这发动机相当给力，隔壁的邻居都以为是汽油车，当然最满意的油耗低，加了三百大洋跑到了840公里了，
9. 本来想选别克GL8的，但是油耗大，起步肉，空间小
10. 我自己试过，以前悠着点开，一般表显平均油耗9.4.最近开的就稍微暴力点，大概开了不到100公里，表显平均油耗升到9.7.空调：挺给力的，时间长了感觉冻得慌
11. 我自己试过，以前悠着点开，一般表显平均油耗9.4.最近开的就稍微暴力点，大概开了不到100公里，表显平均油耗升到9.7.空调：挺给力的，时间长了感觉冻得慌
12. 噪音大，油耗高，空调时空档1500-2200吓人的待速，
13. 动力强，油耗低
14. 目前行驶1000公里车表显示11.7升，两吨多重的车在北京开油耗还是可以的
15. 没有行车电脑不知道油耗特别不方便，不该没有的装备

----------------------------------------------------------------------------------
feature:空间   positivescore:148   negativescore:-75
----------------------------------------------------------------------------------
positive sentences:
1. 这款车子的空间还是非常不错的因为中间的座椅可以自主的，前后来回移动，所以把作业调到最前边的时候，中间的座椅的腿部空间大约有两拳左右，而此刻第三排空间有超过三拳的腿部空间，坐在里面还是非常舒服的当把第二排座椅调到最后面的时候车子的内部空间就直接大的非常夸张了，躺在第二排座椅上也完全没有任何问题
2. 这款车子的空间还是非常不错的因为中间的座椅可以自主的，前后来回移动，所以把作业调到最前边的时候，中间的座椅的腿部空间大约有两拳左右，而此刻第三排空间有超过三拳的腿部空间，坐在里面还是非常舒服的当把第二排座椅调到最后面的时候车子的内部空间就直接大的非常夸张了，躺在第二排座椅上也完全没有任何问题
3. 首先车子的尺寸非常大，尤其是车上的长度，从侧面看起来非常的修长，内部的乘坐空间也非常不错
4. 车的内部的空间还是非常不错的，尤其是后排的座椅可以灵活的前后移动，及时把后排的座椅移动到最后边，第三排的座椅仍然还有大约三拳多的空间
5. 车的内部的空间还是非常不错的，尤其是后排的座椅可以灵活的前后移动，及时把后排的座椅移动到最后边，第三排的座椅仍然还有大约三拳多的空间
6. 空间站的非常的不错儿，第二排的座椅空间此时简直就是非常非常夸张的了，腿部空间大约有成人的小臂那么长的空间，坐在里面半躺式都完全没有问题
7. 空间站的非常的不错儿，第二排的座椅空间此时简直就是非常非常夸张的了，腿部空间大约有成人的小臂那么长的空间，坐在里面半躺式都完全没有问题
8. 另外车子的储物空间也是一个非常大的亮点，尤其是车子的手套箱和中央扶手箱里面的空间进深非常大，装一些很大个的物品也完全没有问题
9. 另外车子的储物空间也是一个非常大的亮点，尤其是车子的手套箱和中央扶手箱里面的空间进深非常大，装一些很大个的物品也完全没有问题
10. 这款车的空间非常的大前排的空间不用多说尤其是头部空间大约由接见两全的距离后排配置了两个独立的座椅，座椅可以通过手动调节前后的位置当把座椅调到最后面之后，腿部的空间超过了四拳的距离，这个空间真的是非常的夸张，坐在里面完全可以来个葛优躺
11. 这款车的空间非常的大前排的空间不用多说尤其是头部空间大约由接见两全的距离后排配置了两个独立的座椅，座椅可以通过手动调节前后的位置当把座椅调到最后面之后，腿部的空间超过了四拳的距离，这个空间真的是非常的夸张，坐在里面完全可以来个葛优躺
12. 选择这款车主要是三个方面的原因，第一车子的尺寸非常大，所以内部空间不错，平时接送员工的时候，会有一个不错的乘坐空间，第二个原因是车子的内饰做工非常棒，而且基本上用了软质材料进行了大面积的包裹
13. 选择这款车主要是三个方面的原因，第一车子的尺寸非常大，所以内部空间不错，平时接送员工的时候，会有一个不错的乘坐空间，第二个原因是车子的内饰做工非常棒，而且基本上用了软质材料进行了大面积的包裹
14. 最满意的是这款车超大的空间，五米多长的车身加上一米九的车身高度让这款车的内部的空间特别大，尤其是后边两排的空间
15. 最满意的是这款车超大的空间，五米多长的车身加上一米九的车身高度让这款车的内部的空间特别大，尤其是后边两排的空间
16. 这款车的乘坐空间真的是特别大，拉着朋友，出去玩朋友都称赞这款车的空间，实在是太棒了
17. 这款车的乘坐空间真的是特别大，拉着朋友，出去玩朋友都称赞这款车的空间，实在是太棒了
18. 买车之前自己本来打算买一款小型的mpv但是，担心小型商务空间不会太大，所以就放弃了，现在感觉幸亏没有选择小型的mpv，否则肯定会后悔
19. 舒适性毋庸置疑，尤其是大空间，让整个车内的舒适度更是提高了一个档次，每个座椅的做工都非常不错，而且特别柔软，坐起来感觉像是坐在家里的沙发上一样
20. 国产车的高性价比和不错的大空间是选择这款车最主要的原因
21. 因为大空间是我最看重的，好动力，易操作
22. 最满意的是空间，第三排和第二排的腿部空间很大，乘坐的亲朋同事都说舒适~
23. 要知道后备箱空间可是安全的吸能空间啊~
24. 要知道后备箱空间可是安全的吸能空间啊~
25. 车长和车宽在那摆着了，小车在怎么设计也突破不了物理极限，所以这个车有9座版，我买的是7座的，所以空间真的是很大，太舒适了
26. 一句话总结：除了空间大带来的舒适，就没有舒适了
27. 最满意的是G10的空间，5168mm的车长和1928mm的车身高度让这个车的实际乘坐空间非常大，尤其是后边两排的乘坐空间，后排头部空间大约一拳四指，中间座椅可以前后移动，把中间座椅调整到最后边之后腿部空间不能用拳去表示了，大约有一个成年人手臂的长度还要大些，这个时候第三排的座椅腿部空间大约2拳多的空间，坐在里面完全没有压力，所以说乘坐空间基本上在同级别的车里面优势是非常大的
28. 最满意的是G10的空间，5168mm的车长和1928mm的车身高度让这个车的实际乘坐空间非常大，尤其是后边两排的乘坐空间，后排头部空间大约一拳四指，中间座椅可以前后移动，把中间座椅调整到最后边之后腿部空间不能用拳去表示了，大约有一个成年人手臂的长度还要大些，这个时候第三排的座椅腿部空间大约2拳多的空间，坐在里面完全没有压力，所以说乘坐空间基本上在同级别的车里面优势是非常大的
29. 最满意的是G10的空间，5168mm的车长和1928mm的车身高度让这个车的实际乘坐空间非常大，尤其是后边两排的乘坐空间，后排头部空间大约一拳四指，中间座椅可以前后移动，把中间座椅调整到最后边之后腿部空间不能用拳去表示了，大约有一个成年人手臂的长度还要大些，这个时候第三排的座椅腿部空间大约2拳多的空间，坐在里面完全没有压力，所以说乘坐空间基本上在同级别的车里面优势是非常大的
30. 前排和中间都布置的独立座椅，无论是软硬度还是对腰部的支撑都做的非常不错，加上宽大的乘坐空间总体舒适性还是非常不错的
31. 看中车子的大空间和高性价比
32. 超大空间，这一点是包括国产、进口各类中小型MPV所完全无法相提并论的，包括纯粹商务车别克GL8的内部空间也无法达到G10的乘坐舒适空间，特别适合家庭全体长途旅行，比SUV及绝大多数B级C级轿车要舒适的多，又是日常购物、商务接待活动及应急物流的多面手
33. 充分体现“空间成就自由”，旗舰版及豪华行政版有别于中低配版本的天幕式全景天窗对于营造车内空间的宽松氛围贡献不小，你在享受春季、秋季及冬季阳光的同时，也要忍受夏季的艳阳炙烤，特别是在广东地区，暴晒堵车情况下空调有时不够用，油耗也相对会高些，凡事有利有弊，不会总是好的，要有足够的心理准备
34. 充分体现“空间成就自由”，旗舰版及豪华行政版有别于中低配版本的天幕式全景天窗对于营造车内空间的宽松氛围贡献不小，你在享受春季、秋季及冬季阳光的同时，也要忍受夏季的艳阳炙烤，特别是在广东地区，暴晒堵车情况下空调有时不够用，油耗也相对会高些，凡事有利有弊，不会总是好的，要有足够的心理准备
35. 选车经历其实也是坎坷的，家里本有的轿车作为越来越多的自驾游车型，真是越来越不适合了，首先是通过性，在长途旅行中，不知道哪里就会修路，会遇到什么情况，所以就从suv开始下手，看来看去发现入眼的都是中型suv,其实这里面主要的问题就是乘坐的舒适性，五座车五口人，都是坐里面别动窝，就这样选车提升到七座的高度了，酷威，科帕奇，帕杰罗，劲畅，撼路者，最后选中的是霸锐，但它已经是八年的老款车型了，就在抱着再等等看的心态下，想到了一个问题，拉着一家老小真的需要四驱吗，真的需要推背感吗，大空间，通过性，动力足这是我们想要的，车型选定了，那车就好选了
36. 我爱这辆宜家宜商的大空间，动力足，回头率高的“保姆车”
37. 空间大，动力足
38. 之前看了瑞风M5，空间感觉不怎么大，据说是油老虎，又看了东风风行CM7，空间还可以，就是外观看着太老，一点没有商务范儿，后来就看准了这车的空间，就是大大大，外观更吸引人，
39. 之前看了瑞风M5，空间感觉不怎么大，据说是油老虎，又看了东风风行CM7，空间还可以，就是外观看着太老，一点没有商务范儿，后来就看准了这车的空间，就是大大大，外观更吸引人，
40. 空间大乘坐很舒服操控方便
41. 满坐7个成年人不觉得憋屈反正比其它商务车空间更大乘坐空间：7个人满坐（成年人）一点都不挤是一家人出门旅游的神车满坐的前提下后备箱还有很大的储物空间，具体多大大到超乎你想象储物空间：在最后一排推倒底的前提下后备箱还能满足7个人的日常出行
42. 满坐7个成年人不觉得憋屈反正比其它商务车空间更大乘坐空间：7个人满坐（成年人）一点都不挤是一家人出门旅游的神车满坐的前提下后备箱还有很大的储物空间，具体多大大到超乎你想象储物空间：在最后一排推倒底的前提下后备箱还能满足7个人的日常出行
43. 满坐7个成年人不觉得憋屈反正比其它商务车空间更大乘坐空间：7个人满坐（成年人）一点都不挤是一家人出门旅游的神车满坐的前提下后备箱还有很大的储物空间，具体多大大到超乎你想象储物空间：在最后一排推倒底的前提下后备箱还能满足7个人的日常出行
44. 第一次看到这车是在汽车之家看到的首先被他的外观吸引继续了解了以后觉得性价比比较高虽然是国产车但是做得比较靠谱就是很多配置还是没有空间真大灵活性比价好动力充沛
45. 空间空间空间，重要的事情说三遍
46. 空间空间空间，重要的事情说三遍
47. 空间空间空间，重要的事情说三遍
48. 第三排往前稍微挪一下，不影响乘坐的舒适度，后备箱空间很乐观
49. Gl8价格太虚，奥德赛空间太小，G10性价比最高
50. 空间真的好大，动力随叫随到
51. 空间真的大、大、大
52. 空间大，动力强劲
53. 空间大，动力强，视野宽阔
54. 看了奥德赛，空间小，放弃，看了GL8油耗高，放弃
55. 外观美，空间大，动力足，超满意，回头率高
56. 大概9000多公里，首保了一次，保养前后感觉差别不大，有市区有3次长途，总体来讲各方面表现相当满意，尤其空间、告诉稳定性不错，动力只要舍得给油，还是很有信心
57. 空间确实大，很舒服
58. 外观漂亮，空间大舒适，乘坐舒适，动力充沛，性价比高
59. 很大气的车，最满意的就是它的空间，买车的时候就为它做了全面的了解了，因为家里人多还喜欢出门旅游，每次都要七七八八好几辆车现在一辆车就可以坐满了，空间大，座椅舒适，动力十足，它的油耗也很好不是很费油的
60. 舒适性是很好好的，尤其是我买的这款，隔音效果很不错内饰上也很经济而实用，座椅舒适空间布局很是合理，不像其他这样大的车那样的粗燥感
61. 这样长宽高的车，它的空间绝对是够大的，我感觉是比SUV还要大的多的，作为我人生中的第一款车，不光是为了创业，也是为了享受的，而这车真的是对我来说最好了，很多同级车都没有它来的高大上
62. 舒适和稳定性都很好的，座椅的宽大和能随意调节这点做的很好的，靠背和支撑感都很好，而且空间布局很合理，没有压迫和拘束感，开起来非常的方便和舒适
63. 专门买7座的，空间挺大，做商务用的时候比较多，前后排间隔合适，一点都不会觉得拥挤，驾驶位空间比一般小型车大很多，视野很开阔
64. 专门买7座的，空间挺大，做商务用的时候比较多，前后排间隔合适，一点都不会觉得拥挤，驾驶位空间比一般小型车大很多，视野很开阔
65. 油耗不能跟一般的5坐车来比，7座车空间又大，本身重量也会大一些，但是对于能维持在百公里11点多的油耗我还是很满意的
66. 空间很大，这款车一般都是需求大空间的车主买的，他的内空间都是实际存在的吧，不是浮夸的调节性的空间，很实用
67. 空间很大，这款车一般都是需求大空间的车主买的，他的内空间都是实际存在的吧，不是浮夸的调节性的空间，很实用
68. 空间很大，这款车一般都是需求大空间的车主买的，他的内空间都是实际存在的吧，不是浮夸的调节性的空间，很实用
69. 外车子尺寸5168*1980*1928，所以导致内空间很大，之前看过不同的商务车型，没空间虽然也是三排，但是感觉有点虚假，这款车的空间是实在的
70. 外车子尺寸5168*1980*1928，所以导致内空间很大，之前看过不同的商务车型，没空间虽然也是三排，但是感觉有点虚假，这款车的空间是实在的
71. 外车子尺寸5168*1980*1928，所以导致内空间很大，之前看过不同的商务车型，没空间虽然也是三排，但是感觉有点虚假，这款车的空间是实在的
72. 空间就是这车的亮点，丝毫不用担心这个，喜欢大空间的这车绝对是满足你的需求的
73. 开起来平稳，座椅舒适，尤其是后排的空间大，伸展性好，如果车上不是坐满了人，把二排座放平可以很安稳的睡觉
74. 性价比较高，高在空间和舒适性上
75. 而且这个价位能做到这样的空间和舒适感也是不容易的
76. 空间是足够的，出行接人的时候上下空间都比较足，不会显得太过于拥挤，这点上做的很好，充分考虑到了这些小细节上的东西
77. 最终选择这款车也是由于个人对空间的追求比较高，对比了各种车型最后还是觉得大通G10给我的感受最好
78. 性价比挺高的，空间很大，价格也相对不是很高
79. 最满意的地方就是空间了，我们一家人经常出去玩，这个车太合适了，尤其第三排空间，太给力了，我178，坐第三排腿部距离都有好多
80. 对于20来万的大车型，这车真心性价比不错，无论是动力，操控，外观，空间都非常不错
81. 外观符与时俱进，没有模仿的痕迹，高大的车身，不俗的空间
82. 座椅非常舒服，很宽大，空间充裕，你想怎么躺都可以
83. 另外还有很强大的行李空间，第三排坐人的情况下，还有放行李的地方，这点非常值得称赞
84. 外观漂亮，比较时尚，我现在还没有对象，以后找个对象开这车也不觉得low????????，空间大，平时经常送货，很方便，动力和操控都不错
85. 最满意的就是空间，这个是我真的没有想到的，之前买了一辆也是一个类型的7人的商务车，但是空间太假了，这个车的空间确实实实在在的，就是给你一种大空间，让你可以任意使用
86. 最满意的就是空间，这个是我真的没有想到的，之前买了一辆也是一个类型的7人的商务车，但是空间太假了，这个车的空间确实实实在在的，就是给你一种大空间，让你可以任意使用
87. 最满意的就是空间，这个是我真的没有想到的，之前买了一辆也是一个类型的7人的商务车，但是空间太假了，这个车的空间确实实实在在的，就是给你一种大空间，让你可以任意使用
88. 最满意的就是空间，这个是我真的没有想到的，之前买了一辆也是一个类型的7人的商务车，但是空间太假了，这个车的空间确实实实在在的，就是给你一种大空间，让你可以任意使用
89. 空间绝对不是吹牛的空间，这款坐满人是根本不需要调节座椅的，都可以在车上面很舒服的坐着
90. 三排空间都不错，只是前排座椅有点高，尤其是副驾驶也不能往低调，后备箱空间也不错，放7个人的行李也没问题
91. 三排空间都不错，只是前排座椅有点高，尤其是副驾驶也不能往低调，后备箱空间也不错，放7个人的行李也没问题
92. 七个座椅的大空间，设计比较的合理
93. 我觉得空间够用，价格合理，就感觉性价比算是够用了
94. 我提的是2.0T自精版，最喜欢的就是1、空间大，拉7个人轻轻松松，后备箱还可以放货；2、坐姿高，舒服，开长途不累；3、高速上很稳，150以下没有发飘的感觉；4、只要你舍得给油，他就敢给你推背加速
95. 空间大乘坐舒服
96. 空间大乘坐舒服，就是隔音不是很好
97. 空间大乘坐舒服
98. 空间大，视野开阔
99. 空间巨大，毕竟是面包车的底盘，1.9米的高度
100. 目前就一家三口，主要是周末带4个老人去散散心非常好，空间大的好，老人满意，小孩开心，最主要是老婆更有面了
101. 空间大，乘坐舒适度好，这就是商务车应该有的
102. 空间很大，坐里面很宽敞
103. 乘坐空间大，跑长途坐着很舒适
104. 坐着很舒服，空间大，噪音太大，磨合期过后不知道会不会好点
105. 空间宽敞，外观漂亮
106. 空间动力都不错，刹车也不错，舒适度和安全都有保证
107. 曾经看过BYDM6，内饰太廉价了，2.4的自然吸气，动力估计不行，关键是第三排腿部空间窄小，后备箱也装不下什么东西，第二排坐姿太高，平行视线根本看不见前挡风，放弃
108. 舒适平稳，空间大，坐的非常舒服，尤其是电动门非常适合老人，动力不错，当然如果是3.0的发动机那就完美了
109. 空间还是比较宽敞的，特别是全景天窗打开后，车内的光线非常好，加上空间大，觉得特别的宽敞明亮
110. 空间还是比较宽敞的，特别是全景天窗打开后，车内的光线非常好，加上空间大，觉得特别的宽敞明亮
111. 一开始从江淮瑞风开始选，空间够但不大气，金杯阁瑞斯，车型大气了，但空间不够大，再后来看了别克GL8，空间跟车型都可以了，但配置太落后了（同等价位），最后看到了大通G10，第一眼就看中了，车型、空间、配置都到位了
112. 空间巨大，拉货拉人，都是不错的选择
113. 空间大，后排侧翻后，后面拉货，前面坐人没影响
114. G10车总体不错，空间，动力，刹车很不错，性价比先对很高，只是在细节上有些过不去，比如锁车后玻璃不能自动升级，反光镜应该带副镜，驾驶员的座椅只能前后调整，不能高低调整
115. 空间大，配置合理，价钱合理，速度也不错，主要是后驱
116. 空间大，价钱亲民，配置合理，居然还有官网定制
117. 主要选这个成的原因就是便宜，外观可以，空间大，后排座椅好空间好，
118. 主要选这个成的原因就是便宜，外观可以，空间大，后排座椅好空间好，
119. 空间只能说，大大大
120. 天天潜汽车之家，这车刚刚上市的时候就知道了，只是老款样子不喜欢，后来就没关注了，后来换车时间提上日程，刚好新款的样子比较喜欢，配置又有升级，空间大，好拉货；在论坛上看过M5，CM7，外观一项就直接PASS了
121. 空间搭配合理，三排都有比较充裕的空间，还能保证后排行李空间
122. 空间搭配合理，三排都有比较充裕的空间，还能保证后排行李空间
123. 大气，舒适，空间大，动力合适
124. 乖坐和装货空间非常宽松，7月2日到岳母家在镇上给她买了个冰柜把第三排调到最前岗岗的装下了，把超市的送货员差点惊掉下巴哈哈哈
125. 空间大，动力不错，只要舍得给油，
126. 第二排座椅很舒服空间超大不是一般车能比的脚部还带腿托
127. 空间大
128. 优点1.空间巨大，每一个位子都能很舒服的享受旅程，我180体重210的坐中间的位置躺着非常舒服，车子最值得的地方
129. 外观漂亮，动力强劲，内部空间宽，座椅舒适，驾驶视线广，第三排座椅可移动，灵活装载
130. 空间确实大，七个人坐里面也非常宽敞，非常适合居家长途旅游
131. 外观漂亮，空间够大，性价比高
132. 空间大舒适性好
133. 乘坐空间宽敞，储物空间充足
134. 乘坐空间宽敞，储物空间充足
135. 良好，空间宽敞，后排乘坐都很高的舒适性
136. 空间大
137. 柴油机的噪音特别小，方向指向好，轮胎通过性好，空间座在里面特别舒服，没压抑感，
138. 油耗空间悬架软舒适性高外观霸气回头率高
139. ，空间足够大，外观漂亮
140. 可以做的更好，提升空间很大
141. 空间大，自驾游舒服
142. 这款车的空间很大，当初选这车大部分是因为它的空间，一家人出去玩真的很舒服座椅啥的都很舒服
143. 有背部按摩座椅，空间也大，舒服
144. 动力强劲，超车方便，空间极大，什么东西都放得下

negative sentences:
1. 本来想选别克GL8的，但是油耗大，起步肉，空间小
2. 这一趟8000多公里的行程，车上坐了六个人还装满了行李，而空间一点不显拥挤，在高速上行驶提速、超车很顺畅，空调也很好用
3. 驾驶室那排高景观，视野很好，后面两排大空间，个子高腿长人胖点的坐上去也不觉得压抑感，尾箱超大储物能装不少东西
4. 老少三代，在别克Gl8，哈弗H9,比亚迪唐，奥迪Q5，大捷龙比较了很长时间，不是空间不行就是维修保养不方便，在日本车不考虑的前提下，还是这辆车最合适
5. 空间够大，豪行版配置秒杀全场
6. 空间：一个字形容“大”，黑色内饰感觉很上档次，没有廉价感觉
7. 开始想选SUV，看了雪佛兰科帕奇，五十铃MU-X，驭胜S350，大7，空间都很小，于是转战MPV
8. 有看过艾力绅，内饰要比G10好，但感觉压抑，空间没那么好，底盘较低，中国的路况还是要考虑的，还有就是丰田的，价格摆在那里，差太远，还有前脸我不喜欢，难看
9. 空间大
10. 空间是最大优势
11. 空间绝对大，我的第二排座椅是可以旋转的，旋转过去以后空间真是大，睡觉绝对不是问题
12. 空间绝对大，我的第二排座椅是可以旋转的，旋转过去以后空间真是大，睡觉绝对不是问题
13. G10空间很大，第一排坐姿高，视线好，第二排座椅前后可移动，填充海绵柔软适中，第三排坐三位成年人也不拥挤
14. 买这款车的时候也对比过其他很多车型首先是大众的夏朗，感觉大众的夏朗得内部空间不如这款车的内部空间大，而且，感觉大众车的性价比有点低，就没有继续考虑
15. 后排的头部空间大约有两拳，中间的座椅可以随时进行移动，座椅调整到最前面之后，后排的空间大约有两拳多的空间儿把座椅调到最后面之后中间的坐姿腿部空间就直接不能用钱去表示了大约有超过成年人，一个小臂的腿部空间，这个空间真的是非常的夸张
16. 后排的头部空间大约有两拳，中间的座椅可以随时进行移动，座椅调整到最前面之后，后排的空间大约有两拳多的空间儿把座椅调到最后面之后中间的坐姿腿部空间就直接不能用钱去表示了大约有超过成年人，一个小臂的腿部空间，这个空间真的是非常的夸张
17. 后排的头部空间大约有两拳，中间的座椅可以随时进行移动，座椅调整到最前面之后，后排的空间大约有两拳多的空间儿把座椅调到最后面之后中间的坐姿腿部空间就直接不能用钱去表示了大约有超过成年人，一个小臂的腿部空间，这个空间真的是非常的夸张
18. 三、关于用车：1、车大，轴距长，但开车灵活，好转弯，有次误入一个小市场，在一个比较狭小的空间里能掉头，我自己都不敢相信，确实如此
19. 但开车灵活，好转弯，有次误入一个小市场，在一个比较狭小的空间里能掉头，我自己都不敢相信，确实如此
20. 后备箱空间超级大，同比的MPV没有比得过的，要么后窗玻璃顶着后头枕，要么空间狭小放不了几个行李箱
21. 后备箱空间超级大，同比的MPV没有比得过的，要么后窗玻璃顶着后头枕，要么空间狭小放不了几个行李箱
22. G10的乘坐空间很大，尤其是后边两排的乘坐空间，后排头部空间大约一拳四指，中间座椅可以前后移动，把中间座椅调整到最后边之后腿部空间不能用拳去表示了，大约有一个成年人手臂的长度还要大些，这个时候第三排的座椅腿部空间大约2拳多的空间，坐在里面完全没有压力，所以说乘坐空间基本上在同级别的车里面优势是非常大的，当初买车的主要原因是车子的空间大，本来打算买个小型的MPV车型，但是看了几辆之后完全打消了这个念头，自己本身之前开的是轻卡,可能之前对空间的概念不是很强，但是小型MPV做进去真的是太显拥挤了，然后就直接转向G10了，和朋友一起跑了几次长途他们都极力赞扬这个车的空间，心里面听着也是美美的，这也是最满意的地方
23. G10的乘坐空间很大，尤其是后边两排的乘坐空间，后排头部空间大约一拳四指，中间座椅可以前后移动，把中间座椅调整到最后边之后腿部空间不能用拳去表示了，大约有一个成年人手臂的长度还要大些，这个时候第三排的座椅腿部空间大约2拳多的空间，坐在里面完全没有压力，所以说乘坐空间基本上在同级别的车里面优势是非常大的，当初买车的主要原因是车子的空间大，本来打算买个小型的MPV车型，但是看了几辆之后完全打消了这个念头，自己本身之前开的是轻卡,可能之前对空间的概念不是很强，但是小型MPV做进去真的是太显拥挤了，然后就直接转向G10了，和朋友一起跑了几次长途他们都极力赞扬这个车的空间，心里面听着也是美美的，这也是最满意的地方
24. G10的乘坐空间很大，尤其是后边两排的乘坐空间，后排头部空间大约一拳四指，中间座椅可以前后移动，把中间座椅调整到最后边之后腿部空间不能用拳去表示了，大约有一个成年人手臂的长度还要大些，这个时候第三排的座椅腿部空间大约2拳多的空间，坐在里面完全没有压力，所以说乘坐空间基本上在同级别的车里面优势是非常大的，当初买车的主要原因是车子的空间大，本来打算买个小型的MPV车型，但是看了几辆之后完全打消了这个念头，自己本身之前开的是轻卡,可能之前对空间的概念不是很强，但是小型MPV做进去真的是太显拥挤了，然后就直接转向G10了，和朋友一起跑了几次长途他们都极力赞扬这个车的空间，心里面听着也是美美的，这也是最满意的地方
25. G10的乘坐空间很大，尤其是后边两排的乘坐空间，后排头部空间大约一拳四指，中间座椅可以前后移动，把中间座椅调整到最后边之后腿部空间不能用拳去表示了，大约有一个成年人手臂的长度还要大些，这个时候第三排的座椅腿部空间大约2拳多的空间，坐在里面完全没有压力，所以说乘坐空间基本上在同级别的车里面优势是非常大的，当初买车的主要原因是车子的空间大，本来打算买个小型的MPV车型，但是看了几辆之后完全打消了这个念头，自己本身之前开的是轻卡,可能之前对空间的概念不是很强，但是小型MPV做进去真的是太显拥挤了，然后就直接转向G10了，和朋友一起跑了几次长途他们都极力赞扬这个车的空间，心里面听着也是美美的，这也是最满意的地方
26. G10的乘坐空间很大，尤其是后边两排的乘坐空间，后排头部空间大约一拳四指，中间座椅可以前后移动，把中间座椅调整到最后边之后腿部空间不能用拳去表示了，大约有一个成年人手臂的长度还要大些，这个时候第三排的座椅腿部空间大约2拳多的空间，坐在里面完全没有压力，所以说乘坐空间基本上在同级别的车里面优势是非常大的，当初买车的主要原因是车子的空间大，本来打算买个小型的MPV车型，但是看了几辆之后完全打消了这个念头，自己本身之前开的是轻卡,可能之前对空间的概念不是很强，但是小型MPV做进去真的是太显拥挤了，然后就直接转向G10了，和朋友一起跑了几次长途他们都极力赞扬这个车的空间，心里面听着也是美美的，这也是最满意的地方
27. 当初买车的主要原因是车子的空间大，本来打算买个小型的MPV车型，但是看了几辆之后完全打消了这个念头，自己本身之前开的是轻卡,可能之前对空间的概念不是很强，但是小型MPV做进去真的是太显拥挤了，然后就直接转向G10了，和朋友一起跑了几次长途他们都极力赞扬这个车的空间，心里面听着也是美美的
28. 当初买车的主要原因是车子的空间大，本来打算买个小型的MPV车型，但是看了几辆之后完全打消了这个念头，自己本身之前开的是轻卡,可能之前对空间的概念不是很强，但是小型MPV做进去真的是太显拥挤了，然后就直接转向G10了，和朋友一起跑了几次长途他们都极力赞扬这个车的空间，心里面听着也是美美的
29. 16款G10后面两排座椅滑轨依然没有做成真正通轨，对于车内空间的灵活运用造成不便
30. 这车空间没的说，就是大，比瑞风M5东风风行CM7别克GL8空间大多了，动力足够，满载六人超车不费劲，
31. 本车适合资金预算比较紧张，对空间要求比较高，对小毛病能够容忍的同志们购买
32. 少花钱，大空间
33. 5、配置可选，改装性强：G10从最低的手动、单门、到最高档，配置丰富，给了极大的选择空间，完全可以选择最低配然后自己改装
34. 空间非常大，第二排和第三排的座椅都能前后移动，这就给乘坐空间的灵活性提供了保障，车身高大，所以头部空间也非常宽裕，两个孩子可以在里面做游戏，后备箱可以轻松放下所有的行李，第三排座椅移到最前边的话后备箱大的惊人
35. 空间非常大，第二排和第三排的座椅都能前后移动，这就给乘坐空间的灵活性提供了保障，车身高大，所以头部空间也非常宽裕，两个孩子可以在里面做游戏，后备箱可以轻松放下所有的行李，第三排座椅移到最前边的话后备箱大的惊人
36. 就是冲着空间大去买的，5门7座特别宽敞，后座试坐的时候腿可以放的空间比较多，所以不会觉得拥挤
37. 就是冲着空间大去买的，5门7座特别宽敞，后座试坐的时候腿可以放的空间比较多，所以不会觉得拥挤
38. 油耗还可以，12个也是在磨合期测量的，感觉后期应该有进步的空间呢，还不小呢
39. 空间大，满足七人乘坐加七人行李，就是看中空间大才选它
40. 空间大，满足七人乘坐加七人行李，就是看中空间大才选它
41. 内部空间大，坐位舒适，开车不累
42. 外观大气，买车的时候就是看中这点，里面空间也大，开了之后才知道这发动机相当给力，隔壁的邻居都以为是汽油车，当然最满意的油耗低，加了三百大洋跑到了840公里了，
43. 空间和动力，那么重的车子，跑起来不会慢吞吞的
