
----------------------------------------------------------------------------------
feature:风   positivescore:4   negativescore:-3
----------------------------------------------------------------------------------
positive sentences:
1. 一开始看中的是北京现代的瑞纳，后来发现现在suv比较火，又开始研究瑞风s3，瑞虎3x等等，都是感觉比较小，没有看中，后来东南dx3在11月1上市了，优势很强，算是小型suv中的黑马了
2. 出风口拉风，做工不大好，价格在哪里呢
3. 感觉比瑞风s3要好一些
4. 真皮很舒服，炮筒很拉风

negative sentences:
1. 还有空调出风口很独特，很大胆，很拉风
2. 看过绅宝x35，中华v3，瑞风s3，但自从小三上市后，一直关注，被她吸引得不能自拔，也在预算以内，然后果断下单，半个月的时间就提车了
3. 速度没起来，风躁不清楚

----------------------------------------------------------------------------------
feature:朋友   positivescore:8   negativescore:-2
----------------------------------------------------------------------------------
positive sentences:
1. 这里和那些找不到四儿子店的朋友们说下，一般正规的四儿子店都是可以在官网上查到的
2. 外观设计满分，颜值超高，流线型漂亮，跟朋友的瑞丰S3放一起，虽说两车尺寸大差不差的，但外观看起来车上足够饱满，霸气，肌肉线条明显不愧是颜实力
3. 在此请教一下见多识广的朋友们，现在这个油耗正常吗
4. 最后祝朋友们身体健康，万事如意
5. 之前一直考虑买合资轿车，偶然间听朋友说买了DX3说这车不错，油耗外观挺不错的，当时听了就上网查了查，外观很好看，就打定主意就它了，非它不买了，最可气的四儿子店让加钱才给车，无奈啊
6. 外观必须要好好的说说，这是最吸引我的地方，颜?实力Suv，时尚大气……真正80后，开出去朋友都说好看
7. 12月6日本人傻有傻福在洛阳乐泉捡漏喜得一台手尊红色，开回家后，家人乘坐以后都说不错，朋友见了说这车这配置这价格简直太值了
8. 朋友都说这车真好

negative sentences:
1. 但是媳妇及朋友都说吉利不好，都不让买这车
2. 由于是新手感觉不到，但是朋友老司机说很可以了

----------------------------------------------------------------------------------
feature:新手   positivescore:9   negativescore:-2
----------------------------------------------------------------------------------
positive sentences:
1. 其次就是安全配置这一块啦，最为深刻的就是上坡辅助啦，对于我们这种新手来说，很实用
2. 加速表现：起步比较肉肉的，新手开不错
3. 因为是新车又是新手所以第一次油耗8.5～8.8左右
4. 方向盘很轻，对于我这种新手来说简直帮了我大忙，也很准，指哪打哪
5. 对于新手而言，安全才是最重要的
6. 新手开，感觉很好开，
7. 目前是新手，而且又是新手平均油耗现在有一点高
8. 目前是新手，而且又是新手平均油耗现在有一点高
9. 新手必备，上坡辅助太好用了，

negative sentences:
1. 空间感觉还行大车我不喜欢新手不好开
2. 目前才行驶即使公里，昨天提车就跑了趟乡下，目前油耗8.4，不算高，我可是新手啊

----------------------------------------------------------------------------------
feature:路   positivescore:8   negativescore:-11
----------------------------------------------------------------------------------
positive sentences:
1. 行驶舒适性：城市板油路跑行驶感觉很不错，目前新车还在磨合期，没有走市郊的土路，也还尝试越野，不过这车也不会也不可能对越野性能又啥想法.哈哈
2. 过烂路不费劲
3. 独立悬架，在过烂路时候会比较好
4. 低速的时候转向很轻松，高速的时候又会很稳，没有虚位，路面感反馈比较好，这都是得益于电子转向系统，四轮的独立悬挂系统调试的也很好，通过不平路的时候，悬挂系统把路面传上了的颠婆感都过滤掉了，所以坐起来很舒服，快速拐弯的倾斜度也很小…底盘及悬架：20公分的离地间隙，四轮都是独立悬挂，调试得比较好，一般的坑坑洼洼路面绝对没有问题…
5. 自己预算的是10万内的越野，老家很穷路很烂，回去看长辈方便
6. 5，路噪太大，万力轮胎，不要奢求它有多好的性能了，毕竟便宜货
7. 底盘及悬架：底盘调校的很好，小碎路小坑过滤处理的很好
8. 减速带有点硬，颠婆一点的路，还好

negative sentences:
1. 市内低速还算够用，快速路高速上就明显动力不太够了
2. 山路：山路里驾驶感觉不错，悬架整体性很强，就是上坡路动力稍差，但可接受
3. 大连很少下雪，就算下雪了我这种新手也不敢上路的
4. 乡间路也不那么好开车啊
5. 其他有50公里烂路
6. 从郑州提车回来的时候跑高速6L油，现在市区和烂路各一半，10.1L啊啊啊啊
7. 跑了50公里的烂路，转向和底盘悬架都还可以
8. 现在468公里左右，市区，高速和烂路各三分子一，10.1的油耗不知怎么样
9. 跑了次烂路，中控台左右侧都有一点异响，市区开就听不到了
10. 路感反馈弱
11. 路控台太突出空调口样式，空调口占用面积过大，液晶显示屏幕有点低

----------------------------------------------------------------------------------
feature:dx3   positivescore:5   negativescore:-1
----------------------------------------------------------------------------------
positive sentences:
1. DX3的音响效果：DX3的音响效果是个惊喜，比我预想的好太多了，也许我没听过好音响的缘故吧，反正我是特别满意
2. 在车身尺寸方面DX3拥有同级别最大的车格，长宽高分别是4354*1840*1670mm，直逼紧凑型SUV
3. 后来研究后和爸妈，老婆商量后，最终还是选择东南dx3手动尊贵型
4. 不过说真的，DX3真的已经很完美了
5. 之前一直考虑买合资轿车，偶然间听朋友说买了DX3说这车不错，油耗外观挺不错的，当时听了就上网查了查，外观很好看，就打定主意就它了，非它不买了，最可气的四儿子店让加钱才给车，无奈啊

negative sentences:
1. dx3专门为低薪年轻人设计的首款小型suv

----------------------------------------------------------------------------------
feature:风口   positivescore:10   negativescore:-2
----------------------------------------------------------------------------------
positive sentences:
1. dx3后悬选用五连杆独立悬架，由宾尼法利纳主刀，东南这次在dx系列中真的做的不错，车身也占有很大的优势，内饰也很独特，出风口，一键启动等都模仿了法拉利的元素，真的是很完美
2. 中控出风口炮筒设计看着真的拉轰，虽然中控上面复盖了一层薄薄软的，但看起来还是像硬塑料，其他地方硬塑料占多，有待加强…
3. 内饰漂亮，台面和车门塑料软硬适中，尤其是空调出风口引用炮筒模式，配备自动空调9寸中控大屏，显现科技感，6个音响喇叭嗨歌听到爆
4. 坐在车上感觉很舒适，像一般我们在路上看到的那种减速带，通过车子都感觉不到震动，整车的悬挂系统表现的相当不错…座椅舒适性：座椅的包裹性很好，坐起来也很舒服…用料也很不错…噪音控制：发动机的噪音在低转速的时候控制的比较好，高速时感觉会有一些，风噪和轮噪都控制得蛮不错…空调：空调制冷效果很好，很快，在太阳底下晒了很久，进去的时候车内温度很高，着车几分钟就立马感觉到凉爽了…出风口很酷…
5. 外观颜值高，动力好，安全配置高，全景天窗给力，出风口个性，座椅舒适头枕很棒，悬架舒适很适合平时上下班和接送孩子，还有中控大屏炒鸡给力
6. 出风口最靓，我查看了资料、和法拉利F430一模一样的出风口
7. 出风口拉风，做工不大好，价格在哪里呢
8. 软硬结合还不错，炮筒出风口跑车的感觉
9. 确实很漂亮的内饰，飞机发动机式的出风口，漂亮
10. 车内的喷气式出风口很实用，右转关闭，风速，方向随意调节，开了9天了，车内的气味基本没了，就是车载大屏我到现在还不知到怎么细操作，就是手动关机后，一通电源后机器自己开机了，简单点就是手控不了

negative sentences:
1. 空调：出风口很大，也是这车设计的一大亮点，比较喜欢现在天冷，没试冷风，不知道效果如何，但肯定对动力有一定的影响
2. 还有空调出风口很独特，很大胆，很拉风

----------------------------------------------------------------------------------
feature:suv   positivescore:16   negativescore:-1
----------------------------------------------------------------------------------
positive sentences:
1. 加速給人的感觉很轻松，毕竟是小型suv加上三菱的涡轮发动机，日常使用动力还是不错的
2. 当DX3一上市，马上就吸引了我，漂亮的外观设计，舒适的驾车环境，在同等价位的SUV来比的高性价比，看完参数和图片，马上就来4S店看实车
3. SUV直接不要享受舒适，我只想要用途多一些
4. 就是冲着颜值去的，高颜值suv我的最爱，
5. 空间够用，小SUV里算是不错的
6. 十万左右的国产SUV基本都看过了，天天泡在汽车之家，什么东风风神AX7、荣威RX5、BYDs6、东南DX7、吉利博越，后来媳妇儿说太大了，怕开不好，又把小SUV看了一遍，正在犹豫不决的时候??DX3的预告出来了，一眼就看中了，等到上市的时候一看价钱也不错就直接它了
7. 一开始看中的是北京现代的瑞纳，后来发现现在suv比较火，又开始研究瑞风s3，瑞虎3x等等，都是感觉比较小，没有看中，后来东南dx3在11月1上市了，优势很强，算是小型suv中的黑马了
8. 一开始看中的是北京现代的瑞纳，后来发现现在suv比较火，又开始研究瑞风s3，瑞虎3x等等，都是感觉比较小，没有看中，后来东南dx3在11月1上市了，优势很强，算是小型suv中的黑马了
9. 但是一直都是在纠结配置和价格，宝骏除外，这两款车的价格，对于刚结婚没几年的有小孩的感觉压力还是有点大的，按揭贷款老婆及家人都迟反对态度，在就是吉利4S店服务态度差问什么都是待理不理的又没现车，就在11.1号DX3上市的时候一眼就相中的它了，首先是采用法拉利设计师设计的样式，宣传主色是橙色的，看着比较年轻时尚，不愧是年轻人的颜实力SUV,之后跟4S店和朋友询问价格跟网上报价相差不大，在就是中配的配置也挺高的，标配电动天窗，ESC，陡坡缓降，驻车雷达，倒车影像，中控9寸大屏等多个配置，后来跟家里一商量都比较满意，在就是农村人对于家用车来说，也就是逢年过节的时候走亲访友用下，也不用什么多高端的车型与配置来显摆，有个价格实惠配置齐全的，小型SUV也是不错的，90后想玩下的可以考虑下
10. 乘坐空间很满意，毕竟是小suv，能做到这样的空间已经很不错了，车内储物空间中规中矩，后备箱够

negative sentences:
1. 毕竟是也是SUV，毕竟配置高，颜值好，滤震好，侧倾小，没有十全十美的商品

----------------------------------------------------------------------------------
feature:灯   positivescore:12   negativescore:-5
----------------------------------------------------------------------------------
positive sentences:
1. 外观颜值不错，车漆一般，大灯近光很好，远光就算够用
2. 标配配置：同价位带舒适进入，车身稳定系统，自动大灯，自动空调，动力后悬架，定速巡航等，配置超高
3. 以后还是把近光改成氙气大灯好一点，远光不用改够亮了
4. 性价比超高，全款9万不到的车，配置齐全，配备自动头灯，自动空调，ESC，陡坡缓降，中控大屏，蓝牙电话，WIFI链接，手机互联等服务
5. 导航，天窗，上坡辅助，斗破缓降，定速巡航，自动大灯，无钥匙进入/启动
6. 选装配置：选装了氙气大灯，早知道原装大灯那么亮我就不要氙气灯了
7. 选装配置：选装了氙气大灯，早知道原装大灯那么亮我就不要氙气灯了
8. 仪表中控：仪表盘操作很舒适，就是应急灯位置不太好
9. 性价比很高选装配置：选装的疝气大灯，但是没有，没办的啊，最后装了一个行车记录仪
10. 看的就是外观，颜值很高，大灯很喜欢
11. 每个人都有自己想要的车，我应该是第一个开自动挡顶配的吧，心里感觉很激动，90后就是它，别的看不上，日行灯在大气一点就完美了
12. 外观没得说，配置的自动头灯，还有送的疝气大灯，很好??????

negative sentences:
1. 可能是低配车的缘故吧，感觉近光灯不是很亮
2. 车灯设计：车灯设计感很好，带透镜增加档次感，大灯下面的LED小灯点睛之笔
3. 车灯设计：车灯设计感很好，带透镜增加档次感，大灯下面的LED小灯点睛之笔
4. 车灯设计：大灯近光带透镜，线切左低右高，就是近光是卤素灯泡晚上走夜路不是很亮，害得我还把前雾灯也来起来，不过这样搭配就消除了近光不够亮的不足了
5. 性价比最高的算是手动豪华吧，全系标配自动大灯，雨刮，自动空调，安全配置一点没少

----------------------------------------------------------------------------------
feature:设计   positivescore:16   negativescore:-7
----------------------------------------------------------------------------------
positive sentences:
1. 内饰整体设计很好，毕竟是宾利法利纳主刀
2. 中控出风口炮筒设计看着真的拉轰，虽然中控上面复盖了一层薄薄软的，但看起来还是像硬塑料，其他地方硬塑料占多，有待加强…
3. 外观设计漂亮，这没得说
4. 内饰设计原创度也比较高，最亮眼的就是大大的空调出风口，贼拉风
5. 很好的设计啊
6. 很棒的内饰设计
7. 空间都表现的很不错…储物箱设计比较合理，拿东西和放东西都很方便，后备箱也还可以，一家人自驾游基本够用…乘坐空间：后排的腿部空间和头部空间都不错，坐长途也不会感觉不舒服…放行李：行李架蛮好用，我喜欢骑自行车，把我的山地自行车放在车顶出去玩，那感觉真心爽…
8. 内饰设计不错，我用的挺顺手，虽然中控按钮在左边
9. 当DX3一上市，马上就吸引了我，漂亮的外观设计，舒适的驾车环境，在同等价位的SUV来比的高性价比，看完参数和图片，马上就来4S店看实车
10. 外观，毋庸置疑，什么宾的这个设计是非常成功的
11. 内饰设计很年轻，特别是炮桶式出风口，和法拉利同款哦
12. 造型设计很不错，至少看起来很有力量感
13. 外观出自于名师设计，精致，大方，买这车也大多部分相中外观
14. 烟筒设计的不好，没有x7漂亮，挺喜欢x7烟筒的

negative sentences:
1. 车灯设计：车灯设计感很好，带透镜增加档次感，大灯下面的LED小灯点睛之笔
2. 车灯设计：车灯设计感很好，带透镜增加档次感，大灯下面的LED小灯点睛之笔
3. 空调：出风口很大，也是这车设计的一大亮点，比较喜欢现在天冷，没试冷风，不知道效果如何，但肯定对动力有一定的影响
4. 车灯设计：大灯近光带透镜，线切左低右高，就是近光是卤素灯泡晚上走夜路不是很亮，害得我还把前雾灯也来起来，不过这样搭配就消除了近光不够亮的不足了
5. 中控屏很大，显示效果细腻，响应速度也很快，设计位置确实是稍微低了点，实体按键在右边，不过有多功能方向盘在，主驾和副驾都能操作中控屏
6. 内饰设计和布局干净整洁清爽，用料搭配很聪明，空间大
7. dx3专门为低薪年轻人设计的首款小型suv

----------------------------------------------------------------------------------
feature:空调   positivescore:12   negativescore:-8
----------------------------------------------------------------------------------
positive sentences:
1. 标配配置：同价位带舒适进入，车身稳定系统，自动大灯，自动空调，动力后悬架，定速巡航等，配置超高
2. 空调现在冬天制热效果很好，也很快就能上来
3. 空调：自动空调真的好用，调好设定温度后都不用怎么管它，他会根据车内温度自己调节，好用
4. 空调：自动空调真的好用，调好设定温度后都不用怎么管它，他会根据车内温度自己调节，好用
5. 内饰漂亮，台面和车门塑料软硬适中，尤其是空调出风口引用炮筒模式，配备自动空调9寸中控大屏，显现科技感，6个音响喇叭嗨歌听到爆
6. 空调：自动空调方便，特别喜欢
7. 空调：自动空调方便，特别喜欢
8. 内饰设计原创度也比较高，最亮眼的就是大大的空调出风口，贼拉风
9. 开空调之后效果不错，动力稍有降低，属正常现象
10. 坐在车上感觉很舒适，像一般我们在路上看到的那种减速带，通过车子都感觉不到震动，整车的悬挂系统表现的相当不错…座椅舒适性：座椅的包裹性很好，坐起来也很舒服…用料也很不错…噪音控制：发动机的噪音在低转速的时候控制的比较好，高速时感觉会有一些，风噪和轮噪都控制得蛮不错…空调：空调制冷效果很好，很快，在太阳底下晒了很久，进去的时候车内温度很高，着车几分钟就立马感觉到凉爽了…出风口很酷…
11. 坐在车上感觉很舒适，像一般我们在路上看到的那种减速带，通过车子都感觉不到震动，整车的悬挂系统表现的相当不错…座椅舒适性：座椅的包裹性很好，坐起来也很舒服…用料也很不错…噪音控制：发动机的噪音在低转速的时候控制的比较好，高速时感觉会有一些，风噪和轮噪都控制得蛮不错…空调：空调制冷效果很好，很快，在太阳底下晒了很久，进去的时候车内温度很高，着车几分钟就立马感觉到凉爽了…出风口很酷…
12. 电子转向很好用，手到车到，很准、空调好用，手柄不错，用起来很有手感，油门踏板还行，不是很沉

negative sentences:
1. 性价比最高的算是手动豪华吧，全系标配自动大灯，雨刮，自动空调，安全配置一点没少
2. 悬架软空调：空调打开温度一会就上来了（车热的情况下）
3. 悬架软空调：空调打开温度一会就上来了（车热的情况下）
4. 路控台太突出空调口样式，空调口占用面积过大，液晶显示屏幕有点低
5. 路控台太突出空调口样式，空调口占用面积过大，液晶显示屏幕有点低
6. 空调：出风口很大，也是这车设计的一大亮点，比较喜欢现在天冷，没试冷风，不知道效果如何，但肯定对动力有一定的影响
7. 还有空调出风口很独特，很大胆，很拉风
8. 空调：制热效果杠杠的

----------------------------------------------------------------------------------
feature:方向盘   positivescore:20   negativescore:-3
----------------------------------------------------------------------------------
positive sentences:
1. 方向盘稍有虚位，手感偏轻，路面反馈弱，高速时手感会变沉稳
2. 操控不错，方向盘指向很精准
3. ）手感材质：方向盘手感不错，没必要买套子了
4. 性价比很高，无钥匙启动，六喇叭音响效果很棒，前后独立悬挂乘坐很舒服，皮座椅、皮质方向盘、9寸大屏、定速巡航、蓝牙电话等等实用的配置都有了，还有就是这车比较适合新手去开
5. 方向盘大小适中，方向精准没有虚位，电动助力很轻到手都容易操作，安全起见不建议单手哈
6. 方向盘指向比较准确，电动助力比较轻盈
7. 方向盘有虚位，新车挂档不怎么好挂，也许是新手的原因
8. 很厚道手感材质：方向盘手感很好，很厚道的皮质座椅，唯一不足的驾驶员腿部是硬质塑料
9. 方向盘轻盈，速度上去了会变重，指向还算精准
10. 配置高，颜值，颜值，颜值，重要事情说三遍，方向盘也很轻，音响还可以，提车回来别人都说这车少说也要十多万，心里好高兴
11. 方向盘很轻，对于我这种新手来说简直帮了我大忙，也很准，指哪打哪
12. 方向盘手感偏轻，自我感觉有点跑偏
13. 操控性能换可以，方向盘挺灵敏，档位很清晰
14. 仿皮座椅真皮方向盘，很舒服
15. 方向盘也挺轻的
16. 方向盘比较轻
17. 方向盘开着很舒服多功能方向盘也很实用
18. 方向盘开着很舒服多功能方向盘也很实用
19. 方向盘轻松，指向明确，无虚位，操作很轻松
20. 方向盘很轻，掉头倒车都很方便，悬挂很不错，减震性很好

negative sentences:
1. 方向盘手感比较滑，转向不够轻，而且有些小角度不能回正，有点被卡住的感觉，如果手比较干燥的话转弯的时候就要抓紧咯不然会滑手，很危险哦
2. 方向盘灵活，没有虚位，操纵杆换挡代入感十足
3. 开了三年车了，方向盘感觉有点不舒服

----------------------------------------------------------------------------------
feature:价格   positivescore:23   negativescore:-4
----------------------------------------------------------------------------------
positive sentences:
1. 但是一直都是在纠结配置和价格，宝骏除外，这两款车的价格，对于刚结婚没几年的有小孩的感觉压力还是有点大的，按揭贷款老婆及家人都迟反对态度，在就是吉利4S店服务态度差问什么都是待理不理的又没现车，就在11.1号DX3上市的时候一眼就相中的它了，首先是采用法拉利设计师设计的样式，宣传主色是橙色的，看着比较年轻时尚，不愧是年轻人的颜实力SUV,之后跟4S店和朋友询问价格跟网上报价相差不大，在就是中配的配置也挺高的，标配电动天窗，ESC，陡坡缓降，驻车雷达，倒车影像，中控9寸大屏等多个配置，后来跟家里一商量都比较满意，在就是农村人对于家用车来说，也就是逢年过节的时候走亲访友用下，也不用什么多高端的车型与配置来显摆，有个价格实惠配置齐全的，小型SUV也是不错的，90后想玩下的可以考虑下
2. 但是一直都是在纠结配置和价格，宝骏除外，这两款车的价格，对于刚结婚没几年的有小孩的感觉压力还是有点大的，按揭贷款老婆及家人都迟反对态度，在就是吉利4S店服务态度差问什么都是待理不理的又没现车，就在11.1号DX3上市的时候一眼就相中的它了，首先是采用法拉利设计师设计的样式，宣传主色是橙色的，看着比较年轻时尚，不愧是年轻人的颜实力SUV,之后跟4S店和朋友询问价格跟网上报价相差不大，在就是中配的配置也挺高的，标配电动天窗，ESC，陡坡缓降，驻车雷达，倒车影像，中控9寸大屏等多个配置，后来跟家里一商量都比较满意，在就是农村人对于家用车来说，也就是逢年过节的时候走亲访友用下，也不用什么多高端的车型与配置来显摆，有个价格实惠配置齐全的，小型SUV也是不错的，90后想玩下的可以考虑下
3. 我的预算8.5万，实际价格8.4万左右
4. 外观超赞，车内这个价格肯定硬塑料啊，也还能接受吧
5. 出风口拉风，做工不大好，价格在哪里呢
6. 这车这种价格这种舒适性，真是其它车都无法比的
7. 性价比高，同价格中配置做工颜值都是最好的，正如广告做的，有颜值但是靠实力说话
8. 价格便宜
9. 同事坐我的车都说这车不错，77900的价格他们都不敢相信，而且还可以手机互联，直接手机百度导航，方便车导航，这车开着倍儿有有面.
10. 空间，油耗还有价格便宜，买着划算
11. 性价比总体偏高，毕竟价格在这了，不能要求太高，配置也挺全，被动的安全配置该有的都有了，这点我觉得才是最重要的，安全第一，比买一辆乞丐版的合资车好多了，毕竟汽车也在逐渐成为快消品，更新换代太快了

negative sentences:
1. 价格很满意10万，越野大高配很难得
2. 价格低
3. 外观有颜值，看一眼便喜欢上了，虽小型SUV，却快赶上紧凑型了，不大不小，外观颜值，空间，再加上三凌的发动机，还有超值的配置，最主要的还有价格较适中，八万不到，还犹豫啥，果断出手
4. 外观有颜值，开始本关注宝骏560与东风580的，也一度打算买东风580了，那天都确定去提车了，东南DX3的横空出世，打乱了我的计划，看一眼便喜欢上了，虽小型SUV，却快赶上紧凑型了，不大不小，外观颜值，空间，再加上三凌的发动机，还有超值的配置，最主要的还有价格较适中，八万不到，还犹豫啥，果断出手

----------------------------------------------------------------------------------
feature:价位   positivescore:12   negativescore:-1
----------------------------------------------------------------------------------
positive sentences:
1. 性价比超高，全车落地9万块钱，同价位里空间颜值最高
2. 标配配置：同价位带舒适进入，车身稳定系统，自动大灯，自动空调，动力后悬架，定速巡航等，配置超高
3. 性价比超高，同价位颜值和空间最棒
4. 还有就是前后地盘都是独立悬挂呢，这个价位的车子少见啊
5. 内饰嘛，还是挺不错了，毕竟这个价位的内饰做的可以和十几万的合资车媲美了
6. 这车跑高速绝对省油，这个价位哪家找
7. 当DX3一上市，马上就吸引了我，漂亮的外观设计，舒适的驾车环境，在同等价位的SUV来比的高性价比，看完参数和图片，马上就来4S店看实车
8. 车型漂亮，价位合适
9. 外观漂亮，回头率高，价位便宜
10. 首先颜值高，让人感觉十分舒服，配置高，性价比高，同等价位中的佼佼者
11. 这个价位很好了
12. 毕竟这个价位买这个配置相当实惠啦

negative sentences:
1. 作为一个90后帅哥，预算不够，这个价位能买到这装逼神器，很满意

----------------------------------------------------------------------------------
feature:店   positivescore:13   negativescore:-3
----------------------------------------------------------------------------------
positive sentences:
1. 这里和那些找不到四儿子店的朋友们说下，一般正规的四儿子店都是可以在官网上查到的
2. 小城市除了官方活动也没别的活动了，哎??这四儿子店太抠门了
3. 但是一直都是在纠结配置和价格，宝骏除外，这两款车的价格，对于刚结婚没几年的有小孩的感觉压力还是有点大的，按揭贷款老婆及家人都迟反对态度，在就是吉利4S店服务态度差问什么都是待理不理的又没现车，就在11.1号DX3上市的时候一眼就相中的它了，首先是采用法拉利设计师设计的样式，宣传主色是橙色的，看着比较年轻时尚，不愧是年轻人的颜实力SUV,之后跟4S店和朋友询问价格跟网上报价相差不大，在就是中配的配置也挺高的，标配电动天窗，ESC，陡坡缓降，驻车雷达，倒车影像，中控9寸大屏等多个配置，后来跟家里一商量都比较满意，在就是农村人对于家用车来说，也就是逢年过节的时候走亲访友用下，也不用什么多高端的车型与配置来显摆，有个价格实惠配置齐全的，小型SUV也是不错的，90后想玩下的可以考虑下
4. 因为一个朋友买的是dx7，对其中一个4S店比较熟
5. 当DX3一上市，马上就吸引了我，漂亮的外观设计，舒适的驾车环境，在同等价位的SUV来比的高性价比，看完参数和图片，马上就来4S店看实车
6. 动力有点弱，等了一个多月，4S店还让加5000块钱，最后已经把车退了，后来没办法，媳妇太喜欢了，只有认栽了
7. 上了60码胎躁和发动机声音很明显，4儿子店加5000提车坑

negative sentences:
1. 虽然有点被坑的感觉，但是要谢谢四儿子店的小鲍销售
2. 假期结束回到北京，我为了看车跑了好几家店，最后在北京丰台区一个店见到了小三真面目
3. 于是下了决心要买部小车，今年带着老婆走了不少4s店，结果还没发现车有问题就发现了人有问题，4s店的人都太过清高自大了，除了忽悠有的直接骗，后来去了东南4s店，嘿嘿

----------------------------------------------------------------------------------
feature:配置   positivescore:71   negativescore:-7
----------------------------------------------------------------------------------
positive sentences:
1. 配置也不错
2. 标配配置：同价位带舒适进入，车身稳定系统，自动大灯，自动空调，动力后悬架，定速巡航等，配置超高
3. 性价比很高，无钥匙启动，六喇叭音响效果很棒，前后独立悬挂乘坐很舒服，皮座椅、皮质方向盘、9寸大屏、定速巡航、蓝牙电话等等实用的配置都有了，还有就是这车比较适合新手去开
4. 总体配置很好
5. 只能到做备胎晾在一边，然后去看了吉利帝豪GS，车型好看，配置也可以，可惜听说等车等的人发疯，就不想定了
6. 性价比超高，全款9万不到的车，配置齐全，配备自动头灯，自动空调，ESC，陡坡缓降，中控大屏，蓝牙电话，WIFI链接，手机互联等服务
7. 但是一直都是在纠结配置和价格，宝骏除外，这两款车的价格，对于刚结婚没几年的有小孩的感觉压力还是有点大的，按揭贷款老婆及家人都迟反对态度，在就是吉利4S店服务态度差问什么都是待理不理的又没现车，就在11.1号DX3上市的时候一眼就相中的它了，首先是采用法拉利设计师设计的样式，宣传主色是橙色的，看着比较年轻时尚，不愧是年轻人的颜实力SUV,之后跟4S店和朋友询问价格跟网上报价相差不大，在就是中配的配置也挺高的，标配电动天窗，ESC，陡坡缓降，驻车雷达，倒车影像，中控9寸大屏等多个配置，后来跟家里一商量都比较满意，在就是农村人对于家用车来说，也就是逢年过节的时候走亲访友用下，也不用什么多高端的车型与配置来显摆，有个价格实惠配置齐全的，小型SUV也是不错的，90后想玩下的可以考虑下
8. 但是一直都是在纠结配置和价格，宝骏除外，这两款车的价格，对于刚结婚没几年的有小孩的感觉压力还是有点大的，按揭贷款老婆及家人都迟反对态度，在就是吉利4S店服务态度差问什么都是待理不理的又没现车，就在11.1号DX3上市的时候一眼就相中的它了，首先是采用法拉利设计师设计的样式，宣传主色是橙色的，看着比较年轻时尚，不愧是年轻人的颜实力SUV,之后跟4S店和朋友询问价格跟网上报价相差不大，在就是中配的配置也挺高的，标配电动天窗，ESC，陡坡缓降，驻车雷达，倒车影像，中控9寸大屏等多个配置，后来跟家里一商量都比较满意，在就是农村人对于家用车来说，也就是逢年过节的时候走亲访友用下，也不用什么多高端的车型与配置来显摆，有个价格实惠配置齐全的，小型SUV也是不错的，90后想玩下的可以考虑下
9. 但是一直都是在纠结配置和价格，宝骏除外，这两款车的价格，对于刚结婚没几年的有小孩的感觉压力还是有点大的，按揭贷款老婆及家人都迟反对态度，在就是吉利4S店服务态度差问什么都是待理不理的又没现车，就在11.1号DX3上市的时候一眼就相中的它了，首先是采用法拉利设计师设计的样式，宣传主色是橙色的，看着比较年轻时尚，不愧是年轻人的颜实力SUV,之后跟4S店和朋友询问价格跟网上报价相差不大，在就是中配的配置也挺高的，标配电动天窗，ESC，陡坡缓降，驻车雷达，倒车影像，中控9寸大屏等多个配置，后来跟家里一商量都比较满意，在就是农村人对于家用车来说，也就是逢年过节的时候走亲访友用下，也不用什么多高端的车型与配置来显摆，有个价格实惠配置齐全的，小型SUV也是不错的，90后想玩下的可以考虑下
10. 但是一直都是在纠结配置和价格，宝骏除外，这两款车的价格，对于刚结婚没几年的有小孩的感觉压力还是有点大的，按揭贷款老婆及家人都迟反对态度，在就是吉利4S店服务态度差问什么都是待理不理的又没现车，就在11.1号DX3上市的时候一眼就相中的它了，首先是采用法拉利设计师设计的样式，宣传主色是橙色的，看着比较年轻时尚，不愧是年轻人的颜实力SUV,之后跟4S店和朋友询问价格跟网上报价相差不大，在就是中配的配置也挺高的，标配电动天窗，ESC，陡坡缓降，驻车雷达，倒车影像，中控9寸大屏等多个配置，后来跟家里一商量都比较满意，在就是农村人对于家用车来说，也就是逢年过节的时候走亲访友用下，也不用什么多高端的车型与配置来显摆，有个价格实惠配置齐全的，小型SUV也是不错的，90后想玩下的可以考虑下
11. 7.79万买了这个配置且具有高颜值原创车，性价比还用说吗
12. 选装配置：选装了氙气大灯，早知道原装大灯那么亮我就不要氙气灯了
13. 我买的是手动尊贵型，该有的配置都有了
14. 首先是出自意大利宾尼法拉纳的设计团队设计出来的外观，时尚大气，整车的线条流畅，充满力量感，然后是配置比较丰富，手动都标配定速巡航，车身稳定系统，再就是空间了，动力也很不错，隔音也不错，坐起来也蛮舒适的…
15. 性价比很高，搞下来10万不到的车子，外观漂亮，空间又可以，配置丰富，该有的配置都有了，开了1400多公里，感觉不错
16. 性价比很高，搞下来10万不到的车子，外观漂亮，空间又可以，配置丰富，该有的配置都有了，开了1400多公里，感觉不错
17. 外观颜值高，动力好，安全配置高，全景天窗给力，出风口个性，座椅舒适头枕很棒，悬架舒适很适合平时上下班和接送孩子，还有中控大屏炒鸡给力
18. 安全配置够高，基本常用的配置也有，性价比真的很不错.
19. 安全配置够高，基本常用的配置也有，性价比真的很不错.
20. 性价比高，空间大，配置高很体面
21. 标配配置：标配ESP,个人感觉车就得有这个安全配置，上坡辅助、前雷达等等………可以看出东南还是比较有诚意的
22. 配置高，颜值，颜值，颜值，重要事情说三遍，方向盘也很轻，音响还可以，提车回来别人都说这车少说也要十多万，心里好高兴
23. 总的来说性价比不错，车也在我预算以内，加上这么多丰富的配置（特别是安全配置），全系标配ESP，请问还有谁能做到，总之这款车值得给大家推荐
24. 这样的配置，8万的车上很少见了
25. 性价比高，配置高
26. 在我对比所有的8万元级配置最高
27. 性价比很高选装配置：选装的疝气大灯，但是没有，没办的啊，最后装了一个行车记录仪
28. 三菱发动机，很高的配置，只卖了呆萌的价格，确实这款车非你莫属
29. 空间大，配置高
30. 起初是看上外观，然后看看配置，还算不错
31. 最满意的就是它的配置，外观和舒适性
32. 性价比高，同级别基本是最高的配置，最好的核心零部件
33. 性价比高，配置齐全，超值
34. 省油，空间大，离地间隙高，配置全，安全系数高
35. 性价比高，同价格中配置做工颜值都是最好的，正如广告做的，有颜值但是靠实力说话
36. 七八的价钱买这个配置还是划算
37. 首先颜值高，让人感觉十分舒服，配置高，性价比高，同等价位中的佼佼者
38. 毕竟这个价位买这个配置相当实惠啦
39. 我就是看好配置跟外观
40. 外观很漂亮，颜色也很喜欢，性价比也是相当高的，很多配置在同价位的车型中都没有
41. 性价比相当高了，无论从配置还是外观，这车在这价位都是数一数二的
42. 颜值，第一眼看就喜欢上了，然后配置看着也不错，就定了
43. 外观，配置，发动机好，性价比是真高，几万元其实也就买发动机，其他配置在多有什么用
44. 性价比总体偏高，毕竟价格在这了，不能要求太高，配置也挺全，被动的安全配置该有的都有了，这点我觉得才是最重要的，安全第一，比买一辆乞丐版的合资车好多了，毕竟汽车也在逐渐成为快消品，更新换代太快了
45. 性价比总体偏高，毕竟价格在这了，不能要求太高，配置也挺全，被动的安全配置该有的都有了，这点我觉得才是最重要的，安全第一，比买一辆乞丐版的合资车好多了，毕竟汽车也在逐渐成为快消品，更新换代太快了
46. 国产车这么多的安全配置这个价值了
47. 外观，配置，发动机好，性价比是真高，几万元其实也就买发动机，其他配置在多有什么用

negative sentences:
1. 买车之前有对比过瑞风S3S2骏派D60一汽R7中华V3等好几部，最终还是小三的颜值与安全配置更加吸引我，当然，销售帅哥也很给力啦，接待得很好，很满意他的服务，所以就顺理成章的拿下小三啦…
2. 论空间大小和颜值以及配置当选DX3
3. 性价比最高的算是手动豪华吧，全系标配自动大灯，雨刮，自动空调，安全配置一点没少
4. 但是配置再高一点再贵一些的话就不值这个价钱了
5. 毕竟是也是SUV，毕竟配置高，颜值好，滤震好，侧倾小，没有十全十美的商品
6. 有的配置太低
7. 因性能配置选择小三

----------------------------------------------------------------------------------
feature:油   positivescore:12   negativescore:-4
----------------------------------------------------------------------------------
positive sentences:
1. 最后就是油耗啦，一直以为SUV很费油，但是就小三目前的行驶状况来看，总体还是令我满意的啦，目前行驶了606㎞，平均油耗在4.8毛左右（市区也跑，乡下也跑，高速也跑，当然没有开空调啦）
2. 发动机成熟省油
3. 这车跑高速绝对省油，这个价位哪家找
4. 加速表现：很轻盈，只要舍得给油，加速还是很不错的
5. 1.5L确实起步有点肉，但是跑起来也还是不错的，加速表现：加速只要肯给油，也很不错的
6. 转速到了，车速蹭蹭的、提速不错，涡轮打开后提速很明显，有点向前蹿的感觉，不错，就是起步费点油
7. 高速上不要用D档，用S档减一个档跑起来很省油，不错的经验大家可借鉴一下
8. 给油声音大，提速才快
9. 新车加了200的油，跑了320左右公里，马上去加油了
10. 省油，空间大，离地间隙高，配置全，安全系数高
11. 现在七个油老司机开着还行油耗在预算内
12. 造型不错，刚上市就关注了，油耗不错，真省油

negative sentences:
1. 从郑州提车回来的时候跑高速6L油，现在市区和烂路各一半，10.1L啊啊啊啊
2. 由于是新手害怕开着跑没油停公路上有点危险，没敢测试，最后一格还能跑多少
3. 三菱全铝发动机，油耗低省油
4. 刚提车的油耗普遍偏高，第一箱油很快用完了，不过第二箱就用得很慢了，油耗估计会降到七点几吧，在心里承受范围内

----------------------------------------------------------------------------------
feature:时候   positivescore:17   negativescore:-10
----------------------------------------------------------------------------------
positive sentences:
1. 得益于车身重量比较轻，起步的时候还是很OK的，就是开了空调之后感觉动力有点肉
2. 十万左右的国产SUV基本都看过了，天天泡在汽车之家，什么东风风神AX7、荣威RX5、BYDs6、东南DX7、吉利博越，后来媳妇儿说太大了，怕开不好，又把小SUV看了一遍，正在犹豫不决的时候??DX3的预告出来了，一眼就看中了，等到上市的时候一看价钱也不错就直接它了
3. 独立悬架，在过烂路时候会比较好
4. 噪音控制：发动机怠速时候还是比较静的
5. 低速的时候转向很轻松，高速的时候又会很稳，没有虚位，路面感反馈比较好，这都是得益于电子转向系统，四轮的独立悬挂系统调试的也很好，通过不平路的时候，悬挂系统把路面传上了的颠婆感都过滤掉了，所以坐起来很舒服，快速拐弯的倾斜度也很小…底盘及悬架：20公分的离地间隙，四轮都是独立悬挂，调试得比较好，一般的坑坑洼洼路面绝对没有问题…
6. 低速的时候转向很轻松，高速的时候又会很稳，没有虚位，路面感反馈比较好，这都是得益于电子转向系统，四轮的独立悬挂系统调试的也很好，通过不平路的时候，悬挂系统把路面传上了的颠婆感都过滤掉了，所以坐起来很舒服，快速拐弯的倾斜度也很小…底盘及悬架：20公分的离地间隙，四轮都是独立悬挂，调试得比较好，一般的坑坑洼洼路面绝对没有问题…
7. 低速的时候转向很轻松，高速的时候又会很稳，没有虚位，路面感反馈比较好，这都是得益于电子转向系统，四轮的独立悬挂系统调试的也很好，通过不平路的时候，悬挂系统把路面传上了的颠婆感都过滤掉了，所以坐起来很舒服，快速拐弯的倾斜度也很小…底盘及悬架：20公分的离地间隙，四轮都是独立悬挂，调试得比较好，一般的坑坑洼洼路面绝对没有问题…
8. 坐在车上感觉很舒适，像一般我们在路上看到的那种减速带，通过车子都感觉不到震动，整车的悬挂系统表现的相当不错…座椅舒适性：座椅的包裹性很好，坐起来也很舒服…用料也很不错…噪音控制：发动机的噪音在低转速的时候控制的比较好，高速时感觉会有一些，风噪和轮噪都控制得蛮不错…空调：空调制冷效果很好，很快，在太阳底下晒了很久，进去的时候车内温度很高，着车几分钟就立马感觉到凉爽了…出风口很酷…
9. 坐在车上感觉很舒适，像一般我们在路上看到的那种减速带，通过车子都感觉不到震动，整车的悬挂系统表现的相当不错…座椅舒适性：座椅的包裹性很好，坐起来也很舒服…用料也很不错…噪音控制：发动机的噪音在低转速的时候控制的比较好，高速时感觉会有一些，风噪和轮噪都控制得蛮不错…空调：空调制冷效果很好，很快，在太阳底下晒了很久，进去的时候车内温度很高，着车几分钟就立马感觉到凉爽了…出风口很酷…
10. 跑到490的时候，油箱还有一红格并提醒加油
11. 发动机声音有点大，开起来的时候，风噪胎噪铺面而来，整体感觉还是隔音和用料方面做的不是很到位，后座椅舒适度还是不错的，但是驾驶座和副驾驶的座椅包裹性就不是很好了，就像座皮椅凳子差不多-_-||过坑洼的时候车身摇晃的厉害，可能是车子轻的缘故吧
12. 发动机声音有点大，开起来的时候，风噪胎噪铺面而来，整体感觉还是隔音和用料方面做的不是很到位，后座椅舒适度还是不错的，但是驾驶座和副驾驶的座椅包裹性就不是很好了，就像座皮椅凳子差不多-_-||过坑洼的时候车身摇晃的厉害，可能是车子轻的缘故吧
13. 好使，手动的时候比自动模式省油
14. 跑了一趟4S店来回150公里，期间用手动最高7档，去的时候油表显示430，跑了150公里后，油表显示460了，路跑了油还省下了，是真的吗
15. 操控性好，快的时候稳，慢的时候轻，超级棒
16. 操控性好，快的时候稳，慢的时候轻，超级棒
17. 舒适性还可以，后独立悬挂，感觉过坑洼路段的时候，震动稍小一点，总体感觉还是不错的

negative sentences:
1. 也正因如此，拐歪的时候要注意减速，不要拐急弯，拐急了有点要侧翻的感觉
2. 现在磨合期基本都是郊区市区跑还没有去拉高速，转速偏高，车速在60左右的时候发动机声音不好听，到了75以上就好很多
3. 过路障坑洼的时候没有体现出独立悬架的优势所在
4. 方向盘手感比较滑，转向不够轻，而且有些小角度不能回正，有点被卡住的感觉，如果手比较干燥的话转弯的时候就要抓紧咯不然会滑手，很危险哦
5. 过连续坑洼路面的时候车身摇晃的厉害，感觉后独立悬架，作用不是很大
6. 动力只能说一般家用足够，上坡的时候还是要深踩油门才够
7. 等我准备去看车的时候，东南小三出来了
8. 最低跑到8.0L在100公里左右的时候，开顺了之后8.7L，不知道为啥每次启动的时候都是17L，最离谱的时候蹦到100多L
9. 最低跑到8.0L在100公里左右的时候，开顺了之后8.7L，不知道为啥每次启动的时候都是17L，最离谱的时候蹦到100多L
10. 过减速带坑坑洼洼的路的时候地盘很整，舒适性很不错，就是胎躁和发动机的噪音比较大，或许跟发动机没有隔音棉有关系吧

----------------------------------------------------------------------------------
feature:噪音   positivescore:14   negativescore:-13
----------------------------------------------------------------------------------
positive sentences:
1. 转速高时噪音不小，但可接受
2. 继续提速噪音反而又恢复到正常情况
3. 就是发动机噪音和转速有点高，对比艾瑞泽5的话，简直没有可比性了
4. 坐在车上感觉很舒适，像一般我们在路上看到的那种减速带，通过车子都感觉不到震动，整车的悬挂系统表现的相当不错…座椅舒适性：座椅的包裹性很好，坐起来也很舒服…用料也很不错…噪音控制：发动机的噪音在低转速的时候控制的比较好，高速时感觉会有一些，风噪和轮噪都控制得蛮不错…空调：空调制冷效果很好，很快，在太阳底下晒了很久，进去的时候车内温度很高，着车几分钟就立马感觉到凉爽了…出风口很酷…
5. 坐在车上感觉很舒适，像一般我们在路上看到的那种减速带，通过车子都感觉不到震动，整车的悬挂系统表现的相当不错…座椅舒适性：座椅的包裹性很好，坐起来也很舒服…用料也很不错…噪音控制：发动机的噪音在低转速的时候控制的比较好，高速时感觉会有一些，风噪和轮噪都控制得蛮不错…空调：空调制冷效果很好，很快，在太阳底下晒了很久，进去的时候车内温度很高，着车几分钟就立马感觉到凉爽了…出风口很酷…
6. 发动机噪音大，内饰做工不够精细
7. 噪音控制：主要就是来自发动机的噪音，其他的都还不错
8. 胎噪过滤的挺好发动机噪音过滤挺好总体打个85分吧
9. 噪音不小，动力肉，档位顿挫感厉害
10. 冷车启动噪音大
11. 东南DX3我和我媳妇都看上了，噪音小点就完美了
12. 噪音不是很满意,发动机仓还没有隔音棉，跑起来噪音有点大
13. 无明显噪音
14. 舒适度还可以，就是噪音不太好，胎噪不行不行的，毕竟价钱放着呢

negative sentences:
1. 高速上100㎞/H后，转速上了3000转，噪音有些大
2. 座椅非常舒适宽大，头枕软硬适中，头枕在上面很舒服，噪音怎么说呢，个人感觉可以说能达到预期，不算很出色，但是也并不是很差
3. 比较低高速路段表现：高速120车身也很稳定，但是转速要到3200，车内噪音也较低
4. 高速噪音很小
5. 座椅舒适度上乘，车内噪音较小，放音乐基本没有
6. 中央没有头枕，反光镜没有转向灯，后排座椅没有头枕，80码以上噪音有点大
7. 有点噪音隔音不太好
8. 避震很不错，就是噪音不理想
9. 味道很重…音响很好，低音很满，没太大的噪音，除了空踩油门那次，80以上还没跑过
10. 噪音太大，动力太肉，备胎太小，整了个125的备胎，我笑了
11. 过减速带坑坑洼洼的路的时候地盘很整，舒适性很不错，就是胎躁和发动机的噪音比较大，或许跟发动机没有隔音棉有关系吧
12. 外观不错谁见了都说漂亮，噪音太大，隔音不好，车门不好关，
13. 油耗还好，我现在开了500公里用了200多块钱吧还算不错，我就是受不了这车的噪音太大，都快赶上长安面包车了，我有点怀疑是不是三菱发动机，还有遥控钥匙尾门打不开是什么情况

----------------------------------------------------------------------------------
feature:座椅   positivescore:29   negativescore:-5
----------------------------------------------------------------------------------
positive sentences:
1. 再次就是空间啦，我把前排座椅调到最高，头部空间还有4指的距离（本人173），开车的视野真心好，轿车在这一块是没法比的
2. 储物空间：后备箱宽度很好，还自带照明灯，很人性化，后备箱长度适中，中规中矩吧，也算够用，后排座椅可以放倒，放倒之后纵向深度不错，遗憾的是后排座椅放倒不是纯平，要不就可以直接当床了
3. 座椅舒适性：乘坐舒适度还算不错，座椅足够宽大，就是包裹性差一点
4. 座椅舒适性：乘坐舒适度还算不错，座椅足够宽大，就是包裹性差一点
5. 座椅舒适性：座椅比较舒服，短途还是不错，后排座椅不能调整，有点遗憾
6. 座椅舒适性：座椅比较舒服，短途还是不错，后排座椅不能调整，有点遗憾
7. 座椅舒适性：座椅比较舒服，短途还是不错，后排座椅不能调整，有点遗憾
8. 座椅也没必要去买套子，车买了来就是用来享受的
9. 性价比很高，无钥匙启动，六喇叭音响效果很棒，前后独立悬挂乘坐很舒服，皮座椅、皮质方向盘、9寸大屏、定速巡航、蓝牙电话等等实用的配置都有了，还有就是这车比较适合新手去开
10. 制冷的话到夏天吧，呵呵座椅：前排座椅还行，后排座椅很宽，坐上去很舒服
11. 座椅舒适度不错，软硬适中，包裹性很好，后排座椅角度适中，乘坐感不错遗憾的是后排少了个中央头枕和杯架，
12. 座椅舒适度不错，软硬适中，包裹性很好，后排座椅角度适中，乘坐感不错遗憾的是后排少了个中央头枕和杯架，
13. 坐在车上感觉很舒适，像一般我们在路上看到的那种减速带，通过车子都感觉不到震动，整车的悬挂系统表现的相当不错…座椅舒适性：座椅的包裹性很好，坐起来也很舒服…用料也很不错…噪音控制：发动机的噪音在低转速的时候控制的比较好，高速时感觉会有一些，风噪和轮噪都控制得蛮不错…空调：空调制冷效果很好，很快，在太阳底下晒了很久，进去的时候车内温度很高，着车几分钟就立马感觉到凉爽了…出风口很酷…
14. 坐在车上感觉很舒适，像一般我们在路上看到的那种减速带，通过车子都感觉不到震动，整车的悬挂系统表现的相当不错…座椅舒适性：座椅的包裹性很好，坐起来也很舒服…用料也很不错…噪音控制：发动机的噪音在低转速的时候控制的比较好，高速时感觉会有一些，风噪和轮噪都控制得蛮不错…空调：空调制冷效果很好，很快，在太阳底下晒了很久，进去的时候车内温度很高，着车几分钟就立马感觉到凉爽了…出风口很酷…
15. 外观颜值高，动力好，安全配置高，全景天窗给力，出风口个性，座椅舒适头枕很棒，悬架舒适很适合平时上下班和接送孩子，还有中控大屏炒鸡给力
16. 发动机声音有点大，开起来的时候，风噪胎噪铺面而来，整体感觉还是隔音和用料方面做的不是很到位，后座椅舒适度还是不错的，但是驾驶座和副驾驶的座椅包裹性就不是很好了，就像座皮椅凳子差不多-_-||过坑洼的时候车身摇晃的厉害，可能是车子轻的缘故吧
17. 唯一不足的就是座椅下面的螺丝帽，铁杆都是裸露在外面的，实在不雅观，感觉像面包车的座椅一样，到处露铁杆子，还有后备箱的护板很薄座一个人的话可能都会裂开
18. 唯一不足的就是座椅下面的螺丝帽，铁杆都是裸露在外面的，实在不雅观，感觉像面包车的座椅一样，到处露铁杆子，还有后备箱的护板很薄座一个人的话可能都会裂开
19. 很厚道手感材质：方向盘手感很好，很厚道的皮质座椅，唯一不足的驾驶员腿部是硬质塑料
20. 座椅舒适性：包裹性一般，不过皮质包裹看起来质量不错
21. 舒适性很好，座椅也很软，
22. 只是座椅的包裹性太差，不是运动座椅，
23. 只是座椅的包裹性太差，不是运动座椅，
24. 座椅很舒服，也很软
25. 仿皮座椅真皮方向盘，很舒服
26. 一家五口出游够用，后排座椅有点偏软，再有就是我不知道后座垫我不知道怎么拆卸啊，我买了座套想自己装上，可是自己怎么也拆不下来，太结实了
27. 座椅下面适中
28. 细小震动过滤的很不错，舒适性的话感觉座椅包裹性不怎么样
29. 座椅支撑感很好，乘坐高度足够，视野很清晰

negative sentences:
1. 座椅包裹性不是很强，舒适度也能接受
2. 外观颜实力不用我多说，座椅舒适一般
3. 座椅非常舒适宽大，头枕软硬适中，头枕在上面很舒服，噪音怎么说呢，个人感觉可以说能达到预期，不算很出色，但是也并不是很差
4. 过减速带车身跳动幅度稍大，座椅偏软，长途有点累
5. 内饰感觉习惯了也挺好看的，座椅比较软，又有小天窗，油耗也不是很高，80码，5.5个油耗比较低

----------------------------------------------------------------------------------
feature:发动机   positivescore:22   negativescore:-6
----------------------------------------------------------------------------------
positive sentences:
1. 发动机成熟省油
2. 动力平顺性：平顺性还行，2000转以内很舒适，以上有有发动机的嘶吼声了
3. 噪音控制：发动机怠速时候还是比较静的
4. 不是什么缺点，就是1.5L的动力确实有点弱，而且油耗和发动机转速确实有点高
5. 就是发动机噪音和转速有点高，对比艾瑞泽5的话，简直没有可比性了
6. 得益于三菱发动机的强劲的动力输出和变速箱的传动匹配，离合器调试得又可以，所以起步都蛮不错，但毕竟是1.5L的车子，所以相对的提速会感觉没那么快…但动力输出比较平顺，上个大坡度，也是应付得来…动力平顺性：开起来比较平顺，只要你的离合器跟油门踏板配合的好…那这车子开起来是比较平顺的…没有明显的顿挫感…跑高速：5速的变速箱匹配的很不错，定速100也才3000转…想超车，踩下油门，动力自然强劲…
7. 坐在车上感觉很舒适，像一般我们在路上看到的那种减速带，通过车子都感觉不到震动，整车的悬挂系统表现的相当不错…座椅舒适性：座椅的包裹性很好，坐起来也很舒服…用料也很不错…噪音控制：发动机的噪音在低转速的时候控制的比较好，高速时感觉会有一些，风噪和轮噪都控制得蛮不错…空调：空调制冷效果很好，很快，在太阳底下晒了很久，进去的时候车内温度很高，着车几分钟就立马感觉到凉爽了…出风口很酷…
8. 发动机声音有点大，开起来的时候，风噪胎噪铺面而来，整体感觉还是隔音和用料方面做的不是很到位，后座椅舒适度还是不错的，但是驾驶座和副驾驶的座椅包裹性就不是很好了，就像座皮椅凳子差不多-_-||过坑洼的时候车身摇晃的厉害，可能是车子轻的缘故吧
9. 发动机噪音大，内饰做工不够精细
10. 肉是没办法的事，毕竟国产车的动力损耗大，发动机和变速箱的匹配不好这是没办法的事
11. 胎噪过滤的挺好发动机噪音过滤挺好总体打个85分吧
12. 发动机动力还行，起步快，加速平稳
13. 价格很有竞争力，比较很多最终选择DX3.在相同级别的车型里外光，动力，空间，发动机，地盘都是不错的
14. 东南发动机还是不错的
15. 确实很漂亮的内饰，飞机发动机式的出风口，漂亮
16. 三菱发动机，很高的配置，只卖了呆萌的价格，确实这款车非你莫属
17. 厂家给出的1.5的动力120马力油耗6点多这些数值已经不错了，但动力还是有点不够，要是换成劲炫1.6的发动机就好了
18. 逆天的性价比，超高的颜值，可靠的发动机，充足的空间
19. 上了60码胎躁和发动机声音很明显，4儿子店加5000提车坑
20. 外观，配置，发动机好，性价比是真高，几万元其实也就买发动机，其他配置在多有什么用
21. 外观，配置，发动机好，性价比是真高，几万元其实也就买发动机，其他配置在多有什么用
22. 一是看中的发动机，说真的，没多少米米，所以太好的车也没有考虑，而且真的感觉国内车做的还是不错的

negative sentences:
1. 三菱发动机稳定耐操，也不那么费油，暂时没有怎么跑，平均油耗最低跑过7.6
2. 现在磨合期基本都是郊区市区跑还没有去拉高速，转速偏高，车速在60左右的时候发动机声音不好听，到了75以上就好很多
3. 发动机声音有点大，导航太旧不如手机
4. 三菱全铝发动机，油耗低省油
5. 过减速带坑坑洼洼的路的时候地盘很整，舒适性很不错，就是胎躁和发动机的噪音比较大，或许跟发动机没有隔音棉有关系吧
6. 过减速带坑坑洼洼的路的时候地盘很整，舒适性很不错，就是胎躁和发动机的噪音比较大，或许跟发动机没有隔音棉有关系吧

----------------------------------------------------------------------------------
feature:价   positivescore:37   negativescore:-2
----------------------------------------------------------------------------------
positive sentences:
1. 性价比高，配置齐全，超值
2. 性价比超高，动力稍弱，动力更好就完美了，做工再细致些
3. 性价比高，同价格中配置做工颜值都是最好的，正如广告做的，有颜值但是靠实力说话
4. 性价比真心高
5. 首先颜值高，让人感觉十分舒服，配置高，性价比高，同等价位中的佼佼者
6. 总体性价比还是很高的
7. 个人认为手动尊贵和旗舰性价比都比较高
8. 逆天的性价比，超高的颜值，可靠的发动机，充足的空间
9. 外观很漂亮，颜色也很喜欢，性价比也是相当高的，很多配置在同价位的车型中都没有
10. 性价比相当高了，无论从配置还是外观，这车在这价位都是数一数二的
11. 外观，配置，发动机好，性价比是真高，几万元其实也就买发动机，其他配置在多有什么用
12. 性价比总体偏高，毕竟价格在这了，不能要求太高，配置也挺全，被动的安全配置该有的都有了，这点我觉得才是最重要的，安全第一，比买一辆乞丐版的合资车好多了，毕竟汽车也在逐渐成为快消品，更新换代太快了
13. 外观，配置，发动机好，性价比是真高，几万元其实也就买发动机，其他配置在多有什么用
14. 同级别来说应该是比较偏上的，我也不追求什么完美，自己够用就行了，所以性价比还不错
15. 性价比超高，全车落地9万块钱，同价位里空间颜值最高
16. 变速箱：如果手动变速箱改成6档位那就性价比更高一级别了
17. 外观设计适合我的眼光，内饰用料比较对得起这价钱，性价比较高
18. 性价比很高，无钥匙启动，六喇叭音响效果很棒，前后独立悬挂乘坐很舒服，皮座椅、皮质方向盘、9寸大屏、定速巡航、蓝牙电话等等实用的配置都有了，还有就是这车比较适合新手去开
19. 还有定速巡航（暂时还没用过），性价比挺好的一款车，推荐85后的年轻小伙，美女选购
20. 性价比超高，全款9万不到的车，配置齐全，配备自动头灯，自动空调，ESC，陡坡缓降，中控大屏，蓝牙电话，WIFI链接，手机互联等服务
21. 咱买国产车不就图个性价比高吗
22. 性价比很高，搞下来10万不到的车子，外观漂亮，空间又可以，配置丰富，该有的配置都有了，开了1400多公里，感觉不错
23. 安全配置够高，基本常用的配置也有，性价比真的很不错.
24. 性价比高，空间大，配置高很体面
25. 外观，高性价比
26. 高性价比，同事都说要十几万，嘻嘻
27. 高颜值、高性价比
28. 当DX3一上市，马上就吸引了我，漂亮的外观设计，舒适的驾车环境，在同等价位的SUV来比的高性价比，看完参数和图片，马上就来4S店看实车
29. 总的来说性价比不错，车也在我预算以内，加上这么多丰富的配置（特别是安全配置），全系标配ESP，请问还有谁能做到，总之这款车值得给大家推荐
30. 性价比高，配置高
31. 性价比比较高
32. 性价比很高选装配置：选装的疝气大灯，但是没有，没办的啊，最后装了一个行车记录仪
33. 跟合资车肯定没法比，个人感觉性价比挺高的，颜值棒棒哒
34. 性价比挺高的
35. 这个车高配自动低于十万，而且漂亮，性价比非常高
36. 性价比高，同级别基本是最高的配置，最好的核心零部件
37. 目前发现性价比最高的

negative sentences:
1. 性价比最高的算是手动豪华吧，全系标配自动大灯，雨刮，自动空调，安全配置一点没少
2. 性价比偏高，八万不到有这配置值了

----------------------------------------------------------------------------------
feature:后排   positivescore:17   negativescore:-7
----------------------------------------------------------------------------------
positive sentences:
1. 后排坐三人也不拥挤
2. 储物空间：后备箱宽度很好，还自带照明灯，很人性化，后备箱长度适中，中规中矩吧，也算够用，后排座椅可以放倒，放倒之后纵向深度不错，遗憾的是后排座椅放倒不是纯平，要不就可以直接当床了
3. 座椅舒适性：座椅比较舒服，短途还是不错，后排座椅不能调整，有点遗憾
4. 制冷的话到夏天吧，呵呵座椅：前排座椅还行，后排座椅很宽，坐上去很舒服
5. 空间不错，本人172坐着头部空间在一拳多的样子，后排大概一拳的样子，感觉座在里边地台整体提高了的，不过5个人坐在里边没有拥挤的感觉，整体空间表现不错
6. 座椅舒适度不错，软硬适中，包裹性很好，后排座椅角度适中，乘坐感不错遗憾的是后排少了个中央头枕和杯架，
7. 座椅舒适度不错，软硬适中，包裹性很好，后排座椅角度适中，乘坐感不错遗憾的是后排少了个中央头枕和杯架，
8. 坐在后排感觉也比较舒服
9. 空间确实大，178的人坐在前排都说很不错，更别说后排啦
10. 比同事买的野地要大很多乘坐空间：我1.73m的身高，头部空间还很大，后排空间就更大，后排乘坐很舒适
11. 比同事买的野地要大很多乘坐空间：我1.73m的身高，头部空间还很大，后排空间就更大，后排乘坐很舒适
12. 同级别来说空间是中上等，后排坐三个正常身材成年人无压力，后备箱日常够用
13. 驾驶位置头顶空间不是很给力我1.75的个，后排座位挺好的
14. 空间大，后排3个一百四十斤的，无压力
15. 一家五口出游够用，后排座椅有点偏软，再有就是我不知道后座垫我不知道怎么拆卸啊，我买了座套想自己装上，可是自己怎么也拆不下来，太结实了
16. 前排很好，后排坐垫，边上有点软，总体不错
17. 前后排空间都很不错，上班，出游都很合适

negative sentences:
1. 乘坐空间：我坐在后排，腿部空间基本两拳，头部也有一拳，要是全景天窗的估计头部就要局促一些了
2. 引擎盖没有隔音棉，中央杯座有点小，没有卡槽，后排没有USB接口和杯架
3. 唯一不好就是后排中间没有头枕
4. 没有日行灯，没有电动调节座椅，没有后视镜折叠，缝隙有点不均匀，后排没有扶手，没有充电接口，希望可以改进
5. 唯一不足的地方是后排没有没有出风口和后排中间头枕，对于后排头枕的各有说法，有说怕是影响视线，众说纷纭
6. 后排多连杆悬挂，过坑洼路面颠簸感很小
7. 就是跑长途后排不舒服，后面感觉蹲坑里了，前凸后翘，买之前好好看看再买，空间真的不大

----------------------------------------------------------------------------------
feature:油耗   positivescore:25   negativescore:-15
----------------------------------------------------------------------------------
positive sentences:
1. 最后就是油耗啦，一直以为SUV很费油，但是就小三目前的行驶状况来看，总体还是令我满意的啦，目前行驶了606㎞，平均油耗在4.8毛左右（市区也跑，乡下也跑，高速也跑，当然没有开空调啦）
2. 油耗表现不错，新车提回半月不到目前行驶240公里左右，城市道路60码左右油耗在6.3--6.5的样子，外环路80码以上在6.8-7.5左右的，新车磨合期这个表现感觉很满意
3. 感觉油耗太高
4. 不是什么缺点，就是1.5L的动力确实有点弱，而且油耗和发动机转速确实有点高
5. 油耗稍微有点高，可能还是新车的缘故
6. 在此请教一下见多识广的朋友们，现在这个油耗正常吗
7. 不过提车的时候从郑州到驻马店的200公里高速，跑到2000转的时候80公里每小时，油耗6L左右，表现不错吧
8. 现在开了1430公里…整体油耗表现的蛮不错，大概综合油耗在一公里4.5毛左右…感觉还行
9. 现在开了1430公里…整体油耗表现的蛮不错，大概综合油耗在一公里4.5毛左右…感觉还行
10. 目前油耗有点高，也许是磨合期的原因，后期应该会降下去的
11. 我住在郊区，7个油耗还是新车、我相信3000公里的磨合期过来油耗还会下来
12. 油耗还凑合新车7.3的油耗
13. 油耗还凑合新车7.3的油耗
14. 平均油耗7个，不会超过7.3
15. 油耗现在还不确定电脑显示平均车速34，油耗8
16. 目前是新手，而且又是新手平均油耗现在有一点高
17. 之前一直考虑买合资轿车，偶然间听朋友说买了DX3说这车不错，油耗外观挺不错的，当时听了就上网查了查，外观很好看，就打定主意就它了，非它不买了，最可气的四儿子店让加钱才给车，无奈啊
18. 都在市区开，油耗表现还算不错
19. 目前已经行驶1000多公里油耗的话差不多是七个左右还是不错只不过还是希望首保之后能再降一点
20. 油耗真心不错
21. 目前行驶了不到500，油耗表现可以新车首保后看效果吧
22. 现在七个油老司机开着还行油耗在预算内
23. 油耗低，空间大，而且便宜，适合我们这些打工一族
24. 空间，油耗还有价格便宜，买着划算
25. 造型不错，刚上市就关注了，油耗不错，真省油

negative sentences:
1. 因为排量小，堵车时油耗也没超高10升
2. 不过我相信这车油耗不会太高
3. 三菱发动机稳定耐操，也不那么费油，暂时没有怎么跑，平均油耗最低跑过7.6
4. 三菱全铝发动机，油耗低省油
5. 内饰感觉习惯了也挺好看的，座椅比较软，又有小天窗，油耗也不是很高，80码，5.5个油耗比较低
6. 内饰感觉习惯了也挺好看的，座椅比较软，又有小天窗，油耗也不是很高，80码，5.5个油耗比较低
7. 80码5.5个油耗，很厉害了
8. 估计出磨合期油耗还会低
9. 油耗确实低，4毛一公里
10. 油耗还不知道应该不高的，加了200块油，现在还有3/2
11. 目前才行驶即使公里，昨天提车就跑了趟乡下，目前油耗8.4，不算高，我可是新手啊
12. 刚提车的油耗普遍偏高，第一箱油很快用完了，不过第二箱就用得很慢了，油耗估计会降到七点几吧，在心里承受范围内
13. 刚提车的油耗普遍偏高，第一箱油很快用完了，不过第二箱就用得很慢了，油耗估计会降到七点几吧，在心里承受范围内
14. 油耗还好，我现在开了500公里用了200多块钱吧还算不错，我就是受不了这车的噪音太大，都快赶上长安面包车了，我有点怀疑是不是三菱发动机，还有遥控钥匙尾门打不开是什么情况
15. 油耗低，符合预期

----------------------------------------------------------------------------------
feature:动力   positivescore:24   negativescore:-12
----------------------------------------------------------------------------------
positive sentences:
1. 1.5自吸也没想动力好哪里去
2. 城市路段表现：市内行驶很好，起步动力够用，隔音效果也很好
3. 标配配置：同价位带舒适进入，车身稳定系统，自动大灯，自动空调，动力后悬架，定速巡航等，配置超高
4. 起步稍微有点肉，平常行使动力已经很充足了
5. 另告诉朋友们，想要动力就必须上1.5T，嫌动力弱，不要选手动挡，自动的都是1.5T车型
6. 不是什么缺点，就是1.5L的动力确实有点弱，而且油耗和发动机转速确实有点高
7. 开空调之后效果不错，动力稍有降低，属正常现象
8. 首先是出自意大利宾尼法拉纳的设计团队设计出来的外观，时尚大气，整车的线条流畅，充满力量感，然后是配置比较丰富，手动都标配定速巡航，车身稳定系统，再就是空间了，动力也很不错，隔音也不错，坐起来也蛮舒适的…
9. 得益于三菱发动机的强劲的动力输出和变速箱的传动匹配，离合器调试得又可以，所以起步都蛮不错，但毕竟是1.5L的车子，所以相对的提速会感觉没那么快…但动力输出比较平顺，上个大坡度，也是应付得来…动力平顺性：开起来比较平顺，只要你的离合器跟油门踏板配合的好…那这车子开起来是比较平顺的…没有明显的顿挫感…跑高速：5速的变速箱匹配的很不错，定速100也才3000转…想超车，踩下油门，动力自然强劲…
10. 得益于三菱发动机的强劲的动力输出和变速箱的传动匹配，离合器调试得又可以，所以起步都蛮不错，但毕竟是1.5L的车子，所以相对的提速会感觉没那么快…但动力输出比较平顺，上个大坡度，也是应付得来…动力平顺性：开起来比较平顺，只要你的离合器跟油门踏板配合的好…那这车子开起来是比较平顺的…没有明显的顿挫感…跑高速：5速的变速箱匹配的很不错，定速100也才3000转…想超车，踩下油门，动力自然强劲…
11. 得益于三菱发动机的强劲的动力输出和变速箱的传动匹配，离合器调试得又可以，所以起步都蛮不错，但毕竟是1.5L的车子，所以相对的提速会感觉没那么快…但动力输出比较平顺，上个大坡度，也是应付得来…动力平顺性：开起来比较平顺，只要你的离合器跟油门踏板配合的好…那这车子开起来是比较平顺的…没有明显的顿挫感…跑高速：5速的变速箱匹配的很不错，定速100也才3000转…想超车，踩下油门，动力自然强劲…
12. 外观颜值高，动力好，安全配置高，全景天窗给力，出风口个性，座椅舒适头枕很棒，悬架舒适很适合平时上下班和接送孩子，还有中控大屏炒鸡给力
13. 加速給人的感觉很轻松，毕竟是小型suv加上三菱的涡轮发动机，日常使用动力还是不错的
14. 动力只能说偏弱，1至5挡加速略显疲惫，手动挡加速比较线性，不激烈驾驶绝对够用了，我只带一个人的感受，满载的话面前还没试过，以后再做补充吧
15. 肉是没办法的事，毕竟国产车的动力损耗大，发动机和变速箱的匹配不好这是没办法的事
16. 噪音不小，动力肉，档位顿挫感厉害
17. 发动机动力还行，起步快，加速平稳
18. 动力的话，家用也不追求什么快速，起步速度的话看你个人驾驶技术，爬坡稍稍有一点软，总的来说动力还行，但也不是很好，没办法车重在哪里摆着
19. 动力有点弱，等了一个多月，4S店还让加5000块钱，最后已经把车退了，后来没办法，媳妇太喜欢了，只有认栽了
20. 拿驾照才一个，不懂怎么算动力好，装饰师傅说调教的好，但没熄火过，
21. 性价比超高，动力稍弱，动力更好就完美了，做工再细致些
22. 性价比超高，动力稍弱，动力更好就完美了，做工再细致些
23. 动力来说适合自己，没必要起步多快，咱又不是开赛车
24. 提速表现优秀，动力源源不断

negative sentences:
1. 最不满意就是车漆特薄.塑料感强.动力比较弱
2. 市内低速还算够用，快速路高速上就明显动力不太够了
3. 山路：山路里驾驶感觉不错，悬架整体性很强，就是上坡路动力稍差，但可接受
4. 也不说多么不满意，就是动力是弱了一点
5. 越野还没试过，估计动力不行
6. 动力只能说一般家用足够，上坡的时候还是要深踩油门才够
7. 动力，一档可以达到一般车二档的速度
8. 动力不是很好
9. 毕竟是自然吸气，动力偏弱
10. 本人对动力要求不高
11. 噪音太大，动力太肉，备胎太小，整了个125的备胎，我笑了
12. 就是隔音效果很差，动力偏弱

----------------------------------------------------------------------------------
feature:感觉   positivescore:52   negativescore:-21
----------------------------------------------------------------------------------
positive sentences:
1. 座椅的缝线配色和车身很配，给人一种逼格很高的感觉
2. 行驶舒适性：城市板油路跑行驶感觉很不错，目前新车还在磨合期，没有走市郊的土路，也还尝试越野，不过这车也不会也不可能对越野性能又啥想法.哈哈
3. 提车时看到实车感觉也蛮好看的
4. 一开始看中的是北京现代的瑞纳，后来发现现在suv比较火，又开始研究瑞风s3，瑞虎3x等等，都是感觉比较小，没有看中，后来东南dx3在11月1上市了，优势很强，算是小型suv中的黑马了
5. 空间不错，本人172坐着头部空间在一拳多的样子，后排大概一拳的样子，感觉座在里边地台整体提高了的，不过5个人坐在里边没有拥挤的感觉，整体空间表现不错
6. 油耗表现不错，新车提回半月不到目前行驶240公里左右，城市道路60码左右油耗在6.3--6.5的样子，外环路80码以上在6.8-7.5左右的，新车磨合期这个表现感觉很满意
7. 但是一直都是在纠结配置和价格，宝骏除外，这两款车的价格，对于刚结婚没几年的有小孩的感觉压力还是有点大的，按揭贷款老婆及家人都迟反对态度，在就是吉利4S店服务态度差问什么都是待理不理的又没现车，就在11.1号DX3上市的时候一眼就相中的它了，首先是采用法拉利设计师设计的样式，宣传主色是橙色的，看着比较年轻时尚，不愧是年轻人的颜实力SUV,之后跟4S店和朋友询问价格跟网上报价相差不大，在就是中配的配置也挺高的，标配电动天窗，ESC，陡坡缓降，驻车雷达，倒车影像，中控9寸大屏等多个配置，后来跟家里一商量都比较满意，在就是农村人对于家用车来说，也就是逢年过节的时候走亲访友用下，也不用什么多高端的车型与配置来显摆，有个价格实惠配置齐全的，小型SUV也是不错的，90后想玩下的可以考虑下
8. 坐在后排感觉也比较舒服
9. 感觉油耗太高
10. 后来又到隔壁东南4s店看了下dx7.感觉挺不错的这车，就跟销售聊了聊
11. 空间都表现的很不错…储物箱设计比较合理，拿东西和放东西都很方便，后备箱也还可以，一家人自驾游基本够用…乘坐空间：后排的腿部空间和头部空间都不错，坐长途也不会感觉不舒服…放行李：行李架蛮好用，我喜欢骑自行车，把我的山地自行车放在车顶出去玩，那感觉真心爽…
12. 得益于三菱发动机的强劲的动力输出和变速箱的传动匹配，离合器调试得又可以，所以起步都蛮不错，但毕竟是1.5L的车子，所以相对的提速会感觉没那么快…但动力输出比较平顺，上个大坡度，也是应付得来…动力平顺性：开起来比较平顺，只要你的离合器跟油门踏板配合的好…那这车子开起来是比较平顺的…没有明显的顿挫感…跑高速：5速的变速箱匹配的很不错，定速100也才3000转…想超车，踩下油门，动力自然强劲…
13. 坐在车上感觉很舒适，像一般我们在路上看到的那种减速带，通过车子都感觉不到震动，整车的悬挂系统表现的相当不错…座椅舒适性：座椅的包裹性很好，坐起来也很舒服…用料也很不错…噪音控制：发动机的噪音在低转速的时候控制的比较好，高速时感觉会有一些，风噪和轮噪都控制得蛮不错…空调：空调制冷效果很好，很快，在太阳底下晒了很久，进去的时候车内温度很高，着车几分钟就立马感觉到凉爽了…出风口很酷…
14. 坐在车上感觉很舒适，像一般我们在路上看到的那种减速带，通过车子都感觉不到震动，整车的悬挂系统表现的相当不错…座椅舒适性：座椅的包裹性很好，坐起来也很舒服…用料也很不错…噪音控制：发动机的噪音在低转速的时候控制的比较好，高速时感觉会有一些，风噪和轮噪都控制得蛮不错…空调：空调制冷效果很好，很快，在太阳底下晒了很久，进去的时候车内温度很高，着车几分钟就立马感觉到凉爽了…出风口很酷…
15. 坐在车上感觉很舒适，像一般我们在路上看到的那种减速带，通过车子都感觉不到震动，整车的悬挂系统表现的相当不错…座椅舒适性：座椅的包裹性很好，坐起来也很舒服…用料也很不错…噪音控制：发动机的噪音在低转速的时候控制的比较好，高速时感觉会有一些，风噪和轮噪都控制得蛮不错…空调：空调制冷效果很好，很快，在太阳底下晒了很久，进去的时候车内温度很高，着车几分钟就立马感觉到凉爽了…出风口很酷…
16. 作为一个农村出来90后的打工仔，在社会上摸爬滚打了4年多，在修车店做了一段时间，天天开别人的车，一直想买一台属于自己的车子，所以一直在关注一些车子的信息，之前有看过奇瑞，长城哈佛，吉利，长安等…但都是因为种种原因没定下来，直别人跟我说了这款东南DX3，后来我天天在网上关注了解，那帅气的外观，越看越喜欢，哈哈…感觉蛮不错，便定下来了…
17. 加速給人的感觉很轻松，毕竟是小型suv加上三菱的涡轮发动机，日常使用动力还是不错的
18. 转向很清晰，指向也精准，非常灵活，感觉操控相当可以
19. 这个没得说，颜值爆表，比例对称，加上大脚給人的感觉即干练又威武
20. 总体感觉很好，很符合年轻人第一次购车的标准
21. 唯一不足的就是座椅下面的螺丝帽，铁杆都是裸露在外面的，实在不雅观，感觉像面包车的座椅一样，到处露铁杆子，还有后备箱的护板很薄座一个人的话可能都会裂开
22. 标配配置：标配ESP,个人感觉车就得有这个安全配置，上坡辅助、前雷达等等………可以看出东南还是比较有诚意的
23. 电子助力感觉很轻
24. 新手开，感觉很好开，
25. 方向盘手感偏轻，自我感觉有点跑偏
26. 本人一米七的个子，感觉很宽敞
27. 跟合资车肯定没法比，个人感觉性价比挺高的，颜值棒棒哒
28. 感觉比瑞风s3要好一些
29. 每个人都有自己想要的车，我应该是第一个开自动挡顶配的吧，心里感觉很激动，90后就是它，别的看不上，日行灯在大气一点就完美了
30. 舍得给油，提速还行，外形漂亮大气颜值高，现在跑了400多公里了，感觉很好，个人觉得无钥匙进入太好用了，不用一个劲老是拿个钥匙摆弄，门就开了
31. 转速到了，车速蹭蹭的、提速不错，涡轮打开后提速很明显，有点向前蹿的感觉，不错，就是起步费点油
32. 减震很舒服，过个沟坎车内感觉很平静，自动雨刷很好用，根据水量大小控制速度，实用，披露一个秘密就是，巡速定航，我一开始不知道怎么用，打电话给4S店，他们告诉我都是错的，最后还是我自己弄明白的，看来有时候有些问题还的靠自己啊
33. 很好，个人感觉比Ｓ３，S35强多了
34. 但感觉行使公里表跳的快啊
35. 细小震动过滤的很不错，舒适性的话感觉座椅包裹性不怎么样
36. 内饰就个人而言感觉还不错，塑料感不是很强外观和类似不可兼得啊……仪表中控：仪表人显示的东西不是很多，其次胎压检测是间接的，不过也有剩余无
37. 首先颜值高，让人感觉十分舒服，配置高，性价比高，同等价位中的佼佼者
38. 离合感觉有点偏高一踩油门噪声真的不是吹发动的时候也是声音不说了门还不怎么好关必须要用点劲才能关好
39. 舒适性还可以，后独立悬挂，感觉过坑洼路段的时候，震动稍小一点，总体感觉还是不错的
40. 舒适性还可以，后独立悬挂，感觉过坑洼路段的时候，震动稍小一点，总体感觉还是不错的
41. 外观霸气十足像个小坦克一样厚重的感觉，看了很安心
42. 内饰很年轻，虽然我也不年轻了但是感觉蛮好
43. 空间同级别真的很不错，我感觉都可以跷二郎腿了
44. 一是看中的发动机，说真的，没多少米米，所以太好的车也没有考虑，而且真的感觉国内车做的还是不错的

negative sentences:
1. 可能是低配车的缘故吧，感觉近光灯不是很亮
2. 山路：山路里驾驶感觉不错，悬架整体性很强，就是上坡路动力稍差，但可接受
3. 尤其是过减速带，还有坑洼路段就真的能感觉出它的优势
4. 起步稍若，需小量加油，上2挡-3挡后加油有明显推背感，5挡后加速就感觉比较缓慢，日常家用是足够了的
5. 动力平顺性：平顺性非常棒，感觉不到顿挫，坐着很舒适，
6. 方向盘手感比较滑，转向不够轻，而且有些小角度不能回正，有点被卡住的感觉，如果手比较干燥的话转弯的时候就要抓紧咯不然会滑手，很危险哦
7. 过连续坑洼路面的时候车身摇晃的厉害，感觉后独立悬架，作用不是很大
8. 外观设计大部分人都是比较喜欢可以接受的，但是尺寸数据有那么大，实际看起来给人的感觉好小哦，回头率百分百做工车漆：漆面和钣金都很薄虽然我没试过，但从网友发的事故现场，可以看出
9. 转向给人感觉挺不错的，换挡切入时有的生涩，总体给个八十五分吧
10. 换挡根本感觉不到
11. 一直自己开感觉不出那不舒服来
12. 1.5的动力确实有点肉肉的，但是我开车比较稳，不喜欢快，感觉还可以，挺满意的
13. 够用，就是感觉后门玻璃窗有点小了
14. 内饰感觉习惯了也挺好看的，座椅比较软，又有小天窗，油耗也不是很高，80码，5.5个油耗比较低
15. 反正我在我们这里买感觉买贵了手尊的都花了9万
16. 乘坐空间不错，坐里面没有空间隙小的感觉
17. 就是跑长途后排不舒服，后面感觉蹲坑里了，前凸后翘，买之前好好看看再买，空间真的不大
18. 开了三年车了，方向盘感觉有点不舒服
19. 空间感觉还行大车我不喜欢新手不好开
20. 感觉一般了车窗不好关间接胎压监测真心不行
21. 由于是新手感觉不到，但是朋友老司机说很可以了

----------------------------------------------------------------------------------
feature:空间   positivescore:57   negativescore:-15
----------------------------------------------------------------------------------
positive sentences:
1. 再次就是空间啦，我把前排座椅调到最高，头部空间还有4指的距离（本人173），开车的视野真心好，轿车在这一块是没法比的
2. 前排的储物空间足够多，足够大
3. 后备箱储物空间还是挺大的，能装不少东西，对于经常跑乡下的我们来说，很管用
4. 储物空间：后备箱宽度很好，还自带照明灯，很人性化，后备箱长度适中，中规中矩吧，也算够用，后排座椅可以放倒，放倒之后纵向深度不错，遗憾的是后排座椅放倒不是纯平，要不就可以直接当床了
5. 全家出游时：后排正常坐三个中等身材成年人不会拥挤，腿部空间很宽敞，中间地板有凸起，不是很高
6. 性价比超高，全车落地9万块钱，同价位里空间颜值最高
7. 性价比超高，同价位颜值和空间最棒
8. 空间够用，小SUV里算是不错的
9. 空间不错，本人172坐着头部空间在一拳多的样子，后排大概一拳的样子，感觉座在里边地台整体提高了的，不过5个人坐在里边没有拥挤的感觉，整体空间表现不错
10. 空间不错，本人172坐着头部空间在一拳多的样子，后排大概一拳的样子，感觉座在里边地台整体提高了的，不过5个人坐在里边没有拥挤的感觉，整体空间表现不错
11. 空间不错，本人172坐着头部空间在一拳多的样子，后排大概一拳的样子，感觉座在里边地台整体提高了的，不过5个人坐在里边没有拥挤的感觉，整体空间表现不错
12. 首先是出自意大利宾尼法拉纳的设计团队设计出来的外观，时尚大气，整车的线条流畅，充满力量感，然后是配置比较丰富，手动都标配定速巡航，车身稳定系统，再就是空间了，动力也很不错，隔音也不错，坐起来也蛮舒适的…
13. 空间都表现的很不错…储物箱设计比较合理，拿东西和放东西都很方便，后备箱也还可以，一家人自驾游基本够用…乘坐空间：后排的腿部空间和头部空间都不错，坐长途也不会感觉不舒服…放行李：行李架蛮好用，我喜欢骑自行车，把我的山地自行车放在车顶出去玩，那感觉真心爽…
14. 空间都表现的很不错…储物箱设计比较合理，拿东西和放东西都很方便，后备箱也还可以，一家人自驾游基本够用…乘坐空间：后排的腿部空间和头部空间都不错，坐长途也不会感觉不舒服…放行李：行李架蛮好用，我喜欢骑自行车，把我的山地自行车放在车顶出去玩，那感觉真心爽…
15. 空间都表现的很不错…储物箱设计比较合理，拿东西和放东西都很方便，后备箱也还可以，一家人自驾游基本够用…乘坐空间：后排的腿部空间和头部空间都不错，坐长途也不会感觉不舒服…放行李：行李架蛮好用，我喜欢骑自行车，把我的山地自行车放在车顶出去玩，那感觉真心爽…
16. 性价比很高，搞下来10万不到的车子，外观漂亮，空间又可以，配置丰富，该有的配置都有了，开了1400多公里，感觉不错
17. 乘坐空间很满意，毕竟是小suv，能做到这样的空间已经很不错了，车内储物空间中规中矩，后备箱够
18. 乘坐空间很满意，毕竟是小suv，能做到这样的空间已经很不错了，车内储物空间中规中矩，后备箱够
19. 性价比高，空间大，配置高很体面
20. 空间确实大，178的人坐在前排都说很不错，更别说后排啦
21. 比同事买的野地要大很多乘坐空间：我1.73m的身高，头部空间还很大，后排空间就更大，后排乘坐很舒适
22. 比同事买的野地要大很多乘坐空间：我1.73m的身高，头部空间还很大，后排空间就更大，后排乘坐很舒适
23. 比同事买的野地要大很多乘坐空间：我1.73m的身高，头部空间还很大，后排空间就更大，后排乘坐很舒适
24. 储物空间：后备箱空间很足，家用足够了，我的里面常用工具，日用品全装着呢
25. 储物空间：后备箱空间很足，家用足够了，我的里面常用工具，日用品全装着呢
26. 乘坐空间宽敞，储物空间充足
27. 乘坐空间宽敞，储物空间充足
28. 空间大，后排3个一百四十斤的，无压力
29. 空间还可以，舒适性也不错
30. 两个小孩，空间还是很实用
31. 空间大，配置高
32. 空间大，载物空间也很大，后座可以放倒，很满足
33. 空间大，载物空间也很大，后座可以放倒，很满足
34. 减震不错，过沟坎不错，空间够用，座垫很舒服，包裹感很强烈
35. 前后排空间都很不错，上班，出游都很合适
36. 空间不错
37. 空间其实不错的
38. 空间还算不错
39. 坐上我车的人都说空间好
40. 乘坐舒适，前后排空间大，长时间坐车没有不适感，赞赞赞
41. 省油，空间大，离地间隙高，配置全，安全系数高
42. 空间不错很给力
43. 我身高180,就是驾驶位高了头部空间略显不足
44. 油耗低，空间大，而且便宜，适合我们这些打工一族
45. 空间，油耗还有价格便宜，买着划算
46. 外形好看，独立悬挂，空间大，低盘高
47. 外观很好城市越野第一名空间不错
48. 逆天的性价比，超高的颜值，可靠的发动机，充足的空间
49. 乘坐空间宽敞，储物空间充足
50. 乘坐空间宽敞，储物空间充足
51. 空间同级别真的很不错，我感觉都可以跷二郎腿了

negative sentences:
1. 乘坐空间：我坐在后排，腿部空间基本两拳，头部也有一拳，要是全景天窗的估计头部就要局促一些了
2. 就是只有三个旋钮给人不像自动空调的感觉，应该?个空间显示的小屏幕就好了，这样内饰颜值也能增加不少
3. 储物空间：各式各样都有，空间都不小，手机、水杯、钥匙、手包都有地方放，还是不错的
4. 后来回家还是想dx7.正好销售加了我微信，通过后在他空间看到一个惊喜，就是小三的预售
5. 论空间大小和颜值以及配置当选DX3
6. 内饰设计和布局干净整洁清爽，用料搭配很聪明，空间大
7. 行李箱的表现有点差劲，虽然容量不小，但是轮胎占用的凸起部分太多，里面的空间太狭小了
8. 空间够大
9. 储物空间：放东西的储物小空间，前后四个门都有，而且还不是很小，扶手箱也能放很多东西
10. 空间很大坐五个人没问题
11. 乘坐空间不错，坐里面没有空间隙小的感觉
12. 就是跑长途后排不舒服，后面感觉蹲坑里了，前凸后翘，买之前好好看看再买，空间真的不大
13. 空间感觉还行大车我不喜欢新手不好开
14. 外观有颜值，看一眼便喜欢上了，虽小型SUV，却快赶上紧凑型了，不大不小，外观颜值，空间，再加上三凌的发动机，还有超值的配置，最主要的还有价格较适中，八万不到，还犹豫啥，果断出手
15. 外观有颜值，开始本关注宝骏560与东风580的，也一度打算买东风580了，那天都确定去提车了，东南DX3的横空出世，打乱了我的计划，看一眼便喜欢上了，虽小型SUV，却快赶上紧凑型了，不大不小，外观颜值，空间，再加上三凌的发动机，还有超值的配置，最主要的还有价格较适中，八万不到，还犹豫啥，果断出手

----------------------------------------------------------------------------------
feature:外观   positivescore:44   negativescore:-9
----------------------------------------------------------------------------------
positive sentences:
1. 外观设计满分，颜值超高，流线型漂亮，跟朋友的瑞丰S3放一起，虽说两车尺寸大差不差的，但外观看起来车上足够饱满，霸气，肌肉线条明显不愧是颜实力
2. 外观设计漂亮，这没得说
3. 外观时尚，内饰精致
4. 小3真的很不错，外观时尚大气，东南车的质量还是值得信赖的
5. 外观是仁者见仁智者见智，但我个人觉得这车的外观真的没得说，时尚动感，整车线条流畅，充满力量感…让我一眼看上便喜欢上了…
6. 性价比很高，搞下来10万不到的车子，外观漂亮，空间又可以，配置丰富，该有的配置都有了，开了1400多公里，感觉不错
7. 作为一个农村出来90后的打工仔，在社会上摸爬滚打了4年多，在修车店做了一段时间，天天开别人的车，一直想买一台属于自己的车子，所以一直在关注一些车子的信息，之前有看过奇瑞，长城哈佛，吉利，长安等…但都是因为种种原因没定下来，直别人跟我说了这款东南DX3，后来我天天在网上关注了解，那帅气的外观，越看越喜欢，哈哈…感觉蛮不错，便定下来了…
8. 外观颜值高，动力好，安全配置高，全景天窗给力，出风口个性，座椅舒适头枕很棒，悬架舒适很适合平时上下班和接送孩子，还有中控大屏炒鸡给力
9. 外观，高性价比
10. 做工车漆：外观很漂亮，大气，至于烤漆我不是很懂就不评价了
11. 当DX3一上市，马上就吸引了我，漂亮的外观设计，舒适的驾车环境，在同等价位的SUV来比的高性价比，看完参数和图片，马上就来4S店看实车
12. 外观大气，好看
13. 很满意，外观接缝紧密，做工出众,毕竟是法拉利专业设计师出手嘛
14. 亲戚朋友和同事包括我都觉得外观好看
15. 最满意的还是外观吧，回头率挺高的
16. 外观可以回头率挺好
17. 我看中的一点就是外观，超高的回头率，走到哪儿都是目光
18. 外观好看，看起来不错
19. 外观内饰很漂亮，大爱啊
20. 外观简直是高端大气上档次，刚提完车回家，朋友都说这车要十万多吧
21. 之前一直考虑买合资轿车，偶然间听朋友说买了DX3说这车不错，油耗外观挺不错的，当时听了就上网查了查，外观很好看，就打定主意就它了，非它不买了，最可气的四儿子店让加钱才给车，无奈啊
22. 之前一直考虑买合资轿车，偶然间听朋友说买了DX3说这车不错，油耗外观挺不错的，当时听了就上网查了查，外观很好看，就打定主意就它了，非它不买了，最可气的四儿子店让加钱才给车，无奈啊
23. 看的就是外观，颜值很高，大灯很喜欢
24. 外观炫酷，真皮舒适
25. 预算十万，其实选择并不多，主要是看外观和价格以及他大哥的油耗性能，所以才选择了他
26. 外观很不错
27. 外观好看
28. 但他外观个人好喜欢
29. 外观性格比都合适我，所以就入手
30. 最满意的就是它的配置，外观和舒适性
31. 外观完美，本来就是冲着这个外观去的，而且绝对没有抄袭的成分，外观满分
32. 内饰就个人而言感觉还不错，塑料感不是很强外观和类似不可兼得啊……仪表中控：仪表人显示的东西不是很多，其次胎压检测是间接的，不过也有剩余无
33. 外观，内饰，舒适
34. 外观漂亮，回头率高，价位便宜
35. 外观很漂亮，内饰挺时尚，回头率百分百哦
36. 外观出自于名师设计，精致，大方，买这车也大多部分相中外观
37. 外观好看，别人说比gs4好看
38. 我就是看好配置跟外观
39. 外观不错，颜值高
40. 外观很好城市越野第一名空间不错
41. 外观很漂亮，颜色也很喜欢，性价比也是相当高的，很多配置在同价位的车型中都没有
42. 外观，配置，发动机好，性价比是真高，几万元其实也就买发动机，其他配置在多有什么用
43. 外观霸气十足像个小坦克一样厚重的感觉，看了很安心
44. 外观，配置，发动机好，性价比是真高，几万元其实也就买发动机，其他配置在多有什么用

negative sentences:
1. 第一是外观，然后是三大件，后五连杆独立悬架是同级别车型中少有的
2. 服务员态度还可以嘛，带我们看了车半小时后直接定下来了，车子不算贵外观又好看
3. 　最终选小三是被他的外观颜值，和后独立五连杆悬挂所吸引，１０．１６，济宁车展，销售通知去看车，我和老婆一到现场，就被小三吸引了
4. 外观注意很久了一直想买但是买了就有点后悔了没想象中的那么好噪声太大了异响多
5. 外观做工接缝紧密
6. 外观不错谁见了都说漂亮，噪音太大，隔音不好，车门不好关，
7. 外观真的是漂亮的不得了，真心喜欢
8. 外观有颜值，看一眼便喜欢上了，虽小型SUV，却快赶上紧凑型了，不大不小，外观颜值，空间，再加上三凌的发动机，还有超值的配置，最主要的还有价格较适中，八万不到，还犹豫啥，果断出手
9. 外观有颜值，开始本关注宝骏560与东风580的，也一度打算买东风580了，那天都确定去提车了，东南DX3的横空出世，打乱了我的计划，看一眼便喜欢上了，虽小型SUV，却快赶上紧凑型了，不大不小，外观颜值，空间，再加上三凌的发动机，还有超值的配置，最主要的还有价格较适中，八万不到，还犹豫啥，果断出手
