
----------------------------------------------------------------------------------
feature:面   positivescore:8   negativescore:-10
----------------------------------------------------------------------------------
positive sentences:
1. 看好了微面以及mpv，感觉mpv相对微面要豪华点，不适合拉重货，而且车身普遍偏长，我跑的乡间小路，太长了不好掉头，所以还是选择面包车
2. 看好了微面以及mpv，感觉mpv相对微面要豪华点，不适合拉重货，而且车身普遍偏长，我跑的乡间小路，太长了不好掉头，所以还是选择面包车
3. 在所有的小面之中，K07S是性价比最高的
4. ，小微面拉一些货物还是可以的，但是没有什么亮点可言，很普通的一辆小车，偶尔拉拉货，然后拉点东西可以，只能说遮风避雨，还是可以的

negative sentences:
1. 做工车漆：漆面有点薄，之前左后侧刮伤了，去店里修车，仔细看过
2. 简单大方，没有多余浮夸的地方，中规中矩符合小面的身份
3. 买了两个多月了，这个车一档和挡道难挂提速慢，减震太硬，倒是没有异响已经不错了上高速发动机转速过高，说话基本上听不到，类似泥坑一样的路不像SSSS店视频里介绍的随随便便加油门就过去了，本人在泥坑里推过一次车，算是怕了，新车没有空调，那家伙热的够呛，在外面装换店装了个小空调花了500大洋，后面我用的木板隔断出来，毕竟拉货后面几乎是不做人的，这样空调才够用，这车外面缝隙也太大了，虽说是微面，但你厂家也要谨慎点啊，前保险杠那缝隙大的感觉都快要掉了，后保险杠当天回家就碰了，吃一堑长一智找朋友装了个倒车雷达，就两个头，只要外面下雨，雷达就不停的响，可能是雷达质量不过关吧，侧门饰板感觉质量好差，可毕竟车价在这里放着呢，咱也就不说什么了

----------------------------------------------------------------------------------
feature:质量   positivescore:3   negativescore:-16
----------------------------------------------------------------------------------
positive sentences:
1. 至于为什么选择东风，没有选五菱长安这些，不是因为谁谁质量好，谁谁质量差，其实吧，没原因，很简单，看上哪个就哪个
2. 至于为什么选择东风，没有选五菱长安这些，不是因为谁谁质量好，谁谁质量差，其实吧，没原因，很简单，看上哪个就哪个
3. 外观看着还行空间比之光之星大，刚考的驾照，也没摸过别人的车，噪音大小挂档顺不顺什么的没对比过，不过多褒贬，车子刚跑200公里质量怎么样真不好说好与不好，新手上路123档，偶尔车少路宽4跑跑，听着噪音大了就减档爬坡，收音机天线要拉出来有些台信号才好，在4s店直接加装空调和中控锁，天气还不热没试过开空调动力怎么样，想买高配直接有空调中控锁和电动别窗，可惜我这里没有，只好买这款基本款的，

negative sentences:
1. 买了两个多月了，这个车一档和挡道难挂提速慢，减震太硬，倒是没有异响已经不错了上高速发动机转速过高，说话基本上听不到，类似泥坑一样的路不像SSSS店视频里介绍的随随便便加油门就过去了，本人在泥坑里推过一次车，算是怕了，新车没有空调，那家伙热的够呛，在外面装换店装了个小空调花了500大洋，后面我用的木板隔断出来，毕竟拉货后面几乎是不做人的，这样空调才够用，这车外面缝隙也太大了，虽说是微面，但你厂家也要谨慎点啊，前保险杠那缝隙大的感觉都快要掉了，后保险杠当天回家就碰了，吃一堑长一智找朋友装了个倒车雷达，就两个头，只要外面下雨，雷达就不停的响，可能是雷达质量不过关吧，侧门饰板感觉质量好差，可毕竟车价在这里放着呢，咱也就不说什么了
2. 买了两个多月了，这个车一档和挡道难挂提速慢，减震太硬，倒是没有异响已经不错了上高速发动机转速过高，说话基本上听不到，类似泥坑一样的路不像SSSS店视频里介绍的随随便便加油门就过去了，本人在泥坑里推过一次车，算是怕了，新车没有空调，那家伙热的够呛，在外面装换店装了个小空调花了500大洋，后面我用的木板隔断出来，毕竟拉货后面几乎是不做人的，这样空调才够用，这车外面缝隙也太大了，虽说是微面，但你厂家也要谨慎点啊，前保险杠那缝隙大的感觉都快要掉了，后保险杠当天回家就碰了，吃一堑长一智找朋友装了个倒车雷达，就两个头，只要外面下雨，雷达就不停的响，可能是雷达质量不过关吧，侧门饰板感觉质量好差，可毕竟车价在这里放着呢，咱也就不说什么了

----------------------------------------------------------------------------------
feature:省   positivescore:1   negativescore:-2
----------------------------------------------------------------------------------
positive sentences:
1. 油耗没有网上参数那么精确说实话我买这车还是比较看中6.4的油耗的现在买车有两个月了基本上每天的开每次加油的是加93的汽油我们这93的气油是每升6.28元每次加油的注意了里程和加油量算下来油耗基本上在每公里四毛五左右百公里下来得7个油不过我平常的是开国道或省道时速的不超过70码听老司机说上高速省油些但我是新手还在实习期一年内是上不了高速咯所以暂时也没办法测试下高速情况下油耗是否会有所下降了

negative sentences:
1. 相对来说还是蛮省油的
2. 把后座都拆了做生意啦东西就是好，还有就是油耗，我从四儿子提车出来加了100块的油（貌似200就满了）跑了185，合五六毛，磨合期很不错了，有次跑了次省道，哪路有高有低，还十八湾的，我都没挂五档一直三四党跑的，加了100的油加上我油表还有一格来回跑了216公里，后面拉了几台二保焊机，估计得有五六百斤，说实话，想我这种经常跑市区的，五毛每公里，很满意了

----------------------------------------------------------------------------------
feature:小康   positivescore:2   negativescore:0
----------------------------------------------------------------------------------
positive sentences:
1. 转弯没有第一辆小康好开，车身长了轴距加长了好多
2. 上一辆是小康的车，价格便宜

----------------------------------------------------------------------------------
feature:塑料   positivescore:4   negativescore:-2
----------------------------------------------------------------------------------
positive sentences:
1. 座椅是织布设计，还算舒适，弹性也不错，中控位置是硬塑料，划了就擦不掉了
2. 娱乐功能全无，还好在广播里也能听听歌，哈哈??手感材质：这价位当然全塑料了啊，好在店里送了一个仿皮质的方向盘套，也算是真皮方向盘了吧
3. 简单，中控都是塑料壳，还有座椅不是真皮的，针织的，透气性好
4. 价格就在这里，全是廉价硬塑料

negative sentences:
1. 只能说价格在那，都是些廉价塑料（习惯五星好评）
2. 硬塑料，一般内饰，买车就是为了拉货

----------------------------------------------------------------------------------
feature:车辆   positivescore:3   negativescore:-1
----------------------------------------------------------------------------------
positive sentences:
1. 底盘及悬架：底盘偏硬，车辆自身带有钢板，听其他车友说拉个一吨货，杠杠的
2. 噪音控制：车辆噪音偏大，尤其是四挡五挡，轰轰声，毕竟发动机再座椅下面，想盖都盖不住，后期考虑加装车门胶条和前挡胶条，据说效果不错
3. 车辆行驶时方向倒还好打，起步和转向就歇菜了，费劲，太费劲，不过习惯也就好咯

negative sentences:
1. 离合器偏高，基本脚抬一半车辆才动，当然也可以是每个人调整的座位间隙不同，多少有点区别

----------------------------------------------------------------------------------
feature:路   positivescore:2   negativescore:-2
----------------------------------------------------------------------------------
positive sentences:
1. 最满意的就是它的车身长度，我们一般都是跑农村乡间路，比较窄，车长了不好掉头，车短了货装的少，4070的长度基本能满足我日常需求，还有它的空间，真的很宽敞，满载7人，空间仍然很宽敞
2. 外观看着还行空间比之光之星大，刚考的驾照，也没摸过别人的车，噪音大小挂档顺不顺什么的没对比过，不过多褒贬，车子刚跑200公里质量怎么样真不好说好与不好，新手上路123档，偶尔车少路宽4跑跑，听着噪音大了就减档爬坡，收音机天线要拉出来有些台信号才好，在4s店直接加装空调和中控锁，天气还不热没试过开空调动力怎么样，想买高配直接有空调中控锁和电动别窗，可惜我这里没有，只好买这款基本款的，

negative sentences:
1. 悬挂，只能说就那样吧，不管在好的车路太烂了都有抖动的，只是这车抖动要大点，没那么平稳，可能是因为后面是钢板弹簧结构的吧，据说这种结构适合拉重货
2. 把后座都拆了做生意啦东西就是好，还有就是油耗，我从四儿子提车出来加了100块的油（貌似200就满了）跑了185，合五六毛，磨合期很不错了，有次跑了次省道，哪路有高有低，还十八湾的，我都没挂五档一直三四党跑的，加了100的油加上我油表还有一格来回跑了216公里，后面拉了几台二保焊机，估计得有五六百斤，说实话，想我这种经常跑市区的，五毛每公里，很满意了

----------------------------------------------------------------------------------
feature:情况   positivescore:3   negativescore:0
----------------------------------------------------------------------------------
positive sentences:
1. 最不满意的就是只有前排空调，夏天后排坐人满载情况下空调制冷很慢，还不如不加装空调
2. 没有标配空调，噪音确实很大，在跑高速的情况下，就不能心平气和的交谈
3. 1.2的动力，在满座的情况下比1.0的要好很多，足够日常拉货用的

----------------------------------------------------------------------------------
feature:座位   positivescore:1   negativescore:-3
----------------------------------------------------------------------------------
positive sentences:
1. 这款车底盘偏高，座位视线很好，比起五菱这点还是不错的，头部及腿部空间都很宽敞，后排空间也很大，第二排加个儿童推车绰绰有余，我亲自试过，真心不错

negative sentences:
1. 离合器偏高，基本脚抬一半车辆才动，当然也可以是每个人调整的座位间隙不同，多少有点区别
2. 座位较为舒适，颠簸路段就马马虎虎了，谈不上舒服，但也不会太难受
3. 没开过好车……感觉还可以，有一点需要说明主驾驶座位高了，腿部空间大是好事但是我腿短啊

----------------------------------------------------------------------------------
feature:保养   positivescore:1   negativescore:-3
----------------------------------------------------------------------------------
positive sentences:
1. 保养费用还算划算

negative sentences:
1. 我在首保的公里是3000左右，就开回4S店保养了，也是平常首保需要更换的东西，没什么大分别
2. 一直没有做保养呢，毕竟是新车嘛，过几天换一下防冻液就好了，不知道新车用的是不是防冻液，也没有看，但是开这么久了没有换过这个冬天必须换一下防冻液了，机油的话再冷一些再换吧，现在主要想换防冻液，怕冻住
3. 保养费用少，配件也不贵

----------------------------------------------------------------------------------
feature:4s   positivescore:3   negativescore:-1
----------------------------------------------------------------------------------
positive sentences:
1. 外观看着还行空间比之光之星大，刚考的驾照，也没摸过别人的车，噪音大小挂档顺不顺什么的没对比过，不过多褒贬，车子刚跑200公里质量怎么样真不好说好与不好，新手上路123档，偶尔车少路宽4跑跑，听着噪音大了就减档爬坡，收音机天线要拉出来有些台信号才好，在4s店直接加装空调和中控锁，天气还不热没试过开空调动力怎么样，想买高配直接有空调中控锁和电动别窗，可惜我这里没有，只好买这款基本款的，
2. 我的车可能要随时配带备用匙，不然一会下车买东西，它会自己上锁的，怪不得4S店送这么多车锁匙过来了，原来是这样用法的
3. 故障目前还没出现过就是开空调时燥音很大听的人心烦心燥的和4S店师傅反映他们说这个他们没办法这个价格摆在这里车子隔音效果肯定不怎么样并说所有面包车的是这样的我没开过别的牌子的面包车所以无从验证他们的话是真是假另外车子现在在行驶时后窗玻璃会发出吱吱吱的响声虽然问题不大但也挺隔应人的

negative sentences:
1. 质量很次，形式四千公里时马达坏了，免费换新，车窗玻璃太紧，还有一个出厂便是坏的，找4S店，随便弄一下没修好

----------------------------------------------------------------------------------
feature:钱   positivescore:3   negativescore:-1
----------------------------------------------------------------------------------
positive sentences:
1. 哈哈最后整个买车的过程3天半，就要速战速决的，看上k07s主要就是便宜，不为别的，什么ABS的都是后来才知道的，没有也无所谓了，本来就已经没钱了，真的没钱了，车子和保险全部都是刷信用卡的，所以别问我为什么不买五菱车了，因为老子就剩一张3.5万的徽商行信用卡了，只能刷ko7s了
2. 哈哈最后整个买车的过程3天半，就要速战速决的，看上k07s主要就是便宜，不为别的，什么ABS的都是后来才知道的，没有也无所谓了，本来就已经没钱了，真的没钱了，车子和保险全部都是刷信用卡的，所以别问我为什么不买五菱车了，因为老子就剩一张3.5万的徽商行信用卡了，只能刷ko7s了
3. 要是不差那万把块钱还是荣光不错

negative sentences:
1. 油耗最少也要4毛钱一公里了，刚提的车没有仔细算过

----------------------------------------------------------------------------------
feature:油门   positivescore:2   negativescore:-4
----------------------------------------------------------------------------------
positive sentences:
1. 只要舍得深踩油门，动力还是很有感觉的，主要是我刚刚拿到驾照，对大油门也没有接触过，所以感觉还不错啦
2. 我现在没有深踩油门，基本上是空车，高速上跑100很轻松

negative sentences:
1. 小故障就是升降玻璃有点滑丝，升起的时候不好用，降玻璃的没有问题，只有升玻璃才能感觉到不是很好用，然后就是没有倒车雷达真的太别扭了，每次倒车的时候都要打开玻璃开后门，然后就是一个大故障，每次深踩油门的话没有什么反应，每次想使用后驱感觉一下，但是油门反应度不是特别好，然后就是倒车档有点难挂，每次停完车再开车的时候直接挂倒挡挂不上，必须先踩离合挂一档或者2档，然后再挂倒挡，才可以挂上，不知道都这样还是我自己的这个问题，但是不是很影响什么，不是大问题，
2. 小故障就是升降玻璃有点滑丝，升起的时候不好用，降玻璃的没有问题，只有升玻璃才能感觉到不是很好用，然后就是没有倒车雷达真的太别扭了，每次倒车的时候都要打开玻璃开后门，然后就是一个大故障，每次深踩油门的话没有什么反应，每次想使用后驱感觉一下，但是油门反应度不是特别好，然后就是倒车档有点难挂，每次停完车再开车的时候直接挂倒挡挂不上，必须先踩离合挂一档或者2档，然后再挂倒挡，才可以挂上，不知道都这样还是我自己的这个问题，但是不是很影响什么，不是大问题，
3. 还有就是驾驶座椅一跑起来就一直吱吱吱响，在就是没劲，货都不敢啦多了，否则踩油门都跟没踩似的
4. 配置太低了，啥都没有连点烟器都得自己买个装上，空调也是自己掏钱装的，开启空调后车子爬坡那个叫费劲啊，使劲踩着油门车子都不动

----------------------------------------------------------------------------------
feature:光   positivescore:6   negativescore:0
----------------------------------------------------------------------------------
positive sentences:
1. 外观看着还行空间比之光之星大，刚考的驾照，也没摸过别人的车，噪音大小挂档顺不顺什么的没对比过，不过多褒贬，车子刚跑200公里质量怎么样真不好说好与不好，新手上路123档，偶尔车少路宽4跑跑，听着噪音大了就减档爬坡，收音机天线要拉出来有些台信号才好，在4s店直接加装空调和中控锁，天气还不热没试过开空调动力怎么样，想买高配直接有空调中控锁和电动别窗，可惜我这里没有，只好买这款基本款的，
2. 空间比之光之星大又便宜
3. 买之前就不知道这款车，数据神马的也没和之光之星对比过，那天就想去汽车城看看，想买个面包练练手，先解解手瘾，刚考过驾照的都懂，呵呵，和之光比起来空间大一点还便宜些就当天刷卡提车了
4. 空间大，性价比比之光什么的要实惠
5. 买的5座的就图个拉货，空间比之光大的不是一半点
6. 正前方看还满意，侧面看吧比五菱之光好看一点，要是能像2代那样的斜度感就好了

----------------------------------------------------------------------------------
feature:车子   positivescore:7   negativescore:-1
----------------------------------------------------------------------------------
positive sentences:
1. 哈哈最后整个买车的过程3天半，就要速战速决的，看上k07s主要就是便宜，不为别的，什么ABS的都是后来才知道的，没有也无所谓了，本来就已经没钱了，真的没钱了，车子和保险全部都是刷信用卡的，所以别问我为什么不买五菱车了，因为老子就剩一张3.5万的徽商行信用卡了，只能刷ko7s了
2. 动力还行吧1点2的发动机.....轻松上八十.车子发动机噪音不小.但是车子动力还算可以.
3. 动力还行吧1点2的发动机.....轻松上八十.车子发动机噪音不小.但是车子动力还算可以.
4. 换完机油，感觉车子马上好开了很多，希望以后都通么顺手
5. 故障目前还没出现过就是开空调时燥音很大听的人心烦心燥的和4S店师傅反映他们说这个他们没办法这个价格摆在这里车子隔音效果肯定不怎么样并说所有面包车的是这样的我没开过别的牌子的面包车所以无从验证他们的话是真是假另外车子现在在行驶时后窗玻璃会发出吱吱吱的响声虽然问题不大但也挺隔应人的

negative sentences:
1. 配置太低了，啥都没有连点烟器都得自己买个装上，空调也是自己掏钱装的，开启空调后车子爬坡那个叫费劲啊，使劲踩着油门车子都不动

----------------------------------------------------------------------------------
feature:后排   positivescore:3   negativescore:-1
----------------------------------------------------------------------------------
positive sentences:
1. 头部空间大，底盘高，座椅舒适，后排空间宽敞，起步有劲
2. 这款车底盘偏高，座位视线很好，比起五菱这点还是不错的，头部及腿部空间都很宽敞，后排空间也很大，第二排加个儿童推车绰绰有余，我亲自试过，真心不错
3. 中控方面，没有怠速表，这点有些不地道了，1.2L的对于正常拉东西和开空调也是可以棒棒的，估计坐上几个有份量的人，可能这么就不那么顺心了，如果后排的车窗能改成按键上下的话，估计这车能升级一个级别，不再是那么平庸了

negative sentences:
1. 后排一般般，无所谓了，反正上牌后也是要全部拆掉后排座椅的

----------------------------------------------------------------------------------
feature:话   positivescore:2   negativescore:-3
----------------------------------------------------------------------------------
positive sentences:
1. 现在都升级了有ABS，对于这点还是蛮地道的，如果方向能配个助力系统，那该好多呢，不用每次都那么费力的去打方向盘，车内的装饰不用多说了，几万块钱的车，不谈的上有什么特色，就是一台面包车，还好这车的空间够大，把座椅拆掉了，那个空间大的没话可说了
2. 故障目前还没出现过就是开空调时燥音很大听的人心烦心燥的和4S店师傅反映他们说这个他们没办法这个价格摆在这里车子隔音效果肯定不怎么样并说所有面包车的是这样的我没开过别的牌子的面包车所以无从验证他们的话是真是假另外车子现在在行驶时后窗玻璃会发出吱吱吱的响声虽然问题不大但也挺隔应人的

negative sentences:
1. 要是把第二排和第三排座椅都放倒的话，那空间就大了，估计能放一台冰箱加一台洗衣机了
2. 还可以吧，要是预算不多的话买这个也是不错的
3. 座椅很硬，噪音很大，我见过噪音最大的面包车，减震也很次，要不是我低胎压的话真的好颠

----------------------------------------------------------------------------------
feature:发动机   positivescore:7   negativescore:-10
----------------------------------------------------------------------------------
positive sentences:
1. 动力还行吧1点2的发动机.....轻松上八十.车子发动机噪音不小.但是车子动力还算可以.
2. 动力还行吧1点2的发动机.....轻松上八十.车子发动机噪音不小.但是车子动力还算可以.
3. 发动机噪声好大
4. 发动机动力大，拉货上坡上山感觉挺轻松
5. 总感觉轿子有点软，油耗不低，现在1万公里发动机出现翁明声，检查不出来毛病

negative sentences:
1. 油耗比较理想，正常来说的话，应该在8个一下吧，因为总不开，所以具体的油耗不是很清楚，个人感觉应该还能低一些，因为发动机很小，车身又不是很重
2. 买了两个多月了，这个车一档和挡道难挂提速慢，减震太硬，倒是没有异响已经不错了上高速发动机转速过高，说话基本上听不到，类似泥坑一样的路不像SSSS店视频里介绍的随随便便加油门就过去了，本人在泥坑里推过一次车，算是怕了，新车没有空调，那家伙热的够呛，在外面装换店装了个小空调花了500大洋，后面我用的木板隔断出来，毕竟拉货后面几乎是不做人的，这样空调才够用，这车外面缝隙也太大了，虽说是微面，但你厂家也要谨慎点啊，前保险杠那缝隙大的感觉都快要掉了，后保险杠当天回家就碰了，吃一堑长一智找朋友装了个倒车雷达，就两个头，只要外面下雨，雷达就不停的响，可能是雷达质量不过关吧，侧门饰板感觉质量好差，可毕竟车价在这里放着呢，咱也就不说什么了
3. 噪音太大，头都晕了，减震不行，发动机噪音和减震比五菱差很多，我之前开过同事的五菱之光

----------------------------------------------------------------------------------
feature:方面   positivescore:6   negativescore:-1
----------------------------------------------------------------------------------
positive sentences:
1. 动力方面，起步有劲，三挡后噪音偏大，尤其是五挡，广播说什么也听不清，我也是醉了
2. 动力方面很好
3. 操控性不错各个方面比较顺手，关于二档不好挂是没有润滑油的问题并不属于质量问题，至少我个人这么觉得，关于后轮刹车，脚踩的时候竟然不管用，只有拉手刹才管用，这一点不是太好
4. 不知道是不是开车方法不对油耗感觉不是很理想动力方面表现一般般特别是在开空调情况下中控台材质太差了差就差吧还薄两个月的不到中控台靠挡风玻璃那面就下沉了还有价格方面感觉坑两个月不到4S店同款就降了三四千款

negative sentences:
1. 操控方面，档位是最头疼问题，我问过其他东风车系的车主，都反映一挡及倒车挡难挂，有时候想停下等红绿灯，都不想挂空挡，就怕起步是一挡挂不进去，那就糗大发了

----------------------------------------------------------------------------------
feature:价格   positivescore:5   negativescore:0
----------------------------------------------------------------------------------
positive sentences:
1. 性价比很高，毕竟东风牌子，价格还是很亲民
2. 价格实惠，空间够用，外观耐看
3. 但这些都能接受，毕竟价格这么低，也不在强求
4. 价格合理，外观和动力都符合自己的要求
5. 上一辆是小康的车，价格便宜

----------------------------------------------------------------------------------
feature:车身   positivescore:9   negativescore:-6
----------------------------------------------------------------------------------
positive sentences:
1. 看好了微面以及mpv，感觉mpv相对微面要豪华点，不适合拉重货，而且车身普遍偏长，我跑的乡间小路，太长了不好掉头，所以还是选择面包车
2. 车身长，拉货多，做人也比较宽敞
3. 车身有点长
4. 转弯没有第一辆小康好开，车身长了轴距加长了好多
5. 起步快，60-80码之间车身很稳当
6. 看过五菱荣光，长安，最终选择是因为新款车做活动，价格亲民，动力方面也满意，车身也是长的，在k07S还没有销售的时候，我就已经在关注了，就是因为相信东风小康的性能所以才关注的（一份价格一份货，无需和其他品牌比较各方面，）看到其他朋友反馈评论信息，车内点烟器，铺垫，没有安装
7. 空间很宽敞，车身在宽5-10厘米就更好啦

negative sentences:
1. 车身面板也偏薄，钣金时差点划破车身，还是店里钣金小哥技术还是有的
2. 这一点，提醒车友，如果车辆碰擦划伤了，没有伤到钢板还好，伤到钢板会生锈的话，一定要处理，不然对车身腐蚀很麻烦的
3. 车身高，倒车镜视野好，人坐在上面开车并没有感觉别扭的地方
4. 油耗比较理想，正常来说的话，应该在8个一下吧，因为总不开，所以具体的油耗不是很清楚，个人感觉应该还能低一些，因为发动机很小，车身又不是很重
5. 外观还是不错，就是窄车身很影响美观，一大败笔
6. 外观可以，只是车身稍窄，从前往后看有点细长

----------------------------------------------------------------------------------
feature:方向盘   positivescore:3   negativescore:-2
----------------------------------------------------------------------------------
positive sentences:
1. 车长度很满意，还有就是方向盘比传说中的要轻
2. 现在都升级了有ABS，对于这点还是蛮地道的，如果方向能配个助力系统，那该好多呢，不用每次都那么费力的去打方向盘，车内的装饰不用多说了，几万块钱的车，不谈的上有什么特色，就是一台面包车，还好这车的空间够大，把座椅拆掉了，那个空间大的没话可说了
3. 方向盘没助力，开起来了操控比较轻松，高速方向盘也不抖动，比较平稳

negative sentences:
1. 车子动起来的时候方向盘也没有很重的，还不错的，有一点点虚位，不过这个价位可以的啦
2. 由于是新车，转向很明确，很准确（不是很专业，看官马马虎虎看吧）但是对于方向盘，真的，真的很重啊

----------------------------------------------------------------------------------
feature:问题   positivescore:5   negativescore:-2
----------------------------------------------------------------------------------
positive sentences:
1. 地板是平的拉货没问题??
2. 操控性不错各个方面比较顺手，关于二档不好挂是没有润滑油的问题并不属于质量问题，至少我个人这么觉得，关于后轮刹车，脚踩的时候竟然不管用，只有拉手刹才管用，这一点不是太好
3. 总体来说，现在开起来没有什么大问题，再开一段时间再看看有什么要更改的地方了
4. 每次维修都比较到位，都会问我哪里有问题哪里，都会根据我提出的问题做出详细的解答
5. 故障目前还没出现过就是开空调时燥音很大听的人心烦心燥的和4S店师傅反映他们说这个他们没办法这个价格摆在这里车子隔音效果肯定不怎么样并说所有面包车的是这样的我没开过别的牌子的面包车所以无从验证他们的话是真是假另外车子现在在行驶时后窗玻璃会发出吱吱吱的响声虽然问题不大但也挺隔应人的

negative sentences:
1. 操控方面，档位是最头疼问题，我问过其他东风车系的车主，都反映一挡及倒车挡难挂，有时候想停下等红绿灯，都不想挂空挡，就怕起步是一挡挂不进去，那就糗大发了
2. 小故障就是升降玻璃有点滑丝，升起的时候不好用，降玻璃的没有问题，只有升玻璃才能感觉到不是很好用，然后就是没有倒车雷达真的太别扭了，每次倒车的时候都要打开玻璃开后门，然后就是一个大故障，每次深踩油门的话没有什么反应，每次想使用后驱感觉一下，但是油门反应度不是特别好，然后就是倒车档有点难挂，每次停完车再开车的时候直接挂倒挡挂不上，必须先踩离合挂一档或者2档，然后再挂倒挡，才可以挂上，不知道都这样还是我自己的这个问题，但是不是很影响什么，不是大问题，

----------------------------------------------------------------------------------
feature:价   positivescore:9   negativescore:-9
----------------------------------------------------------------------------------
positive sentences:
1. 性价比很高，毕竟东风牌子，价格还是很亲民
2. 性价比很高了，标配abs，同价位中很多都没有这个配置，比较人性化
3. 在所有的小面之中，K07S是性价比最高的
4. 就是看中了这个车比较经济实惠另外空间比较大.主要拉货用所以选择了这款车,性价比高.....这车就是干粗活的......呵..
5. 空间大，性价比比之光什么的要实惠
6. 性价比感觉挺高的，本来买面包就是跑工地，之前觉得五菱好点，想买五菱，结果乞丐都3.08万，还是黑脸杠，一点都没诚意，不是黑脸的要加3500我操，在这里鄙视下五菱，就前面前杠那点漆都他妈舍不得，果断选的小康
7. 性价比高
8. 性价比高，空间大，样式比较时尚，油耗低，实用便宜
9. 性价比不错

negative sentences:
1. 买了两个多月了，这个车一档和挡道难挂提速慢，减震太硬，倒是没有异响已经不错了上高速发动机转速过高，说话基本上听不到，类似泥坑一样的路不像SSSS店视频里介绍的随随便便加油门就过去了，本人在泥坑里推过一次车，算是怕了，新车没有空调，那家伙热的够呛，在外面装换店装了个小空调花了500大洋，后面我用的木板隔断出来，毕竟拉货后面几乎是不做人的，这样空调才够用，这车外面缝隙也太大了，虽说是微面，但你厂家也要谨慎点啊，前保险杠那缝隙大的感觉都快要掉了，后保险杠当天回家就碰了，吃一堑长一智找朋友装了个倒车雷达，就两个头，只要外面下雨，雷达就不停的响，可能是雷达质量不过关吧，侧门饰板感觉质量好差，可毕竟车价在这里放着呢，咱也就不说什么了
2. 性价比高，用料老套，

----------------------------------------------------------------------------------
feature:座椅   positivescore:5   negativescore:-3
----------------------------------------------------------------------------------
positive sentences:
1. 头部空间大，底盘高，座椅舒适，后排空间宽敞，起步有劲
2. 前排座椅比较宽，坐着还可以
3. 刹车经常失灵去4S店也找不出问题刹车的时候前轮就好像不是一个圆的轮胎一抖抖的长安的五菱的都开过就没有像这个车刹车前轮有抖动真的太垃圾了座椅只有一个扣子扣的到还一个扣子长好多
4. 现在都升级了有ABS，对于这点还是蛮地道的，如果方向能配个助力系统，那该好多呢，不用每次都那么费力的去打方向盘，车内的装饰不用多说了，几万块钱的车，不谈的上有什么特色，就是一台面包车，还好这车的空间够大，把座椅拆掉了，那个空间大的没话可说了
5. 中排座椅靠背可以放倒，舒适性还行，面包车不要和小车比

negative sentences:
1. 面包车除了空间就是空间其他你还想有什么优点.空间不小拉货没的说.坐人的话.三排空间都挺大,受制于成本.各排座椅都不太舒服.......
2. 座椅很硬，噪音很大，我见过噪音最大的面包车，减震也很次，要不是我低胎压的话真的好颠

----------------------------------------------------------------------------------
feature:外观   positivescore:9   negativescore:-3
----------------------------------------------------------------------------------
positive sentences:
1. 价格实惠，空间够用，外观耐看
2. 外观不错，耐看，14寸钢轮毂，自己提前两天在淘宝上买的塑料轮毂罩，套上后感觉逼格瞬间有??了
3. 价格合理，外观和动力都符合自己的要求
4. 外观看着还行空间比之光之星大，刚考的驾照，也没摸过别人的车，噪音大小挂档顺不顺什么的没对比过，不过多褒贬，车子刚跑200公里质量怎么样真不好说好与不好，新手上路123档，偶尔车少路宽4跑跑，听着噪音大了就减档爬坡，收音机天线要拉出来有些台信号才好，在4s店直接加装空调和中控锁，天气还不热没试过开空调动力怎么样，想买高配直接有空调中控锁和电动别窗，可惜我这里没有，只好买这款基本款的，
5. 外观前脸好看了
6. 外观看着很不错
7. 外观还不错耐看，个人比较钟意
8. 油耗不错，外观还可以，售后服务不错
9. 买这车有点小后悔，主要看上它的个头大，比较长，动力写得比较大（事实一般般）外观还不错

negative sentences:
1. 看上去比较顺眼，没有那种别扭的感觉，整个外观设计上比较简单，没有给人的感觉看上去很复杂那样
2. 外观还是不错，就是窄车身很影响美观，一大败笔
3. 外观可以，只是车身稍窄，从前往后看有点细长

----------------------------------------------------------------------------------
feature:店   positivescore:5   negativescore:-11
----------------------------------------------------------------------------------
positive sentences:
1. 选装配置：车辆没有空调，前置加后置加装要两千多，去装潢店配了倒车累雷达，倒车影像就算了，毕竟哥的技术还是不错的
2. 娱乐功能全无，还好在广播里也能听听歌，哈哈??手感材质：这价位当然全塑料了啊，好在店里送了一个仿皮质的方向盘套，也算是真皮方向盘了吧
3. 外观看着还行空间比之光之星大，刚考的驾照，也没摸过别人的车，噪音大小挂档顺不顺什么的没对比过，不过多褒贬，车子刚跑200公里质量怎么样真不好说好与不好，新手上路123档，偶尔车少路宽4跑跑，听着噪音大了就减档爬坡，收音机天线要拉出来有些台信号才好，在4s店直接加装空调和中控锁，天气还不热没试过开空调动力怎么样，想买高配直接有空调中控锁和电动别窗，可惜我这里没有，只好买这款基本款的，
4. 我的车可能要随时配带备用匙，不然一会下车买东西，它会自己上锁的，怪不得4S店送这么多车锁匙过来了，原来是这样用法的
5. 故障目前还没出现过就是开空调时燥音很大听的人心烦心燥的和4S店师傅反映他们说这个他们没办法这个价格摆在这里车子隔音效果肯定不怎么样并说所有面包车的是这样的我没开过别的牌子的面包车所以无从验证他们的话是真是假另外车子现在在行驶时后窗玻璃会发出吱吱吱的响声虽然问题不大但也挺隔应人的

negative sentences:
1. 车身面板也偏薄，钣金时差点划破车身，还是店里钣金小哥技术还是有的
2. 我在首保的公里是3000左右，就开回4S店保养了，也是平常首保需要更换的东西，没什么大分别
3. 买了两个多月了，这个车一档和挡道难挂提速慢，减震太硬，倒是没有异响已经不错了上高速发动机转速过高，说话基本上听不到，类似泥坑一样的路不像SSSS店视频里介绍的随随便便加油门就过去了，本人在泥坑里推过一次车，算是怕了，新车没有空调，那家伙热的够呛，在外面装换店装了个小空调花了500大洋，后面我用的木板隔断出来，毕竟拉货后面几乎是不做人的，这样空调才够用，这车外面缝隙也太大了，虽说是微面，但你厂家也要谨慎点啊，前保险杠那缝隙大的感觉都快要掉了，后保险杠当天回家就碰了，吃一堑长一智找朋友装了个倒车雷达，就两个头，只要外面下雨，雷达就不停的响，可能是雷达质量不过关吧，侧门饰板感觉质量好差，可毕竟车价在这里放着呢，咱也就不说什么了
4. 质量很次，形式四千公里时马达坏了，免费换新，车窗玻璃太紧，还有一个出厂便是坏的，找4S店，随便弄一下没修好

----------------------------------------------------------------------------------
feature:动力   positivescore:12   negativescore:0
----------------------------------------------------------------------------------
positive sentences:
1. 动力方面，起步有劲，三挡后噪音偏大，尤其是五挡，广播说什么也听不清，我也是醉了
2. 价格合理，外观和动力都符合自己的要求
3. 外观看着还行空间比之光之星大，刚考的驾照，也没摸过别人的车，噪音大小挂档顺不顺什么的没对比过，不过多褒贬，车子刚跑200公里质量怎么样真不好说好与不好，新手上路123档，偶尔车少路宽4跑跑，听着噪音大了就减档爬坡，收音机天线要拉出来有些台信号才好，在4s店直接加装空调和中控锁，天气还不热没试过开空调动力怎么样，想买高配直接有空调中控锁和电动别窗，可惜我这里没有，只好买这款基本款的，
4. 动力方面很好
5. 用后再发………………动力输出有劲
6. 动力还行吧1点2的发动机.....轻松上八十.车子发动机噪音不小.但是车子动力还算可以.
7. 不知道是不是开车方法不对油耗感觉不是很理想动力方面表现一般般特别是在开空调情况下中控台材质太差了差就差吧还薄两个月的不到中控台靠挡风玻璃那面就下沉了还有价格方面感觉坑两个月不到4S店同款就降了三四千款
8. 发动机动力大，拉货上坡上山感觉挺轻松
9. 买这车有点小后悔，主要看上它的个头大，比较长，动力写得比较大（事实一般般）外观还不错

----------------------------------------------------------------------------------
feature:时候   positivescore:2   negativescore:-5
----------------------------------------------------------------------------------
positive sentences:
1. 操控性不错各个方面比较顺手，关于二档不好挂是没有润滑油的问题并不属于质量问题，至少我个人这么觉得，关于后轮刹车，脚踩的时候竟然不管用，只有拉手刹才管用，这一点不是太好
2. 换挡时候咯噔咯噔的响，查不出来原因，算了，只要没毛病就无所谓

negative sentences:
1. 车子动起来的时候方向盘也没有很重的，还不错的，有一点点虚位，不过这个价位可以的啦
2. 适合自己装货使用了，但是出车的时候要小心点，别碰上警察叔叔哦，小心罚200块说乱拆座椅
3. 小故障就是升降玻璃有点滑丝，升起的时候不好用，降玻璃的没有问题，只有升玻璃才能感觉到不是很好用，然后就是没有倒车雷达真的太别扭了，每次倒车的时候都要打开玻璃开后门，然后就是一个大故障，每次深踩油门的话没有什么反应，每次想使用后驱感觉一下，但是油门反应度不是特别好，然后就是倒车档有点难挂，每次停完车再开车的时候直接挂倒挡挂不上，必须先踩离合挂一档或者2档，然后再挂倒挡，才可以挂上，不知道都这样还是我自己的这个问题，但是不是很影响什么，不是大问题，
4. 小故障就是升降玻璃有点滑丝，升起的时候不好用，降玻璃的没有问题，只有升玻璃才能感觉到不是很好用，然后就是没有倒车雷达真的太别扭了，每次倒车的时候都要打开玻璃开后门，然后就是一个大故障，每次深踩油门的话没有什么反应，每次想使用后驱感觉一下，但是油门反应度不是特别好，然后就是倒车档有点难挂，每次停完车再开车的时候直接挂倒挡挂不上，必须先踩离合挂一档或者2档，然后再挂倒挡，才可以挂上，不知道都这样还是我自己的这个问题，但是不是很影响什么，不是大问题，
5. 噪音大，不是一般大，特别是提速的时候，发动机音

----------------------------------------------------------------------------------
feature:感觉   positivescore:15   negativescore:-23
----------------------------------------------------------------------------------
positive sentences:
1. 诶哟，感觉自己好土啊，一写面包车的还在讨论什么方向盘转向的轻重，那些电子助力转向的表示不服了??
2. 只要舍得深踩油门，动力还是很有感觉的，主要是我刚刚拿到驾照，对大油门也没有接触过，所以感觉还不错啦
3. 看好了微面以及mpv，感觉mpv相对微面要豪华点，不适合拉重货，而且车身普遍偏长，我跑的乡间小路，太长了不好掉头，所以还是选择面包车
4. 小面谈何舒适度，只能说坐在里面你不会感觉压抑的慌，过坑洼不平的道路，后座还是比较颠的
5. 乘坐空间感觉左右有点窄，拉货的話没得说，很不错
6. 换完机油，感觉车子马上好开了很多，希望以后都通么顺手
7. 性价比感觉挺高的，本来买面包就是跑工地，之前觉得五菱好点，想买五菱，结果乞丐都3.08万，还是黑脸杠，一点都没诚意，不是黑脸的要加3500我操，在这里鄙视下五菱，就前面前杠那点漆都他妈舍不得，果断选的小康
8. 保养的话目前只在2500公里做了首保4S店做的首保是免费的以后的是收费的具体资费现在还不清楚下次做得7500公里了不过感觉首保太简单了师傅只帮换了一瓶机油别的啥的没弄前前后后三十分钟不到
9. 不知道是不是开车方法不对油耗感觉不是很理想动力方面表现一般般特别是在开空调情况下中控台材质太差了差就差吧还薄两个月的不到中控台靠挡风玻璃那面就下沉了还有价格方面感觉坑两个月不到4S店同款就降了三四千款
10. 发动机动力大，拉货上坡上山感觉挺轻松
11. 总感觉轿子有点软，油耗不低，现在1万公里发动机出现翁明声，检查不出来毛病

negative sentences:
1. 没开过好车……感觉还可以，有一点需要说明主驾驶座位高了，腿部空间大是好事但是我腿短啊
2. 车身高，倒车镜视野好，人坐在上面开车并没有感觉别扭的地方
3. 看上去比较顺眼，没有那种别扭的感觉，整个外观设计上比较简单，没有给人的感觉看上去很复杂那样
4. 看上去比较顺眼，没有那种别扭的感觉，整个外观设计上比较简单，没有给人的感觉看上去很复杂那样
5. 油耗比较理想，正常来说的话，应该在8个一下吧，因为总不开，所以具体的油耗不是很清楚，个人感觉应该还能低一些，因为发动机很小，车身又不是很重
6. 小故障就是升降玻璃有点滑丝，升起的时候不好用，降玻璃的没有问题，只有升玻璃才能感觉到不是很好用，然后就是没有倒车雷达真的太别扭了，每次倒车的时候都要打开玻璃开后门，然后就是一个大故障，每次深踩油门的话没有什么反应，每次想使用后驱感觉一下，但是油门反应度不是特别好，然后就是倒车档有点难挂，每次停完车再开车的时候直接挂倒挡挂不上，必须先踩离合挂一档或者2档，然后再挂倒挡，才可以挂上，不知道都这样还是我自己的这个问题，但是不是很影响什么，不是大问题，
7. 这车的空间算是可以的，动力还凑合，拉一吨水泥上高速也是呼呼的，就是感觉有点小毛病烦人，漏油，油表有时候不准
8. 买了两个多月了，这个车一档和挡道难挂提速慢，减震太硬，倒是没有异响已经不错了上高速发动机转速过高，说话基本上听不到，类似泥坑一样的路不像SSSS店视频里介绍的随随便便加油门就过去了，本人在泥坑里推过一次车，算是怕了，新车没有空调，那家伙热的够呛，在外面装换店装了个小空调花了500大洋，后面我用的木板隔断出来，毕竟拉货后面几乎是不做人的，这样空调才够用，这车外面缝隙也太大了，虽说是微面，但你厂家也要谨慎点啊，前保险杠那缝隙大的感觉都快要掉了，后保险杠当天回家就碰了，吃一堑长一智找朋友装了个倒车雷达，就两个头，只要外面下雨，雷达就不停的响，可能是雷达质量不过关吧，侧门饰板感觉质量好差，可毕竟车价在这里放着呢，咱也就不说什么了
9. 买了两个多月了，这个车一档和挡道难挂提速慢，减震太硬，倒是没有异响已经不错了上高速发动机转速过高，说话基本上听不到，类似泥坑一样的路不像SSSS店视频里介绍的随随便便加油门就过去了，本人在泥坑里推过一次车，算是怕了，新车没有空调，那家伙热的够呛，在外面装换店装了个小空调花了500大洋，后面我用的木板隔断出来，毕竟拉货后面几乎是不做人的，这样空调才够用，这车外面缝隙也太大了，虽说是微面，但你厂家也要谨慎点啊，前保险杠那缝隙大的感觉都快要掉了，后保险杠当天回家就碰了，吃一堑长一智找朋友装了个倒车雷达，就两个头，只要外面下雨，雷达就不停的响，可能是雷达质量不过关吧，侧门饰板感觉质量好差，可毕竟车价在这里放着呢，咱也就不说什么了

----------------------------------------------------------------------------------
feature:货   positivescore:11   negativescore:-6
----------------------------------------------------------------------------------
positive sentences:
1. 最满意的就是它的车身长度，我们一般都是跑农村乡间路，比较窄，车长了不好掉头，车短了货装的少，4070的长度基本能满足我日常需求，还有它的空间，真的很宽敞，满载7人，空间仍然很宽敞
2. 看好了微面以及mpv，感觉mpv相对微面要豪华点，不适合拉重货，而且车身普遍偏长，我跑的乡间小路，太长了不好掉头，所以还是选择面包车
3. 车身长，拉货多，做人也比较宽敞
4. 1.2的动力，在满座的情况下比1.0的要好很多，足够日常拉货用的
5. 地板是平的拉货没问题??
6. 就是看中了这个车比较经济实惠另外空间比较大.主要拉货用所以选择了这款车,性价比高.....这车就是干粗活的......呵..
7. 乘坐空间感觉左右有点窄，拉货的話没得说，很不错
8. 买的5座的就图个拉货，空间比之光大的不是一半点
9. 发动机动力大，拉货上坡上山感觉挺轻松

negative sentences:
1. 悬挂，只能说就那样吧，不管在好的车路太烂了都有抖动的，只是这车抖动要大点，没那么平稳，可能是因为后面是钢板弹簧结构的吧，据说这种结构适合拉重货
2. 面包车除了空间就是空间其他你还想有什么优点.空间不小拉货没的说.坐人的话.三排空间都挺大,受制于成本.各排座椅都不太舒服.......
3. 相对于拉这么多的货，八个的油耗也不算多
4. 还有就是驾驶座椅一跑起来就一直吱吱吱响，在就是没劲，货都不敢啦多了，否则踩油门都跟没踩似的
5. 对货车来说已经足够了，我拉货也不多，就是几箱子，空间绝对够用

----------------------------------------------------------------------------------
feature:面包车   positivescore:6   negativescore:-3
----------------------------------------------------------------------------------
positive sentences:
1. 诶哟，感觉自己好土啊，一写面包车的还在讨论什么方向盘转向的轻重，那些电子助力转向的表示不服了??
2. 打个五星吧，这个要开过面包车的人才知道，舒适性还不错，但是这个噪音啦，确实是
3. 面包车有什么舒适性
4. 现在都升级了有ABS，对于这点还是蛮地道的，如果方向能配个助力系统，那该好多呢，不用每次都那么费力的去打方向盘，车内的装饰不用多说了，几万块钱的车，不谈的上有什么特色，就是一台面包车，还好这车的空间够大，把座椅拆掉了，那个空间大的没话可说了
5. 面包车通病，噪音，没舒适性
6. 中排座椅靠背可以放倒，舒适性还行，面包车不要和小车比

negative sentences:
1. 性价比超高基本上买不到这么便宜的面包车了
2. 还算比较满意，面包车不要求太高
3. 座椅很硬，噪音很大，我见过噪音最大的面包车，减震也很次，要不是我低胎压的话真的好颠

----------------------------------------------------------------------------------
feature:噪音   positivescore:13   negativescore:-6
----------------------------------------------------------------------------------
positive sentences:
1. 动力方面，起步有劲，三挡后噪音偏大，尤其是五挡，广播说什么也听不清，我也是醉了
2. 噪音控制：车辆噪音偏大，尤其是四挡五挡，轰轰声，毕竟发动机再座椅下面，想盖都盖不住，后期考虑加装车门胶条和前挡胶条，据说效果不错
3. 噪音控制：车辆噪音偏大，尤其是四挡五挡，轰轰声，毕竟发动机再座椅下面，想盖都盖不住，后期考虑加装车门胶条和前挡胶条，据说效果不错
4. 打个五星吧，这个要开过面包车的人才知道，舒适性还不错，但是这个噪音啦，确实是
5. 没有标配空调，噪音确实很大，在跑高速的情况下，就不能心平气和的交谈
6. 外观看着还行空间比之光之星大，刚考的驾照，也没摸过别人的车，噪音大小挂档顺不顺什么的没对比过，不过多褒贬，车子刚跑200公里质量怎么样真不好说好与不好，新手上路123档，偶尔车少路宽4跑跑，听着噪音大了就减档爬坡，收音机天线要拉出来有些台信号才好，在4s店直接加装空调和中控锁，天气还不热没试过开空调动力怎么样，想买高配直接有空调中控锁和电动别窗，可惜我这里没有，只好买这款基本款的，
7. 外观看着还行空间比之光之星大，刚考的驾照，也没摸过别人的车，噪音大小挂档顺不顺什么的没对比过，不过多褒贬，车子刚跑200公里质量怎么样真不好说好与不好，新手上路123档，偶尔车少路宽4跑跑，听着噪音大了就减档爬坡，收音机天线要拉出来有些台信号才好，在4s店直接加装空调和中控锁，天气还不热没试过开空调动力怎么样，想买高配直接有空调中控锁和电动别窗，可惜我这里没有，只好买这款基本款的，
8. 不满意噪音有点大，上车要开点音乐盖下噪音，中门要很大力拉才能关到位，我是经常随手一拉，经常拉不到位但可以锁住，
9. 不满意噪音有点大，上车要开点音乐盖下噪音，中门要很大力拉才能关到位，我是经常随手一拉，经常拉不到位但可以锁住，
10. 动力也许是我给油少上坡我选减档，不然噪音太大
11. 动力还行吧1点2的发动机.....轻松上八十.车子发动机噪音不小.但是车子动力还算可以.
12. 面包车通病，噪音，没舒适性

negative sentences:
1. 噪音偏大，还难以隔音，毕竟发动机在底盘下面，一挡转弯起步抖动，娱乐设施不齐全，没有USB接口，杯架位置偏低，雨刮器时而有杂音，方向盘转向有滋滋的异响，一挡及倒车挡难挂
2. 噪音大，不是一般大，特别是提速的时候，发动机音
3. 噪音太大，头都晕了，减震不行，发动机噪音和减震比五菱差很多，我之前开过同事的五菱之光
4. 噪音太大，头都晕了，减震不行，发动机噪音和减震比五菱差很多，我之前开过同事的五菱之光
5. 座椅很硬，噪音很大，我见过噪音最大的面包车，减震也很次，要不是我低胎压的话真的好颠
6. 座椅很硬，噪音很大，我见过噪音最大的面包车，减震也很次，要不是我低胎压的话真的好颠

----------------------------------------------------------------------------------
feature:空调   positivescore:8   negativescore:-17
----------------------------------------------------------------------------------
positive sentences:
1. 最不满意的就是只有前排空调，夏天后排坐人满载情况下空调制冷很慢，还不如不加装空调
2. 没有标配空调，噪音确实很大，在跑高速的情况下，就不能心平气和的交谈
3. 外观看着还行空间比之光之星大，刚考的驾照，也没摸过别人的车，噪音大小挂档顺不顺什么的没对比过，不过多褒贬，车子刚跑200公里质量怎么样真不好说好与不好，新手上路123档，偶尔车少路宽4跑跑，听着噪音大了就减档爬坡，收音机天线要拉出来有些台信号才好，在4s店直接加装空调和中控锁，天气还不热没试过开空调动力怎么样，想买高配直接有空调中控锁和电动别窗，可惜我这里没有，只好买这款基本款的，
4. 故障目前还没出现过就是开空调时燥音很大听的人心烦心燥的和4S店师傅反映他们说这个他们没办法这个价格摆在这里车子隔音效果肯定不怎么样并说所有面包车的是这样的我没开过别的牌子的面包车所以无从验证他们的话是真是假另外车子现在在行驶时后窗玻璃会发出吱吱吱的响声虽然问题不大但也挺隔应人的
5. 不知道是不是开车方法不对油耗感觉不是很理想动力方面表现一般般特别是在开空调情况下中控台材质太差了差就差吧还薄两个月的不到中控台靠挡风玻璃那面就下沉了还有价格方面感觉坑两个月不到4S店同款就降了三四千款
6. 很一般，不开空调勉强能用，上坡就悲剧了

negative sentences:
1. 还有，这车没有空调，还得去外面加一个空调，夏天太热
2. 买了两个多月了，这个车一档和挡道难挂提速慢，减震太硬，倒是没有异响已经不错了上高速发动机转速过高，说话基本上听不到，类似泥坑一样的路不像SSSS店视频里介绍的随随便便加油门就过去了，本人在泥坑里推过一次车，算是怕了，新车没有空调，那家伙热的够呛，在外面装换店装了个小空调花了500大洋，后面我用的木板隔断出来，毕竟拉货后面几乎是不做人的，这样空调才够用，这车外面缝隙也太大了，虽说是微面，但你厂家也要谨慎点啊，前保险杠那缝隙大的感觉都快要掉了，后保险杠当天回家就碰了，吃一堑长一智找朋友装了个倒车雷达，就两个头，只要外面下雨，雷达就不停的响，可能是雷达质量不过关吧，侧门饰板感觉质量好差，可毕竟车价在这里放着呢，咱也就不说什么了
3. 买了两个多月了，这个车一档和挡道难挂提速慢，减震太硬，倒是没有异响已经不错了上高速发动机转速过高，说话基本上听不到，类似泥坑一样的路不像SSSS店视频里介绍的随随便便加油门就过去了，本人在泥坑里推过一次车，算是怕了，新车没有空调，那家伙热的够呛，在外面装换店装了个小空调花了500大洋，后面我用的木板隔断出来，毕竟拉货后面几乎是不做人的，这样空调才够用，这车外面缝隙也太大了，虽说是微面，但你厂家也要谨慎点啊，前保险杠那缝隙大的感觉都快要掉了，后保险杠当天回家就碰了，吃一堑长一智找朋友装了个倒车雷达，就两个头，只要外面下雨，雷达就不停的响，可能是雷达质量不过关吧，侧门饰板感觉质量好差，可毕竟车价在这里放着呢，咱也就不说什么了

----------------------------------------------------------------------------------
feature:油   positivescore:3   negativescore:-3
----------------------------------------------------------------------------------
positive sentences:
1. 油耗还行吧，当初觉得只要跑到5毛左右都在接受范围，毕竟重车还是乡间小路，本来就费油，不过还好，比较满意
2. 油耗没有网上参数那么精确说实话我买这车还是比较看中6.4的油耗的现在买车有两个月了基本上每天的开每次加油的是加93的汽油我们这93的气油是每升6.28元每次加油的注意了里程和加油量算下来油耗基本上在每公里四毛五左右百公里下来得7个油不过我平常的是开国道或省道时速的不超过70码听老司机说上高速省油些但我是新手还在实习期一年内是上不了高速咯所以暂时也没办法测试下高速情况下油耗是否会有所下降了
3. 油耗没有网上参数那么精确说实话我买这车还是比较看中6.4的油耗的现在买车有两个月了基本上每天的开每次加油的是加93的汽油我们这93的气油是每升6.28元每次加油的注意了里程和加油量算下来油耗基本上在每公里四毛五左右百公里下来得7个油不过我平常的是开国道或省道时速的不超过70码听老司机说上高速省油些但我是新手还在实习期一年内是上不了高速咯所以暂时也没办法测试下高速情况下油耗是否会有所下降了

negative sentences:
1. 相对来说还是蛮省油的
2. 这车的空间算是可以的，动力还凑合，拉一吨水泥上高速也是呼呼的，就是感觉有点小毛病烦人，漏油，油表有时候不准
3. 这车的空间算是可以的，动力还凑合，拉一吨水泥上高速也是呼呼的，就是感觉有点小毛病烦人，漏油，油表有时候不准

----------------------------------------------------------------------------------
feature:油耗   positivescore:11   negativescore:-6
----------------------------------------------------------------------------------
positive sentences:
1. 走的路程有不是很烂，一般都是市区，而且现在很少拉货物，等下次保养的时候具体看看换完机油灯一系列保养后，再看看油耗会不会低一些吧，现在就是感觉9个左右
2. 毕竟这车我拉了一车的东西，八个的油耗总体来说还是不错的
3. 油耗没有网上参数那么精确说实话我买这车还是比较看中6.4的油耗的现在买车有两个月了基本上每天的开每次加油的是加93的汽油我们这93的气油是每升6.28元每次加油的注意了里程和加油量算下来油耗基本上在每公里四毛五左右百公里下来得7个油不过我平常的是开国道或省道时速的不超过70码听老司机说上高速省油些但我是新手还在实习期一年内是上不了高速咯所以暂时也没办法测试下高速情况下油耗是否会有所下降了
4. 不知道是不是开车方法不对油耗感觉不是很理想动力方面表现一般般特别是在开空调情况下中控台材质太差了差就差吧还薄两个月的不到中控台靠挡风玻璃那面就下沉了还有价格方面感觉坑两个月不到4S店同款就降了三四千款
5. 总感觉轿子有点软，油耗不低，现在1万公里发动机出现翁明声，检查不出来毛病
6. 油耗来说正常，比我隔壁邻居的五菱之光省油
7. 性价比高，空间大，样式比较时尚，油耗低，实用便宜
8. 油耗不错，外观还可以，售后服务不错
9. 油耗很好，雨刮器挡位很人性化

negative sentences:
1. 油耗最少也要4毛钱一公里了，刚提的车没有仔细算过
2. 油耗比较理想，正常来说的话，应该在8个一下吧，因为总不开，所以具体的油耗不是很清楚，个人感觉应该还能低一些，因为发动机很小，车身又不是很重
3. 油耗比较理想，正常来说的话，应该在8个一下吧，因为总不开，所以具体的油耗不是很清楚，个人感觉应该还能低一些，因为发动机很小，车身又不是很重
4. 油耗不算低，基本都是跑长途出来的公里数，也是这么计算的油耗
5. 3排量小油耗没的说
6. 把后座都拆了做生意啦东西就是好，还有就是油耗，我从四儿子提车出来加了100块的油（貌似200就满了）跑了185，合五六毛，磨合期很不错了，有次跑了次省道，哪路有高有低，还十八湾的，我都没挂五档一直三四党跑的，加了100的油加上我油表还有一格来回跑了216公里，后面拉了几台二保焊机，估计得有五六百斤，说实话，想我这种经常跑市区的，五毛每公里，很满意了

----------------------------------------------------------------------------------
feature:空间   positivescore:22   negativescore:-17
----------------------------------------------------------------------------------
positive sentences:
1. 头部空间大，底盘高，座椅舒适，后排空间宽敞，起步有劲
2. 头部空间大，底盘高，座椅舒适，后排空间宽敞，起步有劲
3. 这款车底盘偏高，座位视线很好，比起五菱这点还是不错的，头部及腿部空间都很宽敞，后排空间也很大，第二排加个儿童推车绰绰有余，我亲自试过，真心不错
4. 这款车底盘偏高，座位视线很好，比起五菱这点还是不错的，头部及腿部空间都很宽敞，后排空间也很大，第二排加个儿童推车绰绰有余，我亲自试过，真心不错
5. 第三排空间也很大，加个气垫床啥的，杠杠的
6. 储物空间：车内储物空间实在少的可怜，杯架那么矮，还那么浅，除非放饮料瓶，正副驾驶门内侧没有储物格，毕竟是面包车，我们也不能要求太高
7. 价格实惠，空间够用，外观耐看
8. 最满意的就是它的车身长度，我们一般都是跑农村乡间路，比较窄，车长了不好掉头，车短了货装的少，4070的长度基本能满足我日常需求，还有它的空间，真的很宽敞，满载7人，空间仍然很宽敞
9. 最满意的就是它的车身长度，我们一般都是跑农村乡间路，比较窄，车长了不好掉头，车短了货装的少，4070的长度基本能满足我日常需求，还有它的空间，真的很宽敞，满载7人，空间仍然很宽敞
10. 外观看着还行空间比之光之星大，刚考的驾照，也没摸过别人的车，噪音大小挂档顺不顺什么的没对比过，不过多褒贬，车子刚跑200公里质量怎么样真不好说好与不好，新手上路123档，偶尔车少路宽4跑跑，听着噪音大了就减档爬坡，收音机天线要拉出来有些台信号才好，在4s店直接加装空调和中控锁，天气还不热没试过开空调动力怎么样，想买高配直接有空调中控锁和电动别窗，可惜我这里没有，只好买这款基本款的，
11. 空间比之光之星大又便宜
12. 买之前就不知道这款车，数据神马的也没和之光之星对比过，那天就想去汽车城看看，想买个面包练练手，先解解手瘾，刚考过驾照的都懂，呵呵，和之光比起来空间大一点还便宜些就当天刷卡提车了
13. 看这款车的空间好可以
14. 空间.面包车吗本来就是用来拉货的这个比较符合我的预期空间也挺大的.这么便宜的车除了经济实惠就是经济实惠别的没有优点.实惠耐用是他的优点.......
15. 就是看中了这个车比较经济实惠另外空间比较大.主要拉货用所以选择了这款车,性价比高.....这车就是干粗活的......呵..
16. 乘坐空间感觉左右有点窄，拉货的話没得说，很不错
17. 现在都升级了有ABS，对于这点还是蛮地道的，如果方向能配个助力系统，那该好多呢，不用每次都那么费力的去打方向盘，车内的装饰不用多说了，几万块钱的车，不谈的上有什么特色，就是一台面包车，还好这车的空间够大，把座椅拆掉了，那个空间大的没话可说了
18. 现在都升级了有ABS，对于这点还是蛮地道的，如果方向能配个助力系统，那该好多呢，不用每次都那么费力的去打方向盘，车内的装饰不用多说了，几万块钱的车，不谈的上有什么特色，就是一台面包车，还好这车的空间够大，把座椅拆掉了，那个空间大的没话可说了
19. 空间大，性价比比之光什么的要实惠
20. 买的5座的就图个拉货，空间比之光大的不是一半点
21. 性价比高，空间大，样式比较时尚，油耗低，实用便宜
22. 空间很宽敞，车身在宽5-10厘米就更好啦

negative sentences:
1. 对于满载情况下，后备箱空间也很充裕，一般家庭出行，不用翻折第三排座椅，两三个行李箱都没问题
2. 要是把第二排和第三排座椅都放倒的话，那空间就大了，估计能放一台冰箱加一台洗衣机了
3. 没开过好车……感觉还可以，有一点需要说明主驾驶座位高了，腿部空间大是好事但是我腿短啊
4. 面包车除了空间就是空间其他你还想有什么优点.空间不小拉货没的说.坐人的话.三排空间都挺大,受制于成本.各排座椅都不太舒服.......
5. 面包车除了空间就是空间其他你还想有什么优点.空间不小拉货没的说.坐人的话.三排空间都挺大,受制于成本.各排座椅都不太舒服.......
6. 外观内饰比较时尚，有雾灯和ABS，空间大
7. 7座空间宽敞，就是加长版的面包，宽度有点窄
8. 空间还可以就是太窄了
