
----------------------------------------------------------------------------------
feature:风   positivescore:6   negativescore:-5
----------------------------------------------------------------------------------
positive sentences:
1. 舒适性也很满意，但毕竟不能跟十几万的车比，跟同价位的车也是不差上下的，行驶中有点噪音但不大，可以接受，毕竟是几万元的车，能遮风避雨的就很好了……座椅舒适性：座椅非常的软，坐起来非常的舒服，跟十几万的车没什么区别，非常适合长途驾驶
2. 空调：空调制热效果很好，冬天热车3分钟暖风就暖和了，这个还是挺快的，空调制冷也是非常不错的，一般就开2档风就可以了，再开的风量大的话，就有点冷了，空调系统还是非常不错的
3. 空调：空调制热效果很好，冬天热车3分钟暖风就暖和了，这个还是挺快的，空调制冷也是非常不错的，一般就开2档风就可以了，再开的风量大的话，就有点冷了，空调系统还是非常不错的
4. 异味异响：车内味道不算很大，用圆大葱除一下味就可以了，非常好用，除了风燥声跟跑起来的轮胎声，其他的噪音基本没有
5. 全车无漏水现象，胎噪风噪偏大，发动机比较安静，没有其他车主所说的明显噪音，比较满意
6. 速度上40会有很大的风噪

negative sentences:
1. 还有车型扁平的，风阻小
2. 刚开始的时候看了瑞风s3，老婆说它丑
3. 先看的长安CS35，老婆嫌他不好看，直接忽略了……接着就是瑞风S3（差一点就买了，还是缘分未到啊）还有瑞虎3
4. 底盘减震不给力，车内异味大，发动机胎噪风噪声音大，点火声音尤其大，漆薄
5. 但是市场上自然吸气的SUV车选择并不多，特别是风身量不是太大的，风神AX3是偶然发现的，顿觉眼前一亮，符合小尺码SUV，空间却很大，自然吸气，配置也不错，唯一的不足是排量小点，如果是1.8排量的就足够用了

----------------------------------------------------------------------------------
feature:肉   positivescore:1   negativescore:-7
----------------------------------------------------------------------------------
positive sentences:
1. 开空调的时候很肉，动力不行，不开空调的时候动力就够用了，开空调后，速度起来后，空挡滑行离合踩住，时时油耗显示2.3个油

negative sentences:
1. 噪音大，1.5的发动机肉，过坑洼路减震会发出咚咚声，声音很大开着心里没底，方向盘大小适中，指向不清晰，座椅包裹可以不支持高低调节
2. 起步有点肉，二档速度慢有时会憋车加速表现：加速性，中规中矩，有时会出现动力不足的情况
3. 发动机肉，隔音差

----------------------------------------------------------------------------------
feature:品牌   positivescore:4   negativescore:-2
----------------------------------------------------------------------------------
positive sentences:
1. 性价比高，维修方便，配置比同价位同档次其他品牌国产车甚至合资品牌车高很多
2. 如果不是因为喜欢这车，和品牌，性价比不突出
3. 军工品牌使人信得过，漂亮的外观人见人爱，超大空间表现无与伦比，超低油耗经济实惠，超强动力驾驶舒适，性价比很高
4. 东风合资的品牌太多，造车技术随便偷点就够造个好车了

negative sentences:
1. 置换老车前，也看了很多合资品牌，朗逸、桑塔纳、宝来、福克斯、福睿斯等，品牌很好，就是配置太低，与国产车没法比
2. 外观和这个车品牌，让我太失望了

----------------------------------------------------------------------------------
feature:东风   positivescore:7   negativescore:-4
----------------------------------------------------------------------------------
positive sentences:
1. 就一点，这车的隔音实在是没有下足功夫，我估计东风的成本就是花在了车身尺寸上，对于隔音这一块压根就没用心做，最明显的就是怠速的时候发动机的噪音，因为是自主生产制造的发动机嘛，噪音这个弊病解决不了，但是你在防火墙到仪表盘那块能不能多加点隔音棉来降低一下呢，其次就是胎噪，万力的轮胎，胎噪确实是大，这个牌子的轮胎定位还是比较经济适用的，但是还是那句话只要耐磨的胎胎噪都很大，要想胎噪小都不会很耐磨，这也只能二选一呢，晚点自己去换四条普利司通的轮胎一定会有很明显的效果
2. 选了好几款车，都看过长安cs35，奇瑞车，还有江淮车，就是因为东风是中国的第二大汽车制造商又是国营的，ax3又是刚上市的车型，个人非常好喜欢这款车
3. 为什么东风的设计师，把车身稳定系统，发动机启停技术
4. 外观漂亮，东风牌子
5. 悬架一看就没调校过，这么大的东风咋搞和别的车一样的呢
6. 东风合资的品牌太多，造车技术随便偷点就够造个好车了
7. 也不知道后期车怎么样，现在是很满意，一样一如既往的好，相信东风自主研发的发动机

negative sentences:
1. 落后的中控啊：东风啊
2. 操控没啥说的，唯一说点就是悬架，东风你难道认为原价不重要吗
3. 性能不错体现大厂的优势技术和整个东风的核心融合一身，大厂在功课这些问题时那是相当厉害的
4. Ax3总体来说，性价比较高，毕竞是东风出品，也差不到哪里去

----------------------------------------------------------------------------------
feature:灯   positivescore:8   negativescore:-4
----------------------------------------------------------------------------------
positive sentences:
1. 日行灯好看
2. 日行灯很漂亮…我挺喜欢
3. 日行灯好看
4. 开空调动力弱的明显，特别是二档空调，一档空调可以接受，二档力不从心的感觉，给个提示，上高速的时候把速度控制在100码，这个时候开空调就不影响了，呵呵，过颠簸路来自路面的噪音很大，悬挂不是很好，灯不是很亮，如果可以建议改一下，毕竟路上远光狗很多，有的摩托车都是疝气大灯
5. 开空调动力弱的明显，特别是二档空调，一档空调可以接受，二档力不从心的感觉，给个提示，上高速的时候把速度控制在100码，这个时候开空调就不影响了，呵呵，过颠簸路来自路面的噪音很大，悬挂不是很好，灯不是很亮，如果可以建议改一下，毕竟路上远光狗很多，有的摩托车都是疝气大灯
6. 外观漂亮，行车灯雾灯都不错，
7. 预算7万，差不多正好的钱，标配配置：多功能方向盘不错，就是按键上没有灯，晚上看不见啊，得靠手摸选装配置：就加了个真皮座椅，1千块，对于老司机来说，倒车影像没必要
8. 百公里8.5，可能是常在市区跑，少跑远路的缘故；油箱45L，不太大，想跑远路就得多注意了，油表亮黄灯只会闪烁没有报警声

negative sentences:
1. 高度低车灯设计：蜡烛灯比较落后
2. 车灯设计：车灯设计的也很漂亮，远近光分开式，近光是透镜，照射不到对面驾驶员，确保夜间行车安全，还可以任意调整近光灯的高低位置，非常的方便好用，还有日间行车灯，也是非常的漂亮，白天行车非常的醒目，也是给白天行车确保安全，厂家想的还真是周到，左右的反光镜也有小灯，不但可以提醒路人，还能提醒驾驶员是否忘记关转向灯，或者是开没开转向灯
3. 车灯设计：车灯设计的也很漂亮，远近光分开式，近光是透镜，照射不到对面驾驶员，确保夜间行车安全，还可以任意调整近光灯的高低位置，非常的方便好用，还有日间行车灯，也是非常的漂亮，白天行车非常的醒目，也是给白天行车确保安全，厂家想的还真是周到，左右的反光镜也有小灯，不但可以提醒路人，还能提醒驾驶员是否忘记关转向灯，或者是开没开转向灯
4. 车灯设计：车灯设计的也很漂亮，远近光分开式，近光是透镜，照射不到对面驾驶员，确保夜间行车安全，还可以任意调整近光灯的高低位置，非常的方便好用，还有日间行车灯，也是非常的漂亮，白天行车非常的醒目，也是给白天行车确保安全，厂家想的还真是周到，左右的反光镜也有小灯，不但可以提醒路人，还能提醒驾驶员是否忘记关转向灯，或者是开没开转向灯

----------------------------------------------------------------------------------
feature:月   positivescore:3   negativescore:-4
----------------------------------------------------------------------------------
positive sentences:
1. 我就买国产，不只是现在，我以后也会买国产，高速上跑过两个月，基本的车都可以超，虽然是1.5自吸，但没有肉的车，我21岁，比较有激情吧，我自己感觉我的车一点也不比别人差，一样的超他车，让他知道中国的发动机也是很不错的
2. 小毛病多，购车三个月
3. 提车已有一个多月了，4S的销售小弟，小妹服务态度很好，1500公里去做过一次检测，维修部门也令人满意

negative sentences:
1. 这车保养周期提供两次免费保养：第一次在1500km（1个月）就是检查紧固；第二次在5500km（3个月），更换机油、机滤，检查紧固
2. 新车味道非常重，三个月特还有
3. 提车也一个多月了
4. 作为2016年每个月都有新的SUV上市，性价比一般

----------------------------------------------------------------------------------
feature:速度   positivescore:10   negativescore:-5
----------------------------------------------------------------------------------
positive sentences:
1. 平顺，低档高转数还是比较有力，高档低转速就能有不错的速度表现比较理想
2. 跑了20公里的山路国道最高速度85最低40的速度油耗7.4开了空调还是比较理想的
3. 跑了20公里的山路国道最高速度85最低40的速度油耗7.4开了空调还是比较理想的
4. 开了不到30公里才，不敢说油耗具体，速度60的时候，看一眼油耗基本是4个多
5. 舒适度一般，可以接受，静音做的不是很好，怠速非常明显，速度70起来之后好像就会好一些
6. 座椅舒适性：座椅很柔软，不建议加真皮座椅，不是太热，就是太凉，还不透气行驶舒适性：过坑和减速带时，速度稍微有点快就能听见哐的一声，有点类似减震蹲到底的感觉，后边的减震太硬，走减速带整个车会跳起来
7. 速度上40会有很大的风噪
8. 个人最高开过120左右，感觉车有点飘，不说也懂的，低速转向模糊，速度起来后倒挺好

negative sentences:
1. 地盘悬架偏硬，过减速带一定要很低的速度通过，不然会弹跳，所以舒适度一般般
2. 山路转弯方向精准，速度不是很快的话侧倾很小，地盘悬架支撑很到位
3. 起步有点肉，二档速度慢有时会憋车加速表现：加速性，中规中矩，有时会出现动力不足的情况
4. 1.5L的动力还可以，就是起步太慢了，要等到速度跑起来了，车子才有推背的感觉
5. 这也对，我们作为已退休之人，速度并不重要，也就是在市内用车，每年自驾出游1-2次，高速上也绝不会超速开车

----------------------------------------------------------------------------------
feature:车身   positivescore:12   negativescore:-3
----------------------------------------------------------------------------------
positive sentences:
1. 空间大，高速跑过最高150，车身修长，感觉很像旅行车，又感觉是城市越野，洗车的时候，因为越野是25，轿车是20，我就说我的是旅行车，他说是越野，我就说你不知道有种叫旅行车吗
2. 没有车身稳定系统比较遗憾，悬挂比较硬，有定速巡航，跑高速比较省力
3. 为什么东风的设计师，把车身稳定系统，发动机启停技术
4. 1.5的动力＋小巧的车身，完全够用了
5. 前面说了，车身小巧，完全可以驾驭
6. 希望以后加车身稳定系统，底盘改多连杆，动力上2.0发动机最好‘
7. 这样也有190MM了，车身也高了，通过行也更好，才叫SUV
8. 最满意的地方就是外观了，尤其是车身的侧面，修长而附有线条，有跨界车的风彩
9. 外观高端大气上档次~车身长，空间大，特别舒服
10. 外观大爱由于设计的比较矮显得车身很长，朋友都说你这车好长坐着肯定舒服，哈哈哈
11. 9.18号提车到今天2050公里左右，方向盘走不平的路（很小的坑洼）抖动异响，车身共振比较严重，隔音奇差无比
12. 一分价钱一分货，国产车这个价位也差不多，过减速带，车身有跳动，颠簸

negative sentences:
1. 头部空间较差，因为车身比较矮
2. 不敢说多么强劲，相比较动力，车身够用就好，主要油耗低
3. 小故障较多，车身高度不够

----------------------------------------------------------------------------------
feature:塑料   positivescore:11   negativescore:-6
----------------------------------------------------------------------------------
positive sentences:
1. 这个设计很不合理，看来要贴个软材料在B柱塑料上面才能完美解决
2. 外观漂亮，就是塑料感太强
3. 用料不太理想，几乎全是硬塑料，做工还算细致，但是材料差了点
4. 最不满意的地方就是车的内饰了，塑料感太强，还有我的方向盘拐弯的时候回正比较慢，感觉比较吃力，小转弯还不回弹，不知道是不是有问题还是车本身就是这样，因为我是新手，所以不是很清楚
5. 内饰是很不满意，塑料感太强，以后有机会准备把改一下
6. 中控台硬质塑料，但做工还算精细
7. 内饰非常普通，大面积都是硬塑料，有些地方上合计不合理
8. 内饰硬塑料，等开一段时间了，就把中控，顶棚，门板，座椅，包真皮去
9. 新车味道太重，中控台是塑料的倒也符合这一价格区间，但就不能做的厚实一些
10. 内饰都是硬塑料就方向盘真皮，门把手是软的
11. 塑料感强，这个价位不错了，别拿八万的车和十万的车比

negative sentences:
1. 内饰材料大多是硬塑料的，不过做工接口还是很整齐的，不比合资车差
2. 钢圈尺寸太小，不够大气，最不能接受就是副驾安全带在不扎的时候和B柱塑料互碰发出很密集的声音，烦人
3. 塑料感强，看上去廉价感非常重
4. 内饰太差劲了，全部都是塑料
5. 内饰塑料感太强，有点简陋
6. 塑料感挺强的，不过自己装饰装饰还行

----------------------------------------------------------------------------------
feature:价格   positivescore:10   negativescore:-1
----------------------------------------------------------------------------------
positive sentences:
1. 这个价格的车动力算不错了
2. 性价比很高，这个价格买到很满意
3. 价格合适，外观漂亮，油耗低，空间大开着舒服
4. 同价格相性价比高
5. 舒适性一般，内部储物空格丰富，隔噪音一般，毕竟价格诱人
6. 手动低配适合我，价格低，空间太，省油，外观漂亮，底盘比轿车高通过性好，过节走亲戚能装好多礼物，自驾游装行李多，当床用可以不住宾馆省钱
7. 最后无意相中ax3是被外观吸引，感觉很协调，空间还算不错，而且像旅行车，油耗也不高，配置到位，就差esp，但是价格便宜，所以综合考虑后决定ax3
8. 车辆总体性能不错，价格偏高
9. 价格合适，外形顺眼
10. 之前想买中华V3，因为目的很明确使用强度不高，认识的人买了台这刚好见到，感觉价格相差不大，主要是空间吸引人就直接买了

negative sentences:
1. 空间大，油耗小，价格低

----------------------------------------------------------------------------------
feature:suv   positivescore:10   negativescore:-4
----------------------------------------------------------------------------------
positive sentences:
1. 外观比较好看，还有长度应该是小型suv中比较长的
2. 总结一下，我选择Ax3的理由有很多，一是处观大气，流线设计看起来非常秀气;二是小排量油耗不会大高，经济实恵;三是丅动力，有涡轮增压介入补充了小排星的不足，油耗也不会高，这一点我给十分赞;四是空间很大，能屈能伸，载客拉货都可以;五是可做商用，其实可与小商务车相比美:六是旅用，做为一款旅行车比其它suv更实用;七是天窗设计，同价位很少有的;八是自启，用起来超方便;九是来自国企，用户信任;十是安全配冒用心，实为国企良心
3. 这样也有190MM了，车身也高了，通过行也更好，才叫SUV
4. 空间绝对是AX3的亮点，小型SUV最大最长最实用的空间，没有之一
5. 小型SUV的钱买个紧凑SUV，当然高了
6. 小型SUV的钱买个紧凑SUV，当然高了
7. 因为轴距2620，AX3一度归到紧凑SUV里，在紧凑SUV里是便宜外形又不像面包车，后背空间满足我的需求
8. 因为轴距2620，AX3一度归到紧凑SUV里，在紧凑SUV里是便宜外形又不像面包车，后背空间满足我的需求
9. 外观看上去不像SUV没那么高，说它是两厢小车吧它地盘高尺寸长，更像跨界车，是SUV么
10. 哈佛3又太小，行李箱比日产阳光还要小，最终发现上汽名爵SUV尺寸比较合适，但儿子建议我们不要考虑涡轮增压，后续养车成本未知

negative sentences:
1. 作为2016年每个月都有新的SUV上市，性价比一般
2. 新手，尊酷版6个气囊，虽然不希望用到，喜欢suv但是上班路上有限宽，1740的宽度没压力，最主要的是钱不富裕
3. 但是市场上自然吸气的SUV车选择并不多，特别是风身量不是太大的，风神AX3是偶然发现的，顿觉眼前一亮，符合小尺码SUV，空间却很大，自然吸气，配置也不错，唯一的不足是排量小点，如果是1.8排量的就足够用了
4. 但是市场上自然吸气的SUV车选择并不多，特别是风身量不是太大的，风神AX3是偶然发现的，顿觉眼前一亮，符合小尺码SUV，空间却很大，自然吸气，配置也不错，唯一的不足是排量小点，如果是1.8排量的就足够用了

----------------------------------------------------------------------------------
feature:问题   positivescore:2   negativescore:-6
----------------------------------------------------------------------------------
positive sentences:
1. 故障嘛暂时还没有出现过太大的问题，除了走一些烂路中控到a柱部位有点异响之外别的都还好，还算是比较满意吧，正常的家用通勤足以
2. 该有的配置都有了，最钟意的就是定速巡航了，开高速路很轻松，希望车子一直没问题

negative sentences:
1. 最后业务员介绍AX3觉得性价比很不错，7万不到的车子，全款没有任何问题，还有就是外观大气和AX7基本一样就是小一号而已，家用没有压力
2. 性能不错体现大厂的优势技术和整个东风的核心融合一身，大厂在功课这些问题时那是相当厉害的
3. 没有半点故障，小问题也没有
4. 总的来说满意，只要不是高大胖体型的都没问题，高度是矮了些，更适合女性开
5. 性价比的话，个人觉得只有自动尊酷和手动1.4t的合适，其他版标配差了一些，和同级别suv相比，没有优势，我买时也是看中了6个气囊，动力刹车操控转向灵敏度不错，减震差，高度较矮，体型高大胖，常走烂路的，开惯好车的，对内饰细节要求高的不适合选择，暂时没有出现什么问题，新手小白，对车了解甚少不专业，希望以上感受对车友有所帮助
6. 第二个问题是，新车新车刚提回来就发现的问题就是在四挡位时有脱挡的刚觉，你加油给油门时担杆会明显的吸入，松开油门踏板时挡杆会立马退出一定间隙，这个问题也是给售后说了，他说这是变速箱里档位磁轮的小瑕疵，不成问题

----------------------------------------------------------------------------------
feature:价位   positivescore:12   negativescore:-1
----------------------------------------------------------------------------------
positive sentences:
1. 还有一点，算不上吐槽，算是表扬把，ax3的原车音响效果真心不错，重低音很明显，这点真心称赞，比同价位音响的效果好太多了，好评
2. 舒适性也很满意，但毕竟不能跟十几万的车比，跟同价位的车也是不差上下的，行驶中有点噪音但不大，可以接受，毕竟是几万元的车，能遮风避雨的就很好了……座椅舒适性：座椅非常的软，坐起来非常的舒服，跟十几万的车没什么区别，非常适合长途驾驶
3. 性价比高，维修方便，配置比同价位同档次其他品牌国产车甚至合资品牌车高很多
4. 同价位车型相比较为舒适
5. 总结一下，我选择Ax3的理由有很多，一是处观大气，流线设计看起来非常秀气;二是小排量油耗不会大高，经济实恵;三是丅动力，有涡轮增压介入补充了小排星的不足，油耗也不会高，这一点我给十分赞;四是空间很大，能屈能伸，载客拉货都可以;五是可做商用，其实可与小商务车相比美:六是旅用，做为一款旅行车比其它suv更实用;七是天窗设计，同价位很少有的;八是自启，用起来超方便;九是来自国企，用户信任;十是安全配冒用心，实为国企良心
6. 性价比非常高，这价位，这配置（虽说没esp），这颜值，都非常满意
7. 这个价位，哪个车敢说舒适型能特别好
8. 同价位A60舒适性要好很多，小三的隔音加强些可能更好
9. 家用动力够用，高配配置全面，价位还算亲民
10. 一分价钱一分货，国产车这个价位也差不多，过减速带，车身有跳动，颠簸
11. 塑料感强，这个价位不错了，别拿八万的车和十万的车比
12. 车辆性价比不错这个价位已经无敌了推荐购买手动至酷或者1.4t自动挡大家反应油耗高手动挡目前我开顺势油耗看自己什么操作会耗油高改良一些不好驾驶行为当然也不会让别人说不如下去推着车走目前能做到不到七个油驾驶比较舒服定速巡航真的很好用在路况好时候开定速油耗表现60km四点多80km五点七左右发动机声音几乎是这车通病但是其实不大

negative sentences:
1. 内饰一般吧，就这价位，咱是懂道理的人

----------------------------------------------------------------------------------
feature:方向盘   positivescore:15   negativescore:-14
----------------------------------------------------------------------------------
positive sentences:
1. 最满意的就是空间和外观了，真的很大很漂亮，很舒服，还有在高速路上用定速巡航很棒，解放双脚了，手掌握好方向盘就行了，很轻松开高速
2. 储物空间也比较合理，过高速拿卡换卡很方便，就在方向盘左下方一个放卡片的地方
3. 方向指向精确，方向盘的旷量很小，悬挂调教偏舒适很软，不太适合激烈驾驶
4. 方向盘蛮好操控，蛮精准
5. 方向不归位，90度角以内，打到哪里就停到哪里，坑洼路面方向盘回馈明显，悬挂前软后硬，还算舒服吧
6. 最不满意的地方就是车的内饰了，塑料感太强，还有我的方向盘拐弯的时候回正比较慢，感觉比较吃力，小转弯还不回弹，不知道是不是有问题还是车本身就是这样，因为我是新手，所以不是很清楚
7. 预算7万，差不多正好的钱，标配配置：多功能方向盘不错，就是按键上没有灯，晚上看不见啊，得靠手摸选装配置：就加了个真皮座椅，1千块，对于老司机来说，倒车影像没必要
8. 只开过小货车和这个，感觉这方向盘设计的很好，平时市区方向盘很好用电子助力的，跑高速设计的越快越沉，防止误碰也就越稳，跑165一点飘的感觉都没有
9. 只开过小货车和这个，感觉这方向盘设计的很好，平时市区方向盘很好用电子助力的，跑高速设计的越快越沉，防止误碰也就越稳，跑165一点飘的感觉都没有
10. 操控简单，方向盘轻底盘及悬架：底盘有点硬，减震效果一般
11. 方向盘比较轻很适合女孩子开，不过很精准指哪打哪
12. 内饰都是硬塑料就方向盘真皮，门把手是软的
13. 方向盘特别好使，指那打那，特别的轻
14. 很好操控，就是方向盘稍微有点硬雨雪泥泞路面：个人感觉挺好，有一次爬山路，由于下雨路挺滑的，我朋友的车上不去老打滑，我的车就很平缓的上去了
15. 9.18号提车到今天2050公里左右，方向盘走不平的路（很小的坑洼）抖动异响，车身共振比较严重，隔音奇差无比

negative sentences:
1. 方向盘没虚位
2. 方向盘高速重，低速很轻，转向精准，虚位小
3. 电子助力方向盘还算轻巧，方向盘该是2圈打死的，油门，刹车力度感觉可以，这自动档位要快速切换，才不伤变速箱，从P到D，不要拖沓，不然会出现倒车影像的
4. 电子助力方向盘还算轻巧，方向盘该是2圈打死的，油门，刹车力度感觉可以，这自动档位要快速切换，才不伤变速箱，从P到D，不要拖沓，不然会出现倒车影像的
5. 转向还算精准，悬挂调校的也不错，唯一缺点就是遇到烂路时双手握住方向盘时，遇到坑洼路面，方向盘会自己左右转动
6. 转向还算精准，悬挂调校的也不错，唯一缺点就是遇到烂路时双手握住方向盘时，遇到坑洼路面，方向盘会自己左右转动
7. 操控方向盘还算轻，就是老觉得拐弯的时候方向盘不回正或回正慢，说不来怎么回事
8. 操控方向盘还算轻，就是老觉得拐弯的时候方向盘不回正或回正慢，说不来怎么回事
9. 最满意就是它外观漂亮，空间大，油耗低，配置还可以，特别是多功能方向盘，用起来很顺手，就少了个天窗遗憾，预算有限，在ssss店又加装了导航和行车记录仪，然后又加了…1300大洋
10. 噪音大，1.5的发动机肉，过坑洼路减震会发出咚咚声，声音很大开着心里没底，方向盘大小适中，指向不清晰，座椅包裹可以不支持高低调节

----------------------------------------------------------------------------------
feature:钱   positivescore:3   negativescore:-4
----------------------------------------------------------------------------------
positive sentences:
1. 基本上一百块钱油市区跑一百三十到一百五十公里
2. 小型SUV的钱买个紧凑SUV，当然高了
3. 预算7万，差不多正好的钱，标配配置：多功能方向盘不错，就是按键上没有灯，晚上看不见啊，得靠手摸选装配置：就加了个真皮座椅，1千块，对于老司机来说，倒车影像没必要

negative sentences:
1. 还有这种感觉的是比亚迪……可是我钱不够
2. 提车的时候销售人员帮我开到加油站把油加满，我自己开着溜达了两圈就开回家了，让我感觉操作很好，一次就上手，让我感觉是多年的朋友，指向精确，感觉像是开过，我是才拿的驾照，从来没有开过车，只是开过学校的教练车，这车的感觉对我来说就好像是我开过了很多车一样，反正说不出的感觉，8000多公里了，还有，音响很不错，我很喜欢，自己体会吧，买车的时候没看配置，只看上的外观，外观，外观，很好看，耐看，当天交钱提车，心急火燎的，中间看过哈佛H2，威驰，中华330，帝豪GS，奇瑞瑞虎3，大众捷达，江淮s3，这是看的实车，一直在汽车之家浏览，看了很多的车型，一眼相中小3，下定决心就要买??，我亲戚是开出租车的，他说要买就买合资车，大众，丰田什么的，我就不信我们中国的东西比不上他的
3. （本人认为，内饰差和舒不舒适没一分钱关系）
4. 新手，尊酷版6个气囊，虽然不希望用到，喜欢suv但是上班路上有限宽，1740的宽度没压力，最主要的是钱不富裕

----------------------------------------------------------------------------------
feature:车子   positivescore:8   negativescore:-6
----------------------------------------------------------------------------------
positive sentences:
1. 第一个是它虽说地盘高，但毕竟还是一个两驱的车车，真要跑烂路泥地陷车了，动都动不了，况且也没人拿这车去走泥路吧，没有四驱的车子还是老老实实的保守点使用，泊油路才是它撒欢的乐园，它对我来说就是一个高底盘的轿车而已
2. 如果车子再高个10CM就更好看了
3. 车子漆是金属漆很不错，阳光下闪闪发光
4. 该有的配置都有了，最钟意的就是定速巡航了，开高速路很轻松，希望车子一直没问题
5. 有个开修理厂的朋友看了，说车子用料挺实在的
6. 原来看中瑞虎3保有量大，技术成熟，后排不能放平，车子自重大了，放弃
7. 空间很大，车子外形很漂亮，后备箱能放平，这是和其他车比较有优势的
8. 我感觉好，我值得，车子性价比高

negative sentences:
1. 车子很低
2. 反正现在不是也出了新的政策嘛，不在ssss保养不影响车子正常的保修，其实早都应该这样了，客户愿意上哪保养上哪保养去，市场自由化这么长时间了，还强制保养，还发展个毛线啊，这个政策出的特别好，为广大车友节省了不少用车成本
3. 动力有点弱，加油门车子反应很慢，过半天才能慢慢加速起来
4. 试驾后感觉车子不错，现在开了大半个月家用够了，也确实没让我失望
5. 最后业务员介绍AX3觉得性价比很不错，7万不到的车子，全款没有任何问题，还有就是外观大气和AX7基本一样就是小一号而已，家用没有压力
6. 车子的悬驾偏低软，过一个小减速，后排坐的人都要跳－下，

----------------------------------------------------------------------------------
feature:路   positivescore:16   negativescore:-11
----------------------------------------------------------------------------------
positive sentences:
1. 这车平路开着挺爽的
2. 第一个是它虽说地盘高，但毕竟还是一个两驱的车车，真要跑烂路泥地陷车了，动都动不了，况且也没人拿这车去走泥路吧，没有四驱的车子还是老老实实的保守点使用，泊油路才是它撒欢的乐园，它对我来说就是一个高底盘的轿车而已
3. 故障嘛暂时还没有出现过太大的问题，除了走一些烂路中控到a柱部位有点异响之外别的都还好，还算是比较满意吧，正常的家用通勤足以
4. 开空调动力弱的明显，特别是二档空调，一档空调可以接受，二档力不从心的感觉，给个提示，上高速的时候把速度控制在100码，这个时候开空调就不影响了，呵呵，过颠簸路来自路面的噪音很大，悬挂不是很好，灯不是很亮，如果可以建议改一下，毕竟路上远光狗很多，有的摩托车都是疝气大灯
5. 隔音一般，但是音响效果好，还有就是路感反馈没有轿车舒适，但是通过性好，空间大
6. 隔音也很好，主要噪音来自路噪，目前最高开到过100Km/H但是没感觉有风噪
7. 悬挂还可以，路感清晰
8. 方向盘有点沉，不过这点跑高速不错，路感清晰，不过这点又会影响舒适感
9. 路感反应很清晰，稍微不平的路都能清晰感知，操控精准灵敏
10. 路感反应很清晰，稍微不平的路都能清晰感知，操控精准灵敏
11. 很好操控，就是方向盘稍微有点硬雨雪泥泞路面：个人感觉挺好，有一次爬山路，由于下雨路挺滑的，我朋友的车上不去老打滑，我的车就很平缓的上去了
12. 很好操控，就是方向盘稍微有点硬雨雪泥泞路面：个人感觉挺好，有一次爬山路，由于下雨路挺滑的，我朋友的车上不去老打滑，我的车就很平缓的上去了
13. 此车用来接孩子，买个菜，上下班都挺好，如果是常跑小烂路，经常跑长途，建议不要买，长时间的坐感跟舒适感很差，另外个人感觉这车如果高强度使用，很担心会散架，个人认为耐用度是不如宏光的
14. 9.18号提车到今天2050公里左右，方向盘走不平的路（很小的坑洼）抖动异响，车身共振比较严重，隔音奇差无比
15. 路感不太好，胎噪也不小，路上稍有不平，车就颠簸，刹车时带噪音（刺耳声）
16. 路感不太好，胎噪也不小，路上稍有不平，车就颠簸，刹车时带噪音（刺耳声）

negative sentences:
1. 转向谈不上精准，还可以，路感也比较模糊，悬架支撑不是很到位
2. 性价比的话，个人觉得只有自动尊酷和手动1.4t的合适，其他版标配差了一些，和同级别suv相比，没有优势，我买时也是看中了6个气囊，动力刹车操控转向灵敏度不错，减震差，高度较矮，体型高大胖，常走烂路的，开惯好车的，对内饰细节要求高的不适合选择，暂时没有出现什么问题，新手小白，对车了解甚少不专业，希望以上感受对车友有所帮助
3. 泥泞路大家就要受苦了
4. 这个车子出了平时上下班使用以外，其他时间都是长期的停放在一个固定的地方，虽然说是一个小型城市SUV的定位，同时也有这么高个底盘在那放着，但是从来没有去走过一些烂的泥泞路
5. 通过性比小轿车好，一般的路都能通过
6. 转向还算精准，悬挂调校的也不错，唯一缺点就是遇到烂路时双手握住方向盘时，遇到坑洼路面，方向盘会自己左右转动
7. 噪音大，1.5的发动机肉，过坑洼路减震会发出咚咚声，声音很大开着心里没底，方向盘大小适中，指向不清晰，座椅包裹可以不支持高低调节

----------------------------------------------------------------------------------
feature:声音   positivescore:4   negativescore:-10
----------------------------------------------------------------------------------
positive sentences:
1. 舒适不错，路面有点声音都传在车里，隔音一般，可以接受
2. 有一天晚上下班，没有开音乐，就听到发动机机舱有特别的摩擦声音，“滋滋滋”的声音
3. 等于0.138元很高啊，开空调声音很大，起步抖动很明显
4. 发动机声音大

negative sentences:
1. 钢圈尺寸太小，不够大气，最不能接受就是副驾安全带在不扎的时候和B柱塑料互碰发出很密集的声音，烦人
2. 噪音大，1.5的发动机肉，过坑洼路减震会发出咚咚声，声音很大开着心里没底，方向盘大小适中，指向不清晰，座椅包裹可以不支持高低调节
3. 副驾驶门音响声音大了有异响
4. 底盘减震不给力，车内异味大，发动机胎噪风噪声音大，点火声音尤其大，漆薄
5. 底盘减震不给力，车内异味大，发动机胎噪风噪声音大，点火声音尤其大，漆薄
6. 晚上如果开这车出门，感觉就跟开了个十来年的面包车一般，发动机声音无法忍受，当速度达到40左右，进二三档后，声音会小很多

----------------------------------------------------------------------------------
feature:空调   positivescore:16   negativescore:-4
----------------------------------------------------------------------------------
positive sentences:
1. 空调：空调制热效果很好，冬天热车3分钟暖风就暖和了，这个还是挺快的，空调制冷也是非常不错的，一般就开2档风就可以了，再开的风量大的话，就有点冷了，空调系统还是非常不错的
2. 空调：空调制热效果很好，冬天热车3分钟暖风就暖和了，这个还是挺快的，空调制冷也是非常不错的，一般就开2档风就可以了，再开的风量大的话，就有点冷了，空调系统还是非常不错的
3. 空调：空调制热效果很好，冬天热车3分钟暖风就暖和了，这个还是挺快的，空调制冷也是非常不错的，一般就开2档风就可以了，再开的风量大的话，就有点冷了，空调系统还是非常不错的
4. 空调：空调制热效果很好，冬天热车3分钟暖风就暖和了，这个还是挺快的，空调制冷也是非常不错的，一般就开2档风就可以了，再开的风量大的话，就有点冷了，空调系统还是非常不错的
5. 开空调动力弱的明显，特别是二档空调，一档空调可以接受，二档力不从心的感觉，给个提示，上高速的时候把速度控制在100码，这个时候开空调就不影响了，呵呵，过颠簸路来自路面的噪音很大，悬挂不是很好，灯不是很亮，如果可以建议改一下，毕竟路上远光狗很多，有的摩托车都是疝气大灯
6. 开空调动力弱的明显，特别是二档空调，一档空调可以接受，二档力不从心的感觉，给个提示，上高速的时候把速度控制在100码，这个时候开空调就不影响了，呵呵，过颠簸路来自路面的噪音很大，悬挂不是很好，灯不是很亮，如果可以建议改一下，毕竟路上远光狗很多，有的摩托车都是疝气大灯
7. 尤其夏天开空调比较明显
8. 开空调的时候很肉，动力不行，不开空调的时候动力就够用了，开空调后，速度起来后，空挡滑行离合踩住，时时油耗显示2.3个油
9. 等于0.138元很高啊，开空调声音很大，起步抖动很明显
10. 首保没过8.5开空调最多9个，当然我全是跑市区最堵的地方，所以很理想
11. 跑了20公里的山路国道最高速度85最低40的速度油耗7.4开了空调还是比较理想的
12. 95号，目前9L左右，全市区全程空调，油耗略高，希望磨合期过后会好一些，8L一下就理想了
13. 空调噪音有点大，也许用久了会好转吧
14. 噪音控制：噪音表现一般，7万左右的车就不用要求，它的隔音有多好空调：空调制冷制热都可以，夏天开空调，动力会显不足
15. 噪音控制：噪音表现一般，7万左右的车就不用要求，它的隔音有多好空调：空调制冷制热都可以，夏天开空调，动力会显不足
16. 一个月磨合期，加上开了空调9个油，过高，但是一直再降，争取降到7个油

negative sentences:
1. 别人都说空调不够冷，我觉得很冷啊，一档都很冷，不知道怎么回事
2. 空调一点也不凉快，超过三档太吵了
3. 加速抖动，很肉，开空调必须轰很大的油门
4. 现在天气热，行车都开空调，等秋冬季不开空调时，油耗可能还会降点

----------------------------------------------------------------------------------
feature:时候   positivescore:10   negativescore:-3
----------------------------------------------------------------------------------
positive sentences:
1. 就一点，这车的隔音实在是没有下足功夫，我估计东风的成本就是花在了车身尺寸上，对于隔音这一块压根就没用心做，最明显的就是怠速的时候发动机的噪音，因为是自主生产制造的发动机嘛，噪音这个弊病解决不了，但是你在防火墙到仪表盘那块能不能多加点隔音棉来降低一下呢，其次就是胎噪，万力的轮胎，胎噪确实是大，这个牌子的轮胎定位还是比较经济适用的，但是还是那句话只要耐磨的胎胎噪都很大，要想胎噪小都不会很耐磨，这也只能二选一呢，晚点自己去换四条普利司通的轮胎一定会有很明显的效果
2. 4S保养还是很到位，发动机检查，换油（1.4T的油和1.5的不一样，大家要看好，4S差点换错我的油，还好我发现得早），装赠品都很认真，搞完了还帮清理机仓的灰尘，轮胎卡的小石头也一起清理干净，服务很好，检查轮胎时候发现两个漏洞，前轮一边一个，及时提醒我出去补胎
3. 开空调的时候很肉，动力不行，不开空调的时候动力就够用了，开空调后，速度起来后，空挡滑行离合踩住，时时油耗显示2.3个油
4. 开空调的时候很肉，动力不行，不开空调的时候动力就够用了，开空调后，速度起来后，空挡滑行离合踩住，时时油耗显示2.3个油
5. 开了不到30公里才，不敢说油耗具体，速度60的时候，看一眼油耗基本是4个多
6. 最不满意的地方就是车的内饰了，塑料感太强，还有我的方向盘拐弯的时候回正比较慢，感觉比较吃力，小转弯还不回弹，不知道是不是有问题还是车本身就是这样，因为我是新手，所以不是很清楚
7. 还有刹车由于刹车片是铁和陶瓷的，刹车的时候会有吱吱的响，并且会掉很多铁粉，正时链条噪音有点大，在行驶途中打开后窗加热发动机会出现怠速不稳
8. 高速超车的时候有严重的安全隐患
9. 目前开了八百公里7.9自己算了一下平均五毛左右一公里毕竟新车很满意城市路段表现：我在市区上下班都会堵车不过小3表现的很不错堵车的时候挂D挡不用踩油门就走了这个很不错
10. 车辆性价比不错这个价位已经无敌了推荐购买手动至酷或者1.4t自动挡大家反应油耗高手动挡目前我开顺势油耗看自己什么操作会耗油高改良一些不好驾驶行为当然也不会让别人说不如下去推着车走目前能做到不到七个油驾驶比较舒服定速巡航真的很好用在路况好时候开定速油耗表现60km四点多80km五点七左右发动机声音几乎是这车通病但是其实不大

negative sentences:
1. 操控方向盘还算轻，就是老觉得拐弯的时候方向盘不回正或回正慢，说不来怎么回事
2. 加了个真皮座椅，冬天太冷，夏天太热，还有夏天的时候明显能感到油门位置往里进热气
3. 就是半联动的时候有点小抖

----------------------------------------------------------------------------------
feature:噪音   positivescore:12   negativescore:-13
----------------------------------------------------------------------------------
positive sentences:
1. 东风风神1.5排量的发动机动力也是非常充足，不管是起步还是超车都是非常的给力，而且油耗也不是很高，发动机噪音也不是很大，而且发动力还配备了STT启停功能这是非常的好用，空档停车自动熄火，踩下离合器启动非常的迅速，而且还会省很多油，特别适合红绿灯多的道路
2. 舒适性也很满意，但毕竟不能跟十几万的车比，跟同价位的车也是不差上下的，行驶中有点噪音但不大，可以接受，毕竟是几万元的车，能遮风避雨的就很好了……座椅舒适性：座椅非常的软，坐起来非常的舒服，跟十几万的车没什么区别，非常适合长途驾驶
3. 开空调动力弱的明显，特别是二档空调，一档空调可以接受，二档力不从心的感觉，给个提示，上高速的时候把速度控制在100码，这个时候开空调就不影响了，呵呵，过颠簸路来自路面的噪音很大，悬挂不是很好，灯不是很亮，如果可以建议改一下，毕竟路上远光狗很多，有的摩托车都是疝气大灯
4. 座椅包裹性再好些就好了，高速胎噪太大，发动机舱传到车厢的噪音也偏大
5. 全车无漏水现象，胎噪风噪偏大，发动机比较安静，没有其他车主所说的明显噪音，比较满意
6. 舒适性一般，内部储物空格丰富，隔噪音一般，毕竟价格诱人
7. 空调噪音有点大，也许用久了会好转吧
8. 隔音也很好，主要噪音来自路噪，目前最高开到过100Km/H但是没感觉有风噪
9. 噪音有点大，其它还好
10. 还有刹车由于刹车片是铁和陶瓷的，刹车的时候会有吱吱的响，并且会掉很多铁粉，正时链条噪音有点大，在行驶途中打开后窗加热发动机会出现怠速不稳
11. 动力不足，油耗有些高，噪音太大
12. 路感不太好，胎噪也不小，路上稍有不平，车就颠簸，刹车时带噪音（刺耳声）

negative sentences:
1. 开起来还是很平顺的，跑高速噪音也能接受，不像某些人说的，噪音大受不了
2. 在高速路上噪音的控制我觉得很好，噪音小
3. 在高速路上噪音的控制我觉得很好，噪音小
4. 到是空调出风口噪音偏大了这点不满意
5. 噪音有点大，但自己能接受，这个价位的车已经不错了
6. 噪音大，1.5的发动机肉，过坑洼路减震会发出咚咚声，声音很大开着心里没底，方向盘大小适中，指向不清晰，座椅包裹可以不支持高低调节
7. 噪音倒是很小的
8. 再就是发动机的噪音不大，启动、行驶时，很安静
9. 车顶棚太低个子稍高的就会顶头油耗比较大噪音大内饰太粗糙了买后悔啦

----------------------------------------------------------------------------------
feature:价   positivescore:17   negativescore:-7
----------------------------------------------------------------------------------
positive sentences:
1. 性价比很高了
2. 性价比很高，经济条件不是很高的可以考虑这款车，关键是咱中国人自己的品牌，支持国货，支持东风风神
3. 性价比很高，这个价格买到很满意
4. 性价比高，维修方便，配置比同价位同档次其他品牌国产车甚至合资品牌车高很多
5. 我观察了小型suv有段时间，看过江淮S3,哈佛h2，奇瑞瑞虎3等等……对比了一下，价格，长度，配置各方面等………还是觉得AX3性价比高
6. 这个配置有行车稳定系统就更完美了，性价比很高
7. 如果不是因为喜欢这车，和品牌，性价比不突出
8. 同价格相性价比高
9. 军工品牌使人信得过，漂亮的外观人见人爱，超大空间表现无与伦比，超低油耗经济实惠，超强动力驾驶舒适，性价比很高
10. 落地不到七万五的价，知足了
11. 性价比非常高，这价位，这配置（虽说没esp），这颜值，都非常满意
12. 性价比绝对高
13. 性价比高，如果发动机不错就更好了一
14. 性价比还是很高的
15. 1自己的预算2对小三外观吸引3配置高4性价比5支持国产（谁叫咱的预算在那呢），之前也在考虑雪拂兰科沃兹，手动最低配8.99万，但是是新上市的还没经受市场考验，也不想当小白鼠，所以pass掉了
16. 车辆性价比不错这个价位已经无敌了推荐购买手动至酷或者1.4t自动挡大家反应油耗高手动挡目前我开顺势油耗看自己什么操作会耗油高改良一些不好驾驶行为当然也不会让别人说不如下去推着车走目前能做到不到七个油驾驶比较舒服定速巡航真的很好用在路况好时候开定速油耗表现60km四点多80km五点七左右发动机声音几乎是这车通病但是其实不大
17. 我感觉好，我值得，车子性价比高

negative sentences:
1. 最后业务员介绍AX3觉得性价比很不错，7万不到的车子，全款没有任何问题，还有就是外观大气和AX7基本一样就是小一号而已，家用没有压力
2. 性价比一般，这个车这个价还是值
3. 性价比一般，这个车这个价还是值
4. Ax3总体来说，性价比较高，毕竞是东风出品，也差不到哪里去
5. 作为2016年每个月都有新的SUV上市，性价比一般
6. 性价比一般
7. 没有看过同级别的车性价比不清楚选装配置：自己买了底盘防锈漆发动机护板，喷了红色卡钳装了一些装饰感觉美美的

----------------------------------------------------------------------------------
feature:后排   positivescore:9   negativescore:-4
----------------------------------------------------------------------------------
positive sentences:
1. 空间非常宽敞，头顶空间一拳多吧，座椅设计的也非常人性化，坐起来非常舒适，特别是跑长途不会那么累，内饰很漂亮，……后排座椅靠背可以放平，适合拉货，自驾游的时候还能躺下休息，非常好
2. 哈哈哈，我节省五元，心里很高兴吧，许多人坐过感觉都说后排空间大，有人说早知道买这款车了，让我感觉很好，我就说我看上的东西一定不会错的??，车身白色，看起来大气，时尚
3. 前排，后排前后空间很大，车内高度一般，个子太高的人最好实车体验一下再确定是否适合
4. 原来看中瑞虎3保有量大，技术成熟，后排不能放平，车子自重大了，放弃
5. 前后排空间都感觉可以，高度算是轿车A30的高度呗，后排座位能放平，可以放个充气垫睡觉嘿嘿嘿了
6. 我自动的驾驶座6向调节可以，还算舒服，其他的座椅噢，朋友做了，还算舒适呗，后排中央没扶手感觉设计欠缺了
7. 最满意的第一是空间，第一次去试车，后排座椅完全放平，车里有垫子，我180个子躺进去可以，第二次去后排座椅没放倒，我的Birdy折叠可以竖着放进去，特别满意，上图
8. 空间没得说，后排坐三个人不拥挤，后备箱空间不小
9. 朋友坐过我的车都说空间大，确实是后排一点也不挤而且后备箱空间还很大，女朋友他爸买的瑞风S3过年回家坐在后排挤得不要不要腿都没法伸直自己测试了一下小3明显大好多

negative sentences:
1. 蛮喜欢小三的空间，后排座椅放倒，非常平整，就像一个小仓库
2. 成人后排座椅比较可以，驾驶室座椅我180斤重有点挤，后排放到后空间可以躺下四个成人没有问题
3. 乘坐空间：我身高1.78空间还算满意，后排也很宽，储物空间：放倒座位后空间很大，对于一般家用够用了，小地方放东西很多
4. 车子的悬驾偏低软，过一个小减速，后排坐的人都要跳－下，

----------------------------------------------------------------------------------
feature:座椅   positivescore:25   negativescore:-12
----------------------------------------------------------------------------------
positive sentences:
1. 座椅包裹性再好些就好了，高速胎噪太大，发动机舱传到车厢的噪音也偏大
2. 座椅舒适性还行
3. 座椅舒适，透气很好
4. 我自动的驾驶座6向调节可以，还算舒服，其他的座椅噢，朋友做了，还算舒适呗，后排中央没扶手感觉设计欠缺了
5. 最满意的第一是空间，第一次去试车，后排座椅完全放平，车里有垫子，我180个子躺进去可以，第二次去后排座椅没放倒，我的Birdy折叠可以竖着放进去，特别满意，上图
6. 座椅放倒后全平，已经在里面睡过几次了
7. 如果有皮质座椅就好了，总体来说舒适性还是不错的
8. 座椅软，舒适
9. 座椅舒适性：座椅很柔软，不建议加真皮座椅，不是太热，就是太凉，还不透气行驶舒适性：过坑和减速带时，速度稍微有点快就能听见哐的一声，有点类似减震蹲到底的感觉，后边的减震太硬，走减速带整个车会跳起来
10. 座椅舒适性：座椅很柔软，不建议加真皮座椅，不是太热，就是太凉，还不透气行驶舒适性：过坑和减速带时，速度稍微有点快就能听见哐的一声，有点类似减震蹲到底的感觉，后边的减震太硬，走减速带整个车会跳起来
11. 座椅舒适性：座椅很柔软，不建议加真皮座椅，不是太热，就是太凉，还不透气行驶舒适性：过坑和减速带时，速度稍微有点快就能听见哐的一声，有点类似减震蹲到底的感觉，后边的减震太硬，走减速带整个车会跳起来
12. 预算7万，差不多正好的钱，标配配置：多功能方向盘不错，就是按键上没有灯，晚上看不见啊，得靠手摸选装配置：就加了个真皮座椅，1千块，对于老司机来说，倒车影像没必要
13. 还可以，一家人岀去琓乘坐空间：我身高1.63，这辆车别的座椅都还可以，就驾驶室座椅太矮了，看前面看不清楚
14. 这个坐进去第一感觉就是座椅挺软
15. 空间非常宽敞，头顶空间一拳多吧，座椅设计的也非常人性化，坐起来非常舒适，特别是跑长途不会那么累，内饰很漂亮，……后排座椅靠背可以放平，适合拉货，自驾游的时候还能躺下休息，非常好
16. 空间非常宽敞，头顶空间一拳多吧，座椅设计的也非常人性化，坐起来非常舒适，特别是跑长途不会那么累，内饰很漂亮，……后排座椅靠背可以放平，适合拉货，自驾游的时候还能躺下休息，非常好
17. 舒适性也很满意，但毕竟不能跟十几万的车比，跟同价位的车也是不差上下的，行驶中有点噪音但不大，可以接受，毕竟是几万元的车，能遮风避雨的就很好了……座椅舒适性：座椅非常的软，坐起来非常的舒服，跟十几万的车没什么区别，非常适合长途驾驶
18. 舒适性也很满意，但毕竟不能跟十几万的车比，跟同价位的车也是不差上下的，行驶中有点噪音但不大，可以接受，毕竟是几万元的车，能遮风避雨的就很好了……座椅舒适性：座椅非常的软，坐起来非常的舒服，跟十几万的车没什么区别，非常适合长途驾驶
19. 座椅也是偏硬，市内跑跑还好

negative sentences:
1. 跑高速就腰酸痛，座椅腰部没有支撑导致
2. 蛮喜欢小三的空间，后排座椅放倒，非常平整，就像一个小仓库
3. 成人后排座椅比较可以，驾驶室座椅我180斤重有点挤，后排放到后空间可以躺下四个成人没有问题
4. 本车内饰低调，织物座椅驾乖舒适，自装脚垫座套后增色不少
5. 噪音大，1.5的发动机肉，过坑洼路减震会发出咚咚声，声音很大开着心里没底，方向盘大小适中，指向不清晰，座椅包裹可以不支持高低调节
6. 加了个真皮座椅，冬天太冷，夏天太热，还有夏天的时候明显能感到油门位置往里进热气
7. 座椅太低了，，
8. 座椅还行，隔音太差了

----------------------------------------------------------------------------------
feature:发动机   positivescore:17   negativescore:-11
----------------------------------------------------------------------------------
positive sentences:
1. 东风风神1.5排量的发动机动力也是非常充足，不管是起步还是超车都是非常的给力，而且油耗也不是很高，发动机噪音也不是很大，而且发动力还配备了STT启停功能这是非常的好用，空档停车自动熄火，踩下离合器启动非常的迅速，而且还会省很多油，特别适合红绿灯多的道路
2. 东风风神1.5排量的发动机动力也是非常充足，不管是起步还是超车都是非常的给力，而且油耗也不是很高，发动机噪音也不是很大，而且发动力还配备了STT启停功能这是非常的好用，空档停车自动熄火，踩下离合器启动非常的迅速，而且还会省很多油，特别适合红绿灯多的道路
3. 油耗非常满意，6.5个油，而且发动机的动力也非常充足
4. 我就买国产，不只是现在，我以后也会买国产，高速上跑过两个月，基本的车都可以超，虽然是1.5自吸，但没有肉的车，我21岁，比较有激情吧，我自己感觉我的车一点也不比别人差，一样的超他车，让他知道中国的发动机也是很不错的
5. 目前没有发现故障，一切都很正常，发动机动力上了1500转以后基本很有力，跑起来很轻松
6. 有一天晚上下班，没有开音乐，就听到发动机机舱有特别的摩擦声音，“滋滋滋”的声音
7. 希望有2017版新车把帖子里面提到的所有缺点都改进了，马力再提升一点，上个四驱和2.0发动机就完美了
8. 为什么东风的设计师，把车身稳定系统，发动机启停技术
9. 发动机输出这么小的排量输出很好，变速箱配比很好
10. 全车无漏水现象，胎噪风噪偏大，发动机比较安静，没有其他车主所说的明显噪音，比较满意
11. 希望以后加车身稳定系统，底盘改多连杆，动力上2.0发动机最好‘
12. cs75颜值不错，配置也不错，就是发动机不喜欢，仔细对比了ax7和75，更喜欢7
13. 耗油量很高，感觉没劲，尤其是3挡最费油，可能是市区拥堵的过，我的耗油量很高，还有就是发动机有点擦擦的声音
14. 性价比高，如果发动机不错就更好了一
15. 还有刹车由于刹车片是铁和陶瓷的，刹车的时候会有吱吱的响，并且会掉很多铁粉，正时链条噪音有点大，在行驶途中打开后窗加热发动机会出现怠速不稳
16. 动力感觉还可以一车人坐满跑起来够用，就是爬坡有点吃力加速表现：新车还没用过S挡，挂D挡红绿灯起步舍得给油还是有推背感的特别是跳2挡的时候就感觉带T的发动机涡轮介入一样哈哈哈
17. 发动机声音大

negative sentences:
1. 就是燃油表有点不太准确，这个不太要紧，自己知道或心里有数就可以了……城市路段表现：应该说这款车的发动机的最大亮点就是动力充足，非常的省油，在红绿灯多的道路也就5-6个油吧，在堵的路段也不会超过7个油，高速那就更省油了，最少4.8个油，而且提速非常块，配合定速巡航开起来那叫一个爽啊
2. 还是小排量发动机的缘故，加速很慢，不过家用不急还是可以的
3. 本来想等1.4T的车，毕竟偶尔跑高速长途，但我便宜买的帝豪1.3T小排量，跑了1万公里说发动机起步时抖动厉害
4. 噪音大，1.5的发动机肉，过坑洼路减震会发出咚咚声，声音很大开着心里没底，方向盘大小适中，指向不清晰，座椅包裹可以不支持高低调节
5. 发动机肉，隔音差
6. 底盘减震不给力，车内异味大，发动机胎噪风噪声音大，点火声音尤其大，漆薄
7. 再就是发动机的噪音不大，启动、行驶时，很安静

----------------------------------------------------------------------------------
feature:感觉   positivescore:31   negativescore:-12
----------------------------------------------------------------------------------
positive sentences:
1. 这个坐进去第一感觉就是座椅挺软
2. 有种旅行车的感觉…放行李：挺能装的……把后面备胎下了就更能装了……追的上面包了
3. 自我感觉良好……不过从来没用过五档……四档就能跑高速的感觉……我都是比较爱踩油门的
4. 仪表中控：仪表的造型个人感觉也是非常的漂亮，转速表跟迈数表中间是液晶显示的，燃油表也是液晶显示的
5. 我身高175CM坐进去刚刚好，感觉很宽敞，不像小轿车，坐进去很压抑
6. 空间大，高速跑过最高150，车身修长，感觉很像旅行车，又感觉是城市越野，洗车的时候，因为越野是25，轿车是20，我就说我的是旅行车，他说是越野，我就说你不知道有种叫旅行车吗
7. 哈哈哈，我节省五元，心里很高兴吧，许多人坐过感觉都说后排空间大，有人说早知道买这款车了，让我感觉很好，我就说我看上的东西一定不会错的??，车身白色，看起来大气，时尚
8. 哈哈哈，我节省五元，心里很高兴吧，许多人坐过感觉都说后排空间大，有人说早知道买这款车了，让我感觉很好，我就说我看上的东西一定不会错的??，车身白色，看起来大气，时尚
9. 我感觉这车加速不错，想快就快，80也是轻轻松松的，个人感觉
10. 过减速带或者是凹凸不平的路面，只要你低速行驶，感觉还是蛮好的
11. 转向精准，悬挂感觉一般了，和轿车的舒适性还是有那么差别的
12. 第二个就是这个电子助力太差，刚开始转向感觉很硬
13. 最不满意的地方就是车的内饰了，塑料感太强，还有我的方向盘拐弯的时候回正比较慢，感觉比较吃力，小转弯还不回弹，不知道是不是有问题还是车本身就是这样，因为我是新手，所以不是很清楚
14. 外观是比较满意的地方，正体感觉是相当的好
15. 有种跨界车的感觉，至少现在看起来还不错的
16. 我是新手，感觉油耗不是很高，可以接受，磨合期在8.0左右，因为我家在山区，坡陡弯急，一般5档用不上，4档很少用，常用3档2档有时用1档，所以后期油耗还会下来，第一辆车无法对比，那最满意就是油耗了
17. 离合，档位行程较长，要慢慢适应，我是新手，感觉还是非常好操控
18. 耗油量很高，感觉没劲，尤其是3挡最费油，可能是市区拥堵的过，我的耗油量很高，还有就是发动机有点擦擦的声音
19. 座椅舒适性：座椅很柔软，不建议加真皮座椅，不是太热，就是太凉，还不透气行驶舒适性：过坑和减速带时，速度稍微有点快就能听见哐的一声，有点类似减震蹲到底的感觉，后边的减震太硬，走减速带整个车会跳起来
20. 只开过小货车和这个，感觉这方向盘设计的很好，平时市区方向盘很好用电子助力的，跑高速设计的越快越沉，防止误碰也就越稳，跑165一点飘的感觉都没有
21. 很好操控，就是方向盘稍微有点硬雨雪泥泞路面：个人感觉挺好，有一次爬山路，由于下雨路挺滑的，我朋友的车上不去老打滑，我的车就很平缓的上去了
22. 唯一不足就是后屁股不大好看，还有就是能再高10公分就好了做工车漆：个人感觉漆面有点薄，不知道是不是我的错觉，石子碰了下会有印子
23. 此车用来接孩子，买个菜，上下班都挺好，如果是常跑小烂路，经常跑长途，建议不要买，长时间的坐感跟舒适感很差，另外个人感觉这车如果高强度使用，很担心会散架，个人认为耐用度是不如宏光的
24. 之前想买中华V3，因为目的很明确使用强度不高，认识的人买了台这刚好见到，感觉价格相差不大，主要是空间吸引人就直接买了
25. 个人最高开过120左右，感觉车有点飘，不说也懂的，低速转向模糊，速度起来后倒挺好
26. 减震蛮好的过减速带车内感觉还是蛮好的，
27. 提速真的不错，线性挺好，屁股侧面真的很完美，音响真棒7万的车能这样真的很完美，有点豪车的感觉
28. 没开过好车，感觉这车很好开，提速也挺猛，前提是别看行车电脑
29. 我感觉好，我值得，车子性价比高

negative sentences:
1. 还有刹车后轮子上一层黑黑的粉末，感觉很脏，每次都要清理，还有A柱的盲区很大，要注意
2. 试驾后感觉车子不错，现在开了大半个月家用够了，也确实没让我失望
3. 提车的时候销售人员帮我开到加油站把油加满，我自己开着溜达了两圈就开回家了，让我感觉操作很好，一次就上手，让我感觉是多年的朋友，指向精确，感觉像是开过，我是才拿的驾照，从来没有开过车，只是开过学校的教练车，这车的感觉对我来说就好像是我开过了很多车一样，反正说不出的感觉，8000多公里了，还有，音响很不错，我很喜欢，自己体会吧，买车的时候没看配置，只看上的外观，外观，外观，很好看，耐看，当天交钱提车，心急火燎的，中间看过哈佛H2，威驰，中华330，帝豪GS，奇瑞瑞虎3，大众捷达，江淮s3，这是看的实车，一直在汽车之家浏览，看了很多的车型，一眼相中小3，下定决心就要买??，我亲戚是开出租车的，他说要买就买合资车，大众，丰田什么的，我就不信我们中国的东西比不上他的
4. 提车的时候销售人员帮我开到加油站把油加满，我自己开着溜达了两圈就开回家了，让我感觉操作很好，一次就上手，让我感觉是多年的朋友，指向精确，感觉像是开过，我是才拿的驾照，从来没有开过车，只是开过学校的教练车，这车的感觉对我来说就好像是我开过了很多车一样，反正说不出的感觉，8000多公里了，还有，音响很不错，我很喜欢，自己体会吧，买车的时候没看配置，只看上的外观，外观，外观，很好看，耐看，当天交钱提车，心急火燎的，中间看过哈佛H2，威驰，中华330，帝豪GS，奇瑞瑞虎3，大众捷达，江淮s3，这是看的实车，一直在汽车之家浏览，看了很多的车型，一眼相中小3，下定决心就要买??，我亲戚是开出租车的，他说要买就买合资车，大众，丰田什么的，我就不信我们中国的东西比不上他的
5. 油耗开的距离比较短，还没感觉出来，但还算满意
6. 跑的距离短，油耗还感觉不出来，以后慢慢再感觉吧
7. 最近一次保养项目较多，空滤、机油、机滤总共500多，感觉有点小贵
8. 之前订的是AX7后来带着女朋友去4S店看车看到小3后嫌AX7太大了，又考虑到两个人平时上下班代步用的车感觉小3更合适，女朋友说小3更好看而且更省油就提了小3
9. 真得很省油，百公里油耗6.6升，开了1250公里，前后加了500元油，大约每公里0.40元成本，自我感觉很低
10. 喜欢置换一款SUV车，看了不少车型，哈弗六，广汽传祺等，感觉都太高大了，市内行驶，恐怕不好操控，特别是很多时候，夫人也要驾车，决定定位小尺码的
11. 动力太弱了，建议大家想好了，试一次车跑得稍微远一点，认认真真感觉一下
12. 对整台车都很满意吧，总的来说，网上有网友在说车这点不好那点不好，我到感觉还没有，一分价钱一分货，我追求现实，有自我心里安慰

----------------------------------------------------------------------------------
feature:动力   positivescore:17   negativescore:-13
----------------------------------------------------------------------------------
positive sentences:
1. 够用就行了动力平顺性：很稳定
2. 东风风神1.5排量的发动机动力也是非常充足，不管是起步还是超车都是非常的给力，而且油耗也不是很高，发动机噪音也不是很大，而且发动力还配备了STT启停功能这是非常的好用，空档停车自动熄火，踩下离合器启动非常的迅速，而且还会省很多油，特别适合红绿灯多的道路
3. 东风风神1.5排量的发动机动力也是非常充足，不管是起步还是超车都是非常的给力，而且油耗也不是很高，发动机噪音也不是很大，而且发动力还配备了STT启停功能这是非常的好用，空档停车自动熄火，踩下离合器启动非常的迅速，而且还会省很多油，特别适合红绿灯多的道路
4. 油耗非常满意，6.5个油，而且发动机的动力也非常充足
5. 这个价格的车动力算不错了
6. 开空调动力弱的明显，特别是二档空调，一档空调可以接受，二档力不从心的感觉，给个提示，上高速的时候把速度控制在100码，这个时候开空调就不影响了，呵呵，过颠簸路来自路面的噪音很大，悬挂不是很好，灯不是很亮，如果可以建议改一下，毕竟路上远光狗很多，有的摩托车都是疝气大灯
7. 目前没有发现故障，一切都很正常，发动机动力上了1500转以后基本很有力，跑起来很轻松
8. 开空调的时候很肉，动力不行，不开空调的时候动力就够用了，开空调后，速度起来后，空挡滑行离合踩住，时时油耗显示2.3个油
9. 1.5的动力＋小巧的车身，完全够用了
10. 对得起东风品牌，1.5自吸的动力还是比较理想的
11. 军工品牌使人信得过，漂亮的外观人见人爱，超大空间表现无与伦比，超低油耗经济实惠，超强动力驾驶舒适，性价比很高
12. 总结一下，我选择Ax3的理由有很多，一是处观大气，流线设计看起来非常秀气;二是小排量油耗不会大高，经济实恵;三是丅动力，有涡轮增压介入补充了小排星的不足，油耗也不会高，这一点我给十分赞;四是空间很大，能屈能伸，载客拉货都可以;五是可做商用，其实可与小商务车相比美:六是旅用，做为一款旅行车比其它suv更实用;七是天窗设计，同价位很少有的;八是自启，用起来超方便;九是来自国企，用户信任;十是安全配冒用心，实为国企良心
13. 希望以后加车身稳定系统，底盘改多连杆，动力上2.0发动机最好‘
14. 动力挺不错，坐过这车的人都以为是1.8的，实际上就1.5
15. 起步一般，舍得给油动力还行，高速100轻松上，1.2挡动力不错，就是离合好配合好跑高速：高速100轻松上，就是爬坡要先给油，不然途中换挡动力约显不足
16. 起步一般，舍得给油动力还行，高速100轻松上，1.2挡动力不错，就是离合好配合好跑高速：高速100轻松上，就是爬坡要先给油，不然途中换挡动力约显不足
17. 动力不足，油耗有些高，噪音太大

negative sentences:
1. 就是燃油表有点不太准确，这个不太要紧，自己知道或心里有数就可以了……城市路段表现：应该说这款车的发动机的最大亮点就是动力充足，非常的省油，在红绿灯多的道路也就5-6个油吧，在堵的路段也不会超过7个油，高速那就更省油了，最少4.8个油，而且提速非常块，配合定速巡航开起来那叫一个爽啊
2. 动力有点弱，加油门车子反应很慢，过半天才能慢慢加速起来
3. 三档后加速有力，轻轻一点动力马上就来，如果跑高速多的话还是建议买带T的，动力强跑高速还省油
4. 不敢说多么强劲，相比较动力，车身够用就好，主要油耗低
5. 1.5的动力够用，手动档动力损失比自动挡小，手动老司机开还可以，注意发动机转速和加减档配合
6. 这个不用多说了，这是我拿下小三很大的动力
7. 颜值和配置是我拿下小三的动力
8. 油门响应积极，2.3档爆发力强，1.5L动力偏弱，但完全够用，毕竟我不追求速度与激情
9. 起步有点肉，二档速度慢有时会憋车加速表现：加速性，中规中矩，有时会出现动力不足的情况
10. 动力不足，油门踩到底要隔1到2秒才有动力反馈
11. 性价比的话，个人觉得只有自动尊酷和手动1.4t的合适，其他版标配差了一些，和同级别suv相比，没有优势，我买时也是看中了6个气囊，动力刹车操控转向灵敏度不错，减震差，高度较矮，体型高大胖，常走烂路的，开惯好车的，对内饰细节要求高的不适合选择，暂时没有出现什么问题，新手小白，对车了解甚少不专业，希望以上感受对车友有所帮助
12. 动力不行，爬坡无力，只要剩下两格油，从地下停车场上来都作难
13. 动力太弱了，建议大家想好了，试一次车跑得稍微远一点，认认真真感觉一下

----------------------------------------------------------------------------------
feature:油   positivescore:16   negativescore:-9
----------------------------------------------------------------------------------
positive sentences:
1. 东风风神1.5排量的发动机动力也是非常充足，不管是起步还是超车都是非常的给力，而且油耗也不是很高，发动机噪音也不是很大，而且发动力还配备了STT启停功能这是非常的好用，空档停车自动熄火，踩下离合器启动非常的迅速，而且还会省很多油，特别适合红绿灯多的道路
2. 4S保养还是很到位，发动机检查，换油（1.4T的油和1.5的不一样，大家要看好，4S差点换错我的油，还好我发现得早），装赠品都很认真，搞完了还帮清理机仓的灰尘，轮胎卡的小石头也一起清理干净，服务很好，检查轮胎时候发现两个漏洞，前轮一边一个，及时提醒我出去补胎
3. 基本上一百块钱油市区跑一百三十到一百五十公里
4. 油耗低，现在还在磨合期，差不多6.几个油，现在还不准确，两百元差不多可以跑500多公里，
5. 手动低配适合我，价格低，空间太，省油，外观漂亮，底盘比轿车高通过性好，过节走亲戚能装好多礼物，自驾游装行李多，当床用可以不住宾馆省钱
6. 特别是五档跑高速，又有力又省油
7. 目前1000公里7个多油，还算正常，高速5.6个油，不要超过2500转就行
8. 目前1000公里7个多油，还算正常，高速5.6个油，不要超过2500转就行
9. 8个油，手动挡可能会好些100码平均6.5个油，还不错
10. 8个油，手动挡可能会好些100码平均6.5个油，还不错
11. 一个月磨合期，加上开了空调9个油，过高，但是一直再降，争取降到7个油
12. 目前形式13400公里，具体油耗我不怎么会算，我只知道200块钱能跑500多公里高速路段表现：跑高速的话那就非常省油了，正常的话5个油
13. 目前形式13400公里，具体油耗我不怎么会算，我只知道200块钱能跑500多公里高速路段表现：跑高速的话那就非常省油了，正常的话5个油
14. 百公里8.5，可能是常在市区跑，少跑远路的缘故；油箱45L，不太大，想跑远路就得多注意了，油表亮黄灯只会闪烁没有报警声
15. 油耗偏高，9个油
16. 车辆性价比不错这个价位已经无敌了推荐购买手动至酷或者1.4t自动挡大家反应油耗高手动挡目前我开顺势油耗看自己什么操作会耗油高改良一些不好驾驶行为当然也不会让别人说不如下去推着车走目前能做到不到七个油驾驶比较舒服定速巡航真的很好用在路况好时候开定速油耗表现60km四点多80km五点七左右发动机声音几乎是这车通病但是其实不大

negative sentences:
1. 就是燃油表有点不太准确，这个不太要紧，自己知道或心里有数就可以了……城市路段表现：应该说这款车的发动机的最大亮点就是动力充足，非常的省油，在红绿灯多的道路也就5-6个油吧，在堵的路段也不会超过7个油，高速那就更省油了，最少4.8个油，而且提速非常块，配合定速巡航开起来那叫一个爽啊
2. 就是燃油表有点不太准确，这个不太要紧，自己知道或心里有数就可以了……城市路段表现：应该说这款车的发动机的最大亮点就是动力充足，非常的省油，在红绿灯多的道路也就5-6个油吧，在堵的路段也不会超过7个油，高速那就更省油了，最少4.8个油，而且提速非常块，配合定速巡航开起来那叫一个爽啊
3. 就是燃油表有点不太准确，这个不太要紧，自己知道或心里有数就可以了……城市路段表现：应该说这款车的发动机的最大亮点就是动力充足，非常的省油，在红绿灯多的道路也就5-6个油吧，在堵的路段也不会超过7个油，高速那就更省油了，最少4.8个油，而且提速非常块，配合定速巡航开起来那叫一个爽啊
4. 提车的时候销售人员帮我开到加油站把油加满，我自己开着溜达了两圈就开回家了，让我感觉操作很好，一次就上手，让我感觉是多年的朋友，指向精确，感觉像是开过，我是才拿的驾照，从来没有开过车，只是开过学校的教练车，这车的感觉对我来说就好像是我开过了很多车一样，反正说不出的感觉，8000多公里了，还有，音响很不错，我很喜欢，自己体会吧，买车的时候没看配置，只看上的外观，外观，外观，很好看，耐看，当天交钱提车，心急火燎的，中间看过哈佛H2，威驰，中华330，帝豪GS，奇瑞瑞虎3，大众捷达，江淮s3，这是看的实车，一直在汽车之家浏览，看了很多的车型，一眼相中小3，下定决心就要买??，我亲戚是开出租车的，他说要买就买合资车，大众，丰田什么的，我就不信我们中国的东西比不上他的
5. 市区一般都在9--10.5个油
6. 后面上图给你们看看，但是重庆的市区绝对的不低于10个油
7. 之前订的是AX7后来带着女朋友去4S店看车看到小3后嫌AX7太大了，又考虑到两个人平时上下班代步用的车感觉小3更合适，女朋友说小3更好看而且更省油就提了小3
8. 平时跑快速通道比较多，油耗还行，上过几次高速油耗更低5个油左右
9. 1500公里做的首保，主要是看了看检查整车螺丝是否有松动，还有油封威志是否有漏油，其他没有了

----------------------------------------------------------------------------------
feature:外观   positivescore:23   negativescore:-8
----------------------------------------------------------------------------------
positive sentences:
1. 外观用料厚实，毕竟是军工企业，钣金很厚，造型美观独特
2. 最满意的就是空间和外观了，真的很大很漂亮，很舒服，还有在高速路上用定速巡航很棒，解放双脚了，手掌握好方向盘就行了，很轻松开高速
3. 价格合适，外观漂亮，油耗低，空间大开着舒服
4. 外观比较好看，还有长度应该是小型suv中比较长的
5. 外观设计很好看，小三，你太漂亮了
6. 外观漂亮，东风牌子
7. 外观漂亮，就是塑料感太强
8. 外观还可以就是在高点就好了
9. 军工品牌使人信得过，漂亮的外观人见人爱，超大空间表现无与伦比，超低油耗经济实惠，超强动力驾驶舒适，性价比很高
10. 手动低配适合我，价格低，空间太，省油，外观漂亮，底盘比轿车高通过性好，过节走亲戚能装好多礼物，自驾游装行李多，当床用可以不住宾馆省钱
11. 所以当我第一次去看车的时候，她的时尚外观让我果断的交了订金
12. ：空间大，外观漂亮
13. 外观很漂亮
14. 不过我喜欢就足够了，外观漂亮
15. 外观漂亮，行车灯雾灯都不错，
16. 便宜，外观时尚
17. 外观很漂亮，这也是买车的最终原因
18. 外观大气，漂亮
19. 秀气洋气，外观加5分
20. 外观挺漂亮的
21. 1自己的预算2对小三外观吸引3配置高4性价比5支持国产（谁叫咱的预算在那呢），之前也在考虑雪拂兰科沃兹，手动最低配8.99万，但是是新上市的还没经受市场考验，也不想当小白鼠，所以pass掉了
22. 外观不错
23. 空间大加速快坐着舒服田窗目前很好用可以手机与中控互联开手机导航中控屏幕显示外观漂亮

negative sentences:
1. 提车的时候销售人员帮我开到加油站把油加满，我自己开着溜达了两圈就开回家了，让我感觉操作很好，一次就上手，让我感觉是多年的朋友，指向精确，感觉像是开过，我是才拿的驾照，从来没有开过车，只是开过学校的教练车，这车的感觉对我来说就好像是我开过了很多车一样，反正说不出的感觉，8000多公里了，还有，音响很不错，我很喜欢，自己体会吧，买车的时候没看配置，只看上的外观，外观，外观，很好看，耐看，当天交钱提车，心急火燎的，中间看过哈佛H2，威驰，中华330，帝豪GS，奇瑞瑞虎3，大众捷达，江淮s3，这是看的实车，一直在汽车之家浏览，看了很多的车型，一眼相中小3，下定决心就要买??，我亲戚是开出租车的，他说要买就买合资车，大众，丰田什么的，我就不信我们中国的东西比不上他的
2. 提车的时候销售人员帮我开到加油站把油加满，我自己开着溜达了两圈就开回家了，让我感觉操作很好，一次就上手，让我感觉是多年的朋友，指向精确，感觉像是开过，我是才拿的驾照，从来没有开过车，只是开过学校的教练车，这车的感觉对我来说就好像是我开过了很多车一样，反正说不出的感觉，8000多公里了，还有，音响很不错，我很喜欢，自己体会吧，买车的时候没看配置，只看上的外观，外观，外观，很好看，耐看，当天交钱提车，心急火燎的，中间看过哈佛H2，威驰，中华330，帝豪GS，奇瑞瑞虎3，大众捷达，江淮s3，这是看的实车，一直在汽车之家浏览，看了很多的车型，一眼相中小3，下定决心就要买??，我亲戚是开出租车的，他说要买就买合资车，大众，丰田什么的，我就不信我们中国的东西比不上他的
3. 上面有提到，外观占了很大一部分，最主要的就是外观了，就只看的外观买这车，毕竟这是我的第一台车，买车的时候我没试驾，直接交钱提车，年轻人嘛，不在乎这么多，再不济140能跑吧，ps其实我在汽车之家看了好久好久这款车的配置
4. 最满意就是它外观漂亮，空间大，油耗低，配置还可以，特别是多功能方向盘，用起来很顺手，就少了个天窗遗憾，预算有限，在ssss店又加装了导航和行车记录仪，然后又加了…1300大洋
5. 然后又看中华v3，这次我发飙了，它空间小外观嘛也不是我想要的，然后就是ax3，外观漂亮就是朔料感太强，空间也是我最喜欢的，当时也没在犹豫，生怕年前提不到车，当时就订下了
6. 然后又看中华v3，这次我发飙了，它空间小外观嘛也不是我想要的，然后就是ax3，外观漂亮就是朔料感太强，空间也是我最喜欢的，当时也没在犹豫，生怕年前提不到车，当时就订下了
7. 外观，看小三一眼就被迷住了
8. 太过中庸沉闷，和外观几乎不搭

----------------------------------------------------------------------------------
feature:油耗   positivescore:27   negativescore:-22
----------------------------------------------------------------------------------
positive sentences:
1. 不过我新车油耗才4毛多
2. 东风风神1.5排量的发动机动力也是非常充足，不管是起步还是超车都是非常的给力，而且油耗也不是很高，发动机噪音也不是很大，而且发动力还配备了STT启停功能这是非常的好用，空档停车自动熄火，踩下离合器启动非常的迅速，而且还会省很多油，特别适合红绿灯多的道路
3. 目前行驶了1900公里了，平均油耗7.5升百公里，还算不错
4. 价格合适，外观漂亮，油耗低，空间大开着舒服
5. 市区8-9L，高速最低6.2L（年后返程1260km，跑了6.2的油耗），目前跑了2288km,百公里油耗平均6.9L
6. 目前是本身跑的最好的油耗
7. 保持法系车一贯作风，油耗低得惊人，磨合期也才百公里8升不到，高速打开定速巡航平均百公里6升不到
8. 目前行驶2300公里，前一千公里，油耗比较高
9. 空间大，底盘高，轴距长，油耗低，音响效果好
10. 油耗低，现在还在磨合期，差不多6.几个油，现在还不准确，两百元差不多可以跑500多公里，
11. 跑了20公里的山路国道最高速度85最低40的速度油耗7.4开了空调还是比较理想的
12. 军工品牌使人信得过，漂亮的外观人见人爱，超大空间表现无与伦比，超低油耗经济实惠，超强动力驾驶舒适，性价比很高
13. 总结一下，我选择Ax3的理由有很多，一是处观大气，流线设计看起来非常秀气;二是小排量油耗不会大高，经济实恵;三是丅动力，有涡轮增压介入补充了小排星的不足，油耗也不会高，这一点我给十分赞;四是空间很大，能屈能伸，载客拉货都可以;五是可做商用，其实可与小商务车相比美:六是旅用，做为一款旅行车比其它suv更实用;七是天窗设计，同价位很少有的;八是自启，用起来超方便;九是来自国企，用户信任;十是安全配冒用心，实为国企良心
14. 总结一下，我选择Ax3的理由有很多，一是处观大气，流线设计看起来非常秀气;二是小排量油耗不会大高，经济实恵;三是丅动力，有涡轮增压介入补充了小排星的不足，油耗也不会高，这一点我给十分赞;四是空间很大，能屈能伸，载客拉货都可以;五是可做商用，其实可与小商务车相比美:六是旅用，做为一款旅行车比其它suv更实用;七是天窗设计，同价位很少有的;八是自启，用起来超方便;九是来自国企，用户信任;十是安全配冒用心，实为国企良心
15. 95号，目前9L左右，全市区全程空调，油耗略高，希望磨合期过后会好一些，8L一下就理想了
16. 已经快2500公里了，目前平均油耗为7.7升/百公里
17. 最近的一次长途跑的曲靖，来回总计300公里左右，加上上路之前没清表留下的50多公里市区上下班累计里程，本次旅程平均油耗6.6升/百公里
18. 开了不到30公里才，不敢说油耗具体，速度60的时候，看一眼油耗基本是4个多
19. 最后无意相中ax3是被外观吸引，感觉很协调，空间还算不错，而且像旅行车，油耗也不高，配置到位，就差esp，但是价格便宜，所以综合考虑后决定ax3
20. 对了目前跑了956公里我全是在市区用油耗是6.7我也算是个新手油耗不算高，对于有没有推背感，我只能说看你舍不舍的给油了
21. 我是新手，感觉油耗不是很高，可以接受，磨合期在8.0左右，因为我家在山区，坡陡弯急，一般5档用不上，4档很少用，常用3档2档有时用1档，所以后期油耗还会下来，第一辆车无法对比，那最满意就是油耗了
22. 动力不足，油耗有些高，噪音太大
23. 目前形式13400公里，具体油耗我不怎么会算，我只知道200块钱能跑500多公里高速路段表现：跑高速的话那就非常省油了，正常的话5个油
24. 刚提车的时候油耗在十六七个左右，现在跑了3000多公里油耗也不低，还是在十二三，
25. 油耗偏高，9个油
26. 车辆性价比不错这个价位已经无敌了推荐购买手动至酷或者1.4t自动挡大家反应油耗高手动挡目前我开顺势油耗看自己什么操作会耗油高改良一些不好驾驶行为当然也不会让别人说不如下去推着车走目前能做到不到七个油驾驶比较舒服定速巡航真的很好用在路况好时候开定速油耗表现60km四点多80km五点七左右发动机声音几乎是这车通病但是其实不大
27. 车辆性价比不错这个价位已经无敌了推荐购买手动至酷或者1.4t自动挡大家反应油耗高手动挡目前我开顺势油耗看自己什么操作会耗油高改良一些不好驾驶行为当然也不会让别人说不如下去推着车走目前能做到不到七个油驾驶比较舒服定速巡航真的很好用在路况好时候开定速油耗表现60km四点多80km五点七左右发动机声音几乎是这车通病但是其实不大

negative sentences:
1. 谁知道新车会这么少的油耗啊
2. 油耗低
3. 空间大得出奇，油耗低得惊人
4. 不敢说多么强劲，相比较动力，车身够用就好，主要油耗低
5. 综合6.5的油耗让我这拿低工资养家的人来说是倍感满意
6. 油耗也很低
7. 油耗开的距离比较短，还没感觉出来，但还算满意
8. 跑的距离短，油耗还感觉不出来，以后慢慢再感觉吧
9. 最满意就是它外观漂亮，空间大，油耗低，配置还可以，特别是多功能方向盘，用起来很顺手，就少了个天窗遗憾，预算有限，在ssss店又加装了导航和行车记录仪，然后又加了…1300大洋
10. 油耗可以接受，油耗低，可能是我不舍得踩，综合油耗有刚开始的7.5降到现在的6.5个人感觉可以，或许首保之后还会在降一点吧
11. 油耗可以接受，油耗低，可能是我不舍得踩，综合油耗有刚开始的7.5降到现在的6.5个人感觉可以，或许首保之后还会在降一点吧
12. 完全在预期值内，后期油耗估计不高
13. 油耗偏高，看到好多发口碑的都说油耗在6.5到7.5之间，作为一个开了十年车的老司机我想说，你们油耗这么低是不是在高速上住，天天跑高速，不用走市区的
14. 油耗偏高，看到好多发口碑的都说油耗在6.5到7.5之间，作为一个开了十年车的老司机我想说，你们油耗这么低是不是在高速上住，天天跑高速，不用走市区的
15. 我和朋友是一样的车，他油耗9个多
16. 油耗对我来说相当满意了，这么大的车，油耗这么低，还有什么不满足呢
17. 由于长途开的较多，平均油耗较低，目前上坡定速巡航显示的瞬时油耗比之前低一点
18. 由于长途开的较多，平均油耗较低，目前上坡定速巡航显示的瞬时油耗比之前低一点
19. 空间大，油耗小，价格低
20. 车顶棚太低个子稍高的就会顶头油耗比较大噪音大内饰太粗糙了买后悔啦
21. 平时跑快速通道比较多，油耗还行，上过几次高速油耗更低5个油左右
22. 平时跑快速通道比较多，油耗还行，上过几次高速油耗更低5个油左右

----------------------------------------------------------------------------------
feature:空间   positivescore:41   negativescore:-18
----------------------------------------------------------------------------------
positive sentences:
1. 横向对比：空间大
2. 发动机的动力，跟空间还有造型特别漂亮
3. 空间非常宽敞，头顶空间一拳多吧，座椅设计的也非常人性化，坐起来非常舒适，特别是跑长途不会那么累，内饰很漂亮，……后排座椅靠背可以放平，适合拉货，自驾游的时候还能躺下休息，非常好
4. 空间非常宽敞，头顶空间一拳多吧，座椅设计的也非常人性化，坐起来非常舒适，特别是跑长途不会那么累，内饰很漂亮，……后排座椅靠背可以放平，适合拉货，自驾游的时候还能躺下休息，非常好
5. 储物空间：储物盒非常大，而且还有我最喜欢的扶手，跑高速很爽……
6. 最满意的就是空间和外观了，真的很大很漂亮，很舒服，还有在高速路上用定速巡航很棒，解放双脚了，手掌握好方向盘就行了，很轻松开高速
7. 储物空间也比较合理，过高速拿卡换卡很方便，就在方向盘左下方一个放卡片的地方
8. 价格合适，外观漂亮，油耗低，空间大开着舒服
9. 空间大，高速跑过最高150，车身修长，感觉很像旅行车，又感觉是城市越野，洗车的时候，因为越野是25，轿车是20，我就说我的是旅行车，他说是越野，我就说你不知道有种叫旅行车吗
10. 哈哈哈，我节省五元，心里很高兴吧，许多人坐过感觉都说后排空间大，有人说早知道买这款车了，让我感觉很好，我就说我看上的东西一定不会错的??，车身白色，看起来大气，时尚
11. 轴距长，腿部空间好
12. 轴距较长，腿部空间不错
13. 空间大，底盘高，轴距长，油耗低，音响效果好
14. 隔音一般，但是音响效果好，还有就是路感反馈没有轿车舒适，但是通过性好，空间大
15. 军工品牌使人信得过，漂亮的外观人见人爱，超大空间表现无与伦比，超低油耗经济实惠，超强动力驾驶舒适，性价比很高
16. 总结一下，我选择Ax3的理由有很多，一是处观大气，流线设计看起来非常秀气;二是小排量油耗不会大高，经济实恵;三是丅动力，有涡轮增压介入补充了小排星的不足，油耗也不会高，这一点我给十分赞;四是空间很大，能屈能伸，载客拉货都可以;五是可做商用，其实可与小商务车相比美:六是旅用，做为一款旅行车比其它suv更实用;七是天窗设计，同价位很少有的;八是自启，用起来超方便;九是来自国企，用户信任;十是安全配冒用心，实为国企良心
17. 前排，后排前后空间很大，车内高度一般，个子太高的人最好实车体验一下再确定是否适合
18. 手动低配适合我，价格低，空间太，省油，外观漂亮，底盘比轿车高通过性好，过节走亲戚能装好多礼物，自驾游装行李多，当床用可以不住宾馆省钱
19. 超级喜欢她那美丽的外形和大大的空间
20. 我的主要用途是自驾游，那就得空间大，能装的，但价格必须是我能接受的，太贵了咱不要，不是买不起，咱是实在人
21. 空间很大，车子外形很漂亮，后备箱能放平，这是和其他车比较有优势的
22. 空间绝对是AX3的亮点，小型SUV最大最长最实用的空间，没有之一
23. 最后无意相中ax3是被外观吸引，感觉很协调，空间还算不错，而且像旅行车，油耗也不高，配置到位，就差esp，但是价格便宜，所以综合考虑后决定ax3
24. 空间比一般的车空间都要大，尤其放倒能拉货能睡觉，还是很实用的
25. 空间比一般的车空间都要大，尤其放倒能拉货能睡觉，还是很实用的
26. ：空间大，外观漂亮
27. 乘坐空间不行，后备厢空间较为理想
28. 乘坐空间不行，后备厢空间较为理想
29. 空间没得说，后排坐三个人不拥挤，后备箱空间不小
30. 空间大
31. 外观高端大气上档次~车身长，空间大，特别舒服
32. 空间非常大，外表很漂亮，音响效果不错
33. 空间没有意义，非常好
34. 朋友坐过我的车都说空间大，确实是后排一点也不挤而且后备箱空间还很大，女朋友他爸买的瑞风S3过年回家坐在后排挤得不要不要腿都没法伸直自己测试了一下小3明显大好多
35. 朋友坐过我的车都说空间大，确实是后排一点也不挤而且后备箱空间还很大，女朋友他爸买的瑞风S3过年回家坐在后排挤得不要不要腿都没法伸直自己测试了一下小3明显大好多
36. 空间宽裕，
37. 只是车厢整体再高出2-3公分为好，头顶的空间就宽裕了
38. 之前想买中华V3，因为目的很明确使用强度不高，认识的人买了台这刚好见到，感觉价格相差不大，主要是空间吸引人就直接买了
39. 我太喜欢这车的空间，真的很好，还有样子我也喜欢
40. 空间，很舒服
41. 空间大加速快坐着舒服田窗目前很好用可以手机与中控互联开手机导航中控屏幕显示外观漂亮

negative sentences:
1. 任何车子一排三个都很难有好的体验吧……最后面的空间大的惊人
2. 空间大得出奇，油耗低得惊人
3. 头部空间较差，因为车身比较矮
4. 蛮喜欢小三的空间，后排座椅放倒，非常平整，就像一个小仓库
5. 空间比较大，所以不凉快，只能这样自我安慰一下了
6. 够大的空间，这是选小三的理由之一
7. 最满意就是它外观漂亮，空间大，油耗低，配置还可以，特别是多功能方向盘，用起来很顺手，就少了个天窗遗憾，预算有限，在ssss店又加装了导航和行车记录仪，然后又加了…1300大洋
8. 然后又看中华v3，这次我发飙了，它空间小外观嘛也不是我想要的，然后就是ax3，外观漂亮就是朔料感太强，空间也是我最喜欢的，当时也没在犹豫，生怕年前提不到车，当时就订下了
9. 然后又看中华v3，这次我发飙了，它空间小外观嘛也不是我想要的，然后就是ax3，外观漂亮就是朔料感太强，空间也是我最喜欢的，当时也没在犹豫，生怕年前提不到车，当时就订下了
10. 乘坐空间：我身高1.78空间还算满意，后排也很宽，储物空间：放倒座位后空间很大，对于一般家用够用了，小地方放东西很多
11. 乘坐空间：我身高1.78空间还算满意，后排也很宽，储物空间：放倒座位后空间很大，对于一般家用够用了，小地方放东西很多
12. 个人驾驶，空间足够大了
13. 空间大，油耗小，价格低
14. 驾驶座椅不能上下调节，头顶空间局促
15. 本人身高1.77米，头顶空间略显局促
16. 但是市场上自然吸气的SUV车选择并不多，特别是风身量不是太大的，风神AX3是偶然发现的，顿觉眼前一亮，符合小尺码SUV，空间却很大，自然吸气，配置也不错，唯一的不足是排量小点，如果是1.8排量的就足够用了
17. 我1.8米，就是头部空间有点小，快挨上车底了，可能是天窗的原因吧
18. 空间挺大
