
----------------------------------------------------------------------------------
feature:情况   positivescore:1   negativescore:-2
----------------------------------------------------------------------------------
positive sentences:
1. 新手不建议异地远程提车，我在路上碰到的情况很多，这里说一个，准备超个大货的时候，提钱闪灯、打灯、喇叭，我刚过大车尾大车斜斜的就把我往高速隔离带上挤，司机明显是睡着了感觉，一脚刹车长鸣喇叭，大车往右打了一把方向，感觉我车右前都碰到大车轮子了，当时吓死我了，到服务区检查还好，没碰到

negative sentences:
1. 从2015年11月份车购买回来，截止到目前为止，也驾驶了整整一年时间了，开了10500公里左右，平均油耗在8.3左右，从来没有清零过，从提车时的油耗25，油耗方面还是非常满意的，首先说一下这一年开车的路况，可以说是包含了一般人用车的全部情况，有拥堵的市内交通，启动几秒种就要刹车等红灯的情况，有在市区内堵的走不动的情况，都是一步一步的挪
2. 有短时间的高速情况和下高架无法下来的情况，有回老家的省道，基本上算是通畅，但是有几个红灯，大家都知道，省道上大车特别多，都是拉货物很重的大车，也很危险，遵循要不就是速度超车，要不就是慢慢尾随，拉开车距的情况

----------------------------------------------------------------------------------
feature:风度   positivescore:2   negativescore:-5
----------------------------------------------------------------------------------
positive sentences:
1. 哈弗H5外观中庸也符合中国人的审美观点，风度mx6的外观硬朗我很喜欢
2. 这是我的第二辆车，以前开的是1.4北斗星，已经跑了160000KM，想换一辆SUV,去汽车城转了无数次，期间试驾过众泰T600，哈弗H6，福特翼虎，现代ix35，江铃驭胜，现代途胜等等，后来去日产易安4S店，试驾东风风度，感觉确实很好，CVT无极变速箱提速稳定，奇骏底盘调教扎实，引擎强悍有力，一下子就相中了，经过综合考虑，选择了MX6.

negative sentences:
1. 当初选择东风风度MX6的理由多了去了，经典的外形，成熟的技术，稳定的四驱系统，舒适的驾驶感受，关键是他耐久性和耐用性的口碑，彻底的征服了我十分挑剔的性格，事实证明当初的选择没错
2. 哈弗H5使用那个变速箱换挡生涩不是太平顺，风度mx6使用的变速箱是日产变速箱非常成熟平顺
3. 在我心目中也有几款车，长安CS75，逍客，锐腾，还有风度MX6，长安CS75油耗高点，逍客后备箱短点不能当床，锐腾1.5T的没有四驱，最后我选择了我的小六，技术老稳定，通过性好舒服，四驱虽然没有专业厉害，也能装装样子，任性滴小撒野一把，满足我的愿望

----------------------------------------------------------------------------------
feature:噪音   positivescore:6   negativescore:-5
----------------------------------------------------------------------------------
positive sentences:
1. 舒适是日产的强项噪音控制：自己动手做了后半部分隔音高频噪音得到了很好的控制
2. 舒适是日产的强项噪音控制：自己动手做了后半部分隔音高频噪音得到了很好的控制
3. 车无完车，人无完人，在这一年的日常使用中，故障是没有的，驾驶感受还是很不错的，也非常的稳，油耗也很低，空间很大，大的就像是船一样，价格也可以接受，油耗很优秀，但是不代表MX6没有缺点，针对这一年的用车感受，吐槽点如下，不全面望车友补充：1.隔音差，和朋友的轿车凯美瑞相比，差一些，噪音大，特别是开窗的情况下，在70—80车速的时候，感觉有风声进入车里
4. 噪音不大在市区不开窗的情况下有时候你感觉像在开电动车一样
5. 非要说些什么，那就是噪音大
6. 高速噪音明显，时速100以内还好

negative sentences:
1. 我目前最快来过120，噪音很小
2. 做工太粗糙，喷漆一般，后轮胎噪音处理不太好
3. 很舒适，坐姿很符合我的习惯，视野极好，坐车内基本听不到发动机声音，开空调时压缩机声音较大（和其他日产车比），不过在能接受的范围，不足之处在于来自后备箱的噪音较大（特别是高速的时候），这个可能是所有两箱车都容易出现的问题，像我这种平常烂车开惯了的人基本可以忽略，不过要吐槽的是走烂路的时候会有些莫名的异响，现在还没找到出处，这可不是所谓的合资20万元级水准（本来也不是合资）
4. 后备箱大，开着舒服，噪音小
5. 座椅舒适度还算可以，噪音就差一点了

----------------------------------------------------------------------------------
feature:轿车   positivescore:3   negativescore:-4
----------------------------------------------------------------------------------
positive sentences:
1. 指向轻盈准确，有开轿车的感觉
2. 越野车舒适性相对要比轿车差一点
3. 悬架偏舒适，好于一般城市SUV，比轿车路感略清晰，调教得恰到好处

negative sentences:
1. 我178前排椅调到最低头部应该有一拳以上，我偏瘦显得座椅宽大，坐垫长度相比轿车略短
2. 方向稍重爷们开不是事，只是比现在的轿车稍稍重些，但是感觉还是很适合自己
3. 还行吧，估计比轿车还是要差不少
4. 舒适度谈不上，硬邦邦的，方向盘手感不太好，和轿车没法比

----------------------------------------------------------------------------------
feature:腿   positivescore:2   negativescore:-6
----------------------------------------------------------------------------------
positive sentences:
1. 后排腿部稍微小了一些，储物空间设计的比较人性化，水杯，杂物，日常琐碎...都可以充分利用，几乎没有受不了的缺点，后备箱容量超大，座椅可以4/6放倒，也可以全部平放，长途可以躺在后面，像床一样的舒适，我准备在车顶加上一套行李条，然后再买一个行李箱，这样就可以把长途跋涉的行李挪到车顶上，哈哈只剩床了
2. 还是后排腿部空间，后排腿部空间，后排腿部空间，重要的事情说三遍

negative sentences:
1. 出门都是我开车，没有坐车的习惯，后排是孩子娘和孩子的VIP坐席，所以腿部局促一些丝毫没有影响到我用车的心情
2. 后排腿部空间偏小
3. 乘坐空间：前排腿部空间充裕，后排略微局促，后备箱空间够大，总体空间够大，后排靠背角度可调节，一定程度上弥补了后排间距不足的缺陷，总体满意
4. 后排腿部空间小
5. 这个车的后排有点狭窄，个子高的人坐在后排腿部空间和头部空间小了点
6. 后备箱，前排座椅空间必须点赞，后排座椅空间就不行了，顶着腿啦，后排座放倒，空间更大了

----------------------------------------------------------------------------------
feature:mx6   positivescore:5   negativescore:-6
----------------------------------------------------------------------------------
positive sentences:
1. 车无完车，人无完人，在这一年的日常使用中，故障是没有的，驾驶感受还是很不错的，也非常的稳，油耗也很低，空间很大，大的就像是船一样，价格也可以接受，油耗很优秀，但是不代表MX6没有缺点，针对这一年的用车感受，吐槽点如下，不全面望车友补充：1.隔音差，和朋友的轿车凯美瑞相比，差一些，噪音大，特别是开窗的情况下，在70—80车速的时候，感觉有风声进入车里
2. 我就是想买一个SUV，平时上下班用一下买买菜，节假日可以出去玩撒撒野，看车的时候也在哈弗H5和东风风度MX6之间徘徊，我知道需要的是一辆四驱车，H5感觉中控那个地方科技感高点，MX6中控播放器感觉差点
3. 哈弗H5外观中庸也符合中国人的审美观点，风度mx6的外观硬朗我很喜欢
4. 跟朋友一前一后提的车，他是RAV4两车对比，作为一辆SUV车型MX6的行驶感受更加舒服，RAV4悬挂属于比较硬朗型的，在舒适性上做了牺牲，但支撑性更好，个人不太喜欢这种悬挂风格
5. 个人喜欢MX6的方正外形，地盘高，

negative sentences:
1. 当初选择东风风度MX6的理由多了去了，经典的外形，成熟的技术，稳定的四驱系统，舒适的驾驶感受，关键是他耐久性和耐用性的口碑，彻底的征服了我十分挑剔的性格，事实证明当初的选择没错
2. 哈弗H5使用那个变速箱换挡生涩不是太平顺，风度mx6使用的变速箱是日产变速箱非常成熟平顺
3. 在我心目中也有几款车，长安CS75，逍客，锐腾，还有风度MX6，长安CS75油耗高点，逍客后备箱短点不能当床，锐腾1.5T的没有四驱，最后我选择了我的小六，技术老稳定，通过性好舒服，四驱虽然没有专业厉害，也能装装样子，任性滴小撒野一把，满足我的愿望
4. 奇骏是我的梦想，太贵了，MX6圆了我的奇骏梦

----------------------------------------------------------------------------------
feature:suv   positivescore:4   negativescore:-2
----------------------------------------------------------------------------------
positive sentences:
1. 前一段时间下了一场大雪，我想试试六子的4驱性能，拧上4驱，感受一下雪地模式是一个什么样的感觉，真是谁用谁知道呀，一点不输给40万左右的SUV，可以随意的超车变道，真不敢想象是在雪地上行驶，那感觉就叫“爽”
2. 开到路上十分显眼，硬派SUV太棒啦
3. 底盘足够的高，必须其他SUV车型，算高的了，加上悬挂侧重舒适性，行驶品质跟RAV4CRV新奇骏比，已经有他们百分之80的品质了
4. 悬架偏舒适，好于一般城市SUV，比轿车路感略清晰，调教得恰到好处

negative sentences:
1. 霸气，男人的SUV，就应该血气方刚，有角有棱，鄙视娘炮的小鲜肉——城市越野
2. 开始选车的时候基本定位在12万以内的suv，看了硬派的有哈佛H5陆风X8，承载式的有哈弗h6长安cs75和瑞虎5，后来综合比较，小6是后备箱空间最大，油耗最低，加上本人喜欢手动自然吸气，所以mx6是不二之选

----------------------------------------------------------------------------------
feature:问题   positivescore:2   negativescore:-5
----------------------------------------------------------------------------------
positive sentences:
1. 舒适性没有问题
2. 1，后排空间局促『设计问题』2，优惠不给力配『国企就是牛，爱买不买，我卖情怀』3，配置简单『只能怪自己钱少』4，没有ESP『有总比没有好』

negative sentences:
1. 没碰到什么故障，新车怎么也能跑个三年才有小问题吧
2. 很舒适，坐姿很符合我的习惯，视野极好，坐车内基本听不到发动机声音，开空调时压缩机声音较大（和其他日产车比），不过在能接受的范围，不足之处在于来自后备箱的噪音较大（特别是高速的时候），这个可能是所有两箱车都容易出现的问题，像我这种平常烂车开惯了的人基本可以忽略，不过要吐槽的是走烂路的时候会有些莫名的异响，现在还没找到出处，这可不是所谓的合资20万元级水准（本来也不是合资）
3. 郑州日产的装配水平真心不行，中控倒车影像已中招，黑屏，花屏，公里数比较少，目前为止出现的问题很少，希望不要中招
4. 整体操控不错，没有太突出的问题
5. 看过，试驾过几款这个价位的自主SUV，感觉上都没有太突出的问题和优势，直到看到马小六，老旧的内饰和外观吸引了我，目前自主SUV车型拼颜值的时代，他怎么就这么悄悄的来了，仔细看了一看，这不就是一台老奇骏么，说实话也就是冲着这一点，我才坚定的选择了他，也许是郑日的广告说的，只为懂车的你，希望马小六秉承老奇骏的品质，陪我走下去

----------------------------------------------------------------------------------
feature:省   positivescore:8   negativescore:-7
----------------------------------------------------------------------------------
positive sentences:
1. 自然吸气发动机不像涡轮增压，需要用好的机油，好的燃油宝什么的，风度MX6只需要加92号汽油就可以了，所以说，省钱，油耗低，保养便宜
2. 国产的价格，国产的品牌，但是动力总成和底盘都是日产的成熟产品拿过来的，行驶一年还没有什么故障情况，日产的品质，在全球都是不错，不只是我们中国市场，日系车就是空间大，油耗低，故障率很低，除非你中奖了，会有重大故障，否则就安心开就是了，自然吸气发动机也不是那么金贵，平时加92#油，随便驾驶，也没什么问题，中间还有家人刚开始学车还用了一段时间，反馈很好开，很轻，并且平顺性非常好，省油、省钱、省心，是我这一年的用车最直接的感受
3. 国产的价格，国产的品牌，但是动力总成和底盘都是日产的成熟产品拿过来的，行驶一年还没有什么故障情况，日产的品质，在全球都是不错，不只是我们中国市场，日系车就是空间大，油耗低，故障率很低，除非你中奖了，会有重大故障，否则就安心开就是了，自然吸气发动机也不是那么金贵，平时加92#油，随便驾驶，也没什么问题，中间还有家人刚开始学车还用了一段时间，反馈很好开，很轻，并且平顺性非常好，省油、省钱、省心，是我这一年的用车最直接的感受
4. 油耗很省，底盘很舒适，动力很顺滑
5. 80%的NISSAN件，老奇骏的底子，皮实耐用，油耗比较省，后期保养也很省
6. 但本人实测的油耗大大出乎意料，目前行驶了1000公里（追加的口碑，照片中只有700多公里），平均油耗7个，当然跑长途居多，但也只是平均车速60左右的省道，没走过高速
7. Nissan品质，皮实耐用省油，性价比高
8. 外观方正适合我开最主要的是质量没得说发动机动力大还特别省油

negative sentences:
1. 有短时间的高速情况和下高架无法下来的情况，有回老家的省道，基本上算是通畅，但是有几个红灯，大家都知道，省道上大车特别多，都是拉货物很重的大车，也很危险，遵循要不就是速度超车，要不就是慢慢尾随，拉开车距的情况
2. 有短时间的高速情况和下高架无法下来的情况，有回老家的省道，基本上算是通畅，但是有几个红灯，大家都知道，省道上大车特别多，都是拉货物很重的大车，也很危险，遵循要不就是速度超车，要不就是慢慢尾随，拉开车距的情况
3. 成熟可靠省油空间大，是我买它的理由
4. 能装能拉能跑，油耗不高省油
5. 把老奇骏的魔盒省了，把老奇骏隔音的毛病继承了
6. 之前一直开姐夫的H6，1.5t的动力真的不太理想，特别是回老家，遇到坡度稍微大一点，必须半离合拉高转速，太伤车了，所以买车就看重三大件，看过风神AX72.0/长安cs75/吉利博越/荣威rx5.但最终选了小六，日产发动机省油，静音是大家有目共睹的，又不想买日本品牌，原因大家懂的，加上自己的怀旧情节，所以小六满足我所有的需求

----------------------------------------------------------------------------------
feature:座椅   positivescore:8   negativescore:-5
----------------------------------------------------------------------------------
positive sentences:
1. 底盘的韧性很好，很舒适，座椅很软，显的更舒适了
2. 座椅舒适，打着火静止听不到发动机声音
3. 内饰简单，没有漂亮的装饰，没有高技的装备，对我来说就一实用的小货车异味异响：原本以为真皮座椅会有异味，但是新车没有任何异味非常满意
4. 性价比的话皮实耐用是关键，还是不错的，关键走烂路非常舒服标配配置：胎压装备非常实用，氙气大灯不错，前排座椅加热实用，后排的座椅能做软点就好，太硬了
5. 性价比的话皮实耐用是关键，还是不错的，关键走烂路非常舒服标配配置：胎压装备非常实用，氙气大灯不错，前排座椅加热实用，后排的座椅能做软点就好，太硬了
6. 座椅带加热方向盘小点操控起来很好座椅带腰部支撑特舒服
7. 座椅带加热方向盘小点操控起来很好座椅带腰部支撑特舒服
8. 车子外观方正，车内后备箱空间大，座椅可以完全放倒，使用方便，排列合理

negative sentences:
1. 我178前排椅调到最低头部应该有一拳以上，我偏瘦显得座椅宽大，坐垫长度相比轿车略短
2. 纺织座椅，容易脏，必须得配座套
3. 前排宽裕，后排一般，还好座椅可调，弥补很多不足
4. 后备箱，前排座椅空间必须点赞，后排座椅空间就不行了，顶着腿啦，后排座放倒，空间更大了
5. 座椅舒适尚可，隔音不够理想

----------------------------------------------------------------------------------
feature:变速箱   positivescore:9   negativescore:-11
----------------------------------------------------------------------------------
positive sentences:
1. 在这个优秀油耗的基础上，动力输出是影响油耗的重要因素，使用自然吸气2.0排量的发动机，MR20DE2.0这款发动机还是挺不错的，动力输出还行，不是特别足，也不是特别的有劲那种，但是在你慢慢的踩脚踏油门时，都有动力输出，很平顺，但是加速性能不是特别快的那种，CVT就是这样，需要慢慢的来加速，直接一脚地板油，车速也上不去，比较适合那种相对来说比较温柔的，这款发动机还是不错的，从动力参数，扭矩和马力时的转速，是挺优秀的，使用中也满足我的日常需求，没有其他品牌的涡轮增压提速快，但是平顺也更好，还有就是和变速箱的匹配，加特可CVT变速箱，非常不错，一点没有顿挫的感觉，比某些双离合强多了，可靠性和平顺性以及日常的油耗来说，非常的不错，非常的值得推荐，也是我选择用车产车的价格购买日系成熟的动力组合车的主要原因
2. 在这个优秀油耗的基础上，动力输出是影响油耗的重要因素，使用自然吸气2.0排量的发动机，MR20DE2.0这款发动机还是挺不错的，动力输出还行，不是特别足，也不是特别的有劲那种，但是在你慢慢的踩脚踏油门时，都有动力输出，很平顺，但是加速性能不是特别快的那种，CVT就是这样，需要慢慢的来加速，直接一脚地板油，车速也上不去，比较适合那种相对来说比较温柔的，这款发动机还是不错的，从动力参数，扭矩和马力时的转速，是挺优秀的，使用中也满足我的日常需求，没有其他品牌的涡轮增压提速快，但是平顺也更好，还有就是和变速箱的匹配，加特可CVT变速箱，非常不错，一点没有顿挫的感觉，比某些双离合强多了，可靠性和平顺性以及日常的油耗来说，非常的不错，非常的值得推荐，也是我选择用车产车的价格购买日系成熟的动力组合车的主要原因
3. 够用，发动机和变速箱配合的很好
4. 这是我的第二辆车，以前开的是1.4北斗星，已经跑了160000KM，想换一辆SUV,去汽车城转了无数次，期间试驾过众泰T600，哈弗H6，福特翼虎，现代ix35，江铃驭胜，现代途胜等等，后来去日产易安4S店，试驾东风风度，感觉确实很好，CVT无极变速箱提速稳定，奇骏底盘调教扎实，引擎强悍有力，一下子就相中了，经过综合考虑，选择了MX6.
5. 城市开，不激烈驾驶还行，加速非常平顺，无顿挫，油门体验舒服，好过一般自动变速箱，比双离合变速箱驾驶感受好很多
6. 城市开，不激烈驾驶还行，加速非常平顺，无顿挫，油门体验舒服，好过一般自动变速箱，比双离合变速箱驾驶感受好很多
7. 性价比不错，个人认为，感觉变速箱不是很好，疯了吧，这么好的车子，真的适合购买，好车只能选择适合自己的车子
8. 这个价格，买一个大家伙，值得，毕竟发动机、变速箱、底盘的技术很成熟
9. 驾驶坐姿高，视野宽阔，操控灵活，变速箱平顺，动力输出比较线性，座椅舒适度尚可

negative sentences:
1. 哈弗H5使用那个变速箱换挡生涩不是太平顺，风度mx6使用的变速箱是日产变速箱非常成熟平顺
2. 哈弗H5使用那个变速箱换挡生涩不是太平顺，风度mx6使用的变速箱是日产变速箱非常成熟平顺
3. 哈弗H5使用那个变速箱换挡生涩不是太平顺，风度mx6使用的变速箱是日产变速箱非常成熟平顺
4. 还有就是风度MX6所使用发动机变速箱都很成熟，供应商都是老奇骏的，质量上有保证，综合以上这几点我就喜欢上这个车啦，别的车我都不想看啦，最终选择这个车因为中控非常简洁，一点也不凌乱，还有这个车皮实耐用一点也不花哨，后备箱超大非常实用
5. 相对发动机老旧，cvt变速箱的特性

----------------------------------------------------------------------------------
feature:价格   positivescore:10   negativescore:0
----------------------------------------------------------------------------------
positive sentences:
1. 内饰做工很好，用料对得起她的价格
2. 在这个优秀油耗的基础上，动力输出是影响油耗的重要因素，使用自然吸气2.0排量的发动机，MR20DE2.0这款发动机还是挺不错的，动力输出还行，不是特别足，也不是特别的有劲那种，但是在你慢慢的踩脚踏油门时，都有动力输出，很平顺，但是加速性能不是特别快的那种，CVT就是这样，需要慢慢的来加速，直接一脚地板油，车速也上不去，比较适合那种相对来说比较温柔的，这款发动机还是不错的，从动力参数，扭矩和马力时的转速，是挺优秀的，使用中也满足我的日常需求，没有其他品牌的涡轮增压提速快，但是平顺也更好，还有就是和变速箱的匹配，加特可CVT变速箱，非常不错，一点没有顿挫的感觉，比某些双离合强多了，可靠性和平顺性以及日常的油耗来说，非常的不错，非常的值得推荐，也是我选择用车产车的价格购买日系成熟的动力组合车的主要原因
3. 2.塑料感太重，虽然广告的是和老奇骏一样的品质，但是内饰太差了，很粗糙，都是硬塑料，没有奇骏好，当然价格也低，不过感觉不够细心，可以通过一些小细节弥补下粗糙的内饰，可以观察同样的车产车，内饰也有不错的
4. 15年就看过这款车，但cvt加四驱，价格相对较高
5. 4驱的价格还是高了一点
6. 12万多的价格，赶上20万车的质量，性价比高
7. 这个价格，买一个大家伙，值得，毕竟发动机、变速箱、底盘的技术很成熟
8. 我对我的小六的价格很满意两驱梦想版优惠下来花13万多点地盘发动机悬架质量都很好总体来说小六的性价比是最高的懂车的都会选东风风度mx6
9. 国产车的价格，国产车稍高的品质
10. 性能好，价格便宜

----------------------------------------------------------------------------------
feature:路   positivescore:11   negativescore:-4
----------------------------------------------------------------------------------
positive sentences:
1. 雨雪泥泞路面：十一月从北京提车回武汉，进入河南后先是路遇团雾最低能见度低于30米，才出浓雾区又进入霜冻区，大灯照在路面就像镜子一样，四驱旋钮调自动状态，上坡前轮打滑时能很快的将动力传递到后轮
2. 这车坐着还是比较舒服的，老家的路不好，坐在车里几乎感觉不到颠簸，噪音控制：好几个人坐这车都说没有噪音，跑高速140车里都很安静，
3. 通过性，和走烂路他的舒适性，非常安静的驾驶室，还有他的油耗，
4. 转向精准，路感清晰，档位清晰，吸入感好
5. 开到路上十分显眼，硬派SUV太棒啦
6. 烂路上表现良好，驾乘舒服，一年下来没有出现过任何故障非常满意
7. 方向准，好开，烂路上表现很好，高速很稳不发飘
8. 性价比的话皮实耐用是关键，还是不错的，关键走烂路非常舒服标配配置：胎压装备非常实用，氙气大灯不错，前排座椅加热实用，后排的座椅能做软点就好，太硬了
9. 细小震动过滤很好，路感清晰，乘坐舒适性不错
10. 悬架偏舒适，好于一般城市SUV，比轿车路感略清晰，调教得恰到好处
11. 主要用来跑烂路，业务需要，之前的别克轿车常常托底，很心痛，也需要装载力强的车

negative sentences:
1. 驭胜长期走烂路，纯玩四驱可以，但是内饰太差只能说一分价钱一分货吧
2. 装配工艺较差，走烂路有异响
3. 很舒适，坐姿很符合我的习惯，视野极好，坐车内基本听不到发动机声音，开空调时压缩机声音较大（和其他日产车比），不过在能接受的范围，不足之处在于来自后备箱的噪音较大（特别是高速的时候），这个可能是所有两箱车都容易出现的问题，像我这种平常烂车开惯了的人基本可以忽略，不过要吐槽的是走烂路的时候会有些莫名的异响，现在还没找到出处，这可不是所谓的合资20万元级水准（本来也不是合资）
4. 喜欢带上家人出去自驾游，后备箱空间大，底盘高，能走烂路

----------------------------------------------------------------------------------
feature:底盘   positivescore:15   negativescore:-3
----------------------------------------------------------------------------------
positive sentences:
1. 跑高速：发动机平顺安静，底盘扎实，方向力度适中胎噪有一点
2. 底盘扎实，属于舒适型，很稳
3. 人性化的地方太多了，冷乱杯托，超大后背箱，超高的底盘，动力对我说已经够了，安静，
4. 国产的价格，国产的品牌，但是动力总成和底盘都是日产的成熟产品拿过来的，行驶一年还没有什么故障情况，日产的品质，在全球都是不错，不只是我们中国市场，日系车就是空间大，油耗低，故障率很低，除非你中奖了，会有重大故障，否则就安心开就是了，自然吸气发动机也不是那么金贵，平时加92#油，随便驾驶，也没什么问题，中间还有家人刚开始学车还用了一段时间，反馈很好开，很轻，并且平顺性非常好，省油、省钱、省心，是我这一年的用车最直接的感受
5. 油耗很省，底盘很舒适，动力很顺滑
6. 底盘的韧性很好，很舒适，座椅很软，显的更舒适了
7. 四驱，差速器，高底盘，大空间，尼桑机器，油耗，俊朗的外形
8. 这是我的第二辆车，以前开的是1.4北斗星，已经跑了160000KM，想换一辆SUV,去汽车城转了无数次，期间试驾过众泰T600，哈弗H6，福特翼虎，现代ix35，江铃驭胜，现代途胜等等，后来去日产易安4S店，试驾东风风度，感觉确实很好，CVT无极变速箱提速稳定，奇骏底盘调教扎实，引擎强悍有力，一下子就相中了，经过综合考虑，选择了MX6.
9. 空间大，底盘高，方向盘力度适中，开着很轻盈
10. 底盘足够的高，必须其他SUV车型，算高的了，加上悬挂侧重舒适性，行驶品质跟RAV4CRV新奇骏比，已经有他们百分之80的品质了
11. 发动机安静平顺，动力够用，cvt变速箱换挡顺滑无顿挫，底盘扎实悬挂硬朗有韧性
12. 但是不能像开轿车那样开，特别是急弯一定要把速度降下来，毕竟底盘高重心高，安全第一啊
13. 转向精准，手感适中，底盘很扎实
14. 可以与二三十万的车一较高低，主要还是两大件：发动机，底盘，这两大件就是心脏，国产的还是有差距的，不是崇洋，只求个四五年后的安心
15. 这个价格，买一个大家伙，值得，毕竟发动机、变速箱、底盘的技术很成熟

negative sentences:
1. 欧蓝德动力没的说我也很喜欢可惜预算不够，另外就是内饰质感差，底盘调教我不喜欢，软绵绵一触到底左摇右晃
2. 后备箱尤其满意，后排座放倒后我一米八五的个头都可以躺下，价格感觉比较亲民，底盘悬挂做工不错，通过性很好，一般的沟沟坎坎直接冲过去都没事
3. 喜欢带上家人出去自驾游，后备箱空间大，底盘高，能走烂路

----------------------------------------------------------------------------------
feature:价   positivescore:18   negativescore:-2
----------------------------------------------------------------------------------
positive sentences:
1. 有2w优惠的话性价比还是很高的
2. 性价比很高
3. 以前就有过奇骏，买这个就是性价比高车比较稳定可靠
4. 性价比很高
5. 个人觉得性价比较高
6. 看了猎豹，b40，比亚迪s6/7，宋，陆丰x7等，感觉这款车性价比很高
7. 同价位里性价比最高，没有之一
8. 性价比的话皮实耐用是关键，还是不错的，关键走烂路非常舒服标配配置：胎压装备非常实用，氙气大灯不错，前排座椅加热实用，后排的座椅能做软点就好，太硬了
9. 性价比高
10. Nissan品质，皮实耐用省油，性价比高
11. 12万多的价格，赶上20万车的质量，性价比高
12. 性价比不错，预算15万，最后15.2拿下
13. 个人觉得性价比较高
14. 性价比不错，个人认为，感觉变速箱不是很好，疯了吧，这么好的车子，真的适合购买，好车只能选择适合自己的车子
15. 性价比不错
16. 性价比高，主要奔着发动机去的，六档手动，我的最爱
17. 我对我的小六的价格很满意两驱梦想版优惠下来花13万多点地盘发动机悬架质量都很好总体来说小六的性价比是最高的懂车的都会选东风风度mx6
18. 发动机是日产的，质量可靠，性价比高

negative sentences:
1. 性价比突出
2. 性价比没的说啊，换标的老奇骏，卖这个价

----------------------------------------------------------------------------------
feature:时候   positivescore:4   negativescore:-4
----------------------------------------------------------------------------------
positive sentences:
1. 新手不建议异地远程提车，我在路上碰到的情况很多，这里说一个，准备超个大货的时候，提钱闪灯、打灯、喇叭，我刚过大车尾大车斜斜的就把我往高速隔离带上挤，司机明显是睡着了感觉，一脚刹车长鸣喇叭，大车往右打了一把方向，感觉我车右前都碰到大车轮子了，当时吓死我了，到服务区检查还好，没碰到
2. 满意前后杠比原来奇骏的时候好看!!!
3. 轻踩油门上六十轻松得很，同事开我的车感觉比他的雪佛兰上四十的时候还轻
4. 从日产尼桑老奇骏出来的时候就比较喜欢这款车系，现在终于能圆了自己的梦想，一上市就被他的外观所吸引，直到现在拥有，我现在也有时候偷偷的看着我的爱车，心里也是非常开心的，原本是明年再买小六的，可是为它的外观吸引住，除了这几款车，我比较喜欢，福特锐界翼虎途胜迈腾，由于买腾视野太低了，直接被past掉了一开始五一车展去看了cx4那个漂亮啊，不用多说公认的漂亮美得不要不要的进去坐坐摸摸那个爽啊，唯一缺点就是后排太小了三个人有一点挤了要不是空间的需求就直接她了，翼虎当时去4s试驾当时新款刚到，没去试车，就试了个老版1.5试驾主管带我们一出去速度吓的赶忙抓住拉手，急加速急刹车吓的不轻我还说了一嘴，师傅这试驾车这么扛祸害呢吗，说完，开到圆盘话盘一个快速绕圈，给我吓的不行了，我就赶忙下车，离开4s店，刚开始我还不知道郑州日产也出了跟老奇骏一模一样的车系，是朋友介绍才知道的，当时我想这款车是仿奇骏吧，还好不是，也有差距

negative sentences:
1. 毕竟原来尼桑的时候小20万的车
2. 刚开了3000公里，路况是高速市内少，城郊比较多，接车的时候显示9.6，然后慢慢下降，最低到8.2，现在表显油耗是8.7，可能是开空调的原因吧，最近油耗有上升的趋势，基本满意，看看首保后能不能降一点
3. 很舒适，坐姿很符合我的习惯，视野极好，坐车内基本听不到发动机声音，开空调时压缩机声音较大（和其他日产车比），不过在能接受的范围，不足之处在于来自后备箱的噪音较大（特别是高速的时候），这个可能是所有两箱车都容易出现的问题，像我这种平常烂车开惯了的人基本可以忽略，不过要吐槽的是走烂路的时候会有些莫名的异响，现在还没找到出处，这可不是所谓的合资20万元级水准（本来也不是合资）
4. 很舒适，坐姿很符合我的习惯，视野极好，坐车内基本听不到发动机声音，开空调时压缩机声音较大（和其他日产车比），不过在能接受的范围，不足之处在于来自后备箱的噪音较大（特别是高速的时候），这个可能是所有两箱车都容易出现的问题，像我这种平常烂车开惯了的人基本可以忽略，不过要吐槽的是走烂路的时候会有些莫名的异响，现在还没找到出处，这可不是所谓的合资20万元级水准（本来也不是合资）

----------------------------------------------------------------------------------
feature:外观   positivescore:8   negativescore:-7
----------------------------------------------------------------------------------
positive sentences:
1. 内饰设计的比较简单实用，和外观一样有棱有角，实用才是硬道理，工作台是软质的，看不出哪里高档，也挑不出毛病
2. 外观硬朗或是有那么一点霸气但也可以说非主流了
3. 外观硬朗，没有走流线型，还有动力组合所有供应商
4. 哈弗H5外观中庸也符合中国人的审美观点，风度mx6的外观硬朗我很喜欢
5. 外观大气阳刚，很男人
6. 年轻人基本上不喜欢外观，我觉得好看
7. 外观尽显阳刚之气，油耗低，经济实惠，转向基本属于指哪儿打哪儿，后备箱空间巨大，易操控
8. 满意的内脏，漂亮的外观

negative sentences:
1. 我就喜欢这样钢硬的外观，棱角分明，感觉很霸气，这是我喜欢的
2. 外观低调，侧面线条单一不太好看，后尾看起来大气很好
3. 外观沉稳大气，一看就是硬派越野的感觉，车漆太薄，一不小心容易刮花
4. 外观设计的不错，行李架安装的有点儿松
5. 外观不错，后备箱大，离地间隙高，98%的老奇骏件，用着放心，维修点多，养车费用低
6. 看过，试驾过几款这个价位的自主SUV，感觉上都没有太突出的问题和优势，直到看到马小六，老旧的内饰和外观吸引了我，目前自主SUV车型拼颜值的时代，他怎么就这么悄悄的来了，仔细看了一看，这不就是一台老奇骏么，说实话也就是冲着这一点，我才坚定的选择了他，也许是郑日的广告说的，只为懂车的你，希望马小六秉承老奇骏的品质，陪我走下去
7. 这种外观设计越来越少，走向两个极端

----------------------------------------------------------------------------------
feature:油   positivescore:7   negativescore:-5
----------------------------------------------------------------------------------
positive sentences:
1. 在这个优秀油耗的基础上，动力输出是影响油耗的重要因素，使用自然吸气2.0排量的发动机，MR20DE2.0这款发动机还是挺不错的，动力输出还行，不是特别足，也不是特别的有劲那种，但是在你慢慢的踩脚踏油门时，都有动力输出，很平顺，但是加速性能不是特别快的那种，CVT就是这样，需要慢慢的来加速，直接一脚地板油，车速也上不去，比较适合那种相对来说比较温柔的，这款发动机还是不错的，从动力参数，扭矩和马力时的转速，是挺优秀的，使用中也满足我的日常需求，没有其他品牌的涡轮增压提速快，但是平顺也更好，还有就是和变速箱的匹配，加特可CVT变速箱，非常不错，一点没有顿挫的感觉，比某些双离合强多了，可靠性和平顺性以及日常的油耗来说，非常的不错，非常的值得推荐，也是我选择用车产车的价格购买日系成熟的动力组合车的主要原因
2. 国产的价格，国产的品牌，但是动力总成和底盘都是日产的成熟产品拿过来的，行驶一年还没有什么故障情况，日产的品质，在全球都是不错，不只是我们中国市场，日系车就是空间大，油耗低，故障率很低，除非你中奖了，会有重大故障，否则就安心开就是了，自然吸气发动机也不是那么金贵，平时加92#油，随便驾驶，也没什么问题，中间还有家人刚开始学车还用了一段时间，反馈很好开，很轻，并且平顺性非常好，省油、省钱、省心，是我这一年的用车最直接的感受
3. 平均在八个油左右，断电清零后跑过两百公里省道，表显六点五，七十码左右速度
4. Nissan品质，皮实耐用省油，性价比高
5. 高速行驶八个油不算少的
6. 该车的最大亮点了，我的车表显6.6百公里，这个数是跑高速的成绩，市区内驾驶，我在前3000公里内是10.2.转市内费油我感觉很正常
7. 外观方正适合我开最主要的是质量没得说发动机动力大还特别省油

negative sentences:
1. 走走停停费油，就这样也在10个以里，如果你是郊外，城市，长途综合用油，小六子一定不会超过8个油
2. 成熟可靠省油空间大，是我买它的理由
3. 能装能拉能跑，油耗不高省油
4. 之前一直开姐夫的H6，1.5t的动力真的不太理想，特别是回老家，遇到坡度稍微大一点，必须半离合拉高转速，太伤车了，所以买车就看重三大件，看过风神AX72.0/长安cs75/吉利博越/荣威rx5.但最终选了小六，日产发动机省油，静音是大家有目共睹的，又不想买日本品牌，原因大家懂的，加上自己的怀旧情节，所以小六满足我所有的需求

----------------------------------------------------------------------------------
feature:发动机   positivescore:14   negativescore:-6
----------------------------------------------------------------------------------
positive sentences:
1. 我根本就不认为六子方方的车身会带来多少风阻，因为他使用的发动机，安静技术是世界上名列前茅的
2. 7.发动机顺滑悦耳
3. 跑高速：发动机平顺安静，底盘扎实，方向力度适中胎噪有一点
4. 在这个优秀油耗的基础上，动力输出是影响油耗的重要因素，使用自然吸气2.0排量的发动机，MR20DE2.0这款发动机还是挺不错的，动力输出还行，不是特别足，也不是特别的有劲那种，但是在你慢慢的踩脚踏油门时，都有动力输出，很平顺，但是加速性能不是特别快的那种，CVT就是这样，需要慢慢的来加速，直接一脚地板油，车速也上不去，比较适合那种相对来说比较温柔的，这款发动机还是不错的，从动力参数，扭矩和马力时的转速，是挺优秀的，使用中也满足我的日常需求，没有其他品牌的涡轮增压提速快，但是平顺也更好，还有就是和变速箱的匹配，加特可CVT变速箱，非常不错，一点没有顿挫的感觉，比某些双离合强多了，可靠性和平顺性以及日常的油耗来说，非常的不错，非常的值得推荐，也是我选择用车产车的价格购买日系成熟的动力组合车的主要原因
5. 在这个优秀油耗的基础上，动力输出是影响油耗的重要因素，使用自然吸气2.0排量的发动机，MR20DE2.0这款发动机还是挺不错的，动力输出还行，不是特别足，也不是特别的有劲那种，但是在你慢慢的踩脚踏油门时，都有动力输出，很平顺，但是加速性能不是特别快的那种，CVT就是这样，需要慢慢的来加速，直接一脚地板油，车速也上不去，比较适合那种相对来说比较温柔的，这款发动机还是不错的，从动力参数，扭矩和马力时的转速，是挺优秀的，使用中也满足我的日常需求，没有其他品牌的涡轮增压提速快，但是平顺也更好，还有就是和变速箱的匹配，加特可CVT变速箱，非常不错，一点没有顿挫的感觉，比某些双离合强多了，可靠性和平顺性以及日常的油耗来说，非常的不错，非常的值得推荐，也是我选择用车产车的价格购买日系成熟的动力组合车的主要原因
6. 够用，发动机和变速箱配合的很好
7. 发动机安静平顺，动力够用，cvt变速箱换挡顺滑无顿挫，底盘扎实悬挂硬朗有韧性
8. 我喜欢开百家车，呵呵，不吹牛，各种品牌，50万以下的车我都试驾过，朋友的车，不同品牌，我也都开过，个人感觉MX6,动力平顺行性，发动机安静性都较好
9. 说是日产的基因,开了8年日产车，评价还是很高的，特别是发动机?安静稳定
10. 可以与二三十万的车一较高低，主要还是两大件：发动机，底盘，这两大件就是心脏，国产的还是有差距的，不是崇洋，只求个四五年后的安心
11. 这个价格，买一个大家伙，值得，毕竟发动机、变速箱、底盘的技术很成熟
12. 性价比高，主要奔着发动机去的，六档手动，我的最爱
13. 我对我的小六的价格很满意两驱梦想版优惠下来花13万多点地盘发动机悬架质量都很好总体来说小六的性价比是最高的懂车的都会选东风风度mx6
14. 外观方正适合我开最主要的是质量没得说发动机动力大还特别省油

negative sentences:
1. 发动机声音本来就很小，这次也没感觉出不一样来
2. 还有就是风度MX6所使用发动机变速箱都很成熟，供应商都是老奇骏的，质量上有保证，综合以上这几点我就喜欢上这个车啦，别的车我都不想看啦，最终选择这个车因为中控非常简洁，一点也不凌乱，还有这个车皮实耐用一点也不花哨，后备箱超大非常实用
3. 在越野车中，自重1.5吨，2.0排量发动机，平均油耗不超10升，已经是很难得了
4. 之前一直开姐夫的H6，1.5t的动力真的不太理想，特别是回老家，遇到坡度稍微大一点，必须半离合拉高转速，太伤车了，所以买车就看重三大件，看过风神AX72.0/长安cs75/吉利博越/荣威rx5.但最终选了小六，日产发动机省油，静音是大家有目共睹的，又不想买日本品牌，原因大家懂的，加上自己的怀旧情节，所以小六满足我所有的需求
5. 相对发动机老旧，cvt变速箱的特性

----------------------------------------------------------------------------------
feature:动力   positivescore:15   negativescore:-10
----------------------------------------------------------------------------------
positive sentences:
1. 动力，这个确实没有直观的感觉，没有感觉有明显的变化，这就是首保后的感觉
2. 雨雪泥泞路面：十一月从北京提车回武汉，进入河南后先是路遇团雾最低能见度低于30米，才出浓雾区又进入霜冻区，大灯照在路面就像镜子一样，四驱旋钮调自动状态，上坡前轮打滑时能很快的将动力传递到后轮
3. 人性化的地方太多了，冷乱杯托，超大后背箱，超高的底盘，动力对我说已经够了，安静，
4. 在这个优秀油耗的基础上，动力输出是影响油耗的重要因素，使用自然吸气2.0排量的发动机，MR20DE2.0这款发动机还是挺不错的，动力输出还行，不是特别足，也不是特别的有劲那种，但是在你慢慢的踩脚踏油门时，都有动力输出，很平顺，但是加速性能不是特别快的那种，CVT就是这样，需要慢慢的来加速，直接一脚地板油，车速也上不去，比较适合那种相对来说比较温柔的，这款发动机还是不错的，从动力参数，扭矩和马力时的转速，是挺优秀的，使用中也满足我的日常需求，没有其他品牌的涡轮增压提速快，但是平顺也更好，还有就是和变速箱的匹配，加特可CVT变速箱，非常不错，一点没有顿挫的感觉，比某些双离合强多了，可靠性和平顺性以及日常的油耗来说，非常的不错，非常的值得推荐，也是我选择用车产车的价格购买日系成熟的动力组合车的主要原因
5. 在这个优秀油耗的基础上，动力输出是影响油耗的重要因素，使用自然吸气2.0排量的发动机，MR20DE2.0这款发动机还是挺不错的，动力输出还行，不是特别足，也不是特别的有劲那种，但是在你慢慢的踩脚踏油门时，都有动力输出，很平顺，但是加速性能不是特别快的那种，CVT就是这样，需要慢慢的来加速，直接一脚地板油，车速也上不去，比较适合那种相对来说比较温柔的，这款发动机还是不错的，从动力参数，扭矩和马力时的转速，是挺优秀的，使用中也满足我的日常需求，没有其他品牌的涡轮增压提速快，但是平顺也更好，还有就是和变速箱的匹配，加特可CVT变速箱，非常不错，一点没有顿挫的感觉，比某些双离合强多了，可靠性和平顺性以及日常的油耗来说，非常的不错，非常的值得推荐，也是我选择用车产车的价格购买日系成熟的动力组合车的主要原因
6. 在这个优秀油耗的基础上，动力输出是影响油耗的重要因素，使用自然吸气2.0排量的发动机，MR20DE2.0这款发动机还是挺不错的，动力输出还行，不是特别足，也不是特别的有劲那种，但是在你慢慢的踩脚踏油门时，都有动力输出，很平顺，但是加速性能不是特别快的那种，CVT就是这样，需要慢慢的来加速，直接一脚地板油，车速也上不去，比较适合那种相对来说比较温柔的，这款发动机还是不错的，从动力参数，扭矩和马力时的转速，是挺优秀的，使用中也满足我的日常需求，没有其他品牌的涡轮增压提速快，但是平顺也更好，还有就是和变速箱的匹配，加特可CVT变速箱，非常不错，一点没有顿挫的感觉，比某些双离合强多了，可靠性和平顺性以及日常的油耗来说，非常的不错，非常的值得推荐，也是我选择用车产车的价格购买日系成熟的动力组合车的主要原因
7. 在这个优秀油耗的基础上，动力输出是影响油耗的重要因素，使用自然吸气2.0排量的发动机，MR20DE2.0这款发动机还是挺不错的，动力输出还行，不是特别足，也不是特别的有劲那种，但是在你慢慢的踩脚踏油门时，都有动力输出，很平顺，但是加速性能不是特别快的那种，CVT就是这样，需要慢慢的来加速，直接一脚地板油，车速也上不去，比较适合那种相对来说比较温柔的，这款发动机还是不错的，从动力参数，扭矩和马力时的转速，是挺优秀的，使用中也满足我的日常需求，没有其他品牌的涡轮增压提速快，但是平顺也更好，还有就是和变速箱的匹配，加特可CVT变速箱，非常不错，一点没有顿挫的感觉，比某些双离合强多了，可靠性和平顺性以及日常的油耗来说，非常的不错，非常的值得推荐，也是我选择用车产车的价格购买日系成熟的动力组合车的主要原因
8. 油耗很省，底盘很舒适，动力很顺滑
9. 转向很精准，动力很平顺如丝滑半顺滑
10. 发动机安静平顺，动力够用，cvt变速箱换挡顺滑无顿挫，底盘扎实悬挂硬朗有韧性
11. 无，要是动力有2.5的就更好了
12. 我喜欢开百家车，呵呵，不吹牛，各种品牌，50万以下的车我都试驾过，朋友的车，不同品牌，我也都开过，个人感觉MX6,动力平顺行性，发动机安静性都较好
13. 足够用，我喜欢开手动档，动力更直接
14. 外观方正适合我开最主要的是质量没得说发动机动力大还特别省油
15. 驾驶坐姿高，视野宽阔，操控灵活，变速箱平顺，动力输出比较线性，座椅舒适度尚可

negative sentences:
1. 5.成熟的动力总成，保养不费劲
2. 2.动力稍差刚刚够用
3. 加速表现：加速成绩并不慢，因为cvt的特性爆发点不好掌握，狠踩油门动力肯定有，但是累
4. 欧蓝德动力没的说我也很喜欢可惜预算不够，另外就是内饰质感差，底盘调教我不喜欢，软绵绵一触到底左摇右晃
5. 除了家里的农用车和驾校的车，没开过车了，这车的动力感觉不错，高速上不知不觉就上140了，超车绝对没问题，就是容易超速，起步没试过大油门，我是新手刚拿驾照两三个月，
6. 动力还行，加速够快，我是手动，有人说动力不够，看你怎么用，家用，自驾游，动力已经完全可以满足你使用
7. 动力还行，加速够快，我是手动，有人说动力不够，看你怎么用，家用，自驾游，动力已经完全可以满足你使用
8. 动力还是差一点，2.5的可能提速更块一点
9. 之前一直开姐夫的H6，1.5t的动力真的不太理想，特别是回老家，遇到坡度稍微大一点，必须半离合拉高转速，太伤车了，所以买车就看重三大件，看过风神AX72.0/长安cs75/吉利博越/荣威rx5.但最终选了小六，日产发动机省油，静音是大家有目共睹的，又不想买日本品牌，原因大家懂的，加上自己的怀旧情节，所以小六满足我所有的需求

----------------------------------------------------------------------------------
feature:感觉   positivescore:21   negativescore:-13
----------------------------------------------------------------------------------
positive sentences:
1. 120码左右上速比较轻松，再往上跑就有一点吃力，我最高跑过150，感觉还在可控范围内
2. 动力，这个确实没有直观的感觉，没有感觉有明显的变化，这就是首保后的感觉
3. 动力，这个确实没有直观的感觉，没有感觉有明显的变化，这就是首保后的感觉
4. 风度的保养是半年五千公里先到为主，但是4S给我推荐的是3个月3000公里进行保养，这一年里都是按时正常的保养，根据4S的电话通知去保养，主要是保养的费用也不高，也不需要更换很多东西，机油用普通的就可以了，在4S店保养，感觉正规，也很快，在服务区休息一会，然后给保养完洗洗车就可以了，一上午就搞定了
5. 2.塑料感太重，虽然广告的是和老奇骏一样的品质，但是内饰太差了，很粗糙，都是硬塑料，没有奇骏好，当然价格也低，不过感觉不够细心，可以通过一些小细节弥补下粗糙的内饰，可以观察同样的车产车，内饰也有不错的
6. 4.中控的大屏导航和影像感觉挺廉价的，灵敏度不行，估计是小厂家供货的，并且不够人性化，功能多，性能不强
7. 高速上跑我个人感觉还是很稳的，上个月从老家回来，下大雪，路上全是冰，没有感觉到侧滑甩尾的出现，就是车太大了，右前方的盲区大，每次转弯或者停车进车位的时候右前方距离很难掌握，不过属于了就好，我准备安装前雷达或者右侧摄像头
8. 感觉很简洁不杂乱
9. 看过猎豹，b40，陆丰x7，比亚迪s6，s7，宋，最终感觉还是这款最适合我，方方正正的外形一看就高大上的感觉，试驾的时候坐在驾驶位，要不是陪同的工作人员提醒，都没发现已经点火了
10. 这是我的第二辆车，以前开的是1.4北斗星，已经跑了160000KM，想换一辆SUV,去汽车城转了无数次，期间试驾过众泰T600，哈弗H6，福特翼虎，现代ix35，江铃驭胜，现代途胜等等，后来去日产易安4S店，试驾东风风度，感觉确实很好，CVT无极变速箱提速稳定，奇骏底盘调教扎实，引擎强悍有力，一下子就相中了，经过综合考虑，选择了MX6.
11. 指向轻盈准确，有开轿车的感觉
12. 像坐船的感觉，长途驾驶很轻松
13. 个人感觉这个特别好，没啥可挑的
14. 满意，简单点好，前几天去试驾了奔驰越野，内饰看似高科技，简单功能搞得过于复杂，个人不喜欢，按键旋钮太多，感觉令人不舒服，也记不住
15. 前排感觉还行把，后排有风声，可能是因为车子造型的原因吧
16. 感觉不错很低
17. 不好评价，感觉不是特别好
18. 该车的最大亮点了，我的车表显6.6百公里，这个数是跑高速的成绩，市区内驾驶，我在前3000公里内是10.2.转市内费油我感觉很正常
19. 性价比不错，个人认为，感觉变速箱不是很好，疯了吧，这么好的车子，真的适合购买，好车只能选择适合自己的车子
20. 车到手一个月了，跑了两千多公里了，现在表上显示平均油耗是8.5,通过APP测得实际油耗为9.43个人感觉这个油耗还是还是不错的，毕竟这么大的车，2.0的排量
21. 车车开着一直感觉不错，没有任何故障，在一千五保养的时候特意自己看了看变速箱底部有没有漏油，我的根本没漏，干爽的很

negative sentences:
1. 保养完了开出来，马上就又不一样的感觉，主要是油门上面，感觉很轻快，不知道是不是心理作用啊呵呵
2. 发动机声音本来就很小，这次也没感觉出不一样来
3. 唯一的是转向圈数偏多，感觉车头有点慢
4. 空间很大，我177.前后排坐着都没有感觉到压抑，
5. 除了家里的农用车和驾校的车，没开过车了，这车的动力感觉不错，高速上不知不觉就上140了，超车绝对没问题，就是容易超速，起步没试过大油门，我是新手刚拿驾照两三个月，
6. 我就喜欢这样钢硬的外观，棱角分明，感觉很霸气，这是我喜欢的
7. 内饰不怎么好，有点廉价的感觉，中控台看着还没有几万块的宝骏560有档次，和吉利博越更是没法比，
8. 方向稍重爷们开不是事，只是比现在的轿车稍稍重些，但是感觉还是很适合自己
9. 简洁实用，适合我的价值取向，没有廉价的感觉，不足之处是装配工艺稍微差了那么点火候
10. 外观沉稳大气，一看就是硬派越野的感觉，车漆太薄，一不小心容易刮花
11. 换挡很好操作，方向盘感觉有点点重
12. 将就看，每个人感觉不一样
13. 看过，试驾过几款这个价位的自主SUV，感觉上都没有太突出的问题和优势，直到看到马小六，老旧的内饰和外观吸引了我，目前自主SUV车型拼颜值的时代，他怎么就这么悄悄的来了，仔细看了一看，这不就是一台老奇骏么，说实话也就是冲着这一点，我才坚定的选择了他，也许是郑日的广告说的，只为懂车的你，希望马小六秉承老奇骏的品质，陪我走下去

----------------------------------------------------------------------------------
feature:后排   positivescore:14   negativescore:-17
----------------------------------------------------------------------------------
positive sentences:
1. 后排腿部稍微小了一些，储物空间设计的比较人性化，水杯，杂物，日常琐碎...都可以充分利用，几乎没有受不了的缺点，后备箱容量超大，座椅可以4/6放倒，也可以全部平放，长途可以躺在后面，像床一样的舒适，我准备在车顶加上一套行李条，然后再买一个行李箱，这样就可以把长途跋涉的行李挪到车顶上，哈哈只剩床了
2. 还是后排腿部空间，后排腿部空间，后排腿部空间，重要的事情说三遍
3. 地台也不是全平的，凸起得很高，坐后排中间的人都无从下脚了
4. 1，后排空间局促『设计问题』2，优惠不给力配『国企就是牛，爱买不买，我卖情怀』3，配置简单『只能怪自己钱少』4，没有ESP『有总比没有好』
5. 后排空间能再大一点就好了
6. 从日产尼桑老奇骏出来的时候就比较喜欢这款车系，现在终于能圆了自己的梦想，一上市就被他的外观所吸引，直到现在拥有，我现在也有时候偷偷的看着我的爱车，心里也是非常开心的，原本是明年再买小六的，可是为它的外观吸引住，除了这几款车，我比较喜欢，福特锐界翼虎途胜迈腾，由于买腾视野太低了，直接被past掉了一开始五一车展去看了cx4那个漂亮啊，不用多说公认的漂亮美得不要不要的进去坐坐摸摸那个爽啊，唯一缺点就是后排太小了三个人有一点挤了要不是空间的需求就直接她了，翼虎当时去4s试驾当时新款刚到，没去试车，就试了个老版1.5试驾主管带我们一出去速度吓的赶忙抓住拉手，急加速急刹车吓的不轻我还说了一嘴，师傅这试驾车这么扛祸害呢吗，说完，开到圆盘话盘一个快速绕圈，给我吓的不行了，我就赶忙下车，离开4s店，刚开始我还不知道郑州日产也出了跟老奇骏一模一样的车系，是朋友介绍才知道的，当时我想这款车是仿奇骏吧，还好不是，也有差距
7. 我认为空间反面都可以主驾驶和副驾驶都可以坐下，后排也不是那么小
8. 性价比的话皮实耐用是关键，还是不错的，关键走烂路非常舒服标配配置：胎压装备非常实用，氙气大灯不错，前排座椅加热实用，后排的座椅能做软点就好，太硬了
9. 空间完全不错，后排间距较小完全可以忽略，一是后排坐人机会毕竟不多，二是后排仰角可调，略微弥补了一点不足
10. 空间完全不错，后排间距较小完全可以忽略，一是后排坐人机会毕竟不多，二是后排仰角可调，略微弥补了一点不足
11. 空间完全不错，后排间距较小完全可以忽略，一是后排坐人机会毕竟不多，二是后排仰角可调，略微弥补了一点不足
12. 后排空间略小，尾门缝隙太大，隔音效果一般，雨天引擎盖上的水珠，会返到挡风玻璃上，影响视线
13. 前排感觉还行把，后排有风声，可能是因为车子造型的原因吧
14. 乘坐后排空间真的有点挤，前排还是不错的，后备箱足够大，同级别没有最大的了，出门旅游不错的选择

negative sentences:
1. 1.后排纵向空间偏小
2. 后备箱大的原因导致共鸣，但是路况好完全可以忽略，还导致后排空间小，但够用
3. 前排够大，后排有点小，乘坐成年人勉强够用，后备箱空间太大了，婴儿车不用折叠也可以放进去
4. 后排空间略小，好在我们家人都不太大个，又有超大后备箱补偿
5. 后排腿部空间偏小
6. 车内空间前排不错，后排稍显局促
7. 乘坐空间：前排腿部空间充裕，后排略微局促，后备箱空间够大，总体空间够大，后排靠背角度可调节，一定程度上弥补了后排间距不足的缺陷，总体满意
8. 乘坐空间：前排腿部空间充裕，后排略微局促，后备箱空间够大，总体空间够大，后排靠背角度可调节，一定程度上弥补了后排间距不足的缺陷，总体满意
9. 乘坐空间：前排腿部空间充裕，后排略微局促，后备箱空间够大，总体空间够大，后排靠背角度可调节，一定程度上弥补了后排间距不足的缺陷，总体满意
10. 后排腿部空间小
11. 这个车的后排有点狭窄，个子高的人坐在后排腿部空间和头部空间小了点
12. 这个车的后排有点狭窄，个子高的人坐在后排腿部空间和头部空间小了点
13. 前排宽裕，后排一般，还好座椅可调，弥补很多不足
14. 唯一不满意的就是后排空间有点小
15. 后备箱，前排座椅空间必须点赞，后排座椅空间就不行了，顶着腿啦，后排座放倒，空间更大了
16. 后排座位空间小
17. 整体空间大，后排座位空间小

----------------------------------------------------------------------------------
feature:油耗   positivescore:26   negativescore:-12
----------------------------------------------------------------------------------
positive sentences:
1. 超静音的发动机，百公里8.3升的油耗，超大容量的后备箱，给全家出行节省了不少开销，高高的坐姿使得长途跋涉不再显得特别疲劳，给驾驶也增添了舒适和乐趣
2. 2油耗很友好
3. 在这个优秀油耗的基础上，动力输出是影响油耗的重要因素，使用自然吸气2.0排量的发动机，MR20DE2.0这款发动机还是挺不错的，动力输出还行，不是特别足，也不是特别的有劲那种，但是在你慢慢的踩脚踏油门时，都有动力输出，很平顺，但是加速性能不是特别快的那种，CVT就是这样，需要慢慢的来加速，直接一脚地板油，车速也上不去，比较适合那种相对来说比较温柔的，这款发动机还是不错的，从动力参数，扭矩和马力时的转速，是挺优秀的，使用中也满足我的日常需求，没有其他品牌的涡轮增压提速快，但是平顺也更好，还有就是和变速箱的匹配，加特可CVT变速箱，非常不错，一点没有顿挫的感觉，比某些双离合强多了，可靠性和平顺性以及日常的油耗来说，非常的不错，非常的值得推荐，也是我选择用车产车的价格购买日系成熟的动力组合车的主要原因
4. 在这个优秀油耗的基础上，动力输出是影响油耗的重要因素，使用自然吸气2.0排量的发动机，MR20DE2.0这款发动机还是挺不错的，动力输出还行，不是特别足，也不是特别的有劲那种，但是在你慢慢的踩脚踏油门时，都有动力输出，很平顺，但是加速性能不是特别快的那种，CVT就是这样，需要慢慢的来加速，直接一脚地板油，车速也上不去，比较适合那种相对来说比较温柔的，这款发动机还是不错的，从动力参数，扭矩和马力时的转速，是挺优秀的，使用中也满足我的日常需求，没有其他品牌的涡轮增压提速快，但是平顺也更好，还有就是和变速箱的匹配，加特可CVT变速箱，非常不错，一点没有顿挫的感觉，比某些双离合强多了，可靠性和平顺性以及日常的油耗来说，非常的不错，非常的值得推荐，也是我选择用车产车的价格购买日系成熟的动力组合车的主要原因
5. 在这个优秀油耗的基础上，动力输出是影响油耗的重要因素，使用自然吸气2.0排量的发动机，MR20DE2.0这款发动机还是挺不错的，动力输出还行，不是特别足，也不是特别的有劲那种，但是在你慢慢的踩脚踏油门时，都有动力输出，很平顺，但是加速性能不是特别快的那种，CVT就是这样，需要慢慢的来加速，直接一脚地板油，车速也上不去，比较适合那种相对来说比较温柔的，这款发动机还是不错的，从动力参数，扭矩和马力时的转速，是挺优秀的，使用中也满足我的日常需求，没有其他品牌的涡轮增压提速快，但是平顺也更好，还有就是和变速箱的匹配，加特可CVT变速箱，非常不错，一点没有顿挫的感觉，比某些双离合强多了，可靠性和平顺性以及日常的油耗来说，非常的不错，非常的值得推荐，也是我选择用车产车的价格购买日系成熟的动力组合车的主要原因
6. 自然吸气发动机不像涡轮增压，需要用好的机油，好的燃油宝什么的，风度MX6只需要加92号汽油就可以了，所以说，省钱，油耗低，保养便宜
7. 国产的价格，国产的品牌，但是动力总成和底盘都是日产的成熟产品拿过来的，行驶一年还没有什么故障情况，日产的品质，在全球都是不错，不只是我们中国市场，日系车就是空间大，油耗低，故障率很低，除非你中奖了，会有重大故障，否则就安心开就是了，自然吸气发动机也不是那么金贵，平时加92#油，随便驾驶，也没什么问题，中间还有家人刚开始学车还用了一段时间，反馈很好开，很轻，并且平顺性非常好，省油、省钱、省心，是我这一年的用车最直接的感受
8. 车无完车，人无完人，在这一年的日常使用中，故障是没有的，驾驶感受还是很不错的，也非常的稳，油耗也很低，空间很大，大的就像是船一样，价格也可以接受，油耗很优秀，但是不代表MX6没有缺点，针对这一年的用车感受，吐槽点如下，不全面望车友补充：1.隔音差，和朋友的轿车凯美瑞相比，差一些，噪音大，特别是开窗的情况下，在70—80车速的时候，感觉有风声进入车里
9. 车无完车，人无完人，在这一年的日常使用中，故障是没有的，驾驶感受还是很不错的，也非常的稳，油耗也很低，空间很大，大的就像是船一样，价格也可以接受，油耗很优秀，但是不代表MX6没有缺点，针对这一年的用车感受，吐槽点如下，不全面望车友补充：1.隔音差，和朋友的轿车凯美瑞相比，差一些，噪音大，特别是开窗的情况下，在70—80车速的时候，感觉有风声进入车里
10. 油耗很省，底盘很舒适，动力很顺滑
11. 80%的NISSAN件，老奇骏的底子，皮实耐用，油耗比较省，后期保养也很省
12. 但本人实测的油耗大大出乎意料，目前行驶了1000公里（追加的口碑，照片中只有700多公里），平均油耗7个，当然跑长途居多，但也只是平均车速60左右的省道，没走过高速
13. 五百公里，上车开空调，12.2的油耗，比预想的要高一点，不过磨合期么～
14. 目前磨合期，油耗偏高，估计跑两回高速会好很多的
15. 外观尽显阳刚之气，油耗低，经济实惠，转向基本属于指哪儿打哪儿，后备箱空间巨大，易操控
16. 目前行驶了800公里，提车时44公里亮灯，加了600的油，目前显示续航里程380公里，表显8.6，实际算下来5毛多，注意是磨合期的油耗，表现很不错
17. 这么低的油耗，作为一个cvt变数箱的车真是不容易
18. 性能不错，油耗满意
19. 提车到现在，跑的不多，我处在的位置是一座高原小城离省城110公里，平时周末回家用车，跑过高速、市区、国道，共计2200km，综合油耗7.5个，最低跑过6.2国道平均每小时70公里
20. 油耗非常满意，我们这里是郊区，靠近山地，上下坡较多，不过车不算拥堵，车速基本都在50以上，爬山时候油耗确实吓人，计算下来时速三十左右爬坡度在6、7度的小山（类似地下停车场出口上坡的绝对坡度，在驾驶位基本看不到路面）油耗在13到15个油，不过综合下来表显油耗在7.2左右，实际油耗不超过8.2，非常满意这个油耗
21. 油耗非常满意，我们这里是郊区，靠近山地，上下坡较多，不过车不算拥堵，车速基本都在50以上，爬山时候油耗确实吓人，计算下来时速三十左右爬坡度在6、7度的小山（类似地下停车场出口上坡的绝对坡度，在驾驶位基本看不到路面）油耗在13到15个油，不过综合下来表显油耗在7.2左右，实际油耗不超过8.2，非常满意这个油耗
22. 刚开始油耗有点高9.8左右后来跑跑长途油耗降到7.8这就是我心目中的油耗
23. 车到手一个月了，跑了两千多公里了，现在表上显示平均油耗是8.5,通过APP测得实际油耗为9.43个人感觉这个油耗还是还是不错的，毕竟这么大的车，2.0的排量
24. 车到手一个月了，跑了两千多公里了，现在表上显示平均油耗是8.5,通过APP测得实际油耗为9.43个人感觉这个油耗还是还是不错的，毕竟这么大的车，2.0的排量
25. 车到手一个月了，跑了两千多公里了，现在表上显示平均油耗是8.5,通过APP测得实际油耗为9.43个人感觉这个油耗还是还是不错的，毕竟这么大的车，2.0的排量
26. 空间够大，继承了老奇骏的优良基因，油耗控制不错，整体满意

negative sentences:
1. 从2015年11月份车购买回来，截止到目前为止，也驾驶了整整一年时间了，开了10500公里左右，平均油耗在8.3左右，从来没有清零过，从提车时的油耗25，油耗方面还是非常满意的，首先说一下这一年开车的路况，可以说是包含了一般人用车的全部情况，有拥堵的市内交通，启动几秒种就要刹车等红灯的情况，有在市区内堵的走不动的情况，都是一步一步的挪
2. 市区由于道路拥挤，油耗始终保持在9.8左右，相对于同等排量和车子的重量而言，能跑出不到10个油也很满足了，日产的发动机省油真不是吹的，油耗真的比较低
3. 而且油耗不会很高
4. 在我心目中也有几款车，长安CS75，逍客，锐腾，还有风度MX6，长安CS75油耗高点，逍客后备箱短点不能当床，锐腾1.5T的没有四驱，最后我选择了我的小六，技术老稳定，通过性好舒服，四驱虽然没有专业厉害，也能装装样子，任性滴小撒野一把，满足我的愿望
5. 与同级别的车相比油耗确实不高，空间非常大，最小离地最小间隙超大决定了越野性能超强
6. 在越野车中，自重1.5吨，2.0排量发动机，平均油耗不超10升，已经是很难得了
7. 市区11.0L,省道国道8.0L,高速8.5L，县乡公路最小油耗开到过6.0L，这是同级别车无法做到的
8. 开始选车的时候基本定位在12万以内的suv，看了硬派的有哈佛H5陆风X8，承载式的有哈弗h6长安cs75和瑞虎5，后来综合比较，小6是后备箱空间最大，油耗最低，加上本人喜欢手动自然吸气，所以mx6是不二之选
9. 此发动机也算是尼桑的一代名机，配合CVT变速箱，对油耗的贡献功不可没，市区路况平均速度20多公里，油耗也就9.2个，还是在磨合期，后期会更低
10. 能装能拉能跑，油耗不高省油
11. 油耗低，我提车时显示11.6，现在一直在6.5、6.4
12. 满意，这么大个车这个油耗，满意

----------------------------------------------------------------------------------
feature:空间   positivescore:29   negativescore:-31
----------------------------------------------------------------------------------
positive sentences:
1. 后排腿部稍微小了一些，储物空间设计的比较人性化，水杯，杂物，日常琐碎...都可以充分利用，几乎没有受不了的缺点，后备箱容量超大，座椅可以4/6放倒，也可以全部平放，长途可以躺在后面，像床一样的舒适，我准备在车顶加上一套行李条，然后再买一个行李箱，这样就可以把长途跋涉的行李挪到车顶上，哈哈只剩床了
2. 3.全景天窗空间不压抑.4.后备箱超大两三个人的装备随意放
3. 乘坐空间：前门巨大，开启角度可以九十度，上下车随心所欲
4. 多连杆的后桥和内置横梁的设计造成了后排退步空间一般，好处就是后备箱空间巨大，想振就振体位随意
5. 国产的价格，国产的品牌，但是动力总成和底盘都是日产的成熟产品拿过来的，行驶一年还没有什么故障情况，日产的品质，在全球都是不错，不只是我们中国市场，日系车就是空间大，油耗低，故障率很低，除非你中奖了，会有重大故障，否则就安心开就是了，自然吸气发动机也不是那么金贵，平时加92#油，随便驾驶，也没什么问题，中间还有家人刚开始学车还用了一段时间，反馈很好开，很轻，并且平顺性非常好，省油、省钱、省心，是我这一年的用车最直接的感受
6. 车无完车，人无完人，在这一年的日常使用中，故障是没有的，驾驶感受还是很不错的，也非常的稳，油耗也很低，空间很大，大的就像是船一样，价格也可以接受，油耗很优秀，但是不代表MX6没有缺点，针对这一年的用车感受，吐槽点如下，不全面望车友补充：1.隔音差，和朋友的轿车凯美瑞相比，差一些，噪音大，特别是开窗的情况下，在70—80车速的时候，感觉有风声进入车里
7. 还是后排腿部空间，后排腿部空间，后排腿部空间，重要的事情说三遍
8. 四驱，差速器，高底盘，大空间，尼桑机器，油耗，俊朗的外形
9. 1，后排空间局促『设计问题』2，优惠不给力配『国企就是牛，爱买不买，我卖情怀』3，配置简单『只能怪自己钱少』4，没有ESP『有总比没有好』
10. 后排空间能再大一点就好了
11. 空间大，底盘高，方向盘力度适中，开着很轻盈
12. 从日产尼桑老奇骏出来的时候就比较喜欢这款车系，现在终于能圆了自己的梦想，一上市就被他的外观所吸引，直到现在拥有，我现在也有时候偷偷的看着我的爱车，心里也是非常开心的，原本是明年再买小六的，可是为它的外观吸引住，除了这几款车，我比较喜欢，福特锐界翼虎途胜迈腾，由于买腾视野太低了，直接被past掉了一开始五一车展去看了cx4那个漂亮啊，不用多说公认的漂亮美得不要不要的进去坐坐摸摸那个爽啊，唯一缺点就是后排太小了三个人有一点挤了要不是空间的需求就直接她了，翼虎当时去4s试驾当时新款刚到，没去试车，就试了个老版1.5试驾主管带我们一出去速度吓的赶忙抓住拉手，急加速急刹车吓的不轻我还说了一嘴，师傅这试驾车这么扛祸害呢吗，说完，开到圆盘话盘一个快速绕圈，给我吓的不行了，我就赶忙下车，离开4s店，刚开始我还不知道郑州日产也出了跟老奇骏一模一样的车系，是朋友介绍才知道的，当时我想这款车是仿奇骏吧，还好不是，也有差距
13. 这车就是一台换标的老奇骏，空间大底子好，质量可靠
14. 后备箱空间相当大，能满足全家出游的大堆行李
15. 头部空间足够，后备箱空间巨大，大爱啊
16. 头部空间足够，后备箱空间巨大，大爱啊
17. 空间完全不错，后排间距较小完全可以忽略，一是后排坐人机会毕竟不多，二是后排仰角可调，略微弥补了一点不足
18. 外观尽显阳刚之气，油耗低，经济实惠，转向基本属于指哪儿打哪儿，后备箱空间巨大，易操控
19. 后排空间略小，尾门缝隙太大，隔音效果一般，雨天引擎盖上的水珠，会返到挡风玻璃上，影响视线
20. 空间大，高速稳，
21. 第二排空间太小，还要多10CM就很完美了
22. 内部空间宽敞，后备箱空间足够大
23. 内部空间宽敞，后备箱空间足够大
24. 尤其是后排座放平之后空间相当可观，拉点东西什么的都相当宽敞
25. 乘坐后排空间真的有点挤，前排还是不错的，后备箱足够大，同级别没有最大的了，出门旅游不错的选择
26. 空间够大，继承了老奇骏的优良基因，油耗控制不错，整体满意
27. 车子外观方正，车内后备箱空间大，座椅可以完全放倒，使用方便，排列合理
28. 储物空间多，尤其是中控台上发的储物格适合放一些档案文件类的非常合适，设计合理
29. 性价比，汽车性能，外观是我喜欢的类型，整车空间大，特别是大后备箱让人看着舒服

negative sentences:
1. 1.后排纵向空间偏小
2. 后备箱大的原因导致共鸣，但是路况好完全可以忽略，还导致后排空间小，但够用
3. 空间很大，我177.前后排坐着都没有感觉到压抑，
4. 我开车喜欢把座椅调到最后，这样后面的空间就更加的狭小
5. 第二排的乘坐空间太小了
6. 第二排的乘坐空间真的太小了，180CM的人做后排都顶腿了，就不能加大个10CM吗
7. 内部空间方面，最突出的是尾箱了，稍加改装，变成7座车毫无压力
8. 与同级别的车相比油耗确实不高，空间非常大，最小离地最小间隙超大决定了越野性能超强
9. 前排够大，后排有点小，乘坐成年人勉强够用，后备箱空间太大了，婴儿车不用折叠也可以放进去
10. 后排空间略小，好在我们家人都不太大个，又有超大后备箱补偿
11. 开始选车的时候基本定位在12万以内的suv，看了硬派的有哈佛H5陆风X8，承载式的有哈弗h6长安cs75和瑞虎5，后来综合比较，小6是后备箱空间最大，油耗最低，加上本人喜欢手动自然吸气，所以mx6是不二之选
12. 成熟可靠省油空间大，是我买它的理由
13. 前排空间大，在下180cm，180斤
14. 后排腿部空间偏小
15. 车内空间前排不错，后排稍显局促
16. 喜欢带上家人出去自驾游，后备箱空间大，底盘高，能走烂路
17. 乘坐空间：前排腿部空间充裕，后排略微局促，后备箱空间够大，总体空间够大，后排靠背角度可调节，一定程度上弥补了后排间距不足的缺陷，总体满意
18. 乘坐空间：前排腿部空间充裕，后排略微局促，后备箱空间够大，总体空间够大，后排靠背角度可调节，一定程度上弥补了后排间距不足的缺陷，总体满意
19. 乘坐空间：前排腿部空间充裕，后排略微局促，后备箱空间够大，总体空间够大，后排靠背角度可调节，一定程度上弥补了后排间距不足的缺陷，总体满意
20. 乘坐空间：前排腿部空间充裕，后排略微局促，后备箱空间够大，总体空间够大，后排靠背角度可调节，一定程度上弥补了后排间距不足的缺陷，总体满意
21. 全家出游时：后备箱空间够大，完全满足全家人出行需要
22. 后排腿部空间小
23. 这个车的后排有点狭窄，个子高的人坐在后排腿部空间和头部空间小了点
24. 这个车的后排有点狭窄，个子高的人坐在后排腿部空间和头部空间小了点
25. 前排和后备箱的空间非常充足，尤其是后备箱的空间简直就是无敌了，弄个后备箱盒子装上就是一个大床啊
26. 唯一不满意的就是后排空间有点小
27. 后备箱，前排座椅空间必须点赞，后排座椅空间就不行了，顶着腿啦，后排座放倒，空间更大了
28. 后备箱，前排座椅空间必须点赞，后排座椅空间就不行了，顶着腿啦，后排座放倒，空间更大了
29. 后排座位空间小
30. 整体空间大，后排座位空间小
31. 整体空间大，后排座位空间小
