
----------------------------------------------------------------------------------
feature:驾驶   positivescore:26   negativescore:-1
----------------------------------------------------------------------------------
positive sentences:
1. 油耗高低的关键之处，平时多对车的保养不管是行车安全问题，还是车的性能问题都能得到很好的保护，但是保养也不是盲目的，不管是保养车的配件等等问题，大家都要选择正规的场所，这点是必须保养方面都还是不错的，但是基本上都是小毛病，只要平时保养好，大毛病一时半会应该还是不会出现的，小毛病到时经常会出现的，但是怎么说了，毕竟这车都已经好几年了，很多配件方面都在老化了，说真的，没有好的开车习惯再好的车，也只能开出普通驾驶享受，好的驾驶习惯也会将中等车开出好车的感觉，保养重要的是在平时
2. 油耗高低的关键之处，平时多对车的保养不管是行车安全问题，还是车的性能问题都能得到很好的保护，但是保养也不是盲目的，不管是保养车的配件等等问题，大家都要选择正规的场所，这点是必须保养方面都还是不错的，但是基本上都是小毛病，只要平时保养好，大毛病一时半会应该还是不会出现的，小毛病到时经常会出现的，但是怎么说了，毕竟这车都已经好几年了，很多配件方面都在老化了，说真的，没有好的开车习惯再好的车，也只能开出普通驾驶享受，好的驾驶习惯也会将中等车开出好车的感觉，保养重要的是在平时

negative sentences:
1. 6.7正常，一般情况都是空车暴力驾驶，加各种路况

----------------------------------------------------------------------------------
feature:面   positivescore:4   negativescore:0
----------------------------------------------------------------------------------
positive sentences:
1. 但是小面都这个效果，速度慢点，习惯就好
2. 当然小面的安全性，舒适性相对要差点
3. 看了很多面包车，最后看上这个车的空间大，外观线条好看，面且上474机头，比同类面包车价格便宜
4. 耐用性价比高拉东西方便小面其实很强大的

----------------------------------------------------------------------------------
feature:大气   positivescore:4   negativescore:-1
----------------------------------------------------------------------------------
positive sentences:
1. 外观大气漂亮，朋友同学都评价很好
2. 外观大气，漂亮
3. 当然了主要是，价位低，同级别车子里就觉得它外观大气漂亮，朋友同学都评价很好，空间足够大，拉货载客很实用，费用合理，郊区买车就是买实惠
4. 外观大气，设计漂亮

negative sentences:
1. 看着可以接受，车子比较偏小，没有那么大气，

----------------------------------------------------------------------------------
feature:后排   positivescore:1   negativescore:0
----------------------------------------------------------------------------------
positive sentences:
1. 空间不错后排座椅不用放到也能拉点东西

----------------------------------------------------------------------------------
feature:保养   positivescore:83   negativescore:-2
----------------------------------------------------------------------------------
positive sentences:
1. 小康的油耗一直都保持着很稳定的油耗，基本上每一百公里油耗都在5.8升左右，这也不得不说小康的机器在使用运转中都是相当稳定的，其实只要车车没出什么大的状况，油耗基本都是很稳定的，不会有什么大的油耗波动，油耗的高低也就能看出，平时对车的大件保养和平时开车的习惯问题，相信很多和我一样拥有小康的朋友对小康的油耗都还是比较满意的，平均油耗还是停留在5.8升每一百公里，平时对车的大件保养和平时开车的习惯问题，行车中不要突然加大油门，与前车保持一定的距离，少用满刹车，这样就会减少车的油耗，话说到底还是要回到前面的话题，保持好的开车习惯，经常检查车的个个部件，小康的油耗还算是比较节省油耗的，在加上现在国家对汽油价格的管控
2. 小康的油耗一直都保持着很稳定的油耗，基本上每一百公里油耗都在5.8升左右，这也不得不说小康的机器在使用运转中都是相当稳定的，其实只要车车没出什么大的状况，油耗基本都是很稳定的，不会有什么大的油耗波动，油耗的高低也就能看出，平时对车的大件保养和平时开车的习惯问题，相信很多和我一样拥有小康的朋友对小康的油耗都还是比较满意的，平均油耗还是停留在5.8升每一百公里，平时对车的大件保养和平时开车的习惯问题，行车中不要突然加大油门，与前车保持一定的距离，少用满刹车，这样就会减少车的油耗，话说到底还是要回到前面的话题，保持好的开车习惯，经常检查车的个个部件，小康的油耗还算是比较节省油耗的，在加上现在国家对汽油价格的管控
3. 油耗高低的关键之处，平时多对车的保养不管是行车安全问题，还是车的性能问题都能得到很好的保护，但是保养也不是盲目的，不管是保养车的配件等等问题，大家都要选择正规的场所，这点是必须保养方面都还是不错的，但是基本上都是小毛病，只要平时保养好，大毛病一时半会应该还是不会出现的，小毛病到时经常会出现的，但是怎么说了，毕竟这车都已经好几年了，很多配件方面都在老化了，说真的，没有好的开车习惯再好的车，也只能开出普通驾驶享受，好的驾驶习惯也会将中等车开出好车的感觉，保养重要的是在平时
4. 油耗高低的关键之处，平时多对车的保养不管是行车安全问题，还是车的性能问题都能得到很好的保护，但是保养也不是盲目的，不管是保养车的配件等等问题，大家都要选择正规的场所，这点是必须保养方面都还是不错的，但是基本上都是小毛病，只要平时保养好，大毛病一时半会应该还是不会出现的，小毛病到时经常会出现的，但是怎么说了，毕竟这车都已经好几年了，很多配件方面都在老化了，说真的，没有好的开车习惯再好的车，也只能开出普通驾驶享受，好的驾驶习惯也会将中等车开出好车的感觉，保养重要的是在平时
5. 油耗高低的关键之处，平时多对车的保养不管是行车安全问题，还是车的性能问题都能得到很好的保护，但是保养也不是盲目的，不管是保养车的配件等等问题，大家都要选择正规的场所，这点是必须保养方面都还是不错的，但是基本上都是小毛病，只要平时保养好，大毛病一时半会应该还是不会出现的，小毛病到时经常会出现的，但是怎么说了，毕竟这车都已经好几年了，很多配件方面都在老化了，说真的，没有好的开车习惯再好的车，也只能开出普通驾驶享受，好的驾驶习惯也会将中等车开出好车的感觉，保养重要的是在平时
6. 油耗高低的关键之处，平时多对车的保养不管是行车安全问题，还是车的性能问题都能得到很好的保护，但是保养也不是盲目的，不管是保养车的配件等等问题，大家都要选择正规的场所，这点是必须保养方面都还是不错的，但是基本上都是小毛病，只要平时保养好，大毛病一时半会应该还是不会出现的，小毛病到时经常会出现的，但是怎么说了，毕竟这车都已经好几年了，很多配件方面都在老化了，说真的，没有好的开车习惯再好的车，也只能开出普通驾驶享受，好的驾驶习惯也会将中等车开出好车的感觉，保养重要的是在平时
7. 油耗高低的关键之处，平时多对车的保养不管是行车安全问题，还是车的性能问题都能得到很好的保护，但是保养也不是盲目的，不管是保养车的配件等等问题，大家都要选择正规的场所，这点是必须保养方面都还是不错的，但是基本上都是小毛病，只要平时保养好，大毛病一时半会应该还是不会出现的，小毛病到时经常会出现的，但是怎么说了，毕竟这车都已经好几年了，很多配件方面都在老化了，说真的，没有好的开车习惯再好的车，也只能开出普通驾驶享受，好的驾驶习惯也会将中等车开出好车的感觉，保养重要的是在平时
8. 油耗高低的关键之处，平时多对车的保养不管是行车安全问题，还是车的性能问题都能得到很好的保护，但是保养也不是盲目的，不管是保养车的配件等等问题，大家都要选择正规的场所，这点是必须保养方面都还是不错的，但是基本上都是小毛病，只要平时保养好，大毛病一时半会应该还是不会出现的，小毛病到时经常会出现的，但是怎么说了，毕竟这车都已经好几年了，很多配件方面都在老化了，说真的，没有好的开车习惯再好的车，也只能开出普通驾驶享受，好的驾驶习惯也会将中等车开出好车的感觉，保养重要的是在平时
9. 保养也便宜，常规保养一百多就行了
10. 保养也便宜，常规保养一百多就行了
11. 冬季保养机油已经换完了，其实这车也就换换机油，别的也没啥好保养的，哪坏了修哪就行了，

negative sentences:
1. 一般5000——8000公里保养一次，换过两次齿轮油和空滤，
2. 保有量高，空间大，拉货好，马力也足，保养便宜，配件也便宜，我们这边跑山路拉客的很对都是小康，在山路上跑着还是刚刚的，还没听说谁丢半路上了，而且便宜，这么便宜的车都没多大问题何必买贵的呢

----------------------------------------------------------------------------------
feature:价位   positivescore:2   negativescore:-1
----------------------------------------------------------------------------------
positive sentences:
1. 当然了主要是，价位低，同级别车子里就觉得它外观大气漂亮，朋友同学都评价很好，空间足够大，拉货载客很实用，费用合理，郊区买车就是买实惠
2. 舒适性一般吧，这个价位，当然不能有更高的要求了

negative sentences:
1. 空间大，同价位面包车中空间最大，内空比长安6360多40几厘米，比同价位五菱之光实用点

----------------------------------------------------------------------------------
feature:习惯   positivescore:28   negativescore:0
----------------------------------------------------------------------------------
positive sentences:
1. 但是小面都这个效果，速度慢点，习惯就好
2. 小康的油耗一直都保持着很稳定的油耗，基本上每一百公里油耗都在5.8升左右，这也不得不说小康的机器在使用运转中都是相当稳定的，其实只要车车没出什么大的状况，油耗基本都是很稳定的，不会有什么大的油耗波动，油耗的高低也就能看出，平时对车的大件保养和平时开车的习惯问题，相信很多和我一样拥有小康的朋友对小康的油耗都还是比较满意的，平均油耗还是停留在5.8升每一百公里，平时对车的大件保养和平时开车的习惯问题，行车中不要突然加大油门，与前车保持一定的距离，少用满刹车，这样就会减少车的油耗，话说到底还是要回到前面的话题，保持好的开车习惯，经常检查车的个个部件，小康的油耗还算是比较节省油耗的，在加上现在国家对汽油价格的管控
3. 油耗高低的关键之处，平时多对车的保养不管是行车安全问题，还是车的性能问题都能得到很好的保护，但是保养也不是盲目的，不管是保养车的配件等等问题，大家都要选择正规的场所，这点是必须保养方面都还是不错的，但是基本上都是小毛病，只要平时保养好，大毛病一时半会应该还是不会出现的，小毛病到时经常会出现的，但是怎么说了，毕竟这车都已经好几年了，很多配件方面都在老化了，说真的，没有好的开车习惯再好的车，也只能开出普通驾驶享受，好的驾驶习惯也会将中等车开出好车的感觉，保养重要的是在平时
4. 油耗高低的关键之处，平时多对车的保养不管是行车安全问题，还是车的性能问题都能得到很好的保护，但是保养也不是盲目的，不管是保养车的配件等等问题，大家都要选择正规的场所，这点是必须保养方面都还是不错的，但是基本上都是小毛病，只要平时保养好，大毛病一时半会应该还是不会出现的，小毛病到时经常会出现的，但是怎么说了，毕竟这车都已经好几年了，很多配件方面都在老化了，说真的，没有好的开车习惯再好的车，也只能开出普通驾驶享受，好的驾驶习惯也会将中等车开出好车的感觉，保养重要的是在平时

----------------------------------------------------------------------------------
feature:轿车   positivescore:2   negativescore:-2
----------------------------------------------------------------------------------
positive sentences:
1. 面包车舒适性就免谈吧，你懂得，想要舒适性的看轿车子去吧
2. 比轿车型肯定差很多了，但是这样的车，用来代步、拉货很合适，也不会很担心底盘，开着在山路上可以放心驾驶

negative sentences:
1. 平常做六七个人还不拥挤，节假日可以带着家人一起去旅游，不像轿车显得小
2. 内饰个人觉得还是满意的，质感不错，坐着也舒服，反正跑下来不会感觉难受，虽然不能和轿车比，但已经算是厚道，本身就是面包车，也不那么讲究

----------------------------------------------------------------------------------
feature:机油   positivescore:3   negativescore:0
----------------------------------------------------------------------------------
positive sentences:
1. 基本能接受保养头一次用的是东风小康专用机油和齿轮油免费的，第二次和第三次用的是我自己带的机油是BP威士2000油的颜色是蓝色的，机滤，空滤，汽油滤齿轮油还是用的东风小康专用的，防冻液更换了一次也是我自己带的长城零下40度的，为什么这么多都是我自带，因为我就是卖重卡配件的这些辅料我都有再加上我一辆陪伴我五年的江淮合悦轿车一直都是我自己的油，发动机动力和怠速都很稳定，也没出现烧机油冒蓝烟的情况，
2. 冬季保养机油已经换完了，其实这车也就换换机油，别的也没啥好保养的，哪坏了修哪就行了，
3. 今年刚换了：电瓶，启动机，转向斜拉杆，转向球头，高压线，高压包，火花塞，电脑还烧了，机器也烧机油了大修了，故障是没的说了，也好多年的车了也到年头了

----------------------------------------------------------------------------------
feature:朋友   positivescore:2   negativescore:0
----------------------------------------------------------------------------------
positive sentences:
1. 外观大气漂亮，朋友同学都评价很好
2. 当然了主要是，价位低，同级别车子里就觉得它外观大气漂亮，朋友同学都评价很好，空间足够大，拉货载客很实用，费用合理，郊区买车就是买实惠

----------------------------------------------------------------------------------
feature:时候   positivescore:1   negativescore:-2
----------------------------------------------------------------------------------
positive sentences:
1. 值得说的就是车子油耗还行动力方面1.0还是可以，比起长安来说板扎，因为前几年我姐买了一辆长安面包车到现在车子才跑了3万多公里，感觉发动机的动力已经很差了，他上次借我的小康车去拉货回来说以前觉得他的长安面包车已经很好开了，开了我的之后直接不想开他的面包车了，我的小康车高速轻松110，最高到130只不过有点飘的感觉，110很稳，小康到我家主要拉货一般就是1吨左右动力没的说，主要是怕上坡要铆足了劲上，有一次我拉了一吨货上45度长1公里非铺装坡最后都闻到离合器臭味了才努上去，刹车空车时候还是很灵的重车就不好踩了，装货一定要摆均匀，这样车子不会跑快点就甩屁股，最不好的就是后尾灯高顶刹车灯是个摆饰，还有就是传动轴后牙包噪音大，还有前雾灯就是一个歪货，原车用了3个月下雨上了一次工地里面就进泥巴了再也不亮了，换一对还是一样，现在也是摆饰了，但是后刹车灯还是可以亮度足够，前大灯也没的说比起长安之星为小康车加分，总体来说致富小康没话说空间椅子拆除很能装货，油耗不大动力相比很猛我自己很喜欢，希望能帮到你们作为参考

negative sentences:
1. 原车留的预留的插口怎么都不给配上东西，都还得自己买添加，太扣了，后备箱铁皮太薄了关后备箱的时候都按了两个坑，太垃圾了，，，，，门灯接都不接开门亮，也不费几个零件
2. 走烂路的时候，中门，后门那个响啊…………

----------------------------------------------------------------------------------
feature:刹车   positivescore:3   negativescore:-2
----------------------------------------------------------------------------------
positive sentences:
1. 值得说的就是车子油耗还行动力方面1.0还是可以，比起长安来说板扎，因为前几年我姐买了一辆长安面包车到现在车子才跑了3万多公里，感觉发动机的动力已经很差了，他上次借我的小康车去拉货回来说以前觉得他的长安面包车已经很好开了，开了我的之后直接不想开他的面包车了，我的小康车高速轻松110，最高到130只不过有点飘的感觉，110很稳，小康到我家主要拉货一般就是1吨左右动力没的说，主要是怕上坡要铆足了劲上，有一次我拉了一吨货上45度长1公里非铺装坡最后都闻到离合器臭味了才努上去，刹车空车时候还是很灵的重车就不好踩了，装货一定要摆均匀，这样车子不会跑快点就甩屁股，最不好的就是后尾灯高顶刹车灯是个摆饰，还有就是传动轴后牙包噪音大，还有前雾灯就是一个歪货，原车用了3个月下雨上了一次工地里面就进泥巴了再也不亮了，换一对还是一样，现在也是摆饰了，但是后刹车灯还是可以亮度足够，前大灯也没的说比起长安之星为小康车加分，总体来说致富小康没话说空间椅子拆除很能装货，油耗不大动力相比很猛我自己很喜欢，希望能帮到你们作为参考
2. 值得说的就是车子油耗还行动力方面1.0还是可以，比起长安来说板扎，因为前几年我姐买了一辆长安面包车到现在车子才跑了3万多公里，感觉发动机的动力已经很差了，他上次借我的小康车去拉货回来说以前觉得他的长安面包车已经很好开了，开了我的之后直接不想开他的面包车了，我的小康车高速轻松110，最高到130只不过有点飘的感觉，110很稳，小康到我家主要拉货一般就是1吨左右动力没的说，主要是怕上坡要铆足了劲上，有一次我拉了一吨货上45度长1公里非铺装坡最后都闻到离合器臭味了才努上去，刹车空车时候还是很灵的重车就不好踩了，装货一定要摆均匀，这样车子不会跑快点就甩屁股，最不好的就是后尾灯高顶刹车灯是个摆饰，还有就是传动轴后牙包噪音大，还有前雾灯就是一个歪货，原车用了3个月下雨上了一次工地里面就进泥巴了再也不亮了，换一对还是一样，现在也是摆饰了，但是后刹车灯还是可以亮度足够，前大灯也没的说比起长安之星为小康车加分，总体来说致富小康没话说空间椅子拆除很能装货，油耗不大动力相比很猛我自己很喜欢，希望能帮到你们作为参考
3. 小康的油耗一直都保持着很稳定的油耗，基本上每一百公里油耗都在5.8升左右，这也不得不说小康的机器在使用运转中都是相当稳定的，其实只要车车没出什么大的状况，油耗基本都是很稳定的，不会有什么大的油耗波动，油耗的高低也就能看出，平时对车的大件保养和平时开车的习惯问题，相信很多和我一样拥有小康的朋友对小康的油耗都还是比较满意的，平均油耗还是停留在5.8升每一百公里，平时对车的大件保养和平时开车的习惯问题，行车中不要突然加大油门，与前车保持一定的距离，少用满刹车，这样就会减少车的油耗，话说到底还是要回到前面的话题，保持好的开车习惯，经常检查车的个个部件，小康的油耗还算是比较节省油耗的，在加上现在国家对汽油价格的管控

negative sentences:
1. 刹车不重，感觉线性什么都是虚的，能刹住，感觉不错，方向盘低速回馈的不错
2. 一般，离合刹车油门都比较灵敏，方向有点重，可能是之前开过轿车，都带助力吧

----------------------------------------------------------------------------------
feature:灯   positivescore:4   negativescore:0
----------------------------------------------------------------------------------
positive sentences:
1. 如果标配高位刹车灯和前雾灯就更好了
2. 值得说的就是车子油耗还行动力方面1.0还是可以，比起长安来说板扎，因为前几年我姐买了一辆长安面包车到现在车子才跑了3万多公里，感觉发动机的动力已经很差了，他上次借我的小康车去拉货回来说以前觉得他的长安面包车已经很好开了，开了我的之后直接不想开他的面包车了，我的小康车高速轻松110，最高到130只不过有点飘的感觉，110很稳，小康到我家主要拉货一般就是1吨左右动力没的说，主要是怕上坡要铆足了劲上，有一次我拉了一吨货上45度长1公里非铺装坡最后都闻到离合器臭味了才努上去，刹车空车时候还是很灵的重车就不好踩了，装货一定要摆均匀，这样车子不会跑快点就甩屁股，最不好的就是后尾灯高顶刹车灯是个摆饰，还有就是传动轴后牙包噪音大，还有前雾灯就是一个歪货，原车用了3个月下雨上了一次工地里面就进泥巴了再也不亮了，换一对还是一样，现在也是摆饰了，但是后刹车灯还是可以亮度足够，前大灯也没的说比起长安之星为小康车加分，总体来说致富小康没话说空间椅子拆除很能装货，油耗不大动力相比很猛我自己很喜欢，希望能帮到你们作为参考
3. 值得说的就是车子油耗还行动力方面1.0还是可以，比起长安来说板扎，因为前几年我姐买了一辆长安面包车到现在车子才跑了3万多公里，感觉发动机的动力已经很差了，他上次借我的小康车去拉货回来说以前觉得他的长安面包车已经很好开了，开了我的之后直接不想开他的面包车了，我的小康车高速轻松110，最高到130只不过有点飘的感觉，110很稳，小康到我家主要拉货一般就是1吨左右动力没的说，主要是怕上坡要铆足了劲上，有一次我拉了一吨货上45度长1公里非铺装坡最后都闻到离合器臭味了才努上去，刹车空车时候还是很灵的重车就不好踩了，装货一定要摆均匀，这样车子不会跑快点就甩屁股，最不好的就是后尾灯高顶刹车灯是个摆饰，还有就是传动轴后牙包噪音大，还有前雾灯就是一个歪货，原车用了3个月下雨上了一次工地里面就进泥巴了再也不亮了，换一对还是一样，现在也是摆饰了，但是后刹车灯还是可以亮度足够，前大灯也没的说比起长安之星为小康车加分，总体来说致富小康没话说空间椅子拆除很能装货，油耗不大动力相比很猛我自己很喜欢，希望能帮到你们作为参考
4. 值得说的就是车子油耗还行动力方面1.0还是可以，比起长安来说板扎，因为前几年我姐买了一辆长安面包车到现在车子才跑了3万多公里，感觉发动机的动力已经很差了，他上次借我的小康车去拉货回来说以前觉得他的长安面包车已经很好开了，开了我的之后直接不想开他的面包车了，我的小康车高速轻松110，最高到130只不过有点飘的感觉，110很稳，小康到我家主要拉货一般就是1吨左右动力没的说，主要是怕上坡要铆足了劲上，有一次我拉了一吨货上45度长1公里非铺装坡最后都闻到离合器臭味了才努上去，刹车空车时候还是很灵的重车就不好踩了，装货一定要摆均匀，这样车子不会跑快点就甩屁股，最不好的就是后尾灯高顶刹车灯是个摆饰，还有就是传动轴后牙包噪音大，还有前雾灯就是一个歪货，原车用了3个月下雨上了一次工地里面就进泥巴了再也不亮了，换一对还是一样，现在也是摆饰了，但是后刹车灯还是可以亮度足够，前大灯也没的说比起长安之星为小康车加分，总体来说致富小康没话说空间椅子拆除很能装货，油耗不大动力相比很猛我自己很喜欢，希望能帮到你们作为参考

----------------------------------------------------------------------------------
feature:量   positivescore:3   negativescore:-1
----------------------------------------------------------------------------------
positive sentences:
1. 对于我这种做小生意的人来说，完全能接受，毕竟是大排量的发动机
2. 一个人两个人开只要舍得给油也是不错的但是满载就比较弱了毕竟1.0排量的对于排量来说这样的动力我感觉挺不错了
3. 自我感觉够用，毕竟1.0排量，最多一次拉过两顿货，平路没问题，上坡直接一档

negative sentences:
1. 1.3的动力相比其他排量的面包车，表现很好，86匹马力开到山区土路上，一般的坡还是够劲了

----------------------------------------------------------------------------------
feature:东西   positivescore:1   negativescore:-2
----------------------------------------------------------------------------------
positive sentences:
1. 耐用性价比高拉东西方便小面其实很强大的

negative sentences:
1. 一般就是我们一家人，7个人刚好放行李：后座椅放倒后空间大增，中排也可以，我们东西比较多，每次回家都装的满满的，全家出游时：基本上都是我一个人开车，有次去朋友家，晕了，14个人，都进去了，我也在感叹啊，以后再不能这样了，拉的真苦不说，被交警蜀黍看见了就不好说话了
2. 怎么说呢，处于最低端的车，拉人载货谁便弄，车简单，便宜，越简单的东西，毛病就越少

----------------------------------------------------------------------------------
feature:价   positivescore:9   negativescore:0
----------------------------------------------------------------------------------
positive sentences:
1. 个人感觉性价比不错，算是价低，车况还不错的那种
2. 个人感觉性价比不错，算是价低，车况还不错的那种
3. 两万多的车差不多吧性价比很高不过这车不保值
4. 性价比应该还是计较高的
5. 空间大，外观漂亮，性价比高
6. 而且可以当越野车开，爽，所以性价比还是蛮高的
7. 耐用性价比高拉东西方便小面其实很强大的
8. 性价比不错对的起这个价格了
9. 经济实惠性价比高

----------------------------------------------------------------------------------
feature:外观   positivescore:10   negativescore:0
----------------------------------------------------------------------------------
positive sentences:
1. 外观大气漂亮，朋友同学都评价很好
2. 外观大气，漂亮
3. 当然了主要是，价位低，同级别车子里就觉得它外观大气漂亮，朋友同学都评价很好，空间足够大，拉货载客很实用，费用合理，郊区买车就是买实惠
4. 外观还是很喜欢的造型别致
5. 比较便宜，外观大致符合自己的标准
6. 总体感觉还不错，外观也漂亮，操控性计较灵敏，
7. 空间大，外观漂亮，性价比高
8. 外观个人觉得还是不错的，比很多老款面包车好看多，特别是前面的明星脸
9. 看了很多面包车，最后看上这个车的空间大，外观线条好看，面且上474机头，比同类面包车价格便宜
10. 外观大气，设计漂亮

----------------------------------------------------------------------------------
feature:价格   positivescore:6   negativescore:0
----------------------------------------------------------------------------------
positive sentences:
1. 五菱宏光价格比较高，但是还可以接受，东风小康也不错，个人感觉价格合适，空间也大，优选
2. 五菱宏光价格比较高，但是还可以接受，东风小康也不错，个人感觉价格合适，空间也大，优选
3. 外表好看，价格可以
4. 价格便宜，空间打
5. 看了很多面包车，最后看上这个车的空间大，外观线条好看，面且上474机头，比同类面包车价格便宜
6. 性价比不错对的起这个价格了

----------------------------------------------------------------------------------
feature:车子   positivescore:3   negativescore:-2
----------------------------------------------------------------------------------
positive sentences:
1. 当然了主要是，价位低，同级别车子里就觉得它外观大气漂亮，朋友同学都评价很好，空间足够大，拉货载客很实用，费用合理，郊区买车就是买实惠
2. 值得说的就是车子油耗还行动力方面1.0还是可以，比起长安来说板扎，因为前几年我姐买了一辆长安面包车到现在车子才跑了3万多公里，感觉发动机的动力已经很差了，他上次借我的小康车去拉货回来说以前觉得他的长安面包车已经很好开了，开了我的之后直接不想开他的面包车了，我的小康车高速轻松110，最高到130只不过有点飘的感觉，110很稳，小康到我家主要拉货一般就是1吨左右动力没的说，主要是怕上坡要铆足了劲上，有一次我拉了一吨货上45度长1公里非铺装坡最后都闻到离合器臭味了才努上去，刹车空车时候还是很灵的重车就不好踩了，装货一定要摆均匀，这样车子不会跑快点就甩屁股，最不好的就是后尾灯高顶刹车灯是个摆饰，还有就是传动轴后牙包噪音大，还有前雾灯就是一个歪货，原车用了3个月下雨上了一次工地里面就进泥巴了再也不亮了，换一对还是一样，现在也是摆饰了，但是后刹车灯还是可以亮度足够，前大灯也没的说比起长安之星为小康车加分，总体来说致富小康没话说空间椅子拆除很能装货，油耗不大动力相比很猛我自己很喜欢，希望能帮到你们作为参考
3. 值得说的就是车子油耗还行动力方面1.0还是可以，比起长安来说板扎，因为前几年我姐买了一辆长安面包车到现在车子才跑了3万多公里，感觉发动机的动力已经很差了，他上次借我的小康车去拉货回来说以前觉得他的长安面包车已经很好开了，开了我的之后直接不想开他的面包车了，我的小康车高速轻松110，最高到130只不过有点飘的感觉，110很稳，小康到我家主要拉货一般就是1吨左右动力没的说，主要是怕上坡要铆足了劲上，有一次我拉了一吨货上45度长1公里非铺装坡最后都闻到离合器臭味了才努上去，刹车空车时候还是很灵的重车就不好踩了，装货一定要摆均匀，这样车子不会跑快点就甩屁股，最不好的就是后尾灯高顶刹车灯是个摆饰，还有就是传动轴后牙包噪音大，还有前雾灯就是一个歪货，原车用了3个月下雨上了一次工地里面就进泥巴了再也不亮了，换一对还是一样，现在也是摆饰了，但是后刹车灯还是可以亮度足够，前大灯也没的说比起长安之星为小康车加分，总体来说致富小康没话说空间椅子拆除很能装货，油耗不大动力相比很猛我自己很喜欢，希望能帮到你们作为参考

negative sentences:
1. 听说是这车子的通病，噪音好大，受不了
2. 看着可以接受，车子比较偏小，没有那么大气，

----------------------------------------------------------------------------------
feature:感觉   positivescore:25   negativescore:-4
----------------------------------------------------------------------------------
positive sentences:
1. 个人感觉性价比不错，算是价低，车况还不错的那种
2. 五菱宏光价格比较高，但是还可以接受，东风小康也不错，个人感觉价格合适，空间也大，优选
3. 这车适合慢性子开，一定要慢慢开，否则不经折腾，有时真感觉快散架了
4. 值得说的就是车子油耗还行动力方面1.0还是可以，比起长安来说板扎，因为前几年我姐买了一辆长安面包车到现在车子才跑了3万多公里，感觉发动机的动力已经很差了，他上次借我的小康车去拉货回来说以前觉得他的长安面包车已经很好开了，开了我的之后直接不想开他的面包车了，我的小康车高速轻松110，最高到130只不过有点飘的感觉，110很稳，小康到我家主要拉货一般就是1吨左右动力没的说，主要是怕上坡要铆足了劲上，有一次我拉了一吨货上45度长1公里非铺装坡最后都闻到离合器臭味了才努上去，刹车空车时候还是很灵的重车就不好踩了，装货一定要摆均匀，这样车子不会跑快点就甩屁股，最不好的就是后尾灯高顶刹车灯是个摆饰，还有就是传动轴后牙包噪音大，还有前雾灯就是一个歪货，原车用了3个月下雨上了一次工地里面就进泥巴了再也不亮了，换一对还是一样，现在也是摆饰了，但是后刹车灯还是可以亮度足够，前大灯也没的说比起长安之星为小康车加分，总体来说致富小康没话说空间椅子拆除很能装货，油耗不大动力相比很猛我自己很喜欢，希望能帮到你们作为参考
5. 值得说的就是车子油耗还行动力方面1.0还是可以，比起长安来说板扎，因为前几年我姐买了一辆长安面包车到现在车子才跑了3万多公里，感觉发动机的动力已经很差了，他上次借我的小康车去拉货回来说以前觉得他的长安面包车已经很好开了，开了我的之后直接不想开他的面包车了，我的小康车高速轻松110，最高到130只不过有点飘的感觉，110很稳，小康到我家主要拉货一般就是1吨左右动力没的说，主要是怕上坡要铆足了劲上，有一次我拉了一吨货上45度长1公里非铺装坡最后都闻到离合器臭味了才努上去，刹车空车时候还是很灵的重车就不好踩了，装货一定要摆均匀，这样车子不会跑快点就甩屁股，最不好的就是后尾灯高顶刹车灯是个摆饰，还有就是传动轴后牙包噪音大，还有前雾灯就是一个歪货，原车用了3个月下雨上了一次工地里面就进泥巴了再也不亮了，换一对还是一样，现在也是摆饰了，但是后刹车灯还是可以亮度足够，前大灯也没的说比起长安之星为小康车加分，总体来说致富小康没话说空间椅子拆除很能装货，油耗不大动力相比很猛我自己很喜欢，希望能帮到你们作为参考
6. 动力还可以吧，平常都是我一个人上下班开，也没感觉有啥动力不足的，起步嘛，比其他的面包稍快一点，不过不是很明显
7. 感人感觉符合我的标准
8. 总体感觉还不错，外观也漂亮，操控性计较灵敏，
9. 油耗高低的关键之处，平时多对车的保养不管是行车安全问题，还是车的性能问题都能得到很好的保护，但是保养也不是盲目的，不管是保养车的配件等等问题，大家都要选择正规的场所，这点是必须保养方面都还是不错的，但是基本上都是小毛病，只要平时保养好，大毛病一时半会应该还是不会出现的，小毛病到时经常会出现的，但是怎么说了，毕竟这车都已经好几年了，很多配件方面都在老化了，说真的，没有好的开车习惯再好的车，也只能开出普通驾驶享受，好的驾驶习惯也会将中等车开出好车的感觉，保养重要的是在平时
10. 一个人两个人开只要舍得给油也是不错的但是满载就比较弱了毕竟1.0排量的对于排量来说这样的动力我感觉挺不错了
11. 我感觉前面比其它的面包车好看
12. 到现在3年了自我感觉还行，行驶了快60000公里，车还是很给力的，经常跑高速
13. 噪音有点大不过我感觉面包车都这样吧

negative sentences:
1. 刹车不重，感觉线性什么都是虚的，能刹住，感觉不错，方向盘低速回馈的不错
2. 刹车不重，感觉线性什么都是虚的，能刹住，感觉不错，方向盘低速回馈的不错
3. 内饰个人觉得还是满意的，质感不错，坐着也舒服，反正跑下来不会感觉难受，虽然不能和轿车比，但已经算是厚道，本身就是面包车，也不那么讲究
4. 简陋不过感觉面包车都这样吧

----------------------------------------------------------------------------------
feature:毛病   positivescore:56   negativescore:-1
----------------------------------------------------------------------------------
positive sentences:
1. 油耗高低的关键之处，平时多对车的保养不管是行车安全问题，还是车的性能问题都能得到很好的保护，但是保养也不是盲目的，不管是保养车的配件等等问题，大家都要选择正规的场所，这点是必须保养方面都还是不错的，但是基本上都是小毛病，只要平时保养好，大毛病一时半会应该还是不会出现的，小毛病到时经常会出现的，但是怎么说了，毕竟这车都已经好几年了，很多配件方面都在老化了，说真的，没有好的开车习惯再好的车，也只能开出普通驾驶享受，好的驾驶习惯也会将中等车开出好车的感觉，保养重要的是在平时
2. 油耗高低的关键之处，平时多对车的保养不管是行车安全问题，还是车的性能问题都能得到很好的保护，但是保养也不是盲目的，不管是保养车的配件等等问题，大家都要选择正规的场所，这点是必须保养方面都还是不错的，但是基本上都是小毛病，只要平时保养好，大毛病一时半会应该还是不会出现的，小毛病到时经常会出现的，但是怎么说了，毕竟这车都已经好几年了，很多配件方面都在老化了，说真的，没有好的开车习惯再好的车，也只能开出普通驾驶享受，好的驾驶习惯也会将中等车开出好车的感觉，保养重要的是在平时
3. 油耗高低的关键之处，平时多对车的保养不管是行车安全问题，还是车的性能问题都能得到很好的保护，但是保养也不是盲目的，不管是保养车的配件等等问题，大家都要选择正规的场所，这点是必须保养方面都还是不错的，但是基本上都是小毛病，只要平时保养好，大毛病一时半会应该还是不会出现的，小毛病到时经常会出现的，但是怎么说了，毕竟这车都已经好几年了，很多配件方面都在老化了，说真的，没有好的开车习惯再好的车，也只能开出普通驾驶享受，好的驾驶习惯也会将中等车开出好车的感觉，保养重要的是在平时
4. 小毛病不少，大状况没有
5. 大毛病没，小毛病有点，不开音乐噪音大，开音乐声音调大些基本上听不到什么噪音，油耗很可以100元跑200公里左右
6. 大毛病没，小毛病有点，不开音乐噪音大，开音乐声音调大些基本上听不到什么噪音，油耗很可以100元跑200公里左右
7. 买车2年了大毛病没有出现过，小毛病还是有的毕竟是天天跑，到现在为止换过球头拉80大洋（拉得太重跑山路颠坏了）.丫的最近噪音超大，60一下还可以接受到70人在里边坐不住声音大的和拖拉机有一比振动的车门，室内后视镜都来回的慌，老婆都说震得屁股发麻，修车的鉴定传动轴坏了，卸先来连接点都要往下掉了要，要140大洋（副厂），4S要220大洋（没说是不是原厂的）丫的有点太黑了，果断给汽配城配的朋友打电话180大洋买到（原车的）四个螺丝以紧搞定上高速试了下跑到100没动静，那个差距天壤之别啊，110开始变音到120没问题在接受范围内，最高125没在快对轮胎不放心（三口子在车上安全第一）
8. 买车2年了大毛病没有出现过，小毛病还是有的毕竟是天天跑，到现在为止换过球头拉80大洋（拉得太重跑山路颠坏了）.丫的最近噪音超大，60一下还可以接受到70人在里边坐不住声音大的和拖拉机有一比振动的车门，室内后视镜都来回的慌，老婆都说震得屁股发麻，修车的鉴定传动轴坏了，卸先来连接点都要往下掉了要，要140大洋（副厂），4S要220大洋（没说是不是原厂的）丫的有点太黑了，果断给汽配城配的朋友打电话180大洋买到（原车的）四个螺丝以紧搞定上高速试了下跑到100没动静，那个差距天壤之别啊，110开始变音到120没问题在接受范围内，最高125没在快对轮胎不放心（三口子在车上安全第一）

negative sentences:
1. 怎么说呢，处于最低端的车，拉人载货谁便弄，车简单，便宜，越简单的东西，毛病就越少

----------------------------------------------------------------------------------
feature:发动机   positivescore:6   negativescore:-2
----------------------------------------------------------------------------------
positive sentences:
1. 值得说的就是车子油耗还行动力方面1.0还是可以，比起长安来说板扎，因为前几年我姐买了一辆长安面包车到现在车子才跑了3万多公里，感觉发动机的动力已经很差了，他上次借我的小康车去拉货回来说以前觉得他的长安面包车已经很好开了，开了我的之后直接不想开他的面包车了，我的小康车高速轻松110，最高到130只不过有点飘的感觉，110很稳，小康到我家主要拉货一般就是1吨左右动力没的说，主要是怕上坡要铆足了劲上，有一次我拉了一吨货上45度长1公里非铺装坡最后都闻到离合器臭味了才努上去，刹车空车时候还是很灵的重车就不好踩了，装货一定要摆均匀，这样车子不会跑快点就甩屁股，最不好的就是后尾灯高顶刹车灯是个摆饰，还有就是传动轴后牙包噪音大，还有前雾灯就是一个歪货，原车用了3个月下雨上了一次工地里面就进泥巴了再也不亮了，换一对还是一样，现在也是摆饰了，但是后刹车灯还是可以亮度足够，前大灯也没的说比起长安之星为小康车加分，总体来说致富小康没话说空间椅子拆除很能装货，油耗不大动力相比很猛我自己很喜欢，希望能帮到你们作为参考
2. 空间大，拉货，拉人都好，地盘也很好，发动机反正没出过问题，一年365天，基本天天开车，长短途也有，有过一天早上三点半到晚上九点，中间停过三次，每次不超过十分钟，开了一天，都没问题，好车
3. 高速上80以内还可以，发动机声音也很好听
4. 对于我这种做小生意的人来说，完全能接受，毕竟是大排量的发动机
5. 发动机转速上了2200转后动力好，BG13系发动机，发动机省油
6. 发动机转速上了2200转后动力好，BG13系发动机，发动机省油

negative sentences:
1. 1.3的动力还可以，带动空调比其他1.0的有力，发动机不错，油耗不高，但小问题也不少
2. 中置发动机，噪音相对大一些，屁股下面热，要用隔热垫才有一点效果

----------------------------------------------------------------------------------
feature:问题   positivescore:44   negativescore:-3
----------------------------------------------------------------------------------
positive sentences:
1. 空间大，拉货，拉人都好，地盘也很好，发动机反正没出过问题，一年365天，基本天天开车，长短途也有，有过一天早上三点半到晚上九点，中间停过三次，每次不超过十分钟，开了一天，都没问题，好车
2. 油耗高低的关键之处，平时多对车的保养不管是行车安全问题，还是车的性能问题都能得到很好的保护，但是保养也不是盲目的，不管是保养车的配件等等问题，大家都要选择正规的场所，这点是必须保养方面都还是不错的，但是基本上都是小毛病，只要平时保养好，大毛病一时半会应该还是不会出现的，小毛病到时经常会出现的，但是怎么说了，毕竟这车都已经好几年了，很多配件方面都在老化了，说真的，没有好的开车习惯再好的车，也只能开出普通驾驶享受，好的驾驶习惯也会将中等车开出好车的感觉，保养重要的是在平时
3. 油耗高低的关键之处，平时多对车的保养不管是行车安全问题，还是车的性能问题都能得到很好的保护，但是保养也不是盲目的，不管是保养车的配件等等问题，大家都要选择正规的场所，这点是必须保养方面都还是不错的，但是基本上都是小毛病，只要平时保养好，大毛病一时半会应该还是不会出现的，小毛病到时经常会出现的，但是怎么说了，毕竟这车都已经好几年了，很多配件方面都在老化了，说真的，没有好的开车习惯再好的车，也只能开出普通驾驶享受，好的驾驶习惯也会将中等车开出好车的感觉，保养重要的是在平时
4. 油耗高低的关键之处，平时多对车的保养不管是行车安全问题，还是车的性能问题都能得到很好的保护，但是保养也不是盲目的，不管是保养车的配件等等问题，大家都要选择正规的场所，这点是必须保养方面都还是不错的，但是基本上都是小毛病，只要平时保养好，大毛病一时半会应该还是不会出现的，小毛病到时经常会出现的，但是怎么说了，毕竟这车都已经好几年了，很多配件方面都在老化了，说真的，没有好的开车习惯再好的车，也只能开出普通驾驶享受，好的驾驶习惯也会将中等车开出好车的感觉，保养重要的是在平时
5. 质量没问题，可靠
6. 1这车钣金没问题挺厚的，变速箱也很耐用，大五速变速箱通病就是有异响，踩下离合就没了，不过就是不坏去修理厂师傅也说没办法，2下大雨的时候中门两侧都漏雨，有时候在外面停一晚上，要是下雨的话，车里地板就湿透了，3转向太沉了，不吃饭都整不动，现在没办法只能吧前面轮胎的气压往上调了4传动轴太响了，换了十字轴也不行就是共振特别大没办法
7. 自我感觉够用，毕竟1.0排量，最多一次拉过两顿货，平路没问题，上坡直接一档
8. 买车2年了大毛病没有出现过，小毛病还是有的毕竟是天天跑，到现在为止换过球头拉80大洋（拉得太重跑山路颠坏了）.丫的最近噪音超大，60一下还可以接受到70人在里边坐不住声音大的和拖拉机有一比振动的车门，室内后视镜都来回的慌，老婆都说震得屁股发麻，修车的鉴定传动轴坏了，卸先来连接点都要往下掉了要，要140大洋（副厂），4S要220大洋（没说是不是原厂的）丫的有点太黑了，果断给汽配城配的朋友打电话180大洋买到（原车的）四个螺丝以紧搞定上高速试了下跑到100没动静，那个差距天壤之别啊，110开始变音到120没问题在接受范围内，最高125没在快对轮胎不放心（三口子在车上安全第一）

negative sentences:
1. 保有量高，空间大，拉货好，马力也足，保养便宜，配件也便宜，我们这边跑山路拉客的很对都是小康，在山路上跑着还是刚刚的，还没听说谁丢半路上了，而且便宜，这么便宜的车都没多大问题何必买贵的呢
2. 1.3的动力还可以，带动空调比其他1.0的有力，发动机不错，油耗不高，但小问题也不少
3. 3－4年后小问题很多，后轮驱动噪音很大，车速上了95后桥噪音受不了

----------------------------------------------------------------------------------
feature:噪音   positivescore:7   negativescore:-4
----------------------------------------------------------------------------------
positive sentences:
1. 噪音大，中控差，冷车开2档松油门一顿一顿的不知道都这样不，2档不太好挂45档不错有吸入感
2. 值得说的就是车子油耗还行动力方面1.0还是可以，比起长安来说板扎，因为前几年我姐买了一辆长安面包车到现在车子才跑了3万多公里，感觉发动机的动力已经很差了，他上次借我的小康车去拉货回来说以前觉得他的长安面包车已经很好开了，开了我的之后直接不想开他的面包车了，我的小康车高速轻松110，最高到130只不过有点飘的感觉，110很稳，小康到我家主要拉货一般就是1吨左右动力没的说，主要是怕上坡要铆足了劲上，有一次我拉了一吨货上45度长1公里非铺装坡最后都闻到离合器臭味了才努上去，刹车空车时候还是很灵的重车就不好踩了，装货一定要摆均匀，这样车子不会跑快点就甩屁股，最不好的就是后尾灯高顶刹车灯是个摆饰，还有就是传动轴后牙包噪音大，还有前雾灯就是一个歪货，原车用了3个月下雨上了一次工地里面就进泥巴了再也不亮了，换一对还是一样，现在也是摆饰了，但是后刹车灯还是可以亮度足够，前大灯也没的说比起长安之星为小康车加分，总体来说致富小康没话说空间椅子拆除很能装货，油耗不大动力相比很猛我自己很喜欢，希望能帮到你们作为参考
3. 噪音大
4. 噪音大
5. 钣金薄和钢板减震没有弹簧减震好、高速噪音大
6. 大毛病没，小毛病有点，不开音乐噪音大，开音乐声音调大些基本上听不到什么噪音，油耗很可以100元跑200公里左右
7. 噪音有点大不过我感觉面包车都这样吧

negative sentences:
1. 听说是这车子的通病，噪音好大，受不了
2. 3－4年后小问题很多，后轮驱动噪音很大，车速上了95后桥噪音受不了
3. 3－4年后小问题很多，后轮驱动噪音很大，车速上了95后桥噪音受不了
4. 中置发动机，噪音相对大一些，屁股下面热，要用隔热垫才有一点效果

----------------------------------------------------------------------------------
feature:小康   positivescore:4   negativescore:0
----------------------------------------------------------------------------------
positive sentences:
1. 五菱宏光价格比较高，但是还可以接受，东风小康也不错，个人感觉价格合适，空间也大，优选
2. 值得说的就是车子油耗还行动力方面1.0还是可以，比起长安来说板扎，因为前几年我姐买了一辆长安面包车到现在车子才跑了3万多公里，感觉发动机的动力已经很差了，他上次借我的小康车去拉货回来说以前觉得他的长安面包车已经很好开了，开了我的之后直接不想开他的面包车了，我的小康车高速轻松110，最高到130只不过有点飘的感觉，110很稳，小康到我家主要拉货一般就是1吨左右动力没的说，主要是怕上坡要铆足了劲上，有一次我拉了一吨货上45度长1公里非铺装坡最后都闻到离合器臭味了才努上去，刹车空车时候还是很灵的重车就不好踩了，装货一定要摆均匀，这样车子不会跑快点就甩屁股，最不好的就是后尾灯高顶刹车灯是个摆饰，还有就是传动轴后牙包噪音大，还有前雾灯就是一个歪货，原车用了3个月下雨上了一次工地里面就进泥巴了再也不亮了，换一对还是一样，现在也是摆饰了，但是后刹车灯还是可以亮度足够，前大灯也没的说比起长安之星为小康车加分，总体来说致富小康没话说空间椅子拆除很能装货，油耗不大动力相比很猛我自己很喜欢，希望能帮到你们作为参考
3. 值得说的就是车子油耗还行动力方面1.0还是可以，比起长安来说板扎，因为前几年我姐买了一辆长安面包车到现在车子才跑了3万多公里，感觉发动机的动力已经很差了，他上次借我的小康车去拉货回来说以前觉得他的长安面包车已经很好开了，开了我的之后直接不想开他的面包车了，我的小康车高速轻松110，最高到130只不过有点飘的感觉，110很稳，小康到我家主要拉货一般就是1吨左右动力没的说，主要是怕上坡要铆足了劲上，有一次我拉了一吨货上45度长1公里非铺装坡最后都闻到离合器臭味了才努上去，刹车空车时候还是很灵的重车就不好踩了，装货一定要摆均匀，这样车子不会跑快点就甩屁股，最不好的就是后尾灯高顶刹车灯是个摆饰，还有就是传动轴后牙包噪音大，还有前雾灯就是一个歪货，原车用了3个月下雨上了一次工地里面就进泥巴了再也不亮了，换一对还是一样，现在也是摆饰了，但是后刹车灯还是可以亮度足够，前大灯也没的说比起长安之星为小康车加分，总体来说致富小康没话说空间椅子拆除很能装货，油耗不大动力相比很猛我自己很喜欢，希望能帮到你们作为参考
4. 希望小康越做越好

----------------------------------------------------------------------------------
feature:动力   positivescore:12   negativescore:-2
----------------------------------------------------------------------------------
positive sentences:
1. 空车加速还是不错的，满员情况下动力严重不足
2. 基本能接受保养头一次用的是东风小康专用机油和齿轮油免费的，第二次和第三次用的是我自己带的机油是BP威士2000油的颜色是蓝色的，机滤，空滤，汽油滤齿轮油还是用的东风小康专用的，防冻液更换了一次也是我自己带的长城零下40度的，为什么这么多都是我自带，因为我就是卖重卡配件的这些辅料我都有再加上我一辆陪伴我五年的江淮合悦轿车一直都是我自己的油，发动机动力和怠速都很稳定，也没出现烧机油冒蓝烟的情况，
3. 值得说的就是车子油耗还行动力方面1.0还是可以，比起长安来说板扎，因为前几年我姐买了一辆长安面包车到现在车子才跑了3万多公里，感觉发动机的动力已经很差了，他上次借我的小康车去拉货回来说以前觉得他的长安面包车已经很好开了，开了我的之后直接不想开他的面包车了，我的小康车高速轻松110，最高到130只不过有点飘的感觉，110很稳，小康到我家主要拉货一般就是1吨左右动力没的说，主要是怕上坡要铆足了劲上，有一次我拉了一吨货上45度长1公里非铺装坡最后都闻到离合器臭味了才努上去，刹车空车时候还是很灵的重车就不好踩了，装货一定要摆均匀，这样车子不会跑快点就甩屁股，最不好的就是后尾灯高顶刹车灯是个摆饰，还有就是传动轴后牙包噪音大，还有前雾灯就是一个歪货，原车用了3个月下雨上了一次工地里面就进泥巴了再也不亮了，换一对还是一样，现在也是摆饰了，但是后刹车灯还是可以亮度足够，前大灯也没的说比起长安之星为小康车加分，总体来说致富小康没话说空间椅子拆除很能装货，油耗不大动力相比很猛我自己很喜欢，希望能帮到你们作为参考
4. 值得说的就是车子油耗还行动力方面1.0还是可以，比起长安来说板扎，因为前几年我姐买了一辆长安面包车到现在车子才跑了3万多公里，感觉发动机的动力已经很差了，他上次借我的小康车去拉货回来说以前觉得他的长安面包车已经很好开了，开了我的之后直接不想开他的面包车了，我的小康车高速轻松110，最高到130只不过有点飘的感觉，110很稳，小康到我家主要拉货一般就是1吨左右动力没的说，主要是怕上坡要铆足了劲上，有一次我拉了一吨货上45度长1公里非铺装坡最后都闻到离合器臭味了才努上去，刹车空车时候还是很灵的重车就不好踩了，装货一定要摆均匀，这样车子不会跑快点就甩屁股，最不好的就是后尾灯高顶刹车灯是个摆饰，还有就是传动轴后牙包噪音大，还有前雾灯就是一个歪货，原车用了3个月下雨上了一次工地里面就进泥巴了再也不亮了，换一对还是一样，现在也是摆饰了，但是后刹车灯还是可以亮度足够，前大灯也没的说比起长安之星为小康车加分，总体来说致富小康没话说空间椅子拆除很能装货，油耗不大动力相比很猛我自己很喜欢，希望能帮到你们作为参考
5. 值得说的就是车子油耗还行动力方面1.0还是可以，比起长安来说板扎，因为前几年我姐买了一辆长安面包车到现在车子才跑了3万多公里，感觉发动机的动力已经很差了，他上次借我的小康车去拉货回来说以前觉得他的长安面包车已经很好开了，开了我的之后直接不想开他的面包车了，我的小康车高速轻松110，最高到130只不过有点飘的感觉，110很稳，小康到我家主要拉货一般就是1吨左右动力没的说，主要是怕上坡要铆足了劲上，有一次我拉了一吨货上45度长1公里非铺装坡最后都闻到离合器臭味了才努上去，刹车空车时候还是很灵的重车就不好踩了，装货一定要摆均匀，这样车子不会跑快点就甩屁股，最不好的就是后尾灯高顶刹车灯是个摆饰，还有就是传动轴后牙包噪音大，还有前雾灯就是一个歪货，原车用了3个月下雨上了一次工地里面就进泥巴了再也不亮了，换一对还是一样，现在也是摆饰了，但是后刹车灯还是可以亮度足够，前大灯也没的说比起长安之星为小康车加分，总体来说致富小康没话说空间椅子拆除很能装货，油耗不大动力相比很猛我自己很喜欢，希望能帮到你们作为参考
6. 动力还可以吧，平常都是我一个人上下班开，也没感觉有啥动力不足的，起步嘛，比其他的面包稍快一点，不过不是很明显
7. 动力还可以吧，平常都是我一个人上下班开，也没感觉有啥动力不足的，起步嘛，比其他的面包稍快一点，不过不是很明显
8. 一个人两个人开只要舍得给油也是不错的但是满载就比较弱了毕竟1.0排量的对于排量来说这样的动力我感觉挺不错了
9. 发动机转速上了2200转后动力好，BG13系发动机，发动机省油
10. 1.3排量，比其他1.0的动力好，但是耗油也并不比其他的高，底盘高、视野好
11. 1.0的动力也不行，装八个人跑起来有点吃力，好几个地方都生锈了，高速上开燥音大，要开音乐，中门不好关，
12. 动力没得说够强劲，

negative sentences:
1. 动力稍微有点弱，拉重了爬坡有点吃力
2. 动力偏小，加速太慢，性急人有点恼

----------------------------------------------------------------------------------
feature:油   positivescore:5   negativescore:0
----------------------------------------------------------------------------------
positive sentences:
1. 所以觉得不算省油也不费油，适中吧
2. 所以觉得不算省油也不费油，适中吧
3. 平均7.2的油
4. 一个人两个人开只要舍得给油也是不错的但是满载就比较弱了毕竟1.0排量的对于排量来说这样的动力我感觉挺不错了
5. 平均7个油

----------------------------------------------------------------------------------
feature:货   positivescore:9   negativescore:-5
----------------------------------------------------------------------------------
positive sentences:
1. 空间足够大，拉货载客很实用，费用合理，郊区买车就是买实惠
2. 当然了主要是，价位低，同级别车子里就觉得它外观大气漂亮，朋友同学都评价很好，空间足够大，拉货载客很实用，费用合理，郊区买车就是买实惠
3. 可能是拉货吧，挺高的，8.8
4. 值得说的就是车子油耗还行动力方面1.0还是可以，比起长安来说板扎，因为前几年我姐买了一辆长安面包车到现在车子才跑了3万多公里，感觉发动机的动力已经很差了，他上次借我的小康车去拉货回来说以前觉得他的长安面包车已经很好开了，开了我的之后直接不想开他的面包车了，我的小康车高速轻松110，最高到130只不过有点飘的感觉，110很稳，小康到我家主要拉货一般就是1吨左右动力没的说，主要是怕上坡要铆足了劲上，有一次我拉了一吨货上45度长1公里非铺装坡最后都闻到离合器臭味了才努上去，刹车空车时候还是很灵的重车就不好踩了，装货一定要摆均匀，这样车子不会跑快点就甩屁股，最不好的就是后尾灯高顶刹车灯是个摆饰，还有就是传动轴后牙包噪音大，还有前雾灯就是一个歪货，原车用了3个月下雨上了一次工地里面就进泥巴了再也不亮了，换一对还是一样，现在也是摆饰了，但是后刹车灯还是可以亮度足够，前大灯也没的说比起长安之星为小康车加分，总体来说致富小康没话说空间椅子拆除很能装货，油耗不大动力相比很猛我自己很喜欢，希望能帮到你们作为参考
5. 值得说的就是车子油耗还行动力方面1.0还是可以，比起长安来说板扎，因为前几年我姐买了一辆长安面包车到现在车子才跑了3万多公里，感觉发动机的动力已经很差了，他上次借我的小康车去拉货回来说以前觉得他的长安面包车已经很好开了，开了我的之后直接不想开他的面包车了，我的小康车高速轻松110，最高到130只不过有点飘的感觉，110很稳，小康到我家主要拉货一般就是1吨左右动力没的说，主要是怕上坡要铆足了劲上，有一次我拉了一吨货上45度长1公里非铺装坡最后都闻到离合器臭味了才努上去，刹车空车时候还是很灵的重车就不好踩了，装货一定要摆均匀，这样车子不会跑快点就甩屁股，最不好的就是后尾灯高顶刹车灯是个摆饰，还有就是传动轴后牙包噪音大，还有前雾灯就是一个歪货，原车用了3个月下雨上了一次工地里面就进泥巴了再也不亮了，换一对还是一样，现在也是摆饰了，但是后刹车灯还是可以亮度足够，前大灯也没的说比起长安之星为小康车加分，总体来说致富小康没话说空间椅子拆除很能装货，油耗不大动力相比很猛我自己很喜欢，希望能帮到你们作为参考
6. 空间大，拉货方便
7. 空间大，拉货，拉人都好，地盘也很好，发动机反正没出过问题，一年365天，基本天天开车，长短途也有，有过一天早上三点半到晚上九点，中间停过三次，每次不超过十分钟，开了一天，都没问题，好车
8. 比轿车型肯定差很多了，但是这样的车，用来代步、拉货很合适，也不会很担心底盘，开着在山路上可以放心驾驶
9. 空间大拉货比较方便外形比较好看

negative sentences:
1. 保有量高，空间大，拉货好，马力也足，保养便宜，配件也便宜，我们这边跑山路拉客的很对都是小康，在山路上跑着还是刚刚的，还没听说谁丢半路上了，而且便宜，这么便宜的车都没多大问题何必买贵的呢
2. （人货混装，小心交警叔叔哦
3. 够长，拉货刚刚地，就是有点窄，我跑工地拉人有时一排要做4人有点挤，
4. 当然平常车上加我一般三四个人，货拉的少
5. 买这车因为要拉货，价钱低，当时看见别人买了，就看看，还可以，所以也没看别的，

----------------------------------------------------------------------------------
feature:面包车   positivescore:13   negativescore:-7
----------------------------------------------------------------------------------
positive sentences:
1. 面包车舒适性就免谈吧，你懂得，想要舒适性的看轿车子去吧
2. 面包车说操控就大发了
3. 没舒适可言毕竟面包车吗
4. 值得说的就是车子油耗还行动力方面1.0还是可以，比起长安来说板扎，因为前几年我姐买了一辆长安面包车到现在车子才跑了3万多公里，感觉发动机的动力已经很差了，他上次借我的小康车去拉货回来说以前觉得他的长安面包车已经很好开了，开了我的之后直接不想开他的面包车了，我的小康车高速轻松110，最高到130只不过有点飘的感觉，110很稳，小康到我家主要拉货一般就是1吨左右动力没的说，主要是怕上坡要铆足了劲上，有一次我拉了一吨货上45度长1公里非铺装坡最后都闻到离合器臭味了才努上去，刹车空车时候还是很灵的重车就不好踩了，装货一定要摆均匀，这样车子不会跑快点就甩屁股，最不好的就是后尾灯高顶刹车灯是个摆饰，还有就是传动轴后牙包噪音大，还有前雾灯就是一个歪货，原车用了3个月下雨上了一次工地里面就进泥巴了再也不亮了，换一对还是一样，现在也是摆饰了，但是后刹车灯还是可以亮度足够，前大灯也没的说比起长安之星为小康车加分，总体来说致富小康没话说空间椅子拆除很能装货，油耗不大动力相比很猛我自己很喜欢，希望能帮到你们作为参考
5. 很好看，面包车最好看的一款
6. 很高，在同行面包车最便宜的
7. 谈不上舒服，面包车嘛，能接受
8. 外观个人觉得还是不错的，比很多老款面包车好看多，特别是前面的明星脸
9. 看了很多面包车，最后看上这个车的空间大，外观线条好看，面且上474机头，比同类面包车价格便宜
10. 买面包车就是图个空间大，油耗还可以，按现在的油价只要四毛多一公里，还是比较满意的
11. 没有什么不满意一分钱一分货面包车就那样要是在宽个10公分就好了
12. 我感觉前面比其它的面包车好看
13. 噪音有点大不过我感觉面包车都这样吧

negative sentences:
1. 空间大，同价位面包车中空间最大，内空比长安6360多40几厘米，比同价位五菱之光实用点
2. 1.3的动力相比其他排量的面包车，表现很好，86匹马力开到山区土路上，一般的坡还是够劲了
3. 面包车的操控性较好，驾驶员视野开阔，同坐人员也比较舒适，就是离合旁边没有多余的空间放脚，这一点不好，长时间脚很累
4. 内饰个人觉得还是满意的，质感不错，坐着也舒服，反正跑下来不会感觉难受，虽然不能和轿车比，但已经算是厚道，本身就是面包车，也不那么讲究
5. 舒适性差，面包车就那样了
6. 一般，面包车隔音差
7. 简陋不过感觉面包车都这样吧

----------------------------------------------------------------------------------
feature:油耗   positivescore:12   negativescore:-4
----------------------------------------------------------------------------------
positive sentences:
1. 还可以怎么说呢我平时开车喜欢地板油，低档提转速，车子发动机咆哮了才换挡，这样感觉有力量感，所以油耗有一点点高了，但是转过来将也不算高
2. 值得说的就是车子油耗还行动力方面1.0还是可以，比起长安来说板扎，因为前几年我姐买了一辆长安面包车到现在车子才跑了3万多公里，感觉发动机的动力已经很差了，他上次借我的小康车去拉货回来说以前觉得他的长安面包车已经很好开了，开了我的之后直接不想开他的面包车了，我的小康车高速轻松110，最高到130只不过有点飘的感觉，110很稳，小康到我家主要拉货一般就是1吨左右动力没的说，主要是怕上坡要铆足了劲上，有一次我拉了一吨货上45度长1公里非铺装坡最后都闻到离合器臭味了才努上去，刹车空车时候还是很灵的重车就不好踩了，装货一定要摆均匀，这样车子不会跑快点就甩屁股，最不好的就是后尾灯高顶刹车灯是个摆饰，还有就是传动轴后牙包噪音大，还有前雾灯就是一个歪货，原车用了3个月下雨上了一次工地里面就进泥巴了再也不亮了，换一对还是一样，现在也是摆饰了，但是后刹车灯还是可以亮度足够，前大灯也没的说比起长安之星为小康车加分，总体来说致富小康没话说空间椅子拆除很能装货，油耗不大动力相比很猛我自己很喜欢，希望能帮到你们作为参考
3. 值得说的就是车子油耗还行动力方面1.0还是可以，比起长安来说板扎，因为前几年我姐买了一辆长安面包车到现在车子才跑了3万多公里，感觉发动机的动力已经很差了，他上次借我的小康车去拉货回来说以前觉得他的长安面包车已经很好开了，开了我的之后直接不想开他的面包车了，我的小康车高速轻松110，最高到130只不过有点飘的感觉，110很稳，小康到我家主要拉货一般就是1吨左右动力没的说，主要是怕上坡要铆足了劲上，有一次我拉了一吨货上45度长1公里非铺装坡最后都闻到离合器臭味了才努上去，刹车空车时候还是很灵的重车就不好踩了，装货一定要摆均匀，这样车子不会跑快点就甩屁股，最不好的就是后尾灯高顶刹车灯是个摆饰，还有就是传动轴后牙包噪音大，还有前雾灯就是一个歪货，原车用了3个月下雨上了一次工地里面就进泥巴了再也不亮了，换一对还是一样，现在也是摆饰了，但是后刹车灯还是可以亮度足够，前大灯也没的说比起长安之星为小康车加分，总体来说致富小康没话说空间椅子拆除很能装货，油耗不大动力相比很猛我自己很喜欢，希望能帮到你们作为参考
4. 小康的油耗一直都保持着很稳定的油耗，基本上每一百公里油耗都在5.8升左右，这也不得不说小康的机器在使用运转中都是相当稳定的，其实只要车车没出什么大的状况，油耗基本都是很稳定的，不会有什么大的油耗波动，油耗的高低也就能看出，平时对车的大件保养和平时开车的习惯问题，相信很多和我一样拥有小康的朋友对小康的油耗都还是比较满意的，平均油耗还是停留在5.8升每一百公里，平时对车的大件保养和平时开车的习惯问题，行车中不要突然加大油门，与前车保持一定的距离，少用满刹车，这样就会减少车的油耗，话说到底还是要回到前面的话题，保持好的开车习惯，经常检查车的个个部件，小康的油耗还算是比较节省油耗的，在加上现在国家对汽油价格的管控
5. 小康的油耗一直都保持着很稳定的油耗，基本上每一百公里油耗都在5.8升左右，这也不得不说小康的机器在使用运转中都是相当稳定的，其实只要车车没出什么大的状况，油耗基本都是很稳定的，不会有什么大的油耗波动，油耗的高低也就能看出，平时对车的大件保养和平时开车的习惯问题，相信很多和我一样拥有小康的朋友对小康的油耗都还是比较满意的，平均油耗还是停留在5.8升每一百公里，平时对车的大件保养和平时开车的习惯问题，行车中不要突然加大油门，与前车保持一定的距离，少用满刹车，这样就会减少车的油耗，话说到底还是要回到前面的话题，保持好的开车习惯，经常检查车的个个部件，小康的油耗还算是比较节省油耗的，在加上现在国家对汽油价格的管控
6. 小康的油耗一直都保持着很稳定的油耗，基本上每一百公里油耗都在5.8升左右，这也不得不说小康的机器在使用运转中都是相当稳定的，其实只要车车没出什么大的状况，油耗基本都是很稳定的，不会有什么大的油耗波动，油耗的高低也就能看出，平时对车的大件保养和平时开车的习惯问题，相信很多和我一样拥有小康的朋友对小康的油耗都还是比较满意的，平均油耗还是停留在5.8升每一百公里，平时对车的大件保养和平时开车的习惯问题，行车中不要突然加大油门，与前车保持一定的距离，少用满刹车，这样就会减少车的油耗，话说到底还是要回到前面的话题，保持好的开车习惯，经常检查车的个个部件，小康的油耗还算是比较节省油耗的，在加上现在国家对汽油价格的管控
7. 小康的油耗一直都保持着很稳定的油耗，基本上每一百公里油耗都在5.8升左右，这也不得不说小康的机器在使用运转中都是相当稳定的，其实只要车车没出什么大的状况，油耗基本都是很稳定的，不会有什么大的油耗波动，油耗的高低也就能看出，平时对车的大件保养和平时开车的习惯问题，相信很多和我一样拥有小康的朋友对小康的油耗都还是比较满意的，平均油耗还是停留在5.8升每一百公里，平时对车的大件保养和平时开车的习惯问题，行车中不要突然加大油门，与前车保持一定的距离，少用满刹车，这样就会减少车的油耗，话说到底还是要回到前面的话题，保持好的开车习惯，经常检查车的个个部件，小康的油耗还算是比较节省油耗的，在加上现在国家对汽油价格的管控
8. 小康的油耗一直都保持着很稳定的油耗，基本上每一百公里油耗都在5.8升左右，这也不得不说小康的机器在使用运转中都是相当稳定的，其实只要车车没出什么大的状况，油耗基本都是很稳定的，不会有什么大的油耗波动，油耗的高低也就能看出，平时对车的大件保养和平时开车的习惯问题，相信很多和我一样拥有小康的朋友对小康的油耗都还是比较满意的，平均油耗还是停留在5.8升每一百公里，平时对车的大件保养和平时开车的习惯问题，行车中不要突然加大油门，与前车保持一定的距离，少用满刹车，这样就会减少车的油耗，话说到底还是要回到前面的话题，保持好的开车习惯，经常检查车的个个部件，小康的油耗还算是比较节省油耗的，在加上现在国家对汽油价格的管控
9. 小康的油耗一直都保持着很稳定的油耗，基本上每一百公里油耗都在5.8升左右，这也不得不说小康的机器在使用运转中都是相当稳定的，其实只要车车没出什么大的状况，油耗基本都是很稳定的，不会有什么大的油耗波动，油耗的高低也就能看出，平时对车的大件保养和平时开车的习惯问题，相信很多和我一样拥有小康的朋友对小康的油耗都还是比较满意的，平均油耗还是停留在5.8升每一百公里，平时对车的大件保养和平时开车的习惯问题，行车中不要突然加大油门，与前车保持一定的距离，少用满刹车，这样就会减少车的油耗，话说到底还是要回到前面的话题，保持好的开车习惯，经常检查车的个个部件，小康的油耗还算是比较节省油耗的，在加上现在国家对汽油价格的管控
10. 高速5－6L，市区6－7L左右，这车油耗不算高
11. 买面包车就是图个空间大，油耗还可以，按现在的油价只要四毛多一公里，还是比较满意的
12. 总在市区跑，大概九个到十个油吧，跑长途大概七个左右吧，我用车都是在县里拉点灯具卫浴，路途太短了算油耗可能不是太准，请多包涵啊

negative sentences:
1. 现在油耗挺好的，我一个人上下班，没有重载，油耗在百公里5.3--6.1左右，现在的油价划下来差不多0.3元
2. 1.3的动力还可以，带动空调比其他1.0的有力，发动机不错，油耗不高，但小问题也不少
3. 油耗低，过年去了趟云南自驾游，来回行程共计2700多公里，加了900油，还剩两格，算下来投0.32/公里
4. 油耗不高，在可接受的范围内

----------------------------------------------------------------------------------
feature:空间   positivescore:17   negativescore:-5
----------------------------------------------------------------------------------
positive sentences:
1. 空间足够大，拉货载客很实用，费用合理，郊区买车就是买实惠
2. 当然了主要是，价位低，同级别车子里就觉得它外观大气漂亮，朋友同学都评价很好，空间足够大，拉货载客很实用，费用合理，郊区买车就是买实惠
3. 五菱宏光价格比较高，但是还可以接受，东风小康也不错，个人感觉价格合适，空间也大，优选
4. 乘坐空间没得说：头部和腿部空间充足载货：后两排座椅全拆载货有惊喜
5. 空间大外形还算满意，比五菱老款好看吧
6. 空间大，外表好看，质量还行
7. 空间大，接送小孩上学很实用
8. 空间大，拉货方便
9. 空间大，外观漂亮，性价比高
10. 价格便宜，空间打
11. 空间大，拉货，拉人都好，地盘也很好，发动机反正没出过问题，一年365天，基本天天开车，长短途也有，有过一天早上三点半到晚上九点，中间停过三次，每次不超过十分钟，开了一天，都没问题，好车
12. 空间不错后排座椅不用放到也能拉点东西
13. 看了很多面包车，最后看上这个车的空间大，外观线条好看，面且上474机头，比同类面包车价格便宜
14. 买面包车就是图个空间大，油耗还可以，按现在的油价只要四毛多一公里，还是比较满意的
15. 二排空间大三排也还行
16. 空间很宽敞，记得有次拉了14个人，虽然很挤但还是挤下了
17. 空间大拉货比较方便外形比较好看

negative sentences:
1. 空间大，把第三排翻到前面装货很方便
2. 保有量高，空间大，拉货好，马力也足，保养便宜，配件也便宜，我们这边跑山路拉客的很对都是小康，在山路上跑着还是刚刚的，还没听说谁丢半路上了，而且便宜，这么便宜的车都没多大问题何必买贵的呢
3. 空间大，同价位面包车中空间最大，内空比长安6360多40几厘米，比同价位五菱之光实用点
4. 空间大，同价位面包车中空间最大，内空比长安6360多40几厘米，比同价位五菱之光实用点
5. 面包车的操控性较好，驾驶员视野开阔，同坐人员也比较舒适，就是离合旁边没有多余的空间放脚，这一点不好，长时间脚很累

----------------------------------------------------------------------------------
feature:空调   positivescore:0   negativescore:-2
----------------------------------------------------------------------------------

negative sentences:
1. 夏天没空调热的要命冬天暖风不给力冷的要命
2. 1.3的动力还可以，带动空调比其他1.0的有力，发动机不错，油耗不高，但小问题也不少
