
----------------------------------------------------------------------------------
feature:话   positivescore:18   negativescore:-5
----------------------------------------------------------------------------------
positive sentences:
1. 买的尊贵版，皮座椅，舒适性没话说，很好
2. 用料比较厚道,做工也不错了，波箱---档位清晰，提速快，油离配合好的话，操控舒适流畅，动力也安静，其他也无异响
3. 对于想买车的人来说，钱不多，而且选择性又多的话，我推荐A60，至少在我看来，A60性价比还是不错的
4. 遇到雨天什么的就不好了，容易隔着地，所以天气不好很少出去，晴天去钓鱼的话还好，钓鱼累的话，去车里歇息一会，很舒服
5. 遇到雨天什么的就不好了，容易隔着地，所以天气不好很少出去，晴天去钓鱼的话还好，钓鱼累的话，去车里歇息一会，很舒服
6. 还有就是噪声太大发动机,特别是开的快点的话，噪声很大，这方面能改善下就好了
7. 本来是准备等艾瑞泽5上市后去试驾，好的话就买的，后来我朋友的车要保养，我跟他一起来的他的是AX7我开过几次感觉不错
8. 提速有点慢，隔热不行，本来新车的话，4S店会把它处理好再交给车主的
9. 侧面还好看，前后的话就别提了，车身窄，高度的话又高，一点也不协调
10. 侧面还好看，前后的话就别提了，车身窄，高度的话又高，一点也不协调
11. 高速是绝对省油，市内看个人开车技术习惯，好的话很快油耗下来
12. 空间真的没有话说一个字非常大
13. 动力一般，如果对动力渴望比较高的话，还是考虑其他车吧
14. 这个价位这个车，性价比没得说，没得选，不过预算在高点都话，估计直接上ax7了
15. 直线还好，拐弯的话那就呵呵了
16. ；好的没话说

negative sentences:
1. 还行吧，个人感觉1.6L的够用，满载开着空调的话，可能还是差了点点、
2. 赵师傅的手艺没话说，厉害
3. 空间大，没话说
4. 走平稳路面的话比较满意，如果过弯的话，就请40码以下行驶，否则十分危险
5. 当然不能和面包车比了，后排坐四个人的话那就一个难受

----------------------------------------------------------------------------------
feature:磨合期   positivescore:18   negativescore:-1
----------------------------------------------------------------------------------
positive sentences:
1. 加速表现，动力平顺性都还可以（也许自己开车时间短，开的车型少没有形成对比）加速表现：D档中规中矩，还没有尝试过s档，整体评价还有待磨合期后才能给出中肯的评价
2. 跑高速：7档双离合，应该听名字也不会太差，磨合期，开车比较斯文，还是不要跑太高，到时候跑高速再评论
3. 可能过了磨合期会好些把
4. 跑了4000公里，基本全是市内，磨合期的时候八个多，现在七个多油
5. 可以，磨合期加啦400汽油，现在跑啦805，觉得很不错啦，坚信等磨合期跑完直接换半合成机油，油耗肯定很理想
6. 油耗还行，8个左右的油耗，不算高吧也，毕竟磨合期过后应该还会降低，一个家用车要是油耗很高那就坏了，相信能降低不少
7. 新车油耗低过了磨合期个人感觉油耗还高一点，不知道什么原因有可能是油不一样
8. 在磨合期，油耗差不多十个吧，合起来每公里六毛这样，希望磨合期完了，油耗能下来点
9. 开空调的时候感觉什么地方有响声而且特大，好像风扇叶磨到什么东西一样，哥开十几年车了大小车高低当都开过就没遇到这样的情况，希望磨合期过了会好
10. 磨合期目前九升百公里估计过了磨合期油耗应该会下降到正常油耗把
11. 超过预期，有可能磨合期的缘故，确实偏高
12. 磨合期还高的很，希望以后能降低吧
13. 磨合期,高点正常.
14. 新车磨合期油耗说得过去，就看首保后能降不
15. 市内磨合期油耗较高，10个
16. 市内磨合期油耗较高，10个
17. 磨合期有点高，希望首保后油耗能降下来
18. 新车磨合期6.2-6.5/100KM

negative sentences:
1. 目前开了3000多公里，碰巧是春节回老家主要以跑高速的比例多，磨合期最多跑110码，油门轻提速快，2100转轻松过100码，带T的动力还不是盖的，目前没有发现什么问题，只是在家一次倒车，儿子开的，没有休息好，注意力不集中，右后侧被刮花了一点点小部分，自己在马云家买的同色的补漆笔，简单搞定

----------------------------------------------------------------------------------
feature:灯   positivescore:23   negativescore:-8
----------------------------------------------------------------------------------
positive sentences:
1. 灯齐全
2. 行车灯雾灯大灯高度可调
3. 行车灯雾灯大灯高度可调
4. 16款的手动豪华版，明明日间行车灯有安装，为什么非要用来当示宽灯呢
5. 16款的手动豪华版，明明日间行车灯有安装，为什么非要用来当示宽灯呢
6. 中控台用料比较厚实，化妆镜要是有灯就好了
7. 前脸大气日行灯在大灯里面高大上轮毂个个都说好看底盘不错过坑舒服
8. 前脸大气日行灯在大灯里面高大上轮毂个个都说好看底盘不错过坑舒服
9. 空间大轮毂运动前脸大气日行灯高档碰撞五星安全等等吸引了
10. 舒展流畅的整车造型，强透射力复合材质大灯，全新利刃式轮翼，
11. LED日行灯真心帅气
12. 这车从买到现在跑了两万多公里了，可能是我的眼光低吧，怎么看怎么喜欢它，后期我自己把大灯改了，加装日行灯、天使眼、恶魔眼、双光透镜、车内加装氛围灯、自动大灯，改装后的小六更好看了
13. 这车从买到现在跑了两万多公里了，可能是我的眼光低吧，怎么看怎么喜欢它，后期我自己把大灯改了，加装日行灯、天使眼、恶魔眼、双光透镜、车内加装氛围灯、自动大灯，改装后的小六更好看了
14. 这车从买到现在跑了两万多公里了，可能是我的眼光低吧，怎么看怎么喜欢它，后期我自己把大灯改了，加装日行灯、天使眼、恶魔眼、双光透镜、车内加装氛围灯、自动大灯，改装后的小六更好看了
15. 日间行车灯很绚丽
16. 除了内饰很多塑料，而且缝隙大外，没有ESP，但其他配置，像没关大灯的警报，倒车雷达这些还是挺不错的
17. 外观还是非常的赞的，前脸的进气格栅的造型非常的大气，在和大灯链接一起之后，大灯更帅了就
18. 外观还是非常的赞的，前脸的进气格栅的造型非常的大气，在和大灯链接一起之后，大灯更帅了就
19. 外观非常的漂亮的还是，整体车身造型比较大气，前脸大灯很有神酷酷的感觉
20. 刚买的新车发现大灯遇到水内部会起雾，前排座椅不能上下调节
21. 还是非常节油滴，不到40元钱跑100公里，油表灯亮了加的200块钱油跑了500公里，现在还没有亮灯
22. 新款的车头设计是让我最满意的地方，日间行车灯的加入很好的提升了车辆的豪华感
23. 外观总体还行，LED日间行车灯蛮好看的

negative sentences:
1. 比较满意，大气，耐看，日间行车灯比较顺眼，带透镜的近光很亮
2. 外观不错，很大气，不仔细看的话，感觉车身外观就像一个中级车，尤其是看车的前脸的时候太像了，A60感觉最帅的部分就是前脸，犀利有神的大灯，真不是一般人能驾驭的了的呢，哈哈
3. 设计长度不错，车身狭窄，不大气，灯设计不错，车身油漆薄，铁皮也薄，做工一般
4. 外观很时尚，钢圈还有前脸以及大灯
5. 3、骚气的日行灯
6. 前脸大气大灯日行灯酷侧身修长豪华轮毂运动尾部造型也不错就是底盘车身高看起来窄了点
7. 前脸大气大灯日行灯酷侧身修长豪华轮毂运动尾部造型也不错就是底盘车身高看起来窄了点
8. 所以就看看其他的咯，无意中看见了a60感觉内饰设计很好，厂家很厚道，基本上内饰都是搪塑的，很喜欢，然后新款前大灯带天使眼

----------------------------------------------------------------------------------
feature:车子   positivescore:28   negativescore:-4
----------------------------------------------------------------------------------
positive sentences:
1. 最满意的就是车子的前脸比较好看，车内空间、后备箱比较大，轴距长
2. 一般般吧，76700元裸车价，分期2年收手续费3000，上牌费500元，这些我可以接受，毕竟别个要跑腿费嘛，但是临牌还要收300元，这让我有些费解……之前承诺上牌保险什么的包干，我车子提了快1个月了，车牌还上不了
3. 截至目前，两个月的时间车子已经跑了1500了，油耗稳定在6.3，可以说还是非常不错的，车子一直在市区内驾驶，很少跑高速或者跑山路，所以这个油耗已经很惊喜了，可能跟驾驶方式也有一定关系，建议各位车友平稳驾驶，切忌猛踩油门、急刹车等
4. 座椅不能上下调节，有时候不方便，还有就是感觉车子视野不够宽，不知道是不是车身窄点的原因不
5. 操控比想象的好，方向盘很轻，一只手完全可以驾驭（大家还是不要学我哈，违规操作~）；底盘软硬适中，没有特别硬的那种震动感；指向也很灵敏，在高速上的时候遇到过一个突发情况，就是路上有个小狗突然从右面的隔离栏溜达了出来，旁边没啥车，我轻踩了下刹车，打了一个方向，车子就很优雅的绕过去了，副驾上的兄弟吓了一身汗，我也是吓了一跳，但是这车出色的操控没让我失望，这么高的速度，车子反应也是很精准和稳定，让我更加的爱她了
6. 操控比想象的好，方向盘很轻，一只手完全可以驾驭（大家还是不要学我哈，违规操作~）；底盘软硬适中，没有特别硬的那种震动感；指向也很灵敏，在高速上的时候遇到过一个突发情况，就是路上有个小狗突然从右面的隔离栏溜达了出来，旁边没啥车，我轻踩了下刹车，打了一个方向，车子就很优雅的绕过去了，副驾上的兄弟吓了一身汗，我也是吓了一跳，但是这车出色的操控没让我失望，这么高的速度，车子反应也是很精准和稳定，让我更加的爱她了
7. 最大的不满意就是缺少一个导航，要是能有一个车载大点的导航，这款车子就很完美了，后视镜的话到冬天下雨天很模糊不清楚，给我的生活带来了不方便
8. 东风风神A60手动豪华型让我最满意的地方就在于它的性能还不错，而且这车子的空间感真是让我非常认可，加之，车的价格也是相当不错，觉得这车的优点还是挺明显的，这是我喜欢它的主要原因
9. 这方面可以说绝对的合我心意，我买来了之后，觉得这车子的空间优势更为明显，真心喜欢啊
10. 可能是与这车的空间大小有关，坐在车子里，我感到舒适指数明显上升
11. 我最喜欢宽宽大大的车子了，东风风神A60相对来说在空间方面算是挺不是的了，整个车子的空间比较敝亮，同时，价格还不贵，我经过考虑之后，就决定买它了
12. 油耗一般，不是特别的低，按说1.5L的车子油耗一般不得六个多么，感觉自己的高了点，希望后期磨合磨合能到六个多油吧，家用省油才省钱，才是王道啊
13. 车子不是空间大，而是轴距长，2700mm，同级别无人左右，但又把车身做的窄，掏安全带都麻烦
14. 价格适合存款有限的我，车子的动力也不错，外观和配置也可以，总体挺满意就买了
15. 性价比挺高的，车子配置也挺高的，常用的基本都有
16. 动力表现一般尤其是在红绿灯刚起步阶段，比较肉，家庭用车本身排量小，带这么大的车子也别奢望太多了，能够满足日常需求就行了
17. 那是超一流的怎么看也不像十万以内的车子，尤其是新款的轮毂更是动感，漂亮，上档次
18. 脚刹的设置非常人性化，让车子增加豪华感
19. 车子配置高，价格还算便宜
20. 我的第三辆车，当时看了几台车，逸动，帝豪，家里开的远景，所以帝豪也就不考虑了，朋友开帝豪的也多，有点审美疲劳了，逸动的外观我个人觉得没有风神a60漂亮，一天看车，就定了，价格应该还可以少一点，手豪1.5，64000送大屏导航，送皮坐垫，另外一点小东西，那些都不怎么好，车子操控还是可以的，油耗现在很高，200块钱300公里，可能是开空调吧，热天，注意，最不满意的是遥控钥匙，不好看，六七万的车，起码
21. 第二：噪音大，只要车子在路上跑总有硬塑料的碰撞声还有胎噪

negative sentences:
1. 车子拉满员的话开空调起步相当肉，感觉车子很费劲
2. 算是低油耗的车子了，我是一个比较在乎油耗的人，即便如此，对于这车子的油耗我还是比较满意的
3. 方向轻，弯道上侧倾大一些，其实车子的极限还是比较高的，只是给人的信心不足，对于细小颠簸的过滤不彻底，基本能感受到，但是对于车辆的支撑悬挂又很软，这个设定让我比较费解，追其原因应该还是和成本材料有关系
4. 前脸很大气，显得很宽，后脸是败笔，尾灯及尾部设计，让车子的横向显得很窄

----------------------------------------------------------------------------------
feature:脸   positivescore:11   negativescore:-12
----------------------------------------------------------------------------------
positive sentences:
1. 最满意的就是车子的前脸比较好看，车内空间、后备箱比较大，轴距长
2. 前脸超级好看
3. 前脸很漂亮，屁股有点厚重，但是属于那种耐看型，越看越喜欢
4. 外观非常的漂亮的还是，整体车身造型比较大气，前脸大灯很有神酷酷的感觉
5. 价格实惠吧，60的外观其实是很大气范的，有的时候一眼看上去感觉就是一个中级车而不是一个紧凑车型，前脸和45度角望去，太大气了这个车，完全征服了我等屌丝
6. 外观前脸改款后更漂亮，车内空间大后排翘起二郎腿都可以，发动机变速箱技术成熟，发动机声音小，刹车感觉还蛮好的，给自己添加了安全感
7. 前脸大气日行灯在大灯里面高大上轮毂个个都说好看底盘不错过坑舒服
8. 空间大轮毂运动前脸大气日行灯高档碰撞五星安全等等吸引了
9. 就是冲着外观买的，很漂亮的前脸，后屁股也很圆润
10. 外观大气，前脸和侧线条特别好看，只是车屁股不是太好看
11. 我的东风风光360的前脸特别漂亮--让我一见钟情

negative sentences:
1. 车子的前脸和侧面做得好看，就是屁股后面真心丑
2. 最满意的一是它整体比较大气，前脸比改款前的好看不少，显得比较犀利
3. 改款后前脸明显好看多了，屁股基本上没有什么大的改动，后面看显得屁股很小，不过总体看还是很大气的，有点中型车的味道
4. 前面，侧面看绝对漂亮，后面看就一般了，尾灯过大，车身高，看起来就好窄，可以学学前脸的改法
5. 改掉了设计脑残的前脸以后，颜值大大提升，新A60竟然上市后掀起一个小高潮，春节前居然一车难求
6. 外观不错，很大气，不仔细看的话，感觉车身外观就像一个中级车，尤其是看车的前脸的时候太像了，A60感觉最帅的部分就是前脸，犀利有神的大灯，真不是一般人能驾驭的了的呢，哈哈
7. 看过赛欧3，省油，省心，空间太小，荣威350，前脸难看，桑塔纳，减配严重，内饰都是塑料壳子，烂大街
8. 外观很时尚，钢圈还有前脸以及大灯
9. 前脸不错，尾部就是老款的，感觉有点臃肿
10. 前脸很大气，显得很宽，后脸是败笔，尾灯及尾部设计，让车子的横向显得很窄
11. 前脸很大气，显得很宽，后脸是败笔，尾灯及尾部设计，让车子的横向显得很窄
12. 前脸大气大灯日行灯酷侧身修长豪华轮毂运动尾部造型也不错就是底盘车身高看起来窄了点

----------------------------------------------------------------------------------
feature:肉   positivescore:8   negativescore:-6
----------------------------------------------------------------------------------
positive sentences:
1. 动力弱提速慢市区费油10个油左右原厂多媒体屏不带导航功能毫无推背感本人老司机十年驾龄1.6左右排量的车这车驾驶感操控性最差较为平顺深踩油加速感也不行没有暴发力可能是1.5自主发动机动力手动偏肉1.5自动会不会好一点没有开过老款1.6日产的自动开过很要猛一点
2. 动力一般，一档2000转以下挺肉的，二档会好很多
3. 加速比较肉，有明显顿挫感，跑到120有点飘了
4. 起步肉，慢，很吃力，豪华版都没有多媒体，定速巡航
5. 中控异响，刹车异响，起步肉，加速无力，油耗高
6. 油耗还是目前最满意的，希望过了磨合期会下降，对于1.5的动力我还是比较很满意除了一档肉之外其次都不错，80迈以后特别猛
7. 起步肉，开起来就很不错了
8. 我觉得只要舍得给油就没有很肉的车

negative sentences:
1. 车子拉满员的话开空调起步相当肉，感觉车子很费劲
2. 动力不错，1.6L的117马力还是很给力的，车里拉满五个人，走起来也是很轻松，全然不会感觉肉什么的
3. 起步较肉，发动机噪音大，现在跑了1.3万公里，出现了刹车盘拉伤，去售后上不给换，说不严重，方向盘不抖，让我先开着，我就晕了，都拉伤了还说不严重，上哪说理去
4. 起步肉，排量小的原因吧
5. 有那么一点点赘肉---下面的大包围再稍稍往上翘那么一点点就更加完美了---与所有suv站在一起都不逊色了

----------------------------------------------------------------------------------
feature:钱   positivescore:15   negativescore:-2
----------------------------------------------------------------------------------
positive sentences:
1. 跑长途还可以，市区太费油，有时候能达到十四五个油，最满意的一次油耗是一百五十块钱的油跑了近五百公里长途，客观的说跑长途确实挺省油，几乎是市区油耗的三分之一
2. 至于舒适性，反正一分钱一分货，织物座椅和真皮的肯定是有差别的，不过还是比较舒适吧
3. 内饰深浅搭配感觉还行，座椅做着也蛮舒服的，总之在这方面到真的没有要求过高，一分钱一分货吧
4. 说实话，工薪家庭，也看过其它车，但最终选择这车是因为配置好，性价比高，而且还可以少一半购置税，我还申请贷款买的，到上牌首付共花三万多，这也是因为钱少又想要有一台自己的车，4S又有这方面的便利，所以就认定它了
5. 像我们这种上班族，图的就是省钱又好使，小六老婆完全做得到，开起来真的舒服
6. 对于想买车的人来说，钱不多，而且选择性又多的话，我推荐A60，至少在我看来，A60性价比还是不错的
7. 我的第三辆车，当时看了几台车，逸动，帝豪，家里开的远景，所以帝豪也就不考虑了，朋友开帝豪的也多，有点审美疲劳了，逸动的外观我个人觉得没有风神a60漂亮，一天看车，就定了，价格应该还可以少一点，手豪1.5，64000送大屏导航，送皮坐垫，另外一点小东西，那些都不怎么好，车子操控还是可以的，油耗现在很高，200块钱300公里，可能是开空调吧，热天，注意，最不满意的是遥控钥匙，不好看，六七万的车，起码
8. 还有，3000公里首保，转向异响，后悬架偏软，中通道排气管位置加强横梁简配，没有Esc神马的，一分钱一分货啦，架不住便宜
9. 外观升级，油耗低，动力弱，地盘调教适中，发动机跟变速箱搭配不够灵活，但用八万块钱享受这个待遇，我给个4星不夸张

negative sentences:
1. 另外车窗玻璃升降按钮设计有点靠前，我这种身高170的坐进去伸手去够前窗玻璃升降键都感觉有些吃力，好多时候过收费站交钱时都错误的把后门玻璃降了下去，所以有时还得将身体稍微前倾一下才能准确够着
2. 驾驶席座椅没高低调节，我个子比较矮，每次开车无奈把座椅往前面调才能有比较好的视线，感觉整个人的胸脯都贴在方向盘上了，加个座椅花不多几个钱吧，你这还敢说什么豪华版

----------------------------------------------------------------------------------
feature:大气   positivescore:21   negativescore:-4
----------------------------------------------------------------------------------
positive sentences:
1. 正所谓人靠衣装，车也要靠外观，第一眼看上它正是外观很漂亮，大气，由其是前脸，说句客套话，就是很给这车长脸，老婆喜欢白色的，所以定的车也是白色的，不过下雨天开过后就不能要求过高了
2. 3.外观顺眼，和同价位的车停一起明显大气些，媳妇说你自己的肯定怎么看都好看了
3. 外观还是非常的赞的，前脸的进气格栅的造型非常的大气，在和大灯链接一起之后，大灯更帅了就
4. 外观非常的漂亮的还是，整体车身造型比较大气，前脸大灯很有神酷酷的感觉
5. 内饰的导航看着挺大气的，起码比较大，看起来不费力，中控用的材料一般都是普通的硬质塑料吧
6. 不错，外观大气
7. 外观年轻，美观，大气，车头动感，屁股饱满
8. 高端大气主要还是便宜
9. 漂亮，这个没得说真的很不错，这设计大气很好
10. 大气漂亮
11. 很大气比本田和丰田好看多了
12. 侧面看大气，从后面看车太窄了不大气，不协调
13. 外观大气，空间大，朋友都说好看像B级车的意思
14. 车头漂亮，外观大气，座椅舒服
15. 外观稳重大气，我比较喜欢
16. 前脸大气日行灯在大灯里面高大上轮毂个个都说好看底盘不错过坑舒服
17. 空间大轮毂运动前脸大气日行灯高档碰撞五星安全等等吸引了
18. 我关注风神A60已经好久了!2016新款一出来就眼前一亮,外关漂亮大气,内部空间很大,最关键的是自主品牌.支持国产,是我们每一位中国人必需做到的,做好自力的品牌,要靠我们自已老百姓的支持,虽然东风风神还有一些不足的地方,毕竞东风在前进,逐步摆脱日系的影子.创造成出更加高大上的东风风神!
19. 大气，漂亮
20. 外观没得说的，漂亮又大气，配置高还有ESP电子稳定系统和ECO经济节能模式，
21. 大气好看，上档次

negative sentences:
1. 设计长度不错，车身狭窄，不大气，灯设计不错，车身油漆薄，铁皮也薄，做工一般
2. 外观大气，空间大，由于座位较高，腿部尤其舒适，铝合金轮毂比较好看，有定速巡航功能，大大减轻了长途驾驶的疲劳度（建议在车辆较少时使用）
3. 前脸大气大灯日行灯酷侧身修长豪华轮毂运动尾部造型也不错就是底盘车身高看起来窄了点
4. 油耗不高，外观大气

----------------------------------------------------------------------------------
feature:噪音   positivescore:22   negativescore:-13
----------------------------------------------------------------------------------
positive sentences:
1. 转向精准提速慢冷车启动噪音大怠速降到800转速声音小的相比日产的发动机噪音偏大家用还行
2. 转向精准提速慢冷车启动噪音大怠速降到800转速声音小的相比日产的发动机噪音偏大家用还行
3. 噪音略有点大
4. 行驶起来车内噪音较大，如果隔音做的好些，效果应该更好些，安全带借口连接用的材料，安全带材料更差，还不如面包车和货车上的好，降低了整台车的档次
5. 还比较满意，手豪的车加装了导航，一些功能用的上尤其是蓝牙电话，加装了皮座椅乘坐舒服省去了装座套的麻烦，还是噪音太大，让人很烦
6. 减震硬，后排感觉很明显，车身稳定系统没配有，差，胎噪音大，夏天空调太不给力了，跟桑拿差不多
7. 噪音关窗很安静
8. 油耗大城区内不开空调百公里10个油，开空调百公里15个油；空调噪音特别大
9. 噪音大这个都是这么说的，我的也是，七八十码还可以，到一百码就不好说了，总之比我以前的小康还是好点吧
10. 车还是很不错的，看了很多车最后选择了a60不后悔的一次购车选择，在同级别里空间大省油噪音小，外观也很时尚，发动机是最主要的尼桑尼桑尼桑，重要的事情说三遍，太让我惊讶了，非常不错愿风神车越来越大卖，洛阳的经销商服务态度也特别的好，以后朋友用车还会推荐的，在国产同级别车里相比还是非常不错的，空间大省油，价格能在少点就更好了，不过服务还不错上牌啥的都是正价收的，这让我非常满意
11. 坐椅舒服，噪音可以忍受
12. 噪音大点，内饰不是很多好
13. 开车的时候噪音大
14. 1.5的动力肯定不足空调噪音比较大
15. 座椅包裹好，车内噪音一般
16. 加速发动机噪音偏大，动力爬坡确实不足，代步够用
17. 乘坐舒适性不错，100km/h以下隔绝噪音很不错
18. 动力偏小，中控连USB接口都没有，发动机噪音太大，隔音效果不理想
19. 建议对噪音要求高的就买1.6的
20. 第二：噪音大，只要车子在路上跑总有硬塑料的碰撞声还有胎噪
21. 动力怠速工作平稳，车内几乎听不到什么噪音，本人感觉很好
22. 真皮座椅，发动机噪音有些明显，低于100应该没啥事

negative sentences:
1. 1.5的发动机跑高速像拖拉机，噪音比较大
2. 发动机噪音大，2200多转就嗡嗡响，很烦人，提速慢，特别是起步，到3档以上就不错了，舍得给油还是比较有劲，车有点窄，方向盘太丑了，没有最丑只有更丑，喇叭声音小，转向系统存在安全隐患，换过一次转向机，可能是中奖了吧，目前总体满意，车无完车，只要不掉链子，小毛病可以接受，毕竟价位在那里，就是一代步车，不能奢求太多
3. 起步较肉，发动机噪音大，现在跑了1.3万公里，出现了刹车盘拉伤，去售后上不给换，说不严重，方向盘不抖，让我先开着，我就晕了，都拉伤了还说不严重，上哪说理去
4. 新A60这款车从担车到今天写这个口碑已经使用了近三个月，行驶8000公里，从一买车就发现空调噪音特别大，一开空调压缩机就响个不停，随着持续开车时间越长噪音越大，最大时就旬小型柴油发电机运转时的声音，经过一个半月不停去4S店沟通，在8月头更换了空调压缩机，噪音还是有，但比之前的那个声音小了许多（和其他车比噪音还是大）通过和其他的新A60车主互通有无，普遍反映1.5升的车型空调噪音大；1.6升的空调不制冷我个人的车还有个问题，在同样的城区环境下，不开空调百公里耗油10升左右，开空调百公里耗油达到15升左右（这个数据是自己近三个月开了8000公里测出的稳定数据）4S店一直找不出原因，最近刚换了左前轮的制动分泵，4S店维修主管说看情况会不会好点，要是还不行就准备联系厂家让厂家直接派人技术指导
5. 新A60这款车从担车到今天写这个口碑已经使用了近三个月，行驶8000公里，从一买车就发现空调噪音特别大，一开空调压缩机就响个不停，随着持续开车时间越长噪音越大，最大时就旬小型柴油发电机运转时的声音，经过一个半月不停去4S店沟通，在8月头更换了空调压缩机，噪音还是有，但比之前的那个声音小了许多（和其他车比噪音还是大）通过和其他的新A60车主互通有无，普遍反映1.5升的车型空调噪音大；1.6升的空调不制冷我个人的车还有个问题，在同样的城区环境下，不开空调百公里耗油10升左右，开空调百公里耗油达到15升左右（这个数据是自己近三个月开了8000公里测出的稳定数据）4S店一直找不出原因，最近刚换了左前轮的制动分泵，4S店维修主管说看情况会不会好点，要是还不行就准备联系厂家让厂家直接派人技术指导
6. 新A60这款车从担车到今天写这个口碑已经使用了近三个月，行驶8000公里，从一买车就发现空调噪音特别大，一开空调压缩机就响个不停，随着持续开车时间越长噪音越大，最大时就旬小型柴油发电机运转时的声音，经过一个半月不停去4S店沟通，在8月头更换了空调压缩机，噪音还是有，但比之前的那个声音小了许多（和其他车比噪音还是大）通过和其他的新A60车主互通有无，普遍反映1.5升的车型空调噪音大；1.6升的空调不制冷我个人的车还有个问题，在同样的城区环境下，不开空调百公里耗油10升左右，开空调百公里耗油达到15升左右（这个数据是自己近三个月开了8000公里测出的稳定数据）4S店一直找不出原因，最近刚换了左前轮的制动分泵，4S店维修主管说看情况会不会好点，要是还不行就准备联系厂家让厂家直接派人技术指导
7. 新A60这款车从担车到今天写这个口碑已经使用了近三个月，行驶8000公里，从一买车就发现空调噪音特别大，一开空调压缩机就响个不停，随着持续开车时间越长噪音越大，最大时就旬小型柴油发电机运转时的声音，经过一个半月不停去4S店沟通，在8月头更换了空调压缩机，噪音还是有，但比之前的那个声音小了许多（和其他车比噪音还是大）通过和其他的新A60车主互通有无，普遍反映1.5升的车型空调噪音大；1.6升的空调不制冷我个人的车还有个问题，在同样的城区环境下，不开空调百公里耗油10升左右，开空调百公里耗油达到15升左右（这个数据是自己近三个月开了8000公里测出的稳定数据）4S店一直找不出原因，最近刚换了左前轮的制动分泵，4S店维修主管说看情况会不会好点，要是还不行就准备联系厂家让厂家直接派人技术指导
8. 胎噪有点大，空调鼓风机噪音有点大（个例，不好彩中招）
9. 发动机噪音小
10. 噪音大比我原来S30还大,中控装配缝大,连接轮胎处生锈,连接水箱的管子一直往水壶里流防冻液,管子及水壶烫手,车只要不息火一直往水壶里流,我想问这要跑长途还不得爆了呀,另外车的装配有问题车的缝大车门,尾厢,前盖都大,前两天我发先左车们连接处一螺拴竟言不是和车体一样的颜色,就是没车漆的镀锌色,我想问这样的低级错误都能犯,我想问你们的质量是咋把控的,明眼人一眼都能看到,你们看不到
11. 对比同排量的吉利汽车和同款的1.6排量的合资发动机A60，1.5排量的国产发动机噪音和气门声音较大
12. 平时开车都来着音乐不然的话估计听着噪音心里也难受，不过开窗户和不开窗户还是有区别的

----------------------------------------------------------------------------------
feature:车身   positivescore:20   negativescore:-30
----------------------------------------------------------------------------------
positive sentences:
1. 座椅舒适性良好，国产万力胎噪大的很，由于车身较窄，所以转弯时不建议速度偏快，容易漂，建议增加座椅高低调整的功能，此项配置的缺失让行车的舒适性大打折扣
2. 座椅不能上下调节，有时候不方便，还有就是感觉车子视野不够宽，不知道是不是车身窄点的原因不
3. 就是这个自动启停，有点鸡肋的感觉，1.5发动机已经很省油了，纯是多余，不然把这个换成车身稳定
4. 车子不是空间大，而是轴距长，2700mm，同级别无人左右，但又把车身做的窄，掏安全带都麻烦
5. 外观非常的漂亮的还是，整体车身造型比较大气，前脸大灯很有神酷酷的感觉
6. 空间还是很大的，看A60的车身外观就知道了，不是那种流线型压的特低的车型，所以车内空间非常的大的还是，后排坐一个大人，到前方座椅还有不少的距离
7. 车身比较大，排量是属于家用的，1.5L的那么，所以对于家庭使用是没有任何负担的
8. 外观很大气，尤其是车身的颜色，四种颜色比较素雅
9. 外观前后左右的很协调，前脸宽度够有型，两侧的银色装饰条侧面看显得车身很长，不错的搭配
10. 减震硬，后排感觉很明显，车身稳定系统没配有，差，胎噪音大，夏天空调太不给力了，跟桑拿差不多
11. 但是就是屁股太难看了~车身太窄，感觉不协调
12. 侧面还好看，前后的话就别提了，车身窄，高度的话又高，一点也不协调
13. 车身有点窄，漆有点簿，路面不好，震动明显
14. 车身太窄简直没法用文字形容，挂当每次都会碰到副驾驶座位上的人，后排就不能坐三个人如果坐三个那挤的不得了，其他我就不多说了当你真的亲身体验了就知道了
15. 舒适性一般，开空调车身很抖，
16. A60这台车外观设计一般主要是车身够长，但是太窄了，我个人感觉这样的设计很不合理
17. 后期要是加上胎压监测和车身稳定系统就完美了
18. 可能由于车身较高，在有轻微起伏的路面，时速140时，相比较现代新悦动1.6，有些飘
19. 空间虽大，但车身不够宽
20. A60超大车身全面提升驾乘舒适

negative sentences:
1. 车屁股很丑，车身很窄
2. 车身窄除三大件外的配件质量太一般了不到六千公里就开始换刹车盘和空调泵了
3. 由于本人系中共人士，呵呵，心地里还是有比较强烈的爱国心的，日本车，直接不考虑，购车的定位轿车，家用代步，购物和出行自驾游，平常经常泡论坛，潜水学习有了解过一些的相关知识，自己就买车而然要首先必须具备ESP车身稳定系统，也还比较喜欢带“T”的那个强劲动力，尽管有朋友建议动力还是自然吸气后期维护成本比较低一些，也是依然不改初衷
4. 前面，侧面看绝对漂亮，后面看就一般了，尾灯过大，车身高，看起来就好窄，可以学学前脸的改法
5. 过弯速度不能快，车身太高
6. 3.速度90左右高速过弯有点发飘，估计是车身高的缘故吧，以前在307上没有过这种感觉的只有过弯慢点喽
7. 都说这车空间大，真大么?轴距是长，但是窄车身，显得横向比较挤
8. 车身偏窄
9. 设计长度不错，车身狭窄，不大气，灯设计不错，车身油漆薄，铁皮也薄，做工一般
10. 设计长度不错，车身狭窄，不大气，灯设计不错，车身油漆薄，铁皮也薄，做工一般
11. 悬架很舒适，过减速带感觉柔和，但是车身跳动幅度偏大
12. 车身太窄
13. 车身太窄
14. 车身太窄
15. 就是车身太窄了
16. 整个车身就斜了
17. 车身窄，减震跟没有差不多，4AT油耗城区就是个SUV，高速6个城区14个，最近电动方向有时会没助力像没电的感觉，估计罢工不会太远，空调三伏天制冷太差，声音也大，坐车里能清楚的听到压缩机启动声音，鼓风机声音大的能让你崩溃，风量小的气死你
18. 空间很大，由于车身长，车位太小不好倒
19. 车身高，宽度不够，从后面看有点不协调，车灯不够亮，，
20. 表面漆薄，车身窄，车身塑料脆
21. 表面漆薄，车身窄，车身塑料脆
22. 侧面目测还行，就是车身比较窄，然后车屁股比较丑
23. 前脸大气大灯日行灯酷侧身修长豪华轮毂运动尾部造型也不错就是底盘车身高看起来窄了点
24. 本来打算买ax3的，看了实车后才发现车身太矮，内饰跟a30一样
25. 刹车尖叫，车身漆太薄
26. 就是车身窄了那么点
27. 没导航，车身窄了点

----------------------------------------------------------------------------------
feature:声音   positivescore:15   negativescore:-27
----------------------------------------------------------------------------------
positive sentences:
1. 日产的发动机声音动力都不错，行驶过程中基本听不到发动机的声音
2. 虽然胎噪有点大，但只要把窗关好就没什么声音了
3. 转向精准提速慢冷车启动噪音大怠速降到800转速声音小的相比日产的发动机噪音偏大家用还行
4. 加速发动机声音有点大
5. 空间大，日产发动机技术成熟，加速基本听不到什么声音，油门轻盈，刹车还比较灵敏，方向盘大小正好，转向指哪打哪，后备箱空间也很足，过年期间走亲戚放啦好多东西还有丫的推车都可以放进去，真不错，音响效果也还可以，原厂不带导航多媒体，我没家装，直接用U盘下歌即插即用，门材料很实在，关门开门有种高档车的感觉，乘坐空间真不是吹的，特别是后排，翘腿子都很自如，底盘比一般轿车要高，我还加装装啦发动机护板，完全不担心
6. 国产车还是有很多瑕疵的，可能我买的低配，没有座位升降功能，喇叭声音小，后尾箱盖需要效正，隔音效果不好，底盘装甲只作了一点点
7. 一档低速蠕行深踩踩油门声音大点
8. 1、产的动力总成，虽然只有四速市区提速还是不错的，发动机声音较
9. 变速箱有点渗油，减震偏硬，发动机声音有点大
10. 外观前脸改款后更漂亮，车内空间大后排翘起二郎腿都可以，发动机变速箱技术成熟，发动机声音小，刹车感觉还蛮好的，给自己添加了安全感
11. 小毛病就是刚提车的时候，刹车有唧唧的响声，倒车的时候踩刹车也会响，声音特别刺耳，去4S店问了，就说是正常情况，
12. 打开制冷空调AC，总出现嗡嗡声音，还夹杂着啵啵声音，踩刹车时候这个声音更加明显，每次都是，很闹心，其他车主有没有这类问题啊
13. 打方向盘总觉得有点吱吱声音，但感觉应该是正常，毕竟价钱就在那里
14. 挂挡有声音，显得很硬
15. 舒适性一般，动力偏弱，发动机声音过大

negative sentences:
1. 2、发动机怠速时声音有些大，不过还是在可接受的范围内，小小吐槽下3、小六的减震有待提高，过坑洼地带和减速带时，外面大震，车里小震
2. 传祺GS3发动机声音隔音太差，驾驶室明显能听到
3. 空调不怎么凉，我看别的车2档空调已经很凉快了，这车开3档风，声音大，才有点凉
4. 发动机噪音大，2200多转就嗡嗡响，很烦人，提速慢，特别是起步，到3档以上就不错了，舍得给油还是比较有劲，车有点窄，方向盘太丑了，没有最丑只有更丑，喇叭声音小，转向系统存在安全隐患，换过一次转向机，可能是中奖了吧，目前总体满意，车无完车，只要不掉链子，小毛病可以接受，毕竟价位在那里，就是一代步车，不能奢求太多
5. 悬架过坎子偏硬，特别是坑坑洼洼听那种（kon的）孔的声音，好怕轮胎受不了
6. 档位高速度高声音越小
7. 新A60这款车从担车到今天写这个口碑已经使用了近三个月，行驶8000公里，从一买车就发现空调噪音特别大，一开空调压缩机就响个不停，随着持续开车时间越长噪音越大，最大时就旬小型柴油发电机运转时的声音，经过一个半月不停去4S店沟通，在8月头更换了空调压缩机，噪音还是有，但比之前的那个声音小了许多（和其他车比噪音还是大）通过和其他的新A60车主互通有无，普遍反映1.5升的车型空调噪音大；1.6升的空调不制冷我个人的车还有个问题，在同样的城区环境下，不开空调百公里耗油10升左右，开空调百公里耗油达到15升左右（这个数据是自己近三个月开了8000公里测出的稳定数据）4S店一直找不出原因，最近刚换了左前轮的制动分泵，4S店维修主管说看情况会不会好点，要是还不行就准备联系厂家让厂家直接派人技术指导
8. 最蛋疼的是，怠速下的空调风机声音，让人相当恼火，这点还是跟合资车差远了
9. 车身窄，减震跟没有差不多，4AT油耗城区就是个SUV，高速6个城区14个，最近电动方向有时会没助力像没电的感觉，估计罢工不会太远，空调三伏天制冷太差，声音也大，坐车里能清楚的听到压缩机启动声音，鼓风机声音大的能让你崩溃，风量小的气死你
10. 车身窄，减震跟没有差不多，4AT油耗城区就是个SUV，高速6个城区14个，最近电动方向有时会没助力像没电的感觉，估计罢工不会太远，空调三伏天制冷太差，声音也大，坐车里能清楚的听到压缩机启动声音，鼓风机声音大的能让你崩溃，风量小的气死你
11. 车身窄，减震跟没有差不多，4AT油耗城区就是个SUV，高速6个城区14个，最近电动方向有时会没助力像没电的感觉，估计罢工不会太远，空调三伏天制冷太差，声音也大，坐车里能清楚的听到压缩机启动声音，鼓风机声音大的能让你崩溃，风量小的气死你
12. 5.现在刹车时从轮子里有很刺耳的声音
13. 基本是同级水平，小的颠簸过滤不掉，大的震动还可以悬挂的声音比恼人“咚，咚”的响，较大而且多快速过一些大坑洼长波的时候悬挂处理还可以，一些小的坑洼倒是处理的很生硬
14. 冷车点火声音吵，开着空调没力气
15. 对比同排量的吉利汽车和同款的1.6排量的合资发动机A60，1.5排量的国产发动机噪音和气门声音较大
16. 发动机声音确实小，输出平顺
17. 声音还可以再小点
18. 发动机声音大，声噪大，手豪配置低，最起码得有个当下流行的听歌方式吧，连个插卡、U盘的孔都没有

----------------------------------------------------------------------------------
feature:价位   positivescore:12   negativescore:-8
----------------------------------------------------------------------------------
positive sentences:
1. 但是自从我在网上看到10月下旬新A60在武汉上市的照片，我就被这车的外观和价位吸引了，从此一发不可收拾，每天都在比对这款车和其他车的各项数据，也在比较这个车本身不同价位的差异
2. 总体性价比很高，在这个价位没有什么车能比
3. 选车过程看了挺多款的了，蓝鸟当时是最想要的，但是家里人却不喜欢，而且比风神A60贵了5万，卡罗拉内饰太压抑，天窗有但没用，日产轩逸的话，内饰感觉不好看，最后比对了各种，在同等价位，风神A60算是很实惠的，基本满足城市上班代步的需要，那就买了
4. 3.外观顺眼，和同价位的车停一起明显大气些，媳妇说你自己的肯定怎么看都好看了
5. 这个价位算不错啦，一些接缝位置还是做工与合资高档车比明显差距，其实用料材质差点无所谓，国产车在这点上还是要学习德国的造车工艺，这是可以解决的问题
6. 我选这车型是因为价格，配置不算低了这个价位特别划算
7. 总的来说这个价位有这高就很良心了
8. 比较这个价位的车，用料厚道
9. 那就是空间了，后排绝对宽敞，后排可以翘起二狼腿，再就是车的自身质量，钣金还是不错的，比其他同等价位的车质量要强，底盘几乎没有异响，隔音效果做的也不错，跑到八十码几乎听不到发动机声音
10. 没有想象中的那么好，呵呵，这价位也就这样吧
11. 没有想象中的那么好，呵呵，这价位也就这样吧

negative sentences:
1. 尾箱空间也是挺大的，在这个价位里应该没有车能和小六相比了
2. 胎噪比较明显，毕竟价位在这，小六子能表现成这样我很满意了
3. 绝对是同级别同价位最大的
4. 发动机噪音大，2200多转就嗡嗡响，很烦人，提速慢，特别是起步，到3档以上就不错了，舍得给油还是比较有劲，车有点窄，方向盘太丑了，没有最丑只有更丑，喇叭声音小，转向系统存在安全隐患，换过一次转向机，可能是中奖了吧，目前总体满意，车无完车，只要不掉链子，小毛病可以接受，毕竟价位在那里，就是一代步车，不能奢求太多
5. 之前看了科鲁兹油耗比较高，桑塔纳外观和空间没有A60有优势，现代瑞纳动力不够（同价位）
6. 减震不是很好，不过价位在这里
7. 跟同价位的车舒适性不会差，达到了合资车的水平，跑60至80码车内比较安静
8. 缺少ESP，现在好多同价位的，都有这个，看来没多贵

----------------------------------------------------------------------------------
feature:a60   positivescore:41   negativescore:-11
----------------------------------------------------------------------------------
positive sentences:
1. 只有a60配置最高，价格最便宜
2. “领导”批准预算10万左右，选择基本上是国产车之间在比较吉利新帝豪、长城C50、东风风神新A60，广汽传祺和海马汽车也看了看，最后儿子一起看好了----东风风神新A60的1.4T尊贵型
3. “领导”批准预算10万左右，选择基本上是国产车之间在比较吉利新帝豪、长城C50、东风风神新A60，广汽传祺和海马汽车也看了看，最后儿子一起看好了----东风风神新A60的1.4T尊贵型
4. 东风风神A60跟轩逸比较没有很大的差别，无非就是内饰和舒适性上有所区别，但是节约了3、4万的银子啊
5. 最初是准备在帝豪、荣威360、长安逸动和A60之间来进行选择
6. 价格实惠，就和它的老兄长东风日产同配置的比，A60落地要便宜2W左右，而用外观也不着，光这一点就行了，也没必要比太多，自己看中喜欢，能够实惠就行
7. a60就是那种开起来轻松的
8. 不过说起来新A60自动档无尊贵版的确蛮不爽，总感觉和手高版相比缺点啥……
9. 但是自从我在网上看到10月下旬新A60在武汉上市的照片，我就被这车的外观和价位吸引了，从此一发不可收拾，每天都在比对这款车和其他车的各项数据，也在比较这个车本身不同价位的差异
10. 对于想买车的人来说，钱不多，而且选择性又多的话，我推荐A60，至少在我看来，A60性价比还是不错的
11. 对于想买车的人来说，钱不多，而且选择性又多的话，我推荐A60，至少在我看来，A60性价比还是不错的
12. 现在A60的用着很合适
13. 选车过程看了挺多款的了，蓝鸟当时是最想要的，但是家里人却不喜欢，而且比风神A60贵了5万，卡罗拉内饰太压抑，天窗有但没用，日产轩逸的话，内饰感觉不好看，最后比对了各种，在同等价位，风神A60算是很实惠的，基本满足城市上班代步的需要，那就买了
14. 选车过程看了挺多款的了，蓝鸟当时是最想要的，但是家里人却不喜欢，而且比风神A60贵了5万，卡罗拉内饰太压抑，天窗有但没用，日产轩逸的话，内饰感觉不好看，最后比对了各种，在同等价位，风神A60算是很实惠的，基本满足城市上班代步的需要，那就买了
15. 新款A60相对老款没有老款在做工精细用料上结实好后保险杠里防撞梁既然是用海绵泡沫代替的有点偷工减料怪不得老款比新款售价还贵买的还是没有卖的精
16. 之前开过朋友老款A601.6自动挡日产发动机感觉操控性还可以就是因为空间大车大新款的A60外观比老款好看多了
17. 空间还是很大的，看A60的车身外观就知道了，不是那种流线型压的特低的车型，所以车内空间非常的大的还是，后排坐一个大人，到前方座椅还有不少的距离
18. 他们东风的A60空间大本来都是知道的，无论是大胖子还是瘦子都是很宽敞的，后面后备箱也是宽敞的
19. 我是县里的博士站的一名配件经理，我从今年3月份就开始有买车的想法，先是选了丰田威驰，家里面不同意用日系车，加上空间小所以poss,后又看上了雪铁龙爱丽舍，后又听我站机修大师傅说爱丽舍的设计有缺陷，后桥有问题，线路线都是一个颜色不好分，维修成本高，加上今年湖南板车事件，本来都不想买的，后来我同事一親戚买了一辆风神a60手动豪华行，我就被他样子给吸引了，试驾了一下，加上我站机修师傅说这个车不错，所以就
20. 以前打算买宏光的，感觉同样价格面包车怎么也不及小车，再加上A60性价比高，空间大所以直接买了
21. 我的第三辆车，当时看了几台车，逸动，帝豪，家里开的远景，所以帝豪也就不考虑了，朋友开帝豪的也多，有点审美疲劳了，逸动的外观我个人觉得没有风神a60漂亮，一天看车，就定了，价格应该还可以少一点，手豪1.5，64000送大屏导航，送皮坐垫，另外一点小东西，那些都不怎么好，车子操控还是可以的，油耗现在很高，200块钱300公里，可能是开空调吧，热天，注意，最不满意的是遥控钥匙，不好看，六七万的车，起码
22. 车还是很不错的，看了很多车最后选择了a60不后悔的一次购车选择，在同级别里空间大省油噪音小，外观也很时尚，发动机是最主要的尼桑尼桑尼桑，重要的事情说三遍，太让我惊讶了，非常不错愿风神车越来越大卖，洛阳的经销商服务态度也特别的好，以后朋友用车还会推荐的，在国产同级别车里相比还是非常不错的，空间大省油，价格能在少点就更好了，不过服务还不错上牌啥的都是正价收的，这让我非常满意
23. 因为朋友看我买后，没多久去接了一台一摸一样配置的A60，就颜色不同
24. 新A60空间还是比较大
25. 当然新A60隔音个人感觉还可以了
26. 相比较奔腾B30新A60优于奔腾，配置方面，动力方面都是优于B30
27. 本打算买的新远景，对比较了一下还是a60质量不错，以及外观
28. 买车预算为7W，最后决定国产车，对比了2016款的长城c30，吉利新帝豪和A60，性价比A60居中，本来打算提c30的，可是到4s店的前半个小时刚卖出去了，要等半个月，于是就到东风店刚好有活动，当即就提现车了
29. 在路过东风风神4s店时看到了新A60第一感觉就喜欢上了这车
30. 我就跟我姐夫和我哥去了他外孙哪里，我姐夫哥叫我买AX7我也看到了，也特喜欢，囊中羞涩最后还是选择了风神新A60
31. 新A60外观比较漂亮

negative sentences:
1. 空间大，加上A60本身就是以家庭舒适性为主，所以没得说，选择自动档也是为是舒适方便，还有一点就是老婆要开的，不选自动也不行
2. 个人喜欢底盘悬挂调校舒适的，当初选A60就看重日产的底子和发动机，变速箱，最满意后排空间和乘坐的舒适度，过烂路都不颠
3. 最后是在风神L60和新A60之间做选择，尽管新车没什么优惠，有时候还会没有现车，但是我还是相信了第一选择，买了这款新A60，目前刚做完首保，事实证明小老婆没让我失望，一直体贴的护送我上下班~
4. 最后是在风神L60和新A60之间做选择，尽管新车没什么优惠，有时候还会没有现车，但是我还是相信了第一选择，买了这款新A60，目前刚做完首保，事实证明小老婆没让我失望，一直体贴的护送我上下班~
5. 改掉了设计脑残的前脸以后，颜值大大提升，新A60竟然上市后掀起一个小高潮，春节前居然一车难求
6. 新A60这款车从担车到今天写这个口碑已经使用了近三个月，行驶8000公里，从一买车就发现空调噪音特别大，一开空调压缩机就响个不停，随着持续开车时间越长噪音越大，最大时就旬小型柴油发电机运转时的声音，经过一个半月不停去4S店沟通，在8月头更换了空调压缩机，噪音还是有，但比之前的那个声音小了许多（和其他车比噪音还是大）通过和其他的新A60车主互通有无，普遍反映1.5升的车型空调噪音大；1.6升的空调不制冷我个人的车还有个问题，在同样的城区环境下，不开空调百公里耗油10升左右，开空调百公里耗油达到15升左右（这个数据是自己近三个月开了8000公里测出的稳定数据）4S店一直找不出原因，最近刚换了左前轮的制动分泵，4S店维修主管说看情况会不会好点，要是还不行就准备联系厂家让厂家直接派人技术指导
7. 新A60这款车从担车到今天写这个口碑已经使用了近三个月，行驶8000公里，从一买车就发现空调噪音特别大，一开空调压缩机就响个不停，随着持续开车时间越长噪音越大，最大时就旬小型柴油发电机运转时的声音，经过一个半月不停去4S店沟通，在8月头更换了空调压缩机，噪音还是有，但比之前的那个声音小了许多（和其他车比噪音还是大）通过和其他的新A60车主互通有无，普遍反映1.5升的车型空调噪音大；1.6升的空调不制冷我个人的车还有个问题，在同样的城区环境下，不开空调百公里耗油10升左右，开空调百公里耗油达到15升左右（这个数据是自己近三个月开了8000公里测出的稳定数据）4S店一直找不出原因，最近刚换了左前轮的制动分泵，4S店维修主管说看情况会不会好点，要是还不行就准备联系厂家让厂家直接派人技术指导
8. 新A60以前的老版口碑非常好，这是我最终买这款车的原因，但结果让我很失望（其他备选车型有北汽绅宝X35；起亚K2；广本飞度；东风风行景逸XV）
9. 预期油耗是百公里8个左右，目前使用下来，比预期还低了一点点，A60还是值得称赞的
10. 所以就看看其他的咯，无意中看见了a60感觉内饰设计很好，厂家很厚道，基本上内饰都是搪塑的，很喜欢，然后新款前大灯带天使眼
11. 新款主驾驶座椅没有了上下调节功能，这是东风风神A60最不好的

----------------------------------------------------------------------------------
feature:方向盘   positivescore:32   negativescore:-16
----------------------------------------------------------------------------------
positive sentences:
1. 整车的操控感觉都很轻松，首行无钥匙进入，再者无钥匙启动这些非常方便，还有就是方向盘的电子助力，在低速时转动方向盘很轻松，高速时方向盘有可以变得很沉稳，增加安全感，之前有看到说这车有方向偏的，但自己的车开着没感觉到偏，不管是电子助力还是本身的方向盘指向都表现得挺准的，所以说还是自己开过了试过了才清楚
2. 整车的操控感觉都很轻松，首行无钥匙进入，再者无钥匙启动这些非常方便，还有就是方向盘的电子助力，在低速时转动方向盘很轻松，高速时方向盘有可以变得很沉稳，增加安全感，之前有看到说这车有方向偏的，但自己的车开着没感觉到偏，不管是电子助力还是本身的方向盘指向都表现得挺准的，所以说还是自己开过了试过了才清楚
3. 整车的操控感觉都很轻松，首行无钥匙进入，再者无钥匙启动这些非常方便，还有就是方向盘的电子助力，在低速时转动方向盘很轻松，高速时方向盘有可以变得很沉稳，增加安全感，之前有看到说这车有方向偏的，但自己的车开着没感觉到偏，不管是电子助力还是本身的方向盘指向都表现得挺准的，所以说还是自己开过了试过了才清楚
4. 整车的操控感觉都很轻松，首行无钥匙进入，再者无钥匙启动这些非常方便，还有就是方向盘的电子助力，在低速时转动方向盘很轻松，高速时方向盘有可以变得很沉稳，增加安全感，之前有看到说这车有方向偏的，但自己的车开着没感觉到偏，不管是电子助力还是本身的方向盘指向都表现得挺准的，所以说还是自己开过了试过了才清楚
5. 操控比想象的好，方向盘很轻，一只手完全可以驾驭（大家还是不要学我哈，违规操作~）；底盘软硬适中，没有特别硬的那种震动感；指向也很灵敏，在高速上的时候遇到过一个突发情况，就是路上有个小狗突然从右面的隔离栏溜达了出来，旁边没啥车，我轻踩了下刹车，打了一个方向，车子就很优雅的绕过去了，副驾上的兄弟吓了一身汗，我也是吓了一跳，但是这车出色的操控没让我失望，这么高的速度，车子反应也是很精准和稳定，让我更加的爱她了
6. 转向精准度还可以，方向盘很轻，悬挂系统还可以
7. 方向盘很轻，电子助力的，缺点就是不能自己回正方向盘的手动辅助一点
8. 空间大，日产发动机技术成熟，加速基本听不到什么声音，油门轻盈，刹车还比较灵敏，方向盘大小正好，转向指哪打哪，后备箱空间也很足，过年期间走亲戚放啦好多东西还有丫的推车都可以放进去，真不错，音响效果也还可以，原厂不带导航多媒体，我没家装，直接用U盘下歌即插即用，门材料很实在，关门开门有种高档车的感觉，乘坐空间真不是吹的，特别是后排，翘腿子都很自如，底盘比一般轿车要高，我还加装装啦发动机护板，完全不担心
9. 操控还不错，方向盘是电动助力的，用起来的确还是很轻松的，不像一些车的方向盘用起来还真的不是那么的轻松
10. 操控还不错，方向盘是电动助力的，用起来的确还是很轻松的，不像一些车的方向盘用起来还真的不是那么的轻松
11. 操控还不错吧，电子助力的方向盘还是很轻的，刚驾校毕业的老婆开起来说真好开，挂档也比较的顺畅，吸入感较好
12. 舒适性还是不错的，方向盘我都没想到会是真皮的，手感挺好
13. 这个有个重点一定要提的，就是方向盘的问题，很轻，并且转向也是很准确的
14. 非常好驾驭的一款车，开好几个小时不觉得累，主要还是这操控的功劳，不费劲，方向准也不用老打方向盘
15. 可以定速巡航，倒车影像，这用起来又安全又舒服，多功能方向盘用着方便了许多，车的悬挂也适中，整车效果舒服度比较满意
16. 操控不错转向精准，清晰，方向盘很轻，
17. 方向盘挺灵敏的就是里面老响
18. 方向盘比较精准
19. 方向盘精准底盘及悬架：地盘和同一级别的车稍高，其他什么架我就不懂了
20. 方向盘手感很硬~没有运动感
21. 方向盘太轻了，没安全感，挂档位过长
22. 很容易上手，方向盘也很好操作
23. 比较省油方向盘轻开着舒服视线好底盘高不怕碰底盘跑长途可以不累空间大后备箱大后面坐人舒服
24. 操控不错，方向盘很轻，避震不行，路面震动很明显
25. 还可以挺满意的方向盘转向很灵活
26. 悬架偏硬方向盘精准度很好
27. 一只手打方向盘不费力
28. 一般，方向盘比较轻，一个手随便开都没问题的
29. 操控性不错，就是方向盘不自己回位，搞不懂为啥，悬挂偏软，
30. 还行吧，大多都是硬塑料，不过看着也不是很别扭，就是方向盘能配点银色的吗
31. 方向盘指哪打哪，总体操控性能还行，特别是多功能方向盘上那蓝牙车载电话好用，哈哈开车打电话再也不会被交警敬礼处罚了
32. 如果能加入天窗，多功能方向盘，车车的安全系统多点，皮质座椅那就好了

negative sentences:
1. 方向盘是电动助力，转向轻盈，但回馈力度不够（和我原来的东风雪铁龙方向盘感觉刚好是反的），离合点低，稍不注意，油门没有跟上就熄火了（也和我原来的东风雪铁龙离合是反的）适应一段时间才纠正过来，档把子长，挂当生涩，毫无吸入感，东风风神这款手动变速箱，没有任何亮点可言
2. 发动机噪音大，2200多转就嗡嗡响，很烦人，提速慢，特别是起步，到3档以上就不错了，舍得给油还是比较有劲，车有点窄，方向盘太丑了，没有最丑只有更丑，喇叭声音小，转向系统存在安全隐患，换过一次转向机，可能是中奖了吧，目前总体满意，车无完车，只要不掉链子，小毛病可以接受，毕竟价位在那里，就是一代步车，不能奢求太多
3. 起步较肉，发动机噪音大，现在跑了1.3万公里，出现了刹车盘拉伤，去售后上不给换，说不严重，方向盘不抖，让我先开着，我就晕了，都拉伤了还说不严重，上哪说理去
4. 方向盘转向异常，非常可怕
5. 内饰一般般，号称豪华型，确实什么都没有，连个多功能方向盘都没有，差
6. 方向盘没有虚位，但是我的方向盘是歪滴
7. 方向盘没有虚位，但是我的方向盘是歪滴
8. 转向很ok,就是方向盘太轻，不知道可以调一下不
9. 转向灵活性尚可，液压助力方向盘感觉带来的阻力适中，几乎没有虚位也造成了一定的困扰，因为高速行驶时车身略飘，每次调整都感觉没在走直线
10. 没有ESP，动力稍弱，方向盘不能自己回位
11. 低速时方向盘回位不好
12. 方向盘有点重，小距离不会回位
13. 方向盘有点重
14. 内饰看着还好，稍显成熟，方向盘是真皮的，摸着舒服，但看上去比较一般
15. 直线，小弯打盘都很轻松，且指向明确，长距转急弯，方向盘略重，但能接受

----------------------------------------------------------------------------------
feature:问题   positivescore:10   negativescore:-13
----------------------------------------------------------------------------------
positive sentences:
1. 在这里吐槽一下小六的首保时间问题，一个月就首保我才跑了700多，这时候首保有点太快了
2. 有钱买这车脑袋被门夹了，不过再怎么说，这个车改款以后，价格比老款降下来了，饱受诟病的摊鸡蛋前脸也换掉了，（要是还是摊鸡蛋前脸，我绝对不考虑）毕竟有那么大空间，家用还是不错的选择只希望东风风神在整车制造工艺上更进一步，在零部件采购上加强品质控制，少出现一些新车不该出现的问题
3. 使用耐久力应该是绝对没问题的
4. 这个有个重点一定要提的，就是方向盘的问题，很轻，并且转向也是很准确的
5. 像我平时开车都是9个左右的油耗的呢，我感觉油耗不是大问题
6. 空间那是没的说最好的应该就在这个地方了，驾驶席很舒服，后排坐3个人一点问题没有还很宽敞还不耽误小孩在上面玩呢
7. 较弱，平时用没问题，但在多弯的上坡路段超车会很让人捉急，建议切换到手动模式拉高转速
8. 方向的稳定性关乎架乘人员的人生安全，这个问题不解决就谈不上比
9. 目前来说没有发现任何问题只是感觉减震很硬路感很强
10. 动力动力动力啊现在还出问题了长时间停放难启动，心里很不好受这还是新车啊以后怎么办

negative sentences:
1. 国产唯一就怕小问题多
2. 大问题没有
3. 最满意的是空间，2700mm的轴距真的是非常给力，后排做三个大人一点问题都没有
4. 点烟器总爱松，拔行车记录仪的时候会一起带出来，4S说换，东西到了还没去换，目前其他的问题都差不多了，也没出现新故障，买这车4S店售后经理换了四个，四个都比较熟，只要换经理我去，第一时间跟我客气的不得了，生怕又有啥问题，我也是服了
5. 点烟器总爱松，拔行车记录仪的时候会一起带出来，4S说换，东西到了还没去换，目前其他的问题都差不多了，也没出现新故障，买这车4S店售后经理换了四个，四个都比较熟，只要换经理我去，第一时间跟我客气的不得了，生怕又有啥问题，我也是服了
6. 就是深圳九如店买的有点贵，业务办事也不行，经理也处理不了车主的问题，就知道逃避问题，还有该送一般你不说他不会送的，就是防锈漆他没送
7. 此车小毛病太多，太多，4s服务，态度不错，就是不能解决根本问题，一趟趟跑无结果，新车毛病就这么多，再开二年估计全车毛病就出了来，发动机渗油说正常，四门晃动，说正常，在你们东风眼里有不正常的没有呀，好不容易抖动是一个问题，还解决不了，真的国产车不让人省心，支持国产，到头来糟心的是自己，所以大家买车有能力，还是上合资车型，国产车真的不敢恭维
8. 转向基本没有多大问题，油门踩了反应太慢了离火太硬太高，刹车片质量太差
9. 噪音大比我原来S30还大,中控装配缝大,连接轮胎处生锈,连接水箱的管子一直往水壶里流防冻液,管子及水壶烫手,车只要不息火一直往水壶里流,我想问这要跑长途还不得爆了呀,另外车的装配有问题车的缝大车门,尾厢,前盖都大,前两天我发先左车们连接处一螺拴竟言不是和车体一样的颜色,就是没车漆的镀锌色,我想问这样的低级错误都能犯,我想问你们的质量是咋把控的,明眼人一眼都能看到,你们看不到
10. 保养不是问题，都是些异响的小毛病，正好在我专业范围，一点点的解决了
11. 高速方向不稳，ssss找不到问题，其他还行
12. 外形就可以，就是气门声，十分不满，多次未能解决问题，都是出现在冷车，点火打齿声，十分无语
13. 前后空间没问题，高度略显紧张

----------------------------------------------------------------------------------
feature:价格   positivescore:49   negativescore:-7
----------------------------------------------------------------------------------
positive sentences:
1. 价格有点高
2. 外观漂亮，价格便宜
3. 第一因为有内购，价格上面占了很大的便宜，毕竟新款，我就能优惠那么多，也是感觉蛮爽的，第二就是外观很上眼，后面就是空间动力和配置的因素了，总体来说，这款车我买的还是蛮满意的
4. 性价比没得说，价格实惠
5. 最最重要的是，价格，价格，价格，重要的说三遍哈
6. 最最重要的是，价格，价格，价格，重要的说三遍哈
7. 最最重要的是，价格，价格，价格，重要的说三遍哈
8. 配置齐全，式样美观，价格适宜，行驶特稳
9. 配置全，式样好，价格低，在同类车中显得更豪华
10. 价格和性价比都不行，也有便宜的但都是些简配车
11. 只有a60配置最高，价格最便宜
12. 因为是新款车价格，砍价不容易，之后这就是经过20多天痛苦煎熬等到上牌，在2015的最后一天终于提到车
13. 总体而言，吐槽的都是小毛病，在这段时间，小六给我的感觉还是相当不错的，毕竟价格摆在这儿呢
14. 价格实惠，就和它的老兄长东风日产同配置的比，A60落地要便宜2W左右，而用外观也不着，光这一点就行了，也没必要比太多，自己看中喜欢，能够实惠就行
15. 价格不贵，不到1000元
16. 总是感觉在动力方面还是稍微欠缺一点，毕竟是１．５Ｌ排量的，平时开着还可以感觉不出来什么，就是现在夏天开着空调感觉稍微有一点不足，讲究这个价格整体来说还是不错
17. 内饰还是比较简单一些，国产品牌嘛，这个不能要求太高，毕竟这个价格在这，不过我倒不是很在意，还是能接受的
18. 2.配置高，这个价格无钥匙进入，一键启动，发动机启停，天窗都有了
19. 东风风神A60手动豪华型让我最满意的地方就在于它的性能还不错，而且这车子的空间感真是让我非常认可，加之，车的价格也是相当不错，觉得这车的优点还是挺明显的，这是我喜欢它的主要原因
20. 我最喜欢宽宽大大的车子了，东风风神A60相对来说在空间方面算是挺不是的了，整个车子的空间比较敝亮，同时，价格还不贵，我经过考虑之后，就决定买它了
21. 有钱买这车脑袋被门夹了，不过再怎么说，这个车改款以后，价格比老款降下来了，饱受诟病的摊鸡蛋前脸也换掉了，（要是还是摊鸡蛋前脸，我绝对不考虑）毕竟有那么大空间，家用还是不错的选择只希望东风风神在整车制造工艺上更进一步，在零部件采购上加强品质控制，少出现一些新车不该出现的问题
22. 价格比较的合算，外观也可以，空间够用，买的满意
23. 皮实，发动机，变速箱技术成熟，因为我是找的东风厂里人拿的内购，价格还不错，家里人老婆都还挺满意的
24. 性价比还是挺高的，毕竟价格也就8万，但是动力和外观却非常的不错，很值得
25. 价格适合存款有限的我，车子的动力也不错，外观和配置也可以，总体挺满意就买了
26. 整车的外观不错，油耗也低，活动价格也比较的优惠划算
27. 价格实惠吧，60的外观其实是很大气范的，有的时候一眼看上去感觉就是一个中级车而不是一个紧凑车型，前脸和45度角望去，太大气了这个车，完全征服了我等屌丝
28. 中控台的导航安装的很好，这个价格的车，还有这么好的配置也算是性价比超级高的了，内饰完全看不出来一点瑕疵的感觉，缝合线什么的做的也很完美
29. 选车要全方面考虑都合适的，性价比高，专营店服务态度很好，保养价格也合理
30. 我选这车型是因为价格，配置不算低了这个价位特别划算
31. 排量，价格在哪里不能要求太多
32. 这好像是第四次保养了吧，具体忘了因为第一次故障送了我几张保养卡，也没去记，此次保养中叫我清洗节气门，先不知道是啥东西他说脏了说了一下价格没听清楚就去弄了，弄好了后说要交160，我当时问他怎么这贵，他说工时费150，材料10，靠10分钟洗好的东西这也太贵了吧，反正感觉4S收费太贵了，上次我哥的A60也是去保养说要换刹车片，4S报价1500四个，后来去外面店里换260四个，这个也相差太大了吧
33. 省油，经济实惠，家庭代步工具，维修保养价格便宜，幸福座驾
34. 价格低，核心配件成熟稳定
35. 车子配置高，价格还算便宜
36. 我的第三辆车，当时看了几台车，逸动，帝豪，家里开的远景，所以帝豪也就不考虑了，朋友开帝豪的也多，有点审美疲劳了，逸动的外观我个人觉得没有风神a60漂亮，一天看车，就定了，价格应该还可以少一点，手豪1.5，64000送大屏导航，送皮坐垫，另外一点小东西，那些都不怎么好，车子操控还是可以的，油耗现在很高，200块钱300公里，可能是开空调吧，热天，注意，最不满意的是遥控钥匙，不好看，六七万的车，起码
37. 价格实惠
38. 价格再低点就好了
39. 车还是很不错的，看了很多车最后选择了a60不后悔的一次购车选择，在同级别里空间大省油噪音小，外观也很时尚，发动机是最主要的尼桑尼桑尼桑，重要的事情说三遍，太让我惊讶了，非常不错愿风神车越来越大卖，洛阳的经销商服务态度也特别的好，以后朋友用车还会推荐的，在国产同级别车里相比还是非常不错的，空间大省油，价格能在少点就更好了，不过服务还不错上牌啥的都是正价收的，这让我非常满意
40. 就这车整体还是比较适合家用，价格也合适
41. 帝豪，逸动还有科鲁兹都没它省油而且价格也比这三款便宜，国产车它就不错了
42. 价格廉配置高，车型长
43. 之前看了锋范、威驰、飞度，但都没有这款车空间大，而且价格比较优惠，配置比较高，也比较符合自己的预算
44. 转向还可以，其他的一般，这个价格的车还是表现不错的
45. 总体不错性价比高，价格也合适

negative sentences:
1. 再加上价格也有点贵
2. 这空间可以，说心里话这空间和中型车几乎没太大区别，价格还比中型车低不少
3. 空间大，动力也较好，外观将就，价格低
4. 图的是空间和动力，价格低
5. 总体配置偏低，价格还是很优惠的
6. 长得好，价格低
7. 日产发动机，价格不高，襄阳本地

----------------------------------------------------------------------------------
feature:价   positivescore:46   negativescore:-7
----------------------------------------------------------------------------------
positive sentences:
1. 就是性价比高才买的这款车
2. 还不错，之前谈好一口价89800包上牌，只送香水脚垫防爆膜等等小东西，商家比较抠门，导航仪记录仪冰丝坐垫都是自己后来花1000多米米加装，全部落地9.17万，后来提车，看到商家开的发票，心里一千个草泥马掠过
3. 说实话，工薪家庭，也看过其它车，但最终选择这车是因为配置好，性价比高，而且还可以少一半购置税，我还申请贷款买的，到上牌首付共花三万多，这也是因为钱少又想要有一台自己的车，4S又有这方面的便利，所以就认定它了
4. 性价比的确高，1.6L的这个三大件都是日产质量，8.1万搞定，开的舒服
5. 性价比很高，和十万左右的合资车比较过，具体什么牌子就不说了，价位和内涵都比合资车要好，再加上这个1.6版其实本身就算是半个合资车了，性价比没得说，要的就是这种不贵又好使的车
6. 对于想买车的人来说，钱不多，而且选择性又多的话，我推荐A60，至少在我看来，A60性价比还是不错的
7. 总体性价比很高，在这个价位没有什么车能比
8. 之前也是比较了好多车，最终也是因为性价比比较高才确定下来这一台的
9. 性价比算是很高的
10. 8万2全部办下地，性价比真心高
11. 高性价比的一款车了，这方面可能大家都无可辩驳吧，这也是吸引大家的重要原因吧
12. 真是挺不错的一款车，没有什么太大的缺点，而且总体性价比挺高
13. 性价比还是不错的，毕竟没什么配置就代表的只是纯粹的动力，这样的性价比肯定就很高
14. 性价比还是不错的，毕竟没什么配置就代表的只是纯粹的动力，这样的性价比肯定就很高
15. 性价比其实还不错的，基本上没什么复杂又没用的配置，所以性价比很高
16. 性价比其实还不错的，基本上没什么复杂又没用的配置，所以性价比很高
17. 性价比还是挺高的，毕竟价格也就8万，但是动力和外观却非常的不错，很值得
18. 性价比挺高的，车子配置也挺高的，常用的基本都有
19. 性价比还是非常高的，导航等配置也都比较的实用
20. 中控台的导航安装的很好，这个价格的车，还有这么好的配置也算是性价比超级高的了，内饰完全看不出来一点瑕疵的感觉，缝合线什么的做的也很完美
21. 大街上那么多开东风风神车型的这个性价比绝对是不错的，拿我来说看了不少车型最后还是决定这款，价格优惠后特别满意，配置也够用
22. 选车要全方面考虑都合适的，性价比高，专营店服务态度很好，保养价格也合理
23. 有没有7万多能买到一款带导航还是无钥匙启动的，我是没有遇到过，这个车配置很不错，性价比杠杠的
24. 性价比较高
25. 性价比很高，对比了别克凯越，吉利帝豪
26. 这车性价比还算不错，家用还好，想要有速度，那可急呀
27. 这车如果排除油耗和空调噪音问题的话，性价比还是很高的
28. 以前打算买宏光的，感觉同样价格面包车怎么也不及小车，再加上A60性价比高，空间大所以直接买了
29. 性价比很高的一款车
30. 其它就不多说了，这款车性价比高开着也挺舒服，选着了就不后悔
31. 性价比同类型最便宜的
32. 总体不错性价比高，价格也合适
33. 看米下锅，性价比高
34. 颜值高，空间大，家用性价比很高，不差一万块还是向车友推荐1.6的，有意向的要抓点紧了，后续要推1.4T_DCT了，1.6的要逐步隐退了
35. 有着很高的性价比
36. 性价比高，值得购买，????????不多的人好的选择
37. 要是有天窗和中控显示屏那性价比就高了
38. 性价比相对于长安逸动，悦翔V7更高，乘坐空间同级别最大，舒适度也不错
39. 舒适性凭个人感受来说，肯定只能算将就了，但是考虑性价比的话，也算不错了
40. 性价比高
41. 价格和性价比都不行，也有便宜的但都是些简配车
42. 后来我哥叫我买自主品牌说便宜性价比高，我就去看主要品牌
43. 主要是便宜性价比高
44. 选择这款车觉得外观很漂亮，主要还是配置相比合资车来说高很多，总体性价比蛮高所以就入手了

negative sentences:
1. 最先看中的就是高性价比，空间大，主结构配置均来自日产的，由其是发动机，已经在市场上运行这么多年了，同样用这发动机的车，街上一大把，相信质量是值得肯定的，平时上下班用，周末就差带老婆、孩子出去玩，最主要老婆很喜欢这车，你们懂的
2. 同级别里，小六子得性价比属一属二
3. 优惠后整车落地价八万多还是尼桑发动机的自动档还是蛮高性价比的，外观不错空间大
4. 性价比感觉一般吧
5. 总体性价比三个字差差差
6. 还有就是我实际裸车价69700元开发票确少给我开2000元，感觉不爽，有事会少陪2000的
7. 东风风光360的性价比---是个高难的命题---怎么比呢

----------------------------------------------------------------------------------
feature:空调   positivescore:21   negativescore:-25
----------------------------------------------------------------------------------
positive sentences:
1. 油耗还比较满意，肯定不能跟飞度的油耗比，毕竟这么大个车，现在夏天，开空调市区平均8.5个油，二环线匀速70码，开空调油耗6个字，高速开空调5.2个字
2. 总是感觉在动力方面还是稍微欠缺一点，毕竟是１．５Ｌ排量的，平时开着还可以感觉不出来什么，就是现在夏天开着空调感觉稍微有一点不足，讲究这个价格整体来说还是不错
3. 减震硬，后排感觉很明显，车身稳定系统没配有，差，胎噪音大，夏天空调太不给力了，跟桑拿差不多
4. 刹车有异响，开空调油耗比较高，雨刮器有点异响而且刮不干净，空调总是自动开启
5. 刹车有异响，开空调油耗比较高，雨刮器有点异响而且刮不干净，空调总是自动开启
6. 空调响声有点大，刹车总爱响
7. 很多人说的空调问题我没遇到，空调效果还是蛮好的
8. 油耗大城区内不开空调百公里10个油，开空调百公里15个油；空调噪音特别大
9. 油耗大城区内不开空调百公里10个油，开空调百公里15个油；空调噪音特别大
10. 我的第三辆车，当时看了几台车，逸动，帝豪，家里开的远景，所以帝豪也就不考虑了，朋友开帝豪的也多，有点审美疲劳了，逸动的外观我个人觉得没有风神a60漂亮，一天看车，就定了，价格应该还可以少一点，手豪1.5，64000送大屏导航，送皮坐垫，另外一点小东西，那些都不怎么好，车子操控还是可以的，油耗现在很高，200块钱300公里，可能是开空调吧，热天，注意，最不满意的是遥控钥匙，不好看，六七万的车，起码
11. 这车空调真是差，新车因压缩机自停已修过好多次，到现在还在等着换厂家改良过的前进气格栅，还不知能不能彻底解决空调压缩机自停问题
12. 城市9个油，真高，空调下基本维持在11个，而且是不拥堵的情况下，真的高了点，高速上300公里最低到过5.6，就是低速城市里真高，不管是温柔驾驶和暴利驾驶油耗基本一样，反而是开快一些的时候到比较省油，奇怪啊
13. 1.4T的动力不开空调还勉强，如果开空调在坐满人基本上就拉不动了
14. 舒适性一般，开空调车身很抖，
15. 1.5的动力肯定不足空调噪音比较大
16. 目前天气比较热，开了几次空调，制冷效果还是不错的，降温速度比较快
17. 我的东风风光360夏天油耗真的还可以0.4多一点，不过开空调的时候就明显感觉车没有劲---就是得多往下踩一点油门，感觉有点费油--将近0.5元

negative sentences:
1. 空调不怎么凉，我看别的车2档空调已经很凉快了，这车开3档风，声音大，才有点凉
2. 空调不怎么凉，我看别的车2档空调已经很凉快了，这车开3档风，声音大，才有点凉
3. 车轮异响，转向异常，减震硬，空调制冷不好
4. 开空调的时候明显吃力
5. 温柔不开空调
6. 空调不好，操作系统太差，起步无力，买此车要先去4s店学习操作
7. 内怖给人感觉不错，气味太大，用料还是不错的，隔热太差，夏天开空调总是一身汗
8. 动力不咋地，空调坏了，空调很垃圾，上坡没力，加速反应慢，轮胎非常不ok过个坑就直接爆胎
9. 动力不咋地，空调坏了，空调很垃圾，上坡没力，加速反应慢，轮胎非常不ok过个坑就直接爆胎
10. 空调在夏天效果不好
11. 新A60这款车从担车到今天写这个口碑已经使用了近三个月，行驶8000公里，从一买车就发现空调噪音特别大，一开空调压缩机就响个不停，随着持续开车时间越长噪音越大，最大时就旬小型柴油发电机运转时的声音，经过一个半月不停去4S店沟通，在8月头更换了空调压缩机，噪音还是有，但比之前的那个声音小了许多（和其他车比噪音还是大）通过和其他的新A60车主互通有无，普遍反映1.5升的车型空调噪音大；1.6升的空调不制冷我个人的车还有个问题，在同样的城区环境下，不开空调百公里耗油10升左右，开空调百公里耗油达到15升左右（这个数据是自己近三个月开了8000公里测出的稳定数据）4S店一直找不出原因，最近刚换了左前轮的制动分泵，4S店维修主管说看情况会不会好点，要是还不行就准备联系厂家让厂家直接派人技术指导
12. 新A60这款车从担车到今天写这个口碑已经使用了近三个月，行驶8000公里，从一买车就发现空调噪音特别大，一开空调压缩机就响个不停，随着持续开车时间越长噪音越大，最大时就旬小型柴油发电机运转时的声音，经过一个半月不停去4S店沟通，在8月头更换了空调压缩机，噪音还是有，但比之前的那个声音小了许多（和其他车比噪音还是大）通过和其他的新A60车主互通有无，普遍反映1.5升的车型空调噪音大；1.6升的空调不制冷我个人的车还有个问题，在同样的城区环境下，不开空调百公里耗油10升左右，开空调百公里耗油达到15升左右（这个数据是自己近三个月开了8000公里测出的稳定数据）4S店一直找不出原因，最近刚换了左前轮的制动分泵，4S店维修主管说看情况会不会好点，要是还不行就准备联系厂家让厂家直接派人技术指导
13. 新A60这款车从担车到今天写这个口碑已经使用了近三个月，行驶8000公里，从一买车就发现空调噪音特别大，一开空调压缩机就响个不停，随着持续开车时间越长噪音越大，最大时就旬小型柴油发电机运转时的声音，经过一个半月不停去4S店沟通，在8月头更换了空调压缩机，噪音还是有，但比之前的那个声音小了许多（和其他车比噪音还是大）通过和其他的新A60车主互通有无，普遍反映1.5升的车型空调噪音大；1.6升的空调不制冷我个人的车还有个问题，在同样的城区环境下，不开空调百公里耗油10升左右，开空调百公里耗油达到15升左右（这个数据是自己近三个月开了8000公里测出的稳定数据）4S店一直找不出原因，最近刚换了左前轮的制动分泵，4S店维修主管说看情况会不会好点，要是还不行就准备联系厂家让厂家直接派人技术指导
14. 新A60这款车从担车到今天写这个口碑已经使用了近三个月，行驶8000公里，从一买车就发现空调噪音特别大，一开空调压缩机就响个不停，随着持续开车时间越长噪音越大，最大时就旬小型柴油发电机运转时的声音，经过一个半月不停去4S店沟通，在8月头更换了空调压缩机，噪音还是有，但比之前的那个声音小了许多（和其他车比噪音还是大）通过和其他的新A60车主互通有无，普遍反映1.5升的车型空调噪音大；1.6升的空调不制冷我个人的车还有个问题，在同样的城区环境下，不开空调百公里耗油10升左右，开空调百公里耗油达到15升左右（这个数据是自己近三个月开了8000公里测出的稳定数据）4S店一直找不出原因，最近刚换了左前轮的制动分泵，4S店维修主管说看情况会不会好点，要是还不行就准备联系厂家让厂家直接派人技术指导
15. 开空调没劲
16. 胎噪有点大，空调鼓风机噪音有点大（个例，不好彩中招）
17. 车身窄，减震跟没有差不多，4AT油耗城区就是个SUV，高速6个城区14个，最近电动方向有时会没助力像没电的感觉，估计罢工不会太远，空调三伏天制冷太差，声音也大，坐车里能清楚的听到压缩机启动声音，鼓风机声音大的能让你崩溃，风量小的气死你
18. 空调不够冷，这几天广东40度
19. 去海边玩，中午要空调开最冷+最大风
20. 开空调有点动力不足
21. 就算空车开空调动力也是不足的
22. 有点不是蛮满意，其实也属于武汉堵车太厉害了，空调一开那油耗蹭蹭的看得人心烦

----------------------------------------------------------------------------------
feature:时候   positivescore:27   negativescore:-11
----------------------------------------------------------------------------------
positive sentences:
1. 天窗是必须点赞的，带小女儿出去游玩的时候，蛮喜欢从天窗里面站起来，来一个----同志们好
2. 操控比想象的好，方向盘很轻，一只手完全可以驾驭（大家还是不要学我哈，违规操作~）；底盘软硬适中，没有特别硬的那种震动感；指向也很灵敏，在高速上的时候遇到过一个突发情况，就是路上有个小狗突然从右面的隔离栏溜达了出来，旁边没啥车，我轻踩了下刹车，打了一个方向，车子就很优雅的绕过去了，副驾上的兄弟吓了一身汗，我也是吓了一跳，但是这车出色的操控没让我失望，这么高的速度，车子反应也是很精准和稳定，让我更加的爱她了
3. 不爽的是晚上的时候那个驻车脚刹（注意不是刹车踏板，刹车很大，比油门大两倍还多，很好踩）总因为太过昏暗看不见在哪，有时候踩半天踩不到，开了车顶上的灯也看不见，这个最好改进一下，太不方便了；车的隔音还算可以，发动机的声音除非在超车或者上坡等高转速的时候，基本很难听到，高速上基本也是以胎噪为主，胎噪声的大小也和路面有关系，我还是能接受的
4. 跑高速：7档双离合，应该听名字也不会太差，磨合期，开车比较斯文，还是不要跑太高，到时候跑高速再评论
5. 跑了4000公里，基本全是市内，磨合期的时候八个多，现在七个多油
6. 2.1.5手豪多媒体不带导航，最开始的时候想给他换掉，想想算了，平时用导航的时候不多，万一要用手机或平板凑合一下也是可以的
7. 当初买这车的时候说真的，我不太懂车，就是冲着外观去的（新手）
8. 内饰要求不高，自己看着还是觉得蛮舒服的，洗车的时候，洗车师傅还以为是软塑料，档次还是不错的
9. 车内的空间吧，小六的空间真的大，我180的身高，调整好座椅的时候坐在后面还有将近两拳的余量，座椅包裹性和舒适性都很不错，两米七的轴距在同级别里没有比小六的大了
10. 没有后视镜加热，后视镜加热对我这样一个喜欢到处走走，出去旅游的年轻人来说这的很重要，下雨天的时候可以减少出现事故的几率，要不我下雨天一般都不出去
11. 其实自动挡的车动力都是比较充足的，就看你加油的时候给足了油没有，之前看了不少的车型都是这样的，感觉试驾的时候都没有这个动力这么充足
12. 其实自动挡的车动力都是比较充足的，就看你加油的时候给足了油没有，之前看了不少的车型都是这样的，感觉试驾的时候都没有这个动力这么充足
13. 灵活度比较高，一旦开车的时候，上路了就比较轻松，不是很累人胳膊的，再就是指向性是很好的
14. 新车的油耗都是比较高的，一开始的时候油耗都是有点问题的，但是后来开车时间久了，也没仔细算，不过好像大约就是8个油左右，我没感觉在油耗上面浪费什么
15. 动力很强大，只要舍得给油，特别是高速时候，加速还是很快
16. 车到现在跑了一万七公里了，天热的时候感觉油耗明显增加快到八个油吧，这几天凉快了十一自驾去徐州八百多公里吧，定速100油耗是6.2，昨天回来的时候全程定速90油耗是4.9，以上数据是回来的时候看手机智联宝显示的，一共一千七百公里，加了580元的油，总体还是比较省油的，对了偶尔开下空调，但不是全程开
17. 车到现在跑了一万七公里了，天热的时候感觉油耗明显增加快到八个油吧，这几天凉快了十一自驾去徐州八百多公里吧，定速100油耗是6.2，昨天回来的时候全程定速90油耗是4.9，以上数据是回来的时候看手机智联宝显示的，一共一千七百公里，加了580元的油，总体还是比较省油的，对了偶尔开下空调，但不是全程开
18. 做工粗糙，而显示屏倒车的时候随便有点光就看不清了
19. 城市9个油，真高，空调下基本维持在11个，而且是不拥堵的情况下，真的高了点，高速上300公里最低到过5.6，就是低速城市里真高，不管是温柔驾驶和暴利驾驶油耗基本一样，反而是开快一些的时候到比较省油，奇怪啊
20. 开车的时候噪音大
21. 小毛病就是刚提车的时候，刹车有唧唧的响声，倒车的时候踩刹车也会响，声音特别刺耳，去4S店问了，就说是正常情况，
22. 打开制冷空调AC，总出现嗡嗡声音，还夹杂着啵啵声音，踩刹车时候这个声音更加明显，每次都是，很闹心，其他车主有没有这类问题啊
23. 噪音在车速到达一定的时候比较大，然后异响明显
24. 行驶1500公里以后，内饰的某个地方有格机声，暂时还没有找出来原因，行驶中还好，换挡顿挫的时候那个声音就会跑出来
25. 感觉不慌不忙的时候开70---100还是挺好的，不管是不是满载，加速啊，超车啊，动力表现还可以
26. 我的东风风光360夏天油耗真的还可以0.4多一点，不过开空调的时候就明显感觉车没有劲---就是得多往下踩一点油门，感觉有点费油--将近0.5元
27. 音响效果还蛮好的，车车密封做的挺好，关门的时候有种高档轿车的感觉，呵呵

negative sentences:
1. 另外车窗玻璃升降按钮设计有点靠前，我这种身高170的坐进去伸手去够前窗玻璃升降键都感觉有些吃力，好多时候过收费站交钱时都错误的把后门玻璃降了下去，所以有时还得将身体稍微前倾一下才能准确够着
2. 唔，毕竟当时买这部车的时候，我也有犹豫过，我不知道这车好不好，但是，为什么最后我还是会买这车呢，因为我公司就有个同事开A60.不过他的是2014款的，而且从14年买到现在，也没出过什么毛病，然后我又跟其他车对比了下，最终下定结论，就买了A60了
3. 当时选车的时候就看到乘坐空间很大，后排坐四个人也不会感觉到拥挤，这一点我还是非常满意的，没事的时候就拉着全家一起出去玩，家人也都是非常满意
4. 3000转左右才是小六子发挥才能的时候，稍稍给点油就能感觉到车的加速度
5. 动力还是很不错的，自己没开过什么车，感觉1.5L的动力也是很够用了，车里坐满人多时候，提速依然不慢，高速上同样跑个120没问题
6. 开空调的时候明显吃力
7. 还行，我买的时候刚上市，一分不少，过年要用车，买了，比打麻将输了好
8. 基本是同级水平，小的颠簸过滤不掉，大的震动还可以悬挂的声音比恼人“咚，咚”的响，较大而且多快速过一些大坑洼长波的时候悬挂处理还可以，一些小的坑洼倒是处理的很生硬
9. 说这车刹车比较硬，多跑段时间就没有了，现在跑了5000多公里还是有响声，不过没以前那么频繁了，还有个小毛病就是最近开始出现的，怠速的时候车有轻微的抖动，就是等红灯的时候，不过挂空档就不抖动了
10. 中控台还需加强，天气热的时候会有异响
11. 超过100的时候，提速就不明显了

----------------------------------------------------------------------------------
feature:后排   positivescore:43   negativescore:-21
----------------------------------------------------------------------------------
positive sentences:
1. 空间超级大，前排座舒服，后排还可以翘腿
2. 后备箱大的超乎预料，如果一家三口出行的话，感觉该拿的东西几乎都可以塞的进去，后背箱很满意2700cm的轴距是同级车中占有很大优势的，后排的腿部空间很宽裕，180cm的壮汉毫无压力
3. 后排乘坐很宽敞，前排也不憋屈
4. 过年下来后排坐3大人，我家宝宝，不挤，横向空间不行，受制于车宽
5. 2700的轴距，后排腿部空间很宽敞
6. 座椅尤其后排特别舒服，当然减震有很大功劳
7. 后排位置宽度合适
8. 空间无疑是这车的亮点，2700mm的轴距体现在了后排位置的巨宽敞
9. 后排空间大前排一般我1.73坐上驾驶室感头部空间还行朋友1.83感觉头部快顶到底后背箱空间大
10. 2700的轴距确实不小，后排都能跷二郎腿
11. 空间还是很大的，看A60的车身外观就知道了，不是那种流线型压的特低的车型，所以车内空间非常的大的还是，后排坐一个大人，到前方座椅还有不少的距离
12. 后排调节能力也很好的
13. 进入车内感觉空间很舒服，头部到车顶刚刚好，不压抑，后排坐三个人也正好，腿下边空间不小，前工作台面以下的空间就更大了，开车很舒服
14. 空间那是没的说最好的应该就在这个地方了，驾驶席很舒服，后排坐3个人一点问题没有还很宽敞还不耽误小孩在上面玩呢
15. 减震硬，后排感觉很明显，车身稳定系统没配有，差，胎噪音大，夏天空调太不给力了，跟桑拿差不多
16. 放行李：后备箱空间挺大，但是后排座椅不能放倒，所以就不能放长一点的东西了
17. 乘坐空间：我身高一米八，前排调到合适驾驶位置后排依然很宽敞，坐四个人是最舒服的，后排扶手很实用
18. 乘坐空间：我身高一米八，前排调到合适驾驶位置后排依然很宽敞，坐四个人是最舒服的，后排扶手很实用
19. 够宽敞后排坐三个成年人只要不是胖子就不会很挤
20. 空间没得说，空间大尤其是后排空间大就是这车的最大卖点
21. 175身高男性，驾驶位不管怎么调都很舒服，头部腿部空间非常大，后排空间也不错，小个子的女生坐后排跷二郎腿都行
22. 175身高男性，驾驶位不管怎么调都很舒服，头部腿部空间非常大，后排空间也不错，小个子的女生坐后排跷二郎腿都行
23. 外观前脸改款后更漂亮，车内空间大后排翘起二郎腿都可以，发动机变速箱技术成熟，发动机声音小，刹车感觉还蛮好的，给自己添加了安全感
24. 前后排可以伸直脚，一般我开车，有一次专门坐后排，很舒服
25. 前后排可以伸直脚，一般我开车，有一次专门坐后排，很舒服
26. 坐我车的人都说很舒服，尤其是后排，有点像沙发
27. 非常满意后排空间相当的大的
28. 座椅做的很好，后排跟沙发一样舒服，静音还比较满意
29. 后排空间比较宽敞
30. 前排无亮点，后排空间比较宽敞
31. 前排后排空间大，乘坐舒适，后备箱容积也大，两三个人的渔具也放得下，三个人出去钓鱼宽松得很
32. 后排空间大
33. 最后看A60，老婆看中的，外形后排空间，座椅舒适
34. 空间挺大的，后排也不错
35. 舒适性不错，特别是坐在后排、那真的是小型车的价格、紧凑型车的外观、中型车的空间
36. 空间很满意后排座3人还比较宽松
37. 前排座椅舒适，后排差点，过轻微颠簸路面就有明显的颠簸感觉
38. 只是偶尔过减速带的时候，后排的，懂车的朋友会告诉我----东风风光360的后排真的没有轿车的舒服
39. 那就是空间了，后排绝对宽敞，后排可以翘起二狼腿，再就是车的自身质量，钣金还是不错的，比其他同等价位的车质量要强，底盘几乎没有异响，隔音效果做的也不错，跑到八十码几乎听不到发动机声音
40. 那就是空间了，后排绝对宽敞，后排可以翘起二狼腿，再就是车的自身质量，钣金还是不错的，比其他同等价位的车质量要强，底盘几乎没有异响，隔音效果做的也不错，跑到八十码几乎听不到发动机声音
41. 空间不错，后排大，就是车上储物空间不多，东西不好放

negative sentences:
1. 空间比较大，后排坐3个人也不觉得挤，后备箱也蛮大的，杂七杂八的东西装进去也不觉得小
2. 还好后排中间有个取物小窗口，也比较方便
3. 其次是后排空间较大，我家里人个头都比较大，我买车首先选择的就是要坐着不憋屈
4. 后排三个人乘坐空间很足，储物空间也很足，后备箱也很足，就是后排的储物位置设计不够任性化乘坐空间：我身高170cm，前排头部腿部空间比较充裕；后排也还算宽敞，但中间地板有凸起，坐久了会累，这个设计不够人性化
5. 后排三个人乘坐空间很足，储物空间也很足，后备箱也很足，就是后排的储物位置设计不够任性化乘坐空间：我身高170cm，前排头部腿部空间比较充裕；后排也还算宽敞，但中间地板有凸起，坐久了会累，这个设计不够人性化
6. 最满意的是空间，2700mm的轴距真的是非常给力，后排做三个大人一点问题都没有
7. 当时选车的时候就看到乘坐空间很大，后排坐四个人也不会感觉到拥挤，这一点我还是非常满意的，没事的时候就拉着全家一起出去玩，家人也都是非常满意
8. 储物空间少，尤其是后排
9. 空间感觉不错，自己178的身高坐进前排是没有丝毫压力的，活动空间充足，后排空间也是非常的不错，三个大人坐进去感觉左右都不是很挤得慌
10. 空间比较大，后排座3人一点也不拥挤，操控型好，Q易上手，最满意的应该是油耗了，作为国产自主研发的一款发动机，买的时候心里还是有点担心，但从提车到现在跑了725公里，才5毛的油耗，还是比较放心，以后磨合好了之后，应该更少
11. 空间很大，就是有点窄，后排坐三个打人有点挤
12. 后排空间比较大，就是横向差了点，纵向还可以
13. 大，后排坐人跷二郎腿都可以
14. 后排空间大，坐过的人都认为不低于13万，（有点小虚荣感）
15. 后排空间富裕，不压抑

----------------------------------------------------------------------------------
feature:座椅   positivescore:46   negativescore:-11
----------------------------------------------------------------------------------
positive sentences:
1. 买的尊贵版，皮座椅，舒适性没话说，很好
2. 座椅舒适性良好，国产万力胎噪大的很，由于车身较窄，所以转弯时不建议速度偏快，容易漂，建议增加座椅高低调整的功能，此项配置的缺失让行车的舒适性大打折扣
3. 舒适度也不错,多功能皮座椅，六向调节，前后的悬挂还可以，舒适度蛮不错的
4. 内饰深浅搭配感觉还行，座椅做着也蛮舒服的，总之在这方面到真的没有要求过高，一分钱一分货吧
5. 座椅尤其后排特别舒服，当然减震有很大功劳
6. 这个价位，中控，门板能碰触的地方都是软质材料，不错，特别是气味，1.6排量自动座椅是织物的，新车气味很小，同事的卡罗拉我坐的很晕，气味真不如A60.门板后面没地方放杯子，后排中央扶手家用有杯架不实用
7. 座椅很软，包裹性好
8. 座椅的包裹性还是不错，座椅角度高度调节好了，贴合身体很舒服
9. 座椅的包裹性还是不错，座椅角度高度调节好了，贴合身体很舒服
10. 仿皮座椅软扶手，比很多车厚道了
11. 车内的空间吧，小六的空间真的大，我180的身高，调整好座椅的时候坐在后面还有将近两拳的余量，座椅包裹性和舒适性都很不错，两米七的轴距在同级别里没有比小六的大了
12. 车内的空间吧，小六的空间真的大，我180的身高，调整好座椅的时候坐在后面还有将近两拳的余量，座椅包裹性和舒适性都很不错，两米七的轴距在同级别里没有比小六的大了
13. 挺舒服的，织物的座椅还是第一次乘坐，挺软的第一感觉就是，似乎比真皮的来的都软，太舒服了
14. 座椅还是挺舒适的，虽然是仿皮的，但基本感觉不出来，弹性也比较好
15. 空间还是很大的，看A60的车身外观就知道了，不是那种流线型压的特低的车型，所以车内空间非常的大的还是，后排坐一个大人，到前方座椅还有不少的距离
16. 自动车开车本身就具有先天性的舒适性，再加上座椅设计的感觉和空间的大小，总体感觉舒适型都是非常不错的
17. 真皮座椅坐着舒服，手动豪华型，所以里面有导航，还有很多的中空
18. 还比较满意，手豪的车加装了导航，一些功能用的上尤其是蓝牙电话，加装了皮座椅乘坐舒服省去了装座套的麻烦，还是噪音太大，让人很烦
19. 空间很大但是要是在有座椅上下调节功能就更好了
20. 放行李：后备箱空间挺大，但是后排座椅不能放倒，所以就不能放长一点的东西了
21. 座椅非常舒适，隔音做得还算可以的
22. 座椅的舒适性我个人感觉包裹性很好
23. 座椅很软，可以调节高低，坐着很舒服
24. 座椅做的很好，后排跟沙发一样舒服，静音还比较满意
25. 前排的副驾驶座椅有点高，本来做进去头部空间就不是很富裕，再加上座椅高-175cm的人坐上去头发就蹭到顶了
26. 前排的副驾驶座椅有点高，本来做进去头部空间就不是很富裕，再加上座椅高-175cm的人坐上去头发就蹭到顶了
27. 悬挂偏软，胎噪有点大，座椅不能上下调
28. 老爸178坐驾驶席，座椅调整好后头空间余二到三指的样子
29. 安装安全座椅比较方便
30. 比明锐强，据说布座椅更舒适
31. 座椅包裹好，车内噪音一般
32. 车头漂亮，外观大气，座椅舒服
33. 座椅舒适，皮质柔软
34. 最后看A60，老婆看中的，外形后排空间，座椅舒适
35. 织物座椅材质偏软，包裹很舒适
36. 隔音很不错，胎噪听的不大，座椅没有高低调节很不爽
37. 织物座椅太硬不耐脏后门没存物槽脚刹太靠边轮胎爱卡小石子
38. 空间大底盘减震不错很适合家用就是座椅太硬了
39. 中控台用料太硬织物座椅掉分其它还行
40. 很好，座椅柔软
41. 座椅偏硬，驾驶室座位可惜没有升降功能
42. 前排座椅舒适，后排差点，过轻微颠簸路面就有明显的颠簸感觉
43. 座椅舒服
44. 座椅面积大，宽
45. 真皮座椅，发动机噪音有些明显，低于100应该没啥事
46. 如果能加入天窗，多功能方向盘，车车的安全系统多点，皮质座椅那就好了

negative sentences:
1. 1.6自豪配置偏低，座椅不能调节高低座套还是纺织物的灰白色调还可以，后排座椅扶手的杯架设计的也很细心人性化，但就是杯托有些浅，放一瓶矿泉水都感觉松弛不能很好固定，难道是只为小瓶饮料设计的吗呵呵
2. 皮座椅舒服，过年高速西安往返武汉，1800公里路，没有腰酸背痛的感觉，我以前的雪铁龙座椅也还算舒服，但是开场时间腰痛，以前雪铁龙开滴滴打车，一天下来腰受不了
3. 皮座椅舒服，过年高速西安往返武汉，1800公里路，没有腰酸背痛的感觉，我以前的雪铁龙座椅也还算舒服，但是开场时间腰痛，以前雪铁龙开滴滴打车，一天下来腰受不了
4. 座椅颜色太单调
5. 座椅太差
6. 才一个多月驾驶员座椅下陷质量不咋的，四速变速箱还是有些老谈不上什么操控感
7. 浅色织物座椅易脏，中控台一直有异响，售后不能彻底解决
8. 驾驶席座椅没高低调节，我个子比较矮，每次开车无奈把座椅往前面调才能有比较好的视线，感觉整个人的胸脯都贴在方向盘上了，加个座椅花不多几个钱吧，你这还敢说什么豪华版
9. 驾驶席座椅没高低调节，我个子比较矮，每次开车无奈把座椅往前面调才能有比较好的视线，感觉整个人的胸脯都贴在方向盘上了，加个座椅花不多几个钱吧，你这还敢说什么豪华版
10. 本人不到180，座椅最低，基本没啥活动空间了
11. 座椅真心舒服，开的时间长了也不累

----------------------------------------------------------------------------------
feature:发动机   positivescore:35   negativescore:-21
----------------------------------------------------------------------------------
positive sentences:
1. 4s店爱吓唬新手，3-5千公里就要你洗‘节气门和清积碳’真是扯淡，告诉大家：节气门的清洗，是在发动机怠速和加速时抖动或者上坡和重载时，发动机有断缸接不上气的现象，发动机明显无力的情况下才用清洗，如果发动机工作正常，真的不用清洗，洗多了对‘三元催化器’非常有害
2. 本人选此车的原因主要是看上了1.6自豪版的日产NISSAN的轩逸发动机及三大件，最为明显的优点是它的静音性和低油耗性的优势很明显，坐在车里几乎听不到发动机的响声，底盘扎实平稳，变速箱换挡平顺，无顿挫感，是上下班代步不错的选择
3. 本人选此车的原因主要是看上了1.6自豪版的日产NISSAN的轩逸发动机及三大件，最为明显的优点是它的静音性和低油耗性的优势很明显，坐在车里几乎听不到发动机的响声，底盘扎实平稳，变速箱换挡平顺，无顿挫感，是上下班代步不错的选择
4. 首先这个价格要买到进口的发动机就已经很不错了
5. 因为是4AT.加速会导致发动机转速拉高才能获得更高的动力，所以，鉴于一部家用车不考虑，1.6L,的排量相当够用
6. 日产的发动机声音动力都不错，行驶过程中基本听不到发动机的声音
7. 1.1.5的发动机噪声较大，A15发动机的通病吧，以前别人的S30听着也是，动力还是有点皮，坐满人了爬坡就感觉出来了不过日常代步都用了，又不去和谁飙车
8. 1.1.5的发动机噪声较大，A15发动机的通病吧，以前别人的S30听着也是，动力还是有点皮，坐满人了爬坡就感觉出来了不过日常代步都用了，又不去和谁飙车
9. 动力弱提速慢市区费油10个油左右原厂多媒体屏不带导航功能毫无推背感本人老司机十年驾龄1.6左右排量的车这车驾驶感操控性最差较为平顺深踩油加速感也不行没有暴发力可能是1.5自主发动机动力手动偏肉1.5自动会不会好一点没有开过老款1.6日产的自动开过很要猛一点
10. 转向精准提速慢冷车启动噪音大怠速降到800转速声音小的相比日产的发动机噪音偏大家用还行
11. 之前开过朋友老款A601.6自动挡日产发动机感觉操控性还可以就是因为空间大车大新款的A60外观比老款好看多了
12. 还有就是噪声太大发动机,特别是开的快点的话，噪声很大，这方面能改善下就好了
13. 加速发动机声音有点大
14. 1.5的发动机跑高速像拖拉机，长时间容易耳鸣,高速公路行驶时刹车踏板，油门踏板共振
15. 空间大，日产发动机技术成熟，加速基本听不到什么声音，油门轻盈，刹车还比较灵敏，方向盘大小正好，转向指哪打哪，后备箱空间也很足，过年期间走亲戚放啦好多东西还有丫的推车都可以放进去，真不错，音响效果也还可以，原厂不带导航多媒体，我没家装，直接用U盘下歌即插即用，门材料很实在，关门开门有种高档车的感觉，乘坐空间真不是吹的，特别是后排，翘腿子都很自如，底盘比一般轿车要高，我还加装装啦发动机护板，完全不担心
16. 不错，发动机基本听不到声音，出啦胎噪
17. 皮实，发动机，变速箱技术成熟，因为我是找的东风厂里人拿的内购，价格还不错，家里人老婆都还挺满意的
18. 家用，空间大，日产发动机，16款外观颜值挺不错
19. 就是发动机不错
20. 没大毛病，发动机变速箱很好
21. 1、产的动力总成，虽然只有四速市区提速还是不错的，发动机声音较
22. 变速箱有点渗油，减震偏硬，发动机声音有点大
23. 外观前脸改款后更漂亮，车内空间大后排翘起二郎腿都可以，发动机变速箱技术成熟，发动机声音小，刹车感觉还蛮好的，给自己添加了安全感
24. 外观前脸改款后更漂亮，车内空间大后排翘起二郎腿都可以，发动机变速箱技术成熟，发动机声音小，刹车感觉还蛮好的，给自己添加了安全感
25. 外观升级，油耗低，动力弱，地盘调教适中，发动机跟变速箱搭配不够灵活，但用八万块钱享受这个待遇，我给个4星不夸张
26. 日产轩逸的发动机，确实不错
27. 6.8个油，非常不错，日厂发动机，确实省油
28. 空间大，发动机好
29. 加速发动机噪音偏大，动力爬坡确实不足，代步够用
30. 听老丈人介绍的，说这个发动机好，省油，老丈人的是轩逸，开了几年没出过一点毛病
31. 噪声，由于是自主发动机行驶过程中，特别是急加速的时候，来自发动机的噪声很明显
32. 舒适性一般，动力偏弱，发动机声音过大
33. 动力偏小，中控连USB接口都没有，发动机噪音太大，隔音效果不理想
34. 日产的发动机是好些
35. 真皮座椅，发动机噪音有些明显，低于100应该没啥事

negative sentences:
1. 发动机是汽车的心脏，日产的发动机节油、故障率低
2. 2、发动机怠速时声音有些大，不过还是在可接受的范围内，小小吐槽下3、小六的减震有待提高，过坑洼地带和减速带时，外面大震，车里小震
3. 最先看中的就是高性价比，空间大，主结构配置均来自日产的，由其是发动机，已经在市场上运行这么多年了，同样用这发动机的车，街上一大把，相信质量是值得肯定的，平时上下班用，周末就差带老婆、孩子出去玩，最主要老婆很喜欢这车，你们懂的
4. 传祺GS3发动机声音隔音太差，驾驶室明显能听到
5. 发动机和变速箱动力匹配不算完美，1档起步不给油就抖动的厉害，倒车半离合抖动厉害
6. 日产1.6的发动机很稳定，动力相比学车时的爱丽舍好不少
7. 选车的时候考虑到爱丽舍、帝豪，考虑到爱丽舍配置不高，而且还是铸铁发动机，想想主要是市内，就没选了
8. 发动机噪音大，2200多转就嗡嗡响，很烦人，提速慢，特别是起步，到3档以上就不错了，舍得给油还是比较有劲，车有点窄，方向盘太丑了，没有最丑只有更丑，喇叭声音小，转向系统存在安全隐患，换过一次转向机，可能是中奖了吧，目前总体满意，车无完车，只要不掉链子，小毛病可以接受，毕竟价位在那里，就是一代步车，不能奢求太多
9. 起步较肉，发动机噪音大，现在跑了1.3万公里，出现了刹车盘拉伤，去售后上不给换，说不严重，方向盘不抖，让我先开着，我就晕了，都拉伤了还说不严重，上哪说理去
10. 1.5发动机起步稍微弱，行驶平稳跑高速：5档变速箱换档有顿挫感
11. 此车小毛病太多，太多，4s服务，态度不错，就是不能解决根本问题，一趟趟跑无结果，新车毛病就这么多，再开二年估计全车毛病就出了来，发动机渗油说正常，四门晃动，说正常，在你们东风眼里有不正常的没有呀，好不容易抖动是一个问题，还解决不了，真的国产车不让人省心，支持国产，到头来糟心的是自己，所以大家买车有能力，还是上合资车型，国产车真的不敢恭维
12. 发动机噪音小
13. 优惠后整车落地价八万多还是尼桑发动机的自动档还是蛮高性价比的，外观不错空间大
14. 对比同排量的吉利汽车和同款的1.6排量的合资发动机A60，1.5排量的国产发动机噪音和气门声音较大
15. 发动机声音确实小，输出平顺
16. 虽然这是我开的第一辆车，但我比较喜欢研究汽车，明显感觉加速慢，发动机与变速箱整体调教的协调性不够，换挡机智比较蠢，没办法是轩逸的老变速箱就这样
17. 没的说，日产发动机动力是弱了点，但省油还是杠杠的
18. 上三档才有感觉，上100码路况不好，胎噪，风躁大，发动机转速上2800转嘶吼厉害
19. 发动机声音大，声噪大，手豪配置低，最起码得有个当下流行的听歌方式吧，连个插卡、U盘的孔都没有
20. 日产发动机，价格不高，襄阳本地

----------------------------------------------------------------------------------
feature:感觉   positivescore:84   negativescore:-45
----------------------------------------------------------------------------------
positive sentences:
1. 买这车开着感觉不错，外观看上去很高档，走个亲戚开出去都夸，脸上有光
2. 座椅不能上下调节坐的不怎么舒服感觉就好像掉进去的
3. 新车油耗低过了磨合期个人感觉油耗还高一点，不知道什么原因有可能是油不一样
4. 减震硬，后排感觉很明显，车身稳定系统没配有，差，胎噪音大，夏天空调太不给力了，跟桑拿差不多
5. 最开始试驾这车，感觉好看，适合自己，后来看了很多同价位，感觉还是初衷的选择好，就下手了
6. 最开始试驾这车，感觉好看，适合自己，后来看了很多同价位，感觉还是初衷的选择好，就下手了
7. 但是就是屁股太难看了~车身太窄，感觉不协调
8. 我感觉很不错
9. 车到现在跑了一万七公里了，天热的时候感觉油耗明显增加快到八个油吧，这几天凉快了十一自驾去徐州八百多公里吧，定速100油耗是6.2，昨天回来的时候全程定速90油耗是4.9，以上数据是回来的时候看手机智联宝显示的，一共一千七百公里，加了580元的油，总体还是比较省油的，对了偶尔开下空调，但不是全程开
10. 这好像是第四次保养了吧，具体忘了因为第一次故障送了我几张保养卡，也没去记，此次保养中叫我清洗节气门，先不知道是啥东西他说脏了说了一下价格没听清楚就去弄了，弄好了后说要交160，我当时问他怎么这贵，他说工时费150，材料10，靠10分钟洗好的东西这也太贵了吧，反正感觉4S收费太贵了，上次我哥的A60也是去保养说要换刹车片，4S报价1500四个，后来去外面店里换260四个，这个也相差太大了吧
11. 空间大，感觉比较好
12. 时尚，年轻的感觉
13. 也没开过什么好车，感觉挺好的
14. 目前加个100块钱油跑个200KM，感觉稍微偏高，可能是新车的原因吧
15. 2、试驾了展厅的样车，感觉各方面还都不错，就直接把样车提回家了
16. 悬挂过软，也是为了舒适性，不过在武汉这种常年修路的城市，牺牲了悬挂强度，上下颠簸左右侧倾严重，换来的可能并没有感觉舒适
17. 内饰比较简洁明了，用料一般，拼接缝隙比较大，尤其是过颠簸路段感觉明显
18. 动力看怎么开了我感觉提速可以在高速上最高跑到180
19. 吉利帝豪长安，感觉这车好看实惠
20. 外观前脸改款后更漂亮，车内空间大后排翘起二郎腿都可以，发动机变速箱技术成熟，发动机声音小，刹车感觉还蛮好的，给自己添加了安全感
21. 空间大，油耗刚开始还没感觉，说是动力很足，但在市区跑也没上坡也不知道啥感觉，
22. 平常开起来很安静，这点感觉就很好了
23. 至于加速我感觉挺好的，达到140码只需要4千转
24. 座椅的舒适性我个人感觉包裹性很好
25. A60这台车外观设计一般主要是车身够长，但是太窄了，我个人感觉这样的设计很不合理
26. 整车开车感觉不错，走土路坑洼路可以，平路更加不错，因为底盘悬挂技术可以
27. 打方向盘总觉得有点吱吱声音，但感觉应该是正常，毕竟价钱就在那里
28. 嗯呢但是我感觉还是有点偏高，估计是还没有出磨合期吧
29. 米色的内饰感觉还行，有很多软质材料
30. 档把比较靠前一点，转向矿量有点明显，有时有点便宜的感觉，回向力度一般
31. 空间大，快赶上帕萨特了油耗比较满意，没过磨合，折合到4毛，内饰有些老轩逸的感觉，能摸到都是软
32. 目前来说没有发现任何问题只是感觉减震很硬路感很强
33. 第一因为有内购，价格上面占了很大的便宜，毕竟新款，我就能优惠那么多，也是感觉蛮爽的，第二就是外观很上眼，后面就是空间动力和配置的因素了，总体来说，这款车我买的还是蛮满意的
34. 前排座椅舒适，后排差点，过轻微颠簸路面就有明显的颠簸感觉
35. 当然新A60隔音个人感觉还可以了
36. 黑龙江的冬季前驱车还是有绝对的安全感觉的
37. 我的东风风光360夏天油耗真的还可以0.4多一点，不过开空调的时候就明显感觉车没有劲---就是得多往下踩一点油门，感觉有点费油--将近0.5元
38. 东风风光360驾驶位的舒适性，跟其他轿车的感觉没有什么不同---我的第一辆车是爱丽舍很舒服的小车车，360同样很舒服
39. 动力怠速工作平稳，车内几乎听不到什么噪音，本人感觉很好
40. 感觉还是不错的
41. 没想到感觉各方面都不错，作为菜鸟的第一辆车，足矣
42. 在路过东风风神4s店时看到了新A60第一感觉就喜欢上了这车
43. 空间很满意，储物空间很大，尤其称赞的是1.6自豪的手刹换成脚刹后原来手刹的位置都成为了一个大的储物箱感觉非常实用，放五六瓶矿泉水都没问题，另外后视镜正上方的位置还增加了放眼镜的阁盒，这个设计比较人性化，挺细心的配置
44. 操控，感觉非常不错的，方向指向很准确，高速很沉稳,刹车调校也比较到位哦
45. 荣威360，一坐进去就感觉高度太低，人简直是卡在里面了，果断PASS了
46. 总体而言，吐槽的都是小毛病，在这段时间，小六给我的感觉还是相当不错的，毕竟价格摆在这儿呢
47. 整车的操控感觉都很轻松，首行无钥匙进入，再者无钥匙启动这些非常方便，还有就是方向盘的电子助力，在低速时转动方向盘很轻松，高速时方向盘有可以变得很沉稳，增加安全感，之前有看到说这车有方向偏的，但自己的车开着没感觉到偏，不管是电子助力还是本身的方向盘指向都表现得挺准的，所以说还是自己开过了试过了才清楚
48. 整车的操控感觉都很轻松，首行无钥匙进入，再者无钥匙启动这些非常方便，还有就是方向盘的电子助力，在低速时转动方向盘很轻松，高速时方向盘有可以变得很沉稳，增加安全感，之前有看到说这车有方向偏的，但自己的车开着没感觉到偏，不管是电子助力还是本身的方向盘指向都表现得挺准的，所以说还是自己开过了试过了才清楚
49. 座椅不能上下调节，有时候不方便，还有就是感觉车子视野不够宽，不知道是不是车身窄点的原因不
50. 不过说起来新A60自动档无尊贵版的确蛮不爽，总感觉和手高版相比缺点啥……
51. 座椅给人的感觉还算舒适吧，如果是跟皮之类的相比，肯定是相差了点，毕竟织布的，大家都懂的，如果有钱可以换皮革的
52. 家居的感觉，谈不上豪华，过的去吧
53. 总是感觉在动力方面还是稍微欠缺一点，毕竟是１．５Ｌ排量的，平时开着还可以感觉不出来什么，就是现在夏天开着空调感觉稍微有一点不足，讲究这个价格整体来说还是不错
54. 这个对我来说不是很在意，毕竟对车也不是很了解，开了这款车之后感觉操控性还是蛮不错的，操控起来也比较顺手
55. 选车过程看了挺多款的了，蓝鸟当时是最想要的，但是家里人却不喜欢，而且比风神A60贵了5万，卡罗拉内饰太压抑，天窗有但没用，日产轩逸的话，内饰感觉不好看，最后比对了各种，在同等价位，风神A60算是很实惠的，基本满足城市上班代步的需要，那就买了
56. 1.1.5的发动机噪声较大，A15发动机的通病吧，以前别人的S30听着也是，动力还是有点皮，坐满人了爬坡就感觉出来了不过日常代步都用了，又不去和谁飙车
57. 后排空间大前排一般我1.73坐上驾驶室感头部空间还行朋友1.83感觉头部快顶到底后背箱空间大
58. 感觉没有老款用的材料结实面板塑料按键都没有老款质量好
59. 空间是我最满意的，有时候我还感觉有点大呢，基本不装什么东西，有时候去钓鱼装些渔具就够了
60. 前脸有些不时尚，后面还行，整体的外观不那么小气，我还感觉有点大
61. 这怎么感觉这车的起步好象慢了点，显得不那么爽快
62. 属于流畅型的，线条感极强，能够让我明显的感觉到这是新款设计，外形方面还是挺有现代感的
63. 操控还是不错的，档位吸入感好，挂档顺畅不响，而且刹车也比较的给力，很灵敏的感觉，让人觉得安全很有保障
64. 油耗一般，不是特别的低，按说1.5L的车子油耗一般不得六个多么，感觉自己的高了点，希望后期磨合磨合能到六个多油吧，家用省油才省钱，才是王道啊
65. 舒适性还不错吧，毕竟也算是一个豪华版的车，虽然没看出豪华在哪里，但是乘坐和驾驶的感觉还是非常的舒服的
66. 谈不上多高的舒适性，毕竟只是一个低配的紧凑车型，所以乘坐的感觉一般吧，但是作为代步工具也算是好的了，再也不用风吹雨打了不是
67. 空间大，日产发动机技术成熟，加速基本听不到什么声音，油门轻盈，刹车还比较灵敏，方向盘大小正好，转向指哪打哪，后备箱空间也很足，过年期间走亲戚放啦好多东西还有丫的推车都可以放进去，真不错，音响效果也还可以，原厂不带导航多媒体，我没家装，直接用U盘下歌即插即用，门材料很实在，关门开门有种高档车的感觉，乘坐空间真不是吹的，特别是后排，翘腿子都很自如，底盘比一般轿车要高，我还加装装啦发动机护板，完全不担心
68. 很不错，16款最喜欢这个前脸，有点名图的感觉，如果车在宽一点，车尾拉翘一点更好
69. 挺舒服的，织物的座椅还是第一次乘坐，挺软的第一感觉就是，似乎比真皮的来的都软，太舒服了
70. 座椅还是挺舒适的，虽然是仿皮的，但基本感觉不出来，弹性也比较好
71. 外观非常的漂亮的还是，整体车身造型比较大气，前脸大灯很有神酷酷的感觉
72. 自动车开车本身就具有先天性的舒适性，再加上座椅设计的感觉和空间的大小，总体感觉舒适型都是非常不错的
73. 我开了一年了都感觉很舒服的呢
74. 4680*1720*1515这个高度，对于居家车来说都是相当的不错的呢，感觉开车很舒服
75. 要是这款车是自动的那么我感觉更好了
76. 空间评价90分是有了，绝对的够自由，无论是胖瘦都不会产生拥挤的感觉的
77. 像我平时开车都是9个左右的油耗的呢，我感觉油耗不是大问题
78. 进入车内感觉空间很舒服，头部到车顶刚刚好，不压抑，后排坐三个人也正好，腿下边空间不小，前工作台面以下的空间就更大了，开车很舒服

negative sentences:
1. 另外车窗玻璃升降按钮设计有点靠前，我这种身高170的坐进去伸手去够前窗玻璃升降键都感觉有些吃力，好多时候过收费站交钱时都错误的把后门玻璃降了下去，所以有时还得将身体稍微前倾一下才能准确够着
2. 1.6自豪配置偏低，座椅不能调节高低座套还是纺织物的灰白色调还可以，后排座椅扶手的杯架设计的也很细心人性化，但就是杯托有些浅，放一瓶矿泉水都感觉松弛不能很好固定，难道是只为小瓶饮料设计的吗呵呵
3. 4、动力方面，也为我的是1.5L，自己开时还可以，但是拉上两三个人后，起步还是有点肉，加速时也是偏慢，有点动力不足的感觉
4. 味道浓烈，用料方面感觉一般
5. 不过开空调，在低速时动力有不足的感觉
6. 车子拉满员的话开空调起步相当肉，感觉车子很费劲
7. 舒适度还算可以把，当时在潍坊提车回威海跑了4个多小时，感觉有点小累，没有靠枕什么的，没来及买
8. 即使是4at也感觉不到明显的顿挫感，真心不错
9. 当时选车的时候就看到乘坐空间很大，后排坐四个人也不会感觉到拥挤，这一点我还是非常满意的，没事的时候就拉着全家一起出去玩，家人也都是非常满意
10. 3.速度90左右高速过弯有点发飘，估计是车身高的缘故吧，以前在307上没有过这种感觉的只有过弯慢点喽
11. 爬坡还是能感觉到疲软
12. 手动豪华的没有了无钥匙启动和进入系统，感觉有点莫名其妙，虽然省了一部分钱，但是少了一个装土豪的配置也是很让人非常不爽的，没办法，省钱就是省钱了
13. 皮座椅舒服，过年高速西安往返武汉，1800公里路，没有腰酸背痛的感觉，我以前的雪铁龙座椅也还算舒服，但是开场时间腰痛，以前雪铁龙开滴滴打车，一天下来腰受不了
14. 动力不错，1.6L的117马力还是很给力的，车里拉满五个人，走起来也是很轻松，全然不会感觉肉什么的
15. 空间感觉不错，自己178的身高坐进前排是没有丝毫压力的，活动空间充足，后排空间也是非常的不错，三个大人坐进去感觉左右都不是很挤得慌
16. 空间感觉不错，自己178的身高坐进前排是没有丝毫压力的，活动空间充足，后排空间也是非常的不错，三个大人坐进去感觉左右都不是很挤得慌
17. 内饰还不错，中控的设计感觉一般，都集中到一起看似整洁，就是显得中控笨笨的总感觉
18. 内饰还不错，中控的设计感觉一般，都集中到一起看似整洁，就是显得中控笨笨的总感觉
19. 开车的后排座位不会让你感觉很小很拥挤的份上
20. 动力还可以就是感觉爬坡没劲
21. 悬架很舒适，过减速带感觉柔和，但是车身跳动幅度偏大
22. 内怖给人感觉不错，气味太大，用料还是不错的，隔热太差，夏天开空调总是一身汗
23. 家里没有超过1.8的，这个空间足够了，就是车比较窄吧，横向空间感觉一般
24. 动力微弱，坐满人明显感觉动力不足
25. 正常家用还行，坐满人明显感觉动力不足
26. 前挡塑料，感觉不太好
27. 转向灵活性尚可，液压助力方向盘感觉带来的阻力适中，几乎没有虚位也造成了一定的困扰，因为高速行驶时车身略飘，每次调整都感觉没在走直线
28. 唯一不好就是油漆，漆面不够光滑，感觉不是很有质感
29. 在选择这款车之前，我还选择了几款车，有长城c30和c50,还有BYDf6.和帝豪EC7等几款车型，最后选择这款车的原因就是因为它的外观和空间吸引了我，当时也没怎么注意别的地方，可是当我买回来之后，就感觉车的整体给我的感觉不是多好，我也不知道别人买的这款车怎么样，可是我感觉我买的这个到处都是毛病，越想我就越气，哎，不说了，反正买回来了，再说什么也没有用，开个几年换了就是了，我希望大家以后买车能注意点
30. 买这个车主要感觉空间大
31. 感觉还可以要求不高
32. 内饰感觉一般吧
33. 性价比感觉一般吧
34. 内饰设计上以及做工很精致，给人的感觉不像是紧凑车型
35. 前脸不错，尾部就是老款的，感觉有点臃肿
36. 虽然这是我开的第一辆车，但我比较喜欢研究汽车，明显感觉加速慢，发动机与变速箱整体调教的协调性不够，换挡机智比较蠢，没办法是轩逸的老变速箱就这样
37. 驾驶席座椅没高低调节，我个子比较矮，每次开车无奈把座椅往前面调才能有比较好的视线，感觉整个人的胸脯都贴在方向盘上了，加个座椅花不多几个钱吧，你这还敢说什么豪华版
38. 转向不错，就是悬挂感觉过大坑舒服，小坑不怎么样，希望厂家调一下
39. 前面非常满意，后面感觉很别扭
40. 上三档才有感觉，上100码路况不好，胎噪，风躁大，发动机转速上2800转嘶吼厉害
41. 侧身流程，屁股就小气了，感觉有点翘，偏小
42. 所以就看看其他的咯，无意中看见了a60感觉内饰设计很好，厂家很厚道，基本上内饰都是搪塑的，很喜欢，然后新款前大灯带天使眼
43. 我的1.5手尊，感觉起步动力不是很足
44. 就两个喇叭，成本能用多少钱，都给简配掉了，转弯稳定行不太理想，很飘的感觉，
45. 做工，材料都感觉不太好，只带的中控大屏，反应迟钝，不灵敏

----------------------------------------------------------------------------------
feature:油   positivescore:53   negativescore:-11
----------------------------------------------------------------------------------
positive sentences:
1. 我使用的是‘车仆积碳净’28元，注意每次使用后，旧机油放的越彻底越好，最好使用抽油机抽油，修理工懂的
2. 跑长途还可以，市区太费油，有时候能达到十四五个油，最满意的一次油耗是一百五十块钱的油跑了近五百公里长途，客观的说跑长途确实挺省油，几乎是市区油耗的三分之一
3. 用料比较厚道,做工也不错了，波箱---档位清晰，提速快，油离配合好的话，操控舒适流畅，动力也安静，其他也无异响
4. 不急加速急减速，保持良好的驾驶习惯绝对省油
5. 就是这个自动启停，有点鸡肋的感觉，1.5发动机已经很省油了，纯是多余，不然把这个换成车身稳定
6. 油耗还比较满意，肯定不能跟飞度的油耗比，毕竟这么大个车，现在夏天，开空调市区平均8.5个油，二环线匀速70码，开空调油耗6个字，高速开空调5.2个字
7. 免费保养过后，我就没上4S店，自己保养用的油都比4S店的好
8. 跑了4000公里，基本全是市内，磨合期的时候八个多，现在七个多油
9. 动力弱提速慢市区费油10个油左右原厂多媒体屏不带导航功能毫无推背感本人老司机十年驾龄1.6左右排量的车这车驾驶感操控性最差较为平顺深踩油加速感也不行没有暴发力可能是1.5自主发动机动力手动偏肉1.5自动会不会好一点没有开过老款1.6日产的自动开过很要猛一点
10. 动力弱提速慢市区费油10个油左右原厂多媒体屏不带导航功能毫无推背感本人老司机十年驾龄1.6左右排量的车这车驾驶感操控性最差较为平顺深踩油加速感也不行没有暴发力可能是1.5自主发动机动力手动偏肉1.5自动会不会好一点没有开过老款1.6日产的自动开过很要猛一点
11. 动力弱提速慢市区费油10个油左右原厂多媒体屏不带导航功能毫无推背感本人老司机十年驾龄1.6左右排量的车这车驾驶感操控性最差较为平顺深踩油加速感也不行没有暴发力可能是1.5自主发动机动力手动偏肉1.5自动会不会好一点没有开过老款1.6日产的自动开过很要猛一点
12. 还是那句话，只有肉人，没有肉车，舍得给油，你会发现小六子也有刚烈的一面
13. 油耗一般，不是特别的低，按说1.5L的车子油耗一般不得六个多么，感觉自己的高了点，希望后期磨合磨合能到六个多油吧，家用省油才省钱，才是王道啊
14. 油耗一般，不是特别的低，按说1.5L的车子油耗一般不得六个多么，感觉自己的高了点，希望后期磨合磨合能到六个多油吧，家用省油才省钱，才是王道啊
15. 油耗还行吧，我俩新手的油耗目前是七个多油，没有太少过，只有奔八过，所以这样的油耗真心的不能说是满意，毕竟都是我俩辛苦的来的工资，希望还是越省油越好
16. 油耗还行吧，我俩新手的油耗目前是七个多油，没有太少过，只有奔八过，所以这样的油耗真心的不能说是满意，毕竟都是我俩辛苦的来的工资，希望还是越省油越好
17. 但是平时爬个坡超个车那也是毫无问题的，只要给油就好了
18. 其实自动挡的车动力都是比较充足的，就看你加油的时候给足了油没有，之前看了不少的车型都是这样的，感觉试驾的时候都没有这个动力这么充足
19. 油耗不高，一般条件家庭都可以接受的油耗，这个可比中型车要省一半，7个多油我是很满意
20. 符合预期效果，在可以接受的范围以内，开始提车时加上油瞬时油耗很高显示11个多，跑了30多公里就降下来了，早上预热和开始起步阶段很高在13到14个之间跑一会就降下来在8.5左右，现在还在磨合期一直在市区内跑，估计出了磨合跑跑高速应该还能降一些吧，本人平时开车没有急加油和急踩刹车的习惯
21. 油耗百公里6个油，挺不错的
22. 新车油耗低过了磨合期个人感觉油耗还高一点，不知道什么原因有可能是油不一样
23. 动力很强大，只要舍得给油，特别是高速时候，加速还是很快
24. 车到现在跑了一万七公里了，天热的时候感觉油耗明显增加快到八个油吧，这几天凉快了十一自驾去徐州八百多公里吧，定速100油耗是6.2，昨天回来的时候全程定速90油耗是4.9，以上数据是回来的时候看手机智联宝显示的，一共一千七百公里，加了580元的油，总体还是比较省油的，对了偶尔开下空调，但不是全程开
25. 省油，经济实惠，家庭代步工具，维修保养价格便宜，幸福座驾
26. 车内饰粗糙，行驶过程中有异响，给油反应迟缓，备胎非全尺寸
27. 油耗大城区内不开空调百公里10个油，开空调百公里15个油；空调噪音特别大
28. 便宜实惠，省油好保养，适合家用
29. 比较省油方向盘轻开着舒服视线好底盘高不怕碰底盘跑长途可以不累空间大后备箱大后面坐人舒服
30. 变速箱有点渗油，减震偏硬，发动机声音有点大
31. 车还是很不错的，看了很多车最后选择了a60不后悔的一次购车选择，在同级别里空间大省油噪音小，外观也很时尚，发动机是最主要的尼桑尼桑尼桑，重要的事情说三遍，太让我惊讶了，非常不错愿风神车越来越大卖，洛阳的经销商服务态度也特别的好，以后朋友用车还会推荐的，在国产同级别车里相比还是非常不错的，空间大省油，价格能在少点就更好了，不过服务还不错上牌啥的都是正价收的，这让我非常满意
32. 车还是很不错的，看了很多车最后选择了a60不后悔的一次购车选择，在同级别里空间大省油噪音小，外观也很时尚，发动机是最主要的尼桑尼桑尼桑，重要的事情说三遍，太让我惊讶了，非常不错愿风神车越来越大卖，洛阳的经销商服务态度也特别的好，以后朋友用车还会推荐的，在国产同级别车里相比还是非常不错的，空间大省油，价格能在少点就更好了，不过服务还不错上牌啥的都是正价收的，这让我非常满意
33. 空间大，省油机器好
34. 城市9个油，真高，空调下基本维持在11个，而且是不拥堵的情况下，真的高了点，高速上300公里最低到过5.6，就是低速城市里真高，不管是温柔驾驶和暴利驾驶油耗基本一样，反而是开快一些的时候到比较省油，奇怪啊
35. 油耗是很满意的，跑市区不到7个油，我上下班开有大坡一个红绿灯四个我最少用一百块钱跑了300公里才5.7个油
36. 高速是绝对省油，市内看个人开车技术习惯，好的话很快油耗下来
37. 毛病少，动力好，省油
38. 6.8个油，非常不错，日厂发动机，确实省油
39. 听老丈人介绍的，说这个发动机好，省油，老丈人的是轩逸，开了几年没出过一点毛病
40. 方向不稳，油耗不小，变速箱渗油
41. 油耗，低速城市内行驶油耗偏高10个油左右
42. 我一般四档都上不去，费油比较正常
43. 冬天换上雪地胎也是明显感觉到车沉，有点费油，得0.5元多一点
44. 舍得给油还是很猛
45. 空间大，省油，外观漂亮
46. 我觉得只要舍得给油就没有很肉的车
47. 空间大，省油，三大件扎实

negative sentences:
1. 动力嘛，因为我个人比较爱惜车，就像爱老婆一样，生怕累着她，开的也比较省油，所以很少有什么推背感一说，我也不追求那玩意，上班族嘛
2. 发动机和变速箱动力匹配不算完美，1档起步不给油就抖动的厉害，倒车半离合抖动厉害
3. 风神车相对比较省油，原来开过老版的车型的都知道，这款也不例外，现在7个来油，以后开熟练也或许会更低
4. 风神车相对比较省油，原来开过老版的车型的都知道，这款也不例外，现在7个来油，以后开熟练也或许会更低
5. 没仔细计算过，我跑国道和村道路比较多，市区路段较少，应该在9个油左右，比较满意
6. 此车小毛病太多，太多，4s服务，态度不错，就是不能解决根本问题，一趟趟跑无结果，新车毛病就这么多，再开二年估计全车毛病就出了来，发动机渗油说正常，四门晃动，说正常，在你们东风眼里有不正常的没有呀，好不容易抖动是一个问题，还解决不了，真的国产车不让人省心，支持国产，到头来糟心的是自己，所以大家买车有能力，还是上合资车型，国产车真的不敢恭维
7. 瞬时油耗的显示也是很恐怖随便一脚油都显示19个油，让我以为在在3.0T呢~
8. 挺好的最低开过4个油左右
9. 没的说，日产发动机动力是弱了点，但省油还是杠杠的
10. 因为比较肉嘛，踩油门时经常的，加上我开车比较粗鲁，一般平均8个油
11. 红灯起步需要给油，动力偏弱

----------------------------------------------------------------------------------
feature:外观   positivescore:47   negativescore:-16
----------------------------------------------------------------------------------
positive sentences:
1. 美哒哒勒外观不满意的就是个人觉得尾看有点瘦高，感觉不协调
2. 正所谓人靠衣装，车也要靠外观，第一眼看上它正是外观很漂亮，大气，由其是前脸，说句客套话，就是很给这车长脸，老婆喜欢白色的，所以定的车也是白色的，不过下雨天开过后就不能要求过高了
3. 价格实惠，就和它的老兄长东风日产同配置的比，A60落地要便宜2W左右，而用外观也不着，光这一点就行了，也没必要比太多，自己看中喜欢，能够实惠就行
4. 就是因为外观才被吸引的好吗
5. 空间很足，后备箱也很大，动力也不错，外观造型也不错
6. 3.外观顺眼，和同价位的车停一起明显大气些，媳妇说你自己的肯定怎么看都好看了
7. 2.7m的轴距让纵向空间宽敞，车外观非常好看
8. 之前开过朋友老款A601.6自动挡日产发动机感觉操控性还可以就是因为空间大车大新款的A60外观比老款好看多了
9. 前脸有些不时尚，后面还行，整体的外观不那么小气，我还感觉有点大
10. 我们两个都上年纪了，孩子给我们买的，感觉还是可以的，开着很顺坦，开着简单，外观也不错
11. 价格优惠，动力空间够用，外观也不错，喜欢就值得买了
12. 外观还不错，买这个车很大的一个因素就是这个外观我和老婆都能接受都喜欢，当然是在我俩的预算之内，前脸的中网大气的风格我来都喜欢
13. 外观还不错，买这个车很大的一个因素就是这个外观我和老婆都能接受都喜欢，当然是在我俩的预算之内，前脸的中网大气的风格我来都喜欢
14. 价格比较的合算，外观也可以，空间够用，买的满意
15. 家用，空间大，日产发动机，16款外观颜值挺不错
16. 性价比还是挺高的，毕竟价格也就8万，但是动力和外观却非常的不错，很值得
17. 价格适合存款有限的我，车子的动力也不错，外观和配置也可以，总体挺满意就买了
18. 外观非常的漂亮的还是，整体车身造型比较大气，前脸大灯很有神酷酷的感觉
19. 整车的外观不错，油耗也低，活动价格也比较的优惠划算
20. 价格实惠吧，60的外观其实是很大气范的，有的时候一眼看上去感觉就是一个中级车而不是一个紧凑车型，前脸和45度角望去，太大气了这个车，完全征服了我等屌丝
21. 外观很大气，尤其是车身的颜色，四种颜色比较素雅
22. 买这车开着感觉不错，外观看上去很高档，走个亲戚开出去都夸，脸上有光
23. 不错，外观大气
24. 我的第三辆车，当时看了几台车，逸动，帝豪，家里开的远景，所以帝豪也就不考虑了，朋友开帝豪的也多，有点审美疲劳了，逸动的外观我个人觉得没有风神a60漂亮，一天看车，就定了，价格应该还可以少一点，手豪1.5，64000送大屏导航，送皮坐垫，另外一点小东西，那些都不怎么好，车子操控还是可以的，油耗现在很高，200块钱300公里，可能是开空调吧，热天，注意，最不满意的是遥控钥匙，不好看，六七万的车，起码
25. 外观年轻，美观，大气，车头动感，屁股饱满
26. 日产三大件，值得信赖，外观吸引眼球
27. 车还是很不错的，看了很多车最后选择了a60不后悔的一次购车选择，在同级别里空间大省油噪音小，外观也很时尚，发动机是最主要的尼桑尼桑尼桑，重要的事情说三遍，太让我惊讶了，非常不错愿风神车越来越大卖，洛阳的经销商服务态度也特别的好，以后朋友用车还会推荐的，在国产同级别车里相比还是非常不错的，空间大省油，价格能在少点就更好了，不过服务还不错上牌啥的都是正价收的，这让我非常满意
28. 空间大外观好看
29. 他1.4T的动力和4米68帅气的外观
30. 外观升级，油耗低，动力弱，地盘调教适中，发动机跟变速箱搭配不够灵活，但用八万块钱享受这个待遇，我给个4星不夸张
31. 外观大气，空间大，朋友都说好看像B级车的意思
32. 车头漂亮，外观大气，座椅舒服
33. 外观稳重大气，我比较喜欢
34. 就是冲着外观买的，很漂亮的前脸，后屁股也很圆润
35. 外观漂亮，价格便宜
36. 空间大，外观不错
37. 外观时尚硬朗，
38. 外观没得说的，漂亮又大气，配置高还有ESP电子稳定系统和ECO经济节能模式，
39. 本打算买的新远景，对比较了一下还是a60质量不错，以及外观
40. 新A60外观比较漂亮
41. 新款上市，外观比较漂亮，动力还凑合，日产轩逸的底盘，最终选择了这款车，也希望不会让我后悔
42. 空间大，省油，外观漂亮
43. 选择这款车觉得外观很漂亮，主要还是配置相比合资车来说高很多，总体性价比蛮高所以就入手了

negative sentences:
1. 当时就是被它霸气的外观深深的吸引了，确实没看错
2. 当时第一眼就是看好它的外观了，这一点毋庸置疑，选择了之后也没有让我失望
3. 整体相比老款外观就是改了车头车身轮廓及车尾没有什么变化轮毂改的较为时尚运动一点
4. 外观的个性色比较少，作为年轻人我建议增加亮色或者增加一些混搭的颜色配置
5. 外观不错，很大气，不仔细看的话，感觉车身外观就像一个中级车，尤其是看车的前脸的时候太像了，A60感觉最帅的部分就是前脸，犀利有神的大灯，真不是一般人能驾驭的了的呢，哈哈
6. 外观当然很不错，要不我一家人也不会一致看上，车型大小的正合适，单独看前头款平，很大气，后尾高，综合看又很搭配，195的轮胎款式很漂亮
7. 2700轴距，空间没的说，油耗刚提车10个，现在三个多月了，3000公里，降到6.5左右，最低跑过4.5，不止一次，舒适性还可以，毕竟轩逸平台，外观蛮时尚，适合年轻人上下班
8. 之前看了科鲁兹油耗比较高，桑塔纳外观和空间没有A60有优势，现代瑞纳动力不够（同价位）
9. 空间大，动力也较好，外观将就，价格低
10. 空间大，低油耗，外观时尚
11. 优惠后整车落地价八万多还是尼桑发动机的自动档还是蛮高性价比的，外观不错空间大
12. 外观很好，就差在标上了，呵呵呵
13. 外观大气，空间大，由于座位较高，腿部尤其舒适，铝合金轮毂比较好看，有定速巡航功能，大大减轻了长途驾驶的疲劳度（建议在车辆较少时使用）
14. 高高高……价钱低，动力好，空间大，外观酷，油耗低
15. 外观确实高大尚，配以琥珀金，使我和老婆一见钟情，准备去买a?3的，看见小六子后，我和老婆一致决定，就是它了
16. 油耗不高，外观大气

----------------------------------------------------------------------------------
feature:动力   positivescore:38   negativescore:-44
----------------------------------------------------------------------------------
positive sentences:
1. 车子主要是上班用，对于动力也没多大的要求，新车目前用着来说觉得还可以，2016款1.6LDCT的发动机与之前所使用的不一样，这次采用的自主的发动机，不知道质量咋滴
2. 用料比较厚道,做工也不错了，波箱---档位清晰，提速快，油离配合好的话，操控舒适流畅，动力也安静，其他也无异响
3. 说实在的开车还是安全第一，这个胜过一切，只要平时够用，就不必强求有太强劲的动力了
4. 因为是4AT.加速会导致发动机转速拉高才能获得更高的动力，所以，鉴于一部家用车不考虑，1.6L,的排量相当够用
5. 空间很足，后备箱也很大，动力也不错，外观造型也不错
6. 日产的发动机声音动力都不错，行驶过程中基本听不到发动机的声音
7. 动力弱提速慢市区费油10个油左右原厂多媒体屏不带导航功能毫无推背感本人老司机十年驾龄1.6左右排量的车这车驾驶感操控性最差较为平顺深踩油加速感也不行没有暴发力可能是1.5自主发动机动力手动偏肉1.5自动会不会好一点没有开过老款1.6日产的自动开过很要猛一点
8. 动力弱提速慢市区费油10个油左右原厂多媒体屏不带导航功能毫无推背感本人老司机十年驾龄1.6左右排量的车这车驾驶感操控性最差较为平顺深踩油加速感也不行没有暴发力可能是1.5自主发动机动力手动偏肉1.5自动会不会好一点没有开过老款1.6日产的自动开过很要猛一点
9. 1.5动力还是小了一点提速慢2千转80码2600转100目前最高时速只跑过120码
10. 性价比还是不错的，毕竟没什么配置就代表的只是纯粹的动力，这样的性价比肯定就很高
11. 性价比还是挺高的，毕竟价格也就8万，但是动力和外观却非常的不错，很值得
12. 价格适合存款有限的我，车子的动力也不错，外观和配置也可以，总体挺满意就买了
13. 其实自动挡的车动力都是比较充足的，就看你加油的时候给足了油没有，之前看了不少的车型都是这样的，感觉试驾的时候都没有这个动力这么充足
14. 其实自动挡的车动力都是比较充足的，就看你加油的时候给足了油没有，之前看了不少的车型都是这样的，感觉试驾的时候都没有这个动力这么充足
15. 这个动力可以，正常开车拉人这辆车的动力是足够的，加油门后速度提的不慢，特别是在好路上开加速以后动力可是有股源源不断的劲
16. 动力很强大，只要舍得给油，特别是高速时候，加速还是很快
17. 涡轮介入后，动力还是非常不错的
18. 动力较弱，噪声不小
19. 优点是动力连续性不错，油门比较准确，没什么顿挫感
20. 空间大，油耗刚开始还没感觉，说是动力很足，但在市区跑也没上坡也不知道啥感觉，
21. 起步动力不是很足走起来之后，动力还是挺不错的，
22. 1.6自豪，动力不够用，可能是我要求高了吧，哈哈，反正起步肉，提速肉，高速上跑过一次，当时是满载而且还装了很重的东西，所以最快跑到140，但是到120的时候油门踩下去，速度还是没起来，感觉已经到极限了，只是提速很慢，可能1.8T或者2.0T的比较适合我了
23. 1.5的动力肯定不足空调噪音比较大
24. 他1.4T的动力和4米68帅气的外观
25. 外观升级，油耗低，动力弱，地盘调教适中，发动机跟变速箱搭配不够灵活，但用八万块钱享受这个待遇，我给个4星不夸张
26. 毛病少，动力好，省油
27. 加速发动机噪音偏大，动力爬坡确实不足，代步够用
28. 一般，舍得踩油门，什么动力都不会弱
29. 舒适性一般，动力偏弱，发动机声音过大
30. 很好，很实用的家庭用车，动力在高点更好了
31. 动力偏小，中控连USB接口都没有，发动机噪音太大，隔音效果不理想
32. 动力一般，如果对动力渴望比较高的话，还是考虑其他车吧
33. 动力怠速工作平稳，车内几乎听不到什么噪音，本人感觉很好
34. 空间大，动力强劲
35. 只要舍得踩油门动力还是很强劲的
36. 新款上市，外观比较漂亮，动力还凑合，日产轩逸的底盘，最终选择了这款车，也希望不会让我后悔
37. 动力性还是很不错了，爬坡动力还是蛮不错的，
38. 动力性还是很不错了，爬坡动力还是蛮不错的，

negative sentences:
1. 整体动力输出方面还是不错的，提速不怎么好，不适合超车，超车时有点疲软高速上超过一百二有点漂
2. 由于本人系中共人士，呵呵，心地里还是有比较强烈的爱国心的，日本车，直接不考虑，购车的定位轿车，家用代步，购物和出行自驾游，平常经常泡论坛，潜水学习有了解过一些的相关知识，自己就买车而然要首先必须具备ESP车身稳定系统，也还比较喜欢带“T”的那个强劲动力，尽管有朋友建议动力还是自然吸气后期维护成本比较低一些，也是依然不改初衷
3. 4、动力方面，也为我的是1.5L，自己开时还可以，但是拉上两三个人后，起步还是有点肉，加速时也是偏慢，有点动力不足的感觉
4. 不过开空调，在低速时动力有不足的感觉
5. 动力没觉得非常突出，2000转左右比较有劲，但是没有推背感
6. 发动机和变速箱动力匹配不算完美，1档起步不给油就抖动的厉害，倒车半离合抖动厉害
7. 低速不行，到2000转动力才能出来，才感到推背感
8. 车抖得问题，在首保的时候问过师傅，速比搭配不好，要自己慢慢琢磨，并非动力弱
9. 日产1.6的发动机很稳定，动力相比学车时的爱丽舍好不少
10. 动力稍微差一些，毕竟是1.5Ｌ排量的，不过对我这个上班族来说还可以，足够用了
11. 1.4T的动力不是激烈驾驶，足够用了，超个车很容易
12. 动力不错，1.6L的117马力还是很给力的，车里拉满五个人，走起来也是很轻松，全然不会感觉肉什么的
13. 动力还是很不错的，自己没开过什么车，感觉1.5L的动力也是很够用了，车里坐满人多时候，提速依然不慢，高速上同样跑个120没问题
14. 不过我不是可以追求动力的，现在很少有人拿着家用车来飙车的呢
15. 涡轮增压的动力输入的就是不一般，强而有力，路上遇到一些小的不正常的路况这动力统统不是问题
16. 涡轮增压的动力输入的就是不一般，强而有力，路上遇到一些小的不正常的路况这动力统统不是问题
17. 1.4T的动力不是很强劲
18. 之前看了科鲁兹油耗比较高，桑塔纳外观和空间没有A60有优势，现代瑞纳动力不够（同价位）
19. 动力太弱
20. 动力很一般
21. 动力不足
22. 动力不咋地，空调坏了，空调很垃圾，上坡没力，加速反应慢，轮胎非常不ok过个坑就直接爆胎
23. 空间大，动力也较好，外观将就，价格低
24. 图的是空间和动力，价格低
25. 动力微弱，坐满人明显感觉动力不足
26. 动力微弱，坐满人明显感觉动力不足
27. 正常家用还行，坐满人明显感觉动力不足
28. 动力太弱了，1.2排量的面包车三档可以跑的路，这个车要二档才行
29. 6.动力不足
30. 提速不行，但跑起来后动力没问题
31. 开空调有点动力不足
32. 就算空车开空调动力也是不足的
33. 高高高……价钱低，动力好，空间大，外观酷，油耗低
34. 没的说，日产发动机动力是弱了点，但省油还是杠杠的
35. 动力略显不足，特别是1档起步，我是一个有20年驾年的手机
36. 味道大，1.5动力教弱，有些异响，内饰和屁股难看，不知道哪请的设计师，估计混工资的
37. 没有ESP，动力稍弱，方向盘不能自己回位
38. 红灯起步需要给油，动力偏弱
39. 动力偏小了一点
40. 动力偏弱
41. 其他都还不错，另外建议买1，4的，1.5的动力偏弱
42. 我的1.5手尊，感觉起步动力不是很足
43. 整车其实都挺不错的，没有车黑说的那么恐怖，动力足够
44. 第三：耗油，也许是我新手的原因，起步的时候熄火好几次，上坡换挡不及时导致动力不足

----------------------------------------------------------------------------------
feature:油耗   positivescore:94   negativescore:-24
----------------------------------------------------------------------------------
positive sentences:
1. 高速公路，每小时平均时速70-80公里油耗4.5升左右，80-90时速5至6升左右,100-120时速7至8左右
2. 本人选此车的原因主要是看上了1.6自豪版的日产NISSAN的轩逸发动机及三大件，最为明显的优点是它的静音性和低油耗性的优势很明显，坐在车里几乎听不到发动机的响声，底盘扎实平稳，变速箱换挡平顺，无顿挫感，是上下班代步不错的选择
3. 截至目前，两个月的时间车子已经跑了1500了，油耗稳定在6.3，可以说还是非常不错的，车子一直在市区内驾驶，很少跑高速或者跑山路，所以这个油耗已经很惊喜了，可能跟驾驶方式也有一定关系，建议各位车友平稳驾驶，切忌猛踩油门、急刹车等
4. 截至目前，两个月的时间车子已经跑了1500了，油耗稳定在6.3，可以说还是非常不错的，车子一直在市区内驾驶，很少跑高速或者跑山路，所以这个油耗已经很惊喜了，可能跟驾驶方式也有一定关系，建议各位车友平稳驾驶，切忌猛踩油门、急刹车等
5. 因为开了个长途嘛，现在开了将近1500公里，自己没有去精确的算油耗，用了大概两箱半的油，每箱按50升（配置上写的51升）算，油耗大概在8.3左右，如果买回来就用来上班的朋友们油耗估计会比这个数高一点
6. 因为开了个长途嘛，现在开了将近1500公里，自己没有去精确的算油耗，用了大概两箱半的油，每箱按50升（配置上写的51升）算，油耗大概在8.3左右，如果买回来就用来上班的朋友们油耗估计会比这个数高一点
7. 油耗还比较满意，肯定不能跟飞度的油耗比，毕竟这么大个车，现在夏天，开空调市区平均8.5个油，二环线匀速70码，开空调油耗6个字，高速开空调5.2个字
8. 油耗市里比较高10个左右，高速定速100跑回来是不到6个油
9. 跑市里带T的油耗过高
10. 油耗也很好
11. 由于是自动挡，而且是4at，所以本身对油耗没有太大的期望
12. 外形也很漂亮，就是屁股大了一点，不过看的时间久了会越来越耐看，油耗是给我最大的惊喜，市区基本在七个油左右，高速上100到120巡航的时候油耗居然只有5.7/百公里
13. 空间油耗都还不错
14. 油耗一般，不是特别的低，按说1.5L的车子油耗一般不得六个多么，感觉自己的高了点，希望后期磨合磨合能到六个多油吧，家用省油才省钱，才是王道啊
15. 油耗一般，不是特别的低，按说1.5L的车子油耗一般不得六个多么，感觉自己的高了点，希望后期磨合磨合能到六个多油吧，家用省油才省钱，才是王道啊
16. 油耗还行吧，我俩新手的油耗目前是七个多油，没有太少过，只有奔八过，所以这样的油耗真心的不能说是满意，毕竟都是我俩辛苦的来的工资，希望还是越省油越好
17. 可以，磨合期加啦400汽油，现在跑啦805，觉得很不错啦，坚信等磨合期跑完直接换半合成机油，油耗肯定很理想
18. 油耗还行，8个左右的油耗，不算高吧也，毕竟磨合期过后应该还会降低，一个家用车要是油耗很高那就坏了，相信能降低不少
19. 油耗还行，8个左右的油耗，不算高吧也，毕竟磨合期过后应该还会降低，一个家用车要是油耗很高那就坏了，相信能降低不少
20. 油耗还不错，目前还没磨合完毕
21. 整车的外观不错，油耗也低，活动价格也比较的优惠划算
22. 油耗还是比较不错的，大约7.1的油耗，越磨合的好油耗月底，这个是没什么问题的
23. 油耗还是比较不错的，大约7.1的油耗，越磨合的好油耗月底，这个是没什么问题的
24. 油耗还是比较不错的，大约7.1的油耗，越磨合的好油耗月底，这个是没什么问题的
25. 新车的油耗都是比较高的，一开始的时候油耗都是有点问题的，但是后来开车时间久了，也没仔细算，不过好像大约就是8个油左右，我没感觉在油耗上面浪费什么
26. 在起初的提速的时候，车可能还没有磨合好，所以一开始的油耗大约在11个左右，慢慢的后期我发现油耗下降了不少
27. 这个要根据你选择的路段不同，油耗是不同的
28. 像我平时开车都是9个左右的油耗的呢，我感觉油耗不是大问题
29. 油耗不高，一般条件家庭都可以接受的油耗，这个可比中型车要省一半，7个多油我是很满意
30. 符合预期效果，在可以接受的范围以内，开始提车时加上油瞬时油耗很高显示11个多，跑了30多公里就降下来了，早上预热和开始起步阶段很高在13到14个之间跑一会就降下来在8.5左右，现在还在磨合期一直在市区内跑，估计出了磨合跑跑高速应该还能降一些吧，本人平时开车没有急加油和急踩刹车的习惯
31. 新车油耗低过了磨合期个人感觉油耗还高一点，不知道什么原因有可能是油不一样
32. 新车油耗低过了磨合期个人感觉油耗还高一点，不知道什么原因有可能是油不一样
33. 市区油耗比较高，跑高速还可以
34. 刹车有异响，开空调油耗比较高，雨刮器有点异响而且刮不干净，空调总是自动开启
35. 油耗低，很安静
36. 油耗有惊喜
37. 油耗很高
38. 我习惯真的还挺好，油耗真的很高
39. 车到现在跑了一万七公里了，天热的时候感觉油耗明显增加快到八个油吧，这几天凉快了十一自驾去徐州八百多公里吧，定速100油耗是6.2，昨天回来的时候全程定速90油耗是4.9，以上数据是回来的时候看手机智联宝显示的，一共一千七百公里，加了580元的油，总体还是比较省油的，对了偶尔开下空调，但不是全程开
40. 油耗不错，我给满分
41. 油耗非常低，表现出色
42. 油耗大城区内不开空调百公里10个油，开空调百公里15个油；空调噪音特别大
43. 1、也许是我全在市区使用，所以油耗相对高了一些
44. 我的第三辆车，当时看了几台车，逸动，帝豪，家里开的远景，所以帝豪也就不考虑了，朋友开帝豪的也多，有点审美疲劳了，逸动的外观我个人觉得没有风神a60漂亮，一天看车，就定了，价格应该还可以少一点，手豪1.5，64000送大屏导航，送皮坐垫，另外一点小东西，那些都不怎么好，车子操控还是可以的，油耗现在很高，200块钱300公里，可能是开空调吧，热天，注意，最不满意的是遥控钥匙，不好看，六七万的车，起码
45. 空间大，油耗刚开始还没感觉，说是动力很足，但在市区跑也没上坡也不知道啥感觉，
46. 城市9个油，真高，空调下基本维持在11个，而且是不拥堵的情况下，真的高了点，高速上300公里最低到过5.6，就是低速城市里真高，不管是温柔驾驶和暴利驾驶油耗基本一样，反而是开快一些的时候到比较省油，奇怪啊
47. 价格和空间，还有原来希望的动力，也算是和预期比较满意了，唯一就是使用到现在有点点小的纠结之处油耗高了点
48. 离合器1000公里开始抖动，油耗高不知道是不是和传动方面有关系，想去4S走保修，又是新车不愿意抬牙箱，可是使用中又有顾虑，怕离合是用中出现故障，纠结啊，纠结，这油耗，还有就是这车每次启动油耗又从新算一次，这是什么行程电脑，谁设计的呀
49. 离合器1000公里开始抖动，油耗高不知道是不是和传动方面有关系，想去4S走保修，又是新车不愿意抬牙箱，可是使用中又有顾虑，怕离合是用中出现故障，纠结啊，纠结，这油耗，还有就是这车每次启动油耗又从新算一次，这是什么行程电脑，谁设计的呀
50. 这平均油耗还叫什么平均油耗啊
51. 这平均油耗还叫什么平均油耗啊
52. 每一次开车的平均油耗吗
53. 在磨合期，油耗差不多十个吧，合起来每公里六毛这样，希望磨合期完了，油耗能下来点
54. 磨合期目前九升百公里估计过了磨合期油耗应该会下降到正常油耗把
55. 磨合期目前九升百公里估计过了磨合期油耗应该会下降到正常油耗把
56. 综合100公里油耗7.5很不错了
57. 高速是绝对省油，市内看个人开车技术习惯，好的话很快油耗下来
58. 油耗表现还是相当不错的
59. 油耗足以让消费者安心，七个左右，很给力
60. 外观升级，油耗低，动力弱，地盘调教适中，发动机跟变速箱搭配不够灵活，但用八万块钱享受这个待遇，我给个4星不夸张
61. 高速油耗就低，市区油耗高
62. 高速油耗就低，市区油耗高
63. 空间大，快赶上帕萨特了油耗比较满意，没过磨合，折合到4毛，内饰有些老轩逸的感觉，能摸到都是软
64. 中控异响，刹车异响，起步肉，加速无力，油耗高
65. 方向不稳，油耗不小，变速箱渗油
66. 油耗偏高，市区多些，平均11.4百公里（200元330-340公里），本人开车比较注意不暴力
67. 油耗真心不错，每次加油200大洋计37.04升有时候加油站送1升，有时候不送
68. 平均油耗在7升/百公里左右
69. 油耗，低速城市内行驶油耗偏高10个油左右
70. 市区内行驶油耗偏高，高速上油耗6个油
71. 市区内行驶油耗偏高，高速上油耗6个油
72. 油耗不低，跟我02年1.8L宝来油耗不相上下
73. 舒适性……油耗
74. 油耗比较好，空间比较大，后备箱也很大
75. 油耗比较满意，理想油耗
76. 油耗比较满意，理想油耗
77. 油耗不算高市区郊区综合7.2
78. 新车磨合期油耗说得过去，就看首保后能降不
79. 我的东风风光360夏天油耗真的还可以0.4多一点，不过开空调的时候就明显感觉车没有劲---就是得多往下踩一点油门，感觉有点费油--将近0.5元
80. 另外我个人认为东风风光360这款车体型大-----风阻也就大，相对同样排量的小轿车，油耗高那么一点点---也是很正常的
81. 市内磨合期油耗较高，10个
82. 市内磨合期油耗较高，10个
83. ；油耗挺知足的很省
84. 磨合期有点高，希望首保后油耗能降下来

negative sentences:
1. 平时市内驾车油耗就马马虎虎了
2. 油耗低，空间大，外型还算行
3. 油耗确实让我很吃惊，每天上下班走三环，基本都是6.5个字以内，夸张的时候5个字，市区基本在7.5个字左右
4. 算是低油耗的车子了，我是一个比较在乎油耗的人，即便如此，对于这车子的油耗我还是比较满意的
5. 这个还是值得称赞的我现在才200公里，平均油耗最低的是4.5
6. 1.5的发动机油耗还行吧，节能惠民补贴有这个车，百公里平均5.9L.实际在80到90公里油耗可以降到4.5L.一般城市道路7L左右，高速6L差不多
7. 之前看了科鲁兹油耗比较高，桑塔纳外观和空间没有A60有优势，现代瑞纳动力不够（同价位）
8. 目前行驶了近七千公里，市区油耗百公里九升，高速上就省油了，百公里不到六个油
9. 油耗高，收音机太烂了信号很差都是杂音，每次启动车辆，收音机自动开机非常讨厌
10. 空间大，低油耗，外观时尚
11. 空间大，油耗低
12. 车身窄，减震跟没有差不多，4AT油耗城区就是个SUV，高速6个城区14个，最近电动方向有时会没助力像没电的感觉，估计罢工不会太远，空调三伏天制冷太差，声音也大，坐车里能清楚的听到压缩机启动声音，鼓风机声音大的能让你崩溃，风量小的气死你
13. 瞬时油耗的显示也是很恐怖随便一脚油都显示19个油，让我以为在在3.0T呢~
14. 空间大，油耗可以
15. 高高高……价钱低，动力好，空间大，外观酷，油耗低
16. 市内油耗高，郊区低，达不到综合5.9.
17. 综合工况下百公里5.9L超低油耗
18. 油耗不高，外观大气
19. 就是看中油耗才买的，油耗低
20. 就是看中油耗才买的，油耗低
21. 油耗低

----------------------------------------------------------------------------------
feature:空间   positivescore:143   negativescore:-60
----------------------------------------------------------------------------------
positive sentences:
1. 空间很满意，储物空间很大，尤其称赞的是1.6自豪的手刹换成脚刹后原来手刹的位置都成为了一个大的储物箱感觉非常实用，放五六瓶矿泉水都没问题，另外后视镜正上方的位置还增加了放眼镜的阁盒，这个设计比较人性化，挺细心的配置
2. 后备箱大的超乎预料，如果一家三口出行的话，感觉该拿的东西几乎都可以塞的进去，后背箱很满意2700cm的轴距是同级车中占有很大优势的，后排的腿部空间很宽裕，180cm的壮汉毫无压力
3. 轴距2700真不是盖的，我觉得A60在这上面运用的相当好，不管是前排，后排的腿部空间都很大，这样跑长途就不会太累，要是宽度能到1800那就完美了
4. 过年下来后排坐3大人，我家宝宝，不挤，横向空间不行，受制于车宽
5. 2700的轴距，后排腿部空间很宽敞
6. 因为大空间，所以放肆的坐，就是这么任性~乘坐起来不会因为空间不足而觉得难受，驾驶位子不能上下调节高低，略微让我觉得坐的有点高了（我180cm），不过没办法，自己块头略大……自动档开起来多方便我就不多说了，仪表板也是数据清晰，各个功能键也能比较方便的够着
7. 因为大空间，所以放肆的坐，就是这么任性~乘坐起来不会因为空间不足而觉得难受，驾驶位子不能上下调节高低，略微让我觉得坐的有点高了（我180cm），不过没办法，自己块头略大……自动档开起来多方便我就不多说了，仪表板也是数据清晰，各个功能键也能比较方便的够着
8. 空间很足，后备箱也很大，动力也不错，外观造型也不错
9. 很舒适，空间也很足，隔音效果也不错
10. 外形我喜欢，空间也不错，要说最满意，更喜欢东风的车标，国产车中本人觉得这是最好看的车标，
11. 空间比其他同档次车大了不少，如果再宽上个三五公分
12. 空间大
13. 毕竟空间比较大，所以舒适性也非常好，底盘也比较舒适，平时过个坑什么的也不会很颠
14. 2.7m的轴距让纵向空间宽敞，车外观非常好看
15. 后排空间大前排一般我1.73坐上驾驶室感头部空间还行朋友1.83感觉头部快顶到底后背箱空间大
16. 后排空间大前排一般我1.73坐上驾驶室感头部空间还行朋友1.83感觉头部快顶到底后背箱空间大
17. 后排空间大前排一般我1.73坐上驾驶室感头部空间还行朋友1.83感觉头部快顶到底后背箱空间大
18. 之前开过朋友老款A601.6自动挡日产发动机感觉操控性还可以就是因为空间大车大新款的A60外观比老款好看多了
19. 配置都很实用，没有那么多繁杂的东西在里面，看着很简单，但里面的东西都很实用，做工也很精细化，前后空间都足够大，我们老两口开着去郊外也就够了
20. 车内的空间吧，小六的空间真的大，我180的身高，调整好座椅的时候坐在后面还有将近两拳的余量，座椅包裹性和舒适性都很不错，两米七的轴距在同级别里没有比小六的大了
21. 车内的空间吧，小六的空间真的大，我180的身高，调整好座椅的时候坐在后面还有将近两拳的余量，座椅包裹性和舒适性都很不错，两米七的轴距在同级别里没有比小六的大了
22. 东风风神A60手动豪华型让我最满意的地方就在于它的性能还不错，而且这车子的空间感真是让我非常认可，加之，车的价格也是相当不错，觉得这车的优点还是挺明显的，这是我喜欢它的主要原因
23. 这方面可以说绝对的合我心意，我买来了之后，觉得这车子的空间优势更为明显，真心喜欢啊
24. 可能是与这车的空间大小有关，坐在车子里，我感到舒适指数明显上升
25. 空间油耗都还不错
26. 空间还是很不错的，自己用是够了，希望未来有了自己的家庭和孩子的时候自己就能换一个中型车吧，不过这个车家用来说空间也是够了
27. 太大的空间就是追求享受的豪车的事了，和家用车基本无关我感觉
28. 价格优惠，动力空间够用，外观也不错，喜欢就值得买了
29. 车子不是空间大，而是轴距长，2700mm，同级别无人左右，但又把车身做的窄，掏安全带都麻烦
30. 有钱买这车脑袋被门夹了，不过再怎么说，这个车改款以后，价格比老款降下来了，饱受诟病的摊鸡蛋前脸也换掉了，（要是还是摊鸡蛋前脸，我绝对不考虑）毕竟有那么大空间，家用还是不错的选择只希望东风风神在整车制造工艺上更进一步，在零部件采购上加强品质控制，少出现一些新车不该出现的问题
31. 价格比较的合算，外观也可以，空间够用，买的满意
32. 空间大，日产发动机技术成熟，加速基本听不到什么声音，油门轻盈，刹车还比较灵敏，方向盘大小正好，转向指哪打哪，后备箱空间也很足，过年期间走亲戚放啦好多东西还有丫的推车都可以放进去，真不错，音响效果也还可以，原厂不带导航多媒体，我没家装，直接用U盘下歌即插即用，门材料很实在，关门开门有种高档车的感觉，乘坐空间真不是吹的，特别是后排，翘腿子都很自如，底盘比一般轿车要高，我还加装装啦发动机护板，完全不担心
33. 空间大，日产发动机技术成熟，加速基本听不到什么声音，油门轻盈，刹车还比较灵敏，方向盘大小正好，转向指哪打哪，后备箱空间也很足，过年期间走亲戚放啦好多东西还有丫的推车都可以放进去，真不错，音响效果也还可以，原厂不带导航多媒体，我没家装，直接用U盘下歌即插即用，门材料很实在，关门开门有种高档车的感觉，乘坐空间真不是吹的，特别是后排，翘腿子都很自如，底盘比一般轿车要高，我还加装装啦发动机护板，完全不担心
34. 家用完全足够，后备箱空间也不错
35. 家用，空间大，日产发动机，16款外观颜值挺不错
36. 空间还是很大的，看A60的车身外观就知道了，不是那种流线型压的特低的车型，所以车内空间非常的大的还是，后排坐一个大人，到前方座椅还有不少的距离
37. 空间还是很大的，看A60的车身外观就知道了，不是那种流线型压的特低的车型，所以车内空间非常的大的还是，后排坐一个大人，到前方座椅还有不少的距离
38. 他们东风的A60空间大本来都是知道的，无论是大胖子还是瘦子都是很宽敞的，后面后备箱也是宽敞的
39. 自动车开车本身就具有先天性的舒适性，再加上座椅设计的感觉和空间的大小，总体感觉舒适型都是非常不错的
40. 车型好看，看着也舒服，内部空间大坐着舒服，悬挂挺有韧劲，路过有小坑的地方不会很颤，真是舒服多多
41. 进入车内感觉空间很舒服，头部到车顶刚刚好，不压抑，后排坐三个人也正好，腿下边空间不小，前工作台面以下的空间就更大了，开车很舒服
42. 进入车内感觉空间很舒服，头部到车顶刚刚好，不压抑，后排坐三个人也正好，腿下边空间不小，前工作台面以下的空间就更大了，开车很舒服
43. 进入车内感觉空间很舒服，头部到车顶刚刚好，不压抑，后排坐三个人也正好，腿下边空间不小，前工作台面以下的空间就更大了，开车很舒服
44. 这辆车的内饰很特别啊，一般车型都是用全黑色的内饰，这个用的是灰色和黑色的，而灰色占了多半，这样看车内空间显大还干净
45. 空间够大伙够宽，后被箱也挺大的
46. 我是县里的博士站的一名配件经理，我从今年3月份就开始有买车的想法，先是选了丰田威驰，家里面不同意用日系车，加上空间小所以poss,后又看上了雪铁龙爱丽舍，后又听我站机修大师傅说爱丽舍的设计有缺陷，后桥有问题，线路线都是一个颜色不好分，维修成本高，加上今年湖南板车事件，本来都不想买的，后来我同事一親戚买了一辆风神a60手动豪华行，我就被他样子给吸引了，试驾了一下，加上我站机修师傅说这个车不错，所以就
47. 空间很大但是要是在有座椅上下调节功能就更好了
48. 还看过瑞纳，空间小，合格证太慢，起亚k2，不经撞，没有安全保障，看了东风风神a60外观吸引了我，看了油耗和空间就心动了，而且有3000节能补贴
49. 空间真的很不错
50. 乘坐空间：我身高180前排空间不能上下调节，空间刚刚好
51. 放行李：后备箱空间挺大，但是后排座椅不能放倒，所以就不能放长一点的东西了
52. 储物空间：后备厢超级大，手套箱可以放六瓶农夫山泉，主副驾驶门板勉强放一瓶水
53. 空间大
54. 空间大
55. 空间大
56. 空间大，感觉比较好
57. 空间不错，配制高
58. 空间不错
59. 时尚，空间够大
60. 空间还不错，
61. 不错，空间很好，后面也不错
62. 乘坐空间很宽敞，后备空间也很宽裕
63. 乘坐空间很宽敞，后备空间也很宽裕
64. 空间比较大
65. 内部空间大，乘坐舒适
66. 空间没得说，空间大尤其是后排空间大就是这车的最大卖点
67. 空间没得说，空间大尤其是后排空间大就是这车的最大卖点
68. 空间没得说，空间大尤其是后排空间大就是这车的最大卖点
69. 空间还是很大的，再说我的个子也不是太高，绝对够用
70. 以前打算买宏光的，感觉同样价格面包车怎么也不及小车，再加上A60性价比高，空间大所以直接买了
71. 空间优势比较明显
72. 空间优势明显
73. 空间大
74. 175身高男性，驾驶位不管怎么调都很舒服，头部腿部空间非常大，后排空间也不错，小个子的女生坐后排跷二郎腿都行
75. 175身高男性，驾驶位不管怎么调都很舒服，头部腿部空间非常大，后排空间也不错，小个子的女生坐后排跷二郎腿都行
76. 比较省油方向盘轻开着舒服视线好底盘高不怕碰底盘跑长途可以不累空间大后备箱大后面坐人舒服
77. 很好空间很大
78. 车还是很不错的，看了很多车最后选择了a60不后悔的一次购车选择，在同级别里空间大省油噪音小，外观也很时尚，发动机是最主要的尼桑尼桑尼桑，重要的事情说三遍，太让我惊讶了，非常不错愿风神车越来越大卖，洛阳的经销商服务态度也特别的好，以后朋友用车还会推荐的，在国产同级别车里相比还是非常不错的，空间大省油，价格能在少点就更好了，不过服务还不错上牌啥的都是正价收的，这让我非常满意
79. 车还是很不错的，看了很多车最后选择了a60不后悔的一次购车选择，在同级别里空间大省油噪音小，外观也很时尚，发动机是最主要的尼桑尼桑尼桑，重要的事情说三遍，太让我惊讶了，非常不错愿风神车越来越大卖，洛阳的经销商服务态度也特别的好，以后朋友用车还会推荐的，在国产同级别车里相比还是非常不错的，空间大省油，价格能在少点就更好了，不过服务还不错上牌啥的都是正价收的，这让我非常满意
80. 空间大，省油机器好
81. 外观前脸改款后更漂亮，车内空间大后排翘起二郎腿都可以，发动机变速箱技术成熟，发动机声音小，刹车感觉还蛮好的，给自己添加了安全感
82. 空间好，家人也还满意
83. 空间大
84. 空间还可以，座位也舒服，
85. 空间大，油耗刚开始还没感觉，说是动力很足，但在市区跑也没上坡也不知道啥感觉，
86. 空间真的大，实在是很舒服坐过的朋友都说这空间真是无敌，家人也很喜欢，个人感觉同价位里基本没有竞争对手
87. 空间真的没说，比卡罗拉等好不是一点半点，空间同级基本无敌
88. 空间真的没说，比卡罗拉等好不是一点半点，空间同级基本无敌
89. 车里的空间非常大
90. 非常满意后排空间相当的大的
91. 空间非常大，很满意
92. 之前看了锋范、威驰、飞度，但都没有这款车空间大，而且价格比较优惠，配置比较高，也比较符合自己的预算
93. 空间大外观好看
94. 空间真的没有话说一个字非常大
95. 前排的副驾驶座椅有点高，本来做进去头部空间就不是很富裕，再加上座椅高-175cm的人坐上去头发就蹭到顶了
96. 颜值高，空间大，家用性价比很高，不差一万块还是向车友推荐1.6的，有意向的要抓点紧了，后续要推1.4T_DCT了，1.6的要逐步隐退了
97. 够大，绝对够，2700的轴距可以给你一个理想的空间，本人身高183，不管是躺着还是坐着，那绝对没有压力
98. 老爸178坐驾驶席，座椅调整好后头空间余二到三指的样子
99. 后排空间比较宽敞
100. 前排无亮点，后排空间比较宽敞
101. 空间绝对够宽
102. 外观大气，空间大，朋友都说好看像B级车的意思
103. 前排后排空间大，乘坐舒适，后备箱容积也大，两三个人的渔具也放得下，三个人出去钓鱼宽松得很
104. 空间我比较满意，我183坐后面还能翘二郎腿，头上还有一个拳头的位置，空间不错
105. 空间大，发动机好
106. 空间大，快赶上帕萨特了油耗比较满意，没过磨合，折合到4毛，内饰有些老轩逸的感觉，能摸到都是软
107. 后排空间大
108. 最后看A60，老婆看中的，外形后排空间，座椅舒适
109. 2700mm轴距用于乘坐舱，确实带来不错的乘坐空间
110. 性价比相对于长安逸动，悦翔V7更高，乘坐空间同级别最大，舒适度也不错
111. 空间大，隔音还不错
112. 空间挺大的，后排也不错
113. 空间大底盘减震不错很适合家用就是座椅太硬了
114. 八万块买台自动档空间大日产心脏还是国五的总体满意
115. 空间大轮毂运动前脸大气日行灯高档碰撞五星安全等等吸引了
116. 空间大
117. 我关注风神A60已经好久了!2016新款一出来就眼前一亮,外关漂亮大气,内部空间很大,最关键的是自主品牌.支持国产,是我们每一位中国人必需做到的,做好自力的品牌,要靠我们自已老百姓的支持,虽然东风风神还有一些不足的地方,毕竞东风在前进,逐步摆脱日系的影子.创造成出更加高大上的东风风神!
118. 空间大，外观不错
119. 空间确实不错
120. 油耗比较好，空间比较大，后备箱也很大
121. 乘坐空间很大，很舒适
122. 空间虽大，但车身不够宽
123. 新A60空间还是比较大
124. 幸福，就是拥有更宽阔的空间安放身心
125. 所以坐过我的360的朋友，都对我的360的开阔空间赞赏有加，头舒服，腿舒服，视野更开阔
126. 空间的长度是蛮好，后坐可以架起二郎腿哈哈
127. 那就是空间了，后排绝对宽敞，后排可以翘起二狼腿，再就是车的自身质量，钣金还是不错的，比其他同等价位的车质量要强，底盘几乎没有异响，隔音效果做的也不错，跑到八十码几乎听不到发动机声音
128. 空间大，动力强劲
129. 空间不错，后排大，就是车上储物空间不多，东西不好放
130. 空间不错，后排大，就是车上储物空间不多，东西不好放
131. 空间比较大
132. 空间大，省油，外观漂亮
133. ；空间舒适度非常好，很大很宽敞家用做够了
134. 空间大，省油，三大件扎实
135. 空间比较大，很合适
136. 最满意的就是车子的前脸比较好看，车内空间、后备箱比较大，轴距长
137. 空间超级大，前排座舒服，后排还可以翘腿

negative sentences:
1. 最先看中的就是高性价比，空间大，主结构配置均来自日产的，由其是发动机，已经在市场上运行这么多年了，同样用这发动机的车，街上一大把，相信质量是值得肯定的，平时上下班用，周末就差带老婆、孩子出去玩，最主要老婆很喜欢这车，你们懂的
2. 空间大，加上A60本身就是以家庭舒适性为主，所以没得说，选择自动档也是为是舒适方便，还有一点就是老婆要开的，不选自动也不行
3. 后排三个人乘坐空间很足，储物空间也很足，后备箱也很足，就是后排的储物位置设计不够任性化乘坐空间：我身高170cm，前排头部腿部空间比较充裕；后排也还算宽敞，但中间地板有凸起，坐久了会累，这个设计不够人性化
4. 后排三个人乘坐空间很足，储物空间也很足，后备箱也很足，就是后排的储物位置设计不够任性化乘坐空间：我身高170cm，前排头部腿部空间比较充裕；后排也还算宽敞，但中间地板有凸起，坐久了会累，这个设计不够人性化
5. 后排三个人乘坐空间很足，储物空间也很足，后备箱也很足，就是后排的储物位置设计不够任性化乘坐空间：我身高170cm，前排头部腿部空间比较充裕；后排也还算宽敞，但中间地板有凸起，坐久了会累，这个设计不够人性化
6. 后排三个人乘坐空间很足，储物空间也很足，后备箱也很足，就是后排的储物位置设计不够任性化乘坐空间：我身高170cm，前排头部腿部空间比较充裕；后排也还算宽敞，但中间地板有凸起，坐久了会累，这个设计不够人性化
7. 空间确实很大，2700轴距算是充分利用把
8. 油耗低，空间大，外型还算行
9. 2档和3档的空间很大，可以不急于升档
10. 尾箱空间也是挺大的，在这个价位里应该没有车能和小六相比了
11. 当时选车的时候就看到乘坐空间很大，后排坐四个人也不会感觉到拥挤，这一点我还是非常满意的，没事的时候就拉着全家一起出去玩，家人也都是非常满意
12. 空间真心大，大大大
13. 空间真的很大，无论乘坐空间还是后备箱空间，选择小六子，没有错
14. 空间真的很大，无论乘坐空间还是后备箱空间，选择小六子，没有错
15. 空间真的很大，无论乘坐空间还是后备箱空间，选择小六子，没有错
16. 都说这车空间大，真大么?轴距是长，但是窄车身，显得横向比较挤
17. 储物空间少，尤其是后排
18. 空间感觉不错，自己178的身高坐进前排是没有丝毫压力的，活动空间充足，后排空间也是非常的不错，三个大人坐进去感觉左右都不是很挤得慌
19. 空间感觉不错，自己178的身高坐进前排是没有丝毫压力的，活动空间充足，后排空间也是非常的不错，三个大人坐进去感觉左右都不是很挤得慌
20. 空间感觉不错，自己178的身高坐进前排是没有丝毫压力的，活动空间充足，后排空间也是非常的不错，三个大人坐进去感觉左右都不是很挤得慌
21. 空间的布局不错的，经常活动的地方就比其他地方大出来许多，杂物盒也有好几个，门子上也有放东西的地方，可以放一些散东西，后备箱容积满意，放东西绰绰有余，一般都放不满
22. 空间比较大，后排座3人一点也不拥挤，操控型好，Q易上手，最满意的应该是油耗了，作为国产自主研发的一款发动机，买的时候心里还是有点担心，但从提车到现在跑了725公里，才5毛的油耗，还是比较放心，以后磨合好了之后，应该更少
23. 看过赛欧3，省油，省心，空间太小，荣威350，前脸难看，桑塔纳，减配严重，内饰都是塑料壳子，烂大街
24. 空间很大，就是有点窄，后排坐三个打人有点挤
25. 后排空间比较大，就是横向差了点，纵向还可以
26. 之前看了科鲁兹油耗比较高，桑塔纳外观和空间没有A60有优势，现代瑞纳动力不够（同价位）
27. 空间大，动力也较好，外观将就，价格低
28. 图的是空间和动力，价格低
29. 家里没有超过1.8的，这个空间足够了，就是车比较窄吧，横向空间感觉一般
30. 空间大，低油耗，外观时尚
31. 空间十足，后箱够大
32. 空间大，油耗低
33. 优惠后整车落地价八万多还是尼桑发动机的自动档还是蛮高性价比的，外观不错空间大
34. 后排空间大，坐过的人都认为不低于13万，（有点小虚荣感）
35. 空间大，油耗可以
36. 买这个车主要感觉空间大
37. 空间很大，由于车身长，车位太小不好倒
38. 空间大，没话说
39. 起停功能很好，空间大后备箱空间也不小
40. 起停功能很好，空间大后备箱空间也不小
41. 外观大气，空间大，由于座位较高，腿部尤其舒适，铝合金轮毂比较好看，有定速巡航功能，大大减轻了长途驾驶的疲劳度（建议在车辆较少时使用）
42. 高高高……价钱低，动力好，空间大，外观酷，油耗低
43. 后排空间富裕，不压抑
44. 四星，乘坐储物空间比较突出
45. 同级别当中空间也比较大，轴距的数据也很好大上，其他说什么都是虚的了哈
46. 本人不到180，座椅最低，基本没啥活动空间了
47. 空间比较大，后排坐3个人也不觉得挤，后备箱也蛮大的，杂七杂八的东西装进去也不觉得小
48. 其次是后排空间较大，我家里人个头都比较大，我买车首先选择的就是要坐着不憋屈
