
----------------------------------------------------------------------------------
feature:方面   positivescore:16   negativescore:-3
----------------------------------------------------------------------------------
positive sentences:
1. 由于A30跑烂路比较多，现在后面左边弹簧不知道是怎么回事，老是嘎嘎的响，不过声音不大，而且早上动车最容易响，要是跑上一段路又不响了，去检查人家师傅说可能是减震漏油，但是没发现什么问题，让我先开到观察观察，然后9千多公里的时候在窄道会车把右前轮给弄报废了，被一铁片弄的，然后就是异响，现在中控台几处异响都不知道是那里，最响的是右边手套箱里面那里响，有时间还得去好好弄下，毕竟这才1万公里的车，其他方面还好，满意吧
2. 专业测试我等用车之人没空去仔细研究，我就说说我的使用心得吧，纯主观评判：启动算快，行车过程噪音还好，传动方面反映灵敏，日常家用还是不错的
3. 东风风神A30在各个方面表现都算不错了，价格在同级市场上也有一定的竞争力，还是不错的，推荐之
4. 五一出去玩开过一次朋友的车，对这款车映像不错，加上优惠幅度比较大，各方面配置都还不错，外观也比较喜欢，所以趁活动直接订了
5. 乘坐比较舒适，还有安全方面比较好
6. 缺点：配饰方面：车窗胶圈做工不够漂亮饱满，降低了整车品质和档次感；后灯亮起有点暗淡，没有LED型的豪华感
7. 车噪很大，细节方面处理的不行，胎是国产的胎噪很大
8. 内饰的塑料味还是重了点，目前我的小宝宝一次都没让他坐过，做工方面，各地方比较均匀，接缝还不错
9. 各方面还不错，仪表台设计的很好
10. 最后一个就是异味了，大半年了还是有异味，刚打开空调就有一股回收塑胶的臭味出来，受不了，在这方面有好的处理方法的童鞋，也请在论坛分享一下吧
11. 现在也是有车一族了，感觉用车成本不大，车也差不多是这样，对得起国人，本人觉得跟合资没两样，用料方面还要好一些，性能方面还要看以后，可能要十年后才可以断定
12. 现在也是有车一族了，感觉用车成本不大，车也差不多是这样，对得起国人，本人觉得跟合资没两样，用料方面还要好一些，性能方面还要看以后，可能要十年后才可以断定
13. 代步的，对这方面没太大要求
14. 买车之前看过新帝豪长安逸动大众POLO油耗内部空间和都比前者优秀主要是相信大品牌不次于同等合资车用料方面甚至更优秀
15. 塑料感还是比较强，不过价格在这里放着，起码做工方面还是不错的

negative sentences:
1. 造型有质感，用料和烤漆方面也不差，大灯和雾灯造型帅气，双倒车灯左右对称
2. 人生第一辆车，不追求多贵，但求日常使用凑合，性价比嘛，现在跟一些国产SUV比起来，那真是渣渣，东风在配置和其他各方面对比起来都太落后了，买的比较后悔，换车肯定不会考虑东风了
3. 动力方面我感觉稍差点，有可能和我开车的习惯有关，省油不敢用力踩油门

----------------------------------------------------------------------------------
feature:方向   positivescore:10   negativescore:-2
----------------------------------------------------------------------------------
positive sentences:
1. 指向性还不错，方向盘虚位少，原地打方向很轻，定速巡航很实用
2. 车身轻巧方向盘路感清晰方向也没有虚伪指哪打哪圈数不多很好掌控低速方向轻盈高速后方向盘变重变沉
3. 车身轻巧方向盘路感清晰方向也没有虚伪指哪打哪圈数不多很好掌控低速方向轻盈高速后方向盘变重变沉
4. 方向精准，轻重合适
5. 给四星，方向精准，操控便捷，胎地结合也可以，胎燥还是有的
6. 再就是方向在过沟坎时有跳动现象，行车时方向一定要掌稳哦，不过有的朋友反映的方向有时重有时轻这个在我的车上没有出现过
7. 方向转校精准度还可以这个版本没有一键升降
8. 方向电子助力很轻很好用
9. 操控还可以吧高速方向重这点很不错
10. 方向精准，转向灵活

negative sentences:
1. 现在是走路方向发震，冷车打着火有摩擦声响2分钟就又不响了
2. 3000公里不到方向就坏了，刚开始只是觉得方向有异响，方向盘越来越重，并没有在意这个问题，以为这个价位的车有点小毛病很正常，有一天上班途中十字路口左转弯时才发现方向根本打不动，ESP灯一直亮着，差点撞上对面的人行横道，顿时就被吓傻了，还好是新车刹车还给力的，不幸的万幸下车一看距离人行横道只有大约五公分左右就撞上了，别说了当时就来火直接打电话给4S店，大约二十分钟后4S来人了说方向确实有问

----------------------------------------------------------------------------------
feature:速度   positivescore:15   negativescore:-2
----------------------------------------------------------------------------------
positive sentences:
1. 市区里百公里试过10个然后一直是9到10个之间不知道为什么市区油耗特别的大高速路段表现：高速是7个走国道的话3毛多不到4毛平均速度80码车上是3个人开空调和听音乐
2. 由于加入了A30群，每天也看到很多车友说这个问题那个问题，很多都没遇到，也不知道有多少车黑，这里说说自己的小三的问题吧，影响最大的是雨刮器，前段时间下雨下雪的，开车的时候就打开了雨刮器，那一个动静，惊天地泣鬼神，都不好意思说这雨刮器的质量了，本来想吐槽一下空调的，结果天冷的这几天，空调送热风的速度上来了，还不错，其他的小毛病还好，这车的价格在这，也不指望他能有BC，BM的质量
3. 速度在起步过程少至1500转时动力真心不怎么样，但只要一上1500转，本人觉得还是很不错的，车子不用说踩多深油门都上60速度，当然我没开过2.0L的车，不作对比，毕竟这只是1.5L的家轿
4. 687型是MT的，以前一直开自动型，一开始对A30手动不习惯，会熄火什么，但几天下来后已经不会再熄火，离合有点高，但很快就习惯了，说说方向盘的操作吧，因为是电子阻力，低速是方向盘很轻，但速度一下来，会慢慢觉得方向盘很沉，指哪打哪，方向性很好
5. 本人提车1个月再写这文章的，总结一段时间，因为平时上下班开车一天才10公里左右，也就是5公里+5公里行程，到现在450公里公程中表中显示是7.7L，还好吧，虽然有点高，但不能怪别人了，一是我把STT一直都关掉，因为不习惯，二是每天路程就那么的短，速度上来稳定后没多久就要停车了，本人在广州交区上班，但上桥路段上还是较多，速度只能在40，油耗嘛，还行吧，估计是5毛一公里吧
6. 本人提车1个月再写这文章的，总结一段时间，因为平时上下班开车一天才10公里左右，也就是5公里+5公里行程，到现在450公里公程中表中显示是7.7L，还好吧，虽然有点高，但不能怪别人了，一是我把STT一直都关掉，因为不习惯，二是每天路程就那么的短，速度上来稳定后没多久就要停车了，本人在广州交区上班，但上桥路段上还是较多，速度只能在40，油耗嘛，还行吧，估计是5毛一公里吧
7. 适中吧，过烂路比较硬，好几次速度快了撑到底盘了心痛啊
8. 5档也还行，自己开过80KM/H，给油速度提升明显
9. “多快好省”——功能多、速度快、外观好、省钱啊
10. 起步比较慢，有什么以后速度还可以感觉越跑越有劲
11. 快9000公里了还没有大小故障出现，跑了有2000多公里高速，速度120码左右，隔音不错，过弯也平稳，操控性好
12. 开空调压缩机噪音太大像个拖拉机，油门加油的时候油门踏板还有异响，过起伏路的时候中控也有异响接受不了，最让人烦的是后挡风玻璃没有电加热丝到冬季下雪的时候后边什么都看不到，还有就是没有USB接口想听音乐还要用转换线，还有就是安全带不好用六十码的速度紧急停车安全带不起作用太松了
13. 比较准确，速度起来后稍微有点重但不明显
14. 内饰外观空间比较满意，座椅做起来比较舒适，在市区接送孩子上学油耗达到7.7左右，上了一次高速，超车时略显迟缓，速度上后轻松上150，跑下来油耗降到7.3，档位也比较清晰
15. 1档慢，速度提到3档，加速就蛮快了

negative sentences:
1. 还有就是起步那个肉啊，速度超过四十基本上提速都还可以了
2. 高速超车也是肉，速度爬升慢，有时候停在三档100码就提不上去了，需要地板油才行，总之不是很满意

----------------------------------------------------------------------------------
feature:噪音   positivescore:16   negativescore:-15
----------------------------------------------------------------------------------
positive sentences:
1. 专业测试我等用车之人没空去仔细研究，我就说说我的使用心得吧，纯主观评判：启动算快，行车过程噪音还好，传动方面反映灵敏，日常家用还是不错的
2. 发动机还是不错的，开空调略显不足，舍得给油提速还是可以的，扭矩在1800转后有爆发力跑高速：过110后，噪音明显，油耗升高，稳定性可以，单人开车175无漂感，高速80-90最省油4.8个油
3. 选原装进口美国胜牌5W-30半合成机油，加配曼牌W610/3机滤，完美匹配，发动机噪音消除，运行顺畅，怠速700-750极其平稳，油门轻盈，油耗依旧
4. 跑起来噪音不小
5. 大灯亮度不够、中控有异响不过已经解决、减震比较硬、轮胎噪音比较大车身还是不够长、在长些就好看了
6. 外观大方好看，油耗低，噪音小，空间大，操控性好
7. 发动机噪音大，冷车异响，热车好一点
8. 舒适性这个，噪音控制的不错，耳朵不挑剔，觉得也还行，座椅后排没坐过，驾驶位包裹性可以，稍稍硬了一点
9. 噪音太大，副驾驶一侧一直有异响，去4S店看了一次也没发现哪里响，隔音也很差，踩油门就有较大的转动声一直响，高速风噪简直大，导航声都听不清
10. 油耗很，特别是开空调，最起码在14个油以上，加速很慢，最不满意的就是发动机，4s店的人都说这个车平时不开空调也要10个油，我开长途比较多，一开始基本上是5毛一公里，现在基本上8毛一公里，车载显示屏没什么用，座椅不舒服还不能高度调节，噪音太大，塑料感太强，洗玻璃的水管经常脱落，搞得我加几次玻璃水都浪费了，优点，空间大，如果让我再选择一次我不会买，油耗这么高，还不如加钱买合资车
11. 开空调压缩机噪音太大像个拖拉机，油门加油的时候油门踏板还有异响，过起伏路的时候中控也有异响接受不了，最让人烦的是后挡风玻璃没有电加热丝到冬季下雪的时候后边什么都看不到，还有就是没有USB接口想听音乐还要用转换线，还有就是安全带不好用六十码的速度紧急停车安全带不起作用太松了
12. 2500转以后发动机噪音明显，但是也在接收的范围，3200转以后就要开音响了
13. 这车如果能把发动机的噪音问题解决掉就好了
14. 走土路，石子路，过滤不是很好，地盘，轮胎噪音明显，发动机噪声可忽略

negative sentences:
1. 发动机噪音大胎噪大没有遥控升降玻璃动力输出弱
2. 发动机起步较肉变速箱加速慢，满载时且不开空调的情况下在市区里行驶够用到夏天一开空调动力立马变弱了很多发动机工作量增大噪音也会增多加速表现：我的是手动挡正常行驶时候突然加速的话变速箱会考虑个2秒速度会缓缓的才上来动力平顺性：1.5自吸配合4at变速箱平顺性一般档位比较难挂跑高速：高速80码转数基本在2000再踩到120码时转数会到3000
3. 底盘感觉和飞度有的比小滤镇不是很好隔音差噪音控制：80码以上的时候风噪胎噪很大和发动机工作的声音空调：夏天制冷不够凉开大以后比较嘈发动机工作量明显增加座椅舒适性：座椅比较硬除了高配有高低调节其他都是4项基本调节腰部支撑不到位包裹性不好
4. 油耗不准，车速在110以上噪音有点大
5. 二保在首保之后的3500进行的，原因是发动机噪音增大，用车工况恶劣，又是换季时节，雾霾，风沙，天气骤冷变化加剧，对矿物油的品质是个挑战，所以决定提前进行三保
6. 噪音，储物空间太糟糕
7. 发动机噪音大，下雨天和1000公里时异响，档位不好挂，离合偏高，车内味道重
8. 没上过高速，基本噪音还是很小的
9. 来自地盘和轮胎的噪音，车头太短

----------------------------------------------------------------------------------
feature:声音   positivescore:10   negativescore:-17
----------------------------------------------------------------------------------
positive sentences:
1. 从入冬开始，冷车起步的时候，前面悬挂有很沉闷的“嗡嗡”声，去4S店也没检查出个啥来，走一些稍微烂点的路的时候，前面就不断的响着“哒哒”“哒哒”的金属碰撞声，（很像发动机敲缸的声音，但是比那个声音要粗好多），而且后悬挂弹簧似乎越来越软了，新车时候后面坐满三个人，也感觉不出啥来，现在后面仅仅坐俩人，就几乎到底了，明显感觉车头高了好多
2. 由于A30跑烂路比较多，现在后面左边弹簧不知道是怎么回事，老是嘎嘎的响，不过声音不大，而且早上动车最容易响，要是跑上一段路又不响了，去检查人家师傅说可能是减震漏油，但是没发现什么问题，让我先开到观察观察，然后9千多公里的时候在窄道会车把右前轮给弄报废了，被一铁片弄的，然后就是异响，现在中控台几处异响都不知道是那里，最响的是右边手套箱里面那里响，有时间还得去好好弄下，毕竟这才1万公里的车，其他方面还好，满意吧
3. 那主要是外观大气，时尚感强，本人做设计的，外观是潜意识的主控，最满意是打广告中的外观与油耗，试驾中虽然时间与路都短，但车内声音真的满意，那么总结最满意的就是外观，油耗与静音效果了
4. 空调还行吧，风量大的时候声音略大
5. 座椅蛮舒服的隔音效果不错100码之内没有声音
6. 发动机偶尔有水流声，空调近期声音变大了，首保后应该就好了
7. 有三次车速提到5档60公里朝上时，好象发动机发出声音象拖拉机，熄火后再起动就没了，问4S店保修人员，他们叫我开过去做二保，我没去，我想5500公里后再去
8. 减振器太硬，发动机声音有点大，隔音效果不大好
9. ：座椅包裹性不错，减震偏硬，底盘对声音过滤的不大好，其他地方静音效果可以

negative sentences:
1. 底盘感觉和飞度有的比小滤镇不是很好隔音差噪音控制：80码以上的时候风噪胎噪很大和发动机工作的声音空调：夏天制冷不够凉开大以后比较嘈发动机工作量明显增加座椅舒适性：座椅比较硬除了高配有高低调节其他都是4项基本调节腰部支撑不到位包裹性不好
2. 现在车里中控有一点异响，好在声音不大，时有时无的，首保时去查一下修一下好了
3. 发动机声音大，动力不足，毕竟东风自己产的
4. 但是猛踩油门还是有感觉（猛踩油门那声音难听）
5. 减震偏硬，发动机声音较大，隔音不好
6. 发动机声音稍微有点偏大，不带什么esp，不带什么一键启动，自己加装导航，后面不带除雾功能，还有后排座椅不可以放到，轮胎钢圈要是在大一寸就更好看了
7. 这声音听着就烦人
8. 不过新出厂的声音就好多了
9. 起步肉，转速到2000声音很大，大问题没有，小问题多多
10. 隔音不好，胎噪很大，发动机声音也不怎么小
11. 发动机声音大，隔音比较差

----------------------------------------------------------------------------------
feature:朋友   positivescore:10   negativescore:-1
----------------------------------------------------------------------------------
positive sentences:
1. 操控性好，乘坐空间宽敞舒适朋友们都说好这是我最满意的
2. 这款车总的来说还算满意，我有个朋友看我买的这车，然后他也买了一辆，首先说外形，在我看来外形大气，买这车首先看上的就是外形，配置也算不错，就这价位的汽车，能买到这配置的已经算是不错了，而且是国内数一数二的大品牌，大品牌售后有保障，家里人也很满意，而且是国产车，作为一个中国人首先要爱国，所以不会买合资车，亲戚朋友看到后也夸这车不错，如果有朋友买车我还是会推荐他们买这款车，经济实惠，而且高端大气上档次，期待以后风神会推出更多好的车型，把质量做的更好，我挺你东风风神
3. 大气，性价比高：选这车前就在汽车之家考察过很多车了，从国产车再到合资车，从低价看到高价，从春天看到秋天，终于在中秋前几天定了下来，价格定在6万左右，全部办下来要求不超过7万，空间要尽量大些，不要两厢，外观大气些，这些条件基本就告别合资车了，最后看来看去就风神的A30了，外观全家一致通过，空间体验了一下也不错，再加上有朋友在4S店，会给优惠价，所以就定了之个车
4. 至于为什么到中秋前才定，主要是因为朋友说中秋前活动力度大，一有优惠的消息就给我打电话，所以中秋前定的
5. 空间，这个不是一般的车能比的，我同事有A60，但坐在后排实在是不能和我的小A比，因为小A后排地板中间是平坦的，无论是坐在中间还是两边，脚都很舒服，这是很重要的，有时候我们做同机的过瘾了，还要顾及家人朋友的感受，对吧
6. 减振有点硬，但不会感觉不舒服，走乡镇起伏的路，感觉很稳重，自我感觉比朋友的天籁好，哈哈
7. 本来选好了吉利远景，朋友说东风肯定优于吉利，然后车型也大器
8. 感觉还可以，单朋友说他值钱的菱悦V3五点几个油，就觉得有点搞了
9. 朋友的H30平均油耗只有5.9L，看来是技术问题

negative sentences:
1. 最开始看的是长安的车，我有个朋友买的是长安的小越野车，cs35，我有试驾后感觉还可以，本来基本上是要买了，后来听说这款车有问题，机油乳化，大家都知道的，就舍弃了，后来有看了致尚xt，又看了逸动，呵呵，都是看长安的车，后来在车展上看到了东风风神a30，一下子就被他的外观吸引了，后来就，后来就，哈哈哈哈，你们懂的，就这样入手小三了

----------------------------------------------------------------------------------
feature:塑料   positivescore:22   negativescore:-16
----------------------------------------------------------------------------------
positive sentences:
1. 此车的内伤就是内饰了，塑料感太强
2. 内饰稍微差了一点，都是硬塑料
3. 内饰也能看过眼去，但塑料感较强
4. 简洁大方，虽然全是硬塑料，但是价位的限制也就这样了
5. 硬塑料的材质也就那样
6. 塑料感较强，
7. 内饰塑料感稍强，中控不怎么好看，后车门没有前门那么有厚重感
8. 车身漆太薄，轮胎很容易被扎，起步不给力，内饰塑料感太强，感觉很粗糟，车身外观近看还行，但远远的看感觉很别扭，前后不协调，灯光感觉很暗，不是太亮，暖风开着感觉有汽油味，刹车有时有异响，油耗没有那么省油，
9. 太差，塑料感太强
10. 内饰，算是硬塑料，毕竟7万多不能要求太高
11. 这价格塑料感太强，其他还好
12. 油耗很，特别是开空调，最起码在14个油以上，加速很慢，最不满意的就是发动机，4s店的人都说这个车平时不开空调也要10个油，我开长途比较多，一开始基本上是5毛一公里，现在基本上8毛一公里，车载显示屏没什么用，座椅不舒服还不能高度调节，噪音太大，塑料感太强，洗玻璃的水管经常脱落，搞得我加几次玻璃水都浪费了，优点，空间大，如果让我再选择一次我不会买，油耗这么高，还不如加钱买合资车
13. 这个价格肯定塑料感很强了
14. 内饰，全黑内饰，看起来像硬塑料，显得不上档次
15. 全黑内饰，看起来像硬塑料，显得不上档次
16. 塑料感还是比较强，不过价格在这里放着，起码做工方面还是不错的
17. 塑料感明显，细节做得不到位，总体布局还算合理

negative sentences:
1. 内饰没有设计稿，全是硬塑料，新车味道极大，熏的人头疼
2. 硬塑料的设计工艺接缝处比较大仪表中控：仪表太小行车信息能看到中控台设计较平庸没有设计感
3. 中控塑料给人一种廉价感，座椅全系非皮座椅，PU皮都没有
4. 一般，塑料的
5. 全塑料，粗糙
6. 一般，塑料感很重，做工马马虎虎，这也是我不太满意的地方
7. 全是硬塑料，满满的塑料感，一年多车里还有味，副驾驶一侧，好像是车门A柱角落的塑料贴合不严，一直跟下面的塑料摩擦，总有异响
8. 全是硬塑料，满满的塑料感，一年多车里还有味，副驾驶一侧，好像是车门A柱角落的塑料贴合不严，一直跟下面的塑料摩擦，总有异响
9. 全是硬塑料，满满的塑料感，一年多车里还有味，副驾驶一侧，好像是车门A柱角落的塑料贴合不严，一直跟下面的塑料摩擦，总有异响
10. 全是硬塑料，满满的塑料感，一年多车里还有味，副驾驶一侧，好像是车门A柱角落的塑料贴合不严，一直跟下面的塑料摩擦，总有异响
11. 内饰不怎么好塑料感特别强但是内饰没什么气味这点让我很满意装了一个导航瞬间高大上了，很喜欢
12. 你是塑料感太重异响严重
13. 内饰一般，没什么亮点，硬塑料，中控设计还是挺合理，仪表盘有点小，估计这就是唯一的缺憾
14. 塑料味有点大，扶手有点短
15. 内饰还可以吧，硬质塑料太多了，感觉有点“冰”和暗的感觉，总体还行吧，这个价位可以接受
16. 内饰挺一般，价格在那里，整车使用硬质塑料较多，相较同类竞品略差，后排座椅头枕也由可调变为不可调，挺伤心的

----------------------------------------------------------------------------------
feature:肉   positivescore:8   negativescore:-7
----------------------------------------------------------------------------------
positive sentences:
1. 动力前面提到了，起步太肉，中途加速都还不错
2. 说实话，A30一档起步真的挺肉的，换到二档，加速能感觉到推背感，三档、四档动力充足，总体来说，动力在同级别里属于中上偏下
3. 如果想快得猛踩油门，个人觉得动力还可以，起步有点小肉肉，但是安全，呵呵
4. 如果想快得猛踩油门，个人觉得动力还可以，起步有点小肉肉，但是安全，呵呵
5. 起步肉，2000-3000转动力很充沛
6. 油耗低，起步肉，其他的都好说，家用完完全全没有太大的问题，足够了好好
7. 动力的话，1.5的发动机起步还是挺肉的
8. 说实在的，只有肉人没有肉车，舍得给油动力差不到哪去

negative sentences:
1. 发动机起步较肉变速箱加速慢，满载时且不开空调的情况下在市区里行驶够用到夏天一开空调动力立马变弱了很多发动机工作量增大噪音也会增多加速表现：我的是手动挡正常行驶时候突然加速的话变速箱会考虑个2秒速度会缓缓的才上来动力平顺性：1.5自吸配合4at变速箱平顺性一般档位比较难挂跑高速：高速80码转数基本在2000再踩到120码时转数会到3000
2. 还有就是起步那个肉啊，速度超过四十基本上提速都还可以了
3. 起步有点肉、加速慢、有异响
4. 高速超车也是肉，速度爬升慢，有时候停在三档100码就提不上去了，需要地板油才行，总之不是很满意
5. 一挡二档比较肉开冷空调的时候比较肉
6. 一挡二档比较肉开冷空调的时候比较肉
7. 一般，一档很肉

----------------------------------------------------------------------------------
feature:空调   positivescore:8   negativescore:-16
----------------------------------------------------------------------------------
positive sentences:
1. 由于加入了A30群，每天也看到很多车友说这个问题那个问题，很多都没遇到，也不知道有多少车黑，这里说说自己的小三的问题吧，影响最大的是雨刮器，前段时间下雨下雪的，开车的时候就打开了雨刮器，那一个动静，惊天地泣鬼神，都不好意思说这雨刮器的质量了，本来想吐槽一下空调的，结果天冷的这几天，空调送热风的速度上来了，还不错，其他的小毛病还好，这车的价格在这，也不指望他能有BC，BM的质量
2. 由于加入了A30群，每天也看到很多车友说这个问题那个问题，很多都没遇到，也不知道有多少车黑，这里说说自己的小三的问题吧，影响最大的是雨刮器，前段时间下雨下雪的，开车的时候就打开了雨刮器，那一个动静，惊天地泣鬼神，都不好意思说这雨刮器的质量了，本来想吐槽一下空调的，结果天冷的这几天，空调送热风的速度上来了，还不错，其他的小毛病还好，这车的价格在这，也不指望他能有BC，BM的质量
3. 发动机还是不错的，开空调略显不足，舍得给油提速还是可以的，扭矩在1800转后有爆发力跑高速：过110后，噪音明显，油耗升高，稳定性可以，单人开车175无漂感，高速80-90最省油4.8个油
4. 2年30000公里，综合油耗6.2，高速比较省4.8，开空调就高些7个，对油耗比较满意，至从买车油价是一路爆跌，目前5.75合4毛一公里
5. 夏天开空调的情况下油耗稳定在6.5，油耗方便比较满意
6. 动力十足，提速很快，拉五个人开空调也试不出费劲，上下班开绝对是够用了，没跑过高速，不知表现怎么样，有时间一定跑跑高速试一下，相信小三一定也不会让我失望的，哈哈
7. 发动机偶尔有水流声，空调近期声音变大了，首保后应该就好了
8. 开空调压缩机噪音太大像个拖拉机，油门加油的时候油门踏板还有异响，过起伏路的时候中控也有异响接受不了，最让人烦的是后挡风玻璃没有电加热丝到冬季下雪的时候后边什么都看不到，还有就是没有USB接口想听音乐还要用转换线，还有就是安全带不好用六十码的速度紧急停车安全带不起作用太松了

negative sentences:
1. 发动机起步较肉变速箱加速慢，满载时且不开空调的情况下在市区里行驶够用到夏天一开空调动力立马变弱了很多发动机工作量增大噪音也会增多加速表现：我的是手动挡正常行驶时候突然加速的话变速箱会考虑个2秒速度会缓缓的才上来动力平顺性：1.5自吸配合4at变速箱平顺性一般档位比较难挂跑高速：高速80码转数基本在2000再踩到120码时转数会到3000
2. 底盘感觉和飞度有的比小滤镇不是很好隔音差噪音控制：80码以上的时候风噪胎噪很大和发动机工作的声音空调：夏天制冷不够凉开大以后比较嘈发动机工作量明显增加座椅舒适性：座椅比较硬除了高配有高低调节其他都是4项基本调节腰部支撑不到位包裹性不好
3. 悬架偏硬，减速带车身震动幅度大，可接受空调：空调方面，制热就不说了，谈谈制冷效果，夏天室外38度左右高温情况下，打到内循环，制冷5分钟左右可进人，15分钟车后有明显凉风，没有明显冷雾出来，够用，后排乘坐可感受凉风
4. 悬架偏硬，减速带车身震动幅度大，可接受空调：空调方面，制热就不说了，谈谈制冷效果，夏天室外38度左右高温情况下，打到内循环，制冷5分钟左右可进人，15分钟车后有明显凉风，没有明显冷雾出来，够用，后排乘坐可感受凉风
5. 而且开空调动力衰减也不明显
6. 满载开空调时提速不理想，平时一个人上下班还可以，1.5升家用车也就这样了可以接受
7. 满载开空调时提速不理想，平时一个人上下班还可以，1.5升家用车也就这样了可以接受
8. 一挡二档比较肉开冷空调的时候比较肉
9. 特别开空调感觉没劲
10. 热天空调制冷不够

----------------------------------------------------------------------------------
feature:车子   positivescore:12   negativescore:-4
----------------------------------------------------------------------------------
positive sentences:
1. 速度在起步过程少至1500转时动力真心不怎么样，但只要一上1500转，本人觉得还是很不错的，车子不用说踩多深油门都上60速度，当然我没开过2.0L的车，不作对比，毕竟这只是1.5L的家轿
2. 应该很省油，排量小，车子不算很重，肯定省油
3. 动力还好吧，我没激烈驾驶，看不出来车子潜力，省油才是硬道理
4. 最满意的就是车子外观高大上，前脸像大众，屁股有点像宝马的感觉，其次就是车子内饰，宽敞
5. 最满意的就是车子外观高大上，前脸像大众，屁股有点像宝马的感觉，其次就是车子内饰，宽敞
6. 车子提速也不错，尤其车子跑起来，速度杠杠的，也不飘
7. 车子提速也不错，尤其车子跑起来，速度杠杠的，也不飘
8. 车子很安静，坐椅设计很人性化，架乘感觉相当舒适
9. 转向指向明显，40KM/H过弯比较平稳，车子稳定性不错
10. 车子到现在快两年了，里程开始奔十万公里了，从开始新车小毛病不断，进入了稳定期
11. 总体东风车企生产的车子质量可靠扎实，有位跑出租的S30风神车主对我说，他的车子跑了30万公里，发动机及整车没动过大问题，因此，根据自己收入及实用情况，我选择这款车型既不失面子又减少不必要的开支
12. 油耗真心低哦，买车前我就是要找一辆油耗低，外观也还不错的车子

negative sentences:
1. 我买车时看过江淮s3之类的小型SUV但是感觉车子好短，看着不大气，也看过普通家轿，感觉空间不太够，紧凑型SUV又超预算了，选来选去就决定买小三了
2. 目前暂时没有发现有什么问题，但偶尔在有异响，当然这是在路面很差的情况下才可能听到，正常行驶的话根本听不到，第一年开车前后都撞了（深圳车子实在太多，停车位不好找，有时一着急就碰了，好在没有什么大碍，到时统一涂油漆），其它没有什么问题，后续有问题再反映
3. 当然他确实没让我失望，下一部车子还选东风，支持我们自己的品牌
4. 车子空间高宽大、内饰时尚经看、油耗低

----------------------------------------------------------------------------------
feature:省   positivescore:25   negativescore:-3
----------------------------------------------------------------------------------
positive sentences:
1. 空间很好油耗低比较省油外观稳重
2. 跑高速特别省油，才合着3角多点一公里
3. 2年30000公里，综合油耗6.2，高速比较省4.8，开空调就高些7个，对油耗比较满意，至从买车油价是一路爆跌，目前5.75合4毛一公里
4. 只是近期进入冬季，小排量车油耗必然增加的现象较为突出，续航能力在高速和省道上差别不大，纯市区油耗增加近一倍，但心中知道缘由，只能从驾驶方式上加以弥补
5. 车的外观大气，上档次，动力充足，省油才是关键，对于车内空间，我想A30用于家轿还是可以的
6. 应该很省油，排量小，车子不算很重，肯定省油
7. 应该很省油，排量小，车子不算很重，肯定省油
8. 动力还好吧，我没激烈驾驶，看不出来车子潜力，省油才是硬道理
9. 刚买车的时候油耗10左右，现在到6左右，真的好省，估计还要降，我很满意，很实用的一款家用轿车
10. 省油，安全，实用，外观漂亮
11. 但是打开他的省油效果还是很显著的
12. 咱这农村人，省油才是硬道理，
13. 上班族，不跑长途，这车漂亮，空间大，开着舒服，重要的是省油，价格也不高，我是中国人，就是要买国产车，就这么简单
14. “多快好省”——功能多、速度快、外观好、省钱啊
15. 68700，我63700入手，入户花了11400，总共7万6左右，买一台大厂车，而且外形、空间不错、动力可以还挺省的车，自我感觉良好
16. 启停功能蛮不错的这让我省了不少油
17. 空间大省油
18. 又想省油又想有劲那还真不好买
19. 外观好看时尚，配置高，省油
20. 省油，外观不错
21. 很理想，跑高速确实省油
22. 国产东风，质量还是比较过过的，用于上下班自驾游家用日常完全没压力，最重要的省油
23. 对30的油耗还是非常满意的，朋友们都羡慕我，这是我最自豪的地方，虽然油价一直跌，还是省油好，对吧
24. 外观看起来不错，手动也挺省油的，功能上的话该有的也有了，自带天窗也比较有档次，预算有限的情况下，说不上是最优选择，也算是比较合适的选择了

negative sentences:
1. 后备箱空间超级大，比较省油
2. 好开不贵还省油性价比自然很高
3. 低配没有后档除霜，不该省的都省，厂家不厚道

----------------------------------------------------------------------------------
feature:大气   positivescore:26   negativescore:-3
----------------------------------------------------------------------------------
positive sentences:
1. 简单大气
2. 之前有一个亲戚买的风神s30，现在整整六年了，没出一点问题，所以这次直接去了，看到了小三，被他吸引了，太好看了，外观大气，经济实惠
3. 漂亮时尚大气
4. 外观，大气好看，油耗还不错
5. 外观就不用多说了，大气好看，不错的选择
6. 漂亮大气
7. 配置丰富，外观大气
8. 配置丰富，外观大气
9. 外观漂亮大气空间大音响效果好
10. 漂亮大气
11. 白色漂亮，黑色大气，稳重
12. ：外观大气漂亮，底盘不错，油耗满意，性价比高
13. ：大气漂亮，沉稳厚实
14. 外观是我喜欢的类型车头车尾比较短端正的前脸和紧凑的车身看起来没有不协调的地方外观稳重但不代表它大气
15. 东风风神A30外观设计兼具了简约性跟实用性，从前轮拱处延伸出的腰线向上延伸到尾灯处连接成了一个整体，没有多余的线条，干净大气，前脸大量的镀铬装饰条的设计为整车加入了一些时尚的视觉效果，总的来说还是比较贴合家用轿车形象的
16. 车的外观大气，上档次，动力充足，省油才是关键，对于车内空间，我想A30用于家轿还是可以的
17. 这款车总的来说还算满意，我有个朋友看我买的这车，然后他也买了一辆，首先说外形，在我看来外形大气，买这车首先看上的就是外形，配置也算不错，就这价位的汽车，能买到这配置的已经算是不错了，而且是国内数一数二的大品牌，大品牌售后有保障，家里人也很满意，而且是国产车，作为一个中国人首先要爱国，所以不会买合资车，亲戚朋友看到后也夸这车不错，如果有朋友买车我还是会推荐他们买这款车，经济实惠，而且高端大气上档次，期待以后风神会推出更多好的车型，把质量做的更好，我挺你东风风神
18. 大气，腰线犀利，很喜欢
19. 大气，性价比高：选这车前就在汽车之家考察过很多车了，从国产车再到合资车，从低价看到高价，从春天看到秋天，终于在中秋前几天定了下来，价格定在6万左右，全部办下来要求不超过7万，空间要尽量大些，不要两厢，外观大气些，这些条件基本就告别合资车了，最后看来看去就风神的A30了，外观全家一致通过，空间体验了一下也不错，再加上有朋友在4S店，会给优惠价，所以就定了之个车
20. 刚提车回来同事们看了都说外观不错，我选的白色的，流线不错，看起来也大气，后备箱够深也够用，动力马马虎虎超车够用，只要你不吝啬油就行，要说最满意的就是外观了，好看
21. 符合大多数人的审美观念，流线较好，大气
22. 外观造型很好看、也很大气空间也很大特别是前脸造型好看还有性感的屁股
23. 外观大气、油耗合理、价格适中
24. 虽然有很多合资车的影子，但是就国产的来说真的算是好看的，时尚大气，整体线条也流畅
25. 那就是外观了，大灯带透镜，LED的示宽灯，高端大气上档次

negative sentences:
1. 我买车时看过江淮s3之类的小型SUV但是感觉车子好短，看着不大气，也看过普通家轿，感觉空间不太够，紧凑型SUV又超预算了，选来选去就决定买小三了
2. 大气，稳重，不花俏也不失时尚
3. 外观时尚大气，内饰时尚简约，车内空间大，油耗低

----------------------------------------------------------------------------------
feature:时尚   positivescore:12   negativescore:-9
----------------------------------------------------------------------------------
positive sentences:
1. 简洁大方、时尚美观
2. 虽然有很多合资车的影子，但是就国产的来说真的算是好看的，时尚大气，整体线条也流畅
3. 外观好看时尚，配置高，省油
4. 1.5L自然吸气，典型的家用时尚典范
5. 漂亮时尚大气
6. 空间够大，外型时尚
7. 外观还是很喜欢的很漂亮也很时尚
8. 忒漂亮了，年轻人挺时尚的
9. 1国产就必须支持2外观时尚3性价比高
10. 外观漂亮，时尚感强
11. 漂亮，时尚
12. 性价比高，外观时尚，家用足够

negative sentences:
1. 外形简洁不失时尚，内饰以实用性能为主，功能空间足，油耗低，无明显的短板，你觉得性价比如何
2. 外观时尚，油耗低
3. 大气，稳重，不花俏也不失时尚
4. 车子空间高宽大、内饰时尚经看、油耗低
5. 外观时尚大气，内饰时尚简约，车内空间大，油耗低
6. 外观时尚大气，内饰时尚简约，车内空间大，油耗低
7. 外观漂亮时尚，买的银色，家人很喜欢，有点小肌肉的感觉
8. 漂亮，时尚感强，我选的白色，看着相当给力，就是听说不好打理，时间长了容易发黄

----------------------------------------------------------------------------------
feature:方向盘   positivescore:26   negativescore:-10
----------------------------------------------------------------------------------
positive sentences:
1. 指向性还不错，方向盘虚位少，原地打方向很轻，定速巡航很实用
2. 朋友们的身高都是175左右坐满3个人跑长途不会很舒服后排腿部空间差不多3拳富余前排座椅比较低没有前置雷达停车不敢停的太过加了坐垫以后这个问题就解决了前排座椅空间包裹不好小腿空间不够会顶到中控台当然你也可以把座椅往后挪缺点就是手离方向盘的距离会远了这样子就会不太舒服存物空间紧凑放一些怡宝农夫山泉没问题像脉动这些大一点饮料的基本放不了的放行李：500升的后备箱空间不算大也不算小够用买买菜去购物绝对够用可以放2个行旅箱和2个背包储物空间：手套箱不算大可以放一些证件一瓶水和钱包档杠位置前后有2个杯槽最多能放一些小型的饮料和水另外还有一条小的储物槽可以方便放手机4门下方的储物槽比较深但是不够宽没有配致防滑垫也没有纹状的防滑处理每段时间需要清理下槽里的灰尘
3. 车身轻巧方向盘路感清晰方向也没有虚伪指哪打哪圈数不多很好掌控低速方向轻盈高速后方向盘变重变沉
4. 车身轻巧方向盘路感清晰方向也没有虚伪指哪打哪圈数不多很好掌控低速方向轻盈高速后方向盘变重变沉
5. 中控台设计合理，用起来比较顺手，我家用开的，对动力什么的也没什么深入研究，总的来说，起步快，换档顺，刹车灵敏度高，转向系统控制不错，过弯巡迹性好，方向盘手感不错
6. 687型是MT的，以前一直开自动型，一开始对A30手动不习惯，会熄火什么，但几天下来后已经不会再熄火，离合有点高，但很快就习惯了，说说方向盘的操作吧，因为是电子阻力，低速是方向盘很轻，但速度一下来，会慢慢觉得方向盘很沉，指哪打哪，方向性很好
7. 操控挺平顺的方向盘精准也挺轻的
8. 操控方面对于我来说真的很不错，方向盘有时候就是有点重，刹车也有点软
9. 方向盘轻电子助力，易操控，离合位置稍高需要适应，
10. 刚开觉得方向盘很轻，指向很准，转向也很稳
11. 方向盘挺轻盈的，指向也很到位，高速情况下稳重不会偏离，尤其是刹车灵敏，轻点一下反映很迅速
12. 挺好的，方向盘指向还是很准的，并且方向盘和换挡杆大小都挺合适，方向盘比较轻，挺好开~
13. 挺好的，方向盘指向还是很准的，并且方向盘和换挡杆大小都挺合适，方向盘比较轻，挺好开~
14. 挺好的，方向盘指向还是很准的，并且方向盘和换挡杆大小都挺合适，方向盘比较轻，挺好开~
15. 方向盘略重，刹车油门反应还算好
16. 前几天助力不对了去换了个方向盘柱和模数合就好了是免费换的；有时遥控钥匙不太灵
17. 说起操控，非常好操控就是方向盘回力真心不爽，每次方向盘回转都得祝它一臂之力才行
18. 慢速方向盘挺轻的，刹车要提前
19. 方向盘手感不错，档位感新车有点木，磨合后挺好的
20. 助力方向盘，开起来特别轻
21. 方向盘很好用转弯一只手就可以了
22. ：方向盘电子助力，力度适中，指向精准，转弯半径小，离合器行程稍大，档位吸入感小但清晰，路感较强

negative sentences:
1. 虽然并没有与过多做一些对比（也没这个必要），还是那句话，根据自己的喜好和资金量，持有正确的平常的心态去看待，那么，既然认真选择了这款，客观上讲，他的性价比还是挺高的，不到8万的价位，自动档、天窗、多功能方向盘、倒车影像----，有了这些，你能说他的性价比低吗
2. 操控本来我觉得挺好，可是方向盘才2800公里就坏了
3. 东风大品牌，后期保养费用低，做车技术还算可以，比起长安长城江淮奇瑞，我觉得好着好，其实最开始也想考虑帝豪，或绅宝50，帝豪整体性价比还是较低，买低配的可真是低配，什么配置都没有，只是能开了，还有就是听人家说，帝豪开快了，方向盘震感很明显，所以就没有买，后来看了绅宝d50，试驾后觉得没有广告里说的那么好，动力不行，超控性也不好，就是有个独立悬架，4s店又不给开面，对我这个客户好像不感冒，我一起就走了人
4. 方向盘很轻，操作时很舒服，不过倒档有时候不好挂
5. 方向盘指向不准确
6. 方向盘有一点点虚位，可以接受
7. 3000公里不到方向就坏了，刚开始只是觉得方向有异响，方向盘越来越重，并没有在意这个问题，以为这个价位的车有点小毛病很正常，有一天上班途中十字路口左转弯时才发现方向根本打不动，ESP灯一直亮着，差点撞上对面的人行横道，顿时就被吓傻了，还好是新车刹车还给力的，不幸的万幸下车一看距离人行横道只有大约五公分左右就撞上了，别说了当时就来火直接打电话给4S店，大约二十分钟后4S来人了说方向确实有问
8. 给人的感觉硬碰碰的，方向盘角度不舒服
9. 一般，但是对的起这个价，最亲人的就是方向盘，感觉特好，大家都说档不好挂，的确是不好挂，更没有高档车的吸入敢，记得以前开X3和A6（朋友的）
10. 方向盘略重，指向比较准，不过跟驾校的爱丽舍比起来没有自动回盘这个小功能有点可惜

----------------------------------------------------------------------------------
feature:风神   positivescore:14   negativescore:-3
----------------------------------------------------------------------------------
positive sentences:
1. 东风风神A30外观设计兼具了简约性跟实用性，从前轮拱处延伸出的腰线向上延伸到尾灯处连接成了一个整体，没有多余的线条，干净大气，前脸大量的镀铬装饰条的设计为整车加入了一些时尚的视觉效果，总的来说还是比较贴合家用轿车形象的
2. 空间整体来说很好，一开始官网上687型车后排座位可以放倒，但实车出来却不行，风神这点做得不好了，我们支持你，你也得做好呀
3. 在这一类家用型车中，自主的发动机能有这个水平，真的得给东风风神点个赞
4. 这款车总的来说还算满意，我有个朋友看我买的这车，然后他也买了一辆，首先说外形，在我看来外形大气，买这车首先看上的就是外形，配置也算不错，就这价位的汽车，能买到这配置的已经算是不错了，而且是国内数一数二的大品牌，大品牌售后有保障，家里人也很满意，而且是国产车，作为一个中国人首先要爱国，所以不会买合资车，亲戚朋友看到后也夸这车不错，如果有朋友买车我还是会推荐他们买这款车，经济实惠，而且高端大气上档次，期待以后风神会推出更多好的车型，把质量做的更好，我挺你东风风神
5. 这款车总的来说还算满意，我有个朋友看我买的这车，然后他也买了一辆，首先说外形，在我看来外形大气，买这车首先看上的就是外形，配置也算不错，就这价位的汽车，能买到这配置的已经算是不错了，而且是国内数一数二的大品牌，大品牌售后有保障，家里人也很满意，而且是国产车，作为一个中国人首先要爱国，所以不会买合资车，亲戚朋友看到后也夸这车不错，如果有朋友买车我还是会推荐他们买这款车，经济实惠，而且高端大气上档次，期待以后风神会推出更多好的车型，把质量做的更好，我挺你东风风神
6. 上班的公司就在东风乘用车附近，这边风神的车挺多的，虽然风神的销量并不是太好，但是质量还算过关，论坛上反应的问题暂时还没遇到，过希望能继续保持
7. 上班的公司就在东风乘用车附近，这边风神的车挺多的，虽然风神的销量并不是太好，但是质量还算过关，论坛上反应的问题暂时还没遇到，过希望能继续保持
8. 在这强烈鄙视风神老总少黑点钱吧
9. 整体都还算不错，那些小问题到4S店很快就得到解决服务态度也挺好；风神还是比较值得信赖的公司
10. 之前看过BYDF3、吉利远景、阳光、飞度、晶锐，在汽车之家论坛天天看贴子，但是比较之后还是风神A30比较合适
11. 国产车中风神质量很好，家用这车足够用了
12. 有一次坐电梯无意中听见别人在讨论，说风神是国产车中的豪华车，嘿嘿，心里暗自得意
13. 最早是看的风神CROSS，后来老爸不满意，说还是买个三厢的车，于是在风神A30和吉利新帝豪之间纠结了一下，帝豪的车标我实在是看不上，太像塑料块了，再加上风神怎么说也算是武汉本土车，保养配件什么的都方便
14. 最早是看的风神CROSS，后来老爸不满意，说还是买个三厢的车，于是在风神A30和吉利新帝豪之间纠结了一下，帝豪的车标我实在是看不上，太像塑料块了，再加上风神怎么说也算是武汉本土车，保养配件什么的都方便

negative sentences:
1. 还有就是MP5在冷车打火时音响“嘭”的响，虽然风神公司马上免费对行车电脑进行了升级解决了这个问题，但是在出厂前就不能多进行检测吗
2. 风神造辆热销车这么难吗
3. 也是非常方便的，拉长的东西时就可以把后排座椅放倒，美中不足的就是这个后排座椅放倒不是非常方便，要从后面拆螺丝的，这一点东风风神做的就不厚道了啊

----------------------------------------------------------------------------------
feature:店   positivescore:9   negativescore:-4
----------------------------------------------------------------------------------
positive sentences:
1. 第一次在老家做的免费保养，4S店就是简单的看了下，说是没有问题，第一次保养就是紧下螺丝，看下各部件是否有松动，第二次免费保养是在深圳东进做的，就是龙华清湖这边，4S的店的接待人员比较热情，尽管是外地车牌，但他们还是很不错，很有礼貌，修车的小伙更是指出第一次保养的4S店有漏检的项目，专业技术相当不错，以后还去这家店做3保，也推荐大家过去做保养
2. 第一次在老家做的免费保养，4S店就是简单的看了下，说是没有问题，第一次保养就是紧下螺丝，看下各部件是否有松动，第二次免费保养是在深圳东进做的，就是龙华清湖这边，4S的店的接待人员比较热情，尽管是外地车牌，但他们还是很不错，很有礼貌，修车的小伙更是指出第一次保养的4S店有漏检的项目，专业技术相当不错，以后还去这家店做3保，也推荐大家过去做保养
3. 关键是性价比真的蛮高的，4S店服务很满意
4. 立马狂奔到4S店结果又好了
5. 每次正常的4S店保养在400元左右，机油、机滤、空滤、汽滤加工时费用
6. 首保已做，就是给轮胎加了个气，刚好过个冬开年春天二保，东风在哪都有4s店维保方便，大厂的优势，就是提车还是得小心检查，雨刷一直刷不干净又属于易耗品，保养的时候又没达到可以更换的标准
7. 保养费不贵，但4s店要求7000km保养一次
8. 整体都还算不错，那些小问题到4S店很快就得到解决服务态度也挺好；风神还是比较值得信赖的公司
9. 在代理那里买的店长真TM坑爹

negative sentences:
1. 说跑偏了，7500的时候屁颠屁颠的去2保，结果4S店的小哥说，时间过掉了，6个月或者7500的时候来2保，而且不是首保后过6个月，是买车后6个月，坑到姥姥家了，就没人跟我提过，也没打电话发短信提醒，鄙视下客服，居然说我们没义务给你们打电话，保养是你们自己的事
2. 油耗到是控制的可以、在行史5000公里时发生交通事故前脸撞的希巴烂发动机盖也严重变形，但是安全气囊不爆发、4S店说没有撞到正点上、这让人觉得郁闷、感情要发生事故前你要选好撞点
3. 起步要给足够的油、不然有异响、挂捯挡有异响、天线设计不好看也不适用、盖雨衣时郁闷、4s店服务不怎么样、3000公里时起动点火时里面喇叭“搭”的一声巨响、7000公里右减震不行、9000公里摇控器时好时坏、??好用
4. 后门密封条不严，4S店里没有给解决

----------------------------------------------------------------------------------
feature:价位   positivescore:21   negativescore:-3
----------------------------------------------------------------------------------
positive sentences:
1. 转向精准，底盘支撑不错，过减速带也没那么硬，这个价位有这个舒适度相当不错了
2. 用料只能说一般，在这个价位，真心合理，奢求者请另求它车
3. 全黑内饰，显得很庄重，用料这个价位的车还是值的夸奖的，
4. 这款车总的来说还算满意，我有个朋友看我买的这车，然后他也买了一辆，首先说外形，在我看来外形大气，买这车首先看上的就是外形，配置也算不错，就这价位的汽车，能买到这配置的已经算是不错了，而且是国内数一数二的大品牌，大品牌售后有保障，家里人也很满意，而且是国产车，作为一个中国人首先要爱国，所以不会买合资车，亲戚朋友看到后也夸这车不错，如果有朋友买车我还是会推荐他们买这款车，经济实惠，而且高端大气上档次，期待以后风神会推出更多好的车型，把质量做的更好，我挺你东风风神
5. 舒适性一般化吧，但是价位在那放着，只能满足，但比起夏利车那些，我已经很满足了
6. 再说这个价位全款购车也拿得出来，没有按揭的压力，也很好了
7. 舒适性一般，毕竟这个价位，不可能有奔驰、奥迪的舒适性
8. 简洁大方，虽然全是硬塑料，但是价位的限制也就这样了
9. 操控来说，只开过驾校的老吉普和同学的奥迪Q5，比吉普强，比奥迪差，价位在这，没什么好说的
10. 一般，不过这个价位的车还可以接受吧
11. 漂亮的外观，大大的空间，合适的价位，毫不犹豫下手了
12. 性价比高，比同价位的车配置高多了，手机互联，自动启停，3个安全气囊，天窗，拔钥匙自动关天窗
13. 一般，这个价位的车有点小毛病很正常，一分钱一分货
14. 很高，同价位车里面，带倒车影像，天窗，铝合金轮毂等
15. 价格低，保修期长，质保期长，保养费用低，油耗低，网点多，相同价位配置好
16. 小问题还是有的，减震比较硬，这价位还算可以了
17. 这个价位可以接受银子有限不能要求太高
18. 相对于这个价位的车在舒适上够用吧
19. 外观不错价位可以接受
20. 这个价位已经很不错了
21. 座椅是织布的，包裹感不错，在这个价位上能够再有高低调节就好了

negative sentences:
1. 其实国产车这个价位的都差不多，买这车就是冲外观去的
2. 3000公里不到方向就坏了，刚开始只是觉得方向有异响，方向盘越来越重，并没有在意这个问题，以为这个价位的车有点小毛病很正常，有一天上班途中十字路口左转弯时才发现方向根本打不动，ESP灯一直亮着，差点撞上对面的人行横道，顿时就被吓傻了，还好是新车刹车还给力的，不幸的万幸下车一看距离人行横道只有大约五公分左右就撞上了，别说了当时就来火直接打电话给4S店，大约二十分钟后4S来人了说方向确实有问
3. 内饰一般般，这个价位的车估计都这样吧，

----------------------------------------------------------------------------------
feature:4s   positivescore:10   negativescore:-9
----------------------------------------------------------------------------------
positive sentences:
1. 保养是买车送了一次免费，去4S店后二保养就没去了，主要是现在工作的地方到4S不方便，感觉有点远，然后是自己在外面保养，很方便，主要是价钱很便宜，保养用的机油比4S要好点，而且1万公里二保的时候我还换了刹车油，加工时费出来也才300点，本来刹车油可以不用换的，但是感觉颜色不对就给换了
2. 保养是买车送了一次免费，去4S店后二保养就没去了，主要是现在工作的地方到4S不方便，感觉有点远，然后是自己在外面保养，很方便，主要是价钱很便宜，保养用的机油比4S要好点，而且1万公里二保的时候我还换了刹车油，加工时费出来也才300点，本来刹车油可以不用换的，但是感觉颜色不对就给换了
3. 去4S搞了下就好了
4. 第一次在老家做的免费保养，4S店就是简单的看了下，说是没有问题，第一次保养就是紧下螺丝，看下各部件是否有松动，第二次免费保养是在深圳东进做的，就是龙华清湖这边，4S的店的接待人员比较热情，尽管是外地车牌，但他们还是很不错，很有礼貌，修车的小伙更是指出第一次保养的4S店有漏检的项目，专业技术相当不错，以后还去这家店做3保，也推荐大家过去做保养
5. 关键是性价比真的蛮高的，4S店服务很满意
6. 立马狂奔到4S店结果又好了
7. 每次正常的4S店保养在400元左右，机油、机滤、空滤、汽滤加工时费用
8. 首保已做，就是给轮胎加了个气，刚好过个冬开年春天二保，东风在哪都有4s店维保方便，大厂的优势，就是提车还是得小心检查，雨刷一直刷不干净又属于易耗品，保养的时候又没达到可以更换的标准
9. 保养费不贵，但4s店要求7000km保养一次
10. 整体都还算不错，那些小问题到4S店很快就得到解决服务态度也挺好；风神还是比较值得信赖的公司

negative sentences:
1. 说跑偏了，7500的时候屁颠屁颠的去2保，结果4S店的小哥说，时间过掉了，6个月或者7500的时候来2保，而且不是首保后过6个月，是买车后6个月，坑到姥姥家了，就没人跟我提过，也没打电话发短信提醒，鄙视下客服，居然说我们没义务给你们打电话，保养是你们自己的事
2. 车子在城区跑没有问题，偶尔有点小毛病，4S都能很快解决，服务也到位
3. 第二，家离4s近
4. 首保4S就紧了下螺丝检查了下，二保4S免费保养换机油机滤，三保自己去修车店换的道达尔5W30半合成机油，和修车店的机油滤芯，吹了空调滤芯和空气滤芯
5. 油耗到是控制的可以、在行史5000公里时发生交通事故前脸撞的希巴烂发动机盖也严重变形，但是安全气囊不爆发、4S店说没有撞到正点上、这让人觉得郁闷、感情要发生事故前你要选好撞点
6. 起步要给足够的油、不然有异响、挂捯挡有异响、天线设计不好看也不适用、盖雨衣时郁闷、4s店服务不怎么样、3000公里时起动点火时里面喇叭“搭”的一声巨响、7000公里右减震不行、9000公里摇控器时好时坏、??好用
7. 4S近，方便，预算有限没考虑合资车，其他国产4S太远
8. 4S近，方便，预算有限没考虑合资车，其他国产4S太远
9. 后门密封条不严，4S店里没有给解决

----------------------------------------------------------------------------------
feature:价格   positivescore:23   negativescore:-7
----------------------------------------------------------------------------------
positive sentences:
1. 由于加入了A30群，每天也看到很多车友说这个问题那个问题，很多都没遇到，也不知道有多少车黑，这里说说自己的小三的问题吧，影响最大的是雨刮器，前段时间下雨下雪的，开车的时候就打开了雨刮器，那一个动静，惊天地泣鬼神，都不好意思说这雨刮器的质量了，本来想吐槽一下空调的，结果天冷的这几天，空调送热风的速度上来了，还不错，其他的小毛病还好，这车的价格在这，也不指望他能有BC，BM的质量
2. 东风风神A30在各个方面表现都算不错了，价格在同级市场上也有一定的竞争力，还是不错的，推荐之
3. 价格符合预算，油耗低，上下班代步使用，有空带上家人去游玩下，很不错，以后有更多钱就换更好的车吧
4. 第一，价格合适
5. 14500公里第二次换机油，花费258，保养还是比较满意的，价格便宜，周期7500公里，比较长，可以节省费用
6. 外观大气、油耗合理、价格适中
7. 上班族，不跑长途，这车漂亮，空间大，开着舒服，重要的是省油，价格也不高，我是中国人，就是要买国产车，就这么简单
8. 外观上面真的是实尚秀气，在国产车的紧凑型车型中算是比较耐看的，虽然有合资车的影子，但是这价格自己开着挺顺眼的
9. 那是比较普通毕竟只有这个价格自己半个真皮啊啥的还是不错的
10. 价格适中，东风旗下，我住武汉，以上几点吧
11. H6，CS35，瑞风S3，桑塔纳，看过好多后来看见30外观内饰都不错价格也比较便宜
12. 在自己预计价格内，感觉划算，就是要加装好多东西，要多花好多钱
13. 价格合适
14. 这价格塑料感太强，其他还好
15. 价格低，保修期长，质保期长，保养费用低，油耗低，网点多，相同价位配置好
16. 看了长安的v7，还有海马m3，最后还是觉得小3好看，且油耗低，主要是这个车的价格不高，适合z咱老百姓用，并且后续的保养费用也不是很高，配件也多而全，
17. 这个价格肯定塑料感很强了
18. 同价格的车里面还算好的啦
19. 先后看了301（造型太搓，还贵），捷达（德国车确实好，不过到中国简配严重，性价比太差），桑塔纳（乞丐版7.5万，没防撞钢梁），瑞纳（跟小三价格差不多，但是韩国车也是后起之秀，请了著名的设计师设计外观，质量不敢恭维，空间太小），K2（安全系数太差），最后选择了A30，价格便宜，更看重他是雪铁龙爱丽舍的版本，东风和PSA已经合作这么多年了，好多成熟的东西都是拿过来直接用的
20. 先后看了301（造型太搓，还贵），捷达（德国车确实好，不过到中国简配严重，性价比太差），桑塔纳（乞丐版7.5万，没防撞钢梁），瑞纳（跟小三价格差不多，但是韩国车也是后起之秀，请了著名的设计师设计外观，质量不敢恭维，空间太小），K2（安全系数太差），最后选择了A30，价格便宜，更看重他是雪铁龙爱丽舍的版本，东风和PSA已经合作这么多年了，好多成熟的东西都是拿过来直接用的
21. 主要是外观漂亮，价格便宜，空间大，
22. 塑料感还是比较强，不过价格在这里放着，起码做工方面还是不错的

negative sentences:
1. 比较实惠，维修便宜，可以随便开着玩，毕竟国产化，配件都非常低的价格
2. 一分钱一分货，外形还是蛮好看的，既能支持国产，价格又适中，买之前听人说过有些小问题，买的时候很是忐忑，但是开了这么久就我目前来说还没发现有什么其他的问题
3. 三是价格合适，没办法，钱少
4. 买车时，看了很多款去看了奇瑞的艾瑞泽5也试开过，还看了合资车捷达，瑞纳，k2空间更小价格还贵了一点点，最终看上了a30
5. 低价格，大空间，低油耗，后排三点式安全带，智能启停
6. 价格在那里，一点小问题可以接受
7. 内饰挺一般，价格在那里，整车使用硬质塑料较多，相较同类竞品略差，后排座椅头枕也由可调变为不可调，挺伤心的

----------------------------------------------------------------------------------
feature:a30   positivescore:17   negativescore:0
----------------------------------------------------------------------------------
positive sentences:
1. 由于A30跑烂路比较多，现在后面左边弹簧不知道是怎么回事，老是嘎嘎的响，不过声音不大，而且早上动车最容易响，要是跑上一段路又不响了，去检查人家师傅说可能是减震漏油，但是没发现什么问题，让我先开到观察观察，然后9千多公里的时候在窄道会车把右前轮给弄报废了，被一铁片弄的，然后就是异响，现在中控台几处异响都不知道是那里，最响的是右边手套箱里面那里响，有时间还得去好好弄下，毕竟这才1万公里的车，其他方面还好，满意吧
2. 东风风神A30外观设计兼具了简约性跟实用性，从前轮拱处延伸出的腰线向上延伸到尾灯处连接成了一个整体，没有多余的线条，干净大气，前脸大量的镀铬装饰条的设计为整车加入了一些时尚的视觉效果，总的来说还是比较贴合家用轿车形象的
3. A30是非独立，所以在坑洼路是还是颠簸的
4. 说实话，A30一档起步真的挺肉的，换到二档，加速能感觉到推背感，三档、四档动力充足，总体来说，动力在同级别里属于中上偏下
5. 综合以上我所说的，空间，动力，油耗，舒适度，我选择可A30,还有更重要的一点，本人很爱国，支持国产，我选择了它
6. 或许是我对车没那么多讲究吧，家用的.A30足够好了
7. 看了长安逸动，v7，比亚迪f3等好多国产车型，因本人爱国情怀还蛮高的，所以不考虑日本车，看来看去，也在论坛泡了半年最终决定入手新A30
8. 其它就没什么了、只是希望A30越来越完美、然后大卖、成为国产车老大
9. 很早就想写点口碑，只是用车时间短，车跑的里程少，无说服力，现在A30已用半年5726公里了，油耗比较低很满意，STT启停技术很实用，一大亮点啊，底盘扎实，发动机质量可以，无漏油
10. 相比其他车，A30的油耗不错
11. 比较了凯越、长安S35和polo，觉得A30的性价还是比较高的，况且外形比较酷，最重要的是，美女sales给的优惠比较吸引人
12. 先后看了301（造型太搓，还贵），捷达（德国车确实好，不过到中国简配严重，性价比太差），桑塔纳（乞丐版7.5万，没防撞钢梁），瑞纳（跟小三价格差不多，但是韩国车也是后起之秀，请了著名的设计师设计外观，质量不敢恭维，空间太小），K2（安全系数太差），最后选择了A30，价格便宜，更看重他是雪铁龙爱丽舍的版本，东风和PSA已经合作这么多年了，好多成熟的东西都是拿过来直接用的
13. 之前看过BYDF3、吉利远景、阳光、飞度、晶锐，在汽车之家论坛天天看贴子，但是比较之后还是风神A30比较合适
14. 觉得国产车有很大及进步了，A30外观挺好看的
15. 最早是看的风神CROSS，后来老爸不满意，说还是买个三厢的车，于是在风神A30和吉利新帝豪之间纠结了一下，帝豪的车标我实在是看不上，太像塑料块了，再加上风神怎么说也算是武汉本土车，保养配件什么的都方便
16. 本来想买H30的，只有低配卖，转眼看到A30，外观不错，性价比挺高，销售员介绍说安全性能也不错，就下手了

----------------------------------------------------------------------------------
feature:动力   positivescore:22   negativescore:-15
----------------------------------------------------------------------------------
positive sentences:
1. 车的外观大气，上档次，动力充足，省油才是关键，对于车内空间，我想A30用于家轿还是可以的
2. 说实话，A30一档起步真的挺肉的，换到二档，加速能感觉到推背感，三档、四档动力充足，总体来说，动力在同级别里属于中上偏下
3. 说实话，A30一档起步真的挺肉的，换到二档，加速能感觉到推背感，三档、四档动力充足，总体来说，动力在同级别里属于中上偏下
4. 动力还好吧，我没激烈驾驶，看不出来车子潜力，省油才是硬道理
5. 安全配置最被称道，听说有五星安全认证，要是有ESP就更完美了动力：家用足够
6. 前期起步比较缓慢、但是后期加速还是很快的、低速行驶动力输出够用、基本不用油门
7. 毕竟1.5的排量，就不要苛求能提供多么充沛、超强的动力，所谓的推背感更只是玩的概念
8. 你只有脚下面舍得给油，动力是绝对上的去的
9. 动力这个我说的比较的片面，400公里而已，没上过高速，市区的1.0和1.5没什么区别，都是慢慢的开，3档提速点个赞，那是非常的满意，目前最高开了80码，动力还非常充沛
10. 外观漂亮，空间够大，动力十足
11. 68700，我63700入手，入户花了11400，总共7万6左右，买一台大厂车，而且外形、空间不错、动力可以还挺省的车，自我感觉良好
12. 动力一般，超车有点困难，异响较多，
13. 动力再大一点就好了，2档更有推背感，当然家用这车是没问题
14. 动力因为是新车没开多久不敢踩油门但是感觉还可以日常绝对够用了
15. 起步肉，2000-3000转动力很充沛
16. 起步有力，但是从80升100的过程比较迟钝，过了这个点，后面的动力输出还是比较不错
17. 低速显的动力不够，不过60迈后就好了
18. 一般，不奢望，动力太强就耗油，能跑就可以了
19. 4档的时候加速最快，整体动力一般，但也够用，开车又不是去比赛的，慢一些还安全
20. 动力表现还是不错的，三档提速很给力，只有肉人，没有肉车
21. 不过A30速度达到20迈以后给油明显感觉强劲爆发力一直提速至100迈没有半点顿挫感反而能感觉到动力还是很充沛的，（磨合期不敢跑太快）
22. 过2000动力强劲

negative sentences:
1. 东风家用车不管是在外观价格都能让我认可对付平常动力也足够了，
2. 动力方面我感觉稍差点，有可能和我开车的习惯有关，省油不敢用力踩油门
3. 起歩动力不足
4. 动力输出一般
5. 起步太慢，毕竟1.5动力，当达到四档后，动力感觉象越野车
6. 希望后续出来1.5T，感觉很好，动力很强，6个人轻松上100.就是起步慢点
7. 一般，12档感觉动力输出不够
8. 新车异味大，动力欠佳，偶尔有异响
9. 发动机噪音大胎噪大没有遥控升降玻璃动力输出弱
10. 发动机起步较肉变速箱加速慢，满载时且不开空调的情况下在市区里行驶够用到夏天一开空调动力立马变弱了很多发动机工作量增大噪音也会增多加速表现：我的是手动挡正常行驶时候突然加速的话变速箱会考虑个2秒速度会缓缓的才上来动力平顺性：1.5自吸配合4at变速箱平顺性一般档位比较难挂跑高速：高速80码转数基本在2000再踩到120码时转数会到3000
11. 发动机声音大，动力不足，毕竟东风自己产的
12. 而且开空调动力衰减也不明显
13. 东风大品牌，后期保养费用低，做车技术还算可以，比起长安长城江淮奇瑞，我觉得好着好，其实最开始也想考虑帝豪，或绅宝50，帝豪整体性价比还是较低，买低配的可真是低配，什么配置都没有，只是能开了，还有就是听人家说，帝豪开快了，方向盘震感很明显，所以就没有买，后来看了绅宝d50，试驾后觉得没有广告里说的那么好，动力不行，超控性也不好，就是有个独立悬架，4s店又不给开面，对我这个客户好像不感冒，我一起就走了人
14. 自动档的动力还好，我也不开快车，一般家用都算够得，上过一次高速，也不吃力，转速2500就能到100以上没问题
15. 可能是车身比较重吧，动力一般，

----------------------------------------------------------------------------------
feature:座椅   positivescore:43   negativescore:-28
----------------------------------------------------------------------------------
positive sentences:
1. 朋友们的身高都是175左右坐满3个人跑长途不会很舒服后排腿部空间差不多3拳富余前排座椅比较低没有前置雷达停车不敢停的太过加了坐垫以后这个问题就解决了前排座椅空间包裹不好小腿空间不够会顶到中控台当然你也可以把座椅往后挪缺点就是手离方向盘的距离会远了这样子就会不太舒服存物空间紧凑放一些怡宝农夫山泉没问题像脉动这些大一点饮料的基本放不了的放行李：500升的后备箱空间不算大也不算小够用买买菜去购物绝对够用可以放2个行旅箱和2个背包储物空间：手套箱不算大可以放一些证件一瓶水和钱包档杠位置前后有2个杯槽最多能放一些小型的饮料和水另外还有一条小的储物槽可以方便放手机4门下方的储物槽比较深但是不够宽没有配致防滑垫也没有纹状的防滑处理每段时间需要清理下槽里的灰尘
2. 朋友们的身高都是175左右坐满3个人跑长途不会很舒服后排腿部空间差不多3拳富余前排座椅比较低没有前置雷达停车不敢停的太过加了坐垫以后这个问题就解决了前排座椅空间包裹不好小腿空间不够会顶到中控台当然你也可以把座椅往后挪缺点就是手离方向盘的距离会远了这样子就会不太舒服存物空间紧凑放一些怡宝农夫山泉没问题像脉动这些大一点饮料的基本放不了的放行李：500升的后备箱空间不算大也不算小够用买买菜去购物绝对够用可以放2个行旅箱和2个背包储物空间：手套箱不算大可以放一些证件一瓶水和钱包档杠位置前后有2个杯槽最多能放一些小型的饮料和水另外还有一条小的储物槽可以方便放手机4门下方的储物槽比较深但是不够宽没有配致防滑垫也没有纹状的防滑处理每段时间需要清理下槽里的灰尘
3. 这个真不想说了，除了后排座椅和空间比较舒服以外，其他没亮点，风噪太大
4. 内饰整体满意，自己加了皮质座椅，做工精致无粗糙感，新车一周后就没任何异味了
5. 座椅舒适性不怎么样，其他位置没坐过，反正主驾驶腰疼这是定版的，要是连续开个两三个小时腰都受不了
6. 前排座椅包裹性尚可，柔软适中，普通款无高低调节，
7. 比较大，前排座椅可以往后大半米，如果司机正常坐姿行驶，后排空间非常大
8. 布料座椅，一般，没什么可比性，大多数便宜的车，都是布料
9. 3.主架还是弄个电动比较好，开习惯了别的车，回到这个车，摸半天才明白座椅升高降低
10. 内饰还可以，但是配个皮革的座椅也不会贵多少吧
11. 座椅的包裹性挺好的，坐垫柔软舒适，支撑也很到位
12. 目前没有出现大的问题，只是座椅说实在有点薄，包裹性也不太好，希望日后在这方面加以改善，提高座位的舒适性
13. 座椅调节不够丰富
14. 座椅坐着感觉很舒服，软硬适中，就是调节少了一些
15. 织物的座椅，坐起来也很舒服
16. 座椅是织物座椅，很软，很舒适~~
17. 座椅是织物座椅，很软，很舒适~~
18. 一般般吧，我身高176，腿部空间还行，头部比较矮，座椅只能放最低，后排空间不错，比较宽敞储物空间：很不满意
19. 座椅蛮舒服的隔音效果不错100码之内没有声音
20. 座椅包裹性不错，悬架富有韧性
21. 座椅太薄其他都还好
22. 舒适性还可以座椅舒服悬挂不软不硬
23. 车的中控台PVC用的太多了，换成仿皮座椅最好了
24. 座椅的硬度一般，长时间驾车，还是很不舒服
25. 搞得非常麻烦干什么，还有就后排座椅之间的底盘是平的，这一点做的非常好，这样做在后面的人就不会感觉到腿没有地方放，美中不足的就是没有之间的头靠枕
26. 油耗很，特别是开空调，最起码在14个油以上，加速很慢，最不满意的就是发动机，4s店的人都说这个车平时不开空调也要10个油，我开长途比较多，一开始基本上是5毛一公里，现在基本上8毛一公里，车载显示屏没什么用，座椅不舒服还不能高度调节，噪音太大，塑料感太强，洗玻璃的水管经常脱落，搞得我加几次玻璃水都浪费了，优点，空间大，如果让我再选择一次我不会买，油耗这么高，还不如加钱买合资车
27. 座椅偏硬
28. 不行太粗糙特别座椅不够舒服了
29. 座椅包裹性还是很不错的，新车有气味，买了竹炭放了点柚子皮确实有用
30. 座椅感觉还是蛮舒服的
31. 内饰外观空间比较满意，座椅做起来比较舒适，在市区接送孩子上学油耗达到7.7左右，上了一次高速，超车时略显迟缓，速度上后轻松上150，跑下来油耗降到7.3，档位也比较清晰
32. ：座椅包裹性不错，减震偏硬，底盘对声音过滤的不大好，其他地方静音效果可以
33. 座椅要是真皮的就好了

negative sentences:
1. 底盘感觉和飞度有的比小滤镇不是很好隔音差噪音控制：80码以上的时候风噪胎噪很大和发动机工作的声音空调：夏天制冷不够凉开大以后比较嘈发动机工作量明显增加座椅舒适性：座椅比较硬除了高配有高低调节其他都是4项基本调节腰部支撑不到位包裹性不好
2. 底盘感觉和飞度有的比小滤镇不是很好隔音差噪音控制：80码以上的时候风噪胎噪很大和发动机工作的声音空调：夏天制冷不够凉开大以后比较嘈发动机工作量明显增加座椅舒适性：座椅比较硬除了高配有高低调节其他都是4项基本调节腰部支撑不到位包裹性不好
3. 最不满意的就是座椅，新车开了两天就感觉腰疼，以前开其他车从没这个现象，腰实在疼得难受，缺陷就是座椅不能高低调节，这两天从网上买了个腰部支撑，晚点有空了把主驾驶座椅总成换了
4. 最不满意的就是座椅，新车开了两天就感觉腰疼，以前开其他车从没这个现象，腰实在疼得难受，缺陷就是座椅不能高低调节，这两天从网上买了个腰部支撑，晚点有空了把主驾驶座椅总成换了
5. 最不满意的就是①车门到颠簸路段有异响②其次就是最让人失望的，747款，有液晶屏，可不带导航，只能无奈的把导航换掉，换个新导航，还不支持播放视频，不知道是怎么回事③小三的车座椅啊，织布的，太没档次了
6. 购车计划用了半年，关注过很多车型，包括北汽D50，启辰D50、悦翔V7、风神A60等，经对比，原计划确定悦翔V7为第一选项，但因其上市迟，没有发动机电子防盗，4S要加价等原因，最终放弃；第二选项为风神A60，但因试驾时发现其座椅不舒服、噪声大、过弯有侧倾、后排储物空间少等原因淘汰掉
7. 中控塑料给人一种廉价感，座椅全系非皮座椅，PU皮都没有
8. 整体上来说还是蛮喜欢的，除了不能调节高低的座椅，驾驶座调整好了也不怎么变了
9. 也是非常方便的，拉长的东西时就可以把后排座椅放倒，美中不足的就是这个后排座椅放倒不是非常方便，要从后面拆螺丝的，这一点东风风神做的就不厚道了啊
10. 悬挂太硬，气味大a柱是个最大得缺陷，异响多，中控副驾驶门，座椅咯吱咯吱响，板金薄
11. 我换了真皮座椅感觉好看多了
12. 座椅包裹性不错，但是长途久了还是累
13. 非常不错前后座位还有头顶都很宽松，后备箱够大，就是后排座椅放倒比较麻烦，要卸两螺母才能放倒
14. 减震偏硬，座椅包裹性还行，整体驾乘舒适性一般
15. 内饰挺一般，价格在那里，整车使用硬质塑料较多，相较同类竞品略差，后排座椅头枕也由可调变为不可调，挺伤心的

----------------------------------------------------------------------------------
feature:价   positivescore:51   negativescore:-9
----------------------------------------------------------------------------------
positive sentences:
1. 性价比一般我妈说花了7万买了个长的好看的面包车
2. 内饰方面，给我的感觉是实在、不浮夸，兼具实用性跟性价比
3. A30的性价比只能说一般吧，没有BYD的高配置，但买车都是看车价，服务和眼缘的，我觉得吧买了不后悔
4. 总体预算80000元，裸车74700元购车，活动送了全车险，性价比高
5. 面包的价格，轿车的享受，性价比不错
6. 1.性价比划算；2.现外地工作，后期回武汉；又是武汉产的车，维修肯定方便；3.买它就是为了实实在在干活
7. 大气，性价比高：选这车前就在汽车之家考察过很多车了，从国产车再到合资车，从低价看到高价，从春天看到秋天，终于在中秋前几天定了下来，价格定在6万左右，全部办下来要求不超过7万，空间要尽量大些，不要两厢，外观大气些，这些条件基本就告别合资车了，最后看来看去就风神的A30了，外观全家一致通过，空间体验了一下也不错，再加上有朋友在4S店，会给优惠价，所以就定了之个车
8. 感觉性价比还是很高的，配置不错，还有节能补贴，买车时还有5000优惠，送了一堆东西
9. 在同价位的车来说，性价比还是蛮高的
10. 舒适：还是不错的车的，性价比高，静音也很好
11. 性价比还是挺不错的，主要是觉得东风这品牌值得信赖
12. 性价比还是很高的
13. 空间、外观确实不错，整体的性价比我认为值
14. 现在车价应该比刚上市低，性价比高啊，如果现在再让我选车，在国产车里边，A30应该还是首选
15. 现在车价应该比刚上市低，性价比高啊，如果现在再让我选车，在国产车里边，A30应该还是首选
16. 性价比不错，非常适合家用
17. 性价比很好，各样配置都戴着，这个价格，我觉得值
18. 性价比比合资那是厚道多了，和BYD比那是少了点电子设备，不过这个价位来说，非常不错了
19. 家里给买了房子，都装修好了，不想让家里在给我掏钱买车了，毕竟自己上班了，拿工资了，想买个自己能养的起的，性价比高的
20. 怎么说呢，我觉得这个价位买这个车还是物有所值的，性价比很高
21. 关键是性价比真的蛮高的，4S店服务很满意
22. 整体来说性价比算是很高的，十万不到的车，也不能期待太多，但是买的挺划算
23. 东风的品牌自己还是挺信赖的，自己买车基金本身就不多，加上这车性价比高，去专营店都看了好几次才决定买的，现在用着还比较满意，没有后悔
24. 因为是新车，购车没有优惠，只有3000的节能补贴，不过我觉得性价比还是不错的
25. 就是可以了，不过后期降价后，性价比更加突出，如果能够加装EsP的话，哪就完美了
26. 国产、二汽、合资背景、价低配置高
27. 性价比很高
28. 总的来说性价比是还是很高的
29. 同价位，性价比还是很高
30. 还行吧，没长安悦翔v7的性价比高
31. 性价比高，比同价位的车配置高多了，手机互联，自动启停，3个安全气囊，天窗，拔钥匙自动关天窗
32. 性价比不错
33. 性价比高，值得推荐
34. 性价比高
35. 比较了凯越、长安S35和polo，觉得A30的性价还是比较高的，况且外形比较酷，最重要的是，美女sales给的优惠比较吸引人
36. 国产车中性价比高
37. 先后看了301（造型太搓，还贵），捷达（德国车确实好，不过到中国简配严重，性价比太差），桑塔纳（乞丐版7.5万，没防撞钢梁），瑞纳（跟小三价格差不多，但是韩国车也是后起之秀，请了著名的设计师设计外观，质量不敢恭维，空间太小），K2（安全系数太差），最后选择了A30，价格便宜，更看重他是雪铁龙爱丽舍的版本，东风和PSA已经合作这么多年了，好多成熟的东西都是拿过来直接用的
38. 应该没有什么太坑爹的事情，看了不少车，这个车综合来讲性价比最好，所以选择了它开了7300多了
39. 性价比高，国产的士配件多
40. 我选择她主要原因就是她性价比较高的
41. 性价比很高，不然也不会买了
42. 1国产就必须支持2外观时尚3性价比高
43. 最主要是性价比突出，配置齐全，买这个车还是比较划算的，买了基本是没必要改装加装什么东西
44. 综合评价：家用足够，性价比很高
45. 性价比还是不错的，最主要还是自己觉得不错，要不然也不会选它了
46. 还不错，不好不坏吧，对得起这个价
47. 本来想买H30的，只有低配卖，转眼看到A30，外观不错，性价比挺高，销售员介绍说安全性能也不错，就下手了
48. 外观漂亮性价比高最主要的是相信它的质量
49. ：外观大气漂亮，底盘不错，油耗满意，性价比高
50. 很高，和捷达、桑塔纳比性价比绝对高很多
51. 性价比高，外观时尚，家用足够

negative sentences:
1. 外形简洁不失时尚，内饰以实用性能为主，功能空间足，油耗低，无明显的短板，你觉得性价比如何
2. 捷达的口碑倒是好，可不占性价比
3. 虽然并没有与过多做一些对比（也没这个必要），还是那句话，根据自己的喜好和资金量，持有正确的平常的心态去看待，那么，既然认真选择了这款，客观上讲，他的性价比还是挺高的，不到8万的价位，自动档、天窗、多功能方向盘、倒车影像----，有了这些，你能说他的性价比低吗
4. 虽然并没有与过多做一些对比（也没这个必要），还是那句话，根据自己的喜好和资金量，持有正确的平常的心态去看待，那么，既然认真选择了这款，客观上讲，他的性价比还是挺高的，不到8万的价位，自动档、天窗、多功能方向盘、倒车影像----，有了这些，你能说他的性价比低吗
5. 性价比一般
6. 东风大品牌，后期保养费用低，做车技术还算可以，比起长安长城江淮奇瑞，我觉得好着好，其实最开始也想考虑帝豪，或绅宝50，帝豪整体性价比还是较低，买低配的可真是低配，什么配置都没有，只是能开了，还有就是听人家说，帝豪开快了，方向盘震感很明显，所以就没有买，后来看了绅宝d50，试驾后觉得没有广告里说的那么好，动力不行，超控性也不好，就是有个独立悬架，4s店又不给开面，对我这个客户好像不感冒，我一起就走了人
7. 好开不贵还省油性价比自然很高
8. 性价比不怎么高

----------------------------------------------------------------------------------
feature:发动机   positivescore:17   negativescore:-29
----------------------------------------------------------------------------------
positive sentences:
1. 有三次车速提到5档60公里朝上时，好象发动机发出声音象拖拉机，熄火后再起动就没了，问4S店保修人员，他们叫我开过去做二保，我没去，我想5500公里后再去
2. 总体东风车企生产的车子质量可靠扎实，有位跑出租的S30风神车主对我说，他的车子跑了30万公里，发动机及整车没动过大问题，因此，根据自己收入及实用情况，我选择这款车型既不失面子又减少不必要的开支
3. 2500转以后发动机噪音明显，但是也在接收的范围，3200转以后就要开音响了
4. 动力的话，1.5的发动机起步还是挺肉的
5. 减振器太硬，发动机声音有点大，隔音效果不大好
6. 走土路，石子路，过滤不是很好，地盘，轮胎噪音明显，发动机噪声可忽略
7. 说白了，发动机是亮点，但前后悬挂以及舒适性是硬伤
8. 发动机还是不错的，开空调略显不足，舍得给油提速还是可以的，扭矩在1800转后有爆发力跑高速：过110后，噪音明显，油耗升高，稳定性可以，单人开车175无漂感，高速80-90最省油4.8个油
9. 在这一类家用型车中，自主的发动机能有这个水平，真的得给东风风神点个赞
10. 选原装进口美国胜牌5W-30半合成机油，加配曼牌W610/3机滤，完美匹配，发动机噪音消除，运行顺畅，怠速700-750极其平稳，油门轻盈，油耗依旧
11. 毕竟爱丽舍的士发动机，耐久性好
12. 很早就想写点口碑，只是用车时间短，车跑的里程少，无说服力，现在A30已用半年5726公里了，油耗比较低很满意，STT启停技术很实用，一大亮点啊，底盘扎实，发动机质量可以，无漏油
13. 发动机噪音大，冷车异响，热车好一点
14. 不过这也就是1.5排量的发动机，算是正常情况吧
15. 外观漂亮，简单而又大方，属于赖看型，空间很大我最多拉过7人，后备箱比较大，操控一般，不急躁，乘坐舒适度一般般，发动机还带起停技术，油耗目前6.3比官方油耗高出一点，但我开车不急，我很看好你哦
16. 家轿嘛就这样了，发动机的升功率还是不错的
17. 最满意的一点就是别的外观和发动机的提速，挂档好挂，车的空间非常宽敞，变速箱是爱信的

negative sentences:
1. 发动机噪音大胎噪大没有遥控升降玻璃动力输出弱
2. 发动机起步较肉变速箱加速慢，满载时且不开空调的情况下在市区里行驶够用到夏天一开空调动力立马变弱了很多发动机工作量增大噪音也会增多加速表现：我的是手动挡正常行驶时候突然加速的话变速箱会考虑个2秒速度会缓缓的才上来动力平顺性：1.5自吸配合4at变速箱平顺性一般档位比较难挂跑高速：高速80码转数基本在2000再踩到120码时转数会到3000
3. 发动机起步较肉变速箱加速慢，满载时且不开空调的情况下在市区里行驶够用到夏天一开空调动力立马变弱了很多发动机工作量增大噪音也会增多加速表现：我的是手动挡正常行驶时候突然加速的话变速箱会考虑个2秒速度会缓缓的才上来动力平顺性：1.5自吸配合4at变速箱平顺性一般档位比较难挂跑高速：高速80码转数基本在2000再踩到120码时转数会到3000
4. 底盘感觉和飞度有的比小滤镇不是很好隔音差噪音控制：80码以上的时候风噪胎噪很大和发动机工作的声音空调：夏天制冷不够凉开大以后比较嘈发动机工作量明显增加座椅舒适性：座椅比较硬除了高配有高低调节其他都是4项基本调节腰部支撑不到位包裹性不好
5. 底盘感觉和飞度有的比小滤镇不是很好隔音差噪音控制：80码以上的时候风噪胎噪很大和发动机工作的声音空调：夏天制冷不够凉开大以后比较嘈发动机工作量明显增加座椅舒适性：座椅比较硬除了高配有高低调节其他都是4项基本调节腰部支撑不到位包裹性不好
6. 手感偏轻，高速偏重，不过这是电子助力的特点，保证高速稳定性，路面反馈明显，弯道无压力山路：地盘低，加了发动机护板容易挂到护板，爬坡过弯无压力得心应手
7. 发动机声音大，动力不足，毕竟东风自己产的
8. 购车计划用了半年，关注过很多车型，包括北汽D50，启辰D50、悦翔V7、风神A60等，经对比，原计划确定悦翔V7为第一选项，但因其上市迟，没有发动机电子防盗，4S要加价等原因，最终放弃；第二选项为风神A60，但因试驾时发现其座椅不舒服、噪声大、过弯有侧倾、后排储物空间少等原因淘汰掉
9. 减震偏硬，发动机声音较大，隔音不好
10. 就因为他的发动机启停技术，低油耗，还有最主要的一点，国家节能补贴啊，4S店的还说我的车是最后一批享受节能补贴的，后面的不在有了
11. 郁闷，刚开始发动机有点漏油，第一次去检测换了个机油滤芯给我，结果还是漏
12. 发动机声音稍微有点偏大，不带什么esp，不带什么一键启动，自己加装导航，后面不带除雾功能，还有后排座椅不可以放到，轮胎钢圈要是在大一寸就更好看了
13. 油耗到是控制的可以、在行史5000公里时发生交通事故前脸撞的希巴烂发动机盖也严重变形，但是安全气囊不爆发、4S店说没有撞到正点上、这让人觉得郁闷、感情要发生事故前你要选好撞点
14. 隔音不好，胎噪很大，发动机声音也不怎么小
15. 发动机噪音大，下雨天和1000公里时异响，档位不好挂，离合偏高，车内味道重
16. 发动机声音大，隔音比较差

----------------------------------------------------------------------------------
feature:时候   positivescore:15   negativescore:-17
----------------------------------------------------------------------------------
positive sentences:
1. 快2万的时候底盘异响换了前减震没解决到现在都响
2. 从入冬开始，冷车起步的时候，前面悬挂有很沉闷的“嗡嗡”声，去4S店也没检查出个啥来，走一些稍微烂点的路的时候，前面就不断的响着“哒哒”“哒哒”的金属碰撞声，（很像发动机敲缸的声音，但是比那个声音要粗好多），而且后悬挂弹簧似乎越来越软了，新车时候后面坐满三个人，也感觉不出啥来，现在后面仅仅坐俩人，就几乎到底了，明显感觉车头高了好多
3. 从入冬开始，冷车起步的时候，前面悬挂有很沉闷的“嗡嗡”声，去4S店也没检查出个啥来，走一些稍微烂点的路的时候，前面就不断的响着“哒哒”“哒哒”的金属碰撞声，（很像发动机敲缸的声音，但是比那个声音要粗好多），而且后悬挂弹簧似乎越来越软了，新车时候后面坐满三个人，也感觉不出啥来，现在后面仅仅坐俩人，就几乎到底了，明显感觉车头高了好多
4. 由于A30跑烂路比较多，现在后面左边弹簧不知道是怎么回事，老是嘎嘎的响，不过声音不大，而且早上动车最容易响，要是跑上一段路又不响了，去检查人家师傅说可能是减震漏油，但是没发现什么问题，让我先开到观察观察，然后9千多公里的时候在窄道会车把右前轮给弄报废了，被一铁片弄的，然后就是异响，现在中控台几处异响都不知道是那里，最响的是右边手套箱里面那里响，有时间还得去好好弄下，毕竟这才1万公里的车，其他方面还好，满意吧
5. 最想吐槽的就是现在越开越不舒服，弹簧好像是越来越硬，有可能是感觉，但是确实没有以前舒服，之前也是很硬但是不是现在这种感觉，然后就是驾驶位这个玻璃升降器有时候往上升的时候好慢，其他玻璃就不会，有时候又正常，很无语
6. 最开始其实是被它的外形吸引，后来去试驾的时候感觉操控还不错，空间也还行，然后就去搜了搜下这车的安全配置（毕竟家用，对这块还是最关心的）：NAO配方摩擦片、BOS制动优先、博世9.0版本ABS+EBD防抱死刹车系统、6安全气囊/气帘、防鞭打座椅和制动踏板碰撞脱开系统，觉得还比较靠谱，就直接下手了，截至目前，无后悔倾向
7. 本人应该是第一批车，开始时排挡线有响声，虽然后来解决了，但是希望制造的时候能完善最好
8. 7万元的车谈不上舒适，但我觉得除了胎噪大点，其他的都还好，跑到80的时候几乎听不到发动机声音，在车里也没有太大的颠簸，但我个人觉得减震偏硬，在高地不平的路上行驶时，颠簸较强
9. 可以，一次在农村的水泥村道转一个T字弯的时候，因为路况不熟，右后轮直接掉下路沟，还剩3个轮在地面，然后找了几个砖头垫在陷下的轮边，上车，呼两脚油，松离合，再一脚油，上了，一点也不含糊
10. 这款车还算是比较节油的，城市平均8左右，高速的时候一般在7一以下，自己算是很满意
11. 空调还行吧，风量大的时候声音略大
12. 反正开的时候慢点还是好的
13. 4档的时候加速最快，整体动力一般，但也够用，开车又不是去比赛的，慢一些还安全
14. 过起伏路的时候有明显的颠簸感

negative sentences:
1. 底盘感觉和飞度有的比小滤镇不是很好隔音差噪音控制：80码以上的时候风噪胎噪很大和发动机工作的声音空调：夏天制冷不够凉开大以后比较嘈发动机工作量明显增加座椅舒适性：座椅比较硬除了高配有高低调节其他都是4项基本调节腰部支撑不到位包裹性不好
2. 说跑偏了，7500的时候屁颠屁颠的去2保，结果4S店的小哥说，时间过掉了，6个月或者7500的时候来2保，而且不是首保后过6个月，是买车后6个月，坑到姥姥家了，就没人跟我提过，也没打电话发短信提醒，鄙视下客服，居然说我们没义务给你们打电话，保养是你们自己的事
3. 一分钱一分货，外形还是蛮好看的，既能支持国产，价格又适中，买之前听人说过有些小问题，买的时候很是忐忑，但是开了这么久就我目前来说还没发现有什么其他的问题
4. 最满意的就是外观，高大上，前脸越看越像大众，屁股越看越像宝马的，当时买车的时候最看中的就是小三的外观
5. 稍显不满意的是减震，路况不好的时候，感觉有些颠簸，不过平复很快
6. 买车的时候没太多选择，因为没钱
7. 一挡二档比较肉开冷空调的时候比较肉
8. 2.三保后每天冷车起步的时候1档2档加油的时候顿挫严重
9. 2.三保后每天冷车起步的时候1档2档加油的时候顿挫严重
10. 不行在开车的时候老是听到车里有咕隆咕隆的声音，还有就是遥控器开门一米到两米以内好使再远就没用了让人生气
11. 天气冷的时候，起步离合器有异响

----------------------------------------------------------------------------------
feature:后排   positivescore:35   negativescore:-19
----------------------------------------------------------------------------------
positive sentences:
1. 我家没有1米8以上的，乘坐空间很好，后备箱拓展后空间超大乘坐空间：我身高172头部空间跟腿部空间都不错，后排我可以翘二郎腿储物空间：后备箱拓展后空间超级大，中央扶手箱空间尚可，杯架固定不好，
2. 朋友们的身高都是175左右坐满3个人跑长途不会很舒服后排腿部空间差不多3拳富余前排座椅比较低没有前置雷达停车不敢停的太过加了坐垫以后这个问题就解决了前排座椅空间包裹不好小腿空间不够会顶到中控台当然你也可以把座椅往后挪缺点就是手离方向盘的距离会远了这样子就会不太舒服存物空间紧凑放一些怡宝农夫山泉没问题像脉动这些大一点饮料的基本放不了的放行李：500升的后备箱空间不算大也不算小够用买买菜去购物绝对够用可以放2个行旅箱和2个背包储物空间：手套箱不算大可以放一些证件一瓶水和钱包档杠位置前后有2个杯槽最多能放一些小型的饮料和水另外还有一条小的储物槽可以方便放手机4门下方的储物槽比较深但是不够宽没有配致防滑垫也没有纹状的防滑处理每段时间需要清理下槽里的灰尘
3. 油耗是相当满意，后排中间地板接近平的，所以后排空间看上去比较宽敞，至少比速腾，福瑞斯等高一点级别的要宽敞
4. 油耗是相当满意，后排中间地板接近平的，所以后排空间看上去比较宽敞，至少比速腾，福瑞斯等高一点级别的要宽敞
5. 这个真不想说了，除了后排座椅和空间比较舒服以外，其他没亮点，风噪太大
6. 紧凑型车，又是家庭车，空间真心说可以，总车不长的情况，我174CM身高坐后排都觉得满意还有什么好说的呢，至于前提我是开车，我可以移动座位，不成问题的
7. 空间宽敞，短途后排座中等身材4人可行，3个胖纸无压力，后备箱更是宽大，带过大型太阳伞关闭尾箱
8. 比较大，前排座椅可以往后大半米，如果司机正常坐姿行驶，后排空间非常大
9. 内饰：内饰总体还不错，基本满意空间：空间不错，家庭用车完全足够用，特别是后排，每次坐车，我媳妇特喜欢坐后排，说后排特宽敞，舒服
10. 内饰：内饰总体还不错，基本满意空间：空间不错，家庭用车完全足够用，特别是后排，每次坐车，我媳妇特喜欢坐后排，说后排特宽敞，舒服
11. 空间还是挺宽阔的、后排轻松4个人不挤得慌，前面空间也大、而且底面是平的、脚放着也舒服、放东西的地方有很多处
12. 坐着还是蛮舒服的，觉得后排空间比老款速腾都大，像我这样的胖子坐后面都感觉很好
13. 本人1米7，位置调整合适后排空间还OK
14. 内部空间够大，180的身高完全不觉的憋屈，无论是前排还是后排都挺宽敞的，没有给人很紧促的感觉
15. 虽然后排横向空间小了点，但是纵向空间不错
16. 空间，这个不是一般的车能比的，我同事有A60，但坐在后排实在是不能和我的小A比，因为小A后排地板中间是平坦的，无论是坐在中间还是两边，脚都很舒服，这是很重要的，有时候我们做同机的过瘾了，还要顾及家人朋友的感受，对吧
17. 尤其是后排和后备箱空间，真的是很充裕，后排坐三个人完全没问题，并且后座中间踏脚的那块平的，中间座的人也比较舒服
18. 一般般吧，我身高176，腿部空间还行，头部比较矮，座椅只能放最低，后排空间不错，比较宽敞储物空间：很不满意
19. 特别后排空间不错，满意，五星
20. 后排座3个人很充足
21. 后排非常宽，可以坐下三人可以伸直腿，还有一点地板是平的，搞卫生方便
22. 500多升的后背箱空间，给我非常大的惊喜，最主要的是后排座椅可以放倒，以后也是用得到的啊
23. 搞得非常麻烦干什么，还有就后排座椅之间的底盘是平的，这一点做的非常好，这样做在后面的人就不会感觉到腿没有地方放，美中不足的就是没有之间的头靠枕
24. 空间比较满意，特别后排
25. 后排空间没有一点拥挤的感觉，后备箱放个轮椅什么的很轻松
26. 中间没有凸起，是平的所以后排中间坐着也舒服
27. 不错，特别是后排坐着很舒服，中间几乎是平的
28. 还行，春节后面挤了4个大人2个小孩也过了，后排扶手好碰头
29. 家用空间还是很不错的，后排坐三个劳力稍微有点紧凑，要不怎么叫紧凑型
30. 后排空间不错，没有凸起；
31. 放小东西的空间不少，不过有些不太实用，手刹旁边的杯架太浅，后排的杯架设计的也不太好，不如换成储物格或者烟灰缸什么的

negative sentences:
1. 舒适性还是不错的，前排驾驶位置的包裹性很不错，很舒服，后排长度空间足够，就是后排头枕是固定的，不好，但一般情况后排都没人坐，不管
2. 舒适性还是不错的，前排驾驶位置的包裹性很不错，很舒服，后排长度空间足够，就是后排头枕是固定的，不好，但一般情况后排都没人坐，不管
3. 后排中间凸起位置较小
4. 后排空间较大，坐着不憋屈，驾驶和副驾也都马马虎虎，比不了中级车，但在这个价位的来说也可以了
5. 空间是相当满意的，前排很宽敞，后排座三个大人无压力，关键后排中央地板几乎纯平，因为之前坐的好多车子中间都是鼓起的，坐中间相当难受，我不想家人朋友在我的车子里遭罪
6. 空间是相当满意的，前排很宽敞，后排座三个大人无压力，关键后排中央地板几乎纯平，因为之前坐的好多车子中间都是鼓起的，坐中间相当难受，我不想家人朋友在我的车子里遭罪
7. 10W内紧凑型车有这表现相当不错，有一次，一位朋友坐在后排，马上惊叹：你真会挑这车，空间这么大，不像别的车，后排很窄
8. 购车计划用了半年，关注过很多车型，包括北汽D50，启辰D50、悦翔V7、风神A60等，经对比，原计划确定悦翔V7为第一选项，但因其上市迟，没有发动机电子防盗，4S要加价等原因，最终放弃；第二选项为风神A60，但因试驾时发现其座椅不舒服、噪声大、过弯有侧倾、后排储物空间少等原因淘汰掉
9. 后排空间也很足，三个大汉坐后面也不辛苦
10. 前排还可以，后排过颠簸路面真心不舒服
11. 低价格，大空间，低油耗，后排三点式安全带，智能启停
12. 钣金和油耗，外观也很好看，静音也不错，后排地板平的，太爽了，你们懂得，后备箱我钻进去都没事，厉害，哈哈
13. 后排三个大人完全不挤，地板还是平的
14. 非常不错前后座位还有头顶都很宽松，后备箱够大，就是后排座椅放倒比较麻烦，要卸两螺母才能放倒
15. 后排空间不错可以座5个人，可以放东西的地方不少
16. 隔音效果不好，天窗全开没有遮挡罩，后排扶手好碰头，离合重
17. 后排空间充裕，后背箱也够大，头部空间也完全够
18. 内饰挺一般，价格在那里，整车使用硬质塑料较多，相较同类竞品略差，后排座椅头枕也由可调变为不可调，挺伤心的

----------------------------------------------------------------------------------
feature:问题   positivescore:23   negativescore:-10
----------------------------------------------------------------------------------
positive sentences:
1. 朋友们的身高都是175左右坐满3个人跑长途不会很舒服后排腿部空间差不多3拳富余前排座椅比较低没有前置雷达停车不敢停的太过加了坐垫以后这个问题就解决了前排座椅空间包裹不好小腿空间不够会顶到中控台当然你也可以把座椅往后挪缺点就是手离方向盘的距离会远了这样子就会不太舒服存物空间紧凑放一些怡宝农夫山泉没问题像脉动这些大一点饮料的基本放不了的放行李：500升的后备箱空间不算大也不算小够用买买菜去购物绝对够用可以放2个行旅箱和2个背包储物空间：手套箱不算大可以放一些证件一瓶水和钱包档杠位置前后有2个杯槽最多能放一些小型的饮料和水另外还有一条小的储物槽可以方便放手机4门下方的储物槽比较深但是不够宽没有配致防滑垫也没有纹状的防滑处理每段时间需要清理下槽里的灰尘
2. 由于加入了A30群，每天也看到很多车友说这个问题那个问题，很多都没遇到，也不知道有多少车黑，这里说说自己的小三的问题吧，影响最大的是雨刮器，前段时间下雨下雪的，开车的时候就打开了雨刮器，那一个动静，惊天地泣鬼神，都不好意思说这雨刮器的质量了，本来想吐槽一下空调的，结果天冷的这几天，空调送热风的速度上来了，还不错，其他的小毛病还好，这车的价格在这，也不指望他能有BC，BM的质量
3. 由于加入了A30群，每天也看到很多车友说这个问题那个问题，很多都没遇到，也不知道有多少车黑，这里说说自己的小三的问题吧，影响最大的是雨刮器，前段时间下雨下雪的，开车的时候就打开了雨刮器，那一个动静，惊天地泣鬼神，都不好意思说这雨刮器的质量了，本来想吐槽一下空调的，结果天冷的这几天，空调送热风的速度上来了，还不错，其他的小毛病还好，这车的价格在这，也不指望他能有BC，BM的质量
4. 座椅放了冬季垫之后有点高，没有高低调节真不方便，我前几天还研究来着看看能不能自己改下，理论还行，就是实际操作问题，思前想后还是算了
5. 后排一般不经常坐人，节假日偶尔会满员，五个成年人是没有问题，也不会过于局促
6. 前段时间油箱盖出了点小问题，不会打开
7. 目前没有出现大的问题，只是座椅说实在有点薄，包裹性也不太好，希望日后在这方面加以改善，提高座位的舒适性
8. 其实啊，还是建议大家多多去论坛看看，比较比较自己中意的车的评价和问题
9. 操控性很好，打哪指哪，刹车系统也不错，我个人开车比较快，经常在市区里来回的穿梭超车，一点问题没有，觉得很顺畅自如
10. 1安全气囊模块有问题2车身异响分别有中控，副驾驶座椅，4个门，地盘异响，悬架异响，
11. 大问题没发生毕竟新车，还需要多跑跑才能下结论…还是得爱惜些跑啊，前挡风玻璃减速的效果还是蛮强大的，这就超速一次，扣六分，罚一百啊，
12. 目前用起来没有不满意的问题都挺不错的油耗也可以接受就是中控台觉得看起来有点儿别扭其他都还好
13. 我们买车主要是喜欢和朋友们一起自驾游每次放了好几大行李包都没有问题
14. 方向精度还可以，就是方向质量有问题，2800公里方向就坏了差点出大事，换过一次真空管柱，还有轮胎质量不好，6000公里高速爆胎，希望厂家注重消费者的安全，一切要从消费者及其家人的安全来考虑，不要只为了盈利不顾消费者及其家人生死，尤其是方向和轮胎这样的问题，不出事万幸一旦出事真的会死人的，希望我这位消费者所遇到的问题只是个别当中的例外，最后祝东风风神厂家的质量越做越好
15. 小问题还是有的，减震比较硬，这价位还算可以了
16. 整体都还算不错，那些小问题到4S店很快就得到解决服务态度也挺好；风神还是比较值得信赖的公司
17. 总体东风车企生产的车子质量可靠扎实，有位跑出租的S30风神车主对我说，他的车子跑了30万公里，发动机及整车没动过大问题，因此，根据自己收入及实用情况，我选择这款车型既不失面子又减少不必要的开支
18. 油耗低，起步肉，其他的都好说，家用完完全全没有太大的问题，足够了好好
19. 这车如果能把发动机的噪音问题解决掉就好了

negative sentences:
1. 车子在城区跑没有问题，偶尔有点小毛病，4S都能很快解决，服务也到位
2. 一分钱一分货，外形还是蛮好看的，既能支持国产，价格又适中，买之前听人说过有些小问题，买的时候很是忐忑，但是开了这么久就我目前来说还没发现有什么其他的问题
3. 问题虽小但是还是很让人心烦的
4. 引擎盖与后备箱盖左右缝隙明显不均，驾驶侧腰线装配不直，这都是小问题
5. 由于车还在磨合期，油耗有点过高，也可由于怠速过高的的问题造成的，希望过段时间油耗会小点
6. 买车到现在暂时无大问题，除了油箱盖紧，减震硬，冷车起步响一下，其他都没事
7. 起步肉，转速到2000声音很大，大问题没有，小问题多多
8. 起步肉，转速到2000声音很大，大问题没有，小问题多多
9. 价格在那里，一点小问题可以接受
10. 异响的问题让我跑了几趟4S

----------------------------------------------------------------------------------
feature:感觉   positivescore:63   negativescore:-36
----------------------------------------------------------------------------------
positive sentences:
1. 外观自我感觉很漂亮，如果车身在长点就更好了这样看不到前机盖
2. 反正整体有点四不像的感觉，既不像舒适性轿车，又达不到运动型轿车的标准，说它是家用车，似乎还要高一些，怪怪的
3. 从入冬开始，冷车起步的时候，前面悬挂有很沉闷的“嗡嗡”声，去4S店也没检查出个啥来，走一些稍微烂点的路的时候，前面就不断的响着“哒哒”“哒哒”的金属碰撞声，（很像发动机敲缸的声音，但是比那个声音要粗好多），而且后悬挂弹簧似乎越来越软了，新车时候后面坐满三个人，也感觉不出啥来，现在后面仅仅坐俩人，就几乎到底了，明显感觉车头高了好多
4. 从入冬开始，冷车起步的时候，前面悬挂有很沉闷的“嗡嗡”声，去4S店也没检查出个啥来，走一些稍微烂点的路的时候，前面就不断的响着“哒哒”“哒哒”的金属碰撞声，（很像发动机敲缸的声音，但是比那个声音要粗好多），而且后悬挂弹簧似乎越来越软了，新车时候后面坐满三个人，也感觉不出啥来，现在后面仅仅坐俩人，就几乎到底了，明显感觉车头高了好多
5. 保养是买车送了一次免费，去4S店后二保养就没去了，主要是现在工作的地方到4S不方便，感觉有点远，然后是自己在外面保养，很方便，主要是价钱很便宜，保养用的机油比4S要好点，而且1万公里二保的时候我还换了刹车油，加工时费出来也才300点，本来刹车油可以不用换的，但是感觉颜色不对就给换了
6. 保养是买车送了一次免费，去4S店后二保养就没去了，主要是现在工作的地方到4S不方便，感觉有点远，然后是自己在外面保养，很方便，主要是价钱很便宜，保养用的机油比4S要好点，而且1万公里二保的时候我还换了刹车油，加工时费出来也才300点，本来刹车油可以不用换的，但是感觉颜色不对就给换了
7. 最想吐槽的就是现在越开越不舒服，弹簧好像是越来越硬，有可能是感觉，但是确实没有以前舒服，之前也是很硬但是不是现在这种感觉，然后就是驾驶位这个玻璃升降器有时候往上升的时候好慢，其他玻璃就不会，有时候又正常，很无语
8. 最想吐槽的就是现在越开越不舒服，弹簧好像是越来越硬，有可能是感觉，但是确实没有以前舒服，之前也是很硬但是不是现在这种感觉，然后就是驾驶位这个玻璃升降器有时候往上升的时候好慢，其他玻璃就不会，有时候又正常，很无语
9. 内饰方面，给我的感觉是实在、不浮夸，兼具实用性跟性价比
10. 最开始其实是被它的外形吸引，后来去试驾的时候感觉操控还不错，空间也还行，然后就去搜了搜下这车的安全配置（毕竟家用，对这块还是最关心的）：NAO配方摩擦片、BOS制动优先、博世9.0版本ABS+EBD防抱死刹车系统、6安全气囊/气帘、防鞭打座椅和制动踏板碰撞脱开系统，觉得还比较靠谱，就直接下手了，截至目前，无后悔倾向
11. 北汽幻速S2个人感觉像秃胖子，赛欧3外观看着也挺好看，就是乘坐空间太紧凑啦
12. 至于内饰不高档那些没感觉，因为家用嘛，实用为主
13. 油耗怎么感觉有点偏高，首保后不知道怎么样
14. 外观相当喜欢，当时也看了很多备选车，感觉还是她最好看，自己看的顺眼才会爱上她
15. 感觉性价比还是很高的，配置不错，还有节能补贴，买车时还有5000优惠，送了一堆东西
16. 坐着还是蛮舒服的，觉得后排空间比老款速腾都大，像我这样的胖子坐后面都感觉很好
17. 车子很安静，坐椅设计很人性化，架乘感觉相当舒适
18. 外形漂亮，内饰大方，铝合金轮毂四轮碟刹给人高大上的感觉
19. 外观给人感觉稳重大方，非常适合30岁左右的人开，总体来说车的外观和大众系列的一款特别像，特别是前脸……
20. 显示调到瞬时油耗时，时速50KM/H，油耗一直稳定在5.5左右，感觉很不错，希望过了磨合期能够更优异
21. 座椅坐着感觉很舒服，软硬适中，就是调节少了一些
22. 但是设计后感觉还是不错的，比较满意
23. 减振有点硬，但不会感觉不舒服，走乡镇起伏的路，感觉很稳重，自我感觉比朋友的天籁好，哈哈
24. 减振有点硬，但不会感觉不舒服，走乡镇起伏的路，感觉很稳重，自我感觉比朋友的天籁好，哈哈
25. 减振有点硬，但不会感觉不舒服，走乡镇起伏的路，感觉很稳重，自我感觉比朋友的天籁好，哈哈
26. 68700，我63700入手，入户花了11400，总共7万6左右，买一台大厂车，而且外形、空间不错、动力可以还挺省的车，自我感觉良好
27. 用原厂油保养费用便宜，但是原厂油感觉还是差点意思
28. 目前感觉良好!
29. 买车到现在共跑了2.3万，感觉很不错
30. 起步比较慢，有什么以后速度还可以感觉越跑越有劲
31. 浅内饰可能会容易脏，但是我自己用的算注意，所以感觉还好
32. 车身漆太薄，轮胎很容易被扎，起步不给力，内饰塑料感太强，感觉很粗糟，车身外观近看还行，但远远的看感觉很别扭，前后不协调，灯光感觉很暗，不是太亮，暖风开着感觉有汽油味，刹车有时有异响，油耗没有那么省油，
33. 车身漆太薄，轮胎很容易被扎，起步不给力，内饰塑料感太强，感觉很粗糟，车身外观近看还行，但远远的看感觉很别扭，前后不协调，灯光感觉很暗，不是太亮，暖风开着感觉有汽油味，刹车有时有异响，油耗没有那么省油，
34. 车身漆太薄，轮胎很容易被扎，起步不给力，内饰塑料感太强，感觉很粗糟，车身外观近看还行，但远远的看感觉很别扭，前后不协调，灯光感觉很暗，不是太亮，暖风开着感觉有汽油味，刹车有时有异响，油耗没有那么省油，
35. 车身漆太薄，轮胎很容易被扎，起步不给力，内饰塑料感太强，感觉很粗糟，车身外观近看还行，但远远的看感觉很别扭，前后不协调，灯光感觉很暗，不是太亮，暖风开着感觉有汽油味，刹车有时有异响，油耗没有那么省油，
36. 大器多了，现在感觉高大上啦
37. 在自己预计价格内，感觉划算，就是要加装好多东西，要多花好多钱
38. 走一般铺装路面，感觉还是很稳的
39. 起步慢，3000转后挂回3档，兄弟感觉相当有力
40. 现在也是有车一族了，感觉用车成本不大，车也差不多是这样，对得起国人，本人觉得跟合资没两样，用料方面还要好一些，性能方面还要看以后，可能要十年后才可以断定
41. 后排空间没有一点拥挤的感觉，后备箱放个轮椅什么的很轻松
42. 柏油路觉得平稳，但水泥路及泥石路就会感觉摇晃颠覆，底盘高，小坎越过性好
43. 感觉挺顺畅的档位清晰，没有论坛里面说的档难挂的问题
44. 座椅感觉还是蛮舒服的
45. 方便，感觉好，
46. 9感觉有点高
47. 不过A30速度达到20迈以后给油明显感觉强劲爆发力一直提速至100迈没有半点顿挫感反而能感觉到动力还是很充沛的，（磨合期不敢跑太快）
48. 不过A30速度达到20迈以后给油明显感觉强劲爆发力一直提速至100迈没有半点顿挫感反而能感觉到动力还是很充沛的，（磨合期不敢跑太快）

negative sentences:
1. 我买车时看过江淮s3之类的小型SUV但是感觉车子好短，看着不大气，也看过普通家轿，感觉空间不太够，紧凑型SUV又超预算了，选来选去就决定买小三了
2. 我买车时看过江淮s3之类的小型SUV但是感觉车子好短，看着不大气，也看过普通家轿，感觉空间不太够，紧凑型SUV又超预算了，选来选去就决定买小三了
3. 自我感觉有点小贵
4. 底盘感觉和飞度有的比小滤镇不是很好隔音差噪音控制：80码以上的时候风噪胎噪很大和发动机工作的声音空调：夏天制冷不够凉开大以后比较嘈发动机工作量明显增加座椅舒适性：座椅比较硬除了高配有高低调节其他都是4项基本调节腰部支撑不到位包裹性不好
5. 比较低调，不想荣威350还有K2那样有视觉冲击，属于耐看型的吧，媳妇说最喜欢那饱满的屁股，我却欣赏那车头灯的组合，整体不是让人看了就喜欢上的感觉，但看久了却不觉着腻
6. 最不满意的就是座椅，新车开了两天就感觉腰疼，以前开其他车从没这个现象，腰实在疼得难受，缺陷就是座椅不能高低调节，这两天从网上买了个腰部支撑，晚点有空了把主驾驶座椅总成换了
7. 5.唯独后面怎么是3个倒车探头，感觉差了一个
8. 一般吧，坐椅舒适性一般，过坑或者比较颠的路感觉不舒适
9. 只是1.5L听起来感觉排量太少了，心理作用吧
10. 跑长途腰部支撑到位，不感觉累，底盘韧性、整体性都不错，减震有点偏硬，轮胎19560R1588V很实用
11. 小三整体感觉可以，至于坛子里说的那些毛病，我目前只听到水流声
12. 有点灰就感觉脏兮兮的，看来以后洗车是家常便饭了
13. 稍显不满意的是减震，路况不好的时候，感觉有些颠簸，不过平复很快
14. 提速个人感觉很快，以前我开老桑塔纳
15. 动力方面我感觉稍差点，有可能和我开车的习惯有关，省油不敢用力踩油门
16. 特别开空调感觉没劲
17. 车头感觉太短了，尾巴也短，远看像黑鱼
18. 我换了真皮座椅感觉好看多了
19. 用料还可以了，就是有松散的感觉，中控异响，
20. 驾驶中感觉舒适，不象有的车，你一坐在驾驶位置上就觉得这就是无任何观赏的铁皮车子
21. 外观漂亮时尚，买的银色，家人很喜欢，有点小肌肉的感觉
22. 还好上下班20公里，没有感觉不舒服
23. 发动机超2000特别响，整体做工感觉差了点
24. 内饰还可以吧，硬质塑料太多了，感觉有点“冰”和暗的感觉，总体还行吧，这个价位可以接受
25. 内饰还可以吧，硬质塑料太多了，感觉有点“冰”和暗的感觉，总体还行吧，这个价位可以接受
26. 希望后续出来1.5T，感觉很好，动力很强，6个人轻松上100.就是起步慢点
27. 一般，但是对的起这个价，最亲人的就是方向盘，感觉特好，大家都说档不好挂，的确是不好挂，更没有高档车的吸入敢，记得以前开X3和A6（朋友的）
28. 一般，12档感觉动力输出不够
29. 还行，手刹感觉不太灵，有点坡的地方拉了手刹车还有点滑
30. 可惜感觉这车的市场占有率不高

----------------------------------------------------------------------------------
feature:油   positivescore:48   negativescore:-8
----------------------------------------------------------------------------------
positive sentences:
1. 空间很好油耗低比较省油外观稳重
2. 目前使用油耗一直稳定在6.5到7个左右，反正不高，而且还是跑山路多一些，有时候下乡还要走烂路，整体是相当满意，只是有几次加了镇上几次油，平均油耗一下变成了8个多，汽油燃烧比较快，应该是加油站油液的问题，在县城加就不会，加满能跑很久，经过这1万多的公里计算，平均油耗是6.8左右，非常满意
3. 目前使用油耗一直稳定在6.5到7个左右，反正不高，而且还是跑山路多一些，有时候下乡还要走烂路，整体是相当满意，只是有几次加了镇上几次油，平均油耗一下变成了8个多，汽油燃烧比较快，应该是加油站油液的问题，在县城加就不会，加满能跑很久，经过这1万多的公里计算，平均油耗是6.8左右，非常满意
4. 仪表盘造型比较新颖，并且加入了银色饰条，白字黑背景的设计我也比较喜欢，行车电脑显示屏在中间，可以显示剩余油量、里程、平均油耗等信息
5. 跑高速特别省油，才合着3角多点一公里
6. 发动机还是不错的，开空调略显不足，舍得给油提速还是可以的，扭矩在1800转后有爆发力跑高速：过110后，噪音明显，油耗升高，稳定性可以，单人开车175无漂感，高速80-90最省油4.8个油
7. 其它无任何异样，动力够用，高速和省道省油，是真心省油，按车辆配置，自重，轮胎规格，车身的大小来说，这样的油耗堪称经典
8. 车的外观大气，上档次，动力充足，省油才是关键，对于车内空间，我想A30用于家轿还是可以的
9. 应该很省油，排量小，车子不算很重，肯定省油
10. 应该很省油，排量小，车子不算很重，肯定省油
11. 刚提车回来同事们看了都说外观不错，我选的白色的，流线不错，看起来也大气，后备箱够深也够用，动力马马虎虎超车够用，只要你不吝啬油就行，要说最满意的就是外观了，好看
12. 动力还好吧，我没激烈驾驶，看不出来车子潜力，省油才是硬道理
13. 前期起步比较缓慢、但是后期加速还是很快的、低速行驶动力输出够用、基本不用油门
14. 仪表盘上显示的油粍高时14点多低时也有8点多，不是很准
15. 满箱油跑了285公里去加油加了220才满，一算这油耗快12个了
16. 省油，安全，实用，外观漂亮
17. 但是打开他的省油效果还是很显著的
18. 咱这农村人，省油才是硬道理，
19. 你只有脚下面舍得给油，动力是绝对上的去的
20. 上班族，不跑长途，这车漂亮，空间大，开着舒服，重要的是省油，价格也不高，我是中国人，就是要买国产车，就这么简单
21. 5档也还行，自己开过80KM/H，给油速度提升明显
22. 爬坡没劲给油也不走，还的快换一档要不然就上不去了
23. 用原厂油保养费用便宜，但是原厂油感觉还是差点意思
24. 用原厂油保养费用便宜，但是原厂油感觉还是差点意思
25. 4S除了原厂矿物油，就只有嘉实多机油，嘉实多半合成与合成油太贵，不划算；用嘉实多矿物油又不如用原厂油，选择性少
26. 4S除了原厂矿物油，就只有嘉实多机油，嘉实多半合成与合成油太贵，不划算；用嘉实多矿物油又不如用原厂油，选择性少
27. 高7.5个油
28. 小熊油耗记录平均油费0.4元/公里，上下班单程不到5公里冬季到家了水温还不到所以冬季偏高，综合很满意
29. 空间大省油
30. 又想省油又想有劲那还真不好买
31. 外观好看时尚，配置高，省油
32. 油耗很，特别是开空调，最起码在14个油以上，加速很慢，最不满意的就是发动机，4s店的人都说这个车平时不开空调也要10个油，我开长途比较多，一开始基本上是5毛一公里，现在基本上8毛一公里，车载显示屏没什么用，座椅不舒服还不能高度调节，噪音太大，塑料感太强，洗玻璃的水管经常脱落，搞得我加几次玻璃水都浪费了，优点，空间大，如果让我再选择一次我不会买，油耗这么高，还不如加钱买合资车
33. 油耗很，特别是开空调，最起码在14个油以上，加速很慢，最不满意的就是发动机，4s店的人都说这个车平时不开空调也要10个油，我开长途比较多，一开始基本上是5毛一公里，现在基本上8毛一公里，车载显示屏没什么用，座椅不舒服还不能高度调节，噪音太大，塑料感太强，洗玻璃的水管经常脱落，搞得我加几次玻璃水都浪费了，优点，空间大，如果让我再选择一次我不会买，油耗这么高，还不如加钱买合资车
34. 车子起步跟不上劲，有时一急，脚抬快就别熄火，油离配合要细心，要舍得给油
35. 车子起步跟不上劲，有时一急，脚抬快就别熄火，油离配合要细心，要舍得给油
36. 省油，外观不错
37. 很理想，跑高速确实省油
38. 国产东风，质量还是比较过过的，用于上下班自驾游家用日常完全没压力，最重要的省油
39. 对30的油耗还是非常满意的，朋友们都羡慕我，这是我最自豪的地方，虽然油价一直跌，还是省油好，对吧
40. 不过A30速度达到20迈以后给油明显感觉强劲爆发力一直提速至100迈没有半点顿挫感反而能感觉到动力还是很充沛的，（磨合期不敢跑太快）
41. 一般，1档2档有点肉，但要舍得给油还是很不错的，比同级别的要好得多，作为家用足够了，咱又不用他去赛车
42. 外观看起来不错，手动也挺省油的，功能上的话该有的也有了，自带天窗也比较有档次，预算有限的情况下，说不上是最优选择，也算是比较合适的选择了

negative sentences:
1. 后备箱空间超级大，比较省油
2. 目前才跑一千多公里，刚过首保，平均油耗6.6个，主要在郊区跑，如果市区的话应该最少7个油
3. 冬季油耗上升幅度较大，近期发生过100元油料，仅仅行驶不到180公里，以往油价相对较高时，100元油能行驶近300公里
4. 目前很稳定了，表现比较突出，平均六个油左右
5. 而且给油也不是很明显
6. 4档过后就好多了，给油深点，还有点点推背感
7. 电子助力，慢车磨轪没有那些风油钛那么轻，但不会觉得重，挺好
8. 也就一般，上坡油不足的话就有点抖，家用的话就足够用了

----------------------------------------------------------------------------------
feature:外观   positivescore:76   negativescore:-15
----------------------------------------------------------------------------------
positive sentences:
1. 外观自我感觉很漂亮，如果车身在长点就更好了这样看不到前机盖
2. 空间很好油耗低比较省油外观稳重
3. 外观是我喜欢的类型车头车尾比较短端正的前脸和紧凑的车身看起来没有不协调的地方外观稳重但不代表它大气
4. 哈哈车灯设计：视宽灯是2个小led光圈近远光都是卤素做工车漆：外观简洁稳重整体协整体做工工整协调外百内黑
5. 东风风神A30外观设计兼具了简约性跟实用性，从前轮拱处延伸出的腰线向上延伸到尾灯处连接成了一个整体，没有多余的线条，干净大气，前脸大量的镀铬装饰条的设计为整车加入了一些时尚的视觉效果，总的来说还是比较贴合家用轿车形象的
6. 北汽幻速S2个人感觉像秃胖子，赛欧3外观看着也挺好看，就是乘坐空间太紧凑啦
7. 五一出去玩开过一次朋友的车，对这款车映像不错，加上优惠幅度比较大，各方面配置都还不错，外观也比较喜欢，所以趁活动直接订了
8. 能在外观上在牛一点，犀利一点就更好了
9. 车的外观大气，上档次，动力充足，省油才是关键，对于车内空间，我想A30用于家轿还是可以的
10. 刚提车回来同事们看了都说外观不错，我选的白色的，流线不错，看起来也大气，后备箱够深也够用，动力马马虎虎超车够用，只要你不吝啬油就行，要说最满意的就是外观了，好看
11. 刚提车回来同事们看了都说外观不错，我选的白色的，流线不错，看起来也大气，后备箱够深也够用，动力马马虎虎超车够用，只要你不吝啬油就行，要说最满意的就是外观了，好看
12. 最满意的就是车子外观高大上，前脸像大众，屁股有点像宝马的感觉，其次就是车子内饰，宽敞
13. 外观造型很好看、也很大气空间也很大特别是前脸造型好看还有性感的屁股
14. 外观很漂亮，自动档开着很爽
15. 空间、外观确实不错，整体的性价比我认为值
16. 省油，安全，实用，外观漂亮
17. 冲外观才买的，有点神车的影子，买它不是因为有神车影子，只是觉得外观还是挺好看
18. 冲外观才买的，有点神车的影子，买它不是因为有神车影子，只是觉得外观还是挺好看
19. 外观大气、油耗合理、价格适中
20. 外观大方好看，油耗低，噪音小，空间大，操控性好
21. 外观给人感觉稳重大方，非常适合30岁左右的人开，总体来说车的外观和大众系列的一款特别像，特别是前脸……
22. 外观稳重大方，媳妇也喜欢这款车，而且钟情这款车的颜色
23. 外观漂亮，空间够大，动力十足
24. “多快好省”——功能多、速度快、外观好、省钱啊
25. 外观上面真的是实尚秀气，在国产车的紧凑型车型中算是比较耐看的，虽然有合资车的影子，但是这价格自己开着挺顺眼的
26. 是我喜欢的外观，很漂亮~选车参考了我爸妈的意见，我是想要白色的，但是我的家人不喜欢白色，只好仍痛割爱了
27. 那就是外观了，大灯带透镜，LED的示宽灯，高端大气上档次
28. 外观漂亮，简单而又大方，属于赖看型，空间很大我最多拉过7人，后备箱比较大，操控一般，不急躁，乘坐舒适度一般般，发动机还带起停技术，油耗目前6.3比官方油耗高出一点，但我开车不急，我很看好你哦
29. 外观简单，漂亮，赖看型，
30. 外观漂亮，空间给力，油耗满意
31. 漂亮的外观，大大的空间，合适的价位，毫不犹豫下手了
32. 小巧型的三厢外观比较简单大方停车方便了
33. 外观看着很舒服，后备箱比较大
34. 车身漆太薄，轮胎很容易被扎，起步不给力，内饰塑料感太强，感觉很粗糟，车身外观近看还行，但远远的看感觉很别扭，前后不协调，灯光感觉很暗，不是太亮，暖风开着感觉有汽油味，刹车有时有异响，油耗没有那么省油，
35. H6，CS35，瑞风S3，桑塔纳，看过好多后来看见30外观内饰都不错价格也比较便宜
36. 外观小巧玲珑，中看，停车方便倒车方便
37. 外观好看时尚，配置高，省油
38. 外观最美，没有之一
39. 外观好看，操控灵敏
40. 外观还算漂亮
41. 之前有一个亲戚买的风神s30，现在整整六年了，没出一点问题，所以这次直接去了，看到了小三，被他吸引了，太好看了，外观大气，经济实惠
42. 因为我买的时候这款车刚上市，外观挺好看，所以购买了，现在拥有了，有点后悔了
43. 先后看了301（造型太搓，还贵），捷达（德国车确实好，不过到中国简配严重，性价比太差），桑塔纳（乞丐版7.5万，没防撞钢梁），瑞纳（跟小三价格差不多，但是韩国车也是后起之秀，请了著名的设计师设计外观，质量不敢恭维，空间太小），K2（安全系数太差），最后选择了A30，价格便宜，更看重他是雪铁龙爱丽舍的版本，东风和PSA已经合作这么多年了，好多成熟的东西都是拿过来直接用的
44. 油耗真心低哦，买车前我就是要找一辆油耗低，外观也还不错的车子
45. 最满意的就是外观了，真心不错，自己装饰了一下，更加喜欢了，同级车中很不错
46. 省油，外观不错
47. 外观漂亮，乘坐空间大，储物空间也不错
48. 外观还是很喜欢的很漂亮也很时尚
49. 价格方面也能接受，外观比较漂亮
50. 1国产就必须支持2外观时尚3性价比高
51. 外观非常漂亮
52. 觉得国产车有很大及进步了，A30外观挺好看的
53. 外观，大气好看，油耗还不错
54. 外观漂亮
55. 主要是外观漂亮，价格便宜，空间大，
56. 外观漂亮，新手练车用的，刮擦不心疼
57. 配置丰富，外观大气
58. 配置丰富，外观大气
59. 外观不错
60. 外观好看，运动又不失稳重
61. 外观漂亮，时尚感强
62. 整体外观好
63. 外观不错价位可以接受
64. 本来想买H30的，只有低配卖，转眼看到A30，外观不错，性价比挺高，销售员介绍说安全性能也不错，就下手了
65. 一看到这车，我就定下了，外观看着真心漂亮
66. 外观漂亮大气空间大音响效果好
67. 外观漂亮性价比高最主要的是相信它的质量
68. 空间大，外观漂亮
69. ：外观大气漂亮，底盘不错，油耗满意，性价比高
70. 性价比高，外观时尚，家用足够
71. 外观看起来不错，手动也挺省油的，功能上的话该有的也有了，自带天窗也比较有档次，预算有限的情况下，说不上是最优选择，也算是比较合适的选择了

negative sentences:
1. 外观时尚，油耗低
2. 最满意的就是外观，高大上，前脸越看越像大众，屁股越看越像宝马的，当时买车的时候最看中的就是小三的外观
3. 最满意的就是外观，高大上，前脸越看越像大众，屁股越看越像宝马的，当时买车的时候最看中的就是小三的外观
4. 经过了几种车型比较、不管价格还是配置、还是最满意小3、主要是外观吸引了我、其次价格和配置
5. 第一眼爱上小三就是因为她的外观，高度大气上档次
6. 外观霸气，我就是被他外观吸引的
7. 外观霸气，我就是被他外观吸引的
8. 钣金和油耗，外观也很好看，静音也不错，后排地板平的，太爽了，你们懂得，后备箱我钻进去都没事，厉害，哈哈
9. 有点低，这车在国产种燃油经济性，乘坐空间，外观形象都算好的，知道的人太少
10. 内饰比较耐看舒适，购车时也考虑过大众捷达和桑达纳，但是一看内饰及配置就打消念头，大众捷达和桑达纳外观很大气，但内饰太古板无养眼，中配没碟刹，没倒车影像等
11. 外观漂亮时尚，买的银色，家人很喜欢，有点小肌肉的感觉
12. 空间大，油耗低，外观也算是可以
13. 外观不错，油耗低
14. 外观，黑色很大气，但是显小，爱脏
15. 拿到驾照就想买车了开始想买十万左右的合资车可是配置又少外观我也觉得不满意直到看到A30上市我就马上去订了车等了一个月才提到车

----------------------------------------------------------------------------------
feature:油耗   positivescore:67   negativescore:-41
----------------------------------------------------------------------------------
positive sentences:
1. 外观大方好看，油耗低，噪音小，空间大，操控性好
2. 油耗过高，百公里8,5升左右
3. 6.1啊，真的很多，油耗是非常满意了
4. 不知道是我没磨合好还是市内跑的多的原因，油耗一直在10个往上，按这个排量来说肯定有问题，不，满意
5. 百公里油耗6.5，还不错
6. 跑高速油耗为6.2升没有说的5.2升，我在深圳大家都知道这个城市较为拥堵所以油耗较高在10.7左右
7. 城市道路油耗过高
8. 还在磨合期油耗偏高
9. 但车速从100往上，响声有很好的改善，不过油耗就上去了
10. 已经开了快2年了，油耗还是符合我的预期，平时上下班开，单程只有4公里左右，加上堵车，基本上得要10个油，但这个已经是符合我的预期了
11. 外观漂亮，简单而又大方，属于赖看型，空间很大我最多拉过7人，后备箱比较大，操控一般，不急躁，乘坐舒适度一般般，发动机还带起停技术，油耗目前6.3比官方油耗高出一点，但我开车不急，我很看好你哦
12. 外观漂亮，简单而又大方，属于赖看型，空间很大我最多拉过7人，后备箱比较大，操控一般，不急躁，乘坐舒适度一般般，发动机还带起停技术，油耗目前6.3比官方油耗高出一点，但我开车不急，我很看好你哦
13. 油耗是最满意的，一年了行驶7280km实际平均油耗6.6升/百公里，比同类型车有优势
14. 小熊油耗记录平均油费0.4元/公里，上下班单程不到5公里冬季到家了水温还不到所以冬季偏高，综合很满意
15. 外观和安全性是选它的初衷油耗是选择后的惊喜
16. 外观漂亮，空间给力，油耗满意
17. 相比其他车，A30的油耗不错
18. 便宜，在武汉多，油耗不高，
19. 油耗高
20. 油耗还可观
21. 目前用起来没有不满意的问题都挺不错的油耗也可以接受就是中控台觉得看起来有点儿别扭其他都还好
22. 油耗低，比较理想
23. 价格低，保修期长，质保期长，保养费用低，油耗低，网点多，相同价位配置好
24. 当前平均油耗：5.7升/百公里
25. 看了长安的v7，还有海马m3，最后还是觉得小3好看，且油耗低，主要是这个车的价格不高，适合z咱老百姓用，并且后续的保养费用也不是很高，配件也多而全，
26. 油耗很低，200元最高能开600公里这是我最满意的地方
27. 油耗很，特别是开空调，最起码在14个油以上，加速很慢，最不满意的就是发动机，4s店的人都说这个车平时不开空调也要10个油，我开长途比较多，一开始基本上是5毛一公里，现在基本上8毛一公里，车载显示屏没什么用，座椅不舒服还不能高度调节，噪音太大，塑料感太强，洗玻璃的水管经常脱落，搞得我加几次玻璃水都浪费了，优点，空间大，如果让我再选择一次我不会买，油耗这么高，还不如加钱买合资车
28. 油耗低，起步肉，其他的都好说，家用完完全全没有太大的问题，足够了好好
29. 油耗真心低哦，买车前我就是要找一辆油耗低，外观也还不错的车子
30. 市区新手才跑800多公里，现在油耗比较高刚开始是12L，现在降到11.4L，原因可能是新手换档不及时造成的
31. 纯市区开的话油耗还是高了点
32. 就是车型挺好看的，油耗还行
33. 外观，大气好看，油耗还不错
34. 平均油耗8.5L新手难免会高很多
35. 朋友的H30平均油耗只有5.9L，看来是技术问题
36. 目前显示平均油耗8.6，以后应该会降下来，曾经跑出过3.2的瞬时油耗
37. 油耗可以开始有点高磨合一段时间就降下来了
38. ：外观大气漂亮，底盘不错，油耗满意，性价比高
39. 不过1500以下虽然加速不行但是可以保持匀速，这样油耗表现不错
40. 3.油耗可以，保养用车便宜
41. 油耗有点偏高，
42. 空间很好油耗低比较省油外观稳重
43. 市区里百公里试过10个然后一直是9到10个之间不知道为什么市区油耗特别的大高速路段表现：高速是7个走国道的话3毛多不到4毛平均速度80码车上是3个人开空调和听音乐
44. 还是相当满意的，新车时油耗在7.3左右，现在稳定在6.8，我是市区郊区对半开吧，有一两个月一直在郊区，竟然到了6.2
45. 目前使用油耗一直稳定在6.5到7个左右，反正不高，而且还是跑山路多一些，有时候下乡还要走烂路，整体是相当满意，只是有几次加了镇上几次油，平均油耗一下变成了8个多，汽油燃烧比较快，应该是加油站油液的问题，在县城加就不会，加满能跑很久，经过这1万多的公里计算，平均油耗是6.8左右，非常满意
46. 目前使用油耗一直稳定在6.5到7个左右，反正不高，而且还是跑山路多一些，有时候下乡还要走烂路，整体是相当满意，只是有几次加了镇上几次油，平均油耗一下变成了8个多，汽油燃烧比较快，应该是加油站油液的问题，在县城加就不会，加满能跑很久，经过这1万多的公里计算，平均油耗是6.8左右，非常满意
47. 仪表盘造型比较新颖，并且加入了银色饰条，白字黑背景的设计我也比较喜欢，行车电脑显示屏在中间，可以显示剩余油量、里程、平均油耗等信息
48. 价格符合预算，油耗低，上下班代步使用，有空带上家人去游玩下，很不错，以后有更多钱就换更好的车吧
49. 发动机还是不错的，开空调略显不足，舍得给油提速还是可以的，扭矩在1800转后有爆发力跑高速：过110后，噪音明显，油耗升高，稳定性可以，单人开车175无漂感，高速80-90最省油4.8个油
50. 2年30000公里，综合油耗6.2，高速比较省4.8，开空调就高些7个，对油耗比较满意，至从买车油价是一路爆跌，目前5.75合4毛一公里
51. 提车的时候加了200块钱表显14.4L,后来开到6.8L，跑了418公里报警了，又加了两次100块钱，具体跑了好多不记得了，今天又加了150块钱，截止到现在跑了629公里，油表显示还有七格油，行车电脑显示5.4L，反正截止到现在加了550块钱，跑了629公里，感觉行车电脑不准，磨合期油耗还是有点高，照这样算一公里都合0.63元一公里了，再跑一段时间看咋样
52. 选原装进口美国胜牌5W-30半合成机油，加配曼牌W610/3机滤，完美匹配，发动机噪音消除，运行顺畅，怠速700-750极其平稳，油门轻盈，油耗依旧
53. 只是近期进入冬季，小排量车油耗必然增加的现象较为突出，续航能力在高速和省道上差别不大，纯市区油耗增加近一倍，但心中知道缘由，只能从驾驶方式上加以弥补
54. 只是近期进入冬季，小排量车油耗必然增加的现象较为突出，续航能力在高速和省道上差别不大，纯市区油耗增加近一倍，但心中知道缘由，只能从驾驶方式上加以弥补
55. 毕竟新车仪表油耗不准，目前不做详细探讨
56. 油耗怎么感觉有点偏高，首保后不知道怎么样
57. 夏天开空调的情况下油耗稳定在6.5，油耗方便比较满意
58. 夏天开空调的情况下油耗稳定在6.5，油耗方便比较满意
59. 油耗真心低，现在没过磨合期，都在郊区开，现在油耗平均6.5，过了磨合期或许会更好点
60. 油耗真心低，现在没过磨合期，都在郊区开，现在油耗平均6.5，过了磨合期或许会更好点
61. 满箱油跑了285公里去加油加了220才满，一算这油耗快12个了
62. 很早就想写点口碑，只是用车时间短，车跑的里程少，无说服力，现在A30已用半年5726公里了，油耗比较低很满意，STT启停技术很实用，一大亮点啊，底盘扎实，发动机质量可以，无漏油
63. 总体感觉可以，有些车友说起步慢，实际起步快慢无关紧要，满员五人上高速轻松110、120，不过油耗也上去啦，
64. 驾乘舒服、经济实惠、配置丰富和空间大、油耗低等
65. 外观大气、油耗合理、价格适中

negative sentences:
1. 目前才跑一千多公里，刚过首保，平均油耗6.6个，主要在郊区跑，如果市区的话应该最少7个油
2. 外观在国产车里面来说简直漂亮；空间够大；另外，油耗是真低
3. 外形简洁不失时尚，内饰以实用性能为主，功能空间足，油耗低，无明显的短板，你觉得性价比如何
4. 外观时尚，油耗低
5. 冬季油耗上升幅度较大，近期发生过100元油料，仅仅行驶不到180公里，以往油价相对较高时，100元油能行驶近300公里
6. 看来小排量冬季油耗是个心结啊
7. 暂时油耗比较高，平时跑乡下的路比较多，本人开车比较猛，所以油耗暂时还下不来，不过还可以接受，比以前我的面包车油耗低多了
8. 暂时油耗比较高，平时跑乡下的路比较多，本人开车比较猛，所以油耗暂时还下不来，不过还可以接受，比以前我的面包车油耗低多了
9. 暂时油耗比较高，平时跑乡下的路比较多，本人开车比较猛，所以油耗暂时还下不来，不过还可以接受，比以前我的面包车油耗低多了
10. 本人开车大部分时间在市区上下班，节油机会较少，目前综合油耗7.2应属于较节油车型
11. 油耗低我总共加了320的油，现在还剩100的油，跑了540公里算下来才刚好4角一公里
12. 我是1月8号提的车，总体来说，这款车型比较适合家用，合理的空间和低油耗，让没什么存款的我选择了它，现在提车将近一个月，来说说我的用车感受
13. 起步肉，我想这点大家都一样，但是起步后提速还是可以的，尤其是低油耗，我现在还在磨合期内，才投4角一公里，等磨合过了我想应该还能在降低点
14. 就因为他的发动机启停技术，低油耗，还有最主要的一点，国家节能补贴啊，4S店的还说我的车是最后一批享受节能补贴的，后面的不在有了
15. 油耗很满意，冬天稍高点，天暖应该还会低，我主要在城里上下班开，平均油耗6.8，stt还是蛮好用的，就是冬天觉得车太凉，有时就把他关掉了
16. 油耗很满意，冬天稍高点，天暖应该还会低，我主要在城里上下班开，平均油耗6.8，stt还是蛮好用的，就是冬天觉得车太凉，有时就把他关掉了
17. 由于车还在磨合期，油耗有点过高，也可由于怠速过高的的问题造成的，希望过段时间油耗会小点
18. 由于车还在磨合期，油耗有点过高，也可由于怠速过高的的问题造成的，希望过段时间油耗会小点
19. 也许是因为我是新手的原因，反正影响油耗的因素是很多的
20. 刚开了300公里，平均油耗7.5，很满意，再跑一些日子油耗肯定还会低的，希望能跑进六个以内，很期待
21. 刚开了300公里，平均油耗7.5，很满意，再跑一些日子油耗肯定还会低的，希望能跑进六个以内，很期待
22. 油耗低
23. 新车还在磨合期，油耗要高些，加之我还是新手，百公里要十个油左右，估计过段时间就会低了
24. 油耗低，铍金強
25. 油耗不错，我不猛踩油门，7.0
26. 油耗低
27. 油耗略高，可能我自己驾驶习惯不好
28. 现在油耗偏高应该和天冷有点关系
29. 油耗对应觉得有点高，毕竟只有1.5的排量，跑长途油耗很低，在城区就不行了，估计能到十个油，一公里五毛钱左右吧，还是比较能接受的范围
30. 油耗对应觉得有点高，毕竟只有1.5的排量，跑长途油耗很低，在城区就不行了，估计能到十个油，一公里五毛钱左右吧，还是比较能接受的范围
31. 空间很大，油耗低
32. 低价格，大空间，低油耗，后排三点式安全带，智能启停
33. 钣金和油耗，外观也很好看，静音也不错，后排地板平的，太爽了，你们懂得，后备箱我钻进去都没事，厉害，哈哈
34. 车子空间高宽大、内饰时尚经看、油耗低
35. 外观时尚大气，内饰时尚简约，车内空间大，油耗低
36. 油耗低
37. 空间大，油耗低，外观也算是可以
38. 刚上手油耗还不稳定
39. 外观不错，油耗低
40. 这点事最值得我满意的，它的油耗低的已经超过了我的预期，我开车一般都保持在80左右，油耗显示都在5.5到6个左右

----------------------------------------------------------------------------------
feature:空间   positivescore:120   negativescore:-33
----------------------------------------------------------------------------------
positive sentences:
1. 我家没有1米8以上的，乘坐空间很好，后备箱拓展后空间超大乘坐空间：我身高172头部空间跟腿部空间都不错，后排我可以翘二郎腿储物空间：后备箱拓展后空间超级大，中央扶手箱空间尚可，杯架固定不好，
2. 我家没有1米8以上的，乘坐空间很好，后备箱拓展后空间超大乘坐空间：我身高172头部空间跟腿部空间都不错，后排我可以翘二郎腿储物空间：后备箱拓展后空间超级大，中央扶手箱空间尚可，杯架固定不好，
3. 我家没有1米8以上的，乘坐空间很好，后备箱拓展后空间超大乘坐空间：我身高172头部空间跟腿部空间都不错，后排我可以翘二郎腿储物空间：后备箱拓展后空间超级大，中央扶手箱空间尚可，杯架固定不好，
4. 我家没有1米8以上的，乘坐空间很好，后备箱拓展后空间超大乘坐空间：我身高172头部空间跟腿部空间都不错，后排我可以翘二郎腿储物空间：后备箱拓展后空间超级大，中央扶手箱空间尚可，杯架固定不好，
5. 我家没有1米8以上的，乘坐空间很好，后备箱拓展后空间超大乘坐空间：我身高172头部空间跟腿部空间都不错，后排我可以翘二郎腿储物空间：后备箱拓展后空间超级大，中央扶手箱空间尚可，杯架固定不好，
6. 我家没有1米8以上的，乘坐空间很好，后备箱拓展后空间超大乘坐空间：我身高172头部空间跟腿部空间都不错，后排我可以翘二郎腿储物空间：后备箱拓展后空间超级大，中央扶手箱空间尚可，杯架固定不好，
7. 空间很好油耗低比较省油外观稳重
8. 朋友们的身高都是175左右坐满3个人跑长途不会很舒服后排腿部空间差不多3拳富余前排座椅比较低没有前置雷达停车不敢停的太过加了坐垫以后这个问题就解决了前排座椅空间包裹不好小腿空间不够会顶到中控台当然你也可以把座椅往后挪缺点就是手离方向盘的距离会远了这样子就会不太舒服存物空间紧凑放一些怡宝农夫山泉没问题像脉动这些大一点饮料的基本放不了的放行李：500升的后备箱空间不算大也不算小够用买买菜去购物绝对够用可以放2个行旅箱和2个背包储物空间：手套箱不算大可以放一些证件一瓶水和钱包档杠位置前后有2个杯槽最多能放一些小型的饮料和水另外还有一条小的储物槽可以方便放手机4门下方的储物槽比较深但是不够宽没有配致防滑垫也没有纹状的防滑处理每段时间需要清理下槽里的灰尘
9. 朋友们的身高都是175左右坐满3个人跑长途不会很舒服后排腿部空间差不多3拳富余前排座椅比较低没有前置雷达停车不敢停的太过加了坐垫以后这个问题就解决了前排座椅空间包裹不好小腿空间不够会顶到中控台当然你也可以把座椅往后挪缺点就是手离方向盘的距离会远了这样子就会不太舒服存物空间紧凑放一些怡宝农夫山泉没问题像脉动这些大一点饮料的基本放不了的放行李：500升的后备箱空间不算大也不算小够用买买菜去购物绝对够用可以放2个行旅箱和2个背包储物空间：手套箱不算大可以放一些证件一瓶水和钱包档杠位置前后有2个杯槽最多能放一些小型的饮料和水另外还有一条小的储物槽可以方便放手机4门下方的储物槽比较深但是不够宽没有配致防滑垫也没有纹状的防滑处理每段时间需要清理下槽里的灰尘
10. 朋友们的身高都是175左右坐满3个人跑长途不会很舒服后排腿部空间差不多3拳富余前排座椅比较低没有前置雷达停车不敢停的太过加了坐垫以后这个问题就解决了前排座椅空间包裹不好小腿空间不够会顶到中控台当然你也可以把座椅往后挪缺点就是手离方向盘的距离会远了这样子就会不太舒服存物空间紧凑放一些怡宝农夫山泉没问题像脉动这些大一点饮料的基本放不了的放行李：500升的后备箱空间不算大也不算小够用买买菜去购物绝对够用可以放2个行旅箱和2个背包储物空间：手套箱不算大可以放一些证件一瓶水和钱包档杠位置前后有2个杯槽最多能放一些小型的饮料和水另外还有一条小的储物槽可以方便放手机4门下方的储物槽比较深但是不够宽没有配致防滑垫也没有纹状的防滑处理每段时间需要清理下槽里的灰尘
11. 朋友们的身高都是175左右坐满3个人跑长途不会很舒服后排腿部空间差不多3拳富余前排座椅比较低没有前置雷达停车不敢停的太过加了坐垫以后这个问题就解决了前排座椅空间包裹不好小腿空间不够会顶到中控台当然你也可以把座椅往后挪缺点就是手离方向盘的距离会远了这样子就会不太舒服存物空间紧凑放一些怡宝农夫山泉没问题像脉动这些大一点饮料的基本放不了的放行李：500升的后备箱空间不算大也不算小够用买买菜去购物绝对够用可以放2个行旅箱和2个背包储物空间：手套箱不算大可以放一些证件一瓶水和钱包档杠位置前后有2个杯槽最多能放一些小型的饮料和水另外还有一条小的储物槽可以方便放手机4门下方的储物槽比较深但是不够宽没有配致防滑垫也没有纹状的防滑处理每段时间需要清理下槽里的灰尘
12. 朋友们的身高都是175左右坐满3个人跑长途不会很舒服后排腿部空间差不多3拳富余前排座椅比较低没有前置雷达停车不敢停的太过加了坐垫以后这个问题就解决了前排座椅空间包裹不好小腿空间不够会顶到中控台当然你也可以把座椅往后挪缺点就是手离方向盘的距离会远了这样子就会不太舒服存物空间紧凑放一些怡宝农夫山泉没问题像脉动这些大一点饮料的基本放不了的放行李：500升的后备箱空间不算大也不算小够用买买菜去购物绝对够用可以放2个行旅箱和2个背包储物空间：手套箱不算大可以放一些证件一瓶水和钱包档杠位置前后有2个杯槽最多能放一些小型的饮料和水另外还有一条小的储物槽可以方便放手机4门下方的储物槽比较深但是不够宽没有配致防滑垫也没有纹状的防滑处理每段时间需要清理下槽里的灰尘
13. 朋友们的身高都是175左右坐满3个人跑长途不会很舒服后排腿部空间差不多3拳富余前排座椅比较低没有前置雷达停车不敢停的太过加了坐垫以后这个问题就解决了前排座椅空间包裹不好小腿空间不够会顶到中控台当然你也可以把座椅往后挪缺点就是手离方向盘的距离会远了这样子就会不太舒服存物空间紧凑放一些怡宝农夫山泉没问题像脉动这些大一点饮料的基本放不了的放行李：500升的后备箱空间不算大也不算小够用买买菜去购物绝对够用可以放2个行旅箱和2个背包储物空间：手套箱不算大可以放一些证件一瓶水和钱包档杠位置前后有2个杯槽最多能放一些小型的饮料和水另外还有一条小的储物槽可以方便放手机4门下方的储物槽比较深但是不够宽没有配致防滑垫也没有纹状的防滑处理每段时间需要清理下槽里的灰尘
14. 油耗是相当满意，后排中间地板接近平的，所以后排空间看上去比较宽敞，至少比速腾，福瑞斯等高一点级别的要宽敞
15. 这个真不想说了，除了后排座椅和空间比较舒服以外，其他没亮点，风噪太大
16. 内部空间来说，乘坐空间和储物空间都表现不错
17. 最开始其实是被它的外形吸引，后来去试驾的时候感觉操控还不错，空间也还行，然后就去搜了搜下这车的安全配置（毕竟家用，对这块还是最关心的）：NAO配方摩擦片、BOS制动优先、博世9.0版本ABS+EBD防抱死刹车系统、6安全气囊/气帘、防鞭打座椅和制动踏板碰撞脱开系统，觉得还比较靠谱，就直接下手了，截至目前，无后悔倾向
18. 空间整体来说很好，一开始官网上687型车后排座位可以放倒，但实车出来却不行，风神这点做得不好了，我们支持你，你也得做好呀
19. 操控性好，乘坐空间宽敞舒适朋友们都说好这是我最满意的
20. 小三的乘坐空间宽敞那是公认的可不是我一人吹嘘的，不信你就来看看
21. 乘坐空间：乘坐空间宽敞舒适这是我所有同事给于的评价，中间平坦不隆起
22. 乘坐空间：乘坐空间宽敞舒适这是我所有同事给于的评价，中间平坦不隆起
23. 北汽幻速S2个人感觉像秃胖子，赛欧3外观看着也挺好看，就是乘坐空间太紧凑啦
24. 空间宽敞，短途后排座中等身材4人可行，3个胖纸无压力，后备箱更是宽大，带过大型太阳伞关闭尾箱
25. 乘坐空间很大，不挤，后面坐三个大人都不拥挤，就是冲着后面的空间来的
26. 空间宽敞，乘坐舒适，第一眼看中此车后排无隆起
27. 比较大，前排座椅可以往后大半米，如果司机正常坐姿行驶，后排空间非常大
28. 大气，性价比高：选这车前就在汽车之家考察过很多车了，从国产车再到合资车，从低价看到高价，从春天看到秋天，终于在中秋前几天定了下来，价格定在6万左右，全部办下来要求不超过7万，空间要尽量大些，不要两厢，外观大气些，这些条件基本就告别合资车了，最后看来看去就风神的A30了，外观全家一致通过，空间体验了一下也不错，再加上有朋友在4S店，会给优惠价，所以就定了之个车
29. 大气，性价比高：选这车前就在汽车之家考察过很多车了，从国产车再到合资车，从低价看到高价，从春天看到秋天，终于在中秋前几天定了下来，价格定在6万左右，全部办下来要求不超过7万，空间要尽量大些，不要两厢，外观大气些，这些条件基本就告别合资车了，最后看来看去就风神的A30了，外观全家一致通过，空间体验了一下也不错，再加上有朋友在4S店，会给优惠价，所以就定了之个车
30. 空间比较大
31. 内饰：内饰总体还不错，基本满意空间：空间不错，家庭用车完全足够用，特别是后排，每次坐车，我媳妇特喜欢坐后排，说后排特宽敞，舒服
32. 内饰：内饰总体还不错，基本满意空间：空间不错，家庭用车完全足够用，特别是后排，每次坐车，我媳妇特喜欢坐后排，说后排特宽敞，舒服
33. 外观造型很好看、也很大气空间也很大特别是前脸造型好看还有性感的屁股
34. 空间还是挺宽阔的、后排轻松4个人不挤得慌，前面空间也大、而且底面是平的、脚放着也舒服、放东西的地方有很多处
35. 空间还是挺宽阔的、后排轻松4个人不挤得慌，前面空间也大、而且底面是平的、脚放着也舒服、放东西的地方有很多处
36. 坐着还是蛮舒服的，觉得后排空间比老款速腾都大，像我这样的胖子坐后面都感觉很好
37. 空间、外观确实不错，整体的性价比我认为值
38. 相比紧凑型的这个车的尺寸，这样的空间确实比许多同类型的包括合资的他的空间都要大了许多
39. 驾乘舒服、经济实惠、配置丰富和空间大、油耗低等
40. 空间合适
41. 本人1米7，位置调整合适后排空间还OK
42. 空间比较合适，家用足够
43. 外观大方好看，油耗低，噪音小，空间大，操控性好
44. 内部空间够大，180的身高完全不觉的憋屈，无论是前排还是后排都挺宽敞的，没有给人很紧促的感觉
45. 外观漂亮，空间够大，动力十足
46. 没说的，空间大，全家五口人坐里面很宽敞
47. 上班族，不跑长途，这车漂亮，空间大，开着舒服，重要的是省油，价格也不高，我是中国人，就是要买国产车，就这么简单
48. 空间大，隔音较好
49. 虽然后排横向空间小了点，但是纵向空间不错
50. 虽然后排横向空间小了点，但是纵向空间不错
51. 车厢内的储物小空间很丰富，都不知道怎么用了
52. 而且有些储物小空间都不知道怎么用
53. 空间，这个不是一般的车能比的，我同事有A60，但坐在后排实在是不能和我的小A比，因为小A后排地板中间是平坦的，无论是坐在中间还是两边，脚都很舒服，这是很重要的，有时候我们做同机的过瘾了，还要顾及家人朋友的感受，对吧
54. 先说前排，在足够宽大的同时，后面坐三个大男人，还可以放几个小孩，这不是吹的，除了轴距长之外，就是后排放脚的地方是平坦的，这个超赞；头部空间很好，没有压抑感，因为确实够大；后备箱比一般的车都大，开口也挺宽的，放大一点的东西进去比较容易
55. 68700，我63700入手，入户花了11400，总共7万6左右，买一台大厂车，而且外形、空间不错、动力可以还挺省的车，自我感觉良好
56. 尤其是后排和后备箱空间，真的是很充裕，后排坐三个人完全没问题，并且后座中间踏脚的那块平的，中间座的人也比较舒服
57. 一般般吧，我身高176，腿部空间还行，头部比较矮，座椅只能放最低，后排空间不错，比较宽敞储物空间：很不满意
58. 一般般吧，我身高176，腿部空间还行，头部比较矮，座椅只能放最低，后排空间不错，比较宽敞储物空间：很不满意
59. 一般般吧，我身高176，腿部空间还行，头部比较矮，座椅只能放最低，后排空间不错，比较宽敞储物空间：很不满意
60. 空间没得说，大，孩子都是坐在地板那里玩，里边都是她的玩具
61. 经济实惠家用空间
62. 外观漂亮，简单而又大方，属于赖看型，空间很大我最多拉过7人，后备箱比较大，操控一般，不急躁，乘坐舒适度一般般，发动机还带起停技术，油耗目前6.3比官方油耗高出一点，但我开车不急，我很看好你哦
63. 外观漂亮，空间给力，油耗满意
64. 特别后排空间不错，满意，五星
65. 漂亮的外观，大大的空间，合适的价位，毫不犹豫下手了
66. 空间比较宽敞
67. 空间大省油
68. 最满意的一点就是别的外观和发动机的提速，挂档好挂，车的空间非常宽敞，变速箱是爱信的
69. 空间很大，如此的轴距做成这样的空间很不错了
70. 空间很大，如此的轴距做成这样的空间很不错了
71. 500多升的后背箱空间，给我非常大的惊喜，最主要的是后排座椅可以放倒，以后也是用得到的啊
72. 空间比较满意，特别后排
73. 油耗很，特别是开空调，最起码在14个油以上，加速很慢，最不满意的就是发动机，4s店的人都说这个车平时不开空调也要10个油，我开长途比较多，一开始基本上是5毛一公里，现在基本上8毛一公里，车载显示屏没什么用，座椅不舒服还不能高度调节，噪音太大，塑料感太强，洗玻璃的水管经常脱落，搞得我加几次玻璃水都浪费了，优点，空间大，如果让我再选择一次我不会买，油耗这么高，还不如加钱买合资车
74. 前大灯选择的是鹰眼，后尾灯很霸气，后备箱储物空间够大，从侧面看有点想尼桑的有一款
75. 空间大带来好的舒适性
76. 后排空间没有一点拥挤的感觉，后备箱放个轮椅什么的很轻松
77. 这是我最满意的，很多人坐后都说空间大
78. 先后看了301（造型太搓，还贵），捷达（德国车确实好，不过到中国简配严重，性价比太差），桑塔纳（乞丐版7.5万，没防撞钢梁），瑞纳（跟小三价格差不多，但是韩国车也是后起之秀，请了著名的设计师设计外观，质量不敢恭维，空间太小），K2（安全系数太差），最后选择了A30，价格便宜，更看重他是雪铁龙爱丽舍的版本，东风和PSA已经合作这么多年了，好多成熟的东西都是拿过来直接用的
79. 外观漂亮，乘坐空间大，储物空间也不错
80. 外观漂亮，乘坐空间大，储物空间也不错
81. 空间够大，外型时尚
82. 中控台很漂亮，储物空间比较实用
83. 买车之前看过新帝豪长安逸动大众POLO油耗内部空间和都比前者优秀主要是相信大品牌不次于同等合资车用料方面甚至更优秀
84. 空间大比较舒服
85. 家用空间还是很不错的，后排坐三个劳力稍微有点紧凑，要不怎么叫紧凑型
86. 主要是外观漂亮，价格便宜，空间大，
87. 后排空间不错，没有凸起；
88. 放小东西的空间不少，不过有些不太实用，手刹旁边的杯架太浅，后排的杯架设计的也不太好，不如换成储物格或者烟灰缸什么的
89. 外观漂亮大气空间大音响效果好
90. 空间大，外观漂亮
91. 空间很大，后备箱空间超大很实用，储物空间很多很实用
92. 空间很大，后备箱空间超大很实用，储物空间很多很实用
93. 空间很大，后备箱空间超大很实用，储物空间很多很实用

negative sentences:
1. 后备箱空间超级大，比较省油
2. 我买车时看过江淮s3之类的小型SUV但是感觉车子好短，看着不大气，也看过普通家轿，感觉空间不太够，紧凑型SUV又超预算了，选来选去就决定买小三了
3. 外观在国产车里面来说简直漂亮；空间够大；另外，油耗是真低
4. 外形简洁不失时尚，内饰以实用性能为主，功能空间足，油耗低，无明显的短板，你觉得性价比如何
5. 舒适性还是不错的，前排驾驶位置的包裹性很不错，很舒服，后排长度空间足够，就是后排头枕是固定的，不好，但一般情况后排都没人坐，不管
6. 吉利金刚论车型和空间都没有小三好
7. 后排空间较大，坐着不憋屈，驾驶和副驾也都马马虎虎，比不了中级车，但在这个价位的来说也可以了
8. 车内空间真的很大，我173的个子，在驾驶室操作空间宽裕，有时候后面可以坐四个人，出去玩车子上一共可以坐6个人，后备箱空间也不小，可以装好多东西
9. 车内空间真的很大，我173的个子，在驾驶室操作空间宽裕，有时候后面可以坐四个人，出去玩车子上一共可以坐6个人，后备箱空间也不小，可以装好多东西
10. 车内空间真的很大，我173的个子，在驾驶室操作空间宽裕，有时候后面可以坐四个人，出去玩车子上一共可以坐6个人，后备箱空间也不小，可以装好多东西
11. 10W内紧凑型车有这表现相当不错，有一次，一位朋友坐在后排，马上惊叹：你真会挑这车，空间这么大，不像别的车，后排很窄
12. 购车计划用了半年，关注过很多车型，包括北汽D50，启辰D50、悦翔V7、风神A60等，经对比，原计划确定悦翔V7为第一选项，但因其上市迟，没有发动机电子防盗，4S要加价等原因，最终放弃；第二选项为风神A60，但因试驾时发现其座椅不舒服、噪声大、过弯有侧倾、后排储物空间少等原因淘汰掉
13. 我是1月8号提的车，总体来说，这款车型比较适合家用，合理的空间和低油耗，让没什么存款的我选择了它，现在提车将近一个月，来说说我的用车感受
14. 尾箱空间够大，足够家用了，反正我又不拉货，差不多了
15. 后排空间也很足，三个大汉坐后面也不辛苦
16. 噪音，储物空间太糟糕
17. 买车时，看了很多款去看了奇瑞的艾瑞泽5也试开过，还看了合资车捷达，瑞纳，k2空间更小价格还贵了一点点，最终看上了a30
18. 前排空间有点小，挂档总喜欢碰到副驾的腿，其他的都够用，因为自己不坐，嘿嘿
19. 空间很大，油耗低
20. 低价格，大空间，低油耗，后排三点式安全带，智能启停
21. 空间大，音响很好，开了一个多月了，还没什么异常的地方
22. 有点低，这车在国产种燃油经济性，乘坐空间，外观形象都算好的，知道的人太少
23. 车子空间高宽大、内饰时尚经看、油耗低
24. 外观时尚大气，内饰时尚简约，车内空间大，油耗低
25. 后排坐3个我一点都不会拥挤，空间利用好
26. 空间大，油耗低，外观也算是可以
27. 后排空间不错可以座5个人，可以放东西的地方不少
28. 我1.76身高，前排头部与上顶4指的空间，后排就不用说的180斤体重座3人还有多余的空间
29. 前后空间还可以，宽度稍窄
30. 后排空间充裕，后背箱也够大，头部空间也完全够
31. 后排空间充裕，后背箱也够大，头部空间也完全够
