
----------------------------------------------------------------------------------
feature:风神   positivescore:1   negativescore:-8
----------------------------------------------------------------------------------
positive sentences:
1. 本着经济实惠省心，风神车值得信赖

negative sentences:
1. 细节处理不是很满意，上次洗车时发现前挡下方的导水槽只有主驾驶前有，副驾前方的导水槽只是个装饰，洗车时水就积在了前挡下面的槽里了，不过这车外观很不错，好多人都问这车挺贵的吧，挺好看之类的话，听到这些话自豪感油然而生，那是相当能满足我的虚荣心的，哈哈，关于动力，后期还是很不错的，不过起步确实很让人纠结，温柔给油的话起步提速就很慢，想要提速快一点的话就得大油门，当油门一踩下去后发动机就开始咆哮了，然而速度却还很慢，不忍继续听小三那撕心裂肺的声音又只能让它慢慢爬，然后配的万力轮胎，高速胎噪很大，开音乐都没法隐藏，不过在高速上表现还是很不错的，150码稳稳的，在车速超过120时会有滴的一声提示音，提醒驾驶员注意车速，这一点很人性化，有一点是很多人都吐槽过的，就是点烟器位置设计太不合理了，如果用上电器就会挡着挂档，很不方便，需要改进，而且点烟器是长电的，虽然现在很多主流车型点烟器都是长电的，可是自己并不喜欢，接一个点烟器或电子狗之类的还的手动关闭，不然长时间停车把电用完了咋办，而且对于有小孩的家庭，如果小孩把点烟器揭开还有触电的危险，希望这点风神能有改进，比如行车落锁，只锁外面，在车内是可以打开的，增加了事故时逃离车辆的机会
2. 之前看过奇瑞e3还骂m3雪佛兰赛欧福特嘉年华纠结了好久最终还是选择了风神s30.没有让我们全家失望
3. 风神S30自动档真的差，车行驶20-22左右速度的时候，你一加油门，车就抖动起来了，不知道厂家为什么都不改进，4S店都没办法解决，厂家也不答复你，在4S店试了几台都一样的情况

----------------------------------------------------------------------------------
feature:设计   positivescore:3   negativescore:-11
----------------------------------------------------------------------------------
positive sentences:
1. 好的方面就是空间大，油耗低，不好的就是，漆面薄有点小刮擦就比较明显，还有就是C柱的设计侧面不好看
2. 中控及仪表盘的设计应该再稍微好点

negative sentences:
1. 细节处理不是很满意，上次洗车时发现前挡下方的导水槽只有主驾驶前有，副驾前方的导水槽只是个装饰，洗车时水就积在了前挡下面的槽里了，不过这车外观很不错，好多人都问这车挺贵的吧，挺好看之类的话，听到这些话自豪感油然而生，那是相当能满足我的虚荣心的，哈哈，关于动力，后期还是很不错的，不过起步确实很让人纠结，温柔给油的话起步提速就很慢，想要提速快一点的话就得大油门，当油门一踩下去后发动机就开始咆哮了，然而速度却还很慢，不忍继续听小三那撕心裂肺的声音又只能让它慢慢爬，然后配的万力轮胎，高速胎噪很大，开音乐都没法隐藏，不过在高速上表现还是很不错的，150码稳稳的，在车速超过120时会有滴的一声提示音，提醒驾驶员注意车速，这一点很人性化，有一点是很多人都吐槽过的，就是点烟器位置设计太不合理了，如果用上电器就会挡着挂档，很不方便，需要改进，而且点烟器是长电的，虽然现在很多主流车型点烟器都是长电的，可是自己并不喜欢，接一个点烟器或电子狗之类的还的手动关闭，不然长时间停车把电用完了咋办，而且对于有小孩的家庭，如果小孩把点烟器揭开还有触电的危险，希望这点风神能有改进，比如行车落锁，只锁外面，在车内是可以打开的，增加了事故时逃离车辆的机会
2. 车子款式太难看，门把真老气，看上去太单调，档位设计的太难看了，还有点烟器为什么设计在档位旁边，挂档老是撞到点烟器，排风系统太差，只要下雨，挡风玻璃模糊的看不见路，不是夸张是真的，最后就是加油时还拔下钥匙，后备箱还手动开的，特产下大雨，去开后备箱，狼狈
3. 唯一要吐槽的是，第一脑残到极点的点烟器设计，除了用脑残设计，我想不到用什么词语来形容这个
4. 唯一要吐槽的是，第一脑残到极点的点烟器设计，除了用脑残设计，我想不到用什么词语来形容这个
5. 中控设计不好
6. 车门把手的样式设计的太老土了

----------------------------------------------------------------------------------
feature:肉   positivescore:2   negativescore:-3
----------------------------------------------------------------------------------
positive sentences:
1. 起步肉的很啊，车子没劲，又喝油，瓦数低，扭矩低，配置更低，垃圾车，买回家就不少人说垃圾车被你卖来了，算了，不多说了，免的有人说我是车黑
2. 发动机低速时，扭矩伤不起呀，加速怎一肉字了得

negative sentences:
1. 肉，烧气发动机反应慢
2. 一般，起步有点肉
3. 低速加油很慢，太肉了

----------------------------------------------------------------------------------
feature:版   positivescore:1   negativescore:-3
----------------------------------------------------------------------------------
positive sentences:
1. 还有就是安全方面的减配，感恩版没有副驾驶安全气囊，没有前雾灯，连接前雾灯的接线都没有，要从保险那重新接线，也没有后防撞梁，安全方面的配置有点坑爹

negative sentences:
1. 只是中控台中间的多功能显示屏在感恩版的上面换成了小时钟
2. 一般般，感恩版，最低配，内饰过得去就可以了
3. 感恩版的内饰较差

----------------------------------------------------------------------------------
feature:转速   positivescore:5   negativescore:-6
----------------------------------------------------------------------------------
positive sentences:
1. 只得狠踩油门了，否则只能是降档高转速了
2. 在预料范围内，所以，经常高转速，正所谓用优势换缺点
3. 高转速动力强劲
4. 一般，高转速下还是很猛
5. 此车挂二档加速时转速1000-2000之间车子左右晃动明显，三档也有，因为我个头稍高，每次腿都要靠到中控台上

negative sentences:
1. 于是拉手刹，半离合加油门放手刹，第一次熄火了，第二次车向前走了，但前轮与减速带只有10公分，车向前动后接触到减速带又熄火，后面有车按喇叭催，心里又急，就这样半离合加油高转速（转速大概上四千转了）试了五六次，最后终于上来了，但离合被烧得那个味大啊，十米外都闻到了，新车啊，还没过首保呢，心里那个疼啊
2. 于是拉手刹，半离合加油门放手刹，第一次熄火了，第二次车向前走了，但前轮与减速带只有10公分，车向前动后接触到减速带又熄火，后面有车按喇叭催，心里又急，就这样半离合加油高转速（转速大概上四千转了）试了五六次，最后终于上来了，但离合被烧得那个味大啊，十米外都闻到了，新车啊，还没过首保呢，心里那个疼啊
3. 低扭不足，转速起来了还行
4. 但是发动机声音不好听，转速高了有杂音
5. 如果要加速快，就得要保持发动机的高转速，个人感觉3000转换档会好一些，而且升档后松离合前要把发动机转机先预先提高才行，否则顿挫感严重
6. 内饰较为粗糙，发动机低转速下扭矩稍有不足

----------------------------------------------------------------------------------
feature:大气   positivescore:5   negativescore:-1
----------------------------------------------------------------------------------
positive sentences:
1. 吐槽的话就要好好吐一吐了，对这款车子总体来说还是比较满意的，舒适度虽然比不上其他的豪车和好车，单在同价位中来说我觉得相当可以了，首先来说空间确实够用，后排做三个人不算拥挤，后备箱也挺大，一般买点菜啊行李箱啊啥的都能放得开，动力也可以，超车起步感觉都还行，但是一定要舍得给油，车子的外形一般吧，不够大气，在家看着还凑合，开到大马路上一比就会发现比较小气，但是整体的流线型还是可以接受的，总之，花到这个价钱买到这款车我是很满足的，等过几年如果有钱了再u考虑换个好点的车子
2. 大气美观，省油省气
3. 大气美观，紧凑车的尺寸，但却有中型车的风骨
4. 性价比超高，外观也大气美观
5. 外观大气，空间宽敞

negative sentences:
1. 就是家庭代步的工具，一般也只是家用，那天去看车的时候先后这些车全看了，后来一逛到风神店，媳妇一看到停在那的小三，就一口敲定“这个不比捷达好看多了，又大气又稳重，就他了”

----------------------------------------------------------------------------------
feature:价位   positivescore:4   negativescore:0
----------------------------------------------------------------------------------
positive sentences:
1. 最不满意的就是异响，买来一个星期后过颠簸路面后面高位刹车灯有共振，中控、AB柱过颠簸路面也会经常异响，虽然不是什么大毛病，但听着有点影响心情，当然这个价位也不能要求太高了
2. 吐槽的话就要好好吐一吐了，对这款车子总体来说还是比较满意的，舒适度虽然比不上其他的豪车和好车，单在同价位中来说我觉得相当可以了，首先来说空间确实够用，后排做三个人不算拥挤，后备箱也挺大，一般买点菜啊行李箱啊啥的都能放得开，动力也可以，超车起步感觉都还行，但是一定要舍得给油，车子的外形一般吧，不够大气，在家看着还凑合，开到大马路上一比就会发现比较小气，但是整体的流线型还是可以接受的，总之，花到这个价钱买到这款车我是很满足的，等过几年如果有钱了再u考虑换个好点的车子
3. 这价位的车舒适性别太指望
4. 配置性能都满意性价比高同价位没有可比性

----------------------------------------------------------------------------------
feature:点   positivescore:48   negativescore:-20
----------------------------------------------------------------------------------
positive sentences:
1. 前排座椅有点小包裹性差，所以舒适性给了4分
2. 动力感觉还可以吧，只是上特别大的坡时感觉低扭有点弱，刚跑到1300多公里时，从超市地下停车场出来，坡度应该有30度了，收费亭又设在坡高最就点，还有减速带，自己又是新手
3. A柱有点粗了，这要从哪个角度看了，A柱粗是有点影响视线，但A柱粗碰撞时也安全点啊
4. 还有就是刹车前段感觉有点软
5. 买车的时候送了两次免费保养，两次都去的4s店保养得，第一次就全车检测了一下，啥东西也没给加，没给换，那时候是买车三个月的时候，才跑了两千多公里，4s店给打电话说时间到了就按时间，不按公里数，第二次也是同样的情况，第二次说是给换了机油和机滤，维修车间不让进，所以我也没看见都是给换的啥，反正没多长时间就换好了，我就开着回家了，第三次才刚刚保养完，没去4s店，因为4s店离我家挺远的，所以就没愿意去，直接找了个修车店随便换了一下机油，机油滤清器，空气滤清器就完事了，很便宜，因为用的不是什么好机油，所以才花费了我不到200元大洋，早知道应该换点好机油的，等下次保养再说吧，到时候换点好点的机油才放心
6. 买车的时候送了两次免费保养，两次都去的4s店保养得，第一次就全车检测了一下，啥东西也没给加，没给换，那时候是买车三个月的时候，才跑了两千多公里，4s店给打电话说时间到了就按时间，不按公里数，第二次也是同样的情况，第二次说是给换了机油和机滤，维修车间不让进，所以我也没看见都是给换的啥，反正没多长时间就换好了，我就开着回家了，第三次才刚刚保养完，没去4s店，因为4s店离我家挺远的，所以就没愿意去，直接找了个修车店随便换了一下机油，机油滤清器，空气滤清器就完事了，很便宜，因为用的不是什么好机油，所以才花费了我不到200元大洋，早知道应该换点好机油的，等下次保养再说吧，到时候换点好点的机油才放心
7. 买车的时候送了两次免费保养，两次都去的4s店保养得，第一次就全车检测了一下，啥东西也没给加，没给换，那时候是买车三个月的时候，才跑了两千多公里，4s店给打电话说时间到了就按时间，不按公里数，第二次也是同样的情况，第二次说是给换了机油和机滤，维修车间不让进，所以我也没看见都是给换的啥，反正没多长时间就换好了，我就开着回家了，第三次才刚刚保养完，没去4s店，因为4s店离我家挺远的，所以就没愿意去，直接找了个修车店随便换了一下机油，机油滤清器，空气滤清器就完事了，很便宜，因为用的不是什么好机油，所以才花费了我不到200元大洋，早知道应该换点好机油的，等下次保养再说吧，到时候换点好点的机油才放心
8. 目前的话没出现过什么大故障，一切都还好，车子的舒适性还是比较可以的，这点值得欣慰
9. 吐槽的话就要好好吐一吐了，对这款车子总体来说还是比较满意的，舒适度虽然比不上其他的豪车和好车，单在同价位中来说我觉得相当可以了，首先来说空间确实够用，后排做三个人不算拥挤，后备箱也挺大，一般买点菜啊行李箱啊啥的都能放得开，动力也可以，超车起步感觉都还行，但是一定要舍得给油，车子的外形一般吧，不够大气，在家看着还凑合，开到大马路上一比就会发现比较小气，但是整体的流线型还是可以接受的，总之，花到这个价钱买到这款车我是很满足的，等过几年如果有钱了再u考虑换个好点的车子
10. 保养很便宜不过就一种油还是10-40的矿物质油，下次保养准备换长城的合成机油，因为这车换挡容易顿挫，噪音大，所以得用好点的油
11. 我去保养都是找个修理厂保养得便宜的很，啥都算下来才二百多块钱，也没有感觉哪里很不好，修理厂都说是不是换的孬了点，我感觉没必要换很好的机油，只要是真的机油肯定没有问题
12. 大故障没有，小故障也不少，毕竟车便宜啊，对吧，都是异响啥的，还有就是发动机声音大点了，可能是链条的声音吧
13. 声音稍微大点，钣金稍微薄了点，跑高速还是比较飘的，适合在下路跑跑，底盘挺高的到哪里都不怕，相当于一个小越野了呵呵呵，夜晚的时候后边的尾灯那叫一个漂亮啊，远看真的猜不出是这么便宜的车，远看那叫一个高大上啊，以为奥迪呢
14. 声音稍微大点，钣金稍微薄了点，跑高速还是比较飘的，适合在下路跑跑，底盘挺高的到哪里都不怕，相当于一个小越野了呵呵呵，夜晚的时候后边的尾灯那叫一个漂亮啊，远看真的猜不出是这么便宜的车，远看那叫一个高大上啊，以为奥迪呢
15. 好的方面就是空间大，油耗低，不好的就是，漆面薄有点小刮擦就比较明显，还有就是C柱的设计侧面不好看
16. 容易上手，指向准确，离合比较轻，档位有点长,方向盘比较容易操控，指向比较准，超车很好用，只要肯给油.
17. 喜欢它的俯冲动感，但屁股感觉有点过高
18. 本人修车的喜欢操控好点车
19. 方向盘没有什么虚位，低速沉点，高速太轻了
20. 个人挺喜欢前脸C柱过度的再流线点就完美了
21. 油耗感觉有点偏高，在市区跑，走走停停的，我想以后用气儿的时候就会好了，期待那个时候，
22. 可以接受，不过用过天然气后总觉得烧油时油耗高了点
23. 一般，没什么特色，不过比老款看着舒服点
24. 还可以吧，织物座椅坐久了有点塌陷，底盘调教的有点硬，过不平的路感觉不是太舒服
25. 还可以吧，织物座椅坐久了有点塌陷，底盘调教的有点硬，过不平的路感觉不是太舒服
26. 中控及仪表盘的设计应该再稍微好点
27. 操控很灵敏，总有种手刹没放下去的感觉，即使全部放下，还翘得有点高

negative sentences:
1. 加气要考虑是不是加气高峰期，不是高峰期也得排队，一次加气跑个200多公里，加一次油跑400多公里，我的车比烧油的车最多一公里省2毛，以后还要检验气瓶，维护气路，无论怎样选择了就不后悔，挺合适我的，虽然一年1万多公里，但是是想去哪就去哪，不怎么考虑油耗，这点挺欣慰的，还有就是为徐州的环境贡献了一份力量，烧气就没有污染的，车子整体不足，是噪音大，座椅不舒服，连个高低调节都没有，整的都想换座椅了，噪音都习惯了，爱他就要习惯他的噪音
2. 轮胎噪音也稍微大了点了，希望厂家换个噪音小点的吧
3. 轮胎噪音也稍微大了点了，希望厂家换个噪音小点的吧
4. 要是能把车内空间稍微再大点那才叫一个好呢，后备箱不怎么用空间很大了没啥用，弄的后边做人都有点小挤，弄得我都不喜欢带人了，最后还是希望厂家把轮胎给换了，换个静音和宽点的轮胎，现在同等价位的车轮胎哪里还有这么窄的呢，是吧，在这里希望再次可以帮助很多要关注这个车的人呢，谢谢
5. 要是能把车内空间稍微再大点那才叫一个好呢，后备箱不怎么用空间很大了没啥用，弄的后边做人都有点小挤，弄得我都不喜欢带人了，最后还是希望厂家把轮胎给换了，换个静音和宽点的轮胎，现在同等价位的车轮胎哪里还有这么窄的呢，是吧，在这里希望再次可以帮助很多要关注这个车的人呢，谢谢
6. 细节处理不是很满意，上次洗车时发现前挡下方的导水槽只有主驾驶前有，副驾前方的导水槽只是个装饰，洗车时水就积在了前挡下面的槽里了，不过这车外观很不错，好多人都问这车挺贵的吧，挺好看之类的话，听到这些话自豪感油然而生，那是相当能满足我的虚荣心的，哈哈，关于动力，后期还是很不错的，不过起步确实很让人纠结，温柔给油的话起步提速就很慢，想要提速快一点的话就得大油门，当油门一踩下去后发动机就开始咆哮了，然而速度却还很慢，不忍继续听小三那撕心裂肺的声音又只能让它慢慢爬，然后配的万力轮胎，高速胎噪很大，开音乐都没法隐藏，不过在高速上表现还是很不错的，150码稳稳的，在车速超过120时会有滴的一声提示音，提醒驾驶员注意车速，这一点很人性化，有一点是很多人都吐槽过的，就是点烟器位置设计太不合理了，如果用上电器就会挡着挂档，很不方便，需要改进，而且点烟器是长电的，虽然现在很多主流车型点烟器都是长电的，可是自己并不喜欢，接一个点烟器或电子狗之类的还的手动关闭，不然长时间停车把电用完了咋办，而且对于有小孩的家庭，如果小孩把点烟器揭开还有触电的危险，希望这点风神能有改进，比如行车落锁，只锁外面，在车内是可以打开的，增加了事故时逃离车辆的机会
7. 还好，动力完全够用，只有陡坡费力点，毕竟是1.5L自吸气的车可以接受
8. 第三就是让所有车主头疼的刹车异响，甚至还有转动方向盘时的刹车异响声，这点让人恼火
9. 还是比较满意的，大气上档次，不过自我感觉车屁股丑了点
10. 满载就有点吃力了
11. 个人认为有点简陋
12. 一般，起步有点肉
13. 我感恩版的油漆感觉做得有点薄

----------------------------------------------------------------------------------
feature:位置   positivescore:3   negativescore:-8
----------------------------------------------------------------------------------
positive sentences:
1. 最满意的最属性价比了，五万多能买个紧凑型车相当不错了，车内乘坐空间很不错，驾驶位置调到适合位置，后排还有两拳半的距离
2. 空间相对于我的身高（170CM）来说自己感觉比较宽敞的了，驾驶位置调到适合位置，坐在后排膝盖距前排座椅还有两拳半的距离
3. 油箱盖的开启方式需要司机下车打开，很不方便，点烟器的位置离倒档太近了

negative sentences:
1. 细节处理不是很满意，上次洗车时发现前挡下方的导水槽只有主驾驶前有，副驾前方的导水槽只是个装饰，洗车时水就积在了前挡下面的槽里了，不过这车外观很不错，好多人都问这车挺贵的吧，挺好看之类的话，听到这些话自豪感油然而生，那是相当能满足我的虚荣心的，哈哈，关于动力，后期还是很不错的，不过起步确实很让人纠结，温柔给油的话起步提速就很慢，想要提速快一点的话就得大油门，当油门一踩下去后发动机就开始咆哮了，然而速度却还很慢，不忍继续听小三那撕心裂肺的声音又只能让它慢慢爬，然后配的万力轮胎，高速胎噪很大，开音乐都没法隐藏，不过在高速上表现还是很不错的，150码稳稳的，在车速超过120时会有滴的一声提示音，提醒驾驶员注意车速，这一点很人性化，有一点是很多人都吐槽过的，就是点烟器位置设计太不合理了，如果用上电器就会挡着挂档，很不方便，需要改进，而且点烟器是长电的，虽然现在很多主流车型点烟器都是长电的，可是自己并不喜欢，接一个点烟器或电子狗之类的还的手动关闭，不然长时间停车把电用完了咋办，而且对于有小孩的家庭，如果小孩把点烟器揭开还有触电的危险，希望这点风神能有改进，比如行车落锁，只锁外面，在车内是可以打开的，增加了事故时逃离车辆的机会
2. 塑料件太多，感觉生硬，再就是导航的位置太低，低头看开车有危险
3. 改了导航后位置也偏低

----------------------------------------------------------------------------------
feature:时间   positivescore:8   negativescore:-6
----------------------------------------------------------------------------------
positive sentences:
1. 买车的时候送了两次免费保养，两次都去的4s店保养得，第一次就全车检测了一下，啥东西也没给加，没给换，那时候是买车三个月的时候，才跑了两千多公里，4s店给打电话说时间到了就按时间，不按公里数，第二次也是同样的情况，第二次说是给换了机油和机滤，维修车间不让进，所以我也没看见都是给换的啥，反正没多长时间就换好了，我就开着回家了，第三次才刚刚保养完，没去4s店，因为4s店离我家挺远的，所以就没愿意去，直接找了个修车店随便换了一下机油，机油滤清器，空气滤清器就完事了，很便宜，因为用的不是什么好机油，所以才花费了我不到200元大洋，早知道应该换点好机油的，等下次保养再说吧，到时候换点好点的机油才放心
2. 那个噪音真的只能用恐怖来形容，时间久了耳朵都痛死了

negative sentences:
1. 细节处理不是很满意，上次洗车时发现前挡下方的导水槽只有主驾驶前有，副驾前方的导水槽只是个装饰，洗车时水就积在了前挡下面的槽里了，不过这车外观很不错，好多人都问这车挺贵的吧，挺好看之类的话，听到这些话自豪感油然而生，那是相当能满足我的虚荣心的，哈哈，关于动力，后期还是很不错的，不过起步确实很让人纠结，温柔给油的话起步提速就很慢，想要提速快一点的话就得大油门，当油门一踩下去后发动机就开始咆哮了，然而速度却还很慢，不忍继续听小三那撕心裂肺的声音又只能让它慢慢爬，然后配的万力轮胎，高速胎噪很大，开音乐都没法隐藏，不过在高速上表现还是很不错的，150码稳稳的，在车速超过120时会有滴的一声提示音，提醒驾驶员注意车速，这一点很人性化，有一点是很多人都吐槽过的，就是点烟器位置设计太不合理了，如果用上电器就会挡着挂档，很不方便，需要改进，而且点烟器是长电的，虽然现在很多主流车型点烟器都是长电的，可是自己并不喜欢，接一个点烟器或电子狗之类的还的手动关闭，不然长时间停车把电用完了咋办，而且对于有小孩的家庭，如果小孩把点烟器揭开还有触电的危险，希望这点风神能有改进，比如行车落锁，只锁外面，在车内是可以打开的，增加了事故时逃离车辆的机会

----------------------------------------------------------------------------------
feature:灯   positivescore:4   negativescore:-1
----------------------------------------------------------------------------------
positive sentences:
1. 还有就是安全方面的减配，感恩版没有副驾驶安全气囊，没有前雾灯，连接前雾灯的接线都没有，要从保险那重新接线，也没有后防撞梁，安全方面的配置有点坑爹
2. 外观，喜欢大灯不张扬的样子
3. 车头比较好看，大灯漂亮，就是门外拉手不好看
4. 一般，平常三个人在车上，上下班开，每天30公里，12个红绿灯，加了950元油跑了1600还没亮灯，估计再跑150没问题

negative sentences:
1. 由于是新车，异响还没出现，就是把前雾灯简了太不厚道，没有责任心

----------------------------------------------------------------------------------
feature:方向盘   positivescore:9   negativescore:-2
----------------------------------------------------------------------------------
positive sentences:
1. 操控还好，电动助力方向盘很轻，转向清晰指向精准
2. 但觉得还好开吧，方向盘指向准确
3. 容易上手，指向准确，离合比较轻，档位有点长,方向盘比较容易操控，指向比较准，超车很好用，只要肯给油.
4. 优点大家都知道，空间大，方向盘轻便好操作，动力的话家用是足够的，坐五个人的时候加点油门还是没问题的，没有出现跑不动的现象风神S30的操控性也不错，变速箱很顺滑，档位清晰，换挡感觉很顺畅
5. 操控的舒适度比较好，方向盘很稳重
6. 方向盘没有什么虚位，低速沉点，高速太轻了
7. 方向盘指向精准，电子助力很轻
8. 新手很容易上手，方向盘力度适中
9. 车子外款内饰都很大众，在这个级别的车子上来说已经很不错了，那个电子助力方向盘不错

negative sentences:
1. 一档挂二挡离合放快了顿挫，烧气更是，走拦路地盘响，同时方向盘抖动厉害，门子也响，有时挂当生涩，有时等红绿灯时，油自己加大了一下（到两千转了，）在6000公里时离合器三件套全换了，还有1000公里换刹车片的，
2. 操控精准，电子助力方向盘自动回位比较差

----------------------------------------------------------------------------------
feature:后排   positivescore:5   negativescore:-1
----------------------------------------------------------------------------------
positive sentences:
1. 舒适性满意，后排加有头枕，后排空间大座椅软硬适中满意
2. 舒适性满意，后排加有头枕，后排空间大座椅软硬适中满意
3. 整车舒服度比较不错，后排空间能容纳3个成年人，身高175左右的基本没问题
4. 空间宽敞，无论是后排座位还是后备箱，都足够用
5. 舒适性还算可以，后排坐着比较舒服

negative sentences:
1. 后排空间很大不会很紧凑

----------------------------------------------------------------------------------
feature:路   positivescore:6   negativescore:-4
----------------------------------------------------------------------------------
positive sentences:
1. 声音稍微大点，钣金稍微薄了点，跑高速还是比较飘的，适合在下路跑跑，底盘挺高的到哪里都不怕，相当于一个小越野了呵呵呵，夜晚的时候后边的尾灯那叫一个漂亮啊，远看真的猜不出是这么便宜的车，远看那叫一个高大上啊，以为奥迪呢
2. 乘坐舒适，空间较大，路感清晰，前后独立悬挂
3. 我想说啥呢，一次与朋友自驾游，车上坐4个人，去景区，山路上坡上不去啊，都开锅了，那个丢人，最后车上两个人坐了别的车，我用一档慢慢上去了，其它车在后面一个劲按喇叭，唉，不可说，还有一次，车准备停在路边马路牙子上，结果前轮上去了，油门踩到底，后轮就是死活上不去啊，上不去阿；唉，平路的话感觉动力还不错，下坡的话动力更好
4. 过烂路悬挂杂声大，稀里哗啦
5. 悬挂偏硬，很有路感
6. 还可以吧，织物座椅坐久了有点塌陷，底盘调教的有点硬，过不平的路感觉不是太舒服

negative sentences:
1. 右后门过颠簸路时会嗒嗒的响，比较烦人
2. 这车隔音真心不好，最近回家的必经之路在大修，没法走了，只能走乡村小路，由于路很烂，都是坑，还有石子路，跑起来感觉脚底下就是一层铁板，什么声音都传的进来
3. 车子款式太难看，门把真老气，看上去太单调，档位设计的太难看了，还有点烟器为什么设计在档位旁边，挂档老是撞到点烟器，排风系统太差，只要下雨，挡风玻璃模糊的看不见路，不是夸张是真的，最后就是加油时还拔下钥匙，后备箱还手动开的，特产下大雨，去开后备箱，狼狈
4. 3、过烂路时，车内声音较大

----------------------------------------------------------------------------------
feature:话   positivescore:3   negativescore:-19
----------------------------------------------------------------------------------
positive sentences:
1. 目前的话没出现过什么大故障，一切都还好，车子的舒适性还是比较可以的，这点值得欣慰
2. 优点大家都知道，空间大，方向盘轻便好操作，动力的话家用是足够的，坐五个人的时候加点油门还是没问题的，没有出现跑不动的现象风神S30的操控性也不错，变速箱很顺滑，档位清晰，换挡感觉很顺畅
3. 我想说啥呢，一次与朋友自驾游，车上坐4个人，去景区，山路上坡上不去啊，都开锅了，那个丢人，最后车上两个人坐了别的车，我用一档慢慢上去了，其它车在后面一个劲按喇叭，唉，不可说，还有一次，车准备停在路边马路牙子上，结果前轮上去了，油门踩到底，后轮就是死活上不去啊，上不去阿；唉，平路的话感觉动力还不错，下坡的话动力更好

negative sentences:
1. 细节处理不是很满意，上次洗车时发现前挡下方的导水槽只有主驾驶前有，副驾前方的导水槽只是个装饰，洗车时水就积在了前挡下面的槽里了，不过这车外观很不错，好多人都问这车挺贵的吧，挺好看之类的话，听到这些话自豪感油然而生，那是相当能满足我的虚荣心的，哈哈，关于动力，后期还是很不错的，不过起步确实很让人纠结，温柔给油的话起步提速就很慢，想要提速快一点的话就得大油门，当油门一踩下去后发动机就开始咆哮了，然而速度却还很慢，不忍继续听小三那撕心裂肺的声音又只能让它慢慢爬，然后配的万力轮胎，高速胎噪很大，开音乐都没法隐藏，不过在高速上表现还是很不错的，150码稳稳的，在车速超过120时会有滴的一声提示音，提醒驾驶员注意车速，这一点很人性化，有一点是很多人都吐槽过的，就是点烟器位置设计太不合理了，如果用上电器就会挡着挂档，很不方便，需要改进，而且点烟器是长电的，虽然现在很多主流车型点烟器都是长电的，可是自己并不喜欢，接一个点烟器或电子狗之类的还的手动关闭，不然长时间停车把电用完了咋办，而且对于有小孩的家庭，如果小孩把点烟器揭开还有触电的危险，希望这点风神能有改进，比如行车落锁，只锁外面，在车内是可以打开的，增加了事故时逃离车辆的机会
2. 细节处理不是很满意，上次洗车时发现前挡下方的导水槽只有主驾驶前有，副驾前方的导水槽只是个装饰，洗车时水就积在了前挡下面的槽里了，不过这车外观很不错，好多人都问这车挺贵的吧，挺好看之类的话，听到这些话自豪感油然而生，那是相当能满足我的虚荣心的，哈哈，关于动力，后期还是很不错的，不过起步确实很让人纠结，温柔给油的话起步提速就很慢，想要提速快一点的话就得大油门，当油门一踩下去后发动机就开始咆哮了，然而速度却还很慢，不忍继续听小三那撕心裂肺的声音又只能让它慢慢爬，然后配的万力轮胎，高速胎噪很大，开音乐都没法隐藏，不过在高速上表现还是很不错的，150码稳稳的，在车速超过120时会有滴的一声提示音，提醒驾驶员注意车速，这一点很人性化，有一点是很多人都吐槽过的，就是点烟器位置设计太不合理了，如果用上电器就会挡着挂档，很不方便，需要改进，而且点烟器是长电的，虽然现在很多主流车型点烟器都是长电的，可是自己并不喜欢，接一个点烟器或电子狗之类的还的手动关闭，不然长时间停车把电用完了咋办，而且对于有小孩的家庭，如果小孩把点烟器揭开还有触电的危险，希望这点风神能有改进，比如行车落锁，只锁外面，在车内是可以打开的，增加了事故时逃离车辆的机会
3. 细节处理不是很满意，上次洗车时发现前挡下方的导水槽只有主驾驶前有，副驾前方的导水槽只是个装饰，洗车时水就积在了前挡下面的槽里了，不过这车外观很不错，好多人都问这车挺贵的吧，挺好看之类的话，听到这些话自豪感油然而生，那是相当能满足我的虚荣心的，哈哈，关于动力，后期还是很不错的，不过起步确实很让人纠结，温柔给油的话起步提速就很慢，想要提速快一点的话就得大油门，当油门一踩下去后发动机就开始咆哮了，然而速度却还很慢，不忍继续听小三那撕心裂肺的声音又只能让它慢慢爬，然后配的万力轮胎，高速胎噪很大，开音乐都没法隐藏，不过在高速上表现还是很不错的，150码稳稳的，在车速超过120时会有滴的一声提示音，提醒驾驶员注意车速，这一点很人性化，有一点是很多人都吐槽过的，就是点烟器位置设计太不合理了，如果用上电器就会挡着挂档，很不方便，需要改进，而且点烟器是长电的，虽然现在很多主流车型点烟器都是长电的，可是自己并不喜欢，接一个点烟器或电子狗之类的还的手动关闭，不然长时间停车把电用完了咋办，而且对于有小孩的家庭，如果小孩把点烟器揭开还有触电的危险，希望这点风神能有改进，比如行车落锁，只锁外面，在车内是可以打开的，增加了事故时逃离车辆的机会
4. 离合偏高，配合不好的话起步换档稍微抖动

----------------------------------------------------------------------------------
feature:座椅   positivescore:6   negativescore:-7
----------------------------------------------------------------------------------
positive sentences:
1. 舒适性满意，后排加有头枕，后排空间大座椅软硬适中满意
2. 前排座椅有点小包裹性差，所以舒适性给了4分
3. 呵呵了，还好，座椅挺软
4. 买来就换了真皮座椅，后悔了，织物座椅加个座套挺不错，现在换不回去了
5. 听老婆大人说坐着很舒服，座椅很柔软
6. 还可以吧，织物座椅坐久了有点塌陷，底盘调教的有点硬，过不平的路感觉不是太舒服

negative sentences:
1. 加气要考虑是不是加气高峰期，不是高峰期也得排队，一次加气跑个200多公里，加一次油跑400多公里，我的车比烧油的车最多一公里省2毛，以后还要检验气瓶，维护气路，无论怎样选择了就不后悔，挺合适我的，虽然一年1万多公里，但是是想去哪就去哪，不怎么考虑油耗，这点挺欣慰的，还有就是为徐州的环境贡献了一份力量，烧气就没有污染的，车子整体不足，是噪音大，座椅不舒服，连个高低调节都没有，整的都想换座椅了，噪音都习惯了，爱他就要习惯他的噪音
2. 座椅软硬度适中，隔音一般，舒适性一般
3. 座椅坐上去挺舒服，减震效果不怎么样，隔音一般般，与合资车还是有一定的差距
4. 2、长途座椅不舒服
5. 座椅偏硬舒适性较差在可接受范围之内

----------------------------------------------------------------------------------
feature:店   positivescore:8   negativescore:0
----------------------------------------------------------------------------------
positive sentences:
1. 买车的时候送了两次免费保养，两次都去的4s店保养得，第一次就全车检测了一下，啥东西也没给加，没给换，那时候是买车三个月的时候，才跑了两千多公里，4s店给打电话说时间到了就按时间，不按公里数，第二次也是同样的情况，第二次说是给换了机油和机滤，维修车间不让进，所以我也没看见都是给换的啥，反正没多长时间就换好了，我就开着回家了，第三次才刚刚保养完，没去4s店，因为4s店离我家挺远的，所以就没愿意去，直接找了个修车店随便换了一下机油，机油滤清器，空气滤清器就完事了，很便宜，因为用的不是什么好机油，所以才花费了我不到200元大洋，早知道应该换点好机油的，等下次保养再说吧，到时候换点好点的机油才放心
2. 一是相信东风的口碑与品质，二是看中了S30的外观与空间，三是4S店的优惠力度不错，服务也很到位

----------------------------------------------------------------------------------
feature:外观   positivescore:8   negativescore:-9
----------------------------------------------------------------------------------
positive sentences:
1. 外观时尚，内饰简洁大方，空间，操控都很满意，开风神s30得心应手
2. 外观一般般吧，反正不怎么好看
3. 外观很简洁时尚
4. 外观，油耗，实用性都很高
5. 性价比超高，外观也大气美观
6. 外观，喜欢大灯不张扬的样子
7. 外观大气，空间宽敞
8. 这个要点赞，外观还是很不错的

negative sentences:
1. 大众的眼光外观一般般，算是可以接受，整车看着低调
2. 细节处理不是很满意，上次洗车时发现前挡下方的导水槽只有主驾驶前有，副驾前方的导水槽只是个装饰，洗车时水就积在了前挡下面的槽里了，不过这车外观很不错，好多人都问这车挺贵的吧，挺好看之类的话，听到这些话自豪感油然而生，那是相当能满足我的虚荣心的，哈哈，关于动力，后期还是很不错的，不过起步确实很让人纠结，温柔给油的话起步提速就很慢，想要提速快一点的话就得大油门，当油门一踩下去后发动机就开始咆哮了，然而速度却还很慢，不忍继续听小三那撕心裂肺的声音又只能让它慢慢爬，然后配的万力轮胎，高速胎噪很大，开音乐都没法隐藏，不过在高速上表现还是很不错的，150码稳稳的，在车速超过120时会有滴的一声提示音，提醒驾驶员注意车速，这一点很人性化，有一点是很多人都吐槽过的，就是点烟器位置设计太不合理了，如果用上电器就会挡着挂档，很不方便，需要改进，而且点烟器是长电的，虽然现在很多主流车型点烟器都是长电的，可是自己并不喜欢，接一个点烟器或电子狗之类的还的手动关闭，不然长时间停车把电用完了咋办，而且对于有小孩的家庭，如果小孩把点烟器揭开还有触电的危险，希望这点风神能有改进，比如行车落锁，只锁外面，在车内是可以打开的，增加了事故时逃离车辆的机会
3. 较满意，外观接缝均匀，做工优良屁股有点臃肿
4. 外观大方得体，我买的黑色的，油漆薄了，本来更喜欢白色，可是没有现货，急着用就提了黑色

----------------------------------------------------------------------------------
feature:省   positivescore:7   negativescore:-3
----------------------------------------------------------------------------------
positive sentences:
1. 不知道别的车怎么样，小3感觉高速特别省油，有次加270元跑了600多公里，但市区就有些费油了
2. 2.SK机油5w-30的半合成，4s提供的，这个油应该是有点稀，跑起来真省油，夏天能不到6个油
3. 不得不说这车真的特别省油，不知道其他人啥情况
4. 市区偏高，高速省油平均六到七个吧
5. 大气美观，省油省气
6. 大气美观，省油省气
7. 油耗合理，很省油

negative sentences:
1. 加气要考虑是不是加气高峰期，不是高峰期也得排队，一次加气跑个200多公里，加一次油跑400多公里，我的车比烧油的车最多一公里省2毛，以后还要检验气瓶，维护气路，无论怎样选择了就不后悔，挺合适我的，虽然一年1万多公里，但是是想去哪就去哪，不怎么考虑油耗，这点挺欣慰的，还有就是为徐州的环境贡献了一份力量，烧气就没有污染的，车子整体不足，是噪音大，座椅不舒服，连个高低调节都没有，整的都想换座椅了，噪音都习惯了，爱他就要习惯他的噪音

----------------------------------------------------------------------------------
feature:钱   positivescore:5   negativescore:-2
----------------------------------------------------------------------------------
positive sentences:
1. 油耗小，我上下班只有5公里，老是坐5，6人新手新车100块钱油可跑200公里（1.5L的发动机）
2. 后面的事情就简单了，交钱，办手续，一切顺理成章
3. 总结总结这几次用的机油，1.长城吉吉版5w-30的机油，200块钱一桶，没有什么特殊的感觉，油耗、发动机声音都没有明显变化
4. 没理由，就当时没钱，价格便宜，就买了
5. 对于平均每公里5毛钱的油耗来讲，还是比较满意的

negative sentences:
1. 这次是自带机油保养，机滤加工时费要88块钱，真心不便宜，每次去都是建议做一些可有可无的项目，比如清洗节气门啊，清洗机油路啊，换3芯啊，但是我都是按照保养手册来的，别的不做，应该没问题
2. 一般，一分钱一分货，能接受

----------------------------------------------------------------------------------
feature:车子   positivescore:9   negativescore:-5
----------------------------------------------------------------------------------
positive sentences:
1. 一般化，车子的长宽高叫其他车型还算可以，
2. 此车挂二档加速时转速1000-2000之间车子左右晃动明显，三档也有，因为我个头稍高，每次腿都要靠到中控台上
3. 车子外款内饰都很大众，在这个级别的车子上来说已经很不错了，那个电子助力方向盘不错
4. 2000+换挡噪音就会很小，但车子也就会显得很温顺不急不燥的
5. 目前的话没出现过什么大故障，一切都还好，车子的舒适性还是比较可以的，这点值得欣慰
6. 吐槽的话就要好好吐一吐了，对这款车子总体来说还是比较满意的，舒适度虽然比不上其他的豪车和好车，单在同价位中来说我觉得相当可以了，首先来说空间确实够用，后排做三个人不算拥挤，后备箱也挺大，一般买点菜啊行李箱啊啥的都能放得开，动力也可以，超车起步感觉都还行，但是一定要舍得给油，车子的外形一般吧，不够大气，在家看着还凑合，开到大马路上一比就会发现比较小气，但是整体的流线型还是可以接受的，总之，花到这个价钱买到这款车我是很满足的，等过几年如果有钱了再u考虑换个好点的车子
7. 吐槽的话就要好好吐一吐了，对这款车子总体来说还是比较满意的，舒适度虽然比不上其他的豪车和好车，单在同价位中来说我觉得相当可以了，首先来说空间确实够用，后排做三个人不算拥挤，后备箱也挺大，一般买点菜啊行李箱啊啥的都能放得开，动力也可以，超车起步感觉都还行，但是一定要舍得给油，车子的外形一般吧，不够大气，在家看着还凑合，开到大马路上一比就会发现比较小气，但是整体的流线型还是可以接受的，总之，花到这个价钱买到这款车我是很满足的，等过几年如果有钱了再u考虑换个好点的车子
8. 方向极轻车子轻很灵巧
9. 起步肉的很啊，车子没劲，又喝油，瓦数低，扭矩低，配置更低，垃圾车，买回家就不少人说垃圾车被你卖来了，算了，不多说了，免的有人说我是车黑

negative sentences:
1. 加气要考虑是不是加气高峰期，不是高峰期也得排队，一次加气跑个200多公里，加一次油跑400多公里，我的车比烧油的车最多一公里省2毛，以后还要检验气瓶，维护气路，无论怎样选择了就不后悔，挺合适我的，虽然一年1万多公里，但是是想去哪就去哪，不怎么考虑油耗，这点挺欣慰的，还有就是为徐州的环境贡献了一份力量，烧气就没有污染的，车子整体不足，是噪音大，座椅不舒服，连个高低调节都没有，整的都想换座椅了，噪音都习惯了，爱他就要习惯他的噪音
2. 没来过什么好车我只知道60码过弯的时候车子倾斜的厉害
3. 总体来说车子组装缝隙太大，油漆薄一碰就挂花了

----------------------------------------------------------------------------------
feature:机油   positivescore:27   negativescore:0
----------------------------------------------------------------------------------
positive sentences:
1. 买车的时候送了两次免费保养，两次都去的4s店保养得，第一次就全车检测了一下，啥东西也没给加，没给换，那时候是买车三个月的时候，才跑了两千多公里，4s店给打电话说时间到了就按时间，不按公里数，第二次也是同样的情况，第二次说是给换了机油和机滤，维修车间不让进，所以我也没看见都是给换的啥，反正没多长时间就换好了，我就开着回家了，第三次才刚刚保养完，没去4s店，因为4s店离我家挺远的，所以就没愿意去，直接找了个修车店随便换了一下机油，机油滤清器，空气滤清器就完事了，很便宜，因为用的不是什么好机油，所以才花费了我不到200元大洋，早知道应该换点好机油的，等下次保养再说吧，到时候换点好点的机油才放心
2. 买车的时候送了两次免费保养，两次都去的4s店保养得，第一次就全车检测了一下，啥东西也没给加，没给换，那时候是买车三个月的时候，才跑了两千多公里，4s店给打电话说时间到了就按时间，不按公里数，第二次也是同样的情况，第二次说是给换了机油和机滤，维修车间不让进，所以我也没看见都是给换的啥，反正没多长时间就换好了，我就开着回家了，第三次才刚刚保养完，没去4s店，因为4s店离我家挺远的，所以就没愿意去，直接找了个修车店随便换了一下机油，机油滤清器，空气滤清器就完事了，很便宜，因为用的不是什么好机油，所以才花费了我不到200元大洋，早知道应该换点好机油的，等下次保养再说吧，到时候换点好点的机油才放心
3. 买车的时候送了两次免费保养，两次都去的4s店保养得，第一次就全车检测了一下，啥东西也没给加，没给换，那时候是买车三个月的时候，才跑了两千多公里，4s店给打电话说时间到了就按时间，不按公里数，第二次也是同样的情况，第二次说是给换了机油和机滤，维修车间不让进，所以我也没看见都是给换的啥，反正没多长时间就换好了，我就开着回家了，第三次才刚刚保养完，没去4s店，因为4s店离我家挺远的，所以就没愿意去，直接找了个修车店随便换了一下机油，机油滤清器，空气滤清器就完事了，很便宜，因为用的不是什么好机油，所以才花费了我不到200元大洋，早知道应该换点好机油的，等下次保养再说吧，到时候换点好点的机油才放心
4. 保养很便宜不过就一种油还是10-40的矿物质油，下次保养准备换长城的合成机油，因为这车换挡容易顿挫，噪音大，所以得用好点的油
5. 我去保养都是找个修理厂保养得便宜的很，啥都算下来才二百多块钱，也没有感觉哪里很不好，修理厂都说是不是换的孬了点，我感觉没必要换很好的机油，只要是真的机油肯定没有问题
6. 我去保养都是找个修理厂保养得便宜的很，啥都算下来才二百多块钱，也没有感觉哪里很不好，修理厂都说是不是换的孬了点，我感觉没必要换很好的机油，只要是真的机油肯定没有问题
7. 保养费用很满意，因为这次用的是全合成机油，工时费打了五折，挺实惠的

----------------------------------------------------------------------------------
feature:噪音   positivescore:8   negativescore:-7
----------------------------------------------------------------------------------
positive sentences:
1. 2000+换挡噪音就会很小，但车子也就会显得很温顺不急不燥的
2. 保养很便宜不过就一种油还是10-40的矿物质油，下次保养准备换长城的合成机油，因为这车换挡容易顿挫，噪音大，所以得用好点的油
3. 一般，噪音较小，开窗风噪比较大
4. 那个噪音真的只能用恐怖来形容，时间久了耳朵都痛死了
5. 噪音有点大，个别配件易损，拉线离合太沉，换挡杆换挡行程太长，对油离配合要求高
6. 造型不协调，噪音太大，

negative sentences:
1. 加气要考虑是不是加气高峰期，不是高峰期也得排队，一次加气跑个200多公里，加一次油跑400多公里，我的车比烧油的车最多一公里省2毛，以后还要检验气瓶，维护气路，无论怎样选择了就不后悔，挺合适我的，虽然一年1万多公里，但是是想去哪就去哪，不怎么考虑油耗，这点挺欣慰的，还有就是为徐州的环境贡献了一份力量，烧气就没有污染的，车子整体不足，是噪音大，座椅不舒服，连个高低调节都没有，整的都想换座椅了，噪音都习惯了，爱他就要习惯他的噪音
2. 轮胎噪音也稍微大了点了，希望厂家换个噪音小点的吧
3. 轮胎噪音也稍微大了点了，希望厂家换个噪音小点的吧
4. 噪音接受不了啊，跑了五六年的出租车都没我这车噪音大啊，风噪胎噪发动机噪音吼得我耳朵发麻
5. 低配的配置真心低，噪音很大

----------------------------------------------------------------------------------
feature:声音   positivescore:10   negativescore:-3
----------------------------------------------------------------------------------
positive sentences:
1. 大故障没有，小故障也不少，毕竟车便宜啊，对吧，都是异响啥的，还有就是发动机声音大点了，可能是链条的声音吧
2. 声音稍微大点，钣金稍微薄了点，跑高速还是比较飘的，适合在下路跑跑，底盘挺高的到哪里都不怕，相当于一个小越野了呵呵呵，夜晚的时候后边的尾灯那叫一个漂亮啊，远看真的猜不出是这么便宜的车，远看那叫一个高大上啊，以为奥迪呢
3. 平时汽车多为在国道跑，刚提车磨合期油耗6个多，城区也就8个不到，比较省油说来说去就是一款好车，节油效果好动力够用，没什么小毛病，省心省钱对于小老百姓来说已经是最好的选择的了不过没有十全十美的车，但它的缺点就是过减速带的时候声音有点大，不知道大家的怎么样
4. 今年夏天油耗有点高，估计有7.5多了，不知道是机油的问题还是火花塞的问题，因为上次换了道达尔7000，发动机声音好听了，但是油耗也上来了，下次去4s店看看什么原因
5. 3.道达尔70005w-30半合成，这个油运动粘度有点高吧，发动机声音浑厚，但是油耗也高了不少，下次准备不用了，继续探索
6. 还是发动机声音的问题，老感觉发电机皮带有异响，就是找不到什么原因，4s说正常，我也是醉了
7. 发动机的声音有点大，还在接受的范围内
8. 发动机变速箱，挂档声音很大，挂一档的时候有一个台，好像挂不进去的感觉
9. 一般，特别是过减速带，坐在车上声音很大，再就是发动机声音真是没法听，平常怠速都在800转以上，坐在车里2000转还可以，只要过了2500转那声音就没法听了，不过家用车对得起这个价位
10. 一般，特别是过减速带，坐在车上声音很大，再就是发动机声音真是没法听，平常怠速都在800转以上，坐在车里2000转还可以，只要过了2500转那声音就没法听了，不过家用车对得起这个价位

negative sentences:
1. 还有舒适性也太差了，发动机声音太大
2. 3、过烂路时，车内声音较大
3. 但是发动机声音不好听，转速高了有杂音

----------------------------------------------------------------------------------
feature:问题   positivescore:10   negativescore:-2
----------------------------------------------------------------------------------
positive sentences:
1. 我用的是康普顿的机油，15w-30的，他们说应该用5w-30的才好，但是我也不懂，现在换上了也不好再放出来了，所以就先将就着用吧，应该也没什么大问题
2. 我去保养都是找个修理厂保养得便宜的很，啥都算下来才二百多块钱，也没有感觉哪里很不好，修理厂都说是不是换的孬了点，我感觉没必要换很好的机油，只要是真的机油肯定没有问题
3. 还是发动机声音的问题，老感觉发电机皮带有异响，就是找不到什么原因，4s说正常，我也是醉了
4. 目前没大问题

negative sentences:
1. 动力只要舍得给油不是问题，起步有点慢是我技术问题（我是新手）
2. 动力只要舍得给油不是问题，起步有点慢是我技术问题（我是新手）

----------------------------------------------------------------------------------
feature:价格   positivescore:10   negativescore:-2
----------------------------------------------------------------------------------
positive sentences:
1. 没理由，就当时没钱，价格便宜，就买了
2. 价格实惠，维修简单便宜
3. 车辆性能还好，价格也还好
4. 看了骊威，比亚迪速锐，最后选s30是因为价格便宜
5. 价格便宜，配置能满意
6. 主要是价格便宜，自己用车也就是上下班，对车没啥特殊要求
7. 不错，价格不高，当然是相对于国产的吉利GC7之类的还是贵也几千，配置也差一些
8. 当时走累了，看着价格合适就买了
9. 空间大，价格便宜
10. 价格也较合适

negative sentences:
1. 价格便宜，配置也不差，作为代步车使用没一点问题
2. 价格不贵，又是武汉本地车，今后的维修保养方便

----------------------------------------------------------------------------------
feature:时候   positivescore:14   negativescore:-1
----------------------------------------------------------------------------------
positive sentences:
1. 买车一年半的时间了，除了朋友借车出去玩，亲戚开车出门办事，我自己开的还真不是特别多，现在跑了有13000公里了，我自己也就跑了5000公里就不错了，因为我平时也就上下班的时间开一下，天太热的时候有时候还会骑车去上班，一天也就跑10度公里的路程，感觉还是挺省油的，总体算下来也就是在7个5到8个油每百公里之间，因为我平时开车出去的话路比较拥堵，所以耗油量也就比较高一些，但是我是非常满意这款车的油耗的
2. 买车一年半的时间了，除了朋友借车出去玩，亲戚开车出门办事，我自己开的还真不是特别多，现在跑了有13000公里了，我自己也就跑了5000公里就不错了，因为我平时也就上下班的时间开一下，天太热的时候有时候还会骑车去上班，一天也就跑10度公里的路程，感觉还是挺省油的，总体算下来也就是在7个5到8个油每百公里之间，因为我平时开车出去的话路比较拥堵，所以耗油量也就比较高一些，但是我是非常满意这款车的油耗的
3. 买车的时候送了两次免费保养，两次都去的4s店保养得，第一次就全车检测了一下，啥东西也没给加，没给换，那时候是买车三个月的时候，才跑了两千多公里，4s店给打电话说时间到了就按时间，不按公里数，第二次也是同样的情况，第二次说是给换了机油和机滤，维修车间不让进，所以我也没看见都是给换的啥，反正没多长时间就换好了，我就开着回家了，第三次才刚刚保养完，没去4s店，因为4s店离我家挺远的，所以就没愿意去，直接找了个修车店随便换了一下机油，机油滤清器，空气滤清器就完事了，很便宜，因为用的不是什么好机油，所以才花费了我不到200元大洋，早知道应该换点好机油的，等下次保养再说吧，到时候换点好点的机油才放心
4. 空间真的是大，我大部分的时候是坐6个大人，都很宽松
5. 平时汽车多为在国道跑，刚提车磨合期油耗6个多，城区也就8个不到，比较省油说来说去就是一款好车，节油效果好动力够用，没什么小毛病，省心省钱对于小老百姓来说已经是最好的选择的了不过没有十全十美的车，但它的缺点就是过减速带的时候声音有点大，不知道大家的怎么样
6. 油耗感觉有点偏高，在市区跑，走走停停的，我想以后用气儿的时候就会好了，期待那个时候，
7. 油耗感觉有点偏高，在市区跑，走走停停的，我想以后用气儿的时候就会好了，期待那个时候，
8. 发动机变速箱，挂档声音很大，挂一档的时候有一个台，好像挂不进去的感觉

negative sentences:
1. 没来过什么好车我只知道60码过弯的时候车子倾斜的厉害

----------------------------------------------------------------------------------
feature:价   positivescore:15   negativescore:-3
----------------------------------------------------------------------------------
positive sentences:
1. 性价比一般，当时不懂车
2. 价格在这，总体性价比高
3. 性价比挺高
4. 性价比绝对的高，经济适用
5. 皮实耐用有点驾控乐趣当时性价比很高是家庭用车要买第一辆车的一个很好选择
6. 总体看来加上个人感受，性价比不错，毕竟是7万的车，能有什么奢望
7. 配置性能都满意性价比高同价位没有可比性
8. 性价比蛮高的值得买入
9. 性价比不错
10. 绝对的高性价比
11. 性价比高
12. 同配置性价比还是比较高的
13. 性价比挺高的，在6万的车中配置算高的了
14. 性价比不错
15. 性价比高，

negative sentences:
1. 怎么说呢，买时觉得性价比高，现在觉得一般啦
2. 出色的性价比，油耗低，支持国产
3. 性价比不错，油耗不高

----------------------------------------------------------------------------------
feature:发动机   positivescore:10   negativescore:-6
----------------------------------------------------------------------------------
positive sentences:
1. 大故障没有，小故障也不少，毕竟车便宜啊，对吧，都是异响啥的，还有就是发动机声音大点了，可能是链条的声音吧
2. 总的来说，油耗还是不错的，1.5的发动机确实比以前的1.6发动机要省油一些
3. 今年夏天油耗有点高，估计有7.5多了，不知道是机油的问题还是火花塞的问题，因为上次换了道达尔7000，发动机声音好听了，但是油耗也上来了，下次去4s店看看什么原因
4. 总结总结这几次用的机油，1.长城吉吉版5w-30的机油，200块钱一桶，没有什么特殊的感觉，油耗、发动机声音都没有明显变化
5. 3.道达尔70005w-30半合成，这个油运动粘度有点高吧，发动机声音浑厚，但是油耗也高了不少，下次准备不用了，继续探索
6. 还是发动机声音的问题，老感觉发电机皮带有异响，就是找不到什么原因，4s说正常，我也是醉了
7. 看了现代瑞纳，长城C30，一汽大众捷达，一汽奔腾B50，最后看的东风风神S30，开始看的风神S30油气两用的，听朋友说双燃料车对发动机不好，平时用车很少，一年下来跑一万来公里，算下来不合算，所以买的烧油的车
8. 1，加速慢，大油门还可以，但发动机超3000转后噪声大
9. 发动机的声音有点大，还在接受的范围内
10. 一般，特别是过减速带，坐在车上声音很大，再就是发动机声音真是没法听，平常怠速都在800转以上，坐在车里2000转还可以，只要过了2500转那声音就没法听了，不过家用车对得起这个价位

negative sentences:
1. 但是发动机声音不好听，转速高了有杂音
2. 还有舒适性也太差了，发动机声音太大
3. 肉，烧气发动机反应慢
4. 如果要加速快，就得要保持发动机的高转速，个人感觉3000转换档会好一些，而且升档后松离合前要把发动机转机先预先提高才行，否则顿挫感严重
5. 内饰较为粗糙，发动机低转速下扭矩稍有不足
6. 大品牌有多年造车经验，再就是使用了老爱丽舍的地盘，发动机也比较先进，不后悔买这车，家用足够了

----------------------------------------------------------------------------------
feature:气   positivescore:8   negativescore:-4
----------------------------------------------------------------------------------
positive sentences:
1. 吐槽的话就要好好吐一吐了，对这款车子总体来说还是比较满意的，舒适度虽然比不上其他的豪车和好车，单在同价位中来说我觉得相当可以了，首先来说空间确实够用，后排做三个人不算拥挤，后备箱也挺大，一般买点菜啊行李箱啊啥的都能放得开，动力也可以，超车起步感觉都还行，但是一定要舍得给油，车子的外形一般吧，不够大气，在家看着还凑合，开到大马路上一比就会发现比较小气，但是整体的流线型还是可以接受的，总之，花到这个价钱买到这款车我是很满足的，等过几年如果有钱了再u考虑换个好点的车子
2. 还是挺耗油的，在市区早晚有点堵车11个油，高速6个油左右，本车在7000公里就开始烧气，在市区3毛左右，烧气比较少，加气的人太多了，有时候要等一两个小时啊.你懂的，出租车最多的，不上班就等加气，上班就烧油，怕上班迟到嘛，有的人说油气两用车电喷嘴比不烧油车的粗，不懂，所以我同个人感觉是同样s30不烧气的是比油气两用的省油啊，
3. 还是挺耗油的，在市区早晚有点堵车11个油，高速6个油左右，本车在7000公里就开始烧气，在市区3毛左右，烧气比较少，加气的人太多了，有时候要等一两个小时啊.你懂的，出租车最多的，不上班就等加气，上班就烧油，怕上班迟到嘛，有的人说油气两用车电喷嘴比不烧油车的粗，不懂，所以我同个人感觉是同样s30不烧气的是比油气两用的省油啊，
4. 1、双燃料，可用气，使用省钱：70元300公里
5. 油耗感觉有点偏高，在市区跑，走走停停的，我想以后用气儿的时候就会好了，期待那个时候，
6. 大气美观，省油省气
7. 为了省钱，加气
8. 可以加气，响应了国家对新能源汽车的发展要求

negative sentences:
1. 烧油省心，烧气费心
2. 用气时提速超车很难，速度提起来后还可以，毕竟只有91P马力
3. 一档挂二挡离合放快了顿挫，烧气更是，走拦路地盘响，同时方向盘抖动厉害，门子也响，有时挂当生涩，有时等红绿灯时，油自己加大了一下（到两千转了，）在6000公里时离合器三件套全换了，还有1000公里换刹车片的，
4. 肉，烧气发动机反应慢

----------------------------------------------------------------------------------
feature:动力   positivescore:9   negativescore:-12
----------------------------------------------------------------------------------
positive sentences:
1. 紧凑型家轿四轮碟刹车abs防抱死ebdcbc等制动力分配气囊自动落锁安全行车很有保障
2. 优点大家都知道，空间大，方向盘轻便好操作，动力的话家用是足够的，坐五个人的时候加点油门还是没问题的，没有出现跑不动的现象风神S30的操控性也不错，变速箱很顺滑，档位清晰，换挡感觉很顺畅
3. 平时汽车多为在国道跑，刚提车磨合期油耗6个多，城区也就8个不到，比较省油说来说去就是一款好车，节油效果好动力够用，没什么小毛病，省心省钱对于小老百姓来说已经是最好的选择的了不过没有十全十美的车，但它的缺点就是过减速带的时候声音有点大，不知道大家的怎么样
4. 油耗不错，开空调后油耗比较高，动力也不足国产车，小毛病都比较多，空调制冷效果不行
5. 动力一般，不过省油，这动力已经非常好了
6. 我想说啥呢，一次与朋友自驾游，车上坐4个人，去景区，山路上坡上不去啊，都开锅了，那个丢人，最后车上两个人坐了别的车，我用一档慢慢上去了，其它车在后面一个劲按喇叭，唉，不可说，还有一次，车准备停在路边马路牙子上，结果前轮上去了，油门踩到底，后轮就是死活上不去啊，上不去阿；唉，平路的话感觉动力还不错，下坡的话动力更好
7. 我想说啥呢，一次与朋友自驾游，车上坐4个人，去景区，山路上坡上不去啊，都开锅了，那个丢人，最后车上两个人坐了别的车，我用一档慢慢上去了，其它车在后面一个劲按喇叭，唉，不可说，还有一次，车准备停在路边马路牙子上，结果前轮上去了，油门踩到底，后轮就是死活上不去啊，上不去阿；唉，平路的话感觉动力还不错，下坡的话动力更好
8. 高转速动力强劲
9. 动力不错，只要肯给油，没有肉的感觉

negative sentences:
1. 2500-3000转换挡3000+超车这样就不会有动力弱的表现还会感觉到很有冲劲，当然噪音也会大大地怎加
2. 满载的情况下动力只能说够用没有多余的动力来带给你推背感，再开启空调就会感觉加速踏板会有点软绵绵的
3. 满载的情况下动力只能说够用没有多余的动力来带给你推背感，再开启空调就会感觉加速踏板会有点软绵绵的
4. 细节处理不是很满意，上次洗车时发现前挡下方的导水槽只有主驾驶前有，副驾前方的导水槽只是个装饰，洗车时水就积在了前挡下面的槽里了，不过这车外观很不错，好多人都问这车挺贵的吧，挺好看之类的话，听到这些话自豪感油然而生，那是相当能满足我的虚荣心的，哈哈，关于动力，后期还是很不错的，不过起步确实很让人纠结，温柔给油的话起步提速就很慢，想要提速快一点的话就得大油门，当油门一踩下去后发动机就开始咆哮了，然而速度却还很慢，不忍继续听小三那撕心裂肺的声音又只能让它慢慢爬，然后配的万力轮胎，高速胎噪很大，开音乐都没法隐藏，不过在高速上表现还是很不错的，150码稳稳的，在车速超过120时会有滴的一声提示音，提醒驾驶员注意车速，这一点很人性化，有一点是很多人都吐槽过的，就是点烟器位置设计太不合理了，如果用上电器就会挡着挂档，很不方便，需要改进，而且点烟器是长电的，虽然现在很多主流车型点烟器都是长电的，可是自己并不喜欢，接一个点烟器或电子狗之类的还的手动关闭，不然长时间停车把电用完了咋办，而且对于有小孩的家庭，如果小孩把点烟器揭开还有触电的危险，希望这点风神能有改进，比如行车落锁，只锁外面，在车内是可以打开的，增加了事故时逃离车辆的机会
5. 提速表现一般，动力输出较弱3000转后才有推背感
6. 还好，动力完全够用，只有陡坡费力点，毕竟是1.5L自吸气的车可以接受
7. 一档动力弱

----------------------------------------------------------------------------------
feature:感觉   positivescore:22   negativescore:-7
----------------------------------------------------------------------------------
positive sentences:
1. 空间相对于我的身高（170CM）来说自己感觉比较宽敞的了，驾驶位置调到适合位置，坐在后排膝盖距前排座椅还有两拳半的距离
2. 动力感觉还可以吧，只是上特别大的坡时感觉低扭有点弱，刚跑到1300多公里时，从超市地下停车场出来，坡度应该有30度了，收费亭又设在坡高最就点，还有减速带，自己又是新手
3. 还有就是刹车前段感觉有点软
4. 舒适性还可以吧，不是太好也不是太差，过颠簸路面感觉也不是太抖，不过自己也没坐过后排，不知道坐在后排感觉如何
5. 我去保养都是找个修理厂保养得便宜的很，啥都算下来才二百多块钱，也没有感觉哪里很不好，修理厂都说是不是换的孬了点，我感觉没必要换很好的机油，只要是真的机油肯定没有问题
6. 我去保养都是找个修理厂保养得便宜的很，啥都算下来才二百多块钱，也没有感觉哪里很不好，修理厂都说是不是换的孬了点，我感觉没必要换很好的机油，只要是真的机油肯定没有问题
7. 优点大家都知道，空间大，方向盘轻便好操作，动力的话家用是足够的，坐五个人的时候加点油门还是没问题的，没有出现跑不动的现象风神S30的操控性也不错，变速箱很顺滑，档位清晰，换挡感觉很顺畅
8. 不知道别的车怎么样，小3感觉高速特别省油，有次加270元跑了600多公里，但市区就有些费油了
9. 总结总结这几次用的机油，1.长城吉吉版5w-30的机油，200块钱一桶，没有什么特殊的感觉，油耗、发动机声音都没有明显变化
10. 还是发动机声音的问题，老感觉发电机皮带有异响，就是找不到什么原因，4s说正常，我也是醉了
11. 空间还不错，坐进去感觉比奔驰C200宽敞
12. 一档起步比较肉到了三档后感觉还好
13. 我想说啥呢，一次与朋友自驾游，车上坐4个人，去景区，山路上坡上不去啊，都开锅了，那个丢人，最后车上两个人坐了别的车，我用一档慢慢上去了，其它车在后面一个劲按喇叭，唉，不可说，还有一次，车准备停在路边马路牙子上，结果前轮上去了，油门踩到底，后轮就是死活上不去啊，上不去阿；唉，平路的话感觉动力还不错，下坡的话动力更好
14. 3、空间不小，本人172mm,感觉不太压抑
15. 喜欢它的俯冲动感，但屁股感觉有点过高
16. 个人感觉悬挂偏软，转弯，过坑感觉柔和
17. 个人感觉悬挂偏软，转弯，过坑感觉柔和
18. 小配件感觉质量不够好，车开了不到一年，已经换过一次门锁，一次玻璃升降器和一次中控台控制模块了
19. 油耗感觉有点偏高，在市区跑，走走停停的，我想以后用气儿的时候就会好了，期待那个时候，
20. 个人感觉空间哈不算小
21. 还可以吧，织物座椅坐久了有点塌陷，底盘调教的有点硬，过不平的路感觉不是太舒服
22. 本来打算看看宏光的，老婆一眼看上了，我细细（打听）这车，感觉都还不错，经济实用，家用轿车的首选

negative sentences:
1. 2500-3000转换挡3000+超车这样就不会有动力弱的表现还会感觉到很有冲劲，当然噪音也会大大地怎加
2. 质量不好，开起来总感觉车松垮垮的，没有ESP，没有后排喇叭，铁轮毂
3. 如果要加速快，就得要保持发动机的高转速，个人感觉3000转换档会好一些，而且升档后松离合前要把发动机转机先预先提高才行，否则顿挫感严重
4. 空间很好，对比过其他同类型的车，坐在里面没有局促的感觉
5. 还是比较满意的，大气上档次，不过自我感觉车屁股丑了点
6. 塑料件太多，感觉生硬，再就是导航的位置太低，低头看开车有危险
7. 我感恩版的油漆感觉做得有点薄

----------------------------------------------------------------------------------
feature:油耗   positivescore:21   negativescore:-8
----------------------------------------------------------------------------------
positive sentences:
1. 现在感觉凑合着，可能老是烧气的原因，对油耗不是那么敏感，大约七八个左右应该能打住，这车相对来说不是那么费油
2. 总的来说，油耗还是不错的，1.5的发动机确实比以前的1.6发动机要省油一些
3. 好的方面就是空间大，油耗低，不好的就是，漆面薄有点小刮擦就比较明显，还有就是C柱的设计侧面不好看
4. 油耗很满意，平均油耗7.19.和每公里0.44元左右，
5. 油耗很满意，平均油耗7.19.和每公里0.44元左右，
6. 油耗小，我上下班只有5公里，老是坐5，6人新手新车100块钱油可跑200公里（1.5L的发动机）
7. 平时汽车多为在国道跑，刚提车磨合期油耗6个多，城区也就8个不到，比较省油说来说去就是一款好车，节油效果好动力够用，没什么小毛病，省心省钱对于小老百姓来说已经是最好的选择的了不过没有十全十美的车，但它的缺点就是过减速带的时候声音有点大，不知道大家的怎么样
8. 油耗不错，开空调后油耗比较高，动力也不足国产车，小毛病都比较多，空调制冷效果不行
9. 油耗不错，开空调后油耗比较高，动力也不足国产车，小毛病都比较多，空调制冷效果不行
10. 今年夏天油耗有点高，估计有7.5多了，不知道是机油的问题还是火花塞的问题，因为上次换了道达尔7000，发动机声音好听了，但是油耗也上来了，下次去4s店看看什么原因
11. 今年夏天油耗有点高，估计有7.5多了，不知道是机油的问题还是火花塞的问题，因为上次换了道达尔7000，发动机声音好听了，但是油耗也上来了，下次去4s店看看什么原因
12. 总结总结这几次用的机油，1.长城吉吉版5w-30的机油，200块钱一桶，没有什么特殊的感觉，油耗、发动机声音都没有明显变化
13. 3.道达尔70005w-30半合成，这个油运动粘度有点高吧，发动机声音浑厚，但是油耗也高了不少，下次准备不用了，继续探索
14. 也不见油耗高
15. 截止11月份，购车快1年了，从郑州郊区的工作到市区变更，每天路程由70公里变为35公里，S30的表现很稳定，油耗基本上固定在100元跑200公里，其实还可以多跑40至50公里，基本上没等到油灯亮我就加油，这样对油泵也有一定的保护
16. 外观，油耗，实用性都很高
17. 油耗感觉有点偏高，在市区跑，走走停停的，我想以后用气儿的时候就会好了，期待那个时候，
18. 可以接受，不过用过天然气后总觉得烧油时油耗高了点
19. 黑内饰上档次，空间够大，油耗不高
20. 油耗合理，很省油

negative sentences:
1. 加气要考虑是不是加气高峰期，不是高峰期也得排队，一次加气跑个200多公里，加一次油跑400多公里，我的车比烧油的车最多一公里省2毛，以后还要检验气瓶，维护气路，无论怎样选择了就不后悔，挺合适我的，虽然一年1万多公里，但是是想去哪就去哪，不怎么考虑油耗，这点挺欣慰的，还有就是为徐州的环境贡献了一份力量，烧气就没有污染的，车子整体不足，是噪音大，座椅不舒服，连个高低调节都没有，整的都想换座椅了，噪音都习惯了，爱他就要习惯他的噪音
2. 空间大，油耗小
3. 油耗低
4. 油耗超级低
5. 出色的性价比，油耗低，支持国产
6. 性价比不错，油耗不高

----------------------------------------------------------------------------------
feature:空间   positivescore:29   negativescore:-7
----------------------------------------------------------------------------------
positive sentences:
1. 舒适性满意，后排加有头枕，后排空间大座椅软硬适中满意
2. 最满意的最属性价比了，五万多能买个紧凑型车相当不错了，车内乘坐空间很不错，驾驶位置调到适合位置，后排还有两拳半的距离
3. 好的方面就是空间大，油耗低，不好的就是，漆面薄有点小刮擦就比较明显，还有就是C柱的设计侧面不好看
4. 空间真的是大，我大部分的时候是坐6个大人，都很宽松
5. 优点大家都知道，空间大，方向盘轻便好操作，动力的话家用是足够的，坐五个人的时候加点油门还是没问题的，没有出现跑不动的现象风神S30的操控性也不错，变速箱很顺滑，档位清晰，换挡感觉很顺畅
6. 外观时尚，内饰简洁大方，空间，操控都很满意，开风神s30得心应手
7. 乘坐舒适，空间较大，路感清晰，前后独立悬挂
8. 空间还好的，后备箱也还好的
9. 乘坐空间还行，媳妇和两个孩子在后面躺着，后备箱空间也不小
10. 整车舒服度比较不错，后排空间能容纳3个成年人，身高175左右的基本没问题
11. 乘坐空间宽敞，储物空间充足
12. 乘坐空间宽敞，储物空间充足
13. 空间还不错，装东西方便
14. 空间还不错，坐进去感觉比奔驰C200宽敞
15. 3、空间不小，本人172mm,感觉不太压抑
16. 驾乘空间不小，由于有气罐，所以后备箱较小
17. 乘坐空间宽敞
18. 经济，空间大，技术成熟可靠
19. 空间巨大，前后都是独立悬挂
20. 外观大气，空间宽敞
21. 空间宽敞，无论是后排座位还是后备箱，都足够用
22. 内部空间比较大
23. 个人感觉空间哈不算小
24. 黑内饰上档次，空间够大，油耗不高
25. 空间大、舒适度高
26. 后背箱的空间也不错，比较平整
27. 空间不错，我和老婆都比较满意
28. 空间大，价格便宜

negative sentences:
1. 要是能把车内空间稍微再大点那才叫一个好呢，后备箱不怎么用空间很大了没啥用，弄的后边做人都有点小挤，弄得我都不喜欢带人了，最后还是希望厂家把轮胎给换了，换个静音和宽点的轮胎，现在同等价位的车轮胎哪里还有这么窄的呢，是吧，在这里希望再次可以帮助很多要关注这个车的人呢，谢谢
2. 要是能把车内空间稍微再大点那才叫一个好呢，后备箱不怎么用空间很大了没啥用，弄的后边做人都有点小挤，弄得我都不喜欢带人了，最后还是希望厂家把轮胎给换了，换个静音和宽点的轮胎，现在同等价位的车轮胎哪里还有这么窄的呢，是吧，在这里希望再次可以帮助很多要关注这个车的人呢，谢谢
3. 空间大，油耗小
4. 后排空间很大不会很紧凑
5. 空间很好，对比过其他同类型的车，坐在里面没有局促的感觉
6. 空间宽敞，不管坐在哪里都很舒服，没有局促感
7. 储物空间不行

----------------------------------------------------------------------------------
feature:油   positivescore:28   negativescore:-6
----------------------------------------------------------------------------------
positive sentences:
1. 吐槽的话就要好好吐一吐了，对这款车子总体来说还是比较满意的，舒适度虽然比不上其他的豪车和好车，单在同价位中来说我觉得相当可以了，首先来说空间确实够用，后排做三个人不算拥挤，后备箱也挺大，一般买点菜啊行李箱啊啥的都能放得开，动力也可以，超车起步感觉都还行，但是一定要舍得给油，车子的外形一般吧，不够大气，在家看着还凑合，开到大马路上一比就会发现比较小气，但是整体的流线型还是可以接受的，总之，花到这个价钱买到这款车我是很满足的，等过几年如果有钱了再u考虑换个好点的车子
2. 烧气车，徐州气价4.66，平均每公里在3毛，加上油在3毛多，跟上烧油的车了，不过这车烧油的话得8个油以上了，这车适合跑高速，不适合跑市区，关键我经常是市区郊区一半半吧，所以油耗还可以，和朋友烧油的车比起来还是我舒服，因为我想去哪就去哪，2500换挡，动力刚刚的，朋友开车都不舍得踩油门，油耗得8个左右
3. 烧气车，徐州气价4.66，平均每公里在3毛，加上油在3毛多，跟上烧油的车了，不过这车烧油的话得8个油以上了，这车适合跑高速，不适合跑市区，关键我经常是市区郊区一半半吧，所以油耗还可以，和朋友烧油的车比起来还是我舒服，因为我想去哪就去哪，2500换挡，动力刚刚的，朋友开车都不舍得踩油门，油耗得8个左右
4. 保养很便宜不过就一种油还是10-40的矿物质油，下次保养准备换长城的合成机油，因为这车换挡容易顿挫，噪音大，所以得用好点的油
5. 保养很便宜不过就一种油还是10-40的矿物质油，下次保养准备换长城的合成机油，因为这车换挡容易顿挫，噪音大，所以得用好点的油
6. 容易上手，指向准确，离合比较轻，档位有点长,方向盘比较容易操控，指向比较准，超车很好用，只要肯给油.
7. 油耗小，我上下班只有5公里，老是坐5，6人新手新车100块钱油可跑200公里（1.5L的发动机）
8. 不知道别的车怎么样，小3感觉高速特别省油，有次加270元跑了600多公里，但市区就有些费油了
9. 2.SK机油5w-30的半合成，4s提供的，这个油应该是有点稀，跑起来真省油，夏天能不到6个油
10. 2.SK机油5w-30的半合成，4s提供的，这个油应该是有点稀，跑起来真省油，夏天能不到6个油
11. 3.道达尔70005w-30半合成，这个油运动粘度有点高吧，发动机声音浑厚，但是油耗也高了不少，下次准备不用了，继续探索
12. 动力一般，不过省油，这动力已经非常好了
13. 不得不说这车真的特别省油，不知道其他人啥情况
14. 看了现代瑞纳，长城C30，一汽大众捷达，一汽奔腾B50，最后看的东风风神S30，开始看的风神S30油气两用的，听朋友说双燃料车对发动机不好，平时用车很少，一年下来跑一万来公里，算下来不合算，所以买的烧油的车
15. 还是挺耗油的，在市区早晚有点堵车11个油，高速6个油左右，本车在7000公里就开始烧气，在市区3毛左右，烧气比较少，加气的人太多了，有时候要等一两个小时啊.你懂的，出租车最多的，不上班就等加气，上班就烧油，怕上班迟到嘛，有的人说油气两用车电喷嘴比不烧油车的粗，不懂，所以我同个人感觉是同样s30不烧气的是比油气两用的省油啊，
16. 起步肉的很啊，车子没劲，又喝油，瓦数低，扭矩低，配置更低，垃圾车，买回家就不少人说垃圾车被你卖来了，算了，不多说了，免的有人说我是车黑
17. 噪音有点大，个别配件易损，拉线离合太沉，换挡杆换挡行程太长，对油离配合要求高
18. 市区7-8个油，比较合理
19. 市区偏高，高速省油平均六到七个吧
20. 大气美观，省油省气
21. 动力不错，只要肯给油，没有肉的感觉
22. 可以接受，不过用过天然气后总觉得烧油时油耗高了点
23. 油耗合理，很省油
24. 一般，平常三个人在车上，上下班开，每天30公里，12个红绿灯，加了950元油跑了1600还没亮灯，估计再跑150没问题

negative sentences:
1. 冷车用油，温度起来用气
2. 烧油省心，烧气费心
3. 加气要考虑是不是加气高峰期，不是高峰期也得排队，一次加气跑个200多公里，加一次油跑400多公里，我的车比烧油的车最多一公里省2毛，以后还要检验气瓶，维护气路，无论怎样选择了就不后悔，挺合适我的，虽然一年1万多公里，但是是想去哪就去哪，不怎么考虑油耗，这点挺欣慰的，还有就是为徐州的环境贡献了一份力量，烧气就没有污染的，车子整体不足，是噪音大，座椅不舒服，连个高低调节都没有，整的都想换座椅了，噪音都习惯了，爱他就要习惯他的噪音
4. 手动车都差不多舍得给油1.5你能指望什么二挡起步难
