
----------------------------------------------------------------------------------
feature:话   positivescore:3   negativescore:-2
----------------------------------------------------------------------------------
positive sentences:
1. 底盘确实很扎实稳重，比某些合资车的独立悬架还要好，早几天在时速80公里的时候突然有车从路口穿出来，我做了个急转躲闪的动作，如果不是车子底盘够扎实的话估计会翻了，法系的底盘调教得确实很出色
2. 大空间，技术成熟的发动机，稳定性很好的底盘，如果厂家能在细节上做的更好的话，我想L60肯定会有更好的销量
3. 车子奔到180码，发动机转速达到了6500转速，放盘子都没飘，说明这车子好的没话说，东风风神这款小轿车做到位了

negative sentences:
1. 第五个要吐槽的是我的珍珠白容易脏不及时清洗的话效果看着有点囧啊，停车场旁边的一辆普通的白车真特么白
2. 大得没话说，一家人坐在上面一点都不拥挤

----------------------------------------------------------------------------------
feature:磨合期   positivescore:1   negativescore:-2
----------------------------------------------------------------------------------
positive sentences:
1. 稍微有点高毕竟是磨合期

negative sentences:
1. 磨合期后还会少点吧
2. 还在磨合期，大概7.6，高还是低客官们自行判断

----------------------------------------------------------------------------------
feature:用料   positivescore:6   negativescore:-4
----------------------------------------------------------------------------------
positive sentences:
1. 内饰整体风格简洁大方，内饰空调和多媒体分区明显，内饰用料不算特别好，全是硬塑料，估计受于成本控制，手感材质：由于我买的这个不是顶配的，所以门拉手那块不是皮质的，织物的门把手很容易脏，这点不好，必须吐槽，希望厂家以后改款能改掉仪表中控：仪表盘不是自发光仪表盘，这点有点不够大气，但是好在仪表盘各方面功能都有，也算弥补了一下车后窗玻璃有点异响，：后玻璃下面的硬塑料件和玻璃缝隙有点异响，但是通过群里面高人指点，在万能淘宝上买了点东西，解决了
2. 技术底子在，比合资便宜，比国产用料好
3. 用料很普通，谈不上高级感，做工谈不上精致感
4. 做工精致，但是用料很节俭大面积塑料
5. 设计很漂亮，用料一般，但做工还可以
6. 整车的内饰用料基本都是硬材料，但做工还是不错，车内的气味比同级车要好一些

negative sentences:
1. 内饰用料太差，全是硬塑料，门把手织物的拉手，太容易脏了
2. 用料也不好
3. 内饰用料不是很好，不过结合价格可以接受
4. 做工比较精细，用料不咋地

----------------------------------------------------------------------------------
feature:灯   positivescore:4   negativescore:-3
----------------------------------------------------------------------------------
positive sentences:
1. 外观很漂亮，至少我很喜欢，尾灯led导光带很漂亮，我买的是铂金灰，灰色在太阳下很漂亮，灰色有点偏蓝，很耐脏，车灯设计：前大灯近光亮度不够，远光还可以，尾灯太销魂了，led光带，这点很厚道，后视镜带led转向灯，很厚道，值得称赞??做工车漆：做工国产车都差不多一样，我买的是铂金灰灰色，是金属漆，漆面光泽不错，很厚道车身造型：踩用的是瑞动美学的设计，造型是一个狮子，很漂亮，外形我稍微改了一下，很漂亮
2. 没一键升窗，需要在下车的时候仔细检查前后车窗是否关闭，有时忘记关窗户了；后排没有空调出风口；大灯不够亮
3. 大灯就不能加个透镜吗，太恶心了，想在网上买还没配件…
4. 车本身没什么问题，就是一次不小心，把前雾灯碰松动，首保时，那个维修点还不能修，只能第二次首保时再去4S店搞一下

negative sentences:
1. 特别是日间行车灯，很漂亮，但是大灯不是很满意，不是很亮，照射范围有点小，总的来说还是比较满意的
2. 特别是日间行车灯，很漂亮，但是大灯不是很满意，不是很亮，照射范围有点小，总的来说还是比较满意的
3. 外观确实低调，但是又挺耐看的，简约不简单，为什么不是熏黑的大灯呢

----------------------------------------------------------------------------------
feature:声音   positivescore:5   negativescore:-3
----------------------------------------------------------------------------------
positive sentences:
1. 冷启动后，行车时候刹车有刺耳的声音，冬天更加明显
2. 但不知道为什么，明明车身比朗动宽，为什么坐进去却感觉比朗动窄…隔音做的很好，在车里基本听不到胎躁的声音，减震也很好不软不硬，还有亮点就是低配也有天窗，呵呵总体来说这车是挺不错的，还有销售人员很热情，这个必须为他点个赞，谢谢他
3. 有时候胎噪挺的烦把音响调高连自己喇叭的声音都听得；不清楚更别提路口听别人汽车的喇叭声了，过段时间准备买个隔音条自个儿慢慢装；第三个是起步速度感觉有点慢不知道是不是手动挡红绿灯起步的姿势不对还是真的起步比较肉，毕竟每次起步都听到后面催租的喇叭声总归不爽是吧
4. )，感觉做完保养后，发动机声音小了点，其他的没什么了，维修师傅也蛮认真的，检查的仔细，就是最后保养好了，车子没给我洗……白等了半个小时……服务顾问在保养玩了以后，都没有叫我去提车，后来找到他，他居然说我的车不是他接的……好吧你赢了，后来电话回访，果断说了这事儿，人家很客气的说改进啊，以后注意啊什么的，没办法了，希望改进吧
5. 音响太差劲了，还没我家电视机的声音来的好听

negative sentences:
1. 发动机跑100以上声音有点大，离合行程长，灯光太暗
2. 低配轮胎是锦湖的，声音大不耐用
3. 声音大了点，尤其低俗的时候

----------------------------------------------------------------------------------
feature:噪音   positivescore:8   negativescore:-4
----------------------------------------------------------------------------------
positive sentences:
1. 悬架偏硬，我平常开车比较激进，刚好对我比较合适，小颠簸有点颠，但是对大坑的颠簸，悬挂很好，能拉住车身大幅度的跳动，挺好行驶舒适性：高速行驶时候，风噪有点大，路噪锦湖轮胎噪音大，顶配是米其林轮胎，估计没有路噪，只有风噪吧，车座椅舒服性不错，开长途腰不累，支持性完好
2. 车子空间较大，噪音控制较好
3. 车子性价比较高，空间比较大，操控非常灵活，噪音控制较好，值得推荐
4. 还行，加速噪音略高，座椅很宽大，支撑也不错
5. 现在轮到吐槽了，我最最不满意的就是，噪音大噪音大噪音大
6. 现在轮到吐槽了，我最最不满意的就是，噪音大噪音大噪音大
7. 现在轮到吐槽了，我最最不满意的就是，噪音大噪音大噪音大
8. 我买的是白色的车型，比较干净看起来，再就是噪音很小，最好的就是天窗比较实用

negative sentences:
1. 空调噪音大了点，浅色内饰不经脏
2. 烂路共振噪音
3. 呵呵……现在到吐槽了，首保之前，行车电脑显示油耗6.1，但是机油换了半合成只够，发动机噪音倒是小了，油耗变成6.5了……不知道为什么
4. 发动机噪音比较小，超过80码风噪有点大，座椅舒适性略差

----------------------------------------------------------------------------------
feature:车身   positivescore:12   negativescore:-2
----------------------------------------------------------------------------------
positive sentences:
1. 悬架偏硬，我平常开车比较激进，刚好对我比较合适，小颠簸有点颠，但是对大坑的颠簸，悬挂很好，能拉住车身大幅度的跳动，挺好行驶舒适性：高速行驶时候，风噪有点大，路噪锦湖轮胎噪音大，顶配是米其林轮胎，估计没有路噪，只有风噪吧，车座椅舒服性不错，开长途腰不累，支持性完好
2. 外观很漂亮，至少我很喜欢，尾灯led导光带很漂亮，我买的是铂金灰，灰色在太阳下很漂亮，灰色有点偏蓝，很耐脏，车灯设计：前大灯近光亮度不够，远光还可以，尾灯太销魂了，led光带，这点很厚道，后视镜带led转向灯，很厚道，值得称赞??做工车漆：做工国产车都差不多一样，我买的是铂金灰灰色，是金属漆，漆面光泽不错，很厚道车身造型：踩用的是瑞动美学的设计，造型是一个狮子，很漂亮，外形我稍微改了一下，很漂亮
3. 外观大气，车内空间大，三个成年人坐后排不觉得挤，膝盖离前排座椅大概还有两拳的距离，不会显得局促，后备箱很大，全车有比较完善的安全配置，比如6安全气囊，车身稳定系统等等
4. 我觉得白色显得大气，外观中肯，整车给人一种沉稳的感觉，车身流线型设计，个人很喜欢前面的进气栏和前脸的车灯设计，简洁，有层次感
5. 但不知道为什么，明明车身比朗动宽，为什么坐进去却感觉比朗动窄…隔音做的很好，在车里基本听不到胎躁的声音，减震也很好不软不硬，还有亮点就是低配也有天窗，呵呵总体来说这车是挺不错的，还有销售人员很热情，这个必须为他点个赞，谢谢他
6. 车身大气，漂亮
7. 因为车身比较重，行驶起来比较稳定，舒适性也就很好了.
8. 转向、刹车比较好，驾驶起来很有信心，但由于车身偏高，过弯信心不足；悬架较硬，支撑性较好，但是通过非铺装路面非常不舒服，这也跟后扭力梁悬架有关
9. 高速风噪也大，可能与车身高有关
10. 要是再低点就好了，还有就是没有标配车身稳定系统
11. 外观看着大气，试驾是城市道路也没有拉很高速度，低速的静音做得非常好，车身自重大，开起来很稳当，起步也稳，档位清晰，方向轻捷，指向精准，座椅软硬适中，尤其值得称道的是视野，A柱视野无可匹敌
12. 车身长

negative sentences:
1. 目前三个多月，行驶了12000多公里，武汉跑回西安，跑了差不多1000公里，带媳妇去甘肃，然后绕甘南到成都，然后到重庆，车没有问题，长途驾驶10多个小时，上过甘南高原，跑长途很省油，很满意城市路段表现：城里走走停停，油耗挺好，因为车重，1.4吨重的车身，也勉强可以接受，城里油耗大概在0..55元～0.6元之间，对于车重来说，感觉还行，不算特别高高速路段表现：高速非常省油，加满一箱油，60升，按照时速100跑，跑800公里没一点问题，要是按照80时速跑，跑1000公里，没一点问题，高转速发动机就是跑起来转速高，120时速时候，转速在3000转，还是有点偏高，不利于省油，希望厂家能注意以后的发动机变速箱调校横向对比：和k3和朗逸比，地盘比k3强太多了，法系的底盘调校是世界一流，朗逸空间太小，轴距才2610.空间小，发动机技术陈旧，但是大家喜欢大众，没办法
2. 这个车子真的没得什么亮点，也没得啥缺点，1.8的发动机拖着1.4t的车身，有点吃力

----------------------------------------------------------------------------------
feature:朋友   positivescore:3   negativescore:-1
----------------------------------------------------------------------------------
positive sentences:
1. 油耗在接受范围之内，提车那天是14.4，回家的时候半高速半市区，油耗降到了8.2，十一期间纯市区内跑了几天，油耗又到了9.7，但是和我身边朋友1.6L的油耗相差不多，哈哈，希望首保后能够再低一些
2. 这个不得不给五星，只有坐上车的朋友才能感受到舒适性，比我堂弟的朗动还舒服
3. 朋友开A60特别省油的一款车，就是空间小点，朋友推荐来看看，看了很长时间最后着急用车才做的选择，所以入手早了所以就感觉买的贵了点，如果在等等我想还能便宜点，价位不是太理想

negative sentences:
1. 关键是后排座椅后面，那一整块塑料，在开到烂一点的路的时候，就会嗡嗡响，很明显，搞得朋友坐后排问什么情况，……尴尬，很尴尬

----------------------------------------------------------------------------------
feature:4s   positivescore:4   negativescore:-3
----------------------------------------------------------------------------------
positive sentences:
1. 这点法系很厚道选装配置：4s送的导航一体机，质量还不错，慢慢用着吧
2. 暂时没发现大问题，唯一的问题就是方向盘低速转动的时候有呼呼沙沙的异响，听到挺烦人的，去了4S店３次都没解决，第３次居然就说是正常的电磁声，叫我放心开没事的，真无语
3. :首保已经保过，不是在4S店保养的，是在4S店下面的维修点保养的，设备什么的没有4S店齐全，下次需要到4S店保养，第一次保养也没有什么，就是掀开前盖，看看机油，看看线路，用气枪清清灰，再吊起来看看有没有什么地方碰到，有没有漏油等等，那个维修人员建议大家都装一下发动机护板，钱没多少，万一发动机被碰到了，那不是完了吗
4. :首保已经保过，不是在4S店保养的，是在4S店下面的维修点保养的，设备什么的没有4S店齐全，下次需要到4S店保养，第一次保养也没有什么，就是掀开前盖，看看机油，看看线路，用气枪清清灰，再吊起来看看有没有什么地方碰到，有没有漏油等等，那个维修人员建议大家都装一下发动机护板，钱没多少，万一发动机被碰到了，那不是完了吗

negative sentences:
1. 我觉得4S店不正规，私自更换机油级别不知道会产生什么后果
2. 一共没看几款车，象长城哈弗雪弗兰长安还有风行，主要是三大件4S说是合资车共用的
3. 4S店服务态度不好

----------------------------------------------------------------------------------
feature:做工   positivescore:12   negativescore:-4
----------------------------------------------------------------------------------
positive sentences:
1. 车整体做工不错，1.8cvvt发动机不错，爱信的6挡手自一体和发动机配合不错，尾灯很漂亮，总之很满意
2. 外观很漂亮，至少我很喜欢，尾灯led导光带很漂亮，我买的是铂金灰，灰色在太阳下很漂亮，灰色有点偏蓝，很耐脏，车灯设计：前大灯近光亮度不够，远光还可以，尾灯太销魂了，led光带，这点很厚道，后视镜带led转向灯，很厚道，值得称赞??做工车漆：做工国产车都差不多一样，我买的是铂金灰灰色，是金属漆，漆面光泽不错，很厚道车身造型：踩用的是瑞动美学的设计，造型是一个狮子，很漂亮，外形我稍微改了一下，很漂亮
3. 外观很漂亮，至少我很喜欢，尾灯led导光带很漂亮，我买的是铂金灰，灰色在太阳下很漂亮，灰色有点偏蓝，很耐脏，车灯设计：前大灯近光亮度不够，远光还可以，尾灯太销魂了，led光带，这点很厚道，后视镜带led转向灯，很厚道，值得称赞??做工车漆：做工国产车都差不多一样，我买的是铂金灰灰色，是金属漆，漆面光泽不错，很厚道车身造型：踩用的是瑞动美学的设计，造型是一个狮子，很漂亮，外形我稍微改了一下，很漂亮
4. 做工好
5. 用料很普通，谈不上高级感，做工谈不上精致感
6. 标致301、308，风神l60做工较好，性价比较高
7. 做工精致，但是用料很节俭大面积塑料
8. 设计很漂亮，用料一般，但做工还可以
9. 整车的内饰用料基本都是硬材料，但做工还是不错，车内的气味比同级车要好一些
10. 内饰看起来很简洁，做工也还可以，就是材料全是硬质塑料
11. 各方面做工做得不错
12. 做工还是不错的

negative sentences:
1. 硬塑多，做工一般般，毕竟价格就摆在这里，门把居然还是用布的，不知哪个脑残的设计师设计出来的
2. 做工也很一般，没有热销的几款自主品牌车型
3. 做工比较精细，用料不咋地
4. 综上所述，加强尾部设计，加强内饰做工，找一款合适的发动机，价格稍微贵点点点点点点都没关系

----------------------------------------------------------------------------------
feature:机油   positivescore:4   negativescore:-1
----------------------------------------------------------------------------------
positive sentences:
1. 本次保养，4S店给我用的嘉能10W40的机油308元，机滤32，工时费100，冷却液少了不少，又买了一瓶40，花了480保养，机油4S店里面说原厂半合成285，用的这个机油油耗有明显的增加，效果有待测试
2. 发动机冷启动发动机响了以后有两三秒的咔咔咔的声音，发动机机油损耗的比较快，跑了5000公里机油尺只剩3格
3. 发动机冷启动发动机响了以后有两三秒的咔咔咔的声音，发动机机油损耗的比较快，跑了5000公里机油尺只剩3格
4. 现在才开了9600的样子，两次都是免费的保养，以后换机油那些也应该就400多的样子，毕竟都是标致的发动机，配件和保养这些都不用担心

negative sentences:
1. 我觉得4S店不正规，私自更换机油级别不知道会产生什么后果

----------------------------------------------------------------------------------
feature:时候   positivescore:9   negativescore:-2
----------------------------------------------------------------------------------
positive sentences:
1. 1.8的cvvt发动机起步很轻赢，但是受于车重的限制，车在急加速时候动力还是有点弱，但是也足够了，如果需要飙车的时候，建议大家拉S挡，动力太爽，大家可以试一试动力平顺性：6挡手自一体变速箱加速很好，平常在市区走走停停升档很积极，想急加速的时候，猛踩油门，变速箱会很迅速降档，人车配合不错，
2. 1.8的cvvt发动机起步很轻赢，但是受于车重的限制，车在急加速时候动力还是有点弱，但是也足够了，如果需要飙车的时候，建议大家拉S挡，动力太爽，大家可以试一试动力平顺性：6挡手自一体变速箱加速很好，平常在市区走走停停升档很积极，想急加速的时候，猛踩油门，变速箱会很迅速降档，人车配合不错，
3. 悬架偏硬，我平常开车比较激进，刚好对我比较合适，小颠簸有点颠，但是对大坑的颠簸，悬挂很好，能拉住车身大幅度的跳动，挺好行驶舒适性：高速行驶时候，风噪有点大，路噪锦湖轮胎噪音大，顶配是米其林轮胎，估计没有路噪，只有风噪吧，车座椅舒服性不错，开长途腰不累，支持性完好
4. 之前上市的时候定价有点高，毕竟整车是神龙做的，估计成本高，现在随着各地市场的优惠，现在入手性价比非常高，强烈推荐标配配置：全系标配铝合金轮毂，电动天窗，日间行车灯，可以自己加装定速巡航：我自己听群友说可以无损加装定速巡航和限速功能，我自己尝试装了，很简单，找一个当地的标志雪铁龙专修，完美安装，用标志雪铁龙电脑开通就行，很简单
5. 看到L60的时候，这车地盘扎实，发动机是标志的1.8cvvt发动机，变速箱是爱信的6挡手自一体，底盘出自标志雪铁龙的2号平台，同平台出的车型有，标志，307.308.408.c4l，平台很可靠，性价比高，值得入手
6. 冷启动后，行车时候刹车有刺耳的声音，冬天更加明显
7. 没出过什么故障，就是刚买车以后，换座椅的时候，后排左边踏板拆坏一个，沾了一下，好了
8. 减震过硬，过坑的时候感觉比较明显，不过不会有松垮的感觉，毕竟是前独后扭力梁式非独立悬架，差不多就可以了，别去强求的
9. 精准，方向盘稍微动动就有反应，而且很轻，只有在高速度的时候才会稍微沉一点

negative sentences:
1. 目前三个多月，行驶了12000多公里，武汉跑回西安，跑了差不多1000公里，带媳妇去甘肃，然后绕甘南到成都，然后到重庆，车没有问题，长途驾驶10多个小时，上过甘南高原，跑长途很省油，很满意城市路段表现：城里走走停停，油耗挺好，因为车重，1.4吨重的车身，也勉强可以接受，城里油耗大概在0..55元～0.6元之间，对于车重来说，感觉还行，不算特别高高速路段表现：高速非常省油，加满一箱油，60升，按照时速100跑，跑800公里没一点问题，要是按照80时速跑，跑1000公里，没一点问题，高转速发动机就是跑起来转速高，120时速时候，转速在3000转，还是有点偏高，不利于省油，希望厂家能注意以后的发动机变速箱调校横向对比：和k3和朗逸比，地盘比k3强太多了，法系的底盘调校是世界一流，朗逸空间太小，轴距才2610.空间小，发动机技术陈旧，但是大家喜欢大众，没办法
2. 声音大了点，尤其低俗的时候

----------------------------------------------------------------------------------
feature:店   positivescore:3   negativescore:-3
----------------------------------------------------------------------------------
positive sentences:
1. 暂时没发现大问题，唯一的问题就是方向盘低速转动的时候有呼呼沙沙的异响，听到挺烦人的，去了4S店３次都没解决，第３次居然就说是正常的电磁声，叫我放心开没事的，真无语
2. :首保已经保过，不是在4S店保养的，是在4S店下面的维修点保养的，设备什么的没有4S店齐全，下次需要到4S店保养，第一次保养也没有什么，就是掀开前盖，看看机油，看看线路，用气枪清清灰，再吊起来看看有没有什么地方碰到，有没有漏油等等，那个维修人员建议大家都装一下发动机护板，钱没多少，万一发动机被碰到了，那不是完了吗
3. :首保已经保过，不是在4S店保养的，是在4S店下面的维修点保养的，设备什么的没有4S店齐全，下次需要到4S店保养，第一次保养也没有什么，就是掀开前盖，看看机油，看看线路，用气枪清清灰，再吊起来看看有没有什么地方碰到，有没有漏油等等，那个维修人员建议大家都装一下发动机护板，钱没多少，万一发动机被碰到了，那不是完了吗

negative sentences:
1. 我觉得4S店不正规，私自更换机油级别不知道会产生什么后果
2. 4S店服务态度不好
3. 个人觉得外观选白色的和红色的比较有霸气店，我买的就是白色的

----------------------------------------------------------------------------------
feature:底盘   positivescore:12   negativescore:-2
----------------------------------------------------------------------------------
positive sentences:
1. 如果说和偏舒适性的调校相比，二者不可兼得的话，我宁愿底盘有扎实感
2. 隔音一般吧，底盘减震不错
3. 通过自己了解，这个车也是合资公司的产品，主要零部件，例如发动机，变速箱，底盘等等都是同老标致408或者雪铁龙C4L一样，但是却去掉了花哨的内饰，把价格降低，正好满足我的需求，即达到了经久耐用的要求又降低了上下班通勤成本
4. 法系车一大优势，底盘调教的很扎实，过弯轻松，高速不漂
5. 大空间，技术成熟的发动机，稳定性很好的底盘，如果厂家能在细节上做的更好的话，我想L60肯定会有更好的销量
6. 转向电子助力，舒适度底盘调教不错，
7. 平衡再三选择l60，看中是前排安全性很高，毕竟以自驾游为主，轿车中l60的底盘最高的，通过能力应该不错
8. 路感清晰，电子随速助力很轻巧，低速很轻巧，高速很稳，底盘有点高，高速风噪有点大，
9. 底盘确实很扎实稳重，比某些合资车的独立悬架还要好，早几天在时速80公里的时候突然有车从路口穿出来，我做了个急转躲闪的动作，如果不是车子底盘够扎实的话估计会翻了，法系的底盘调教得确实很出色
10. 底盘确实很扎实稳重，比某些合资车的独立悬架还要好，早几天在时速80公里的时候突然有车从路口穿出来，我做了个急转躲闪的动作，如果不是车子底盘够扎实的话估计会翻了，法系的底盘调教得确实很出色
11. 底盘确实很扎实稳重，比某些合资车的独立悬架还要好，早几天在时速80公里的时候突然有车从路口穿出来，我做了个急转躲闪的动作，如果不是车子底盘够扎实的话估计会翻了，法系的底盘调教得确实很出色
12. 这样的路况就要求，动力强劲，操控精准，底盘扎实

negative sentences:
1. 目前三个多月，行驶了12000多公里，武汉跑回西安，跑了差不多1000公里，带媳妇去甘肃，然后绕甘南到成都，然后到重庆，车没有问题，长途驾驶10多个小时，上过甘南高原，跑长途很省油，很满意城市路段表现：城里走走停停，油耗挺好，因为车重，1.4吨重的车身，也勉强可以接受，城里油耗大概在0..55元～0.6元之间，对于车重来说，感觉还行，不算特别高高速路段表现：高速非常省油，加满一箱油，60升，按照时速100跑，跑800公里没一点问题，要是按照80时速跑，跑1000公里，没一点问题，高转速发动机就是跑起来转速高，120时速时候，转速在3000转，还是有点偏高，不利于省油，希望厂家能注意以后的发动机变速箱调校横向对比：和k3和朗逸比，地盘比k3强太多了，法系的底盘调校是世界一流，朗逸空间太小，轴距才2610.空间小，发动机技术陈旧，但是大家喜欢大众，没办法
2. 标志老408的底盘

----------------------------------------------------------------------------------
feature:大气   positivescore:10   negativescore:-1
----------------------------------------------------------------------------------
positive sentences:
1. 外观大气，车内空间大，三个成年人坐后排不觉得挤，膝盖离前排座椅大概还有两拳的距离，不会显得局促，后备箱很大，全车有比较完善的安全配置，比如6安全气囊，车身稳定系统等等
2. 我觉得白色显得大气，外观中肯，整车给人一种沉稳的感觉，车身流线型设计，个人很喜欢前面的进气栏和前脸的车灯设计，简洁，有层次感
3. 女友瞧我天天手机上看车，看我羡慕别人开车到处骚，终于决定买辆，第一辆关注的就是ax7，大气漂亮，可惜预算不够，后来找到在雪佛兰上班朋友，一开始盯准雪佛兰新科鲁兹1.5手动精英，朋友要我等到10.1车展有更多优惠，等待途中，有天去了经开万达逛街，刚好遇到L60和ax7车展，女友一眼瞧中了L60的肥屁屁，吵着不要科鲁兹要小六子，后来经过我疯狂的全面了解，L60真心可行，预算还有多的，最终就订车了
4. 车身大气，漂亮
5. 外观绝对好看啊，白色很漂亮大气，一眼就中意了
6. 很漂亮，沉稳，端庄，大气
7. 大气、硬朗、即沉稳有时尚，我喜欢的类型
8. 漂亮大气
9. 外观大气，十分帅气.
10. 外观比较新颖，挺大气

negative sentences:
1. 这个蛮好看的，我觉得，满大气，不是那种一看就没气势的车，当然除了东风标，很多要面子的家伙就另当别说了

----------------------------------------------------------------------------------
feature:塑料   positivescore:11   negativescore:-5
----------------------------------------------------------------------------------
positive sentences:
1. 内饰整体风格简洁大方，内饰空调和多媒体分区明显，内饰用料不算特别好，全是硬塑料，估计受于成本控制，手感材质：由于我买的这个不是顶配的，所以门拉手那块不是皮质的，织物的门把手很容易脏，这点不好，必须吐槽，希望厂家以后改款能改掉仪表中控：仪表盘不是自发光仪表盘，这点有点不够大气，但是好在仪表盘各方面功能都有，也算弥补了一下车后窗玻璃有点异响，：后玻璃下面的硬塑料件和玻璃缝隙有点异响，但是通过群里面高人指点，在万能淘宝上买了点东西，解决了
2. 这就打折扣了，前面摸起来都是硬塑料让人觉得不舒服
3. 最坑的就是后排不能放倒，真心不能忍啊，外观挺大气的，可惜门一开，低档的内饰，老气的内饰颜色，加上那感觉要散架的关门声，一下就暴露了这车是低端便宜货，tm全车就方向盘是软的，其他任何位置没一个软塑料
4. 硬塑料，地球人都知道，这个就不说了
5. 塑料感太强还好车门扶手是黑色不然布料真不好处理
6. 都是硬塑料
7. 普普通通，大部分是硬塑料
8. 但是也有很多不足的地方，比如中控全是硬塑料，显得很没有档次的样子，比它价位低的A60门板位置都是用的软材料
9. 做工精致，但是用料很节俭大面积塑料
10. 塑料感极强
11. 内饰看起来很简洁，做工也还可以，就是材料全是硬质塑料

negative sentences:
1. 内饰用料太差，全是硬塑料，门把手织物的拉手，太容易脏了
2. L60的内饰就显得比较一般了，中控台全是硬质塑料，接缝处略显粗糙，唯一好处，就是没有异味
3. 用了半年吧，感觉车的动力不怎么足，提速不给力，想超车都无力，车头太丑，这车简直减配的不能行了，内饰硬帮帮的胶板，座位坐的也不舒服，门内饰也不好，待机时间不行，导航部位也不好看，地盘太低，特别是加点重量，底盘老是碰石头，外面装饰线条太少，想在网上买个配饰都很难买，后车窗的黑色三角形塑料不要就好了，操纵杆不怎么好，说了半天车的毛病，其实车的空间还是可以的，后悔了，应该买个红色的
4. 塑料太多，低配的门把手织物不耐脏
5. 内饰太差，大面积的塑料，神龙的车子最大的毛病是不管么车型低配的四个门把手不带真皮，不好搞卫生，都是针织物，太小气了

----------------------------------------------------------------------------------
feature:车子   positivescore:9   negativescore:-6
----------------------------------------------------------------------------------
positive sentences:
1. 底盘确实很扎实稳重，比某些合资车的独立悬架还要好，早几天在时速80公里的时候突然有车从路口穿出来，我做了个急转躲闪的动作，如果不是车子底盘够扎实的话估计会翻了，法系的底盘调教得确实很出色
2. 方向盘很轻，车子重量在哪里，还算比较稳的
3. 在同价位比较总的来说这个车子还是很好的
4. 车子空间较大，噪音控制较好
5. 车子使用了3个多月，各方面性能体现的比较好，综合油耗比较满意（行驶3000公里左右，综合油耗大概6.9），唯一的觉得有点不足的是，右前座椅无法上下调节，车载人机互联不知道怎么使用
6. 车子性价比较高，空间比较大，操控非常灵活，噪音控制较好，值得推荐
7. )，感觉做完保养后，发动机声音小了点，其他的没什么了，维修师傅也蛮认真的，检查的仔细，就是最后保养好了，车子没给我洗……白等了半个小时……服务顾问在保养玩了以后，都没有叫我去提车，后来找到他，他居然说我的车不是他接的……好吧你赢了，后来电话回访，果断说了这事儿，人家很客气的说改进啊，以后注意啊什么的，没办法了，希望改进吧
8. 方向不算精准，轻轻动方向车子反应不大，好像有点迟钝.
9. 车子奔到180码，发动机转速达到了6500转速，放盘子都没飘，说明这车子好的没话说，东风风神这款小轿车做到位了

negative sentences:
1. 过了磨合期油耗明显下降，有一点不能否认，怠速开空调油耗还是蹭蹭蹭的往上跳，而且这个车子空调效果不是很好，车子需要10来分钟温度才会降下来
2. 过了磨合期油耗明显下降，有一点不能否认，怠速开空调油耗还是蹭蹭蹭的往上跳，而且这个车子空调效果不是很好，车子需要10来分钟温度才会降下来
3. 这个车子真的没得什么亮点，也没得啥缺点，1.8的发动机拖着1.4t的车身，有点吃力
4. 可能车子太重吧接近1.4吨的车子，还是可以接受的
5. 可能车子太重吧接近1.4吨的车子，还是可以接受的
6. 内饰太差，大面积的塑料，神龙的车子最大的毛病是不管么车型低配的四个门把手不带真皮，不好搞卫生，都是针织物，太小气了

----------------------------------------------------------------------------------
feature:保养   positivescore:5   negativescore:0
----------------------------------------------------------------------------------
positive sentences:
1. 新车有两次免费保养，其实第一次3000公里只是把车升起来检查一下底盘，问一下有没有什么故障
2. 4S给的首次保养时间是2500或3个月，还可以等等，国产车保养肯定不会贵的啦
3. 现在才开了9600的样子，两次都是免费的保养，以后换机油那些也应该就400多的样子，毕竟都是标致的发动机，配件和保养这些都不用担心
4. )，感觉做完保养后，发动机声音小了点，其他的没什么了，维修师傅也蛮认真的，检查的仔细，就是最后保养好了，车子没给我洗……白等了半个小时……服务顾问在保养玩了以后，都没有叫我去提车，后来找到他，他居然说我的车不是他接的……好吧你赢了，后来电话回访，果断说了这事儿，人家很客气的说改进啊，以后注意啊什么的，没办法了，希望改进吧
5. )，感觉做完保养后，发动机声音小了点，其他的没什么了，维修师傅也蛮认真的，检查的仔细，就是最后保养好了，车子没给我洗……白等了半个小时……服务顾问在保养玩了以后，都没有叫我去提车，后来找到他，他居然说我的车不是他接的……好吧你赢了，后来电话回访，果断说了这事儿，人家很客气的说改进啊，以后注意啊什么的，没办法了，希望改进吧

----------------------------------------------------------------------------------
feature:价格   positivescore:10   negativescore:-7
----------------------------------------------------------------------------------
positive sentences:
1. 作为上下班的通勤车，价格低廉，品质感好是首先考虑的问题
2. 通过自己了解，这个车也是合资公司的产品，主要零部件，例如发动机，变速箱，底盘等等都是同老标致408或者雪铁龙C4L一样，但是却去掉了花哨的内饰，把价格降低，正好满足我的需求，即达到了经久耐用的要求又降低了上下班通勤成本
3. 价格比长安逸动、艾瑞泽7、海马m6风行s50高
4. 买车没怎么选，看中后价格合适直接提了
5. 价格便宜，空间大，合资车的技术，国产的车标
6. 因为走的是内部价，价格比较便宜，动力也不错，也算是对东风乘用车的一种支持吧
7. 价格偏高，官降10000再谈性价比吧
8. 还是空间大，外观漂亮，国产的价格，合资的享受......
9. 价格偏高了点，如果7W左右的话......
10. 良好吧，毕竟价格很实惠

negative sentences:
1. 硬塑多，做工一般般，毕竟价格就摆在这里，门把居然还是用布的，不知哪个脑残的设计师设计出来的
2. 价格作为国产车偏贵，但是对比其他国产，这个贵还是有原因的，老408地盘，现在408配件大多数都是一个供应商，神龙组装，PSA发动机，爱信6手自一体变速箱，都是没问题的
3. 价格比合资车低，比奔腾b70荣威550名爵的价低
4. 内饰用料不是很好，不过结合价格可以接受
5. 综上所述，加强尾部设计，加强内饰做工，找一款合适的发动机，价格稍微贵点点点点点点都没关系
6. 一般，价格略高，定价很尴尬
7. 一般般，软包较少，价格在那，符合这个价位的水准

----------------------------------------------------------------------------------
feature:问题   positivescore:5   negativescore:-4
----------------------------------------------------------------------------------
positive sentences:
1. 暂时没发现大问题，唯一的问题就是方向盘低速转动的时候有呼呼沙沙的异响，听到挺烦人的，去了4S店３次都没解决，第３次居然就说是正常的电磁声，叫我放心开没事的，真无语
2. 暂时没发现大问题，唯一的问题就是方向盘低速转动的时候有呼呼沙沙的异响，听到挺烦人的，去了4S店３次都没解决，第３次居然就说是正常的电磁声，叫我放心开没事的，真无语
3. 据说因为用的标志的老平台，也没那么容易出问题，反正我这就家用，感觉挺好的
4. 作为上下班的通勤车，价格低廉，品质感好是首先考虑的问题
5. 目前没有什么大问题，一切都正常，毕竟才1W公里

negative sentences:
1. 目前三个多月，行驶了12000多公里，武汉跑回西安，跑了差不多1000公里，带媳妇去甘肃，然后绕甘南到成都，然后到重庆，车没有问题，长途驾驶10多个小时，上过甘南高原，跑长途很省油，很满意城市路段表现：城里走走停停，油耗挺好，因为车重，1.4吨重的车身，也勉强可以接受，城里油耗大概在0..55元～0.6元之间，对于车重来说，感觉还行，不算特别高高速路段表现：高速非常省油，加满一箱油，60升，按照时速100跑，跑800公里没一点问题，要是按照80时速跑，跑1000公里，没一点问题，高转速发动机就是跑起来转速高，120时速时候，转速在3000转，还是有点偏高，不利于省油，希望厂家能注意以后的发动机变速箱调校横向对比：和k3和朗逸比，地盘比k3强太多了，法系的底盘调校是世界一流，朗逸空间太小，轴距才2610.空间小，发动机技术陈旧，但是大家喜欢大众，没办法
2. 到现在为止，这个车我发现最大的一个问题就是灯光太矮了，调到最高了，灯光还是照的挺近的，晚上行车，碰到不道德的司机，很受欺负啊
3. 祝大家开开心心，买车，用车，只要不出太多问题，好开，安全就可以拉，毕竟只是一个交通工具
4. 没有软材料绝对是很失败的一笔，这不应该省啊，不过问题也不大

----------------------------------------------------------------------------------
feature:l60   positivescore:13   negativescore:-1
----------------------------------------------------------------------------------
positive sentences:
1. 个人觉得L60全系里1.8自动新享应该说是L60里性价比最高的了，买车还得看个人的需求，有空间，有动力，有一定的安全保障，加上不错的外观，这些就足够家用轿车的使用条件了
2. 个人觉得L60全系里1.8自动新享应该说是L60里性价比最高的了，买车还得看个人的需求，有空间，有动力，有一定的安全保障，加上不错的外观，这些就足够家用轿车的使用条件了
3. 整体来说l60还是不错的
4. 这款L60配置还是相当丰富的，三大件都是和雪铁龙，标志一样的，让人放心
5. 女友瞧我天天手机上看车，看我羡慕别人开车到处骚，终于决定买辆，第一辆关注的就是ax7，大气漂亮，可惜预算不够，后来找到在雪佛兰上班朋友，一开始盯准雪佛兰新科鲁兹1.5手动精英，朋友要我等到10.1车展有更多优惠，等待途中，有天去了经开万达逛街，刚好遇到L60和ax7车展，女友一眼瞧中了L60的肥屁屁，吵着不要科鲁兹要小六子，后来经过我疯狂的全面了解，L60真心可行，预算还有多的，最终就订车了
6. 女友瞧我天天手机上看车，看我羡慕别人开车到处骚，终于决定买辆，第一辆关注的就是ax7，大气漂亮，可惜预算不够，后来找到在雪佛兰上班朋友，一开始盯准雪佛兰新科鲁兹1.5手动精英，朋友要我等到10.1车展有更多优惠，等待途中，有天去了经开万达逛街，刚好遇到L60和ax7车展，女友一眼瞧中了L60的肥屁屁，吵着不要科鲁兹要小六子，后来经过我疯狂的全面了解，L60真心可行，预算还有多的，最终就订车了
7. 我对风神品牌的了解很深，每个车型的研发及来龙去脉都很清楚，L60作为神龙公司给风神代工的产品，其品质与合资品牌没什么出入，并且大家都知道这就是合资车拉个皮换个标而已，核心东西都没变
8. 身在武汉支持武汉的经济建设，听说l60安全性能不错，esp，六个安全气囊，除了油耗不适合家用，其它的都不错，不过油才几个钱呢
9. 标致301、308，风神l60做工较好，性价比较高
10. 大空间，技术成熟的发动机，稳定性很好的底盘，如果厂家能在细节上做的更好的话，我想L60肯定会有更好的销量
11. 之前看过长安逸动，奇瑞艾瑞泽7，但还是被L60帅气的外形和不俗的配置折服
12. 平衡再三选择l60，看中是前排安全性很高，毕竟以自驾游为主，轿车中l60的底盘最高的，通过能力应该不错
13. 平衡再三选择l60，看中是前排安全性很高，毕竟以自驾游为主，轿车中l60的底盘最高的，通过能力应该不错

negative sentences:
1. 主要还是看用途，我老家这块结婚都比较早，有的男孩25岁不结婚父母都急的不得了，毕竟落后点，这种情况买东风风神L60就有点不划算毕竟LoGo是东风标，国人嘛大家都懂的~好多不懂L60一般会归为日产

----------------------------------------------------------------------------------
feature:油   positivescore:6   negativescore:-3
----------------------------------------------------------------------------------
positive sentences:
1. 油耗跟行车环境有关，我家附近修了几年路，现在高架桥通车了，油耗明显的下来了，油表显示8.2个，估计实际会高一点点，姑且按8.7算吧
2. 1.8手动动力强劲，舍得给油，有跑车的感觉
3. 身在武汉支持武汉的经济建设，听说l60安全性能不错，esp，六个安全气囊，除了油耗不适合家用，其它的都不错，不过油才几个钱呢
4. 没有太多惊喜，给油就有，发动机型号蛮老了，跟不上其他新型号的省油，可能品质还行吧
5. 没有太多惊喜，给油就有，发动机型号蛮老了，跟不上其他新型号的省油，可能品质还行吧
6. 好费油啊

negative sentences:
1. 目前三个多月，行驶了12000多公里，武汉跑回西安，跑了差不多1000公里，带媳妇去甘肃，然后绕甘南到成都，然后到重庆，车没有问题，长途驾驶10多个小时，上过甘南高原，跑长途很省油，很满意城市路段表现：城里走走停停，油耗挺好，因为车重，1.4吨重的车身，也勉强可以接受，城里油耗大概在0..55元～0.6元之间，对于车重来说，感觉还行，不算特别高高速路段表现：高速非常省油，加满一箱油，60升，按照时速100跑，跑800公里没一点问题，要是按照80时速跑，跑1000公里，没一点问题，高转速发动机就是跑起来转速高，120时速时候，转速在3000转，还是有点偏高，不利于省油，希望厂家能注意以后的发动机变速箱调校横向对比：和k3和朗逸比，地盘比k3强太多了，法系的底盘调校是世界一流，朗逸空间太小，轴距才2610.空间小，发动机技术陈旧，但是大家喜欢大众，没办法
2. 目前三个多月，行驶了12000多公里，武汉跑回西安，跑了差不多1000公里，带媳妇去甘肃，然后绕甘南到成都，然后到重庆，车没有问题，长途驾驶10多个小时，上过甘南高原，跑长途很省油，很满意城市路段表现：城里走走停停，油耗挺好，因为车重，1.4吨重的车身，也勉强可以接受，城里油耗大概在0..55元～0.6元之间，对于车重来说，感觉还行，不算特别高高速路段表现：高速非常省油，加满一箱油，60升，按照时速100跑，跑800公里没一点问题，要是按照80时速跑，跑1000公里，没一点问题，高转速发动机就是跑起来转速高，120时速时候，转速在3000转，还是有点偏高，不利于省油，希望厂家能注意以后的发动机变速箱调校横向对比：和k3和朗逸比，地盘比k3强太多了，法系的底盘调校是世界一流，朗逸空间太小，轴距才2610.空间小，发动机技术陈旧，但是大家喜欢大众，没办法
3. 目前三个多月，行驶了12000多公里，武汉跑回西安，跑了差不多1000公里，带媳妇去甘肃，然后绕甘南到成都，然后到重庆，车没有问题，长途驾驶10多个小时，上过甘南高原，跑长途很省油，很满意城市路段表现：城里走走停停，油耗挺好，因为车重，1.4吨重的车身，也勉强可以接受，城里油耗大概在0..55元～0.6元之间，对于车重来说，感觉还行，不算特别高高速路段表现：高速非常省油，加满一箱油，60升，按照时速100跑，跑800公里没一点问题，要是按照80时速跑，跑1000公里，没一点问题，高转速发动机就是跑起来转速高，120时速时候，转速在3000转，还是有点偏高，不利于省油，希望厂家能注意以后的发动机变速箱调校横向对比：和k3和朗逸比，地盘比k3强太多了，法系的底盘调校是世界一流，朗逸空间太小，轴距才2610.空间小，发动机技术陈旧，但是大家喜欢大众，没办法

----------------------------------------------------------------------------------
feature:方向盘   positivescore:14   negativescore:-1
----------------------------------------------------------------------------------
positive sentences:
1. 方向盘转向精准，路感反馈不错，新手，然后又是自动挡的就不谈什么操控性了吧，家用的车，安全第一，肯定不会拿来当跑车开
2. 多功能方向盘用起来挺方便，而且有后车门儿童锁，大大提高了以后宝宝得安全性，然后呢还有6个气囊，超五星碰撞，这几点加起来你不觉得挺值吗
3. 最坑的就是后排不能放倒，真心不能忍啊，外观挺大气的，可惜门一开，低档的内饰，老气的内饰颜色，加上那感觉要散架的关门声，一下就暴露了这车是低端便宜货，tm全车就方向盘是软的，其他任何位置没一个软塑料
4. 方向盘很轻，车子重量在哪里，还算比较稳的
5. 方向盘很轻，操控灵活，转向精准，路感细腻
6. 一档起步有点往前窜，悬挂有点硬，路感在方向盘上能感觉的到
7. 指向还不错，方向盘低速轻
8. 非常好，电子助力方向盘随速度自动调节轻重，路感清晰，指向精准
9. 精准，方向盘稍微动动就有反应，而且很轻，只有在高速度的时候才会稍微沉一点
10. 整车的操控良好，方向盘的回馈力不错，毕竟是电子助力转向，这是加分点哦
11. 方向盘指向精准
12. 方向盘很轻
13. 方向盘操控性好，油门反应敏捷
14. 方向盘轻

negative sentences:
1. 外观非常漂亮、空间、动力、操控方向盘慢时轻快时重，做的很到位

----------------------------------------------------------------------------------
feature:路   positivescore:13   negativescore:-4
----------------------------------------------------------------------------------
positive sentences:
1. 路感清晰，电子随速助力很轻巧，低速很轻巧，高速很稳，底盘有点高，高速风噪有点大，
2. 悬架偏硬，我平常开车比较激进，刚好对我比较合适，小颠簸有点颠，但是对大坑的颠簸，悬挂很好，能拉住车身大幅度的跳动，挺好行驶舒适性：高速行驶时候，风噪有点大，路噪锦湖轮胎噪音大，顶配是米其林轮胎，估计没有路噪，只有风噪吧，车座椅舒服性不错，开长途腰不累，支持性完好
3. 　　另一个就是路噪还是大了些，特别是上120公里时速时，车内隔音还是有加强的空间
4. 方向盘转向精准，路感反馈不错，新手，然后又是自动挡的就不谈什么操控性了吧，家用的车，安全第一，肯定不会拿来当跑车开
5. 油耗一直保持9.1，刚提车时是14，慢慢的就降下来了，现在稳定在9.1，市区走得少，都是在乡村路走的多，对油耗还是比较满意的
6. 方向盘很轻，操控灵活，转向精准，路感细腻
7. 指向精准，路感反馈清晰
8. 一档起步有点往前窜，悬挂有点硬，路感在方向盘上能感觉的到
9. 非常好，电子助力方向盘随速度自动调节轻重，路感清晰，指向精准
10. 有一次不经意间发现了路上跑过的l60让我眼孔发光，随后就各种搜索它的信息，了解了它的各种优缺点，但我是个务实派，对车的要求是性能稳定，安全到位，空间够大，性价比高，因此这车正好符合我的标准
11. 7.5-7.8之间徘徊，主要是我们这边的路基本是大路，好路，我住的地方是在乡下，紧靠S232省道，不像在市区红绿灯那么多，停停开开的，我踩油门都是看转速踩的，一超过2000转以上，就松油门，不像其他人一样猛踩油门，我的动作比较温和
12. 7.5-7.8之间徘徊，主要是我们这边的路基本是大路，好路，我住的地方是在乡下，紧靠S232省道，不像在市区红绿灯那么多，停停开开的，我踩油门都是看转速踩的，一超过2000转以上，就松油门，不像其他人一样猛踩油门，我的动作比较温和
13. 7.5-7.8之间徘徊，主要是我们这边的路基本是大路，好路，我住的地方是在乡下，紧靠S232省道，不像在市区红绿灯那么多，停停开开的，我踩油门都是看转速踩的，一超过2000转以上，就松油门，不像其他人一样猛踩油门，我的动作比较温和

negative sentences:
1. 我是上下班开，平时路上还不算拥挤，开的也慢些，我需要安全（我胆小），你不撞别人，不代表别人不撞你，对吧，6个气囊还是安全~~
2. 我买的是1.6L新享版，没有点烟器（我不用不代表别人不用），没有导航（我是路痴哎~），不能放CD（我有好多专辑~）倒车影像有点伤，晚上好模糊~
3. 走烂路有异响，其他还没发现
4. 烂路共振噪音

----------------------------------------------------------------------------------
feature:感觉   positivescore:22   negativescore:-4
----------------------------------------------------------------------------------
positive sentences:
1. 车座后排焊死的，不能调整角度，坐的时间长了可能会觉得累，个人感觉后排准备几个小靠枕，腰部会舒服很多
2. 我觉得白色显得大气，外观中肯，整车给人一种沉稳的感觉，车身流线型设计，个人很喜欢前面的进气栏和前脸的车灯设计，简洁，有层次感
3. 上下班为主+偶尔高速，8.6的油耗没太大感觉，不高不低吧
4. 但不知道为什么，明明车身比朗动宽，为什么坐进去却感觉比朗动窄…隔音做的很好，在车里基本听不到胎躁的声音，减震也很好不软不硬，还有亮点就是低配也有天窗，呵呵总体来说这车是挺不错的，还有销售人员很热情，这个必须为他点个赞，谢谢他
5. 车头很漂亮，但车尾总感觉看起来不是很舒服
6. 空间：超大空间我都感觉自己有点渺小了，呵呵，有点夸张但是后排坐一个人的话总是感觉空落落了，不过我挺喜欢寂寞的感觉，孤独而又神伤，能坐3个胖子4个瘦子（当然不算超胖的~）外观：从前后脸看中规中矩，侧面就显出它的美了，特别是后车门连接C柱的地方，那种车门的延伸特别美，电动天窗还是不错的
7. 空间：超大空间我都感觉自己有点渺小了，呵呵，有点夸张但是后排坐一个人的话总是感觉空落落了，不过我挺喜欢寂寞的感觉，孤独而又神伤，能坐3个胖子4个瘦子（当然不算超胖的~）外观：从前后脸看中规中矩，侧面就显出它的美了，特别是后车门连接C柱的地方，那种车门的延伸特别美，电动天窗还是不错的
8. 有时候胎噪挺的烦把音响调高连自己喇叭的声音都听得；不清楚更别提路口听别人汽车的喇叭声了，过段时间准备买个隔音条自个儿慢慢装；第三个是起步速度感觉有点慢不知道是不是手动挡红绿灯起步的姿势不对还是真的起步比较肉，毕竟每次起步都听到后面催租的喇叭声总归不爽是吧
9. 减震过硬，过坑的时候感觉比较明显，不过不会有松垮的感觉，毕竟是前独后扭力梁式非独立悬架，差不多就可以了，别去强求的
10. 6、70碼行驶过程中，拉方向避让路上坑洼，感觉操控自如
11. 方向盘是电子助力的，开传统的人第一次开就说这个开起来很舒服，低速慢，告诉快，哈哈，这个我新手不太知道，不过感觉还是蛮不错的
12. 满意，没有太多设计感，感觉是大众和几个品牌车，和起来的，外观
13. 紧凑型车的价格，中级车的驾驶感觉，三大件成熟
14. 外观大气、耐看，设计比较成功，个人感觉驾驶时后视镜位置有些靠后（也可能与本人身高有关169）
15. 据说因为用的标志的老平台，也没那么容易出问题，反正我这就家用，感觉挺好的
16. 内饰和车价还是匹配的，给人感觉很朴实无华而经久耐用
17. 爱信的6AT的变速箱，老司机开过我的车都说没有一点顿挫的感觉，加速很平稳
18. 内饰全是塑料，尽管做工还行，但整体没有高端感觉
19. 油耗不高，感觉比308的油耗还要低
20. 操控性能很好，60码过弯没感觉，跑高速车也不飘，发动机很成熟，功率在同类别发动机里算很高的，提速方面个人感觉还好，很大亮点是车大，2710的轴距1米8的人做后面都轻松，后备箱的容积相当大，都能赶上SUV的后备箱了，并且全系带天窗，配置很高
21. 朋友开A60特别省油的一款车，就是空间小点，朋友推荐来看看，看了很长时间最后着急用车才做的选择，所以入手早了所以就感觉买的贵了点，如果在等等我想还能便宜点，价位不是太理想
22. 无论是外观还是，里面都特别做得到位，尤其是转向特别轻盈，说不出的那种感觉，一个字好

negative sentences:
1. 外观比较圆润的，看上去给人一种沉稳的感觉，前脸像大众的CC，后面就是老408
2. 动力满足日常使用足够，第一教油门很突兀，后段加速一般，换挡顿挫较明显（我的车是2015年5月出厂，上周开了朋友的同款2016年5月出厂的感觉好不少）
3. 感觉有点贵
4. 小坑洼过滤性相当不错噢，告诉过减速带也毫无压力，不知道快速过大坑啥感觉，不想试，座椅超赞

----------------------------------------------------------------------------------
feature:座椅   positivescore:16   negativescore:-2
----------------------------------------------------------------------------------
positive sentences:
1. 悬架偏硬，我平常开车比较激进，刚好对我比较合适，小颠簸有点颠，但是对大坑的颠簸，悬挂很好，能拉住车身大幅度的跳动，挺好行驶舒适性：高速行驶时候，风噪有点大，路噪锦湖轮胎噪音大，顶配是米其林轮胎，估计没有路噪，只有风噪吧，车座椅舒服性不错，开长途腰不累，支持性完好
2. 副驾驶的座椅太高了，还不能调，很不合理
3. 前排我171，座椅调到最高，还有空间，后面够宽，脚够放，可惜中间隆起太高
4. 虽然是布的座椅，但是有很大的好处，新手都没气味，我是个坐车晕车的家伙，主要是车内的气味，那种塑料啊，橡胶啊，这个车大大出乎意料，没有任何气味
5. 空间基本达到了中级车的水平，前后排都表现很好，这车的高度达到了154，加上座椅偏高，实际开起来其实不像在开轿车，而是SUV.
6. 座椅包裹性好，软硬适中
7. 车子使用了3个多月，各方面性能体现的比较好，综合油耗比较满意（行驶3000公里左右，综合油耗大概6.9），唯一的觉得有点不足的是，右前座椅无法上下调节，车载人机互联不知道怎么使用
8. 外观看着大气，试驾是城市道路也没有拉很高速度，低速的静音做得非常好，车身自重大，开起来很稳当，起步也稳，档位清晰，方向轻捷，指向精准，座椅软硬适中，尤其值得称道的是视野，A柱视野无可匹敌
9. 还行，加速噪音略高，座椅很宽大，支撑也不错
10. 座椅舒适性好，包裹性也不错，但车速超八十后胎噪就让耳朵不得安宁了
11. 座椅舒适度高，隔音效果比较好吧
12. 皮质方向，和座椅没有气味，中控简洁大方
13. 座椅包裹性挺好
14. 空调效果好，空间大，真皮座椅很舒服
15. 开新车出去烧烤过一次，连续开了2个小时的车，没有不舒服感，座椅包裹适中，很舒服
16. 座椅和静音都不错

negative sentences:
1. 做工还行吧，浅色织物座椅，容易脏
2. 发动机噪音比较小，超过80码风噪有点大，座椅舒适性略差

----------------------------------------------------------------------------------
feature:价   positivescore:22   negativescore:-2
----------------------------------------------------------------------------------
positive sentences:
1. 之前上市的时候定价有点高，毕竟整车是神龙做的，估计成本高，现在随着各地市场的优惠，现在入手性价比非常高，强烈推荐标配配置：全系标配铝合金轮毂，电动天窗，日间行车灯，可以自己加装定速巡航：我自己听群友说可以无损加装定速巡航和限速功能，我自己尝试装了，很简单，找一个当地的标志雪铁龙专修，完美安装，用标志雪铁龙电脑开通就行，很简单
2. 看到L60的时候，这车地盘扎实，发动机是标志的1.8cvvt发动机，变速箱是爱信的6挡手自一体，底盘出自标志雪铁龙的2号平台，同平台出的车型有，标志，307.308.408.c4l，平台很可靠，性价比高，值得入手
3. 个人觉得L60全系里1.8自动新享应该说是L60里性价比最高的了，买车还得看个人的需求，有空间，有动力，有一定的安全保障，加上不错的外观，这些就足够家用轿车的使用条件了
4. 花这个钱买这样车，性价比稍微高出那么一点点
5. 国产车价稍高，但质量却高的不是一星半点
6. 性价比太高了
7. 空间大，性价比高
8. 相对于不到9万的裸车价，性价比还是很高的
9. 性价比比较高吧，本来就在东风工作，也比较了解这台车，各方面都无短板，作为刚工作后的第一台代步车还是不错的
10. 标致301、308，风神l60做工较好，性价比较高
11. 车子性价比较高，空间比较大，操控非常灵活，噪音控制较好，值得推荐
12. 大空间，低油耗，高性价比
13. 性价比非常高，值得推荐
14. 性价比高
15. 性价比较高
16. 因为走的是内部价，价格比较便宜，动力也不错，也算是对东风乘用车的一种支持吧
17. 质量可靠，空间大，操控好，性价比高
18. 有一次不经意间发现了路上跑过的l60让我眼孔发光，随后就各种搜索它的信息，了解了它的各种优缺点，但我是个务实派，对车的要求是性能稳定，安全到位，空间够大，性价比高，因此这车正好符合我的标准
19. 性价比十分高
20. 性价比在同级别比较高
21. 如果是12W买这车，不好说性价比，但8.5W的裸车买这车顶配，性价比非常高
22. 性价比特别高，适合大众人群选择

negative sentences:
1. 价格比合资车低，比奔腾b70荣威550名爵的价低
2. 平均油耗也不高，高速4毛多，低速6毛多，算到1.355吨的车身上油耗真不高，最主要性价比高，花的国产车钱买的合资车的享受

----------------------------------------------------------------------------------
feature:外观   positivescore:18   negativescore:-3
----------------------------------------------------------------------------------
positive sentences:
1. 外观很漂亮，至少我很喜欢，尾灯led导光带很漂亮，我买的是铂金灰，灰色在太阳下很漂亮，灰色有点偏蓝，很耐脏，车灯设计：前大灯近光亮度不够，远光还可以，尾灯太销魂了，led光带，这点很厚道，后视镜带led转向灯，很厚道，值得称赞??做工车漆：做工国产车都差不多一样，我买的是铂金灰灰色，是金属漆，漆面光泽不错，很厚道车身造型：踩用的是瑞动美学的设计，造型是一个狮子，很漂亮，外形我稍微改了一下，很漂亮
2. 外观大气，车内空间大，三个成年人坐后排不觉得挤，膝盖离前排座椅大概还有两拳的距离，不会显得局促，后备箱很大，全车有比较完善的安全配置，比如6安全气囊，车身稳定系统等等
3. 我觉得白色显得大气，外观中肯，整车给人一种沉稳的感觉，车身流线型设计，个人很喜欢前面的进气栏和前脸的车灯设计，简洁，有层次感
4. 个人觉得L60全系里1.8自动新享应该说是L60里性价比最高的了，买车还得看个人的需求，有空间，有动力，有一定的安全保障，加上不错的外观，这些就足够家用轿车的使用条件了
5. 空间：超大空间我都感觉自己有点渺小了，呵呵，有点夸张但是后排坐一个人的话总是感觉空落落了，不过我挺喜欢寂寞的感觉，孤独而又神伤，能坐3个胖子4个瘦子（当然不算超胖的~）外观：从前后脸看中规中矩，侧面就显出它的美了，特别是后车门连接C柱的地方，那种车门的延伸特别美，电动天窗还是不错的
6. 中庸，就是最好的外观
7. 外观这个东西，其实很简单，你喜欢就会买，没感觉，根本不会考虑
8. 外观不错
9. 外观绝对好看啊，白色很漂亮大气，一眼就中意了
10. 外观时尚大方
11. 还是空间大，外观漂亮，国产的价格，合资的享受......
12. 外观大气，十分帅气.
13. 外观比较新颖，挺大气
14. 动力非常不错，外观也好看
15. 比老款的308.408外观好看多了
16. 空间大，外观漂亮
17. 空间宽敞、外观靓丽、动力十足
18. 空间宽敞、外观靓丽、动力十足，低投入高享受，给没钱的朋友重点推荐下

negative sentences:
1. 外观比较圆润的，看上去给人一种沉稳的感觉，前脸像大众的CC，后面就是老408
2. 外观非常漂亮、空间、动力、操控方向盘慢时轻快时重，做的很到位
3. 外观确实低调，但是又挺耐看的，简约不简单，为什么不是熏黑的大灯呢

----------------------------------------------------------------------------------
feature:动力   positivescore:18   negativescore:-2
----------------------------------------------------------------------------------
positive sentences:
1. 1.8的cvvt发动机起步很轻赢，但是受于车重的限制，车在急加速时候动力还是有点弱，但是也足够了，如果需要飙车的时候，建议大家拉S挡，动力太爽，大家可以试一试动力平顺性：6挡手自一体变速箱加速很好，平常在市区走走停停升档很积极，想急加速的时候，猛踩油门，变速箱会很迅速降档，人车配合不错，
2. 个人觉得L60全系里1.8自动新享应该说是L60里性价比最高的了，买车还得看个人的需求，有空间，有动力，有一定的安全保障，加上不错的外观，这些就足够家用轿车的使用条件了
3. 动力1.6已经很不错了
4. 1.8自动标配，动力杠杠的，油门挺轻快的，加速谈不上很快，但也都还可以，毕竟是家用车不是跑车
5. 1.8手动动力强劲，舍得给油，有跑车的感觉
6. 手动1.8，动力强劲
7. 这样的路况就要求，动力强劲，操控精准，底盘扎实
8. 动力挺好
9. 因为走的是内部价，价格比较便宜，动力也不错，也算是对东风乘用车的一种支持吧
10. 动力够用，发动机响应快，变速箱换挡平顺
11. 100km/h后加速依然很快，动力不错.
12. 动力方面1.6的够用加速平稳，舒适度比较不错
13. 动力不错
14. 1.8升的排量，动力充沛
15. 动力非常不错，外观也好看
16. 1.8的动力不错
17. 空间宽敞、外观靓丽、动力十足
18. 空间宽敞、外观靓丽、动力十足，低投入高享受，给没钱的朋友重点推荐下

negative sentences:
1. 外观非常漂亮、空间、动力、操控方向盘慢时轻快时重，做的很到位
2. 动力不弱，起步肉，可能是我买的1.6排量吧，在高速上我上过150??，稳稳的

----------------------------------------------------------------------------------
feature:发动机   positivescore:18   negativescore:-10
----------------------------------------------------------------------------------
positive sentences:
1. 车整体做工不错，1.8cvvt发动机不错，爱信的6挡手自一体和发动机配合不错，尾灯很漂亮，总之很满意
2. 车整体做工不错，1.8cvvt发动机不错，爱信的6挡手自一体和发动机配合不错，尾灯很漂亮，总之很满意
3. 看到L60的时候，这车地盘扎实，发动机是标志的1.8cvvt发动机，变速箱是爱信的6挡手自一体，底盘出自标志雪铁龙的2号平台，同平台出的车型有，标志，307.308.408.c4l，平台很可靠，性价比高，值得入手
4. 发动机冷启动发动机响了以后有两三秒的咔咔咔的声音，发动机机油损耗的比较快，跑了5000公里机油尺只剩3格
5. 怎么说呢，这部车Ｄ档满足一般驾驶需求，换挡相当平顺，行驶起来很稳，就是有两点要注意：从静止到起步那一下有点窜，好处就是等红绿灯转灯时基本上都是头名出线，但是出库时就要小心一些，一般不在坡道上就不要加油而要踮住刹车；但是在行驶过程中Ｄ档的加速超车就有些急人，空见到发动机轰鸣转速上来就是不见车速上来，现在已经习惯了手动连降两档超车，就是不知道长时间会不会对变速箱带来损伤
6. 买车肯定是要看发动机的，不然的话开个几年就不行了，再换车成本太高了，还是好一点的发动机好些一二
7. 发动机隔音不好，驾驶室里很清晰
8. 现在才开了9600的样子，两次都是免费的保养，以后换机油那些也应该就400多的样子，毕竟都是标致的发动机，配件和保养这些都不用担心
9. 动力够用，发动机响应快，变速箱换挡平顺
10. )，感觉做完保养后，发动机声音小了点，其他的没什么了，维修师傅也蛮认真的，检查的仔细，就是最后保养好了，车子没给我洗……白等了半个小时……服务顾问在保养玩了以后，都没有叫我去提车，后来找到他，他居然说我的车不是他接的……好吧你赢了，后来电话回访，果断说了这事儿，人家很客气的说改进啊，以后注意啊什么的，没办法了，希望改进吧
11. 没有太多惊喜，给油就有，发动机型号蛮老了，跟不上其他新型号的省油，可能品质还行吧
12. 大空间，技术成熟的发动机，稳定性很好的底盘，如果厂家能在细节上做的更好的话，我想L60肯定会有更好的销量
13. 空间大，发动机耐操，省心
14. 标致的1.8发动机，虽然是老发动机但是技术还是比较成熟的
15. 标致的1.8发动机，虽然是老发动机但是技术还是比较成熟的
16. 发动机比较好
17. 操控性能很好，60码过弯没感觉，跑高速车也不飘，发动机很成熟，功率在同类别发动机里算很高的，提速方面个人感觉还好，很大亮点是车大，2710的轴距1米8的人做后面都轻松，后备箱的容积相当大，都能赶上SUV的后备箱了，并且全系带天窗，配置很高
18. 操控性能很好，60码过弯没感觉，跑高速车也不飘，发动机很成熟，功率在同类别发动机里算很高的，提速方面个人感觉还好，很大亮点是车大，2710的轴距1米8的人做后面都轻松，后备箱的容积相当大，都能赶上SUV的后备箱了，并且全系带天窗，配置很高

negative sentences:
1. 目前三个多月，行驶了12000多公里，武汉跑回西安，跑了差不多1000公里，带媳妇去甘肃，然后绕甘南到成都，然后到重庆，车没有问题，长途驾驶10多个小时，上过甘南高原，跑长途很省油，很满意城市路段表现：城里走走停停，油耗挺好，因为车重，1.4吨重的车身，也勉强可以接受，城里油耗大概在0..55元～0.6元之间，对于车重来说，感觉还行，不算特别高高速路段表现：高速非常省油，加满一箱油，60升，按照时速100跑，跑800公里没一点问题，要是按照80时速跑，跑1000公里，没一点问题，高转速发动机就是跑起来转速高，120时速时候，转速在3000转，还是有点偏高，不利于省油，希望厂家能注意以后的发动机变速箱调校横向对比：和k3和朗逸比，地盘比k3强太多了，法系的底盘调校是世界一流，朗逸空间太小，轴距才2610.空间小，发动机技术陈旧，但是大家喜欢大众，没办法
2. 目前三个多月，行驶了12000多公里，武汉跑回西安，跑了差不多1000公里，带媳妇去甘肃，然后绕甘南到成都，然后到重庆，车没有问题，长途驾驶10多个小时，上过甘南高原，跑长途很省油，很满意城市路段表现：城里走走停停，油耗挺好，因为车重，1.4吨重的车身，也勉强可以接受，城里油耗大概在0..55元～0.6元之间，对于车重来说，感觉还行，不算特别高高速路段表现：高速非常省油，加满一箱油，60升，按照时速100跑，跑800公里没一点问题，要是按照80时速跑，跑1000公里，没一点问题，高转速发动机就是跑起来转速高，120时速时候，转速在3000转，还是有点偏高，不利于省油，希望厂家能注意以后的发动机变速箱调校横向对比：和k3和朗逸比，地盘比k3强太多了，法系的底盘调校是世界一流，朗逸空间太小，轴距才2610.空间小，发动机技术陈旧，但是大家喜欢大众，没办法
3. 还行，毕竟老款408的发动机
4. 老款408发动机~老款408发动机~老款408发动机~虽然是老款但是嘛毕竟还是408发动机吖
5. 老款408发动机~老款408发动机~老款408发动机~虽然是老款但是嘛毕竟还是408发动机吖
6. 老款408发动机~老款408发动机~老款408发动机~虽然是老款但是嘛毕竟还是408发动机吖
7. 呵呵……现在到吐槽了，首保之前，行车电脑显示油耗6.1，但是机油换了半合成只够，发动机噪音倒是小了，油耗变成6.5了……不知道为什么
8. 综上所述，加强尾部设计，加强内饰做工，找一款合适的发动机，价格稍微贵点点点点点点都没关系
9. 发动机跑100以上声音有点大，离合行程长，灯光太暗
10. 发动机噪音比较小，超过80码风噪有点大，座椅舒适性略差

----------------------------------------------------------------------------------
feature:后排   positivescore:14   negativescore:-6
----------------------------------------------------------------------------------
positive sentences:
1. 但是有些人却觉得不大，特别是坐后排的人，有空我也坐后排试一下
2. 外观大气，车内空间大，三个成年人坐后排不觉得挤，膝盖离前排座椅大概还有两拳的距离，不会显得局促，后备箱很大，全车有比较完善的安全配置，比如6安全气囊，车身稳定系统等等
3. 没一键升窗，需要在下车的时候仔细检查前后车窗是否关闭，有时忘记关窗户了；后排没有空调出风口；大灯不够亮
4. 车座后排焊死的，不能调整角度，坐的时间长了可能会觉得累，个人感觉后排准备几个小靠枕，腰部会舒服很多
5. 车座后排焊死的，不能调整角度，坐的时间长了可能会觉得累，个人感觉后排准备几个小靠枕，腰部会舒服很多
6. 最不满意的地方就是觉得在便宜点就好了，后排座位不能放倒，中间位置没有头枕，中间位置脚隆起太高，坐中间的人比较委屈…反正我也不坐后面嘻嘻…除了这几点就没什么了
7. 没出过什么故障，就是刚买车以后，换座椅的时候，后排左边踏板拆坏一个，沾了一下，好了
8. 1.8手动的动力当然杠杠的，提速飞快，只要舍得油^_^，合资技术，稍稍安慰了下自己，后排空间够大4个人妥妥的，2米7的轴距，够上中级车了
9. 前后排都很宽敞，后排不能放倒比较遗憾，后备箱很大，但是入口有点窄
10. 前后排都很宽敞，后排不能放倒比较遗憾，后备箱很大，但是入口有点窄
11. 足够强大，尤其后排和后备箱
12. 后排地台隆起太高，中间位置没有头枕，5坐车只能坐四个人
13. 空间大，后排坐4个人都能坐下
14. 前排很好，后排差点

negative sentences:
1. 后排中间凸起来，后排坐在不舒服
2. 空间足够的大，前排刚好够用，后排那个大啊，坐4个成年人都不成问题，腿部空间小一点，就是中间凸起来坐着腿有点累，后备箱也很大，很深，就是开口小了点，放大件的不好放
3. 我很满意都说宽敞虽然自己不坐后排
4. 还有就是后排座位不能放到，这个比较影响实用性，还有的就是后排没有头枕看起来比较空旷
5. 关键是后排座椅后面，那一整块塑料，在开到烂一点的路的时候，就会嗡嗡响，很明显，搞得朋友坐后排问什么情况，……尴尬，很尴尬
6. 后排中间位置不是很舒服

----------------------------------------------------------------------------------
feature:油耗   positivescore:21   negativescore:-6
----------------------------------------------------------------------------------
positive sentences:
1. 本次保养，4S店给我用的嘉能10W40的机油308元，机滤32，工时费100，冷却液少了不少，又买了一瓶40，花了480保养，机油4S店里面说原厂半合成285，用的这个机油油耗有明显的增加，效果有待测试
2. 油耗跟行车环境有关，我家附近修了几年路，现在高架桥通车了，油耗明显的下来了，油表显示8.2个，估计实际会高一点点，姑且按8.7算吧
3. 油耗在接受范围之内，提车那天是14.4，回家的时候半高速半市区，油耗降到了8.2，十一期间纯市区内跑了几天，油耗又到了9.7，但是和我身边朋友1.6L的油耗相差不多，哈哈，希望首保后能够再低一些
4. 上下班为主+偶尔高速，8.6的油耗没太大感觉，不高不低吧
5. 油耗基本达到预期，算是很理想了，6点几的油耗，带这么重的车，而且没跑过高速，都是市区乡镇的道路，跑出这个油耗很好，很满足
6. 油耗基本达到预期，算是很理想了，6点几的油耗，带这么重的车，而且没跑过高速，都是市区乡镇的道路，跑出这个油耗很好，很满足
7. 油耗一直保持9.1，刚提车时是14，慢慢的就降下来了，现在稳定在9.1，市区走得少，都是在乡村路走的多，对油耗还是比较满意的
8. 不知是长期低俗原因还是新车比理想油耗高些还能接受
9. 油耗偏高，内饰简陋，牌子的认知度不高，虽然在武汉本地，但是家里人都觉得买个东风没面子，不过我无所谓了，开自己的车让别人去说吧
10. 身在武汉支持武汉的经济建设，听说l60安全性能不错，esp，六个安全气囊，除了油耗不适合家用，其它的都不错，不过油才几个钱呢
11. L60的油耗在我预期范围之外，比我想象的要低一点，因为我们同事有毛标致308的他的油耗比我这个高，为什么会拿他308作比较那是应为这两个车子发动机一样平台一样车身重量几乎也一样，但是实际上L60要省油
12. 车子使用了3个多月，各方面性能体现的比较好，综合油耗比较满意（行驶3000公里左右，综合油耗大概6.9），唯一的觉得有点不足的是，右前座椅无法上下调节，车载人机互联不知道怎么使用
13. 大空间，低油耗，高性价比
14. 可能和我跑的路况比较好，自己开车比较注意油耗什么的有关，很少急加速急刹车，保持一颗良好的心态开车比什么都好
15. 油耗高
16. 油耗也还好，1000公里7.2的油耗了.
17. 油耗也还好，1000公里7.2的油耗了.
18. 油耗不高，感觉比308的油耗还要低
19. 油耗不高，感觉比308的油耗还要低
20. 磨合期间油耗相对来说还是不错的，期待后面磨合结束后可以更加经济
21. 目前平均油耗是6.9应该是新车还没过试用期吧，等跑上3000公里了应该会节油点吧

negative sentences:
1. 目前三个多月，行驶了12000多公里，武汉跑回西安，跑了差不多1000公里，带媳妇去甘肃，然后绕甘南到成都，然后到重庆，车没有问题，长途驾驶10多个小时，上过甘南高原，跑长途很省油，很满意城市路段表现：城里走走停停，油耗挺好，因为车重，1.4吨重的车身，也勉强可以接受，城里油耗大概在0..55元～0.6元之间，对于车重来说，感觉还行，不算特别高高速路段表现：高速非常省油，加满一箱油，60升，按照时速100跑，跑800公里没一点问题，要是按照80时速跑，跑1000公里，没一点问题，高转速发动机就是跑起来转速高，120时速时候，转速在3000转，还是有点偏高，不利于省油，希望厂家能注意以后的发动机变速箱调校横向对比：和k3和朗逸比，地盘比k3强太多了，法系的底盘调校是世界一流，朗逸空间太小，轴距才2610.空间小，发动机技术陈旧，但是大家喜欢大众，没办法
2. 呵呵……现在到吐槽了，首保之前，行车电脑显示油耗6.1，但是机油换了半合成只够，发动机噪音倒是小了，油耗变成6.5了……不知道为什么
3. 提速快，油耗低
4. 现在跑了1万多公里了，油耗不平稳，也不知道什么原因，但愿下次保养后油耗会平稳点
5. 平均油耗也不高，高速4毛多，低速6毛多，算到1.355吨的车身上油耗真不高，最主要性价比高，花的国产车钱买的合资车的享受
6. 平均油耗也不高，高速4毛多，低速6毛多，算到1.355吨的车身上油耗真不高，最主要性价比高，花的国产车钱买的合资车的享受

----------------------------------------------------------------------------------
feature:空间   positivescore:36   negativescore:-8
----------------------------------------------------------------------------------
positive sentences:
1. 前排我171，座椅调到最高，还有空间，后面够宽，脚够放，可惜中间隆起太高
2. 性能配置一般，后排不能倒，储物空间太少，不人性化
3. 先说驾驶座空间吧，我喜欢把座椅调到能看到引擎盖，这样我的头部空间就比较紧凑了
4. 空间必然很大，从轴距那些尺寸都能看出来，所以车长，宽，新手要特别注意，以免发生剐蹭，这个很特别注意
5. 空间挺满意的坐后面的人都说空间大后备箱也挺不错
6. 空间大，性价比高
7. 空间大，有品质感
8. 首先震撼的就是后备箱空间，太大了，估计可以塞头猪进去了……乘坐空间很宽敞，尤其是腿部空间，绰绰有余
9. 首先震撼的就是后备箱空间，太大了，估计可以塞头猪进去了……乘坐空间很宽敞，尤其是腿部空间，绰绰有余
10. 首先震撼的就是后备箱空间，太大了，估计可以塞头猪进去了……乘坐空间很宽敞，尤其是腿部空间，绰绰有余
11. 车子空间较大，噪音控制较好
12. 车子性价比较高，空间比较大，操控非常灵活，噪音控制较好，值得推荐
13. 空间不错
14. 大空间，低油耗，高性价比
15. 价格便宜，空间大，合资车的技术，国产的车标
16. 空间够大，储物空间也非常多，非常实用
17. 空间够大，储物空间也非常多，非常实用
18. 质量可靠，空间大，操控好，性价比高
19. 空间大，提速快
20. 有一次不经意间发现了路上跑过的l60让我眼孔发光，随后就各种搜索它的信息，了解了它的各种优缺点，但我是个务实派，对车的要求是性能稳定，安全到位，空间够大，性价比高，因此这车正好符合我的标准
21. 大空间，技术成熟的发动机，稳定性很好的底盘，如果厂家能在细节上做的更好的话，我想L60肯定会有更好的销量
22. 空间大，发动机耐操，省心
23. 还是空间大，外观漂亮，国产的价格，合资的享受......
24. 空间是很大的，高速上90以上加速还很快，真的很爽
25. 空间大，后排坐4个人都能坐下
26. 空间很大，座过的人都说宽敞舒适，
27. 空间宽大
28. 朋友开A60特别省油的一款车，就是空间小点，朋友推荐来看看，看了很长时间最后着急用车才做的选择，所以入手早了所以就感觉买的贵了点，如果在等等我想还能便宜点，价位不是太理想
29. 空调效果好，空间大，真皮座椅很舒服
30. 空间大，外观漂亮
31. 空间宽敞、外观靓丽、动力十足
32. 空间宽敞、外观靓丽、动力十足，低投入高享受，给没钱的朋友重点推荐下
33. 轴距2710.空间大，车比其他车高，前挡风玻璃比其他车大，坐姿比其他车高很多，车里面视线很不错，个人很喜欢，就是空间大，夏天空调降温慢一点，还好，有一个快速制冷按钮，还是可以满足
34. 轴距2710.空间大，车比其他车高，前挡风玻璃比其他车大，坐姿比其他车高很多，车里面视线很不错，个人很喜欢，就是空间大，夏天空调降温慢一点，还好，有一个快速制冷按钮，还是可以满足
35. 外观大气，车内空间大，三个成年人坐后排不觉得挤，膝盖离前排座椅大概还有两拳的距离，不会显得局促，后备箱很大，全车有比较完善的安全配置，比如6安全气囊，车身稳定系统等等
36. 1.8手动的动力当然杠杠的，提速飞快，只要舍得油^_^，合资技术，稍稍安慰了下自己，后排空间够大4个人妥妥的，2米7的轴距，够上中级车了

negative sentences:
1. 目前三个多月，行驶了12000多公里，武汉跑回西安，跑了差不多1000公里，带媳妇去甘肃，然后绕甘南到成都，然后到重庆，车没有问题，长途驾驶10多个小时，上过甘南高原，跑长途很省油，很满意城市路段表现：城里走走停停，油耗挺好，因为车重，1.4吨重的车身，也勉强可以接受，城里油耗大概在0..55元～0.6元之间，对于车重来说，感觉还行，不算特别高高速路段表现：高速非常省油，加满一箱油，60升，按照时速100跑，跑800公里没一点问题，要是按照80时速跑，跑1000公里，没一点问题，高转速发动机就是跑起来转速高，120时速时候，转速在3000转，还是有点偏高，不利于省油，希望厂家能注意以后的发动机变速箱调校横向对比：和k3和朗逸比，地盘比k3强太多了，法系的底盘调校是世界一流，朗逸空间太小，轴距才2610.空间小，发动机技术陈旧，但是大家喜欢大众，没办法
2. 目前三个多月，行驶了12000多公里，武汉跑回西安，跑了差不多1000公里，带媳妇去甘肃，然后绕甘南到成都，然后到重庆，车没有问题，长途驾驶10多个小时，上过甘南高原，跑长途很省油，很满意城市路段表现：城里走走停停，油耗挺好，因为车重，1.4吨重的车身，也勉强可以接受，城里油耗大概在0..55元～0.6元之间，对于车重来说，感觉还行，不算特别高高速路段表现：高速非常省油，加满一箱油，60升，按照时速100跑，跑800公里没一点问题，要是按照80时速跑，跑1000公里，没一点问题，高转速发动机就是跑起来转速高，120时速时候，转速在3000转，还是有点偏高，不利于省油，希望厂家能注意以后的发动机变速箱调校横向对比：和k3和朗逸比，地盘比k3强太多了，法系的底盘调校是世界一流，朗逸空间太小，轴距才2610.空间小，发动机技术陈旧，但是大家喜欢大众，没办法
3. 空间足够的大，前排刚好够用，后排那个大啊，坐4个成年人都不成问题，腿部空间小一点，就是中间凸起来坐着腿有点累，后备箱也很大，很深，就是开口小了点，放大件的不好放
4. 空间足够的大，前排刚好够用，后排那个大啊，坐4个成年人都不成问题，腿部空间小一点，就是中间凸起来坐着腿有点累，后备箱也很大，很深，就是开口小了点，放大件的不好放
5. 空间大啊，完全够我用了
6. 外观非常漂亮、空间、动力、操控方向盘慢时轻快时重，做的很到位
7. 除了后排中间座位不能坐人外，乘坐空间还是蛮大的
8. 储物空间太少了，中间根本当不了水瓶
