
----------------------------------------------------------------------------------
feature:钱   positivescore:1   negativescore:-4
----------------------------------------------------------------------------------
positive sentences:
1. 有的人说什么低速高档那样可以更省油，但是我建议大家那样，正常的驾驶，良好的习惯，档位的配合才是王道，毕竟买这车的估计没几个是特别有钱的高富帅，爱护他了解他，他才会一样的回馈我们

negative sentences:
1. 整个内饰的材料全是塑料，不过塑料的表面纹理处理的不错，没有那种很廉价的感觉，毕竟一分钱一分货
2. 暂时没有发现什么大的问题，像网友说的噪音了，这是正常现象，一分钱一分货，我个人感觉这款车的这个价位，已经非常对得起车子的性能和配置了，没有什么可以挑剔的，只有满意二字
3. 保养费应该不算贵吧小保养200多块钱，想想当初买车的时候在C30和H230里徘徊，销售忽悠我说H230保养一次100多块钱，真傻
4. 保养费应该不算贵吧小保养200多块钱，想想当初买车的时候在C30和H230里徘徊，销售忽悠我说H230保养一次100多块钱，真傻

----------------------------------------------------------------------------------
feature:肉   positivescore:1   negativescore:0
----------------------------------------------------------------------------------
positive sentences:
1. 虽然我是个标准的新手，但我感觉这车确实动力太肉，该快时提不起速度，该慢时车往前滑，可能是新手的缘故吧

----------------------------------------------------------------------------------
feature:油门   positivescore:5   negativescore:-1
----------------------------------------------------------------------------------
positive sentences:
1. 首先华晨你对不起消费者，小二为什么一点隔音都没做，一加油门没好摩托车动静好听，加点油门机器撕心裂肺的叫，你叫我情何以堪，跑高速只有风声和路躁还有发动机非常难听的声音
2. 首先华晨你对不起消费者，小二为什么一点隔音都没做，一加油门没好摩托车动静好听，加点油门机器撕心裂肺的叫，你叫我情何以堪，跑高速只有风声和路躁还有发动机非常难听的声音
3. 如果想起步加速快，三分之一油门不放，电脑立刻感知你的意图，AMT变速箱会在2600转换2档，甚至3000转才换3档，基本上不会肉，观察瞬时油耗也不高
4. 低转速动力输出不给力，深踩油门加速无力（发动机为高转速发动机，这点与车无关，只是每个新手摸车都期待澎湃的动力吧···虽然知道这不可取，但是·······）
5. 其他一些比较实用的功能，如：遥控锁车自动升窗，时速25km/h自动落锁，电子助力打方向轻，空载1.2吨车身稳,电子油门的延迟反应一定程度上提高了新手错误操作的容错性，后排平平的地板多人乘坐不别脚，等等等等

negative sentences:
1. 1-2档如果太柔和加油提速不理想，如果以油门踏板一半来加速，速度还靠谱一点

----------------------------------------------------------------------------------
feature:价格   positivescore:7   negativescore:-2
----------------------------------------------------------------------------------
positive sentences:
1. 性价比相当高，由于华晨金杯的大厂在沈阳，所以马路上中华的占有量相当高，后期维护便宜，零件好淘换，而且作为华晨和宝马旗下的产物，发动机比合资车便宜，比纯国产车自主研发的要好，整车价格也接受
2. 由于我是2012.10月买的车，相对于那个时候来说性价比还是没得说的，毕竟过了两年自主品牌无论是从科技感、操控性、舒适性、安全性、空间都有了大幅度的提升，而价格更具吸引力了
3. 家里父亲开的多，我就是放假回去开，考虑到价格便宜空间大，选过五菱的红光，北京e系列，长安，但最终选择中华，一方面外形感觉很好看，另一方面空间在这个级别算是比较大的，轴距很长
4. 良心价格，安全之车，同等价位性价比高
5. 满意的地方还是很多的，最满意的一点就是性价比了，价格便宜且实用
6. 总体很不错，虽然略有不足，但胜在价格便宜
7. 本人是辽宁人，因为中华是辽宁的品牌，而且H230的性价比很高，外观也漂亮，价格也很实惠，第一次见到H230就已经下定决心要选择他了

negative sentences:
1. 一般，毕竟价格在那里，已经很满意了
2. 车子空间不错，后排中间而且是平的，坐到后面挺舒服，价格也不贵，家用代步的首选

----------------------------------------------------------------------------------
feature:时尚   positivescore:6   negativescore:-1
----------------------------------------------------------------------------------
positive sentences:
1. 这个要仁者见仁智者见智了，也许不入大部分人的法眼，我是看着挺正点的，完全颠覆了以往中华仿宝马的造型，年轻时尚
2. 时尚感非常强，仪表台双炮筒式，动感十足
3. 空调收音机设计合理，按键时尚
4. 外观漂亮时尚，符合年轻人的口味
5. 大牌设计，外观时尚后腚腰线漂亮，车头在用点心销量绝对比现在要好
6. 米黑双色实用简洁温馨时尚

negative sentences:
1. 对于五万多一点这个价钱小二的性价比还是不错的，大空间时尚的外观，而且开起来还算好开，有的车主说动力不足其实对于家用足够了，毕竟谁也不会开着它跑赛道去

----------------------------------------------------------------------------------
feature:新手   positivescore:8   negativescore:0
----------------------------------------------------------------------------------
positive sentences:
1. 这车的方向盘比较轻盈，适合女孩子开，高速一百二稳稳的，离合好使，适合新手开，地盘的话
2. 操控指向很精准，就是本人是新手开车经常熄火，虽然新车转速较高，离合一松车就走，但我们这地方红灯多是坡道处，大多数时候苦了我这个新手，起步时只能开窗让后面的车退一下才敢起步，笑死人了...
3. 人生第一辆车，以前没开过其他车，这车新手上手还是很容易的
4. 以前没开过其他车，这车新手上手还是很容易的，我13年5月份拿的驾照，6月份就把车提回来了，还是自己一人开到家的，操控很让人满意
5. 操控感觉还不错，一二三档挂挡有吸入感，5档带档滑行顿挫感还不错，离合比较低比较适合新手，连我从来没有开过车的老婆坐在上面也可以轻松起步，电子助力的方向盘不错，速度低时非常轻，速度上去后方向盘会慢慢加重
6. 超控精准，新手无难度
7. 容易上手，适合新手，电子助力也很轻，不错
8. 指向精准，非常好开，很适合新手

----------------------------------------------------------------------------------
feature:座椅   positivescore:8   negativescore:-5
----------------------------------------------------------------------------------
positive sentences:
1. 舒适性不怎么样，颠簸过滤的不好，减震偏硬，但是地盘比较扎实，而且出厂时有地盘装甲比较厚道，后期可以加装新威驰的全套减震、弹簧、顶胶，我已经换了，挺不错的，舒适度大幅上升，不过小2的座椅包裹性还是不错的，两边有凸起，有点赛车座椅的味道，可以在过弯的时候保证身体不跟座椅分离
2. 前排还可以，包裹性比较差，但是座位很大，本人178cm180斤没问题，短途很舒适，后排座椅比较硬，但也算可以
3. 舒适性高，座椅舒服，面料不错，而且有iOSfix接口，可以安装安全座椅
4. 舒适性高，座椅舒服，面料不错，而且有iOSfix接口，可以安装安全座椅
5. 炮筒式的仪表看起来挺不错，就是仪表灯颜色不太好看，带有包围的座椅让人感觉很有安全感，运动方向盘加上电子助力用起来感觉还不错
6. 座椅的舒适型不错，就是隔音效果不是很理想
7. 车子的舒适性一般吧，驾驶室的座椅设计很到位，开长途感觉也不怎么累人，软硬程度也很好，但是过稍微烂的马路，汽车感觉很不好，异响也很多，减震很硬，在车里都能听见“轰轰”的声音，车子的隔音效果也不怎么，上了一定的速度，轮胎的声音很大
8. 别人都说优点，我说说缺点，座椅很好了江森的牌子货，一点不足长时间驾驶腰不舒服，不知道大家有没有同感

negative sentences:
1. 不过如果身高比较高体重上面又比较有优势的人，估计在驾驶的时候会感觉比较难受，因为座椅是不能进行上下调节的
2. 感觉主副驾驾座椅是歪的其他虽然不怎么滴但也还能接受
3. 比较好，座椅软硬适中，长时间坐不累
4. 隔音效果一般，座椅包裹性比较好，减震偏硬，过烂路颠簸比较厉害
5. 座椅软硬度适中，隔音一般

----------------------------------------------------------------------------------
feature:车子   positivescore:6   negativescore:-3
----------------------------------------------------------------------------------
positive sentences:
1. 车子起步是弱我都是一档起步二档轰到2200.在三档干到2500这样就不肉了，也不知道这算不算激烈驾驶，各位也给说道说道，当初买车就没钱，货款买，嘿嘿打工仔没办法，见笑
2. 我个人认为绝对算的上是一款性价比很高的车子了
3. 车子的后备箱也很大，能放很多很多的东西
4. 车子油耗不算高，要看你怎么驾驶了，我200元的油可以跑380KM，如果在高速路上驾驶，油耗5角不到，感觉很省油
5. 车子的舒适性一般吧，驾驶室的座椅设计很到位，开长途感觉也不怎么累人，软硬程度也很好，但是过稍微烂的马路，汽车感觉很不好，异响也很多，减震很硬，在车里都能听见“轰轰”的声音，车子的隔音效果也不怎么，上了一定的速度，轮胎的声音很大
6. 车子的轮毂也很漂亮

negative sentences:
1. 油耗总体感觉还算可以接受，购车前几个月感觉油耗好像只有5.5至6个左右，最近两三个月感觉油耗有些稍稍上升，但是没有具体细算过，通过每次加油跑的路程感觉有些费油了，估计和最近跑的路面有关系吧，经常去乡下河边钓鱼，没有往返不到40公里，其中有10公里左右土路而且有坑和包、大石头，所以车子走这段路的时候基本上都是用二档，跑不到30公里每小时的速度，有的路段甚至更慢一些，估计就是这些地方把油耗给提升上去了
2. 车子空间不错，后排中间而且是平的，坐到后面挺舒服，价格也不贵，家用代步的首选
3. 苦了我们这些北京小土著，摇号三年却未被幸运女神眷顾，老婆又怀孕了，家里也需要添置一辆车子了，在有限的预算下对比了几款车，最终还是统一拍板决定购买H230，身边的亲戚朋友都对这辆小车赞不绝口

----------------------------------------------------------------------------------
feature:话   positivescore:6   negativescore:-1
----------------------------------------------------------------------------------
positive sentences:
1. 老司机一句话点醒了我，纵使开一辆上千万的车，压力大、不舒服，那还是好车吗
2. 相对于这个价位的车空间是我最满意的，特别是后排中间地板还没有那个凸起，坐我车的人还经常诧异的问你车怎么没有那个“大坝”，每次听到这句话心里都有点小激动~~~
3. 油耗只要不是暴力驾驶的话，电子油门虽然相应没有拉线油门那么随叫随到，但是比拉线油门要省油很多呢，小2的调效偏向于省油，一般城市驾驶在7个油左右，郊区如果控制的好的话5个油都是正常的，嘿嘿
4. 目前没出现过真正意义的故障，如果有的话，就是在大负荷倒挡半联动的时候偶尔会有类似离合器打滑的异响，4S的修理工检查过，不会有太大的问题，因为不影响行驶，所以暂时搁置
5. 好路的话跑起来还不错，速度过80后风噪和胎噪都来了，不过我一般把音响开大点什么噪也听不见了，哈哈哈
6. 油耗嘛肯定比以前好的多了，车越用越省油，那句话说的好，放那省不了多少，开着费不了多少

negative sentences:
1. 动力一般，起步不舍得给油的话起步很慢，3档以后动力还可以

----------------------------------------------------------------------------------
feature:级别   positivescore:6   negativescore:-2
----------------------------------------------------------------------------------
positive sentences:
1. 运动，适合年轻人，空间比较大，作为家庭出游也是不错的选择，同级别和同价位，性价比很高
2. 空间，在A0级别小车里面属于空间比较大的了，特别是前排乘坐空间，本人180CM离顶部好友一拳距离，腿部空间也还可以吧，后排稍微小了一点，不过地板是平的，后面坐3个成年人也没什么问题
3. 可以说我觉得h230性价比很高，在五六万这个级别，有很好的空间表现和油耗真不错
4. 家里父亲开的多，我就是放假回去开，考虑到价格便宜空间大，选过五菱的红光，北京e系列，长安，但最终选择中华，一方面外形感觉很好看，另一方面空间在这个级别算是比较大的，轴距很长
5. 同级别属于大块头，2570的轴距，空间的巨大，其实完全可以归类为紧凑级别里的了
6. 外形时尚，空间让我相当满意，同级别里几乎是最大的，超大的后备箱，很能装东西，油耗也比较合理，性价比高

negative sentences:
1. 外观还好，看上去精神，轮毂比同级别大，就是后轮的鼓刹看上去不美观，还有白色真耐脏
2. 开了1年多，没有大毛病，小毛病同级别合资车也不敢保证不出现

----------------------------------------------------------------------------------
feature:机油   positivescore:6   negativescore:-3
----------------------------------------------------------------------------------
positive sentences:
1. 最近两次用的是福斯半合成机油，效果不错
2. 保养4s店的机油很贵不太满意
3. 用了福斯机油不错
4. 保养跟前几次相同所用的机油机油滤也相同
5. 保养跟前几次相同所用的机油机油滤也相同
6. 国产品牌的售后基本都差不多，服务态度差强人意，服务水平也就算刚及格吧，首保免费，在4S店做的，简单的换了机油，其它的常规检查都没给做，要不是现场盯着，胎压都不给测下

negative sentences:
1. 保养这块还真不太好说毕竟我的车也没跑多少目前二保才完事也没要任何费用就是个人感觉他们的机油不太好想换别的品牌机油还要自己花钱
2. 保养这块还真不太好说毕竟我的车也没跑多少目前二保才完事也没要任何费用就是个人感觉他们的机油不太好想换别的品牌机油还要自己花钱
3. 买完车售后态度差点（仅限于某某4S店），产品线应该再丰富一点，可供选择的机油的种类再多一点，满意华晨这款汽车

----------------------------------------------------------------------------------
feature:地方   positivescore:4   negativescore:-11
----------------------------------------------------------------------------------
positive sentences:
1. 异响，由于中控台都是硬塑料等等的材质，材质比较差劲所以异响也就比较多，做工有些地方不够细腻，好多接缝比较大，胶条什么的都经常响，还有就是第一批车（2012.10月左右）的小毛病最多了，不是异响就是好多地方容易坏，后期改款的就好很多，（我朋友后来2013.07左右买的）没有任何异响，特别加油的时候也没那种水流声音了，非常赞
2. 异响，由于中控台都是硬塑料等等的材质，材质比较差劲所以异响也就比较多，做工有些地方不够细腻，好多接缝比较大，胶条什么的都经常响，还有就是第一批车（2012.10月左右）的小毛病最多了，不是异响就是好多地方容易坏，后期改款的就好很多，（我朋友后来2013.07左右买的）没有任何异响，特别加油的时候也没那种水流声音了，非常赞
3. 满意的地方还是很多的，最满意的一点就是性价比了，价格便宜且实用
4. 不满意的地方也不少，最不满意的就是异响太多，当然，这个价位的车也就不要求那么多了

negative sentences:
1. 很不错，后排三个人不是很拥挤，后排底部没有高出部分，这一点是我最满意的地方，因为本人比较瘦，但是身高177cm，以前坐别人的车的时候，尤其是人比较多的时候，自己总会在后排中间的位置，一般的车那个地方都有一个高出的部分，很碍事，也很难受
2. 很不错，后排三个人不是很拥挤，后排底部没有高出部分，这一点是我最满意的地方，因为本人比较瘦，但是身高177cm，以前坐别人的车的时候，尤其是人比较多的时候，自己总会在后排中间的位置，一般的车那个地方都有一个高出的部分，很碍事，也很难受
3. 油耗总体感觉还算可以接受，购车前几个月感觉油耗好像只有5.5至6个左右，最近两三个月感觉油耗有些稍稍上升，但是没有具体细算过，通过每次加油跑的路程感觉有些费油了，估计和最近跑的路面有关系吧，经常去乡下河边钓鱼，没有往返不到40公里，其中有10公里左右土路而且有坑和包、大石头，所以车子走这段路的时候基本上都是用二档，跑不到30公里每小时的速度，有的路段甚至更慢一些，估计就是这些地方把油耗给提升上去了

----------------------------------------------------------------------------------
feature:毛病   positivescore:6   negativescore:-8
----------------------------------------------------------------------------------
positive sentences:
1. 其他的就仁者见仁智者见智，这个价位要是没有小毛病就不正常了，冬天车门异响，中控异响，再就不建议大家买黑色的，第一车漆不是纯黑发蓝，太不耐脏，显得小气，建议买白色，大气凌然……
2. 本人的车开了1年多，我的小二陪我度过了一段段美好的时光，见证了我们的新房装修的整个过程，并且立下了汗马功劳，见证了我和老婆的婚礼，见证了我们孩子的降生，它也是我们家庭成员之一，所以比较爱护他，暂时还没有什么大的毛病
3. 异响，由于中控台都是硬塑料等等的材质，材质比较差劲所以异响也就比较多，做工有些地方不够细腻，好多接缝比较大，胶条什么的都经常响，还有就是第一批车（2012.10月左右）的小毛病最多了，不是异响就是好多地方容易坏，后期改款的就好很多，（我朋友后来2013.07左右买的）没有任何异响，特别加油的时候也没那种水流声音了，非常赞
4. 关于小毛病方面，到是有一点，咱不影响驾驶，就是挂二档的时候好像有胶皮垫子阻挡一样的感觉，有些软绵绵的，不像三四五挡那么好挂，倒档偶尔出现滋的一声，那是因为离合器没踩到底，重新踩一脚离合器就好了
5. 大毛病没有，小问题比如A柱异响，脚下漏风等，都通过论坛交流，自己动手解决了，很多车友遇到的需要换件的问题我目前还都没有，当然希望以后也不会有
6. 没出过大毛病，高速很稳，要说不足那就是动力不太够，尤其是起步，感觉比较肉

negative sentences:
1. 小毛病有，不过可以接受
2. 小2陪伴我度过两年的快乐时光，上过山，下过沟，国道，土路，碎石路都跑过，真的辛苦你了，也辛苦了汽车之家，汽车之家这个平台真的不错，让我在论坛里学到了很多，认识了很多车友，为爱车的一些小毛病能够得到交流，谢谢
3. 中华神级轿车无论价格还是质量都符合我们的承受能力有点小毛病也是可以接受的
4. 大毛病没有异响不断不过这个价位还是能够理解的自己动手被还是能够解决大部分的在就是自己决绝不了的了用车期间电子转向助力灯亮过一会熄火重启后工作正常给4儿子打电话告诉我不总犯病解决不了冬季车子过减速带减震爆响去售后被告知没有漏油换不了我晕
5. 开了1年多，没有大毛病，小毛病同级别合资车也不敢保证不出现
6. 开了1年多，没有大毛病，小毛病同级别合资车也不敢保证不出现
7. 总之开了这么长时间，大毛病真没有，小毛病在所难免
8. 总之开了这么长时间，大毛病真没有，小毛病在所难免

----------------------------------------------------------------------------------
feature:h230   positivescore:6   negativescore:-5
----------------------------------------------------------------------------------
positive sentences:
1. 祝各位车友驾驶H230开心快乐
2. 可以说我觉得h230性价比很高，在五六万这个级别，有很好的空间表现和油耗真不错
3. 看了熊猫，比亚迪F0，奥拓，在这个价位，中华H230外观漂亮，6档自动变速，5星安全撞击测试，低油耗，空间大，舒适，变速箱进口
4. 我认为可以定义为安全的车，首先不会动力过猛，避免危险，撞击5星安全，真的不是盖的，所以我开h230觉得很安全
5. 本人是辽宁人，因为中华是辽宁的品牌，而且H230的性价比很高，外观也漂亮，价格也很实惠，第一次见到H230就已经下定决心要选择他了
6. 本人是辽宁人，因为中华是辽宁的品牌，而且H230的性价比很高，外观也漂亮，价格也很实惠，第一次见到H230就已经下定决心要选择他了

negative sentences:
1. 直到前些日子，我走在路上无意间发现了一辆中华H230，很是喜欢，我们这中华车很少，看到个车标是“中”字，知道是中华车，不知道具体型号，专门跑在上次发现那车的地方好几次，等停下来看了型号才上汽车之家慢慢看的，虽然帖子上和评价上对H230的评价不是很好，但我就是喜欢上了它，最终一咬牙，买了
2. 提车快一个月了，目前行驶了700多公里，对于我这个超级新手来讲，H230还是非常好开的，作为家用和日常业务代步，H230是不错的选择，而且油耗很低，60-80车速时瞬时油耗4-5L，不太拥挤的情况下，城市综合油耗在6-7L左右
3. 提车快一个月了，目前行驶了700多公里，对于我这个超级新手来讲，H230还是非常好开的，作为家用和日常业务代步，H230是不错的选择，而且油耗很低，60-80车速时瞬时油耗4-5L，不太拥挤的情况下，城市综合油耗在6-7L左右

----------------------------------------------------------------------------------
feature:设计   positivescore:10   negativescore:-4
----------------------------------------------------------------------------------
positive sentences:
1. 我一如既往的喜欢着它的外观，喜欢它的流线性设计，从侧面看上去，漂亮极了
2. 前脸霸气不失任性，有区别于330系和530系，不至于那么30+，腰线风格挺活泼凌厉的，后脸车牌处设计的很好看，位于后备箱盖上很紧凑，而且溜背的设计又充满了德系车的设计风格理念，最后底盘设计的很高，以至于15寸的轮子通过率还很高
3. 前脸霸气不失任性，有区别于330系和530系，不至于那么30+，腰线风格挺活泼凌厉的，后脸车牌处设计的很好看，位于后备箱盖上很紧凑，而且溜背的设计又充满了德系车的设计风格理念，最后底盘设计的很高，以至于15寸的轮子通过率还很高
4. 前脸霸气不失任性，有区别于330系和530系，不至于那么30+，腰线风格挺活泼凌厉的，后脸车牌处设计的很好看，位于后备箱盖上很紧凑，而且溜背的设计又充满了德系车的设计风格理念，最后底盘设计的很高，以至于15寸的轮子通过率还很高
5. 两侧的后视镜风格，还有前脸的独特设计，充满了法系车的感觉
6. 外观侧面的线条感觉无懈可击，尾部中庸一般，正面的话招风耳太过拉风，不过后视镜视野非常开阔，前脸设计有点另类，一般人没看习惯会感觉很丑，不过看习惯感觉还是不错的，呵呵，
7. 非常简洁，很多圆形设计，很动感，但是都是硬塑料，没什么质感，做工一般
8. 空调收音机设计合理，按键时尚
9. 车子的舒适性一般吧，驾驶室的座椅设计很到位，开长途感觉也不怎么累人，软硬程度也很好，但是过稍微烂的马路，汽车感觉很不好，异响也很多，减震很硬，在车里都能听见“轰轰”的声音，车子的隔音效果也不怎么，上了一定的速度，轮胎的声音很大
10. 大牌设计，外观时尚后腚腰线漂亮，车头在用点心销量绝对比现在要好

negative sentences:
1. 中控台上的硬塑料和纹理设计看着有点廉价
2. 车头设计俯冲效果太大车头两侧翼子板向内收的太紧，让人有种这是微型车的错觉
3. 我的小二买了快一年了，只是跑的太少，除了异响之外，没出现过其它问题，就是车身控制器设计的位置不太好，如果水将深一点进到驾驶室会直接烧掉
4. 没有艺术细菌····同样不知道该用什么话、该表达些什么，大部分能接受吧，中控略高，走窄路掐量需要适应，门板过多的储物格设计压缩了车内空间，不过即便如此依然不逊色同类车型

----------------------------------------------------------------------------------
feature:方向盘   positivescore:7   negativescore:-5
----------------------------------------------------------------------------------
positive sentences:
1. 这车的方向盘比较轻盈，适合女孩子开，高速一百二稳稳的，离合好使，适合新手开，地盘的话
2. 电子助力的方向盘指向还是很明确的，转速对档位的响应还是很到位的，一次从5档降档减速到2档特别感谢安全带，要不人就飞出去了，所以高速往下最好先到3档然后再提前点刹，没出磨合，最高开到80迈，看到很多车友说随着速度提升方向盘重本人由于心宽体胖力量大
3. 电子助力的方向盘指向还是很明确的，转速对档位的响应还是很到位的，一次从5档降档减速到2档特别感谢安全带，要不人就飞出去了，所以高速往下最好先到3档然后再提前点刹，没出磨合，最高开到80迈，看到很多车友说随着速度提升方向盘重本人由于心宽体胖力量大
4. 这也是这个车的一个亮点，速度越低方向盘越轻，无论是倒车入库，还是侧方位停车，即使是位女士单手操作也是没有任何问题
5. 操控灵活，方向盘样子好看，手感舒适
6. 操控感觉还不错，一二三档挂挡有吸入感，5档带档滑行顿挫感还不错，离合比较低比较适合新手，连我从来没有开过车的老婆坐在上面也可以轻松起步，电子助力的方向盘不错，速度低时非常轻，速度上去后方向盘会慢慢加重
7. 操控感觉还不错，一二三档挂挡有吸入感，5档带档滑行顿挫感还不错，离合比较低比较适合新手，连我从来没有开过车的老婆坐在上面也可以轻松起步，电子助力的方向盘不错，速度低时非常轻，速度上去后方向盘会慢慢加重

negative sentences:
1. 电动助力转向非常轻盈，指哪打哪，低速轻，高速沉挺好的，但是就是方向盘比较细，失去了些许手感，
2. 我是拧不动，车一过有点颠簸路面方向盘的那个黑盖子是不是一阵乱响，都不能说是异响了
3. 转向精准，方向盘轻盈，高速行驶方向盘低沉
4. 转向精准，方向盘轻盈，高速行驶方向盘低沉
5. 先说说让我满意的做工细致接缝衔接不毛躁三蝠方向盘造型漂亮握感好新车里面竟然很小很小的异味外观大气和楼下10多万的几辆车停一起不比他们差档位清晰目前没有感觉难挂档很顺畅5W左右的车这个音质不错了我感觉比7.8W的车的音质都好后排空间不错中间还没突起不错不错后备箱大杂七杂八的统统放得下满意的很

----------------------------------------------------------------------------------
feature:店   positivescore:7   negativescore:-3
----------------------------------------------------------------------------------
positive sentences:
1. 保养4s店的机油很贵不太满意
2. 首保和前几次保养在4S店做的，后来因为伤心了就自己在朋友店里保了，这东西，用自己放心的东西，总比去4S店被骗舒服，大不了坏了自己修
3. 首保和前几次保养在4S店做的，后来因为伤心了就自己在朋友店里保了，这东西，用自己放心的东西，总比去4S店被骗舒服，大不了坏了自己修
4. 首保和前几次保养在4S店做的，后来因为伤心了就自己在朋友店里保了，这东西，用自己放心的东西，总比去4S店被骗舒服，大不了坏了自己修
5. 保养这一块除了到公里数去4S店保养，一般时候也不怎么开，在一万公里的时候换的空气滤，还被4S坑了，要了我60大洋，3000公里做的首保，换了机油机滤，在就是8000公里也是换的机油机滤，顺便叫4S紧了紧底盘螺丝，要了260大洋，其中换了两只鞋，就结束了
6. 国产品牌的售后基本都差不多，服务态度差强人意，服务水平也就算刚及格吧，首保免费，在4S店做的，简单的换了机油，其它的常规检查都没给做，要不是现场盯着，胎压都不给测下

negative sentences:
1. 还好后来4S店又换了一个轮毂）熟悉了这个车的性能后再给小三换铝圈，毕竟沈阳这么堵轮圈散热也没什么区别
2. 一切都是H230占优，实际使用非常满意，异响都是一些管装配时候不够牢固，叫4S店全处理好就非常好开
3. 什么也没有送，很气愤，没出4s店呢踏板下面就粘了些沙子泥，，就这服务后来想想我怎么就买了呢

----------------------------------------------------------------------------------
feature:发动机   positivescore:9   negativescore:-3
----------------------------------------------------------------------------------
positive sentences:
1. 空间够大，比较精致的小车能做到很好的容积率相当值得肯定，前发动机盖紧凑有立体感，尤其前脸“笑脸”设计的前进气栅有区别于华晨依照宝马设计的330,530等，比较符合本人20多岁的“逗逼”气质，外形很帅，充满张力整体来说性价比相当高
2. 性价比相当高，由于华晨金杯的大厂在沈阳，所以马路上中华的占有量相当高，后期维护便宜，零件好淘换，而且作为华晨和宝马旗下的产物，发动机比合资车便宜，比纯国产车自主研发的要好，整车价格也接受
3. 以前保养都用4S的SJ机油，每次加油门发动机都哒哒的响，加速无力，后来换了SN纳米铜的机油后加速发动机也没哒哒的响声了，提速也快了，国庆的时候载着五个大人一个小孩跑山路很轻松，全程65--80公里每小时，要是开着空调的话就有点肉了
4. 吐槽中华车唯一一点配置普遍低，建议配置以后稍能高点，同价位现在的车配置都还可以，这个车同价位国产配置真心底，还有个问题拐弯的时候方向打死有一点点小顿挫，再有就是发动机冬天声音有点小大，其他都挺好的
5. 问题应该来说只有异响这个问题，还有就是加速的时候发动机的声音好奇怪，新车就是那样的
6. 每隔2天我就自己检查一下轮胎水箱防冻液能看到的螺丝有没有松动发动机有没有渗油等简单的情况希望大家都能养成这个好习惯
7. 低转速动力输出不给力，深踩油门加速无力（发动机为高转速发动机，这点与车无关，只是每个新手摸车都期待澎湃的动力吧···虽然知道这不可取，但是·······）
8. 低转速动力输出不给力，深踩油门加速无力（发动机为高转速发动机，这点与车无关，只是每个新手摸车都期待澎湃的动力吧···虽然知道这不可取，但是·······）
9. 动力····只能说转速上来了，动力还是可以的，毕竟高转速发动机，3000转以下的动力不说啥了，性子不急的开着还是够用的，最高车速跑过170，稳定性值得信赖（安全驾驶，请勿模仿--

negative sentences:
1. 减震太硬了没什么舒适性可言了，隔音也不是很好，胎噪，风燥，发动机声音都很大，特别是早上冷车启动，动静特大，热车后发动机声音就小了
2. 减震太硬了没什么舒适性可言了，隔音也不是很好，胎噪，风燥，发动机声音都很大，特别是早上冷车启动，动静特大，热车后发动机声音就小了
3. 我判断油里掺水，怕对发动机有害以后就没有从那里加油了

----------------------------------------------------------------------------------
feature:后排   positivescore:12   negativescore:-17
----------------------------------------------------------------------------------
positive sentences:
1. 空间，在A0级别小车里面属于空间比较大的了，特别是前排乘坐空间，本人180CM离顶部好友一拳距离，腿部空间也还可以吧，后排稍微小了一点，不过地板是平的，后面坐3个成年人也没什么问题
2. 空间已经说了，前排头部空间充足，后排地板平直非常不错，后备箱500L容量也够日常使用了
3. 空间挺大后排坐三个一米八的成年人还算宽松
4. 空间大，后排地板全平，所以很舒适
5. 后备箱很规整，可以46放到全平算是，后排地板全平非常方便，储物空间也可以，只是没有中央扶手箱
6. 前排还可以，包裹性比较差，但是座位很大，本人178cm180斤没问题，短途很舒适，后排座椅比较硬，但也算可以
7. 而且后排中间座位地面是平的
8. 乘坐空间宽敞，储物空间充足，后排平坦舒畅
9. 看这车一是后排平的，坐着不拘谨，二是便宜，三是省油，四是自己也养的起，总体车不错就那次缺岗心里不舒服
10. 最满意的地方之一，驾驶室1米8的个头坐着也不会感觉憋屈（非本人···），后排地板平的，后备箱，以及门板上的储物格，（车上最多一次前坐2人，后4大人2小孩，应该还有提升空间的）
11. 其他一些比较实用的功能，如：遥控锁车自动升窗，时速25km/h自动落锁，电子助力打方向轻，空载1.2吨车身稳,电子油门的延迟反应一定程度上提高了新手错误操作的容错性，后排平平的地板多人乘坐不别脚，等等等等
12. 空间很大，后面乘客座位处没有凸起的，所以后排乘客的脚很舒服

negative sentences:
1. 很不错，后排三个人不是很拥挤，后排底部没有高出部分，这一点是我最满意的地方，因为本人比较瘦，但是身高177cm，以前坐别人的车的时候，尤其是人比较多的时候，自己总会在后排中间的位置，一般的车那个地方都有一个高出的部分，很碍事，也很难受
2. 很不错，后排三个人不是很拥挤，后排底部没有高出部分，这一点是我最满意的地方，因为本人比较瘦，但是身高177cm，以前坐别人的车的时候，尤其是人比较多的时候，自己总会在后排中间的位置，一般的车那个地方都有一个高出的部分，很碍事，也很难受
3. 很不错，后排三个人不是很拥挤，后排底部没有高出部分，这一点是我最满意的地方，因为本人比较瘦，但是身高177cm，以前坐别人的车的时候，尤其是人比较多的时候，自己总会在后排中间的位置，一般的车那个地方都有一个高出的部分，很碍事，也很难受
4. 车子空间不错，后排中间而且是平的，坐到后面挺舒服，价格也不贵，家用代步的首选
5. 先说说让我满意的做工细致接缝衔接不毛躁三蝠方向盘造型漂亮握感好新车里面竟然很小很小的异味外观大气和楼下10多万的几辆车停一起不比他们差档位清晰目前没有感觉难挂档很顺畅5W左右的车这个音质不错了我感觉比7.8W的车的音质都好后排空间不错中间还没突起不错不错后备箱大杂七杂八的统统放得下满意的很

----------------------------------------------------------------------------------
feature:4s   positivescore:7   negativescore:-4
----------------------------------------------------------------------------------
positive sentences:
1. 保养4s店的机油很贵不太满意
2. 首保和前几次保养在4S店做的，后来因为伤心了就自己在朋友店里保了，这东西，用自己放心的东西，总比去4S店被骗舒服，大不了坏了自己修
3. 保养这一块除了到公里数去4S店保养，一般时候也不怎么开，在一万公里的时候换的空气滤，还被4S坑了，要了我60大洋，3000公里做的首保，换了机油机滤，在就是8000公里也是换的机油机滤，顺便叫4S紧了紧底盘螺丝，要了260大洋，其中换了两只鞋，就结束了
4. 保养这一块除了到公里数去4S店保养，一般时候也不怎么开，在一万公里的时候换的空气滤，还被4S坑了，要了我60大洋，3000公里做的首保，换了机油机滤，在就是8000公里也是换的机油机滤，顺便叫4S紧了紧底盘螺丝，要了260大洋，其中换了两只鞋，就结束了
5. 国产品牌的售后基本都差不多，服务态度差强人意，服务水平也就算刚及格吧，首保免费，在4S店做的，简单的换了机油，其它的常规检查都没给做，要不是现场盯着，胎压都不给测下

negative sentences:
1. 还好后来4S店又换了一个轮毂）熟悉了这个车的性能后再给小三换铝圈，毕竟沈阳这么堵轮圈散热也没什么区别
2. 一切都是H230占优，实际使用非常满意，异响都是一些管装配时候不够牢固，叫4S店全处理好就非常好开
3. 自从小2到手以后基本没有什么故障，有一次是后电动车窗升降开关坏掉，到4S给处理下也没换件搞定，在就是点烟器保险坏掉，像是论坛里车友说的故障没发生在我的小2身上
4. 什么也没有送，很气愤，没出4s店呢踏板下面就粘了些沙子泥，，就这服务后来想想我怎么就买了呢

----------------------------------------------------------------------------------
feature:外观   positivescore:11   negativescore:-5
----------------------------------------------------------------------------------
positive sentences:
1. 配置合理，外观漂亮
2. 大牌设计，外观时尚后腚腰线漂亮，车头在用点心销量绝对比现在要好
3. 提车已经两年零四个月了，当时的性价比跟小三的外观，犀利的眉眼跟小肥臀深深的吸引了我
4. 外观侧面的线条感觉无懈可击，尾部中庸一般，正面的话招风耳太过拉风，不过后视镜视野非常开阔，前脸设计有点另类，一般人没看习惯会感觉很丑，不过看习惯感觉还是不错的，呵呵，
5. 外观很漂亮
6. 外观很美丽
7. 看了熊猫，比亚迪F0，奥拓，在这个价位，中华H230外观漂亮，6档自动变速，5星安全撞击测试，低油耗，空间大，舒适，变速箱进口
8. 不过个人感觉外观不错，要不然当初也不会买他了，最好看的是45度角，感觉非常大气上档次，虽然车漆有些薄，但是中华的车漆处理的还是不错的，整体看起来非常的亮
9. 外观漂亮时尚，符合年轻人的口味
10. 本人是辽宁人，因为中华是辽宁的品牌，而且H230的性价比很高，外观也漂亮，价格也很实惠，第一次见到H230就已经下定决心要选择他了
11. 外观不错，很年轻，很适合年轻人

negative sentences:
1. 第一眼就是看中小三的外观，犀利的前脸，丰满的小肥臀，深深的吸引了我……
2. 车不贵外观挺好
3. 对于五万多一点这个价钱小二的性价比还是不错的，大空间时尚的外观，而且开起来还算好开，有的车主说动力不足其实对于家用足够了，毕竟谁也不会开着它跑赛道去
4. 外观还好，看上去精神，轮毂比同级别大，就是后轮的鼓刹看上去不美观，还有白色真耐脏
5. 先说说让我满意的做工细致接缝衔接不毛躁三蝠方向盘造型漂亮握感好新车里面竟然很小很小的异味外观大气和楼下10多万的几辆车停一起不比他们差档位清晰目前没有感觉难挂档很顺畅5W左右的车这个音质不错了我感觉比7.8W的车的音质都好后排空间不错中间还没突起不错不错后备箱大杂七杂八的统统放得下满意的很

----------------------------------------------------------------------------------
feature:价位   positivescore:12   negativescore:-4
----------------------------------------------------------------------------------
positive sentences:
1. 其他的就仁者见仁智者见智，这个价位要是没有小毛病就不正常了，冬天车门异响，中控异响，再就不建议大家买黑色的，第一车漆不是纯黑发蓝，太不耐脏，显得小气，建议买白色，大气凌然……
2. 装配做工也很严谨，用料符合这个价位的主流水准
3. 配置上面这个价位还算不错
4. 运动，适合年轻人，空间比较大，作为家庭出游也是不错的选择，同级别和同价位，性价比很高
5. 都是硬塑料，接缝稍大，但是比较这个价位的车都是这个材质，也属于同级别水平吧
6. 作为这个价位配置还齐全的小车，我觉得要抱怨的只有动力了
7. 吐槽中华车唯一一点配置普遍低，建议配置以后稍能高点，同价位现在的车配置都还可以，这个车同价位国产配置真心底，还有个问题拐弯的时候方向打死有一点点小顿挫，再有就是发动机冬天声音有点小大，其他都挺好的
8. 良心价格，安全之车，同等价位性价比高
9. 看了熊猫，比亚迪F0，奥拓，在这个价位，中华H230外观漂亮，6档自动变速，5星安全撞击测试，低油耗，空间大，舒适，变速箱进口
10. 不满意的地方也不少，最不满意的就是异响太多，当然，这个价位的车也就不要求那么多了
11. 这个价位的车型大部分都是最新的DVVT技术
12. 首先是看到这款车的价位了，其次造型比较年轻很适合90后，销售大哥也很热情，最终就选择了这辆车

negative sentences:
1. 这价位的车谈不上舒适性，代步车，练手车，过度车，再说地盘硬，隔音差，胎噪也不小，综合考虑还是可以的，心态决定心情
2. 当时看的同价位的车型里面，小三的内饰布局搭配算是令人比较满意的
3. 05能跑个230公里，市区50%市郊50%，对油耗还算是满意吧，毕竟比同价位的大部分车要重
4. 当然选这款除了看中小二的空间和外观，主要的还是性价比，咱是工薪情阶层真心缺少毛爷爷，同价位的车里非小二莫属

----------------------------------------------------------------------------------
feature:问题   positivescore:9   negativescore:-4
----------------------------------------------------------------------------------
positive sentences:
1. 目前没出现过真正意义的故障，如果有的话，就是在大负荷倒挡半联动的时候偶尔会有类似离合器打滑的异响，4S的修理工检查过，不会有太大的问题，因为不影响行驶，所以暂时搁置
2. 其他的都是些让人厌烦的小问题，比方说仪表台在震动的时候游异响，后车轮塑料盖子松动一颠簸就会吱吱哑哑的响都不是大问题
3. 其他的都是些让人厌烦的小问题，比方说仪表台在震动的时候游异响，后车轮塑料盖子松动一颠簸就会吱吱哑哑的响都不是大问题
4. 空车行驶还好，满载行驶如果在高速公路也没有大问题，如果是在国道上走就比较虐心了
5. 前排还可以，包裹性比较差，但是座位很大，本人178cm180斤没问题，短途很舒适，后排座椅比较硬，但也算可以
6. 当然这个价位的车也不能要求太多，好赖中华也做这么多年车了，只要没有大问题，异响之类管它呢，只要不扔到半路就好，
7. 至于一些异响等小问题，这个就是个人的心态问题了，5万元的车在怎么好也敢不上10万以上的车了，H230作为代步用车，已经是很出众很完美了
8. 大毛病没有，小问题比如A柱异响，脚下漏风等，都通过论坛交流，自己动手解决了，很多车友遇到的需要换件的问题我目前还都没有，当然希望以后也不会有
9. 总的来说，故障率对得起车的价格，毕竟这款车性价比还是很高的，而且什么牌子的车都难免有问题，只要不影响安全驾驶，我觉得都还可以接受

negative sentences:
1. 动力相对于1.2T车重，1.5L的排量应该说是够用的，但是小2可能由于调效的问题，起步比较慢，一档起步迅速挂上二档可以最大程度解决起步慢的问题，然后每到2000转左右换挡，是换挡的最佳时机
2. 动力相对于1.2T车重，1.5L的排量应该说是够用的，但是小2可能由于调效的问题，起步比较慢，一档起步迅速挂上二档可以最大程度解决起步慢的问题，然后每到2000转左右换挡，是换挡的最佳时机
3. 暂时没有发现什么大的问题，像网友说的噪音了，这是正常现象，一分钱一分货，我个人感觉这款车的这个价位，已经非常对得起车子的性能和配置了，没有什么可以挑剔的，只有满意二字
4. 小二是我第一辆车，我之前也没有开过其他车，其他车有什么优点我知道的也不多，小二有什么小问题之类的都是我去适应......总结其他小2有2个明显的缺点吧，第一个是起步慢，我一直是2挡起步，所以我还能接受，第二个就是车不怎么隔音，这个比较不爽，一直想加装一个隔音棉，不过一直没有寄回弄

----------------------------------------------------------------------------------
feature:价   positivescore:22   negativescore:-3
----------------------------------------------------------------------------------
positive sentences:
1. 提车已经两年零四个月了，当时的性价比跟小三的外观，犀利的眉眼跟小肥臀深深的吸引了我
2. 买车前一直是开公司的车，上到什么宝马5系，奔驰S系，下到老马六，夏利，五菱面包.....对车是比较熟悉了，当时因为工作调动需要买辆小车代步，选车到提车也就半个月的时间，对小三可谓是一见钟情，下面说说选车过程：刚工作手里没几个钱，先看的长安V3，试了试车轻飘飘的，问销售油耗答：7个多，我一听心想1.3排量这么高油耗不如买夏利了，PASS掉，中间看过K2，低配内饰还不如小三，却比他贵不到两万，PASS掉；E5也看了，中配当时优惠完5.8左右，想了想还是放弃了，小马拉大车；比亚迪L3，我老家的俩发小一人整一辆，我没选的原因之一就是他们买了不想买一样的，再就BYD的车标，你们懂得，不是黑比亚迪，配置和性价比各方面确实具有相当高的诱惑力，可最终还是过不了心理这一关，PASS掉
3. 空间够大，比较精致的小车能做到很好的容积率相当值得肯定，前发动机盖紧凑有立体感，尤其前脸“笑脸”设计的前进气栅有区别于华晨依照宝马设计的330,530等，比较符合本人20多岁的“逗逼”气质，外形很帅，充满张力整体来说性价比相当高
4. 性价比相当高，由于华晨金杯的大厂在沈阳，所以马路上中华的占有量相当高，后期维护便宜，零件好淘换，而且作为华晨和宝马旗下的产物，发动机比合资车便宜，比纯国产车自主研发的要好，整车价格也接受
5. 适合工薪族，屌丝开的车，总体来说性价比很高
6. 运动，适合年轻人，空间比较大，作为家庭出游也是不错的选择，同级别和同价位，性价比很高
7. 可以说我觉得h230性价比很高，在五六万这个级别，有很好的空间表现和油耗真不错
8. 良心价格，安全之车，同等价位性价比高
9. 满意的地方还是很多的，最满意的一点就是性价比了，价格便宜且实用
10. 性价比高
11. 性价比很高
12. 性价比高，上班一族，接送小孩家庭用车之首选
13. 性价比很高，车重在那，安全性、油耗的表现都比较出众
14. 本人是辽宁人，因为中华是辽宁的品牌，而且H230的性价比很高，外观也漂亮，价格也很实惠，第一次见到H230就已经下定决心要选择他了
15. 总的来说，故障率对得起车的价格，毕竟这款车性价比还是很高的，而且什么牌子的车都难免有问题，只要不影响安全驾驶，我觉得都还可以接受
16. 外形时尚，空间让我相当满意，同级别里几乎是最大的，超大的后备箱，很能装东西，油耗也比较合理，性价比高
17. 性价比高，选车的第二主要因素
18. 我个人认为绝对算的上是一款性价比很高的车子了
19. 我觉得性价比很高吧，几万元就能买到这么漂亮的车很好了
20. 我觉得便宜，性价比高，车身漂亮，这车碰撞系数很高，开着安全
21. 性价比高
22. 车型漂亮，性价比高

negative sentences:
1. 总体来说性价比挺高的，后备箱空间大，还支持后排4/6放倒，提高了空间的扩展性
2. 所以2年过后的小2性价比只能说一般般吧
3. 对于五万多一点这个价钱小二的性价比还是不错的，大空间时尚的外观，而且开起来还算好开，有的车主说动力不足其实对于家用足够了，毕竟谁也不会开着它跑赛道去

----------------------------------------------------------------------------------
feature:动力   positivescore:11   negativescore:-9
----------------------------------------------------------------------------------
positive sentences:
1. 1.5的排放，105的马力，想要推背感是不可能的，看到大家都说起步肉，其实我想说哈哈，没有肉车只有肉人，这车我二档起步飕飕的，只要车磨合好了，油离配合得体，动力还是随叫随到，我同事的是E5，他坐我车总说比他的车提速快，有劲........
2. 比较肉，一档起步之后转速上去了速度还是慢，2档停留一会再上3档之后动力表现就比较明显了，以后自己改装改进下吧
3. 虽然我是个标准的新手，但我感觉这车确实动力太肉，该快时提不起速度，该慢时车往前滑，可能是新手的缘故吧
4. 油耗也比较满意，作为家用车对动力没有太高的要求，起到个遮风挡雨的工具的可以了
5. 起步时动力稍显不足，缓慢给油，不要操之过急，再加上档位的配合还是说的过去，高速的时候整体比较稳，120公里/小时没有飘忽不定的感觉
6. 路感清晰，电动助力，120公里也非常平稳，动力储备足够，颠簸路面避震悬挂硬，不够舒适，但铺装路面非常平稳有韧性
7. 我认为可以定义为安全的车，首先不会动力过猛，避免危险，撞击5星安全，真的不是盖的，所以我开h230觉得很安全
8. 动力偏弱，起步不给力，当然，只要舍得给油的话，动力还是可以的
9. 动力偏弱，一档起步直接上二档，上三档后加速有明显提升，买来到现在就上了一次高速而且还在磨合期，所以具体能跑多少还没试，就在县道上跑过130，路程也短跑不开，应该跑15060码不成问题
10. 低转速动力输出不给力，深踩油门加速无力（发动机为高转速发动机，这点与车无关，只是每个新手摸车都期待澎湃的动力吧···虽然知道这不可取，但是·······）
11. 动力····只能说转速上来了，动力还是可以的，毕竟高转速发动机，3000转以下的动力不说啥了，性子不急的开着还是够用的，最高车速跑过170，稳定性值得信赖（安全驾驶，请勿模仿--

negative sentences:
1. 起步稍显动力不足，但平时使用时注意档位的变换，不要高速低档或者低速高档，还是说得过去的
2. 动力相对于1.2T车重，1.5L的排量应该说是够用的，但是小2可能由于调效的问题，起步比较慢，一档起步迅速挂上二档可以最大程度解决起步慢的问题，然后每到2000转左右换挡，是换挡的最佳时机
3. 对于五万多一点这个价钱小二的性价比还是不错的，大空间时尚的外观，而且开起来还算好开，有的车主说动力不足其实对于家用足够了，毕竟谁也不会开着它跑赛道去
4. 不是说国产品牌不好，就和一些合资小型车比油耗相差较大，且动力还不如人家1.4排量的机器，小2就是有着1.2的动力烧着1.8的油
5. 动力弱一点，80以上提速费劲，开启空调满载动力下降特别厉害
6. 动力弱一点，80以上提速费劲，开启空调满载动力下降特别厉害
7. 动力差
8. 动力一般，起步不舍得给油的话起步很慢，3档以后动力还可以
9. 汽车的动力欠佳，1.5L的排量拉动1207KG的车重，有点小牛拉大车的感觉，汽车起步很肉，我们不和别人飙车，所以慢点起步，还是可以了

----------------------------------------------------------------------------------
feature:时候   positivescore:13   negativescore:-16
----------------------------------------------------------------------------------
positive sentences:
1. 由于刚提车一个多月，油耗还是略高，5.87元每升时候加的，260多公里烧了半箱油左右，合到8个油多点，5毛一公里吧
2. 以前保养都用4S的SJ机油，每次加油门发动机都哒哒的响，加速无力，后来换了SN纳米铜的机油后加速发动机也没哒哒的响声了，提速也快了，国庆的时候载着五个大人一个小孩跑山路很轻松，全程65--80公里每小时，要是开着空调的话就有点肉了
3. 起步时动力稍显不足，缓慢给油，不要操之过急，再加上档位的配合还是说的过去，高速的时候整体比较稳，120公里/小时没有飘忽不定的感觉
4. 舒适性不怎么样，颠簸过滤的不好，减震偏硬，但是地盘比较扎实，而且出厂时有地盘装甲比较厚道，后期可以加装新威驰的全套减震、弹簧、顶胶，我已经换了，挺不错的，舒适度大幅上升，不过小2的座椅包裹性还是不错的，两边有凸起，有点赛车座椅的味道，可以在过弯的时候保证身体不跟座椅分离
5. 目前没出现过真正意义的故障，如果有的话，就是在大负荷倒挡半联动的时候偶尔会有类似离合器打滑的异响，4S的修理工检查过，不会有太大的问题，因为不影响行驶，所以暂时搁置
6. 问题应该来说只有异响这个问题，还有就是加速的时候发动机的声音好奇怪，新车就是那样的
7. 说下吧前减震器限位盘高出2厘米左右更换了顶胶还是高不知道是不是正常现象当初提车的时候没这么高
8. 这车的空间还是很不错的，虽是小型车，空间堪比紧凑型车了，甚至比某些紧凑车空间还大，最多的时候坐6个人，松松的，再多没试过
9. 更多时候都是载着我和我老婆、女儿，空间还是绰绰有余的
10. 油耗很理想，里程表9080的时候把油箱的油开完，然后去中国石化加满油箱，加满是260元（第一次加满...油箱感觉好小），里程表开到9706的时候汽车还剩下一格油，提示要加油，综合算下就是260元的油跑了626公里，一公里大概是4毛多一点，感觉还是相当省油的，很不错
11. 保养这一块除了到公里数去4S店保养，一般时候也不怎么开，在一万公里的时候换的空气滤，还被4S坑了，要了我60大洋，3000公里做的首保，换了机油机滤，在就是8000公里也是换的机油机滤，顺便叫4S紧了紧底盘螺丝，要了260大洋，其中换了两只鞋，就结束了
12. 很漂亮，我的是白色的车，特别把车洗干净的时候，从远处看，感觉很漂亮，一点也不像几万元的车

negative sentences:
1. 方向管柱也换过一次，每次走烂路的时候都会嘎达嘎达的响，现在也没那么在乎了
2. 电子助力还是挺好用的，拐弯掉头的时候很轻快，速度开了又很重，指向准确给人安全感
3. 很不错，后排三个人不是很拥挤，后排底部没有高出部分，这一点是我最满意的地方，因为本人比较瘦，但是身高177cm，以前坐别人的车的时候，尤其是人比较多的时候，自己总会在后排中间的位置，一般的车那个地方都有一个高出的部分，很碍事，也很难受
4. 很不错，后排三个人不是很拥挤，后排底部没有高出部分，这一点是我最满意的地方，因为本人比较瘦，但是身高177cm，以前坐别人的车的时候，尤其是人比较多的时候，自己总会在后排中间的位置，一般的车那个地方都有一个高出的部分，很碍事，也很难受
5. 不过如果身高比较高体重上面又比较有优势的人，估计在驾驶的时候会感觉比较难受，因为座椅是不能进行上下调节的
6. 油耗的话我感觉到后两格的时候真心不耐用有时候一个星期不用去开车的时候会自己没在了半格检查了也没漏油啊是不是挥发了等有时间去看看
7. 自从换过方向机以后方向盘感觉没有刚买车的时候轻盈了，不知道是不是心里作用
8. 一切都是H230占优，实际使用非常满意，异响都是一些管装配时候不够牢固，叫4S店全处理好就非常好开

----------------------------------------------------------------------------------
feature:感觉   positivescore:28   negativescore:-11
----------------------------------------------------------------------------------
positive sentences:
1. 空间是本人最满意的，完胜同事的赛欧，感觉很宽敞
2. 虽然我是个标准的新手，但我感觉这车确实动力太肉，该快时提不起速度，该慢时车往前滑，可能是新手的缘故吧
3. 好车就是只要你开上感觉舒服，没有各方面带给你压力，那就是好车
4. 踩在上面抬不起头的感觉估计只有自己心里比较清楚
5. 同级别和价位的车，整体感觉很不错了
6. 外观侧面的线条感觉无懈可击，尾部中庸一般，正面的话招风耳太过拉风，不过后视镜视野非常开阔，前脸设计有点另类，一般人没看习惯会感觉很丑，不过看习惯感觉还是不错的，呵呵，
7. 外观侧面的线条感觉无懈可击，尾部中庸一般，正面的话招风耳太过拉风，不过后视镜视野非常开阔，前脸设计有点另类，一般人没看习惯会感觉很丑，不过看习惯感觉还是不错的，呵呵，
8. 外观侧面的线条感觉无懈可击，尾部中庸一般，正面的话招风耳太过拉风，不过后视镜视野非常开阔，前脸设计有点另类，一般人没看习惯会感觉很丑，不过看习惯感觉还是不错的，呵呵，
9. 车虽然不是什么好车，但是对它好，他才会对你好，从上次开始一直用纳米铜，感觉还不错
10. 油耗去年年底有一次加满油230元，跑了800公里过一点，3分之一市区，3分之二高速，感觉很不错
11. 前一段时间感觉油耗低的可怜，可是夏天炎热一来，伴随着城市的拥堵，这油耗就上来了，现在车不多得合4毛多一公里了
12. 底盘没有很散的感觉，转向精准
13. 家里父亲开的多，我就是放假回去开，考虑到价格便宜空间大，选过五菱的红光，北京e系列，长安，但最终选择中华，一方面外形感觉很好看，另一方面空间在这个级别算是比较大的，轴距很长
14. 操控感觉还不错，一二三档挂挡有吸入感，5档带档滑行顿挫感还不错，离合比较低比较适合新手，连我从来没有开过车的老婆坐在上面也可以轻松起步，电子助力的方向盘不错，速度低时非常轻，速度上去后方向盘会慢慢加重
15. 不过个人感觉外观不错，要不然当初也不会买他了，最好看的是45度角，感觉非常大气上档次，虽然车漆有些薄，但是中华的车漆处理的还是不错的，整体看起来非常的亮
16. 炮筒式的仪表看起来挺不错，就是仪表灯颜色不太好看，带有包围的座椅让人感觉很有安全感，运动方向盘加上电子助力用起来感觉还不错
17. 1.5L的排量在提速方面确实不能给予太高期望，尤其在山坡路段，但配合良好的驾驶习惯，感觉已足够
18. 车门的塑料材质感觉脆又硬，低档一览无遗
19. 黑色沉稳型的内饰，感觉很舒坦
20. 油耗很理想，里程表9080的时候把油箱的油开完，然后去中国石化加满油箱，加满是260元（第一次加满...油箱感觉好小），里程表开到9706的时候汽车还剩下一格油，提示要加油，综合算下就是260元的油跑了626公里，一公里大概是4毛多一点，感觉还是相当省油的，很不错
21. 油耗很理想，里程表9080的时候把油箱的油开完，然后去中国石化加满油箱，加满是260元（第一次加满...油箱感觉好小），里程表开到9706的时候汽车还剩下一格油，提示要加油，综合算下就是260元的油跑了626公里，一公里大概是4毛多一点，感觉还是相当省油的，很不错
22. 另外还换了佐佐木的陶瓷刹车片，感觉比原装的好太多了，刹车没有一点响声，很安静
23. 经济实力所限，选择了H230，目前行驶1.1W公里，感觉越来越好开了
24. 车子的舒适性一般吧，驾驶室的座椅设计很到位，开长途感觉也不怎么累人，软硬程度也很好，但是过稍微烂的马路，汽车感觉很不好，异响也很多，减震很硬，在车里都能听见“轰轰”的声音，车子的隔音效果也不怎么，上了一定的速度，轮胎的声音很大
25. 车子的舒适性一般吧，驾驶室的座椅设计很到位，开长途感觉也不怎么累人，软硬程度也很好，但是过稍微烂的马路，汽车感觉很不好，异响也很多，减震很硬，在车里都能听见“轰轰”的声音，车子的隔音效果也不怎么，上了一定的速度，轮胎的声音很大
26. 很漂亮，我的是白色的车，特别把车洗干净的时候，从远处看，感觉很漂亮，一点也不像几万元的车
27. 内饰也可以吧，中控和方形盘很漂亮，很适合年轻人驾驶，新车的车内异味基本没有，坐在里面感觉空气很好
28. 发动机舱的布局也很好，中规中矩的，我的车子加装的运动包围，感觉很漂亮

negative sentences:
1. 便宜，还有后倒车雷达很实用，自己留着代步，总体性价比我只想说“华晨你还是贵了一丢丢”，我感觉就值5万，别卖5万9千8了
2. 保养这块还真不太好说毕竟我的车也没跑多少目前二保才完事也没要任何费用就是个人感觉他们的机油不太好想换别的品牌机油还要自己花钱
3. 美观，大气，有点丰田小宝马的感觉
4. 先说说让我满意的做工细致接缝衔接不毛躁三蝠方向盘造型漂亮握感好新车里面竟然很小很小的异味外观大气和楼下10多万的几辆车停一起不比他们差档位清晰目前没有感觉难挂档很顺畅5W左右的车这个音质不错了我感觉比7.8W的车的音质都好后排空间不错中间还没突起不错不错后备箱大杂七杂八的统统放得下满意的很
5. 先说说让我满意的做工细致接缝衔接不毛躁三蝠方向盘造型漂亮握感好新车里面竟然很小很小的异味外观大气和楼下10多万的几辆车停一起不比他们差档位清晰目前没有感觉难挂档很顺畅5W左右的车这个音质不错了我感觉比7.8W的车的音质都好后排空间不错中间还没突起不错不错后备箱大杂七杂八的统统放得下满意的很
6. 一般，我1.77cm不感觉拥挤，还是不错的
7. 汽车的动力欠佳，1.5L的排量拉动1207KG的车重，有点小牛拉大车的感觉，汽车起步很肉，我们不和别人飙车，所以慢点起步，还是可以了
8. 一档我感觉多余，只有起步时用一档，其余无论上坡下坡还是小区车位停车时我都用二档，一档二档肉，三四五档就杠杠的，
9. 整个内饰的材料全是塑料，不过塑料的表面纹理处理的不错，没有那种很廉价的感觉，毕竟一分钱一分货
10. 不过如果身高比较高体重上面又比较有优势的人，估计在驾驶的时候会感觉比较难受，因为座椅是不能进行上下调节的
11. 从后面跟侧面看确实不错可从前面看感觉好小肯能是因为车头有点短吧

----------------------------------------------------------------------------------
feature:油   positivescore:12   negativescore:-5
----------------------------------------------------------------------------------
positive sentences:
1. 1.5的排放，105的马力，想要推背感是不可能的，看到大家都说起步肉，其实我想说哈哈，没有肉车只有肉人，这车我二档起步飕飕的，只要车磨合好了，油离配合得体，动力还是随叫随到，我同事的是E5，他坐我车总说比他的车提速快，有劲........
2. 起步时动力稍显不足，缓慢给油，不要操之过急，再加上档位的配合还是说的过去，高速的时候整体比较稳，120公里/小时没有飘忽不定的感觉
3. 油耗只要不是暴力驾驶的话，电子油门虽然相应没有拉线油门那么随叫随到，但是比拉线油门要省油很多呢，小2的调效偏向于省油，一般城市驾驶在7个油左右，郊区如果控制的好的话5个油都是正常的，嘿嘿
4. 油耗只要不是暴力驾驶的话，电子油门虽然相应没有拉线油门那么随叫随到，但是比拉线油门要省油很多呢，小2的调效偏向于省油，一般城市驾驶在7个油左右，郊区如果控制的好的话5个油都是正常的，嘿嘿
5. 油耗只要不是暴力驾驶的话，电子油门虽然相应没有拉线油门那么随叫随到，但是比拉线油门要省油很多呢，小2的调效偏向于省油，一般城市驾驶在7个油左右，郊区如果控制的好的话5个油都是正常的，嘿嘿
6. 油耗只要不是暴力驾驶的话，电子油门虽然相应没有拉线油门那么随叫随到，但是比拉线油门要省油很多呢，小2的调效偏向于省油，一般城市驾驶在7个油左右，郊区如果控制的好的话5个油都是正常的，嘿嘿
7. 油耗去年年底有一次加满油230元，跑了800公里过一点，3分之一市区，3分之二高速，感觉很不错
8. 基本每天上下班开，大部分在市区跑的多，基本一公里6毛左右，跑了一次高速真心省油，每公里4毛多一点，一次在老家住了10来天，每天开车到县里上班，100块的油跑了210公里，看来经常跑市区对每个车来说确实费油啊
9. 从买车当天起到现在一直关注我的油耗确定百公里基本9个油不开空调（上下班天天堵车这是一大主要原因）不然情况会更好还算能接受吧
10. 每隔2天我就自己检查一下轮胎水箱防冻液能看到的螺丝有没有松动发动机有没有渗油等简单的情况希望大家都能养成这个好习惯
11. 油耗很理想，里程表9080的时候把油箱的油开完，然后去中国石化加满油箱，加满是260元（第一次加满...油箱感觉好小），里程表开到9706的时候汽车还剩下一格油，提示要加油，综合算下就是260元的油跑了626公里，一公里大概是4毛多一点，感觉还是相当省油的，很不错
12. 看这车一是后排平的，坐着不拘谨，二是便宜，三是省油，四是自己也养的起，总体车不错就那次缺岗心里不舒服

negative sentences:
1. 提车时油表显示没一点油，当时油价是5.83元/升，计程表上显示是56KM，现在计程表上是425公里，油表显示还剩四分之一的油，具体我也不会算
2. 朋友们都意外这么省油吗
3. 动力一般，起步不舍得给油的话起步很慢，3档以后动力还可以
4. 提车时加满油，跑了366公里显示剩一半，580公里时显示剩2小格
5. 13年3月到12月我统计过油耗，郊区市区一半一半每公里5毛多，我发现不同加油站的油跑路远近差很多

----------------------------------------------------------------------------------
feature:油耗   positivescore:26   negativescore:-5
----------------------------------------------------------------------------------
positive sentences:
1. 开始的油耗略高9个左右，后来慢慢过了磨合期，拉完高速油耗慢慢降了下来，综合油耗一直保持在6.5左右
2. 买车前一直是开公司的车，上到什么宝马5系，奔驰S系，下到老马六，夏利，五菱面包.....对车是比较熟悉了，当时因为工作调动需要买辆小车代步，选车到提车也就半个月的时间，对小三可谓是一见钟情，下面说说选车过程：刚工作手里没几个钱，先看的长安V3，试了试车轻飘飘的，问销售油耗答：7个多，我一听心想1.3排量这么高油耗不如买夏利了，PASS掉，中间看过K2，低配内饰还不如小三，却比他贵不到两万，PASS掉；E5也看了，中配当时优惠完5.8左右，想了想还是放弃了，小马拉大车；比亚迪L3，我老家的俩发小一人整一辆，我没选的原因之一就是他们买了不想买一样的，再就BYD的车标，你们懂得，不是黑比亚迪，配置和性价比各方面确实具有相当高的诱惑力，可最终还是过不了心理这一关，PASS掉
3. 买车前一直是开公司的车，上到什么宝马5系，奔驰S系，下到老马六，夏利，五菱面包.....对车是比较熟悉了，当时因为工作调动需要买辆小车代步，选车到提车也就半个月的时间，对小三可谓是一见钟情，下面说说选车过程：刚工作手里没几个钱，先看的长安V3，试了试车轻飘飘的，问销售油耗答：7个多，我一听心想1.3排量这么高油耗不如买夏利了，PASS掉，中间看过K2，低配内饰还不如小三，却比他贵不到两万，PASS掉；E5也看了，中配当时优惠完5.8左右，想了想还是放弃了，小马拉大车；比亚迪L3，我老家的俩发小一人整一辆，我没选的原因之一就是他们买了不想买一样的，再就BYD的车标，你们懂得，不是黑比亚迪，配置和性价比各方面确实具有相当高的诱惑力，可最终还是过不了心理这一关，PASS掉
4. 由于刚提车一个多月，油耗还是略高，5.87元每升时候加的，260多公里烧了半箱油左右，合到8个油多点，5毛一公里吧
5. 很不错的，油耗低，空间大，工薪阶层和代步的不错选择
6. 油耗低，对于我这种工薪阶层很是很不错的选择
7. 前一段时间感觉油耗低的可怜，可是夏天炎热一来，伴随着城市的拥堵，这油耗就上来了，现在车不多得合4毛多一公里了
8. 油耗跟以前没多大明显区别
9. 油耗不大可以接受
10. 可以说我觉得h230性价比很高，在五六万这个级别，有很好的空间表现和油耗真不错
11. 如果想起步加速快，三分之一油门不放，电脑立刻感知你的意图，AMT变速箱会在2600转换2档，甚至3000转才换3档，基本上不会肉，观察瞬时油耗也不高
12. 看了熊猫，比亚迪F0，奥拓，在这个价位，中华H230外观漂亮，6档自动变速，5星安全撞击测试，低油耗，空间大，舒适，变速箱进口
13. 油耗不高不低
14. 从买车当天起到现在一直关注我的油耗确定百公里基本9个油不开空调（上下班天天堵车这是一大主要原因）不然情况会更好还算能接受吧
15. 市区或混合郊区，6L左右的油耗是较理想的
16. 尽量避免急加速和急刹车，匀速行驶也能达到较好的油耗
17. 油耗很低，60-80车速时瞬时油耗4-5L，不太拥挤的情况下，城市综合油耗在6-7L左右
18. 油耗很低，60-80车速时瞬时油耗4-5L，不太拥挤的情况下，城市综合油耗在6-7L左右
19. 性价比很高，车重在那，安全性、油耗的表现都比较出众
20. 油耗很理想，里程表9080的时候把油箱的油开完，然后去中国石化加满油箱，加满是260元（第一次加满...油箱感觉好小），里程表开到9706的时候汽车还剩下一格油，提示要加油，综合算下就是260元的油跑了626公里，一公里大概是4毛多一点，感觉还是相当省油的，很不错
21. 油耗嘛肯定比以前好的多了，车越用越省油，那句话说的好，放那省不了多少，开着费不了多少
22. 所以油耗高些，总体很省了在我承受能力之内
23. 平均油耗7.3，合5毛3/公里，不算省油，但是相对于1.2吨的车重来说，也可以接受
24. 因为住在郊区，交通状况比城里要好很多，基本不堵，但是每天车程很短，来回也就6,7公里，这也是油耗偏高的原因之一
25. 外形时尚，空间让我相当满意，同级别里几乎是最大的，超大的后备箱，很能装东西，油耗也比较合理，性价比高
26. 车子油耗不算高，要看你怎么驾驶了，我200元的油可以跑380KM，如果在高速路上驾驶，油耗5角不到，感觉很省油

negative sentences:
1. 不是说国产品牌不好，就和一些合资小型车比油耗相差较大，且动力还不如人家1.4排量的机器，小2就是有着1.2的动力烧着1.8的油
2. 提车快一个月了，目前行驶了700多公里，对于我这个超级新手来讲，H230还是非常好开的，作为家用和日常业务代步，H230是不错的选择，而且油耗很低，60-80车速时瞬时油耗4-5L，不太拥挤的情况下，城市综合油耗在6-7L左右
3. 提车快一个月了，目前行驶了700多公里，对于我这个超级新手来讲，H230还是非常好开的，作为家用和日常业务代步，H230是不错的选择，而且油耗很低，60-80车速时瞬时油耗4-5L，不太拥挤的情况下，城市综合油耗在6-7L左右

----------------------------------------------------------------------------------
feature:空间   positivescore:26   negativescore:-8
----------------------------------------------------------------------------------
positive sentences:
1. 空间够大，比较精致的小车能做到很好的容积率相当值得肯定，前发动机盖紧凑有立体感，尤其前脸“笑脸”设计的前进气栅有区别于华晨依照宝马设计的330,530等，比较符合本人20多岁的“逗逼”气质，外形很帅，充满张力整体来说性价比相当高
2. 中控的储物格空间也不错，手机，零钱都有地方随手放，很方便拿取
3. 调整好座位后头部和腿部空间也很不错，开过的车也不多，反正是比K2的空间要好，开朋友的K2都往前伸着头开车，不过人家的车减震特软，坐着很舒服
4. 调整好座位后头部和腿部空间也很不错，开过的车也不多，反正是比K2的空间要好，开朋友的K2都往前伸着头开车，不过人家的车减震特软，坐着很舒服
5. 很不错的，油耗低，空间大，工薪阶层和代步的不错选择
6. 运动，适合年轻人，空间比较大，作为家庭出游也是不错的选择，同级别和同价位，性价比很高
7. 空间，在A0级别小车里面属于空间比较大的了，特别是前排乘坐空间，本人180CM离顶部好友一拳距离，腿部空间也还可以吧，后排稍微小了一点，不过地板是平的，后面坐3个成年人也没什么问题
8. 空间已经说了，前排头部空间充足，后排地板平直非常不错，后备箱500L容量也够日常使用了
9. 由于我是2012.10月买的车，相对于那个时候来说性价比还是没得说的，毕竟过了两年自主品牌无论是从科技感、操控性、舒适性、安全性、空间都有了大幅度的提升，而价格更具吸引力了
10. 空间挺大后排坐三个一米八的成年人还算宽松
11. 空间大，后排地板全平，所以很舒适
12. 后备箱很规整，可以46放到全平算是，后排地板全平非常方便，储物空间也可以，只是没有中央扶手箱
13. 可以说我觉得h230性价比很高，在五六万这个级别，有很好的空间表现和油耗真不错
14. 家里父亲开的多，我就是放假回去开，考虑到价格便宜空间大，选过五菱的红光，北京e系列，长安，但最终选择中华，一方面外形感觉很好看，另一方面空间在这个级别算是比较大的，轴距很长
15. 家里父亲开的多，我就是放假回去开，考虑到价格便宜空间大，选过五菱的红光，北京e系列，长安，但最终选择中华，一方面外形感觉很好看，另一方面空间在这个级别算是比较大的，轴距很长
16. 空间方面秒杀很多车
17. 看了熊猫，比亚迪F0，奥拓，在这个价位，中华H230外观漂亮，6档自动变速，5星安全撞击测试，低油耗，空间大，舒适，变速箱进口
18. 同级别属于大块头，2570的轴距，空间的巨大，其实完全可以归类为紧凑级别里的了
19. 这车的空间还是很不错的，虽是小型车，空间堪比紧凑型车了，甚至比某些紧凑车空间还大，最多的时候坐6个人，松松的，再多没试过
20. 这车的空间还是很不错的，虽是小型车，空间堪比紧凑型车了，甚至比某些紧凑车空间还大，最多的时候坐6个人，松松的，再多没试过
21. 空间大，乘坐舒适，婴儿车也可轻松收纳
22. 空间非常大，非常好，宽敞舒适，后备箱轻松收纳各种杂物，婴儿车也可以
23. 乘坐空间宽敞，储物空间充足，后排平坦舒畅
24. 乘坐空间宽敞，储物空间充足，后排平坦舒畅
25. 由于经济原因，我的第一辆车只能选择经济型代步车，5.98万元的销售价格并优惠3000元，加上宽敞的室内及储物空间让我最终选择H230
26. 空间很大，后面乘客座位处没有凸起的，所以后排乘客的脚很舒服

negative sentences:
1. 在小车型里空间算的上乘，平时都是我一个人出去跑项目，偶尔一家子出去游玩也够用，空间没的说
2. 空间够大，比较精致的小车能做到很好的容积率相当值得肯定，本人身高178，略显丰满的体型，驾驶位往后有点角度调好后头部离车棚顶一拳，后备箱有深度，而且后排是4/6放倒的，开春了出去自驾郊游不担心啤酒带不够
3. 总体来说性价比挺高的，后备箱空间大，还支持后排4/6放倒，提高了空间的扩展性
4. 对于五万多一点这个价钱小二的性价比还是不错的，大空间时尚的外观，而且开起来还算好开，有的车主说动力不足其实对于家用足够了，毕竟谁也不会开着它跑赛道去
5. 车子空间不错，后排中间而且是平的，坐到后面挺舒服，价格也不贵，家用代步的首选
6. 空间真的不错，一家5口人出去游玩，足足有余，在同级别的车里2570的轴距让230的空间真没的说，后备箱空间也不错，每次回老家带的乱七八遭的东西，从来没有装不下的
7. 先说说让我满意的做工细致接缝衔接不毛躁三蝠方向盘造型漂亮握感好新车里面竟然很小很小的异味外观大气和楼下10多万的几辆车停一起不比他们差档位清晰目前没有感觉难挂档很顺畅5W左右的车这个音质不错了我感觉比7.8W的车的音质都好后排空间不错中间还没突起不错不错后备箱大杂七杂八的统统放得下满意的很
8. 储物空间大、特别是后备箱能装好多的东西
