
----------------------------------------------------------------------------------
feature:油门   positivescore:5   negativescore:-3
----------------------------------------------------------------------------------
positive sentences:
1. 在市区的正常油耗一般是在12个左右，大油门起步加速的话会高一些
2. 手动档在市区有点累，一脚油门一脚刹车、操控号称50万一下操控第一，我开的车不多，这个还真不清楚，不过可以肯定的是如果跟福特野马比的话肯定完爆野马~
3. 极限很高，底盘和悬挂的调教得非常棒，虽然用的是静音轮胎，但是此车在弯道中的极限相当高，不乱动油门刹车他是绝对不会失控
4. 操控是最满意的一点了，最大的感觉就是这车能给人十足的信心，即使濒临时空也能从容的面对，205的小窄胎大脚油门很容易打滑，但也很容易调整，水平对置的低重心确实名不虚传，配合扎实的底盘调教，将操控推向完美
5. 转向非常精准，入档清晰简洁，油门线性，NA的最佳感受

negative sentences:
1. 中后期加速油门间隙较大，踩上去感觉发软，实在有点失望
2. 不高正常基本上现在维持在九个主要因为我不小心容易轰油门…高速最低4个多
3. 速度不快，但是半踩油门马力还是足够让后轮挣脱束缚

----------------------------------------------------------------------------------
feature:路   positivescore:6   negativescore:-3
----------------------------------------------------------------------------------
positive sentences:
1. 在澳洲86价格不贵，这边路上有很多很多86
2. 操控出色：底盘扎实，转向精准，路感清晰，可控度宽，可玩性高，开起来很有信心~
3. 能经常摸得着的地方都是皮的，看起来也算比较有档次，喜欢这种简洁的风格，什么路虎啊，5系啊，奔驰E啊，也开过，没啥感觉，一个跑车搞那么豪华为毛呢
4. ；内饰的异响貌似14款不会有了，至少现在我开烂路开了不少也没遇到；钥匙和RAV4的一模一样，个人觉得没比老款的好看离合结合点高，档位开到现在有了些许吸入感（本人之前手动档水平基本为0），现在各种担心磨合期的各种磨损，不知道哪位大哥能指点指点~
5. 能漂移咯，刚开始能体会到不错的推背感，习惯了就一般了，原厂排气声还是不错的，垃圾的隔音带来清晰的路感传说中的人车合一
6. 路感清晰

negative sentences:
1. 过减速带一定要慢，不然就和开拖拉机去烂路一样
2. 不出意外地，异响来到了，大概在17000左右，后备箱“哒哒哒”的响，平路不响，路面稍微有点细碎的起伏就会响个不停，有谁能告诉告诉我怎么解决吗
3. 还有一个奇葩的异响是主驾驶座椅的下边（右侧），坐下没感觉，但是一起来就会嘎吱一下，有的时候路比较颠，把人颠起来的时候就会嘎吱嘎吱，刚开始还不知道是哪里想，前天突然发现了

----------------------------------------------------------------------------------
feature:方向盘   positivescore:8   negativescore:-4
----------------------------------------------------------------------------------
positive sentences:
1. 轻便给力，方向盘大小刚好
2. 方向盘略有点硬，操控起来有点发飘，安全感不是很足
3. 方向盘指向精准，高速情况下转向车子尾部有点发飘，超车安全感不是很足，方向盘助力也有点偏硬
4. 方向盘指向精准，高速情况下转向车子尾部有点发飘，超车安全感不是很足，方向盘助力也有点偏硬
5. 首先方向盘圈数少，很灵活，第二车身短还是很灵活，第三底盘低，还是很灵活，第四后轮驱动，还是很灵活
6. 路面反馈很清晰，方向盘够重符合我的口味
7. 转向十分精准，方向盘一点点转动都会有反应
8. 不过方向盘的材质有一点普通

negative sentences:
1. 1：硬，真硬，比小三硬太多了，从稍微差一点的城市道路，快把翔垫出来了2：方向盘1圈半，操控起来确实更得心应手3：其实如果坐2个人的话，还是很宽敞的，后排没敢尝试4：改装件价格都很高，而且渠道不明，说实话，要改装的话，很不便利5：都说方向盘指那打那，可我觉得还是比小三要差一些，总觉得方向有一些延迟6：刚发动车子，应该是日产发动机都这样，发动起来转速1500，这时候挂挡不管前进还是后退，都感觉车子冲出去了，车热后，600怠速稳定7：内个发动机声浪导入那个管子怎么堵啊，说实话，不怎么好听啊，没有V6的优雅，没有V8的暴躁8：刹车真心软，都说车到山前必有路，可惜丰田刹不住，以前开过锐志就感觉刹车软，踩上去没反应，86也一样，不使劲就追尾了，看来刹车必改之~~9：手刹按钮吱扭的响，难听，感觉像几万的车10：驾驶感还是不错，但对于我180的个头，每次下车后都要长吁一口气，可能是没命开跑车吧总结：对操控还算满意，就是转向那一丝丝延迟不给力，外形拉风，日常代步很不错，可能是由于坐姿变低，每次靠右边停车，总和道牙子差30公分呢

----------------------------------------------------------------------------------
feature:价格   positivescore:4   negativescore:-7
----------------------------------------------------------------------------------
positive sentences:
1. 在澳洲86价格不贵，这边路上有很多很多86
2. 价格不错
3. 保养价格合适，比预想便宜
4. 还不错，这个价格能接受

negative sentences:
1. 自己家里面有一辆老款汉兰达，一直梦想着买一辆自己的跑车，而国内市场跑车普遍价格偏高，恰好看到了86，感觉86才是真正的平民跑车，价格不贵是自己最满意的地方
2. 自己家里面有一辆老款汉兰达，一直梦想着买一辆自己的跑车，而国内市场跑车普遍价格偏高，恰好看到了86，感觉86才是真正的平民跑车，价格不贵是自己最满意的地方
3. 1：硬，真硬，比小三硬太多了，从稍微差一点的城市道路，快把翔垫出来了2：方向盘1圈半，操控起来确实更得心应手3：其实如果坐2个人的话，还是很宽敞的，后排没敢尝试4：改装件价格都很高，而且渠道不明，说实话，要改装的话，很不便利5：都说方向盘指那打那，可我觉得还是比小三要差一些，总觉得方向有一些延迟6：刚发动车子，应该是日产发动机都这样，发动起来转速1500，这时候挂挡不管前进还是后退，都感觉车子冲出去了，车热后，600怠速稳定7：内个发动机声浪导入那个管子怎么堵啊，说实话，不怎么好听啊，没有V6的优雅，没有V8的暴躁8：刹车真心软，都说车到山前必有路，可惜丰田刹不住，以前开过锐志就感觉刹车软，踩上去没反应，86也一样，不使劲就追尾了，看来刹车必改之~~9：手刹按钮吱扭的响，难听，感觉像几万的车10：驾驶感还是不错，但对于我180的个头，每次下车后都要长吁一口气，可能是没命开跑车吧总结：对操控还算满意，就是转向那一丝丝延迟不给力，外形拉风，日常代步很不错，可能是由于坐姿变低，每次靠右边停车，总和道牙子差30公分呢
4. 最主要的还是价格较低，首付8,9W就可以开回家

----------------------------------------------------------------------------------
feature:底盘   positivescore:8   negativescore:-1
----------------------------------------------------------------------------------
positive sentences:
1. 底盘很整，很棒
2. 因为不同马力输出对底盘的调教工艺要求显然不同
3. 极限很高，底盘和悬挂的调教得非常棒，虽然用的是静音轮胎，但是此车在弯道中的极限相当高，不乱动油门刹车他是绝对不会失控
4. 操控出色：底盘扎实，转向精准，路感清晰，可控度宽，可玩性高，开起来很有信心~
5. 操控是最满意的一点了，最大的感觉就是这车能给人十足的信心，即使濒临时空也能从容的面对，205的小窄胎大脚油门很容易打滑，但也很容易调整，水平对置的低重心确实名不虚传，配合扎实的底盘调教，将操控推向完美
6. 舒适性一般，底盘稍硬，不过可以接受，为操控而妥协一切都是值得的
7. 首先方向盘圈数少，很灵活，第二车身短还是很灵活，第三底盘低，还是很灵活，第四后轮驱动，还是很灵活
8. 非常好，底盘调校很棒

negative sentences:
1. 底盘的高度非常合适，低得恰到好处，保证了低重心的同时又不会担心进不了地库

----------------------------------------------------------------------------------
feature:风   positivescore:5   negativescore:-5
----------------------------------------------------------------------------------
positive sentences:
1. 悬挂还是不够硬，噪音太大尤其风噪，油耗比想象的高的多
2. 外形小巧拉风，后驱跑车回头率高~如果跟福特野马比颜值的话可能没有野马的逼格高~
3. 脚感舒服，换挡行程很短；原厂操控优秀，劈弯非常享受；外观犀利，拉风指数不错；原厂设定非常适合漂移
4. 外观漂亮~30万之内拉风的平民跑车的首选
5. 最直观的当然是拉风，回头率高

negative sentences:
1. 噪音大的很，尤其是高速，风燥吓人
2. 1：硬，真硬，比小三硬太多了，从稍微差一点的城市道路，快把翔垫出来了2：方向盘1圈半，操控起来确实更得心应手3：其实如果坐2个人的话，还是很宽敞的，后排没敢尝试4：改装件价格都很高，而且渠道不明，说实话，要改装的话，很不便利5：都说方向盘指那打那，可我觉得还是比小三要差一些，总觉得方向有一些延迟6：刚发动车子，应该是日产发动机都这样，发动起来转速1500，这时候挂挡不管前进还是后退，都感觉车子冲出去了，车热后，600怠速稳定7：内个发动机声浪导入那个管子怎么堵啊，说实话，不怎么好听啊，没有V6的优雅，没有V8的暴躁8：刹车真心软，都说车到山前必有路，可惜丰田刹不住，以前开过锐志就感觉刹车软，踩上去没反应，86也一样，不使劲就追尾了，看来刹车必改之~~9：手刹按钮吱扭的响，难听，感觉像几万的车10：驾驶感还是不错，但对于我180的个头，每次下车后都要长吁一口气，可能是没命开跑车吧总结：对操控还算满意，就是转向那一丝丝延迟不给力，外形拉风，日常代步很不错，可能是由于坐姿变低，每次靠右边停车，总和道牙子差30公分呢

----------------------------------------------------------------------------------
feature:转速   positivescore:9   negativescore:-1
----------------------------------------------------------------------------------
positive sentences:
1. 动力还是很不错的，虽然不带涡轮，但是7300转的高转速区间非常有力道，5000转之后非常带劲
2. 油耗看个人，我都是4000转速换档，油耗不低
3. 最主要看胆子大不大敢不敢，真要快就一直高转速，40马都用一档
4. 可以说动力还是不错的，但要过5000转才能发挥出来，看着转速表不断攀升的感觉实在是太爽了，低转速的时候稍差一些，不过只要不考虑油耗使劲踩还是很High的，切2挡7300干他不是吹的~
5. 原厂加速7.4s左右，可以用轻快来形容；日常市区代步低扭也是够用，但其中3500~5000转之间动力输出很弱，5500~7000又开始爆发，保持好转速开开挺过瘾的
6. 转速上去了什么都好说，前提是练好降档，车轻就是好
7. 开着空调油离配合不好，感觉一换档转速掉的很快
8. 动力都在高转速啊
9. 目前是13个，跟高转速换挡有关系

negative sentences:
1. 这车低转速下除了扭矩不是很充沛，排气的声音着实很一般很一般，刚开的时候有时候都觉得像出租；还有不是很喜欢tailhappy感觉的朋友建议后轮上宽胎，因为真的很容易打滑，因为不只是过弯的时候

----------------------------------------------------------------------------------
feature:时候   positivescore:4   negativescore:-5
----------------------------------------------------------------------------------
positive sentences:
1. 前一段时间城市里跑的比较多，那时候平均油耗9.5L
2. 可以说动力还是不错的，但要过5000转才能发挥出来，看着转速表不断攀升的感觉实在是太爽了，低转速的时候稍差一些，不过只要不考虑油耗使劲踩还是很High的，切2挡7300干他不是吹的~
3. 过弯的时候侧倾不大
4. 操控，还是操控，刚开始用车的时候，只能感受到沉的不能再沉的方向盘离合，还有那可以忽略不计的避震

negative sentences:
1. 哦对了，前不久还换了个K&N风格，感觉不错，起码以后只清洗就可以了，有一点比较烦，就是装的时候很费力
2. 还有一个奇葩的异响是主驾驶座椅的下边（右侧），坐下没感觉，但是一起来就会嘎吱一下，有的时候路比较颠，把人颠起来的时候就会嘎吱嘎吱，刚开始还不知道是哪里想，前天突然发现了
3. 这车低转速下除了扭矩不是很充沛，排气的声音着实很一般很一般，刚开的时候有时候都觉得像出租；还有不是很喜欢tailhappy感觉的朋友建议后轮上宽胎，因为真的很容易打滑，因为不只是过弯的时候
4. 这车低转速下除了扭矩不是很充沛，排气的声音着实很一般很一般，刚开的时候有时候都觉得像出租；还有不是很喜欢tailhappy感觉的朋友建议后轮上宽胎，因为真的很容易打滑，因为不只是过弯的时候
5. 网上大神能开出四点多我最低的时候是11.7

----------------------------------------------------------------------------------
feature:车子   positivescore:5   negativescore:-2
----------------------------------------------------------------------------------
positive sentences:
1. 马力越大的车子越难给你良好的操控感
2. 方向盘指向精准，高速情况下转向车子尾部有点发飘，超车安全感不是很足，方向盘助力也有点偏硬
3. 内饰设计运动元素很强，符合车子定位
4. 86是一款可以和你共同成长的车子，自己慢慢提升驾驶技巧，同时提升车子属性，加以必要的改装，就像曾经打怪练级升装备一样，满满的归属感
5. 样子好看，无数人问我，哎呀，跑车啊，很贵吧，balabalabala......其实这个车子有很多地方不能跟其他同价位的车子去，因为完全没有比较性，如果你一定要比，那只有找酷派，至于到底如何真的只有自己开上了以后才有体会，酷派我没开过，但是总结一句，买86，不后悔

negative sentences:
1. 作为紧凑小跑，只能说车子的空间表现很一般，建议咱们家庭成员低于三口人的还可以考虑
2. 买这车怕是不会追求舒适了，隔音差，车子颠

----------------------------------------------------------------------------------
feature:话   positivescore:9   negativescore:-9
----------------------------------------------------------------------------------
positive sentences:
1. 在市区的正常油耗一般是在12个左右，大油门起步加速的话会高一些
2. 作为86的车主只想坦诚的告诉你这些话有些夸张
3. 就喜欢这种感觉，要舒服的话直接买ABB了
4. 平时固定在壳牌加的98V-power,仪表上显示的是8.2L百公里,但实际的话在10到12L左右
5. 毕竟日常有急加速什么的，经济性的话还是很好的，买这车就没必要在乎油耗了
6. 十一跑长途到杭州，也没觉得很累，这里提醒一下，跑长途的话最好加个腰垫
7. 空调比较屌，操控真的没话说
8. 看个人喜好，这种极端的车，有买而且实际情况能买的话，性价比是挺高
9. 绝对舒服的没话说

negative sentences:
1. 1：硬，真硬，比小三硬太多了，从稍微差一点的城市道路，快把翔垫出来了2：方向盘1圈半，操控起来确实更得心应手3：其实如果坐2个人的话，还是很宽敞的，后排没敢尝试4：改装件价格都很高，而且渠道不明，说实话，要改装的话，很不便利5：都说方向盘指那打那，可我觉得还是比小三要差一些，总觉得方向有一些延迟6：刚发动车子，应该是日产发动机都这样，发动起来转速1500，这时候挂挡不管前进还是后退，都感觉车子冲出去了，车热后，600怠速稳定7：内个发动机声浪导入那个管子怎么堵啊，说实话，不怎么好听啊，没有V6的优雅，没有V8的暴躁8：刹车真心软，都说车到山前必有路，可惜丰田刹不住，以前开过锐志就感觉刹车软，踩上去没反应，86也一样，不使劲就追尾了，看来刹车必改之~~9：手刹按钮吱扭的响，难听，感觉像几万的车10：驾驶感还是不错，但对于我180的个头，每次下车后都要长吁一口气，可能是没命开跑车吧总结：对操控还算满意，就是转向那一丝丝延迟不给力，外形拉风，日常代步很不错，可能是由于坐姿变低，每次靠右边停车，总和道牙子差30公分呢
2. 1：硬，真硬，比小三硬太多了，从稍微差一点的城市道路，快把翔垫出来了2：方向盘1圈半，操控起来确实更得心应手3：其实如果坐2个人的话，还是很宽敞的，后排没敢尝试4：改装件价格都很高，而且渠道不明，说实话，要改装的话，很不便利5：都说方向盘指那打那，可我觉得还是比小三要差一些，总觉得方向有一些延迟6：刚发动车子，应该是日产发动机都这样，发动起来转速1500，这时候挂挡不管前进还是后退，都感觉车子冲出去了，车热后，600怠速稳定7：内个发动机声浪导入那个管子怎么堵啊，说实话，不怎么好听啊，没有V6的优雅，没有V8的暴躁8：刹车真心软，都说车到山前必有路，可惜丰田刹不住，以前开过锐志就感觉刹车软，踩上去没反应，86也一样，不使劲就追尾了，看来刹车必改之~~9：手刹按钮吱扭的响，难听，感觉像几万的车10：驾驶感还是不错，但对于我180的个头，每次下车后都要长吁一口气，可能是没命开跑车吧总结：对操控还算满意，就是转向那一丝丝延迟不给力，外形拉风，日常代步很不错，可能是由于坐姿变低，每次靠右边停车，总和道牙子差30公分呢
3. 座椅呢身材不大的话舒适度和包裹性都可以但是肯定没有轿车那么舒服了哈哈

----------------------------------------------------------------------------------
feature:油   positivescore:5   negativescore:0
----------------------------------------------------------------------------------
positive sentences:
1. 市区拥挤路况下基本10个油，毕竟是追求动力的车子，这个油耗还在自己预期范围以内
2. 真的很省油，高速大概就5~6个油，市区温柔点9个油左右
3. 真的很省油，高速大概就5~6个油，市区温柔点9个油左右
4. 真的很省油，高速大概就5~6个油，市区温柔点9个油左右
5. 开着空调油离配合不好，感觉一换档转速掉的很快

----------------------------------------------------------------------------------
feature:座椅   positivescore:12   negativescore:-6
----------------------------------------------------------------------------------
positive sentences:
1. （只博看客一笑，不喜勿喷）用汽车之家的评价标准就是：座椅软硬度舒适包裹性好，隔音效果欠佳，乘坐舒适
2. 还算可以接受，座椅软硬适中，坐姿有点低腰部长时间驾驶会有些发空，其它方面表现还算不错
3. 此车最大的亮点，车价的每一分钱都花在了操控上，转向、踏板、运动座椅非常棒，做跟趾太轻松
4. 空间确实太小，女儿的安全座椅放在驾驶座的后面，要么委屈女儿，要么委屈自己，媳妇坐在旁边倒是挺自在的...后备箱有备胎，如果不拿走，基本装不了什么东西，我拿走了备胎也最多只能放一个大号旅行箱
5. 开长途腰疼，座椅包裹性很出色但是舒适性确实呵呵
6. 隔音一般，舒适度一般，座椅包裹性还不错
7. 舒适性与这车完全不搭边，座椅硬，包裹性强，避震也比较硬；细小颠簸，人都会左摇右摆，不过习惯就好
8. 内饰做工还有用料都很好，特别座椅，反皮的工艺十分满意，只是中控的收音机晚上的灯光很山寨，这点不好
9. 座椅包裹性良好后排的位子非常软可惜没什么使用的机会
10. 个人很满意，座椅包裹性很好
11. 悬挂也硬座椅也硬
12. 座椅非常舒服

negative sentences:
1. 足够足够，俩人带个娃，完全没问题，虽然每次抱娃上安全座椅比较累，为此还扯坏了一条裤子裆
2. 番毛的座椅好看，驾驶时间了很累，腰酸背疼
3. 把座椅加热去了，再便宜五千不好么
4. 除了异响，其他想吐槽的还有座椅，说实话不太舒服，长时间开腰背部感觉不舒服
5. 座椅开长途腰痛
6. 座椅呢身材不大的话舒适度和包裹性都可以但是肯定没有轿车那么舒服了哈哈

----------------------------------------------------------------------------------
feature:外观   positivescore:5   negativescore:-3
----------------------------------------------------------------------------------
positive sentences:
1. 喜欢他就买，追求外观和操控绝对第一选择，在国内不到30万
2. 脚感舒服，换挡行程很短；原厂操控优秀，劈弯非常享受；外观犀利，拉风指数不错；原厂设定非常适合漂移
3. 外观漂亮~30万之内拉风的平民跑车的首选
4. 外观很漂亮~回头率在我这个小县城很高
5. 外观，操控，重心低，地盘扎实

negative sentences:
1. 内饰就不如外观那么有亮点了，感觉设计的不是很现代，甚至有些老旧了
2. 外观个人觉得还不错，尤其是黑色，非常霸气
3. 原厂的尾喉太小；原厂轮毂外观太丑，太小；没有倒车雷达；后备箱备胎位置尴尬，储物空间狭小

----------------------------------------------------------------------------------
feature:价   positivescore:7   negativescore:-5
----------------------------------------------------------------------------------
positive sentences:
1. 此车最大的亮点，车价的每一分钱都花在了操控上，转向、踏板、运动座椅非常棒，做跟趾太轻松
2. 一般情况下4000转换挡，多在城市跑，少有环路和高价大约百公里10.4升，感觉比较满意
3. 个人认为性价比不错，30万之内的平民跑，让人享受跑车带来的乐趣，价格又不至于遥遥不可及
4. 个人觉得性价比很高
5. 绝对是100w以内性价比最高的选择
6. 看个人喜好，这种极端的车，有买而且实际情况能买的话，性价比是挺高
7. 主要是税太高了裸车价还是可以的

negative sentences:
1. 一样的道理，你喜欢，就是最高的性价比，其他人说我任性，不去尸吊他们就行了
2. 买这车别谈性价比，真的，喜欢的人觉得无与伦比，犹豫的人
3. 落地30万的车性价比一般般了~主要为了完成儿时的跑车梦才去购买的
4. 好想也不能说性价比不好了
5. 性价比一般般

----------------------------------------------------------------------------------
feature:后排   positivescore:6   negativescore:-10
----------------------------------------------------------------------------------
positive sentences:
1. 平时都是自己开，后排一般情况下不会坐人，偶尔应付下短途4个人还是可以的，把座椅调到都能塞进去的位置，前后乘客会很憋屈
2. 前排调到舒服的位置后排没法坐人
3. 本人188cm，坐着没什么压力，只是后排只能放包或者小猫小狗啥的了，但是储物空间实在小的可怜，不过跑车嘛，没什么好抱怨的了
4. 后排空间小，尾箱装载能力不高
5. 带个妹子不错，后排
6. 座椅包裹性良好后排的位子非常软可惜没什么使用的机会

negative sentences:
1. 储物空间小：乘坐空间倒是还可以，但是储物空间实在太小了，不说后排坐不坐人，就说储物空间，只有几个杯架和几个小的可怜的储物格，手机钥匙钱包再买一瓶水就放不下了，而且扶手箱的位置太靠后了，够不到额，再说后排，放包拿包太麻烦了，最后就是后备箱，实在无力吐槽了，全尺寸备胎又大又重...
2. 空间吧，后排实在是有点小，后备箱也是，备胎太占地方了
3. 1：硬，真硬，比小三硬太多了，从稍微差一点的城市道路，快把翔垫出来了2：方向盘1圈半，操控起来确实更得心应手3：其实如果坐2个人的话，还是很宽敞的，后排没敢尝试4：改装件价格都很高，而且渠道不明，说实话，要改装的话，很不便利5：都说方向盘指那打那，可我觉得还是比小三要差一些，总觉得方向有一些延迟6：刚发动车子，应该是日产发动机都这样，发动起来转速1500，这时候挂挡不管前进还是后退，都感觉车子冲出去了，车热后，600怠速稳定7：内个发动机声浪导入那个管子怎么堵啊，说实话，不怎么好听啊，没有V6的优雅，没有V8的暴躁8：刹车真心软，都说车到山前必有路，可惜丰田刹不住，以前开过锐志就感觉刹车软，踩上去没反应，86也一样，不使劲就追尾了，看来刹车必改之~~9：手刹按钮吱扭的响，难听，感觉像几万的车10：驾驶感还是不错，但对于我180的个头，每次下车后都要长吁一口气，可能是没命开跑车吧总结：对操控还算满意，就是转向那一丝丝延迟不给力，外形拉风，日常代步很不错，可能是由于坐姿变低，每次靠右边停车，总和道牙子差30公分呢
4. 前排舒适，空间够用；后排空间狭小，170cm左右可以短途小坐，长途难以忍受
5. 标准跑车2+2布局，后排只能做瘦小的乘客
6. 跑车通病，前排空间大，后排就不要考虑乘坐了，但最讨厌后备箱的全尺寸备胎，浪费好多空间
7. 驾驶和副驾驶空间良好，后排没法坐人(也能坐，太难受）

----------------------------------------------------------------------------------
feature:厂   positivescore:10   negativescore:-7
----------------------------------------------------------------------------------
positive sentences:
1. 脚感舒服，换挡行程很短；原厂操控优秀，劈弯非常享受；外观犀利，拉风指数不错；原厂设定非常适合漂移
2. 脚感舒服，换挡行程很短；原厂操控优秀，劈弯非常享受；外观犀利，拉风指数不错；原厂设定非常适合漂移
3. 原厂操控就比较优秀，特别是跑山路十分过瘾
4. 如果不上赛道，原厂避震足矣
5. 不过纯原厂手动在不操的情况下7个油吧挺省的
6. 能漂移咯，刚开始能体会到不错的推背感，习惯了就一般了，原厂排气声还是不错的，垃圾的隔音带来清晰的路感传说中的人车合一
7. 还算可以吧，不过如果原厂状态有尾翼和大轮圈就好了
8. 16寸的原厂enkiamat轮毂7.2kg最大的优点就是轻和舒适，不要去吐槽太小太丑，实用性绝对比改18的锻造来的高很多
9. 自带原厂操控车身比例极佳改装潜力无限
10. 打算走自吸方向，不想破坏原厂的平衡性

negative sentences:
1. 后来自己加了鲨鱼鳍，原厂天线不好看
2. 原厂的尾喉太小；原厂轮毂外观太丑，太小；没有倒车雷达；后备箱备胎位置尴尬，储物空间狭小
3. 原厂的尾喉太小；原厂轮毂外观太丑，太小；没有倒车雷达；后备箱备胎位置尴尬，储物空间狭小
4. 个人感觉原厂避震舒适性还不错，开半天的高速没有感觉到累
5. 原厂动力不足
6. 后轮驱动与原厂就配备限滑差速器
7. 原厂动力还是弱了一点，有异响，后备箱为啥非要放一个全尺寸备胎，和美规一样不好吗

----------------------------------------------------------------------------------
feature:油耗   positivescore:10   negativescore:-5
----------------------------------------------------------------------------------
positive sentences:
1. 在市区的正常油耗一般是在12个左右，大油门起步加速的话会高一些
2. 油耗看个人，我都是4000转速换档，油耗不低
3. 前一段时间城市里跑的比较多，那时候平均油耗9.5L
4. 悬挂还是不够硬，噪音太大尤其风噪，油耗比想象的高的多
5. 毕竟日常有急加速什么的，经济性的话还是很好的，买这车就没必要在乎油耗了
6. 表现符合预期，高速居多，城市油耗也还是不错的
7. 可以说动力还是不错的，但要过5000转才能发挥出来，看着转速表不断攀升的感觉实在是太爽了，低转速的时候稍差一些，不过只要不考虑油耗使劲踩还是很High的，切2挡7300干他不是吹的~
8. 一台200匹2.0的车能做到8.5的油耗还不错
9. 排气哄哄的人家以为油耗肯定很高，其实就一家用车的水平，还是中端家用车的那种
10. 也许是我个人开车习惯的问题总感觉我的油耗比别人的高一些

negative sentences:
1. 大家应该看见了86论坛里最低的5.5升百公里油耗
2. 16年一月提车，走过一次高速，其余基本市区上下班，跑的少，现在才1900，油耗10整
3. 一直走五环和京承高速，所以油耗较低
4. 佛山地区，高速和城市路综合油耗8.2，不算高，比较合理
5. 9.8的油耗还行可是油箱超小

----------------------------------------------------------------------------------
feature:感觉   positivescore:17   negativescore:-22
----------------------------------------------------------------------------------
positive sentences:
1. 就喜欢这种感觉，要舒服的话直接买ABB了
2. 黑色感觉低调中不失霸气，因为没时间没米改装，所以到时候就外观贴纸稍微美化美化，这是后话了
3. 操控是最满意的一点了，最大的感觉就是这车能给人十足的信心，即使濒临时空也能从容的面对，205的小窄胎大脚油门很容易打滑，但也很容易调整，水平对置的低重心确实名不虚传，配合扎实的底盘调教，将操控推向完美
4. 内饰做工不错，虽然用料一般但整体给人感觉很规整，很利索，而且很耐看
5. 如果真正是爱车之人，86确实是一个不错的选择，你会感觉到人车之间的沟通，并乐此不疲，没有什么比得上彼此了解彼此信任的美好了
6. 能经常摸得着的地方都是皮的，看起来也算比较有档次，喜欢这种简洁的风格，什么路虎啊，5系啊，奔驰E啊，也开过，没啥感觉，一个跑车搞那么豪华为毛呢
7. 不过聪明的是一部分皮一部分塑料，有对比反而感觉不错，消费者心理会舒服点
8. 开着空调油离配合不好，感觉一换档转速掉的很快
9. 放冰箱冷藏一会，你再去嚼两颗，避震就是这感觉，有点硬，但是韧性十足
10. 很自信的感觉
11. 自己感觉还不错
12. 感觉不错，但是水平有限，还是感觉的不太好
13. 感觉不错，但是水平有限，还是感觉的不太好
14. 感觉没太大必要
15. 内饰是真挺不错的乍一看好像很普通看就了能够感觉到战斗氛围就是那个原厂碳纤维贴纸挺逗的
16. 感觉非常好，就是喜欢他的操控
17. 乐趣十足，稳定系统全关，让车滑起来的感觉真是太棒啦

negative sentences:
1. 内饰就不如外观那么有亮点了，感觉设计的不是很现代，甚至有些老旧了
2. 个人感觉舒适性这个词语应该和同级别的车辆比，就好比你硬要拿86和埃尔法比舒适性，我只能坦诚的跟你讲86差很远
3. 就是喜欢小巧灵活轻便的车，太厚重感觉人开着也死气沉沉的，而且马力在城市里也足够了，或许还有的多
4. 中后期加速油门间隙较大，踩上去感觉发软，实在有点失望
5. 两个人开车，空间就非常好，杂物放后面，开车坐车都很好，满载实在是有点不舒服，不过坐还是能坐的，后面的一致感觉自带天窗
6. 目前9.4，开一下高速就能拉下来，感觉还好吧，只不过以前加92，现在贵了点而已，穷逼伤不起
7. 哦对了，前不久还换了个K&N风格，感觉不错，起码以后只清洗就可以了，有一点比较烦，就是装的时候很费力
8. 除了异响，其他想吐槽的还有座椅，说实话不太舒服，长时间开腰背部感觉不舒服
9. 1：硬，真硬，比小三硬太多了，从稍微差一点的城市道路，快把翔垫出来了2：方向盘1圈半，操控起来确实更得心应手3：其实如果坐2个人的话，还是很宽敞的，后排没敢尝试4：改装件价格都很高，而且渠道不明，说实话，要改装的话，很不便利5：都说方向盘指那打那，可我觉得还是比小三要差一些，总觉得方向有一些延迟6：刚发动车子，应该是日产发动机都这样，发动起来转速1500，这时候挂挡不管前进还是后退，都感觉车子冲出去了，车热后，600怠速稳定7：内个发动机声浪导入那个管子怎么堵啊，说实话，不怎么好听啊，没有V6的优雅，没有V8的暴躁8：刹车真心软，都说车到山前必有路，可惜丰田刹不住，以前开过锐志就感觉刹车软，踩上去没反应，86也一样，不使劲就追尾了，看来刹车必改之~~9：手刹按钮吱扭的响，难听，感觉像几万的车10：驾驶感还是不错，但对于我180的个头，每次下车后都要长吁一口气，可能是没命开跑车吧总结：对操控还算满意，就是转向那一丝丝延迟不给力，外形拉风，日常代步很不错，可能是由于坐姿变低，每次靠右边停车，总和道牙子差30公分呢
10. 1：硬，真硬，比小三硬太多了，从稍微差一点的城市道路，快把翔垫出来了2：方向盘1圈半，操控起来确实更得心应手3：其实如果坐2个人的话，还是很宽敞的，后排没敢尝试4：改装件价格都很高，而且渠道不明，说实话，要改装的话，很不便利5：都说方向盘指那打那，可我觉得还是比小三要差一些，总觉得方向有一些延迟6：刚发动车子，应该是日产发动机都这样，发动起来转速1500，这时候挂挡不管前进还是后退，都感觉车子冲出去了，车热后，600怠速稳定7：内个发动机声浪导入那个管子怎么堵啊，说实话，不怎么好听啊，没有V6的优雅，没有V8的暴躁8：刹车真心软，都说车到山前必有路，可惜丰田刹不住，以前开过锐志就感觉刹车软，踩上去没反应，86也一样，不使劲就追尾了，看来刹车必改之~~9：手刹按钮吱扭的响，难听，感觉像几万的车10：驾驶感还是不错，但对于我180的个头，每次下车后都要长吁一口气，可能是没命开跑车吧总结：对操控还算满意，就是转向那一丝丝延迟不给力，外形拉风，日常代步很不错，可能是由于坐姿变低，每次靠右边停车，总和道牙子差30公分呢
11. 个人感觉原厂避震舒适性还不错，开半天的高速没有感觉到累
12. 个人感觉原厂避震舒适性还不错，开半天的高速没有感觉到累
13. 之前开了一天，就感觉到腰酸
14. 也只是对动力有着狂热偏好的，我个人感觉够用，您硬要上增压也可以，但是前一发动全身，兜里没米......这台车造了一半，是最大的优点也是最大的缺点
15. 别的跑车没开过，但单就86来说主观感觉驾驶人空间简直太够了
16. 打哪儿指哪儿100多过弯很轻松没有危险的感觉不过最好把原胎给换了

----------------------------------------------------------------------------------
feature:空间   positivescore:12   negativescore:-19
----------------------------------------------------------------------------------
positive sentences:
1. 就我一个人来讲，空间真的够了
2. 上周末去宜家买桌子，长一米二宽六十，又买了一堆杂物，后排放倒空间真的很宽裕hiahia~
3. 一台小跑车，保养不贵、空间够用，还有什么可挑剔的呢
4. 本人188cm，坐着没什么压力，只是后排只能放包或者小猫小狗啥的了，但是储物空间实在小的可怜，不过跑车嘛，没什么好抱怨的了
5. 空间确实太小，女儿的安全座椅放在驾驶座的后面，要么委屈女儿，要么委屈自己，媳妇坐在旁边倒是挺自在的...后备箱有备胎，如果不拿走，基本装不了什么东西，我拿走了备胎也最多只能放一个大号旅行箱
6. 作为纯粹跑车来说，空间真的很优秀
7. 一个人开空间足矣
8. 空间紧凑老婆儿子一家三口还不错
9. 后排空间小，尾箱装载能力不高
10. 前排的空间感受不错，老婆大人也不介意抱着小孩坐后排，一家三口出去还是可以的
11. 这车空间不说了目的就是要轻巧不需要多余的空间
12. 毕竟是2+2的嘛，车内空间觉得小是正常的

negative sentences:
1. 空间太小、坐姿很矮、除了小还是小，坐前排打开车门手可以放地上了，后排坐人憋屈
2. 空间说小的我保证不打死你
3. 作为紧凑小跑，只能说车子的空间表现很一般，建议咱们家庭成员低于三口人的还可以考虑
4. 储物空间小：乘坐空间倒是还可以，但是储物空间实在太小了，不说后排坐不坐人，就说储物空间，只有几个杯架和几个小的可怜的储物格，手机钥匙钱包再买一瓶水就放不下了，而且扶手箱的位置太靠后了，够不到额，再说后排，放包拿包太麻烦了，最后就是后备箱，实在无力吐槽了，全尺寸备胎又大又重...
5. 储物空间小：乘坐空间倒是还可以，但是储物空间实在太小了，不说后排坐不坐人，就说储物空间，只有几个杯架和几个小的可怜的储物格，手机钥匙钱包再买一瓶水就放不下了，而且扶手箱的位置太靠后了，够不到额，再说后排，放包拿包太麻烦了，最后就是后备箱，实在无力吐槽了，全尺寸备胎又大又重...
6. 储物空间小：乘坐空间倒是还可以，但是储物空间实在太小了，不说后排坐不坐人，就说储物空间，只有几个杯架和几个小的可怜的储物格，手机钥匙钱包再买一瓶水就放不下了，而且扶手箱的位置太靠后了，够不到额，再说后排，放包拿包太麻烦了，最后就是后备箱，实在无力吐槽了，全尺寸备胎又大又重...
7. 两个人开车，空间就非常好，杂物放后面，开车坐车都很好，满载实在是有点不舒服，不过坐还是能坐的，后面的一致感觉自带天窗
8. 86的进气部分设计的空间太小了
9. 原厂的尾喉太小；原厂轮毂外观太丑，太小；没有倒车雷达；后备箱备胎位置尴尬，储物空间狭小
10. 前排舒适，空间够用；后排空间狭小，170cm左右可以短途小坐，长途难以忍受
11. 前排舒适，空间够用；后排空间狭小，170cm左右可以短途小坐，长途难以忍受
12. 别的跑车没开过，但单就86来说主观感觉驾驶人空间简直太够了
13. 要空间买辆小巴开啊
14. 确实挺小的，座舱空间略显压抑，不过是不是跑车都这样
15. 空间肯定是不好了，其实第二排完全可以看作是摆设可以吗
16. 跑车通病，前排空间大，后排就不要考虑乘坐了，但最讨厌后备箱的全尺寸备胎，浪费好多空间
17. 隔音差音响渣避震比想象中要硬后备箱空间小
18. 驾驶和副驾驶空间良好，后排没法坐人(也能坐，太难受）
19. 空间很小，三个人真心不好坐，当然了，车的定位就是两坐

----------------------------------------------------------------------------------
feature:动力   positivescore:13   negativescore:-16
----------------------------------------------------------------------------------
positive sentences:
1. 动力还是很不错的，虽然不带涡轮，但是7300转的高转速区间非常有力道，5000转之后非常带劲
2. 不懂行的人还以为很贵，每次问我，我笑着回答“帮帕萨特差不多”2.0L的动力高架城市中穿梭绰绰有余，再高无止境了吧
3. 被宝马5系GT美女挑衅过，其他什么LANCER，GOLF，甚至QQ都对我虎视眈眈过，无所谓了，快又怎么样，在上海南北高架上，大家都是狗~当然，最好出2.7L或者3.6L动力，给用户更多选择
4. 动力：别盲目追求什么01了，200多马力，200多点扭力原车轮胎起步已经很不错了，加速动力不错的
5. 想象很丰满，现实很骨感，想象中伴随着发动机声浪，强劲动力如脱缰野马
6. 可以说动力还是不错的，但要过5000转才能发挥出来，看着转速表不断攀升的感觉实在是太爽了，低转速的时候稍差一些，不过只要不考虑油耗使劲踩还是很High的，切2挡7300干他不是吹的~
7. 原厂加速7.4s左右，可以用轻快来形容；日常市区代步低扭也是够用，但其中3500~5000转之间动力输出很弱，5500~7000又开始爆发，保持好转速开开挺过瘾的
8. 反正比普通轿车来的爽动力各方面来说都够用了而且还能偶尔玩玩
9. 动力都在高转速啊
10. 跑高速提速慢点，漂移初学动力刚好合适，技术好了之后动力就缺一点了
11. 跑高速提速慢点，漂移初学动力刚好合适，技术好了之后动力就缺一点了
12. 没动力加速慢钢炮不是钢炮跑车不是跑车
13. 这是我摸到过操控最好的车，动力绝对不输cc，320

negative sentences:
1. 跑车给人的第一印象应该是拥有不错的动力，不过丰田86的8秒多百公里加速时间实在是太慢了
2. 动力一般般，算是够用了，在市区路段还算是可以，但是摆在跑车堆里，那就应该呵呵了
3. 动力一般般、跟家用2.0T动力差不多，如果不追求动力也够用了，觉得动力不行可以上涡轮增压~
4. 动力一般般、跟家用2.0T动力差不多，如果不追求动力也够用了，觉得动力不行可以上涡轮增压~
5. 动力一般般、跟家用2.0T动力差不多，如果不追求动力也够用了，觉得动力不行可以上涡轮增压~
6. 动力一般般、跟家用2.0T动力差不多，如果不追求动力也够用了，觉得动力不行可以上涡轮增压~
7. 动力偏弱
8. 也只是对动力有着狂热偏好的，我个人感觉够用，您硬要上增压也可以，但是前一发动全身，兜里没米......这台车造了一半，是最大的优点也是最大的缺点
9. 城市代步动力足够，如果去赛道肯定是动力不足
10. 弱是相对的，这“弱鸡”的动力已经完全可以逼出车子的极限了，而这极限相信95%的车主都无法驾驭
11. 原厂动力不足
12. 转速3000以上才有动力三档以后明显动力不足
13. 转速3000以上才有动力三档以后明显动力不足
14. 原厂动力还是弱了一点，有异响，后备箱为啥非要放一个全尺寸备胎，和美规一样不好吗
15. 马马虎虎，动力不强，但好在还算线性
16. MT的动力足够，说不够的只能说你还不懂驾驶

----------------------------------------------------------------------------------
feature:跑车   positivescore:17   negativescore:-9
----------------------------------------------------------------------------------
positive sentences:
1. 性价比还是可以的，比较值得拥有，至少圆了我的跑车梦，日后继续努力
2. 86才是真正的平民跑车，喜欢、想要，算是满足自己的梦想，为了以后能开上真正的跑车还是得努力工作了
3. 外形小巧拉风，后驱跑车回头率高~如果跟福特野马比颜值的话可能没有野马的逼格高~
4. 跑车能有多舒适
5. 舒适性，虽然是平民跑车，这方面不可能好，但我还是要吐槽下
6. 除开这些，这部车真的能给我很大的满足感，关闭防滑系统可以很轻松得地让车子尾部甩起来，特别喜欢86的底盘调校和转向手感，本人从读书时代中毒头文字d，家乡附近又多山道，我也经常驱车跑山，相比上一部做过轻度改装的mt2.0马三，纯素车的86除了方向盘是电子助力，其它方面可以说完爆，即使是平民跑车也不是一般运动型轿车可以比拟的
7. 本人188cm，坐着没什么压力，只是后排只能放包或者小猫小狗啥的了，但是储物空间实在小的可怜，不过跑车嘛，没什么好抱怨的了
8. 能经常摸得着的地方都是皮的，看起来也算比较有档次，喜欢这种简洁的风格，什么路虎啊，5系啊，奔驰E啊，也开过，没啥感觉，一个跑车搞那么豪华为毛呢
9. 样子好看，无数人问我，哎呀，跑车啊，很贵吧，balabalabala......其实这个车子有很多地方不能跟其他同价位的车子去，因为完全没有比较性，如果你一定要比，那只有找酷派，至于到底如何真的只有自己开上了以后才有体会，酷派我没开过，但是总结一句，买86，不后悔
10. 作为纯粹跑车来说，空间真的很优秀
11. 跑车舒适性，包裹性尚可
12. 年初恢复单身，正是无聊，一个人不如买辆跑车吧，贵的买不起，86足够超值
13. 仁者见仁智者见智的东西，毕竟是跑车不错，小小的高调
14. 对一辆跑车来说还行吧舒适和运动是不能兼顾的
15. 比奥迪tt要柔软，属于比较舒适的跑车，但还是硬
16. 没动力加速慢钢炮不是钢炮跑车不是跑车
17. 试问这个价格而目前市场还能买到什么纯粹的FRMT跑车

negative sentences:
1. 自己家里面有一辆老款汉兰达，一直梦想着买一辆自己的跑车，而国内市场跑车普遍价格偏高，恰好看到了86，感觉86才是真正的平民跑车，价格不贵是自己最满意的地方
2. 自己家里面有一辆老款汉兰达，一直梦想着买一辆自己的跑车，而国内市场跑车普遍价格偏高，恰好看到了86，感觉86才是真正的平民跑车，价格不贵是自己最满意的地方
3. 自己家里面有一辆老款汉兰达，一直梦想着买一辆自己的跑车，而国内市场跑车普遍价格偏高，恰好看到了86，感觉86才是真正的平民跑车，价格不贵是自己最满意的地方
4. 外观还可以吧，看起来有不错的跑车范，但是做工和细节的接缝还是有些粗糙
5. 跑车造型，前脸凶狠，LED的日间行车灯很帅，轮毂是17寸的，和国内的不一样，我觉得要看一些
6. 确实挺小的，座舱空间略显压抑，不过是不是跑车都这样
7. 20多万买真跑车，别的也不好说啥了吧
8. 跑车通病，前排空间大，后排就不要考虑乘坐了，但最讨厌后备箱的全尺寸备胎，浪费好多空间
9. 看起来确实不如豪华跑车内饰好，不过很有老式日系性能车的范儿
