
----------------------------------------------------------------------------------
feature:灯   positivescore:5   negativescore:0
----------------------------------------------------------------------------------
positive sentences:
1. 但是大灯真心不够亮，好在我也不常跑夜路，要是经常跑夜路的车友最好换透镜上氙气灯
2. 中控台样式很有朝气，蓝色的仪表盘背景灯，个人感觉很漂亮，当然中控什么的以硬塑料居多
3. 外观比较经典吧，这么多年没有什么变化，如果低配能装上前雾灯就更好了
4. 塑料感太强，没有后座阅读灯，我已自己加装
5. 动感的外表特别喜欢黄色还有前大灯就像一个大大的眼睛很可爱

----------------------------------------------------------------------------------
feature:座椅   positivescore:7   negativescore:-4
----------------------------------------------------------------------------------
positive sentences:
1. 座椅是普通网纹布料，软硬适中，腰部支撑符合人体工程学，就是头部靠枕有点靠后，开车是根本靠不到
2. 高配低配都是硬塑料，都是织物座椅，还是那句话，一分价一分货，物美价还廉是不符合市场规律的呀
3. 都还可以，座椅有点硬，还有异响，虑震还是可以的，不能要求过高
4. 大问题没有就行，我在4s店里还有路上都碰到很多开了10年的车车还很好的在路上跑的，我觉得这点就是很多车所不能及的，到现在我买了两个月了跑了2600公里，总体非常的满意，，不满意的地方在储物盒的异响，方向盘有时候有电流声，还有就是座椅在过不平道路的时候会有咯吱咯吱的响声，有朋友坐车的话会非常的尴尬，这些是我这两个月来的用车感受
5. 整体来说小乐的性能还是不错的,买乐驰不后悔...车小方便停车有ABS+EBD还是不错的要是再有两个气囊就完美了,自己在某宝上面买了索尼的CD机,6个音响,低音炮,下一步准备改装真皮,26000公里在4S店保养过,更换前刹车卡钳原因是锈死了中控异响不知道你们有没有??倒档不太好挂,挂倒档时变速箱总是会,荡的响一声,非常难听,还有就是洗完车刹车会抱死,什么情况?隔音效果也不太理想,车子跑起来总是伴随着轮胎噪音和风噪.后备箱空间小的可怜.后排座椅可以4/6放倒还是挺实用的..
6. 内饰还中~出了手套箱那个缝剩下都很满意座椅什么的还比较不错

negative sentences:
1. 舒适性一般般，面板设计比较简陋，很多功能都没有，座椅比较硬，开久了就不行
2. 本人身高175cm，坐前排调整好座椅，坐后排也不顶腿，只是也没有什么多余的空间了
3. 驾驶座椅上边的靠枕不是很舒服如果躺下正好的头的上边很不舒服需要垫上东西才好后排座椅空间很有限只要不坐大个子也是可以接受的
4. 182CM座椅好小，我做上面头漏出来大半个.就是头不知道往哪里放

----------------------------------------------------------------------------------
feature:塑料   positivescore:10   negativescore:-5
----------------------------------------------------------------------------------
positive sentences:
1. 中控台样式很有朝气，蓝色的仪表盘背景灯，个人感觉很漂亮，当然中控什么的以硬塑料居多
2. 尤其是中控，超过60就能听到明显嘎吱嘎吱，硬塑料摩擦的声音
3. 内饰的话中控凹进去非常难看，这个级别的车硬塑料是必须的，不用纠结
4. 高配低配都是硬塑料，都是织物座椅，还是那句话，一分价一分货，物美价还廉是不符合市场规律的呀
5. 内饰粗糙，塑料感很强，按键布局比较清晰，容易上手，杯架有点不合理，走起来仪表总能发出点异响来
6. 虽然都是硬塑料，但是质感还行，全黑的内饰也比较喜欢，四门电动的配置比较实用
7. 内饰塑料感太强
8. 内饰全塑料不假，可是人家做工绝对可以，不存在开缝裂胶现象，
9. 硬塑料，内饰早已达不到这个年代的审美水平了
10. 塑料感太强，没有后座阅读灯，我已自己加装

negative sentences:
1. 内饰让人很无语很无语，硬塑料.1.2的加了些镀铬装饰看上去不像1.0的那么单调了
2. 很一般，到处都是塑料，不过价位也在那里，没有什么可抱怨的了
3. 乐驰的内饰只能说是一般吧，内饰上还是以硬塑料为主，车门内侧也是比较简陋的，仪表台的样式几乎从未更新改变过，应该予以适当改进
4. 内室做工太差了，开起来都快散架了，全是硬塑料做的，而且每次上车都特别的味儿，说不清楚是怎么回事，总觉得是内室塑料质量不好才产生的异味，外观做工也不好，焊接缝隙有的大有的小
5. 内室做工太差了，开起来都快散架了，全是硬塑料做的，而且每次上车都特别的味儿，说不清楚是怎么回事，总觉得是内室塑料质量不好才产生的异味，外观做工也不好，焊接缝隙有的大有的小

----------------------------------------------------------------------------------
feature:价格   positivescore:4   negativescore:-3
----------------------------------------------------------------------------------
positive sentences:
1. 我觉得乐驰是性价比很高的一款车，市场保有量大，二手车价格也较高，不太容易贬值，开个几万公里估计还能卖个好价钱
2. 价格比较便宜，油耗低，属于经济实惠型的车
3. 微型车中，乐驰配置相对较高，价格更加亲民，空间表现突出，更有雪佛兰的血统，虽然国产换了宝骏的标，但还是乐驰血统，一直传承没变，卖了十几年的小车一直口碑很好，所以选择了宝骏乐驰
4. 保养价格还算公道，目前每次大概300左右

negative sentences:
1. 总体来说还不错，价格经济实惠，保养价格也都不贵
2. 总体来说还不错，价格经济实惠，保养价格也都不贵
3. 价格也不高，可是对于那些追求外表内饰的兄弟姐们，我就不推荐了

----------------------------------------------------------------------------------
feature:方面   positivescore:12   negativescore:-1
----------------------------------------------------------------------------------
positive sentences:
1. 乐驰开了有三个月了，觉得还不错，油耗这方面也在自己接受的范围之内，如果要是走高速的话当然油耗会低点，如果市区内的话油耗就不那么的理想了，但像这样的1.0的发动机它的油耗也不会太高，油耗不仅和发动机的排量有关，当然也和路况，自己的驾驶技术有关，油耗取决于很多的因素，乐驰的油耗总体来说还算不错的，曾经最好的时候50块钱的油跑了150公里，所以油耗的高低取决于你的各种因素
2. 10年后的今天大街上仍然有乐驰在跑.可见它的外观设计还是相当不错的.买之前我也仔细打量了一番.外观样式确实很经典.而且吧.在操控方面也还比较灵活.基本我超车很随意.就是因为它小.呵呵.还有就是基本上在市区跑的话.排量1.2的也够了.反正我觉得用起来还不错.在之前我也开过朋友的奔奔.北斗星.奔奔大气.但是实际上并没有乐驰舒服.而且乐驰是由外国设计师设计.这点让我很欣慰.北斗星呢.空间是大.车况也还不错.但是现在你不觉得北斗星的样子没法和乐驰相互比较吗
3. 我买的1.2的吧.基本就是成都范围内跑.觉得还是够用了.偶尔回趟老家.老家在山上.跑坡道这些感觉还是不算太吃力.在动力方面还是挺不错.这个值得表扬的是.轻轻松松上个120.3不的任何问题.我跑高速基本都是120-150中间.年轻人嘛.嘿嘿.还是感觉挺好的这个动力.汽车满载爬坡.我后排座三个成年人.前面坐一个胖子加我一个驾驶员.基本上算是满载了.爬坡爬过大约60度的坡.因为老家在农村.所以必须得爬.基本上还是不得任何问题.感觉还是很强劲.总体来说.动力不成问题.够你用的了.
4. 操控方面还是很好驾驶的.我基本上一个手拉方向盘.方向也是很轻巧的.而且就像我刚才说的.在高速路或者是快速通道超车很随意.小巧灵活.刹车也不错.想超车油门轻轻一点上去了.呵呵.这点我很是满意.档位也是比较的清晰.没有出现什么不好挂啊.挂不起啊.之类的这些问题.扭矩也还不错.基本上我都是一盘子就甩过去了.很随意的.这点确实还是做得相当到位.
5. 当初买这个车还是在展厅看的.就觉得外观还不错.于是乎才决定买的.能让你欣慰的是.这个车的设计师是国外著名设计师设计的.所以在外观方面还是不错.现在乐驰还是那么的多.买新车的人也多.为什么选择呢
6. 最终还是选择了他.是因为家中有人开过.好些年了.除了易损件之类的换过.基本没有什么大的问题.更何况我看上了它的外观.感觉还是很不错的.而且在油耗方面吧不高.基本想我这种工薪阶级是没有任何问题的了.有时候我甚至买个菜都是它陪着我的.更何况我之前手头上资金不宽裕.所在.在你这个价位.在这个范围内...
7. 在做工方面的确不能该和高价位的车比较

negative sentences:
1. 如果非要说一些不满意，那就是在做工方面有些粗糙，各模版连接的地方不够密贴，行驶时有轻微异响；中高速行驶时风燥大；后视镜视野范围小

----------------------------------------------------------------------------------
feature:小车   positivescore:6   negativescore:-5
----------------------------------------------------------------------------------
positive sentences:
1. 无论从外形设计，内饰设计，空间大小，动力输出，油耗表现，乐驰不会输给他的竞争对手，总之乐驰不会让你失望，会不时的给你一点小惊喜，乐驰是一款不错的小车
2. 微型车中，乐驰配置相对较高，价格更加亲民，空间表现突出，更有雪佛兰的血统，虽然国产换了宝骏的标，但还是乐驰血统，一直传承没变，卖了十几年的小车一直口碑很好，所以选择了宝骏乐驰
3. 这也是小车的比较重要的特点了，要不就没有什么优点了
4. 但是这样的空间对于三口之家已经足矣，购买紧凑型小车，不能对空间要求太高
5. 家里有一台suv，要买辆省油耐用的小车代步上班所以就选了乐驰了
6. 还行吧，感觉比QQ强多了.省油皮实，保养什么的很便宜，很不错的代步小车

negative sentences:
1. 作为一款“英雄迟暮”的经典小车，圆了许多人的有车梦
2. 灵活轻便车小真的方便别人不敢钻的道咱敢钻停车很随意别的车停不进去咱能停进去真的喜欢小车太方便了就想以后就算换车还买小的
3. 但是在满载的情况下，动力还是略显不足，毕竟是紧凑型小车，总体还是让人满意
4. 不过1.2应付这个800多公斤的小车，绝对是大马拉小车，大油门起步居然有推背感
5. 小车很精致，且寄予了运动风格，95分吧，只是从后面看，车身有点窄

----------------------------------------------------------------------------------
feature:方向盘   positivescore:5   negativescore:-5
----------------------------------------------------------------------------------
positive sentences:
1. 提车没几天就发现方向盘有点偏，做了定位也没回来，就没在管了，娘胎带的问题不好解决啊，有时会出现打不着火的问题，得第二次才能着，而且打火的时间也要长，先是更换了节气门总成，还是不行，又是更换了油泵，还是有老样子，索性也就放弃治疗了，必须还能打着，等坏透了再说吧，感觉4s的维修人员的技术还是不怎么样啊，
2. 操控方面还是很好驾驶的.我基本上一个手拉方向盘.方向也是很轻巧的.而且就像我刚才说的.在高速路或者是快速通道超车很随意.小巧灵活.刹车也不错.想超车油门轻轻一点上去了.呵呵.这点我很是满意.档位也是比较的清晰.没有出现什么不好挂啊.挂不起啊.之类的这些问题.扭矩也还不错.基本上我都是一盘子就甩过去了.很随意的.这点确实还是做得相当到位.
3. 低速方向盘重，高速方向盘轻，这个级别的车，没啥区别，价位放着呢
4. 低速方向盘重，高速方向盘轻，这个级别的车，没啥区别，价位放着呢
5. 方向盘轻，反应比较灵敏

negative sentences:
1. 有助力，但方向盘不是很轻，当然个人也不喜欢太轻的感觉，觉得那样没有开车的感觉
2. 方向盘有点小重得说一下，也许不是电子助力的原因吧
3. 这车谈不上什么操控，方向盘是有虚位的，由于车身比较高，过弯侧倾也挺大
4. 这个我觉得非常好，方向盘大气，可是唯一不足的就是对于我这样的个子看码数表费劲，的低下头来看，尤其是在60往上基本都看不到，这车的操控性我没得说
5. 车子的方向盘比较重和同级别的车子比有点沉不过习惯了也还行

----------------------------------------------------------------------------------
feature:毛病   positivescore:6   negativescore:-9
----------------------------------------------------------------------------------
positive sentences:
1. 乐驰目前没有出现什么大的故障，有的时候就是打开后备箱的开关，那个后备箱打不开，需要用钥匙在后门重新打开，毕竟价位在这放着呢，也能接受因为不是什么大的毛病，偶尔会出现这样的问题，其他的就是倒档不是特别的好挂，其他的都还不错，油耗，动力，空间，都还满意，特别是空调真的特别给力，用起来真的很好用
2. 开上6、7年不会出什么大毛病
3. 小毛病太多，噪音明显

negative sentences:
1. 凑合，一分价一分货，包裹性呀神马的，都是浮云，我也不太懂，感觉坐着还不错，就是开长途比较累，一次性行驶200Km以上感觉腰部酸困，不过本人有椎间盘突出毛病，也不确定是不是车座的问题
2. 大的故障没有，就是一些小毛病烦人，比如异响
3. 这个车哪都好，外形也很耐看，就是小毛病太多了，异响太多，走一点颠簸路车内外都响，大毛病就没有，车窗皮子时间久了缝隙特别大，速度上来这个风噪阿受不了
4. 这个车哪都好，外形也很耐看，就是小毛病太多了，异响太多，走一点颠簸路车内外都响，大毛病就没有，车窗皮子时间久了缝隙特别大，速度上来这个风噪阿受不了
5. 几万块的小车子，异响，小毛病，咱都能接受，但是的的确确享受的售后也是不言而喻的
6. 小的毛病还是有的，像后视镜，紧固一段时间后，还是松
7. 自己开的时候，忽然又出现了，本着能不修就不修的想法，应该是小毛病，到现在就一直没怎么管它，反正时响时不响的
8. 小毛病多点不过无伤大雅
9. 小毛病

----------------------------------------------------------------------------------
feature:月   positivescore:7   negativescore:-1
----------------------------------------------------------------------------------
positive sentences:
1. 还有这个车新车的味道真的不小，开了好几个月了都还有味
2. 乐驰开了有三个月了，觉得还不错，油耗这方面也在自己接受的范围之内，如果要是走高速的话当然油耗会低点，如果市区内的话油耗就不那么的理想了，但像这样的1.0的发动机它的油耗也不会太高，油耗不仅和发动机的排量有关，当然也和路况，自己的驾驶技术有关，油耗取决于很多的因素，乐驰的油耗总体来说还算不错的，曾经最好的时候50块钱的油跑了150公里，所以油耗的高低取决于你的各种因素
3. 我的车用的不多，一个月大概就一千多公里，所以，我一般每年做二次保养，1月份一次，7月份一次，因为根据厂商要求每10000公里或者6个月保养，我只能选择后者

negative sentences:
1. 我买了半年了跑了4000公里不多，我最高兴的就是费用低，我上下班开一个月不会超过300块钱的油，保养一次也就300左右，无压力

----------------------------------------------------------------------------------
feature:店   positivescore:2   negativescore:-1
----------------------------------------------------------------------------------
positive sentences:
1. 第三次就是前两天换了空调压缩机总成，新车时候就发现压缩机有点不正常，一直托了一年，实在受不了加油时压缩机的噪音，去ssss店说明情况，很爽快的更换
2. 以上几样都应该是车的质量问题，但是ssss店都是很爽快的更换了

negative sentences:
1. 3.保养费用低，在4S店保养除了换机油是一大笔以外，其他的检查保养收费都很低

----------------------------------------------------------------------------------
feature:4s   positivescore:1   negativescore:-2
----------------------------------------------------------------------------------
positive sentences:
1. 宝骏做工越来越差劲，比以前十字标做工差十万八千里，刚买来发动机大盖那个缝能伸进去个手指头，我自己调好了，去4S转了圈一看都这个样

negative sentences:
1. 另外有点轻微的跑偏，问了4S说调不好，当然也不是很严重
2. 3.保养费用低，在4S店保养除了换机油是一大笔以外，其他的检查保养收费都很低

----------------------------------------------------------------------------------
feature:综合   positivescore:1   negativescore:0
----------------------------------------------------------------------------------
positive sentences:
1. 油耗十分令人满意，综合道路行驶，夏天开空调稳定在5.5升左右

----------------------------------------------------------------------------------
feature:汽油   positivescore:1   negativescore:-1
----------------------------------------------------------------------------------
positive sentences:
1. 其实，改气没有大家想象的那么差劲，就算是对发动机不好，就算是以后卖车不值钱，可是你咋不想想，这几年烧气得比汽油便宜多少钱

negative sentences:
1. 到今天为止已经一年零十天了，最近的油耗明显的升高了，从6000公里以后100元93号汽油可以跑最少230公里，最多一次跑了260公里，都是在家门口跑跑，从过了一万以后，基本上都是100元跑200公里，都是同一加油站加的油，也可能是开空调的事，本来排量就小，每次起步都是大脚油

----------------------------------------------------------------------------------
feature:价位   positivescore:6   negativescore:-1
----------------------------------------------------------------------------------
positive sentences:
1. 这个价位的车就是图个发动机，动力强劲、皮实耐操就是这个价位的期望
2. 在做工方面的确不能该和高价位的车比较
3. 舒适性就不咋样了，这个价位还是实惠为主
4. 想要舒适性还得提高一下价位，毕竟你花那点钱又舒服又实惠那基本办不到
5. 噪音，当然对于这样价位的车子谈不上安静，可是咱有啥就得说，不满意的咱说出来让厂家改进些
6. 一般，但是比同价位的其他车好了很多

negative sentences:
1. 一般吧，毕竟这个价位的车啊

----------------------------------------------------------------------------------
feature:量   positivescore:1   negativescore:-5
----------------------------------------------------------------------------------
positive sentences:
1. 油耗量低，小巧灵活，停车方便，外形比较耐看，在城市里行驶游刃有余

negative sentences:
1. 我的车是1.2的排量，对于车身自重不到1吨的车来说这个动力足够了
2. 老款的进口发动机是0.8和1.0的排量，我也没有亲自驾驶过不知道动力怎么样，买车的时候就是担心排量太小动力不足，所以还是考虑1.2排量的
3. 动力偏弱，毕竟排量在那，一两个人的话三档提速到60也不算太慢
4. 到今天为止已经一年零十天了，最近的油耗明显的升高了，从6000公里以后100元93号汽油可以跑最少230公里，最多一次跑了260公里，都是在家门口跑跑，从过了一万以后，基本上都是100元跑200公里，都是同一加油站加的油，也可能是开空调的事，本来排量就小，每次起步都是大脚油
5. 车最小，排量最小

----------------------------------------------------------------------------------
feature:省   positivescore:8   negativescore:-1
----------------------------------------------------------------------------------
positive sentences:
1. 几万块钱，买台有合资底子的车，省油，耐用，且配件便宜
2. 但它省油，操作灵活，是辆不错的买菜车
3. 但是所有缺点对我来说都不算什么，因为优点大于缺点的，好停车，省油还好看，不跑长途妥妥的
4. 这一次让车上的朋友惊呆了，赞这车真省油
5. 经济省油，温馨实用
6. 家里有一台suv，要买辆省油耐用的小车代步上班所以就选了乐驰了
7. 口碑好，发动机好，省油
8. 还行吧，感觉比QQ强多了.省油皮实，保养什么的很便宜，很不错的代步小车

negative sentences:
1. 1.2LMU发动机还是不错的,动力充沛,发动机噪音小,还算省油.

----------------------------------------------------------------------------------
feature:价   positivescore:9   negativescore:-4
----------------------------------------------------------------------------------
positive sentences:
1. 我觉得乐驰是性价比很高的一款车，市场保有量大，二手车价格也较高，不太容易贬值，开个几万公里估计还能卖个好价钱
2. 性价比还是很高的，十年的风风雨雨也见证了乐驰的整体质量，上汽通用的发动机那也是鼎鼎大名的
3. 性价比很高，比其他微型车高的多
4. 性价比还是很好的，只是现在国产小型车的价格一再下调，对微型车冲击不小
5. 性价比高
6. 虽然乐驰还是有各种各样需要改进的地方，但是从价格和性能上来衡量，已经非常给力了，性价比确实很高
7. 性价比高，最实用的配置如折叠遥控钥匙，遥控开关门玻璃，助力转向全车标配
8. 性价比还是应该算是挺高的吧
9. 乐驰是宝骏旗下的一款微型车，车型外形小巧可爱，内饰简约实用，操控灵活，性价比高，适合第一次买车的年轻消费群体

negative sentences:
1. 性价比还是不错的，停车比较方便，油耗比较低
2. 一般，车价、配置、配件、保养和同级车比不占优势，换了牌子知名度更不占优势
3. 看你怎么看了，如果在乎动力的，我觉得这个性价比就很高了，在乎配置的，这个性价比就很低了
4. 看你怎么看了，如果在乎动力的，我觉得这个性价比就很高了，在乎配置的，这个性价比就很低了

----------------------------------------------------------------------------------
feature:道路   positivescore:6   negativescore:0
----------------------------------------------------------------------------------
positive sentences:
1. 油耗还是比较满意的，平时都是走市区道路较多，而且全程空调，平均油耗按现在的油价水平不到4毛钱每公里
2. 1.2排量的发动机，动力没得说，行车中开空调对动力的影响可以忽略不记，油耗很满意下面介绍下我在汽车之家网站上记录的加油情况，以及计算出来的油耗：总加油量：317.13升|总加油金额：2435.02元|总天数：120天|平均油耗：4.92升|平均油费:0.38元/公里加油日期加油量行驶里程加油金额单价燃油类型空调行驶路况油耗操作2014年08月20日30.71升--公里230.02元7.49元93号汽油经常开综合道路暂不可估修改|删除2014年08月06日31.41升610公里240.00元7.64元93号汽油经常开综合道路5.03修改2014年07月23日32.72升645公里250.00元7.64元93号汽油经常开综合道路4.87修改2014年07月10日31.25升661公里245.00元7.84元93号汽油经常开综合道路4.95修改2014年06月25日30.61升634公里240.00元7.84元93号汽油偶尔开综合道路4.93修改2014年06月11日32.47升655公里250.00元7.70元93号汽油关综合道路4.67修改2014年05月29日31.17升649公里240.00元7.70元93号汽油关综合道路5.00修改2014年05月17日31.21升632公里240.00元7.69元93号汽油关综合道路4.93修改2014年05月06日32.51升643公里250.00元7.69元93号汽油关综合道路4.85修改2014年04月23日33.07升648公里250.00元7.56元93号汽油关综合道路5.02修改4.92升|平均油费:0.38元/公里，这个油耗很不错吧
3. 下面介绍下我在汽车之家网站上记录的加油情况，以及计算出来的油耗：总加油量：317.13升|总加油金额：2435.02元|总天数：120天|平均油耗：4.92升|平均油费:0.38元/公里加油日期加油量行驶里程加油金额单价燃油类型空调行驶路况油耗操作2014年08月20日30.71升--公里230.02元7.49元93号汽油经常开综合道路暂不可估修改|删除2014年08月06日31.41升610公里240.00元7.64元93号汽油经常开综合道路5.03修改2014年07月23日32.72升645公里250.00元7.64元93号汽油经常开综合道路4.87修改2014年07月10日31.25升661公里245.00元7.84元93号汽油经常开综合道路4.95修改2014年06月25日30.61升634公里240.00元7.84元93号汽油偶尔开综合道路4.93修改2014年06月11日32.47升655公里250.00元7.70元93号汽油关综合道路4.67修改2014年05月29日31.17升649公里240.00元7.70元93号汽油关综合道路5.00修改2014年05月17日31.21升632公里240.00元7.69元93号汽油关综合道路4.93修改2014年05月06日32.51升643公里250.00元7.69元93号汽油关综合道路4.85修改2014年04月23日33.07升648公里250.00元7.56元93号汽油关综合道路5.02修改4.92升|平均油费:0.38元/公里，这个油耗很不错吧
4. 大问题没有就行，我在4s店里还有路上都碰到很多开了10年的车车还很好的在路上跑的，我觉得这点就是很多车所不能及的，到现在我买了两个月了跑了2600公里，总体非常的满意，，不满意的地方在储物盒的异响，方向盘有时候有电流声，还有就是座椅在过不平道路的时候会有咯吱咯吱的响声，有朋友坐车的话会非常的尴尬，这些是我这两个月来的用车感受
5. 油耗十分令人满意，综合道路行驶，夏天开空调稳定在5.5升左右
6. 城市道路和铺装路面很好，稍微差点的路面就不怎么给力了，关键还是减震的事，有银子了就换一套看看效果

----------------------------------------------------------------------------------
feature:车子   positivescore:8   negativescore:-5
----------------------------------------------------------------------------------
positive sentences:
1. 避震比较硬，一过坎车子晃动很厉害，隔音效果也不太好
2. 微型车，谈上什么操控，但是路感还是可以的，指向性也不错，但是超过80车子开始有点飘
3. 买了瓶540的机油，听人说粘度太高只适合老车子，于是决定明年夏天再用，今年待到双十一再买再换机油也行，感觉原厂机油太次了，急加速时很大声很大声呀
4. 噪音，当然对于这样价位的车子谈不上安静，可是咱有啥就得说，不满意的咱说出来让厂家改进些
5. 四万以内车子也许谈不上舒适性不过我觉得这车子的舒适性可以他不算过沟沟坎坎的路，他的舒适性绝对可以
6. 四万以内车子也许谈不上舒适性不过我觉得这车子的舒适性可以他不算过沟沟坎坎的路，他的舒适性绝对可以
7. 整体来说小乐的性能还是不错的,买乐驰不后悔...车小方便停车有ABS+EBD还是不错的要是再有两个气囊就完美了,自己在某宝上面买了索尼的CD机,6个音响,低音炮,下一步准备改装真皮,26000公里在4S店保养过,更换前刹车卡钳原因是锈死了中控异响不知道你们有没有??倒档不太好挂,挂倒档时变速箱总是会,荡的响一声,非常难听,还有就是洗完车刹车会抱死,什么情况?隔音效果也不太理想,车子跑起来总是伴随着轮胎噪音和风噪.后备箱空间小的可怜.后排座椅可以4/6放倒还是挺实用的..

negative sentences:
1. 几万块的小车子，异响，小毛病，咱都能接受，但是的的确确享受的售后也是不言而喻的
2. 第二次换了后轮总成带悬挂，跑了一次长途后，来回1300公里，发现车子跑偏，压缩机声音大，自己做了一次定位后发现前后轮不照，ssss店给以更换
3. 这款车对于工薪阶层，又不想买太贵车子的兄弟姐们们是个选择，为啥
4. 车子的方向盘比较重和同级别的车子比有点沉不过习惯了也还行
5. 车子的方向盘比较重和同级别的车子比有点沉不过习惯了也还行

----------------------------------------------------------------------------------
feature:微型车   positivescore:12   negativescore:-1
----------------------------------------------------------------------------------
positive sentences:
1. 微型车讲空间真的有点那个，不过说真的，这个车在同类车型中的驾驶室空间还是不错的
2. 启辰R30介于小型车和微型车之间，比微型车要高个档次，而且7月13日到各个4S店看车，R30当时还没有上市，实地看车后，果断放弃奥拓——车后备箱的底板居然是个硬纸板，而且一个面儿还没包装上，太坑哥了吧
3. 启辰R30介于小型车和微型车之间，比微型车要高个档次，而且7月13日到各个4S店看车，R30当时还没有上市，实地看车后，果断放弃奥拓——车后备箱的底板居然是个硬纸板，而且一个面儿还没包装上，太坑哥了吧
4. 这类车应该属于微型车，空间并没有太大的亮点，上下班代步是最合适的，平时都是我一个人开得多，对于我这种苗条的女孩子来说完全够用，后备箱放一些随车工具及一些超市买的东西基本可以了
5. 性价比很高，比其他微型车高的多
6. 性价比还是很好的，只是现在国产小型车的价格一再下调，对微型车冲击不小
7. 老qq的原型车，外观很漂亮，其他的微型车外观都不喜欢，再加上兜里没米，只能是乐驰了
8. 舒适性，4万多微型车，比起其他微车要好
9. 前排空间可以不比老捷达小，本人1.73米头部空间也不压抑视野很好，前排舒服了后排空间就局促了，毕竟是微型车想想就能接受了，微型车的后备箱也没啥说的，车要宽点长点就感觉完美了
10. 中配没有后头枕遗憾，空调没有加装滤网实在是不适合北方多风沙的天气，本来4万多的微型车不该要求太多，但是麻雀虽小但也要五脏俱全呀
11. 乐驰是宝骏旗下的一款微型车，车型外形小巧可爱，内饰简约实用，操控灵活，性价比高，适合第一次买车的年轻消费群体

negative sentences:
1. 微型车，空间都很一般，坐一两个人的话还可以

----------------------------------------------------------------------------------
feature:话   positivescore:15   negativescore:-3
----------------------------------------------------------------------------------
positive sentences:
1. 最不满意的就是空间确实小.而且后备箱根本不能放下太多的东西.基本上适合自己用还可以.如果是人多的话.那就不说了.里面空间也不是很大.我如果副驾驶坐上一个胖子的话.那我挂5档基本上要碰着他的腿.如果是为不是很熟悉的女士.那多不好意思的.呵呵.另外就是隔音不行.跑高速的时候风燥加上胎噪加上发动机噪音.真的是有点折磨人.呵呵这点要慎重.基本上开了吃不能带太多的人出门.确实不太方便.这点需要注意
2. 舒适性不好说.我个人认为舒适性有待提高.开起来很轻松.坐起来也不是很累.还是你总归一句话.小了.所以有些东西又影响.最重要的是减震不行啊.太硬了.特别过减速带之类的.你的速度千万要放的慢.要不然你就能体会什么叫硬碰硬.总体来说一般..不过这个价位你也不要想的太多了.呵呵
3. 内饰的话中控凹进去非常难看，这个级别的车硬塑料是必须的，不用纠结
4. 舍得给油还是非常不错的，，开空调的话动力损失明显，
5. 大问题没有就行，我在4s店里还有路上都碰到很多开了10年的车车还很好的在路上跑的，我觉得这点就是很多车所不能及的，到现在我买了两个月了跑了2600公里，总体非常的满意，，不满意的地方在储物盒的异响，方向盘有时候有电流声，还有就是座椅在过不平道路的时候会有咯吱咯吱的响声，有朋友坐车的话会非常的尴尬，这些是我这两个月来的用车感受
6. 现在来看，添点钱就可以买到国产高一个级别，甚至紧凑型级别的车了，不过对于空间要求不太高，一个人代步的话，还是比较不错的
7. 我看中就是这款车的油耗，因为我每天都得开车，油耗太高的话，实在接受不了
8. 乐驰开了有三个月了，觉得还不错，油耗这方面也在自己接受的范围之内，如果要是走高速的话当然油耗会低点，如果市区内的话油耗就不那么的理想了，但像这样的1.0的发动机它的油耗也不会太高，油耗不仅和发动机的排量有关，当然也和路况，自己的驾驶技术有关，油耗取决于很多的因素，乐驰的油耗总体来说还算不错的，曾经最好的时候50块钱的油跑了150公里，所以油耗的高低取决于你的各种因素
9. 10年后的今天大街上仍然有乐驰在跑.可见它的外观设计还是相当不错的.买之前我也仔细打量了一番.外观样式确实很经典.而且吧.在操控方面也还比较灵活.基本我超车很随意.就是因为它小.呵呵.还有就是基本上在市区跑的话.排量1.2的也够了.反正我觉得用起来还不错.在之前我也开过朋友的奔奔.北斗星.奔奔大气.但是实际上并没有乐驰舒服.而且乐驰是由外国设计师设计.这点让我很欣慰.北斗星呢.空间是大.车况也还不错.但是现在你不觉得北斗星的样子没法和乐驰相互比较吗

negative sentences:
1. 档位行程比较长，导致档位衔接时间有点长，如果不是非常熟练的话会损失一些动力
2. 操控的话这么轻的车低速还是可以指哪打哪的，过硬的减震的低矮的底盘也舍得他指哪打哪吧
3. 舒适性较一般，路况好的话还可以，路况差，减震和异响很烦人

----------------------------------------------------------------------------------
feature:后排   positivescore:7   negativescore:-12
----------------------------------------------------------------------------------
positive sentences:
1. 空间相对来说较小.只能时候平时上个班下个班代代步.你不要想着几万块钱的车能顶上几十万的那种.偶尔出去跑跑长途..自驾游一下风景啊之类的还是很不错.后排坐三个人都是有点挤.而且最重要的是腿放不舒服.只能适当的缩着点.这点没办法.呵呵.后备箱也是.放不了什么东西就没有空间了.太狭窄了.反正考虑清楚
2. 前排位置相对于后排位置来说是比较宽敞的，而后排位置则有点拥挤，如果后面坐了3个成年人都动不了了
3. 前排位置相对于后排位置来说是比较宽敞的，而后排位置则有点拥挤，如果后面坐了3个成年人都动不了了
4. 前排空间可以不比老捷达小，本人1.73米头部空间也不压抑视野很好，前排舒服了后排空间就局促了，毕竟是微型车想想就能接受了，微型车的后备箱也没啥说的，车要宽点长点就感觉完美了
5. 整体来说小乐的性能还是不错的,买乐驰不后悔...车小方便停车有ABS+EBD还是不错的要是再有两个气囊就完美了,自己在某宝上面买了索尼的CD机,6个音响,低音炮,下一步准备改装真皮,26000公里在4S店保养过,更换前刹车卡钳原因是锈死了中控异响不知道你们有没有??倒档不太好挂,挂倒档时变速箱总是会,荡的响一声,非常难听,还有就是洗完车刹车会抱死,什么情况?隔音效果也不太理想,车子跑起来总是伴随着轮胎噪音和风噪.后备箱空间小的可怜.后排座椅可以4/6放倒还是挺实用的..

negative sentences:
1. 后排空间小了一些，没有后靠枕，坐着太累人
2. 1、乘坐空间上：本人185cm，体重200斤，坐车里还行，头部空间1指，驾驶位前排腿部调整好以后，自己再坐后排空间稍拮据，不过可以接受，副驾驶及后排空间都比较满意，坐5个人没得问题
3. 头部空间很好，，后排腿部空间比POLO要大得多，就是后备箱太小了
4. 微型车里应该还是可以的，五个男同志也是可以坐下的，但是后排坐三个人长时间肯定不舒服
5. 选择这样的微车的确不应该考虑空间问题，后排乘坐空间很狭窄，个子大点的人坐后排很有压力感
6. 选择这样的微车的确不应该考虑空间问题，后排乘坐空间很狭窄，个子大点的人坐后排很有压力感
7. 本人身高175cm，坐前排调整好座椅，坐后排也不顶腿，只是也没有什么多余的空间了
8. 空间不是乐驰车的优点，后排乘坐两个成年人正合适，乘坐三人便有些拥挤
9. 空间算是比较局促，我175，座位调到我合适的位置之后，后排做人基本就是两个字：难受
10. 在微型车里，这车的空间算是大的，前后排头部，膝部空间都很可以，只是后排坐三人，横向空间不足，整车坐四人是完全够用的
11. 空间太小，上下班代步还可以，其他的就别想了，副驾驶做个稍微胖点的人，挂挡都费事；后排虽设计了三个座，坐仨小孩还行，大人就别指望了，冬天挤挤还可以，夏天受不了
12. 驾驶座椅上边的靠枕不是很舒服如果躺下正好的头的上边很不舒服需要垫上东西才好后排座椅空间很有限只要不坐大个子也是可以接受的

----------------------------------------------------------------------------------
feature:发动机   positivescore:16   negativescore:-7
----------------------------------------------------------------------------------
positive sentences:
1. 乐驰开了有三个月了，觉得还不错，油耗这方面也在自己接受的范围之内，如果要是走高速的话当然油耗会低点，如果市区内的话油耗就不那么的理想了，但像这样的1.0的发动机它的油耗也不会太高，油耗不仅和发动机的排量有关，当然也和路况，自己的驾驶技术有关，油耗取决于很多的因素，乐驰的油耗总体来说还算不错的，曾经最好的时候50块钱的油跑了150公里，所以油耗的高低取决于你的各种因素
2. 最不满意的就是空间确实小.而且后备箱根本不能放下太多的东西.基本上适合自己用还可以.如果是人多的话.那就不说了.里面空间也不是很大.我如果副驾驶坐上一个胖子的话.那我挂5档基本上要碰着他的腿.如果是为不是很熟悉的女士.那多不好意思的.呵呵.另外就是隔音不行.跑高速的时候风燥加上胎噪加上发动机噪音.真的是有点折磨人.呵呵这点要慎重.基本上开了吃不能带太多的人出门.确实不太方便.这点需要注意
3. 选择这款车就是冲着他的性价比来的，在啰嗦一遍，超低的油耗、经典耐看的外观、十年的质量考验、口碑良好的发动机性能、灵活方便的车身尺寸，对于我这种打工者来说，确实是不错的代步工具
4. 这个价位的车就是图个发动机，动力强劲、皮实耐操就是这个价位的期望
5. 其实，改气没有大家想象的那么差劲，就算是对发动机不好，就算是以后卖车不值钱，可是你咋不想想，这几年烧气得比汽油便宜多少钱
6. 几个月后，也就是我二保后回到家才发现，但是冷却液壶和水泵连接的软管已经被发动机旁边的飞轮磨平了，外面的泡沫包裹已经磨掉了两个手指的宽度
7. 去4S店，是同意给更换，结果没货，等十天，就是有货了，车子开过去，还得等发动机不热了才可以更换，更换一根软管还要把水箱和冷却液壶的水都放了，我现在还在考虑要不要去换，我怕换完还有别的毛病
8. 车小易操控，停车方便，油耗挺小，四缸发动机性能稳定，动力输出较好
9. 性价比还是可以的，发动机不错，比一些国产的要好一点
10. 口碑好，发动机好，省油

negative sentences:
1. 自己7月分买的车，刚刚过了首保的时间，到现在只免费保养一次，更换了变速箱油，机油，机油滤芯等常规的保养，售后保养服务很满意，保养的也挺认真的，保养之后开起来觉得更轻松了，油耗也所降低，下次保养的时间是12月份，所以这段时间对于车的话还是磨合期，因为才跑了1700公里，所以等磨合期过了想油耗会更低吧，磨合期开车起步时不能那么的激烈驾驶，等车的温度慢慢升上去之后才能正常驾驶，刚开始不能那么的激烈，不然后对发动机不好
2. 老款的进口发动机是0.8和1.0的排量，我也没有亲自驾驶过不知道动力怎么样，买车的时候就是担心排量太小动力不足，所以还是考虑1.2排量的
3. 1.2的动力还行，但开了空调以后动力有明显衰减，满载上高速，120还是没问题的，就是2500转以上发动机声音就不太悦耳了，120KM时会在3000转以上，噪音很大，说话得吼
4. 乐驰采用了4缸16气门的发动机还是比较厚道的，不像北斗星都偷偷改成8气门的了
5. 很不错，发动机好歹是通用的，老赛欧1.2L的也是这个发动机吧
6. 1.2LMU发动机还是不错的,动力充沛,发动机噪音小,还算省油.
7. 1.2LMU发动机还是不错的,动力充沛,发动机噪音小,还算省油.

----------------------------------------------------------------------------------
feature:感觉   positivescore:29   negativescore:-12
----------------------------------------------------------------------------------
positive sentences:
1. 小巧可爱，我买的是炫彩橙，个人感觉很漂亮，接缝这一块也做的不错
2. 中控台样式很有朝气，蓝色的仪表盘背景灯，个人感觉很漂亮，当然中控什么的以硬塑料居多
3. 首保免费，之后又自费了一次，之后就没有再去过了，一年有的问题也该发生了，应该比较稳定了，就自己在网上买的机油和空滤，机滤还有工具自己空闲的时候换的，论坛有很多的diy的保养，都可以看看，很简单的，机油用的妹夫速霸1000，感觉一般般，建议机油还是用全合成的，这样10000km换一次，对车也好，也省的操心，但是空滤最好5000km清一次，毕竟现在的空气不怎么样，
4. 低速超控很平稳，高速的时候感觉操控不是那么的得心应手
5. 说是进水起雾了，感觉还不错
6. 感觉有换轮胎的必要
7. 我买的1.2的吧.基本就是成都范围内跑.觉得还是够用了.偶尔回趟老家.老家在山上.跑坡道这些感觉还是不算太吃力.在动力方面还是挺不错.这个值得表扬的是.轻轻松松上个120.3不的任何问题.我跑高速基本都是120-150中间.年轻人嘛.嘿嘿.还是感觉挺好的这个动力.汽车满载爬坡.我后排座三个成年人.前面坐一个胖子加我一个驾驶员.基本上算是满载了.爬坡爬过大约60度的坡.因为老家在农村.所以必须得爬.基本上还是不得任何问题.感觉还是很强劲.总体来说.动力不成问题.够你用的了.
8. 我买的1.2的吧.基本就是成都范围内跑.觉得还是够用了.偶尔回趟老家.老家在山上.跑坡道这些感觉还是不算太吃力.在动力方面还是挺不错.这个值得表扬的是.轻轻松松上个120.3不的任何问题.我跑高速基本都是120-150中间.年轻人嘛.嘿嘿.还是感觉挺好的这个动力.汽车满载爬坡.我后排座三个成年人.前面坐一个胖子加我一个驾驶员.基本上算是满载了.爬坡爬过大约60度的坡.因为老家在农村.所以必须得爬.基本上还是不得任何问题.感觉还是很强劲.总体来说.动力不成问题.够你用的了.
9. 我买的1.2的吧.基本就是成都范围内跑.觉得还是够用了.偶尔回趟老家.老家在山上.跑坡道这些感觉还是不算太吃力.在动力方面还是挺不错.这个值得表扬的是.轻轻松松上个120.3不的任何问题.我跑高速基本都是120-150中间.年轻人嘛.嘿嘿.还是感觉挺好的这个动力.汽车满载爬坡.我后排座三个成年人.前面坐一个胖子加我一个驾驶员.基本上算是满载了.爬坡爬过大约60度的坡.因为老家在农村.所以必须得爬.基本上还是不得任何问题.感觉还是很强劲.总体来说.动力不成问题.够你用的了.
10. 最终还是选择了他.是因为家中有人开过.好些年了.除了易损件之类的换过.基本没有什么大的问题.更何况我看上了它的外观.感觉还是很不错的.而且在油耗方面吧不高.基本想我这种工薪阶级是没有任何问题的了.有时候我甚至买个菜都是它陪着我的.更何况我之前手头上资金不宽裕.所在.在你这个价位.在这个范围内...
11. 但是这样的转向也让我感觉更稳些
12. 外观还是非常令人满意的，经典的外形，漂亮的漆水，感觉这车很活力动感，尤其是刚洗完车那会，真的很靓丽，非常赞乐驰的烤漆工艺
13. 还可以吧，指哪打哪，挺灵敏，没开过好车，感觉操控一般都不错
14. 最关键3缸车确实怠速震动大，新车都能感觉到，开上几年还得了
15. 动力我感觉还不错，起步有力，提速也还可以，在市区开得多，基本没上过60公里每小时，还是那句话对于我来说完全够用
16. 跑起来挺稳的，没有飘忽的感觉，当然110没有太快
17. 1.2的动力在高速路上跑到120KM/h很轻松，满载时高速超车感觉动力肉
18. 在爬坡时感觉动力还是很强劲的，和那些1.5,1.6排量的比较毫无压力
19. 外观比起同价格其他车型很时尚，偏向运动款，给人小巧精致的感觉
20. 从购车到现在一年了，从该开始的车小方便灵活，到现在感觉车小了，出来一次放点东西空间都很紧张，总体来说还能接受，买菜车是足够了，这个价格买到这个车，我也不对他期望很高
21. 反正南方如果车空调不给力，那就痛苦了，我觉得我的空调还行，还能有凉快的感觉
22. 油耗在4.6--5.9之间，主要看路况而定，我跑高速比较多，这个油耗感觉还是高了一点，
23. 除了方向盘是液压助力，不能单手揉盘子外，操控整体感觉很不错
24. 前排空间可以不比老捷达小，本人1.73米头部空间也不压抑视野很好，前排舒服了后排空间就局促了，毕竟是微型车想想就能接受了，微型车的后备箱也没啥说的，车要宽点长点就感觉完美了
25. 还行吧，感觉比QQ强多了.省油皮实，保养什么的很便宜，很不错的代步小车

negative sentences:
1. 导了3次轮了，感觉前面吃胎越来越严重
2. 对于上下班代步确实很好，但有了孩子后感觉空间实在太小了
3. 买车1个月来业余兼职黄牛，2、3、4个人都载过，这车坐3个人没问题，4个人以上明显感觉动力不足，不过只要舍得给油，动力上不会让我失望
4. 最最满意的，网上都说奥拓油耗低，但我感觉乐驰一点也不输
5. 凑合，一分价一分货，包裹性呀神马的，都是浮云，我也不太懂，感觉坐着还不错，就是开长途比较累，一次性行驶200Km以上感觉腰部酸困，不过本人有椎间盘突出毛病，也不确定是不是车座的问题
6. 凑合，一分价一分货，包裹性呀神马的，都是浮云，我也不太懂，感觉坐着还不错，就是开长途比较累，一次性行驶200Km以上感觉腰部酸困，不过本人有椎间盘突出毛病，也不确定是不是车座的问题
7. 虽然是低配车型，但是感觉配置也不低，带中控锁，四门电动车窗，主驾驶座还带一键降窗，遥控器长按开锁闭锁键可以自动四门降窗升窗
8. 外观很满意，只是被奇瑞和老年代步抄袭的感觉开乐驰怪怪的
9. 平时自己开的多感觉还可以吧我178坐里面感觉不会挤
10. 可爱，耐看，老婆孩子喜欢，就是马头标志没原来好看感觉车低了一个档次
11. 满意，我特别喜欢看后面，饱满，圆润，小越野的感觉，设计师不愧为大师
12. 有助力，但方向盘不是很轻，当然个人也不喜欢太轻的感觉，觉得那样没有开车的感觉

----------------------------------------------------------------------------------
feature:钱   positivescore:10   negativescore:-4
----------------------------------------------------------------------------------
positive sentences:
1. 乐驰开了有三个月了，觉得还不错，油耗这方面也在自己接受的范围之内，如果要是走高速的话当然油耗会低点，如果市区内的话油耗就不那么的理想了，但像这样的1.0的发动机它的油耗也不会太高，油耗不仅和发动机的排量有关，当然也和路况，自己的驾驶技术有关，油耗取决于很多的因素，乐驰的油耗总体来说还算不错的，曾经最好的时候50块钱的油跑了150公里，所以油耗的高低取决于你的各种因素
2. 其实，改气没有大家想象的那么差劲，就算是对发动机不好，就算是以后卖车不值钱，可是你咋不想想，这几年烧气得比汽油便宜多少钱
3. 这些钱可能远远比卖车时候差的钱要多啊
4. 现在来看，添点钱就可以买到国产高一个级别，甚至紧凑型级别的车了，不过对于空间要求不太高，一个人代步的话，还是比较不错的
5. 想要舒适性还得提高一下价位，毕竟你花那点钱又舒服又实惠那基本办不到
6. 油耗在5~6个左右，冬天稍高一些，100块钱的油能跑200公里

negative sentences:
1. 每次小保196块钱，机油4L的181，机滤15块钱
2. 最开始上学的时候就喜欢车，没事上网看看，但是手里没钱，只能看最便宜的车，也就是qq吧，后来在qq论坛一直潜水，看各种提车帖，中间也看乐驰，乐驰是漂亮，只是乐驰稍贵，买不起呀
3. 内饰还算凑合吧毕竟是几万块钱得车不能跟好几十万得车比得
4. 我县城的乐驰不多，别人问多少钱买的，我说4万多，他们很惊讶：这么便宜

----------------------------------------------------------------------------------
feature:空调   positivescore:11   negativescore:-7
----------------------------------------------------------------------------------
positive sentences:
1. 乐驰目前没有出现什么大的故障，有的时候就是打开后备箱的开关，那个后备箱打不开，需要用钥匙在后门重新打开，毕竟价位在这放着呢，也能接受因为不是什么大的毛病，偶尔会出现这样的问题，其他的就是倒档不是特别的好挂，其他的都还不错，油耗，动力，空间，都还满意，特别是空调真的特别给力，用起来真的很好用
2. 油耗还是比较满意的，平时都是走市区道路较多，而且全程空调，平均油耗按现在的油价水平不到4毛钱每公里
3. 舍得给油还是非常不错的，，开空调的话动力损失明显，
4. 油耗十分令人满意，综合道路行驶，夏天开空调稳定在5.5升左右
5. 第三次就是前两天换了空调压缩机总成，新车时候就发现压缩机有点不正常，一直托了一年，实在受不了加油时压缩机的噪音，去ssss店说明情况，很爽快的更换
6. 当然了，夏天开空调就高吧，外面时常到38度的
7. 开空调时转速要高一点，踩油门狠一点，就不会感觉没有力了，当然油耗也会随之增加，特别是在市区，到7、8个油也很正常
8. 动力还可以，毕竟是拉线油门，反应挺快，不过到了四十以上提速明显很慢了，夏天开个空调，油门到底反应也很慢，八十以上想超车要留出很长的超车距离才行

negative sentences:
1. 空调不错，夏天用起来，也可能跟车内空间小有关系，很快就能把温度降下来
2. 1.2L夏天开空调起步有点费劲，但是也在可接受的范围内的
3. 1.2的动力还行，但开了空调以后动力有明显衰减，满载上高速，120还是没问题的，就是2500转以上发动机声音就不太悦耳了，120KM时会在3000转以上，噪音很大，说话得吼
4. 爬个坡没问题，但带五个人开空调爬个坡有点吃力
5. 油耗是亮点啊，怎么开都是这么低，1.2夏天开空调影响也不大
6. 开空调，动力欠佳
7. 起步的时候有点吃力还有就是开空调就跑不动了

----------------------------------------------------------------------------------
feature:外观   positivescore:13   negativescore:-4
----------------------------------------------------------------------------------
positive sentences:
1. 选择这款车的重要一点还是外观
2. 10年后的今天大街上仍然有乐驰在跑.可见它的外观设计还是相当不错的.买之前我也仔细打量了一番.外观样式确实很经典.而且吧.在操控方面也还比较灵活.基本我超车很随意.就是因为它小.呵呵.还有就是基本上在市区跑的话.排量1.2的也够了.反正我觉得用起来还不错.在之前我也开过朋友的奔奔.北斗星.奔奔大气.但是实际上并没有乐驰舒服.而且乐驰是由外国设计师设计.这点让我很欣慰.北斗星呢.空间是大.车况也还不错.但是现在你不觉得北斗星的样子没法和乐驰相互比较吗
3. 当初买这个车还是在展厅看的.就觉得外观还不错.于是乎才决定买的.能让你欣慰的是.这个车的设计师是国外著名设计师设计的.所以在外观方面还是不错.现在乐驰还是那么的多.买新车的人也多.为什么选择呢
4. 当初买这个车还是在展厅看的.就觉得外观还不错.于是乎才决定买的.能让你欣慰的是.这个车的设计师是国外著名设计师设计的.所以在外观方面还是不错.现在乐驰还是那么的多.买新车的人也多.为什么选择呢
5. 最终还是选择了他.是因为家中有人开过.好些年了.除了易损件之类的换过.基本没有什么大的问题.更何况我看上了它的外观.感觉还是很不错的.而且在油耗方面吧不高.基本想我这种工薪阶级是没有任何问题的了.有时候我甚至买个菜都是它陪着我的.更何况我之前手头上资金不宽裕.所在.在你这个价位.在这个范围内...
6. 外观还是非常令人满意的，经典的外形，漂亮的漆水，感觉这车很活力动感，尤其是刚洗完车那会，真的很靓丽，非常赞乐驰的烤漆工艺
7. 要外观有外观，要耐用又耐用，买车你还图啥啊
8. 要外观有外观，要耐用又耐用，买车你还图啥啊
9. 外观小巧可爱，萌萌哒
10. 我第一辆车是奇瑞QQ，选择这款车是因为外观差不多，且比较经济实惠，小巧方便上手
11. 老qq的原型车，外观很漂亮，其他的微型车外观都不喜欢，再加上兜里没米，只能是乐驰了
12. 老qq的原型车，外观很漂亮，其他的微型车外观都不喜欢，再加上兜里没米，只能是乐驰了
13. 外观时尚大方，人见人爱，花见花开

negative sentences:
1. 在买微型车的时候考虑了几款车型，比亚迪F0，熊猫，北斗星，乐驰，最终选择乐驰的原因一是外观比较适合男孩子开，它的外观看上去很可爱，不像北斗星那么方方正正，没有熊猫的那么的圆润，因为熊猫车女孩子开起来更适合一些，二是他的空间，进去坐了下乐驰的空间比比亚迪蛋蛋的要好些，空间其实北斗星的更好一些，因为那个车的中控太过于简单了，所以放弃了北斗星，三是他的动力，虽然都是1.0的排量，在这些微型车里乐驰的动力可以说是中规中矩的，不算太好也不算太差，总而言之选择乐驰有很多的原因，还是因为发自内心的喜欢吧，乐驰毕竟是一代经典车型，所以选择了它自己一点也不后悔
2. 这个车好像停产了，我觉得是应该停了，因为这个生产商不求上进，从第一辆到现在那么多年了外观还是老样子，尽管车的内饰和功能方面有所改进，在宣传广告上说有五十多项改进，在我看来比较实用的不多，这个车最糟糕的是没有可安装专用导航，淘宝上也没有卖，好像这个车被生产导航的厂商遗忘似的，同档次的QQ、奔奔、吉利熊猫、铃木奥拓都可以在淘宝上买到，只有我们的乐驰没有买，只能用手机或者悬挂在玻璃上的那种，这是宝骏的失败，乐驰的失败，所以，被淘汰是必然的事，让热衷它的人多少有点失望
3. 内室做工太差了，开起来都快散架了，全是硬塑料做的，而且每次上车都特别的味儿，说不清楚是怎么回事，总觉得是内室塑料质量不好才产生的异味，外观做工也不好，焊接缝隙有的大有的小
4. 外观有点老

----------------------------------------------------------------------------------
feature:问题   positivescore:9   negativescore:-4
----------------------------------------------------------------------------------
positive sentences:
1. 提车没几天就发现方向盘有点偏，做了定位也没回来，就没在管了，娘胎带的问题不好解决啊，有时会出现打不着火的问题，得第二次才能着，而且打火的时间也要长，先是更换了节气门总成，还是不行，又是更换了油泵，还是有老样子，索性也就放弃治疗了，必须还能打着，等坏透了再说吧，感觉4s的维修人员的技术还是不怎么样啊，
2. 相比之下.买乐驰会是很好的选择.买了吃你主要是看样式.我当初选择乐驰是因为我哥有一个雪佛兰乐驰.开了好些年.基本都没什么大问题.只是易损件换过.不过现在换标了.因为我的车也才买了1年.反正不得什么问题.至于以后.谁知道
3. 我买的1.2的吧.基本就是成都范围内跑.觉得还是够用了.偶尔回趟老家.老家在山上.跑坡道这些感觉还是不算太吃力.在动力方面还是挺不错.这个值得表扬的是.轻轻松松上个120.3不的任何问题.我跑高速基本都是120-150中间.年轻人嘛.嘿嘿.还是感觉挺好的这个动力.汽车满载爬坡.我后排座三个成年人.前面坐一个胖子加我一个驾驶员.基本上算是满载了.爬坡爬过大约60度的坡.因为老家在农村.所以必须得爬.基本上还是不得任何问题.感觉还是很强劲.总体来说.动力不成问题.够你用的了.
4. 操控方面还是很好驾驶的.我基本上一个手拉方向盘.方向也是很轻巧的.而且就像我刚才说的.在高速路或者是快速通道超车很随意.小巧灵活.刹车也不错.想超车油门轻轻一点上去了.呵呵.这点我很是满意.档位也是比较的清晰.没有出现什么不好挂啊.挂不起啊.之类的这些问题.扭矩也还不错.基本上我都是一盘子就甩过去了.很随意的.这点确实还是做得相当到位.
5. 最终还是选择了他.是因为家中有人开过.好些年了.除了易损件之类的换过.基本没有什么大的问题.更何况我看上了它的外观.感觉还是很不错的.而且在油耗方面吧不高.基本想我这种工薪阶级是没有任何问题的了.有时候我甚至买个菜都是它陪着我的.更何况我之前手头上资金不宽裕.所在.在你这个价位.在这个范围内...
6. 大问题没有就行，我在4s店里还有路上都碰到很多开了10年的车车还很好的在路上跑的，我觉得这点就是很多车所不能及的，到现在我买了两个月了跑了2600公里，总体非常的满意，，不满意的地方在储物盒的异响，方向盘有时候有电流声，还有就是座椅在过不平道路的时候会有咯吱咯吱的响声，有朋友坐车的话会非常的尴尬，这些是我这两个月来的用车感受
7. 车身高快速转弯易侧倾，方向还行液压助力不轻不重有手感，就是方向盘不正见其他人也是那样也就不纠结了，1当换2档时有顿挫感的问题，刚开始很郁闷，后来试了不同的换挡方式，才明白是油门离合没有搭配好
8. 不足之处：动力较弱，内饰粗糙，配置简陋，安全性差，维修问题多，返修率高

negative sentences:
1. 乘坐没有问题，后备箱略显小，平时坐4个人还是够用的，后备箱确实小了，放个24寸的行李箱都放不下，很是尴尬
2. 这个价格买这个小车没有什么不满意的，当然小问题是不可避免的
3. 选择这样的微车的确不应该考虑空间问题，后排乘坐空间很狭窄，个子大点的人坐后排很有压力感
4. 低速的时候，指向性不错，连续弯道的时候，速度超过50就不怎么行了，切弯不准确，有点转向不足，可能是原装轮胎的抓地力不够，以后换轮胎看看问题是否解决

----------------------------------------------------------------------------------
feature:时候   positivescore:19   negativescore:-12
----------------------------------------------------------------------------------
positive sentences:
1. 乐驰开了有三个月了，觉得还不错，油耗这方面也在自己接受的范围之内，如果要是走高速的话当然油耗会低点，如果市区内的话油耗就不那么的理想了，但像这样的1.0的发动机它的油耗也不会太高，油耗不仅和发动机的排量有关，当然也和路况，自己的驾驶技术有关，油耗取决于很多的因素，乐驰的油耗总体来说还算不错的，曾经最好的时候50块钱的油跑了150公里，所以油耗的高低取决于你的各种因素
2. 乐驰目前没有出现什么大的故障，有的时候就是打开后备箱的开关，那个后备箱打不开，需要用钥匙在后门重新打开，毕竟价位在这放着呢，也能接受因为不是什么大的毛病，偶尔会出现这样的问题，其他的就是倒档不是特别的好挂，其他的都还不错，油耗，动力，空间，都还满意，特别是空调真的特别给力，用起来真的很好用
3. 低速超控很平稳，高速的时候感觉操控不是那么的得心应手
4. 最不满意的就是空间确实小.而且后备箱根本不能放下太多的东西.基本上适合自己用还可以.如果是人多的话.那就不说了.里面空间也不是很大.我如果副驾驶坐上一个胖子的话.那我挂5档基本上要碰着他的腿.如果是为不是很熟悉的女士.那多不好意思的.呵呵.另外就是隔音不行.跑高速的时候风燥加上胎噪加上发动机噪音.真的是有点折磨人.呵呵这点要慎重.基本上开了吃不能带太多的人出门.确实不太方便.这点需要注意
5. 空间相对来说较小.只能时候平时上个班下个班代代步.你不要想着几万块钱的车能顶上几十万的那种.偶尔出去跑跑长途..自驾游一下风景啊之类的还是很不错.后排坐三个人都是有点挤.而且最重要的是腿放不舒服.只能适当的缩着点.这点没办法.呵呵.后备箱也是.放不了什么东西就没有空间了.太狭窄了.反正考虑清楚
6. 这些钱可能远远比卖车时候差的钱要多啊
7. 大问题没有就行，我在4s店里还有路上都碰到很多开了10年的车车还很好的在路上跑的，我觉得这点就是很多车所不能及的，到现在我买了两个月了跑了2600公里，总体非常的满意，，不满意的地方在储物盒的异响，方向盘有时候有电流声，还有就是座椅在过不平道路的时候会有咯吱咯吱的响声，有朋友坐车的话会非常的尴尬，这些是我这两个月来的用车感受
8. 第三次就是前两天换了空调压缩机总成，新车时候就发现压缩机有点不正常，一直托了一年，实在受不了加油时压缩机的噪音，去ssss店说明情况，很爽快的更换
9. 平时就两口子自己开的时候很好，出点远门，就差着点意思了，后备箱的空间也是小了点，再宽点、长点，估计就更好了
10. 没出磨合期离合器不分离，倒档很难挂，磨合期完了油门拉线不知怎么有点长，怠速的时候总控下面哒哒响，把脚放油门上稍微踩点就好了

negative sentences:
1. 当初刚考驾驶下证来的时候，心里就痒痒，一定要买一辆属于自己的车
2. 离合还是吱吱的响，尤其是下雨天潮湿的时候
3. 一刮大风满天尘土的时候，车里暴土扬长啊，十分狼狈
4. 空间小，内饰简单，就是异响烦人，尤其是路况差的时候
5. 没有异响，功能也很方便，有aux接口可以播放手机音乐，不用买车载mp3那些辅助用品，那些东西用的时候音质不好，会有电流声
6. 中控台，仪表盘后面，有轻微异响，保养的时候，让师傅听，又听不出来
7. 减震，特别是走烂路、水泥路时候，就像是走搓衣板上，车门、窗也会传来各种声响，比较烦人
8. 自从购车后出了几次故障，第一次换的前档玻璃，贴膜的时候发现前档玻璃有轻微划痕，影响到贴膜效果，ssss店给予更换
9. 尺寸小，意味着空间还是有所欠缺啊，再宽点，尾部再长点，应该就更加完美了；减震也是个硬伤，尤其是颠簸的路面，速度快的时候遇到小坑，那动静，你懂的
10. 低速的时候，指向性不错，连续弯道的时候，速度超过50就不怎么行了，切弯不准确，有点转向不足，可能是原装轮胎的抓地力不够，以后换轮胎看看问题是否解决
11. 低速的时候，指向性不错，连续弯道的时候，速度超过50就不怎么行了，切弯不准确，有点转向不足，可能是原装轮胎的抓地力不够，以后换轮胎看看问题是否解决
12. 起步的时候有点吃力还有就是开空调就跑不动了

----------------------------------------------------------------------------------
feature:动力   positivescore:23   negativescore:-14
----------------------------------------------------------------------------------
positive sentences:
1. 乐驰目前没有出现什么大的故障，有的时候就是打开后备箱的开关，那个后备箱打不开，需要用钥匙在后门重新打开，毕竟价位在这放着呢，也能接受因为不是什么大的毛病，偶尔会出现这样的问题，其他的就是倒档不是特别的好挂，其他的都还不错，油耗，动力，空间，都还满意，特别是空调真的特别给力，用起来真的很好用
2. 无论从外形设计，内饰设计，空间大小，动力输出，油耗表现，乐驰不会输给他的竞争对手，总之乐驰不会让你失望，会不时的给你一点小惊喜，乐驰是一款不错的小车
3. 我买的1.2的吧.基本就是成都范围内跑.觉得还是够用了.偶尔回趟老家.老家在山上.跑坡道这些感觉还是不算太吃力.在动力方面还是挺不错.这个值得表扬的是.轻轻松松上个120.3不的任何问题.我跑高速基本都是120-150中间.年轻人嘛.嘿嘿.还是感觉挺好的这个动力.汽车满载爬坡.我后排座三个成年人.前面坐一个胖子加我一个驾驶员.基本上算是满载了.爬坡爬过大约60度的坡.因为老家在农村.所以必须得爬.基本上还是不得任何问题.感觉还是很强劲.总体来说.动力不成问题.够你用的了.
4. 我买的1.2的吧.基本就是成都范围内跑.觉得还是够用了.偶尔回趟老家.老家在山上.跑坡道这些感觉还是不算太吃力.在动力方面还是挺不错.这个值得表扬的是.轻轻松松上个120.3不的任何问题.我跑高速基本都是120-150中间.年轻人嘛.嘿嘿.还是感觉挺好的这个动力.汽车满载爬坡.我后排座三个成年人.前面坐一个胖子加我一个驾驶员.基本上算是满载了.爬坡爬过大约60度的坡.因为老家在农村.所以必须得爬.基本上还是不得任何问题.感觉还是很强劲.总体来说.动力不成问题.够你用的了.
5. 我买的1.2的吧.基本就是成都范围内跑.觉得还是够用了.偶尔回趟老家.老家在山上.跑坡道这些感觉还是不算太吃力.在动力方面还是挺不错.这个值得表扬的是.轻轻松松上个120.3不的任何问题.我跑高速基本都是120-150中间.年轻人嘛.嘿嘿.还是感觉挺好的这个动力.汽车满载爬坡.我后排座三个成年人.前面坐一个胖子加我一个驾驶员.基本上算是满载了.爬坡爬过大约60度的坡.因为老家在农村.所以必须得爬.基本上还是不得任何问题.感觉还是很强劲.总体来说.动力不成问题.够你用的了.
6. 很欣慰吧...所以在油耗方面我相信大家都还是能接受的了.动力强劲.而且油耗还不是很高.呵呵
7. 这个价位的车就是图个发动机，动力强劲、皮实耐操就是这个价位的期望
8. 通用的技术还是信得过的，一句话总结吧，这个车动力强劲、皮实耐操
9. 动力我感觉还不错，起步有力，提速也还可以，在市区开得多，基本没上过60公里每小时，还是那句话对于我来说完全够用
10. 舍得给油还是非常不错的，，开空调的话动力损失明显，
11. 在爬坡时感觉动力还是很强劲的，和那些1.5,1.6排量的比较毫无压力
12. 1.2排量足够上下班代步用，对于拥有1.2发动机的乐驰来说提速时响应很快，这样的小车动力方面很满意，开空调时汽车的动力还是比较足的，在高速中行驶表现也不错
13. 正常乘坐1-2人的情况下，1.2的乐驰，动力足矣满足提速超车需求
14. 车小易操控，停车方便，油耗挺小，四缸发动机性能稳定，动力输出较好
15. 不足之处：动力较弱，内饰粗糙，配置简陋，安全性差，维修问题多，返修率高
16. 动力强劲
17. 我的1.2的，平时用动力足够，夏天带动空调也还行，超车时我会关空调，降一个档，这样动力才更足

negative sentences:
1. 老款的进口发动机是0.8和1.0的排量，我也没有亲自驾驶过不知道动力怎么样，买车的时候就是担心排量太小动力不足，所以还是考虑1.2排量的
2. 档位行程比较长，导致档位衔接时间有点长，如果不是非常熟练的话会损失一些动力
3. 买车1个月来业余兼职黄牛，2、3、4个人都载过，这车坐3个人没问题，4个人以上明显感觉动力不足，不过只要舍得给油，动力上不会让我失望
4. 买车1个月来业余兼职黄牛，2、3、4个人都载过，这车坐3个人没问题，4个人以上明显感觉动力不足，不过只要舍得给油，动力上不会让我失望
5. 1.2的动力还行，但开了空调以后动力有明显衰减，满载上高速，120还是没问题的，就是2500转以上发动机声音就不太悦耳了，120KM时会在3000转以上，噪音很大，说话得吼
6. 动力偏弱，毕竟排量在那，一两个人的话三档提速到60也不算太慢
7. 空间小，底盘低，满载动力不足
8. 但是在满载的情况下，动力还是略显不足，毕竟是紧凑型小车，总体还是让人满意
9. 开了空调动力会衰减，但不明显
10. 动力好，随叫随到，起步加速不比任何车差
11. 动力很强大，一点就来，关键这是通用的发动机，而且是4缸机，声音也不大
12. 开空调，动力欠佳
13. 1.0的动力欠佳，建议购买1.2的
14. 1.2LMU发动机还是不错的,动力充沛,发动机噪音小,还算省油.

----------------------------------------------------------------------------------
feature:油   positivescore:15   negativescore:-3
----------------------------------------------------------------------------------
positive sentences:
1. 几万块钱，买台有合资底子的车，省油，耐用，且配件便宜
2. 1.2排量的发动机，动力没得说，行车中开空调对动力的影响可以忽略不记，油耗很满意下面介绍下我在汽车之家网站上记录的加油情况，以及计算出来的油耗：总加油量：317.13升|总加油金额：2435.02元|总天数：120天|平均油耗：4.92升|平均油费:0.38元/公里加油日期加油量行驶里程加油金额单价燃油类型空调行驶路况油耗操作2014年08月20日30.71升--公里230.02元7.49元93号汽油经常开综合道路暂不可估修改|删除2014年08月06日31.41升610公里240.00元7.64元93号汽油经常开综合道路5.03修改2014年07月23日32.72升645公里250.00元7.64元93号汽油经常开综合道路4.87修改2014年07月10日31.25升661公里245.00元7.84元93号汽油经常开综合道路4.95修改2014年06月25日30.61升634公里240.00元7.84元93号汽油偶尔开综合道路4.93修改2014年06月11日32.47升655公里250.00元7.70元93号汽油关综合道路4.67修改2014年05月29日31.17升649公里240.00元7.70元93号汽油关综合道路5.00修改2014年05月17日31.21升632公里240.00元7.69元93号汽油关综合道路4.93修改2014年05月06日32.51升643公里250.00元7.69元93号汽油关综合道路4.85修改2014年04月23日33.07升648公里250.00元7.56元93号汽油关综合道路5.02修改4.92升|平均油费:0.38元/公里，这个油耗很不错吧
3. 1.2排量的发动机，动力没得说，行车中开空调对动力的影响可以忽略不记，油耗很满意下面介绍下我在汽车之家网站上记录的加油情况，以及计算出来的油耗：总加油量：317.13升|总加油金额：2435.02元|总天数：120天|平均油耗：4.92升|平均油费:0.38元/公里加油日期加油量行驶里程加油金额单价燃油类型空调行驶路况油耗操作2014年08月20日30.71升--公里230.02元7.49元93号汽油经常开综合道路暂不可估修改|删除2014年08月06日31.41升610公里240.00元7.64元93号汽油经常开综合道路5.03修改2014年07月23日32.72升645公里250.00元7.64元93号汽油经常开综合道路4.87修改2014年07月10日31.25升661公里245.00元7.84元93号汽油经常开综合道路4.95修改2014年06月25日30.61升634公里240.00元7.84元93号汽油偶尔开综合道路4.93修改2014年06月11日32.47升655公里250.00元7.70元93号汽油关综合道路4.67修改2014年05月29日31.17升649公里240.00元7.70元93号汽油关综合道路5.00修改2014年05月17日31.21升632公里240.00元7.69元93号汽油关综合道路4.93修改2014年05月06日32.51升643公里250.00元7.69元93号汽油关综合道路4.85修改2014年04月23日33.07升648公里250.00元7.56元93号汽油关综合道路5.02修改4.92升|平均油费:0.38元/公里，这个油耗很不错吧
4. 下面介绍下我在汽车之家网站上记录的加油情况，以及计算出来的油耗：总加油量：317.13升|总加油金额：2435.02元|总天数：120天|平均油耗：4.92升|平均油费:0.38元/公里加油日期加油量行驶里程加油金额单价燃油类型空调行驶路况油耗操作2014年08月20日30.71升--公里230.02元7.49元93号汽油经常开综合道路暂不可估修改|删除2014年08月06日31.41升610公里240.00元7.64元93号汽油经常开综合道路5.03修改2014年07月23日32.72升645公里250.00元7.64元93号汽油经常开综合道路4.87修改2014年07月10日31.25升661公里245.00元7.84元93号汽油经常开综合道路4.95修改2014年06月25日30.61升634公里240.00元7.84元93号汽油偶尔开综合道路4.93修改2014年06月11日32.47升655公里250.00元7.70元93号汽油关综合道路4.67修改2014年05月29日31.17升649公里240.00元7.70元93号汽油关综合道路5.00修改2014年05月17日31.21升632公里240.00元7.69元93号汽油关综合道路4.93修改2014年05月06日32.51升643公里250.00元7.69元93号汽油关综合道路4.85修改2014年04月23日33.07升648公里250.00元7.56元93号汽油关综合道路5.02修改4.92升|平均油费:0.38元/公里，这个油耗很不错吧
5. 下面介绍下我在汽车之家网站上记录的加油情况，以及计算出来的油耗：总加油量：317.13升|总加油金额：2435.02元|总天数：120天|平均油耗：4.92升|平均油费:0.38元/公里加油日期加油量行驶里程加油金额单价燃油类型空调行驶路况油耗操作2014年08月20日30.71升--公里230.02元7.49元93号汽油经常开综合道路暂不可估修改|删除2014年08月06日31.41升610公里240.00元7.64元93号汽油经常开综合道路5.03修改2014年07月23日32.72升645公里250.00元7.64元93号汽油经常开综合道路4.87修改2014年07月10日31.25升661公里245.00元7.84元93号汽油经常开综合道路4.95修改2014年06月25日30.61升634公里240.00元7.84元93号汽油偶尔开综合道路4.93修改2014年06月11日32.47升655公里250.00元7.70元93号汽油关综合道路4.67修改2014年05月29日31.17升649公里240.00元7.70元93号汽油关综合道路5.00修改2014年05月17日31.21升632公里240.00元7.69元93号汽油关综合道路4.93修改2014年05月06日32.51升643公里250.00元7.69元93号汽油关综合道路4.85修改2014年04月23日33.07升648公里250.00元7.56元93号汽油关综合道路5.02修改4.92升|平均油费:0.38元/公里，这个油耗很不错吧
6. 但它省油，操作灵活，是辆不错的买菜车
7. 舍得给油还是非常不错的，，开空调的话动力损失明显，
8. 但是所有缺点对我来说都不算什么，因为优点大于缺点的，好停车，省油还好看，不跑长途妥妥的
9. 这一次让车上的朋友惊呆了，赞这车真省油
10. 在油耗方面还是比较满意，在上海这个大堵市里开能在5.7L/百公里非常的不错了，这个数值比较正确吧，因为我用的是《小熊油耗》手机版，而且我的记录很认真，每次加完油马上记录，比这车还低的大概只有新能源车了吧
11. 经济省油，温馨实用
12. 开空调时转速要高一点，踩油门狠一点，就不会感觉没有力了，当然油耗也会随之增加，特别是在市区，到7、8个油也很正常
13. 家里有一台suv，要买辆省油耐用的小车代步上班所以就选了乐驰了
14. 口碑好，发动机好，省油
15. 还行吧，感觉比QQ强多了.省油皮实，保养什么的很便宜，很不错的代步小车

negative sentences:
1. 而且一档基本不用给油就可以轻松起步，这对于新手来说是个福音
2. 油耗真的是低啊，随便去哪都不在乎加油，想去就去；动力也是满意，给油就走；尺寸小，城市乡村的小街道小路想钻就钻，抢车位
3. 1.2LMU发动机还是不错的,动力充沛,发动机噪音小,还算省油.

----------------------------------------------------------------------------------
feature:空间   positivescore:36   negativescore:-24
----------------------------------------------------------------------------------
positive sentences:
1. 最不满意的应当属后备箱太小，跟本放不下什么东西，不过这个车车内空间还是不错的
2. 微型车讲空间真的有点那个，不过说真的，这个车在同类车型中的驾驶室空间还是不错的
3. 微型车讲空间真的有点那个，不过说真的，这个车在同类车型中的驾驶室空间还是不错的
4. 乐驰目前没有出现什么大的故障，有的时候就是打开后备箱的开关，那个后备箱打不开，需要用钥匙在后门重新打开，毕竟价位在这放着呢，也能接受因为不是什么大的毛病，偶尔会出现这样的问题，其他的就是倒档不是特别的好挂，其他的都还不错，油耗，动力，空间，都还满意，特别是空调真的特别给力，用起来真的很好用
5. 无论从外形设计，内饰设计，空间大小，动力输出，油耗表现，乐驰不会输给他的竞争对手，总之乐驰不会让你失望，会不时的给你一点小惊喜，乐驰是一款不错的小车
6. 10年后的今天大街上仍然有乐驰在跑.可见它的外观设计还是相当不错的.买之前我也仔细打量了一番.外观样式确实很经典.而且吧.在操控方面也还比较灵活.基本我超车很随意.就是因为它小.呵呵.还有就是基本上在市区跑的话.排量1.2的也够了.反正我觉得用起来还不错.在之前我也开过朋友的奔奔.北斗星.奔奔大气.但是实际上并没有乐驰舒服.而且乐驰是由外国设计师设计.这点让我很欣慰.北斗星呢.空间是大.车况也还不错.但是现在你不觉得北斗星的样子没法和乐驰相互比较吗
7. 最不满意的就是空间确实小.而且后备箱根本不能放下太多的东西.基本上适合自己用还可以.如果是人多的话.那就不说了.里面空间也不是很大.我如果副驾驶坐上一个胖子的话.那我挂5档基本上要碰着他的腿.如果是为不是很熟悉的女士.那多不好意思的.呵呵.另外就是隔音不行.跑高速的时候风燥加上胎噪加上发动机噪音.真的是有点折磨人.呵呵这点要慎重.基本上开了吃不能带太多的人出门.确实不太方便.这点需要注意
8. 最不满意的就是空间确实小.而且后备箱根本不能放下太多的东西.基本上适合自己用还可以.如果是人多的话.那就不说了.里面空间也不是很大.我如果副驾驶坐上一个胖子的话.那我挂5档基本上要碰着他的腿.如果是为不是很熟悉的女士.那多不好意思的.呵呵.另外就是隔音不行.跑高速的时候风燥加上胎噪加上发动机噪音.真的是有点折磨人.呵呵这点要慎重.基本上开了吃不能带太多的人出门.确实不太方便.这点需要注意
9. 空间相对来说较小.只能时候平时上个班下个班代代步.你不要想着几万块钱的车能顶上几十万的那种.偶尔出去跑跑长途..自驾游一下风景啊之类的还是很不错.后排坐三个人都是有点挤.而且最重要的是腿放不舒服.只能适当的缩着点.这点没办法.呵呵.后备箱也是.放不了什么东西就没有空间了.太狭窄了.反正考虑清楚
10. 空间相对来说较小.只能时候平时上个班下个班代代步.你不要想着几万块钱的车能顶上几十万的那种.偶尔出去跑跑长途..自驾游一下风景啊之类的还是很不错.后排坐三个人都是有点挤.而且最重要的是腿放不舒服.只能适当的缩着点.这点没办法.呵呵.后备箱也是.放不了什么东西就没有空间了.太狭窄了.反正考虑清楚
11. 既然你买的是微型车，就不要说他空间小了，空间小带来的优势是停车方便，通过能力超强
12. 既然你买的是微型车，就不要说他空间小了，空间小带来的优势是停车方便，通过能力超强
13. 这类车应该属于微型车，空间并没有太大的亮点，上下班代步是最合适的，平时都是我一个人开得多，对于我这种苗条的女孩子来说完全够用，后备箱放一些随车工具及一些超市买的东西基本可以了
14. 后排空间很满意，同级别中感觉算是中上等了，头部空间很宽裕
15. 微型车中，乐驰配置相对较高，价格更加亲民，空间表现突出，更有雪佛兰的血统，虽然国产换了宝骏的标，但还是乐驰血统，一直传承没变，卖了十几年的小车一直口碑很好，所以选择了宝骏乐驰
16. 现在来看，添点钱就可以买到国产高一个级别，甚至紧凑型级别的车了，不过对于空间要求不太高，一个人代步的话，还是比较不错的
17. 但是这样的空间对于三口之家已经足矣，购买紧凑型小车，不能对空间要求太高
18. 从购车到现在一年了，从该开始的车小方便灵活，到现在感觉车小了，出来一次放点东西空间都很紧张，总体来说还能接受，买菜车是足够了，这个价格买到这个车，我也不对他期望很高
19. 平时就两口子自己开的时候很好，出点远门，就差着点意思了，后备箱的空间也是小了点，再宽点、长点，估计就更好了
20. 前排空间可以不比老捷达小，本人1.73米头部空间也不压抑视野很好，前排舒服了后排空间就局促了，毕竟是微型车想想就能接受了，微型车的后备箱也没啥说的，车要宽点长点就感觉完美了
21. 前排空间可以不比老捷达小，本人1.73米头部空间也不压抑视野很好，前排舒服了后排空间就局促了，毕竟是微型车想想就能接受了，微型车的后备箱也没啥说的，车要宽点长点就感觉完美了
22. 前排空间可以不比老捷达小，本人1.73米头部空间也不压抑视野很好，前排舒服了后排空间就局促了，毕竟是微型车想想就能接受了，微型车的后备箱也没啥说的，车要宽点长点就感觉完美了
23. 后背箱空间较小，装不了几样东西就装满了
24. 整体来说小乐的性能还是不错的,买乐驰不后悔...车小方便停车有ABS+EBD还是不错的要是再有两个气囊就完美了,自己在某宝上面买了索尼的CD机,6个音响,低音炮,下一步准备改装真皮,26000公里在4S店保养过,更换前刹车卡钳原因是锈死了中控异响不知道你们有没有??倒档不太好挂,挂倒档时变速箱总是会,荡的响一声,非常难听,还有就是洗完车刹车会抱死,什么情况?隔音效果也不太理想,车子跑起来总是伴随着轮胎噪音和风噪.后备箱空间小的可怜.后排座椅可以4/6放倒还是挺实用的..
25. 车内空间还不错，前排座俩人也不挤，后面也可以，曾经拉了七个大人哈哈

negative sentences:
1. 就是后备箱空间真心的有点小
2. 空调不错，夏天用起来，也可能跟车内空间小有关系，很快就能把温度降下来
3. 在买微型车的时候考虑了几款车型，比亚迪F0，熊猫，北斗星，乐驰，最终选择乐驰的原因一是外观比较适合男孩子开，它的外观看上去很可爱，不像北斗星那么方方正正，没有熊猫的那么的圆润，因为熊猫车女孩子开起来更适合一些，二是他的空间，进去坐了下乐驰的空间比比亚迪蛋蛋的要好些，空间其实北斗星的更好一些，因为那个车的中控太过于简单了，所以放弃了北斗星，三是他的动力，虽然都是1.0的排量，在这些微型车里乐驰的动力可以说是中规中矩的，不算太好也不算太差，总而言之选择乐驰有很多的原因，还是因为发自内心的喜欢吧，乐驰毕竟是一代经典车型，所以选择了它自己一点也不后悔
4. 在买微型车的时候考虑了几款车型，比亚迪F0，熊猫，北斗星，乐驰，最终选择乐驰的原因一是外观比较适合男孩子开，它的外观看上去很可爱，不像北斗星那么方方正正，没有熊猫的那么的圆润，因为熊猫车女孩子开起来更适合一些，二是他的空间，进去坐了下乐驰的空间比比亚迪蛋蛋的要好些，空间其实北斗星的更好一些，因为那个车的中控太过于简单了，所以放弃了北斗星，三是他的动力，虽然都是1.0的排量，在这些微型车里乐驰的动力可以说是中规中矩的，不算太好也不算太差，总而言之选择乐驰有很多的原因，还是因为发自内心的喜欢吧，乐驰毕竟是一代经典车型，所以选择了它自己一点也不后悔
5. 后排空间小了一些，没有后靠枕，坐着太累人
6. 排空间小了一些，没有后靠枕，坐着太累人
7. 对于上下班代步确实很好，但有了孩子后感觉空间实在太小了
8. 1、乘坐空间上：本人185cm，体重200斤，坐车里还行，头部空间1指，驾驶位前排腿部调整好以后，自己再坐后排空间稍拮据，不过可以接受，副驾驶及后排空间都比较满意，坐5个人没得问题
9. 头部空间很好，，后排腿部空间比POLO要大得多，就是后备箱太小了
10. 头部空间很好，，后排腿部空间比POLO要大得多，就是后备箱太小了
11. 空间小，内饰简单，就是异响烦人，尤其是路况差的时候
12. 选择这样的微车的确不应该考虑空间问题，后排乘坐空间很狭窄，个子大点的人坐后排很有压力感
13. 微型车，空间都很一般，坐一两个人的话还可以
14. 本人身高175cm，坐前排调整好座椅，坐后排也不顶腿，只是也没有什么多余的空间了
15. 空间小，底盘低，满载动力不足
16. 空间算是比较局促，我175，座位调到我合适的位置之后，后排做人基本就是两个字：难受
17. 后备箱空间，不，不能叫后备箱，是后备篓空间小，两个登机箱能放下，不过代步买菜是没问题
18. 在微型车里，这车的空间算是大的，前后排头部，膝部空间都很可以，只是后排坐三人，横向空间不足，整车坐四人是完全够用的
19. 在微型车里，这车的空间算是大的，前后排头部，膝部空间都很可以，只是后排坐三人，横向空间不足，整车坐四人是完全够用的
20. 尺寸小，意味着空间还是有所欠缺啊，再宽点，尾部再长点，应该就更加完美了；减震也是个硬伤，尤其是颠簸的路面，速度快的时候遇到小坑，那动静，你懂的
21. 空间实在太小了，回趟老家带点菜就塞满了，偶尔出去玩玩，后排坐三个人挤得受不了，车内异响较多，车窗，仪表盘，中控，后备箱，都会时不时的来次异响；减震太硬，过个减速带速度在15km/h以上，车就像要散架一样；密封太差，顶棚和车门就一层铁片，其他啥也没有，下个雨梆梆响
22. 空间太小，上下班代步还可以，其他的就别想了，副驾驶做个稍微胖点的人，挂挡都费事；后排虽设计了三个座，坐仨小孩还行，大人就别指望了，冬天挤挤还可以，夏天受不了
23. 油耗低，前排空间可以不比老捷达小
24. 驾驶座椅上边的靠枕不是很舒服如果躺下正好的头的上边很不舒服需要垫上东西才好后排座椅空间很有限只要不坐大个子也是可以接受的

----------------------------------------------------------------------------------
feature:油耗   positivescore:53   negativescore:-13
----------------------------------------------------------------------------------
positive sentences:
1. 最满意的肯定是油耗，快速路段，匀速在60-70左右的速度，能跑出实际油耗在4升左右，真的是太省了
2. 乐驰开了有三个月了，觉得还不错，油耗这方面也在自己接受的范围之内，如果要是走高速的话当然油耗会低点，如果市区内的话油耗就不那么的理想了，但像这样的1.0的发动机它的油耗也不会太高，油耗不仅和发动机的排量有关，当然也和路况，自己的驾驶技术有关，油耗取决于很多的因素，乐驰的油耗总体来说还算不错的，曾经最好的时候50块钱的油跑了150公里，所以油耗的高低取决于你的各种因素
3. 乐驰开了有三个月了，觉得还不错，油耗这方面也在自己接受的范围之内，如果要是走高速的话当然油耗会低点，如果市区内的话油耗就不那么的理想了，但像这样的1.0的发动机它的油耗也不会太高，油耗不仅和发动机的排量有关，当然也和路况，自己的驾驶技术有关，油耗取决于很多的因素，乐驰的油耗总体来说还算不错的，曾经最好的时候50块钱的油跑了150公里，所以油耗的高低取决于你的各种因素
4. 乐驰开了有三个月了，觉得还不错，油耗这方面也在自己接受的范围之内，如果要是走高速的话当然油耗会低点，如果市区内的话油耗就不那么的理想了，但像这样的1.0的发动机它的油耗也不会太高，油耗不仅和发动机的排量有关，当然也和路况，自己的驾驶技术有关，油耗取决于很多的因素，乐驰的油耗总体来说还算不错的，曾经最好的时候50块钱的油跑了150公里，所以油耗的高低取决于你的各种因素
5. 乐驰开了有三个月了，觉得还不错，油耗这方面也在自己接受的范围之内，如果要是走高速的话当然油耗会低点，如果市区内的话油耗就不那么的理想了，但像这样的1.0的发动机它的油耗也不会太高，油耗不仅和发动机的排量有关，当然也和路况，自己的驾驶技术有关，油耗取决于很多的因素，乐驰的油耗总体来说还算不错的，曾经最好的时候50块钱的油跑了150公里，所以油耗的高低取决于你的各种因素
6. 乐驰开了有三个月了，觉得还不错，油耗这方面也在自己接受的范围之内，如果要是走高速的话当然油耗会低点，如果市区内的话油耗就不那么的理想了，但像这样的1.0的发动机它的油耗也不会太高，油耗不仅和发动机的排量有关，当然也和路况，自己的驾驶技术有关，油耗取决于很多的因素，乐驰的油耗总体来说还算不错的，曾经最好的时候50块钱的油跑了150公里，所以油耗的高低取决于你的各种因素
7. 乐驰目前没有出现什么大的故障，有的时候就是打开后备箱的开关，那个后备箱打不开，需要用钥匙在后门重新打开，毕竟价位在这放着呢，也能接受因为不是什么大的毛病，偶尔会出现这样的问题，其他的就是倒档不是特别的好挂，其他的都还不错，油耗，动力，空间，都还满意，特别是空调真的特别给力，用起来真的很好用
8. 无论从外形设计，内饰设计，空间大小，动力输出，油耗表现，乐驰不会输给他的竞争对手，总之乐驰不会让你失望，会不时的给你一点小惊喜，乐驰是一款不错的小车
9. 油耗还是比较满意的，平时都是走市区道路较多，而且全程空调，平均油耗按现在的油价水平不到4毛钱每公里
10. 1.2排量的发动机，动力没得说，行车中开空调对动力的影响可以忽略不记，油耗很满意下面介绍下我在汽车之家网站上记录的加油情况，以及计算出来的油耗：总加油量：317.13升|总加油金额：2435.02元|总天数：120天|平均油耗：4.92升|平均油费:0.38元/公里加油日期加油量行驶里程加油金额单价燃油类型空调行驶路况油耗操作2014年08月20日30.71升--公里230.02元7.49元93号汽油经常开综合道路暂不可估修改|删除2014年08月06日31.41升610公里240.00元7.64元93号汽油经常开综合道路5.03修改2014年07月23日32.72升645公里250.00元7.64元93号汽油经常开综合道路4.87修改2014年07月10日31.25升661公里245.00元7.84元93号汽油经常开综合道路4.95修改2014年06月25日30.61升634公里240.00元7.84元93号汽油偶尔开综合道路4.93修改2014年06月11日32.47升655公里250.00元7.70元93号汽油关综合道路4.67修改2014年05月29日31.17升649公里240.00元7.70元93号汽油关综合道路5.00修改2014年05月17日31.21升632公里240.00元7.69元93号汽油关综合道路4.93修改2014年05月06日32.51升643公里250.00元7.69元93号汽油关综合道路4.85修改2014年04月23日33.07升648公里250.00元7.56元93号汽油关综合道路5.02修改4.92升|平均油费:0.38元/公里，这个油耗很不错吧
11. 1.2排量的发动机，动力没得说，行车中开空调对动力的影响可以忽略不记，油耗很满意下面介绍下我在汽车之家网站上记录的加油情况，以及计算出来的油耗：总加油量：317.13升|总加油金额：2435.02元|总天数：120天|平均油耗：4.92升|平均油费:0.38元/公里加油日期加油量行驶里程加油金额单价燃油类型空调行驶路况油耗操作2014年08月20日30.71升--公里230.02元7.49元93号汽油经常开综合道路暂不可估修改|删除2014年08月06日31.41升610公里240.00元7.64元93号汽油经常开综合道路5.03修改2014年07月23日32.72升645公里250.00元7.64元93号汽油经常开综合道路4.87修改2014年07月10日31.25升661公里245.00元7.84元93号汽油经常开综合道路4.95修改2014年06月25日30.61升634公里240.00元7.84元93号汽油偶尔开综合道路4.93修改2014年06月11日32.47升655公里250.00元7.70元93号汽油关综合道路4.67修改2014年05月29日31.17升649公里240.00元7.70元93号汽油关综合道路5.00修改2014年05月17日31.21升632公里240.00元7.69元93号汽油关综合道路4.93修改2014年05月06日32.51升643公里250.00元7.69元93号汽油关综合道路4.85修改2014年04月23日33.07升648公里250.00元7.56元93号汽油关综合道路5.02修改4.92升|平均油费:0.38元/公里，这个油耗很不错吧
12. 下面介绍下我在汽车之家网站上记录的加油情况，以及计算出来的油耗：总加油量：317.13升|总加油金额：2435.02元|总天数：120天|平均油耗：4.92升|平均油费:0.38元/公里加油日期加油量行驶里程加油金额单价燃油类型空调行驶路况油耗操作2014年08月20日30.71升--公里230.02元7.49元93号汽油经常开综合道路暂不可估修改|删除2014年08月06日31.41升610公里240.00元7.64元93号汽油经常开综合道路5.03修改2014年07月23日32.72升645公里250.00元7.64元93号汽油经常开综合道路4.87修改2014年07月10日31.25升661公里245.00元7.84元93号汽油经常开综合道路4.95修改2014年06月25日30.61升634公里240.00元7.84元93号汽油偶尔开综合道路4.93修改2014年06月11日32.47升655公里250.00元7.70元93号汽油关综合道路4.67修改2014年05月29日31.17升649公里240.00元7.70元93号汽油关综合道路5.00修改2014年05月17日31.21升632公里240.00元7.69元93号汽油关综合道路4.93修改2014年05月06日32.51升643公里250.00元7.69元93号汽油关综合道路4.85修改2014年04月23日33.07升648公里250.00元7.56元93号汽油关综合道路5.02修改4.92升|平均油费:0.38元/公里，这个油耗很不错吧
13. 下面介绍下我在汽车之家网站上记录的加油情况，以及计算出来的油耗：总加油量：317.13升|总加油金额：2435.02元|总天数：120天|平均油耗：4.92升|平均油费:0.38元/公里加油日期加油量行驶里程加油金额单价燃油类型空调行驶路况油耗操作2014年08月20日30.71升--公里230.02元7.49元93号汽油经常开综合道路暂不可估修改|删除2014年08月06日31.41升610公里240.00元7.64元93号汽油经常开综合道路5.03修改2014年07月23日32.72升645公里250.00元7.64元93号汽油经常开综合道路4.87修改2014年07月10日31.25升661公里245.00元7.84元93号汽油经常开综合道路4.95修改2014年06月25日30.61升634公里240.00元7.84元93号汽油偶尔开综合道路4.93修改2014年06月11日32.47升655公里250.00元7.70元93号汽油关综合道路4.67修改2014年05月29日31.17升649公里240.00元7.70元93号汽油关综合道路5.00修改2014年05月17日31.21升632公里240.00元7.69元93号汽油关综合道路4.93修改2014年05月06日32.51升643公里250.00元7.69元93号汽油关综合道路4.85修改2014年04月23日33.07升648公里250.00元7.56元93号汽油关综合道路5.02修改4.92升|平均油费:0.38元/公里，这个油耗很不错吧
14. 很欣慰吧...所以在油耗方面我相信大家都还是能接受的了.动力强劲.而且油耗还不是很高.呵呵
15. 最终还是选择了他.是因为家中有人开过.好些年了.除了易损件之类的换过.基本没有什么大的问题.更何况我看上了它的外观.感觉还是很不错的.而且在油耗方面吧不高.基本想我这种工薪阶级是没有任何问题的了.有时候我甚至买个菜都是它陪着我的.更何况我之前手头上资金不宽裕.所在.在你这个价位.在这个范围内...
16. 油耗现在的油价最高200元跑了600公里，真的非常赞
17. 选择这款车就是冲着他的性价比来的，在啰嗦一遍，超低的油耗、经典耐看的外观、十年的质量考验、口碑良好的发动机性能、灵活方便的车身尺寸，对于我这种打工者来说，确实是不错的代步工具
18. 因为大部分跑郊区，所以油耗在合理范围内
19. 价格比较便宜，油耗低，属于经济实惠型的车
20. 油耗量低，小巧灵活，停车方便，外形比较耐看，在城市里行驶游刃有余
21. 在油耗方面还是比较满意，在上海这个大堵市里开能在5.7L/百公里非常的不错了，这个数值比较正确吧，因为我用的是《小熊油耗》手机版，而且我的记录很认真，每次加完油马上记录，比这车还低的大概只有新能源车了吧
22. 油耗因为平时上下班不远几里路所以也不是很在意油耗但还是很满意基本上每次都加满跑个十天半个月都不用问油耗真的很满意
23. 油耗十分令人满意，综合道路行驶，夏天开空调稳定在5.5升左右
24. 油耗在4.6--5.9之间，主要看路况而定，我跑高速比较多，这个油耗感觉还是高了一点，
25. 市区驾驶较多，开车比较猛，油耗6.6比较满意
26. 1.2排量，微型车，市区居多，开车较猛，油耗6.6，很不错
27. 车小易操控，停车方便，油耗挺小，四缸发动机性能稳定，动力输出较好
28. 我看中就是这款车的油耗，因为我每天都得开车，油耗太高的话，实在接受不了
29. 跑普通路油耗大约在6到7个上不过跑高速油耗很好可以做到超不过5个很好
30. 跑普通路油耗大约在6到7个上不过跑高速油耗很好可以做到超不过5个很好

negative sentences:
1. 自己7月分买的车，刚刚过了首保的时间，到现在只免费保养一次，更换了变速箱油，机油，机油滤芯等常规的保养，售后保养服务很满意，保养的也挺认真的，保养之后开起来觉得更轻松了，油耗也所降低，下次保养的时间是12月份，所以这段时间对于车的话还是磨合期，因为才跑了1700公里，所以等磨合期过了想油耗会更低吧，磨合期开车起步时不能那么的激烈驾驶，等车的温度慢慢升上去之后才能正常驾驶，刚开始不能那么的激烈，不然后对发动机不好
2. 自己7月分买的车，刚刚过了首保的时间，到现在只免费保养一次，更换了变速箱油，机油，机油滤芯等常规的保养，售后保养服务很满意，保养的也挺认真的，保养之后开起来觉得更轻松了，油耗也所降低，下次保养的时间是12月份，所以这段时间对于车的话还是磨合期，因为才跑了1700公里，所以等磨合期过了想油耗会更低吧，磨合期开车起步时不能那么的激烈驾驶，等车的温度慢慢升上去之后才能正常驾驶，刚开始不能那么的激烈，不然后对发动机不好
3. 性价比还是不错的，停车比较方便，油耗比较低
4. 油耗还是一如既往的低符合预期
5. 最最满意的，网上都说奥拓油耗低，但我感觉乐驰一点也不输
6. 本人之前是汽车小白，为买车，泡论坛2个月，最终就纠结在乐驰、本本迷你、奥拓和启辰R30上，价格上本本居胜，口碑上奥拓占先，外观上媳妇喜欢奔奔，油耗上都说奥拓低
7. 乐驰1.0油耗纯市区我开才5.8个，相当的满意，停车很方便，一点空都能停下，不用为停车位小发愁
8. 油耗低
9. 油耗很低
10. 到今天为止已经一年零十天了，最近的油耗明显的升高了，从6000公里以后100元93号汽油可以跑最少230公里，最多一次跑了260公里，都是在家门口跑跑，从过了一万以后，基本上都是100元跑200公里，都是同一加油站加的油，也可能是开空调的事，本来排量就小，每次起步都是大脚油
11. 保养便宜，油耗低，代步买菜绝对满足
12. 油耗真的是低啊，随便去哪都不在乎加油，想去就去；动力也是满意，给油就走；尺寸小，城市乡村的小街道小路想钻就钻，抢车位
13. 油耗低，前排空间可以不比老捷达小
