
----------------------------------------------------------------------------------
feature:雾   positivescore:3   negativescore:-2
----------------------------------------------------------------------------------
positive sentences:
1. 外观是最想吐槽的，真心没搞懂，为何设计那样丑的雾灯，上一代伊兰特的雾灯就非常顺眼，这一代为何把它设计的那么丑
2. 外观是最想吐槽的，真心没搞懂，为何设计那样丑的雾灯，上一代伊兰特的雾灯就非常顺眼，这一代为何把它设计的那么丑
3. 有一次下大雨，车灯进水了，起雾严重，都能看到明显的水

negative sentences:
1. 本来是打算买上一款的，那知道，刚刚遇上改款上市，当时购车预算也就那么点，看到改款了，还是忍了，谁知买回家后，越看，雾灯越丑
2. 你懂的现在雾霾这么严重人还戴口罩别说车车还得拉着咱跑

----------------------------------------------------------------------------------
feature:维修   positivescore:4   negativescore:-5
----------------------------------------------------------------------------------
positive sentences:
1. 车辆皮实耐用，维修保养便宜
2. 最主要的就是维修保养便宜，保值率也不错，买到手开几年卖掉，也不会亏很多，适合家庭条件比较普通的又需要一台轿车的家庭
3. 老爸选车的时候选择性比较少，就是伊兰特、捷达，而且周边开伊兰特的人比较多，大家也都觉得这个车皮实耐用，维修保养便宜，保值率也不错，一个地方的人要是都比较认这个车，保值率自然也要好一点吧，总体来说伊兰特的口碑比较好，这是选这个车最主要的原因
4. 这三款车的共同优点就是购车价格低、维修保养便宜、小毛病少、保有量大、保值率高

negative sentences:
1. 车看头算下来已经比效长了，而且现在用的也少，基本上不去四S店保养了，到公里数就是去汽配城，而且也便宜，只是担心用的配件不是很好，技术方面我觉得个别的维修师傅并不比四S店差
2. 跑了这么多，大小毛病都没有出过，而且保养维修成本还不高
3. 车辆十分抗造，维修保养费用低，小毛病少
4. 老爷子在他朋友的建议下，考虑到油耗不高，小毛病少，保养维修费用低，就买了这款车，当时去4S店，直接交了钱就把展厅里的车开回家了...整体来说伊兰特还是很不错的，今年车辆出保后，不再去4S店保养，自己买了美孚1号5W-30给车换上，发动机噪音小了很多，提速也平顺很多，不过偶尔收油的时候车辆会抖动一下

----------------------------------------------------------------------------------
feature:省   positivescore:6   negativescore:0
----------------------------------------------------------------------------------
positive sentences:
1. 性价比还是不错的，皮实耐用，省油省保养，这样就算性价比比较高了吧，而且二手车的保值率也还是挺高的，认这个车的人也比较多，虽然赶不上捷达什么的，但是保值率也算是不错了
2. 性价比还是不错的，皮实耐用，省油省保养，这样就算性价比比较高了吧，而且二手车的保值率也还是挺高的，认这个车的人也比较多，虽然赶不上捷达什么的，但是保值率也算是不错了
3. 原来老款伊兰特可是要卖到十万元以上的，现在以8万元的价格买一辆品质可靠、省油耐用的合资紧凑型车，性价比已经相当高了
4. 本着好开、省油、空间大、价格实惠的标准来选车
5. 说起的我的小伊养起来真的挺省劲，除了首保4S免费就再也没进过4S，都是朋友店里换黄壳有时5000一保有时7000一保，说起保养里程我感觉如果短时间内用车里程多的话7000一保也没问题，不过中间必须要换一次空滤哦
6. 就算在7元时代，100块钱的油也能跑差不多200公里，纯高速更省

----------------------------------------------------------------------------------
feature:点   positivescore:9   negativescore:-11
----------------------------------------------------------------------------------
positive sentences:
1. 油耗还行，基本上就在六七个油吧，如果省着点开应该能到六个以下，北方夏天短，开空调的日子就那么几十天，算下来应该比南方省油吧，总的来说还能接受，车这段时间也没怎么开，放在家里一直闲着，就是十一期间回了次老家，算下来合六个油吧，这个和驾驶员开车习惯有很大关系，油门给猛点提速快但也费油，平时温柔开给油平稳这样百公里能下去一个油吧，总之最好不要暴力的开车，对车耐使用度也有益处
2. 空间相对来说较大，我同事的斯柯达明锐后边做三个人（120斤左右）感觉有点挤，伊兰特很宽敞
3. 也看过其他的车，同价位的看过捷达，凯越，捷达皮实耐用，这是不争的事实，但空间小点，凯越结实，但有点费油，综合因素考虑还是伊兰特实惠，耐用
4. 也看过其他的车，同价位的看过捷达，凯越，捷达皮实耐用，这是不争的事实，但空间小点，凯越结实，但有点费油，综合因素考虑还是伊兰特实惠，耐用
5. 外观没有之前几款漂亮，无论是前脸还是屁股，总觉得缺少设计感，棱角有点多，没有一气呵成畅快淋漓的感觉，反而感觉有些画蛇添足狗尾续貂
6. 要说有一点不足的就是后备箱空间偏小了点，只要不拉货家用也足矣
7. 舒适性不错，这个价位，后轮还是独立悬挂，这点就提升了不少舒适性
8. 很是不好操控，如果坐个三四个人会好点
9. 起步有点肉，但是小伊是有后劲的...起步以后，一般都是我一马当先（个人开车有些激烈驾驶...）

negative sentences:
1. 车内异味小（没有）方向盘手感较好，个人感觉有点小细
2. 伊兰特是比较常见的车型了，出租车好多都是这个车，配置确实有点寒酸，看起来不太像私家车，感觉更像是出租车，座椅偏硬，腰部支撑不好，跑长途很累
3. 1、2挡动力较弱，起步必须稍微给点油，否则容易熄火
4. 但不知为何，在加速过程中，油门踏板会有轻微的振动，这点让人不爽
5. 不过日常使用还是够，想激情驾驶的话有点困难
6. 转向精准，油门反应挺快的，刹车特灵敏，唯有有点小遗憾就是在高速上超车，速度来得有点慢
7. 转向精准，油门反应挺快的，刹车特灵敏，唯有有点小遗憾就是在高速上超车，速度来得有点慢
8. 4年10万了，车门密封胶条老化严重，开起来感觉有点进风，风燥也一年比一年大了，小异响越来越多，共振也与日俱增，最重要就是韩系车漆太软太薄了
9. 之前有一次在过双向车道的急转弯，40码，忽然对面先拐进来2部车，然后我就转弯晚了点，眼看又到了转弯尽头，刹车没敢怎么踩，方向打的也没紧急转，结果一下子撞上了马路牙子，右边车胎报废了，然后回来换了两个前胎，真心疼
10. 但是装饰程度就有点古板了，没啥科技感的
11. 作为紧凑型轿车，比起同级别的车，内部空间满意，后排空间略微小了点

----------------------------------------------------------------------------------
feature:时间   positivescore:1   negativescore:-1
----------------------------------------------------------------------------------
positive sentences:
1. 说起的我的小伊养起来真的挺省劲，除了首保4S免费就再也没进过4S，都是朋友店里换黄壳有时5000一保有时7000一保，说起保养里程我感觉如果短时间内用车里程多的话7000一保也没问题，不过中间必须要换一次空滤哦

negative sentences:
1. 做的时间长了会感觉很累，这里指的是所有乘客，包括司机

----------------------------------------------------------------------------------
feature:方向   positivescore:3   negativescore:-2
----------------------------------------------------------------------------------
positive sentences:
1. 转向精准，方向很稳，后轮多连杆悬挂十多万的车这个配置已经很高了
2. 操控一般，方向还算是准确，不会让你措手不及，但是快速转弯心里就没底了，不系安全带真怕甩出去了
3. 方向指向很好，重力感也有，而且原地打轮不费劲，路面的过滤还可以，就是悬挂偏软

negative sentences:
1. 开起来挺放心的，方向的重量感很好，不会像有些车一样，方向特别轻，跑起高速来很吓人，动力也可以
2. 开起来挺放心的，方向的重量感很好，不会像有些车一样，方向特别轻，跑起高速来很吓人，动力也可以

----------------------------------------------------------------------------------
feature:位置   positivescore:6   negativescore:-1
----------------------------------------------------------------------------------
positive sentences:
1. 储物格设计很贴心，行车证、太阳镜、水杯、硬币都能找到合适的存放位置
2. 前排座椅调到合适位置，后排做个三个成年人问题不大
3. 性价比算是很合适的位置了，现代本来想打一个低价位的车，结果一不小心打了一款和桑塔纳的那样子的神车
4. 大部分时间都是在驾驶位置，感觉座椅很舒服，乘坐位置偶尔感受下，还不错
5. 大部分时间都是在驾驶位置，感觉座椅很舒服，乘坐位置偶尔感受下，还不错
6. 各种卡位小东东都有自己合适的位置

negative sentences:
1. 3;是车在低速行进中，感觉到一起一伏的，好像是在坐船一样，具体位置应该是右后轮，快速的时候感觉还不是那么明显，去修配厂看了，有的师傅说是减震的问题，也有的师傅说是轮胎的问题

----------------------------------------------------------------------------------
feature:车型   positivescore:1   negativescore:-3
----------------------------------------------------------------------------------
positive sentences:
1. 内饰一般吧，样式中庸，功能比较实用，方向盘没有多功能按键，乞丐车型的感觉，仪表盘很简单，可谓是一目了然，没有华丽的花哨的东西，一眼就都看明白了，真是很方便啊

negative sentences:
1. 伊兰特是比较常见的车型了，出租车好多都是这个车，配置确实有点寒酸，看起来不太像私家车，感觉更像是出租车，座椅偏硬，腰部支撑不好，跑长途很累
2. 外观上不可以与现在的车相比，属于不可以貌取车的那种，毕竟是老车型
3. 总体来说，是一款不错的车子，可能是和现在的车型比有点老了，到既然拥有它，就好好珍惜它吧

----------------------------------------------------------------------------------
feature:系   positivescore:3   negativescore:-1
----------------------------------------------------------------------------------
positive sentences:
1. 车漆比较薄，和日系车差不多，不过多的解释，轮毂是五式的，比较吸引人，刚看它第一眼就是被它的大脚毂吸引的，原车是185/65/R15的，准备换195/60/R15这样车的平衡性会高些
2. 方向盘很轻很灵活，典型的日韩系风格，一个手指头就能转动，我个人不太喜欢这种感觉，估计适合女生驾驶
3. 后悬为双连杆，一定程度上提高了乘坐的舒适性，但高速下总感觉没有德系车沉稳，可能是设计上的原因

negative sentences:
1. 4年10万了，车门密封胶条老化严重，开起来感觉有点进风，风燥也一年比一年大了，小异响越来越多，共振也与日俱增，最重要就是韩系车漆太软太薄了

----------------------------------------------------------------------------------
feature:方向盘   positivescore:4   negativescore:-2
----------------------------------------------------------------------------------
positive sentences:
1. 操控也不错，就是方向盘有点量，不是十分精准，但是跑起来过弯道什么的，还是挺稳当的，支撑很好，能让驾驶员更有信心，5速的手动变速箱也比较成熟，档位清晰，推挡也比较容易，挂当好挂，总的来说就是这车挺好开，很容易上手
2. 内饰一般吧，样式中庸，功能比较实用，方向盘没有多功能按键，乞丐车型的感觉，仪表盘很简单，可谓是一目了然，没有华丽的花哨的东西，一眼就都看明白了，真是很方便啊
3. 方向盘很轻很灵活，典型的日韩系风格，一个手指头就能转动，我个人不太喜欢这种感觉，估计适合女生驾驶
4. 操控性感觉不错，方向盘重量适中

negative sentences:
1. 车内异味小（没有）方向盘手感较好，个人感觉有点小细
2. 如果甩车不严重的话，我真的就猛打方向盘拐进去了，但是这个倾斜的真怕翻车啊

----------------------------------------------------------------------------------
feature:店   positivescore:1   negativescore:-1
----------------------------------------------------------------------------------
positive sentences:
1. 近期天冷了，发现一个问题一直困扰着，就是冷车启动时发动机老上突突的，不能完全启动，怠速也上不去，有时还会媳火，过一会才会变好，去好几家店里查，有的说该洗节气门，有的说水温传感器，各说各的，也不知道哪个说的对，等过段时间去四S店再查查吧，这个还就得去专业的地方维修

negative sentences:
1. 车看头算下来已经比效长了，而且现在用的也少，基本上不去四S店保养了，到公里数就是去汽配城，而且也便宜，只是担心用的配件不是很好，技术方面我觉得个别的维修师傅并不比四S店差

----------------------------------------------------------------------------------
feature:话   positivescore:4   negativescore:-2
----------------------------------------------------------------------------------
positive sentences:
1. 伊兰特是一个早期的小溜背设计，后备箱太长的话会影响整体的美观
2. 路面反馈比较清晰，综合起来的话，家用上下班足足的
3. 座椅很舒服，包裹性强，隔音的话，低速很不错，高速的话就有点吵了
4. 说起的我的小伊养起来真的挺省劲，除了首保4S免费就再也没进过4S，都是朋友店里换黄壳有时5000一保有时7000一保，说起保养里程我感觉如果短时间内用车里程多的话7000一保也没问题，不过中间必须要换一次空滤哦

negative sentences:
1. 不过日常使用还是够，想激情驾驶的话有点困难
2. 如果甩车不严重的话，我真的就猛打方向盘拐进去了，但是这个倾斜的真怕翻车啊

----------------------------------------------------------------------------------
feature:级别   positivescore:6   negativescore:0
----------------------------------------------------------------------------------
positive sentences:
1. 空间表现不错，伊兰特能卖这么多年，而且销量一直不错，感觉跟空间也有一定关系吧，同级别里也算空间表现不错的，挺大的，后排坐四个成年人，只要没有体型特别大的，坐起来还不是很挤
2. 油耗表现是相当不错的啊，能用来做出租车的车，油耗必须能被接受，而且应该是比同级别其它车要低吧，反正现在大概的综合油耗就是7、8个，现在油又这么便宜，都不用像好多车主那样，改成烧汽的了，不到4毛钱一公里，很好接受了吧
3. 也算是我的第一部车，但是其他的豪车也都开过（临时为喝酒的老板做司机），觉得，这款车虽然便宜的入门级别，但是从10万到100万的那几款豪车，小伊与他们的车的差别也是可以数出来的，所以增加大几十万去改善，还是性价比不高，哈哈哈
4. 平常五个大人很轻松，空间绝对同级别没得比
5. 好，比有些更高级别的车都宽敞
6. 就这个价位，追求不了中级以上车的驾乘舒适性，就这个级别的紧凑型车，感觉很不错了

----------------------------------------------------------------------------------
feature:空调   positivescore:3   negativescore:-1
----------------------------------------------------------------------------------
positive sentences:
1. 油耗还行，基本上就在六七个油吧，如果省着点开应该能到六个以下，北方夏天短，开空调的日子就那么几十天，算下来应该比南方省油吧，总的来说还能接受，车这段时间也没怎么开，放在家里一直闲着，就是十一期间回了次老家，算下来合六个油吧，这个和驾驶员开车习惯有很大关系，油门给猛点提速快但也费油，平时温柔开给油平稳这样百公里能下去一个油吧，总之最好不要暴力的开车，对车耐使用度也有益处
2. 伊兰特的油耗一直很稳定，市区+国道一直在7个油左右徘徊，高速100迈匀速最省，开空调高速也就5个多平心而论真的很满意
3. 还有一次跑高速，车内挤了6个人，平均都要一个人一百四十斤，跑到120码，我都忘记怎么开回来的，反正没开空调和窗户，算是比较稳重的吧

negative sentences:
1. 当然，缺点也有：转弯时前减震软侧倾大，100公里以上驾驶室内各种噪音都大，开空调上坡动力不够，车漆软，驾驶座椅低

----------------------------------------------------------------------------------
feature:水   positivescore:4   negativescore:0
----------------------------------------------------------------------------------
positive sentences:
1. 再就是喷水壶堵塞，拔下喷水壶电机一看，我去，原来不是小姨子的事，而是我上次加的超能清洗剂有沉淀把喷嘴给堵了，用水冲洗后重新加入普通玻璃水，问题完美解决
2. 再就是喷水壶堵塞，拔下喷水壶电机一看，我去，原来不是小姨子的事，而是我上次加的超能清洗剂有沉淀把喷嘴给堵了，用水冲洗后重新加入普通玻璃水，问题完美解决
3. 有一次下大雨，车灯进水了，起雾严重，都能看到明显的水
4. 有一次下大雨，车灯进水了，起雾严重，都能看到明显的水

----------------------------------------------------------------------------------
feature:价位   positivescore:3   negativescore:-1
----------------------------------------------------------------------------------
positive sentences:
1. 舒适性不错，这个价位，后轮还是独立悬挂，这点就提升了不少舒适性
2. 动力足足的，空间在同价位同等车里面相当不错啊，性价比超高
3. 朋友买了反应好，价位也合适

negative sentences:
1. 控制台比较单调，减配严重，比起同等价位的车，内饰有点差

----------------------------------------------------------------------------------
feature:钱   positivescore:5   negativescore:0
----------------------------------------------------------------------------------
positive sentences:
1. 油耗表现是相当不错的啊，能用来做出租车的车，油耗必须能被接受，而且应该是比同级别其它车要低吧，反正现在大概的综合油耗就是7、8个，现在油又这么便宜，都不用像好多车主那样，改成烧汽的了，不到4毛钱一公里，很好接受了吧
2. （好吧，实话就是真的没钱）
3. 就算在7元时代，100块钱的油也能跑差不多200公里，纯高速更省
4. 开伊兰特基本都是钱不多不任性的人
5. 总之---伊兰特是差钱者的明智选择

----------------------------------------------------------------------------------
feature:灯   positivescore:4   negativescore:-1
----------------------------------------------------------------------------------
positive sentences:
1. 外观是最想吐槽的，真心没搞懂，为何设计那样丑的雾灯，上一代伊兰特的雾灯就非常顺眼，这一代为何把它设计的那么丑
2. 外观是最想吐槽的，真心没搞懂，为何设计那样丑的雾灯，上一代伊兰特的雾灯就非常顺眼，这一代为何把它设计的那么丑
3. 去找了维修师傅，告诉我回家等一个比较晴朗的天，开着大灯，雾气就会慢慢的变没，，，，结果到最后灯上的雾气变没了，可是水还在
4. 这下我就不淡定了，找来工具自己动手拆掉大灯总成，取水

negative sentences:
1. 本来是打算买上一款的，那知道，刚刚遇上改款上市，当时购车预算也就那么点，看到改款了，还是忍了，谁知买回家后，越看，雾灯越丑

----------------------------------------------------------------------------------
feature:毛病   positivescore:2   negativescore:-8
----------------------------------------------------------------------------------
positive sentences:
1. 然后就是买车到现在没有出过任何毛病，省心啊，
2. 这三款车的共同优点就是购车价格低、维修保养便宜、小毛病少、保有量大、保值率高

negative sentences:
1. 耐用，毛病少，6万多公里了，修过的地方也就是喷喷漆（当然，喷漆是因为擦挂认为造成的），换个灯泡之类的小毛病
2. 耐用，毛病少，6万多公里了，修过的地方也就是喷喷漆（当然，喷漆是因为擦挂认为造成的），换个灯泡之类的小毛病
3. 就连小毛病都很少
4. 跑了这么多，大小毛病都没有出过，而且保养维修成本还不高
5. 小毛病很少，
6. 车辆十分抗造，维修保养费用低，小毛病少
7. 老爷子在他朋友的建议下，考虑到油耗不高，小毛病少，保养维修费用低，就买了这款车，当时去4S店，直接交了钱就把展厅里的车开回家了...整体来说伊兰特还是很不错的，今年车辆出保后，不再去4S店保养，自己买了美孚1号5W-30给车换上，发动机噪音小了很多，提速也平顺很多，不过偶尔收油的时候车辆会抖动一下

----------------------------------------------------------------------------------
feature:地方   positivescore:2   negativescore:0
----------------------------------------------------------------------------------
positive sentences:
1. 最满意的地方就是空间大，想对比同事的别克凯越和斯柯达明锐我的小伊空间应该是最好的
2. 老爸选车的时候选择性比较少，就是伊兰特、捷达，而且周边开伊兰特的人比较多，大家也都觉得这个车皮实耐用，维修保养便宜，保值率也不错，一个地方的人要是都比较认这个车，保值率自然也要好一点吧，总体来说伊兰特的口碑比较好，这是选这个车最主要的原因

----------------------------------------------------------------------------------
feature:后排   positivescore:4   negativescore:-3
----------------------------------------------------------------------------------
positive sentences:
1. 而且后排没有儿童安全座椅接口和ESP，安全性大打折扣，不过还好家里现在也没有这么小的孩子，车是爸爸的车，我们已经没必要用这个儿童座椅接口了，但是等老爷子有了孙子孙女，就得给老爷子换个车了，要不太不安全
2. 空间表现不错，伊兰特能卖这么多年，而且销量一直不错，感觉跟空间也有一定关系吧，同级别里也算空间表现不错的，挺大的，后排坐四个成年人，只要没有体型特别大的，坐起来还不是很挤
3. 作为这个级别的车，空间已经很满意了，反正我175坐后排，很轻松
4. 前排座椅调到合适位置，后排做个三个成年人问题不大

negative sentences:
1. 后排地板凸起较小，坐中间的乘客会比较舒适，长途乘车也不会难受
2. 作为紧凑型轿车，比起同级别的车，内部空间满意，后排空间略微小了点
3. 后排坐着挺宽敞的，就是座椅太凹了

----------------------------------------------------------------------------------
feature:发动机   positivescore:3   negativescore:-4
----------------------------------------------------------------------------------
positive sentences:
1. 近期天冷了，发现一个问题一直困扰着，就是冷车启动时发动机老上突突的，不能完全启动，怠速也上不去，有时还会媳火，过一会才会变好，去好几家店里查，有的说该洗节气门，有的说水温传感器，各说各的，也不知道哪个说的对，等过段时间去四S店再查查吧，这个还就得去专业的地方维修
2. 自从到手后，也没出过大的故障，就是个别的易损件，比如发动机机胶，火花塞，本人比较爱车，会经常的检查车况，发现有不满意的地方，就会修理，本人有强迫症，容不得一点的瑕疵
3. 不错，1.6的发动机时速100的时候，加速也不错

negative sentences:
1. 3挡以后得益于高转速发动机，动力开始迸发出来，提速会很流畅，尤其是时速40以后，四档超车动力随叫随到，不比1.8以上排量的差
2. 老爷子在他朋友的建议下，考虑到油耗不高，小毛病少，保养维修费用低，就买了这款车，当时去4S店，直接交了钱就把展厅里的车开回家了...整体来说伊兰特还是很不错的，今年车辆出保后，不再去4S店保养，自己买了美孚1号5W-30给车换上，发动机噪音小了很多，提速也平顺很多，不过偶尔收油的时候车辆会抖动一下
3. 伊兰特的内饰和座椅比较不错，发动机运行平稳，声音小，怠速时坐在车内几乎感觉不到震动和听不到发动机的声音，有过在怠速时拧钥匙发动车经历

----------------------------------------------------------------------------------
feature:兰特   positivescore:9   negativescore:-3
----------------------------------------------------------------------------------
positive sentences:
1. 也看过其他的车，同价位的看过捷达，凯越，捷达皮实耐用，这是不争的事实，但空间小点，凯越结实，但有点费油，综合因素考虑还是伊兰特实惠，耐用
2. 动力感觉挺不错的，完全够用，可能我自己之前开的都是自动挡的车，偶尔开老爸这个手动挡的，感觉比我之前那个B50要好太多了，即使是我现在的B70，感觉也不如老爸的这个伊兰特动力猛，起步赶不上伊兰特，单极速肯定比这个好，没试过这车上高速最高能跑多少，150、160应该不成问题
3. 老爸选车的时候选择性比较少，就是伊兰特、捷达，而且周边开伊兰特的人比较多，大家也都觉得这个车皮实耐用，维修保养便宜，保值率也不错，一个地方的人要是都比较认这个车，保值率自然也要好一点吧，总体来说伊兰特的口碑比较好，这是选这个车最主要的原因
4. 原来老款伊兰特可是要卖到十万元以上的，现在以8万元的价格买一辆品质可靠、省油耐用的合资紧凑型车，性价比已经相当高了
5. 一款车能做到这样，是非常优秀的，这就是上一款伊兰特口碑为什么那么好的原因
6. 开伊兰特基本都是钱不多不任性的人
7. 但在舒适度上伊兰特要比桑塔纳和捷达高一个档次（相对比较）

negative sentences:
1. 11款伊兰特配置变化不大，不过前脸改的比较前卫，看起来年轻很多，中控台上的用料以及音箱配置比较满意，听歌效果不错
2. 老爷子在他朋友的建议下，考虑到油耗不高，小毛病少，保养维修费用低，就买了这款车，当时去4S店，直接交了钱就把展厅里的车开回家了...整体来说伊兰特还是很不错的，今年车辆出保后，不再去4S店保养，自己买了美孚1号5W-30给车换上，发动机噪音小了很多，提速也平顺很多，不过偶尔收油的时候车辆会抖动一下

----------------------------------------------------------------------------------
feature:保养   positivescore:9   negativescore:-5
----------------------------------------------------------------------------------
positive sentences:
1. 上班代步用，想买新车了，但资金有限，工薪阶层仅供日常开销的，小伊看上去也挺上档次的，安全系数也挺高的，相比较捷达来说，安全气囊多一个，空间大，坐着比它舒服-（捷达使用者勿喷，捷达有捷达的好处），保养和捷达差不多便宜
2. 车辆皮实耐用，维修保养便宜
3. 最主要的就是维修保养便宜，保值率也不错，买到手开几年卖掉，也不会亏很多，适合家庭条件比较普通的又需要一台轿车的家庭
4. 性价比还是不错的，皮实耐用，省油省保养，这样就算性价比比较高了吧，而且二手车的保值率也还是挺高的，认这个车的人也比较多，虽然赶不上捷达什么的，但是保值率也算是不错了
5. 老爸选车的时候选择性比较少，就是伊兰特、捷达，而且周边开伊兰特的人比较多，大家也都觉得这个车皮实耐用，维修保养便宜，保值率也不错，一个地方的人要是都比较认这个车，保值率自然也要好一点吧，总体来说伊兰特的口碑比较好，这是选这个车最主要的原因
6. 那个时候伊兰特降价到8万元区间，还拥有良好的用户口碑，皮实耐用保有量大，油耗低保养便宜，我和父亲一致决定就选它了
7. 说起的我的小伊养起来真的挺省劲，除了首保4S免费就再也没进过4S，都是朋友店里换黄壳有时5000一保有时7000一保，说起保养里程我感觉如果短时间内用车里程多的话7000一保也没问题，不过中间必须要换一次空滤哦
8. 保养这一块一直是自己动手，对车比较爱惜，这回换的是国产全合成的机油，都下来一次将近二百元，感觉还是比较不错的，保养比较便宜
9. 这三款车的共同优点就是购车价格低、维修保养便宜、小毛病少、保有量大、保值率高

negative sentences:
1. 我用的机油算是好的，每次行程7000公里左右的时候进行保养，机油、机滤、空滤，都进行更换，清洁，火花塞更换了一次，空调系统在50000公里的时候进行保养，加了冷媒
2. 跑了这么多，大小毛病都没有出过，而且保养维修成本还不高
3. 车辆十分抗造，维修保养费用低，小毛病少
4. 老爷子在他朋友的建议下，考虑到油耗不高，小毛病少，保养维修费用低，就买了这款车，当时去4S店，直接交了钱就把展厅里的车开回家了...整体来说伊兰特还是很不错的，今年车辆出保后，不再去4S店保养，自己买了美孚1号5W-30给车换上，发动机噪音小了很多，提速也平顺很多，不过偶尔收油的时候车辆会抖动一下

----------------------------------------------------------------------------------
feature:外观   positivescore:3   negativescore:-3
----------------------------------------------------------------------------------
positive sentences:
1. 外观没有之前几款漂亮，无论是前脸还是屁股，总觉得缺少设计感，棱角有点多，没有一气呵成畅快淋漓的感觉，反而感觉有些画蛇添足狗尾续貂
2. 外观简洁，谈不上时尚
3. 因为伊兰特的外观平庸没有高大上的感觉，也没有装备高科技的东西和更多的功能，不会给你带来传说中的激情驾驶感受，舒适度也不高

negative sentences:
1. 在欧美系里面选，先排除了油耗高的老凯越，又pass掉配置简陋的老捷达，老爱丽舍外观上也是老气横秋不合心意
2. 外观有点过时了
3. 这个车在外观看就是车身太扁了，而且他的座椅也是窝下去的，开的时间长了就会感觉腰疼

----------------------------------------------------------------------------------
feature:问题   positivescore:3   negativescore:-2
----------------------------------------------------------------------------------
positive sentences:
1. 近期天冷了，发现一个问题一直困扰着，就是冷车启动时发动机老上突突的，不能完全启动，怠速也上不去，有时还会媳火，过一会才会变好，去好几家店里查，有的说该洗节气门，有的说水温传感器，各说各的，也不知道哪个说的对，等过段时间去四S店再查查吧，这个还就得去专业的地方维修
2. 再就是喷水壶堵塞，拔下喷水壶电机一看，我去，原来不是小姨子的事，而是我上次加的超能清洗剂有沉淀把喷嘴给堵了，用水冲洗后重新加入普通玻璃水，问题完美解决
3. 前排座椅调到合适位置，后排做个三个成年人问题不大

negative sentences:
1. 老伊是我们家里的第一辆车，三年来没出过任何问题，兢兢业业完成着工作，相比现在的某些新车出现这样那样的问题，我不禁对这款老车肃然起敬
2. 问了好多的人，都说不是电子助力的都这样，还有的说是助力泵的问题，很是迷惘

----------------------------------------------------------------------------------
feature:价   positivescore:11   negativescore:0
----------------------------------------------------------------------------------
positive sentences:
1. 性价比比较高，每个人的需求不一样，根据个人的需求买车
2. 性价比还是不错的，皮实耐用，省油省保养，这样就算性价比比较高了吧，而且二手车的保值率也还是挺高的，认这个车的人也比较多，虽然赶不上捷达什么的，但是保值率也算是不错了
3. 性价比还是不错的，皮实耐用，省油省保养，这样就算性价比比较高了吧，而且二手车的保值率也还是挺高的，认这个车的人也比较多，虽然赶不上捷达什么的，但是保值率也算是不错了
4. 原来老款伊兰特可是要卖到十万元以上的，现在以8万元的价格买一辆品质可靠、省油耐用的合资紧凑型车，性价比已经相当高了
5. 超高，性价比，很不错的一款车，居家，上下班代步很好的
6. 动力足足的，空间在同价位同等车里面相当不错啊，性价比超高
7. 性价比算是很合适的位置了，现代本来想打一个低价位的车，结果一不小心打了一款和桑塔纳的那样子的神车
8. 也算是我的第一部车，但是其他的豪车也都开过（临时为喝酒的老板做司机），觉得，这款车虽然便宜的入门级别，但是从10万到100万的那几款豪车，小伊与他们的车的差别也是可以数出来的，所以增加大几十万去改善，还是性价比不高，哈哈哈
9. 性价比很高的一款车子，如果不是很讲究外观，综合保养费、油耗，家用代步工具，偶尔长途还是相当给力和经济实惠的
10. 技术成熟，保有量大，维护方便成本低，性价比高.....
11. 性价比高，皮实

----------------------------------------------------------------------------------
feature:时候   positivescore:3   negativescore:-4
----------------------------------------------------------------------------------
positive sentences:
1. 油耗很满意，前几个月油便宜的时候（5.23）＋200元钱能跑600公里
2. 老爸选车的时候选择性比较少，就是伊兰特、捷达，而且周边开伊兰特的人比较多，大家也都觉得这个车皮实耐用，维修保养便宜，保值率也不错，一个地方的人要是都比较认这个车，保值率自然也要好一点吧，总体来说伊兰特的口碑比较好，这是选这个车最主要的原因
3. 不错，1.6的发动机时速100的时候，加速也不错

negative sentences:
1. 想在这说的一个是后视镜，买新车的时候跑高速当上到八十以上时，就会有一种很轻微的嗞嗞声，就像是吹口哨，当时还以为是车辆异响，后来无意识发现是车外后视镜缝隙漏风，导致在高速行驶时就是吹口哨似的异响，唉
2. 新车时候，觉得油耗真心低
3. 我用的机油算是好的，每次行程7000公里左右的时候进行保养，机油、机滤、空滤，都进行更换，清洁，火花塞更换了一次，空调系统在50000公里的时候进行保养，加了冷媒
4. 3;是车在低速行进中，感觉到一起一伏的，好像是在坐船一样，具体位置应该是右后轮，快速的时候感觉还不是那么明显，去修配厂看了，有的师傅说是减震的问题，也有的师傅说是轮胎的问题

----------------------------------------------------------------------------------
feature:座椅   positivescore:8   negativescore:-5
----------------------------------------------------------------------------------
positive sentences:
1. 舒适型的配置座椅是织布的，座椅的包裹性很好，坐着很舒服，唯一遗憾的是没有腰部支撑，悬挂很软，过滤性挺好的
2. 舒适型的配置座椅是织布的，座椅的包裹性很好，坐着很舒服，唯一遗憾的是没有腰部支撑，悬挂很软，过滤性挺好的
3. 而且后排没有儿童安全座椅接口和ESP，安全性大打折扣，不过还好家里现在也没有这么小的孩子，车是爸爸的车，我们已经没必要用这个儿童座椅接口了，但是等老爷子有了孙子孙女，就得给老爷子换个车了，要不太不安全
4. 而且后排没有儿童安全座椅接口和ESP，安全性大打折扣，不过还好家里现在也没有这么小的孩子，车是爸爸的车，我们已经没必要用这个儿童座椅接口了，但是等老爷子有了孙子孙女，就得给老爷子换个车了，要不太不安全
5. 舒适性良好，座椅是针织的，看起来不高档，但是坐着比较舒服，通气性也好一点，不像真皮的不透气，夏天比较遭罪，而且夏天晒过之后，真皮的太烫
6. 前排座椅调到合适位置，后排做个三个成年人问题不大
7. 座椅很舒服，包裹性强，隔音的话，低速很不错，高速的话就有点吵了
8. 大部分时间都是在驾驶位置，感觉座椅很舒服，乘坐位置偶尔感受下，还不错

negative sentences:
1. 伊兰特是比较常见的车型了，出租车好多都是这个车，配置确实有点寒酸，看起来不太像私家车，感觉更像是出租车，座椅偏硬，腰部支撑不好，跑长途很累
2. 这个车在外观看就是车身太扁了，而且他的座椅也是窝下去的，开的时间长了就会感觉腰疼
3. 后排坐着挺宽敞的，就是座椅太凹了
4. 伊兰特的内饰和座椅比较不错，发动机运行平稳，声音小，怠速时坐在车内几乎感觉不到震动和听不到发动机的声音，有过在怠速时拧钥匙发动车经历
5. 当然，缺点也有：转弯时前减震软侧倾大，100公里以上驾驶室内各种噪音都大，开空调上坡动力不够，车漆软，驾驶座椅低

----------------------------------------------------------------------------------
feature:动力   positivescore:9   negativescore:-6
----------------------------------------------------------------------------------
positive sentences:
1. 动力感觉挺不错的，完全够用，可能我自己之前开的都是自动挡的车，偶尔开老爸这个手动挡的，感觉比我之前那个B50要好太多了，即使是我现在的B70，感觉也不如老爸的这个伊兰特动力猛，起步赶不上伊兰特，单极速肯定比这个好，没试过这车上高速最高能跑多少，150、160应该不成问题
2. 动力感觉挺不错的，完全够用，可能我自己之前开的都是自动挡的车，偶尔开老爸这个手动挡的，感觉比我之前那个B50要好太多了，即使是我现在的B70，感觉也不如老爸的这个伊兰特动力猛，起步赶不上伊兰特，单极速肯定比这个好，没试过这车上高速最高能跑多少，150、160应该不成问题
3. 空间大、内饰精致、动力足
4. 动力相当充足，很满意，起步超车，还是相当不错的
5. 经济适用，动力和空间都很充足

negative sentences:
1. 刚开始也去看了新车，看中的是新桑塔纳，因为它的外形像新帕萨特，表哥的别是帕斯特，开过几次，感觉速度随叫随到，操控还特别的好被它销魂的外表及动力所迷惑，但与它无缘，瞬间看上小伊
2. 1、2挡动力较弱，起步必须稍微给点油，否则容易熄火
3. 3挡以后得益于高转速发动机，动力开始迸发出来，提速会很流畅，尤其是时速40以后，四档超车动力随叫随到，不比1.8以上排量的差
4. 动力偏弱，起步、提速有点肉
5. 开起来挺放心的，方向的重量感很好，不会像有些车一样，方向特别轻，跑起高速来很吓人，动力也可以
6. 当然，缺点也有：转弯时前减震软侧倾大，100公里以上驾驶室内各种噪音都大，开空调上坡动力不够，车漆软，驾驶座椅低

----------------------------------------------------------------------------------
feature:油   positivescore:13   negativescore:-1
----------------------------------------------------------------------------------
positive sentences:
1. 油耗还行，基本上就在六七个油吧，如果省着点开应该能到六个以下，北方夏天短，开空调的日子就那么几十天，算下来应该比南方省油吧，总的来说还能接受，车这段时间也没怎么开，放在家里一直闲着，就是十一期间回了次老家，算下来合六个油吧，这个和驾驶员开车习惯有很大关系，油门给猛点提速快但也费油，平时温柔开给油平稳这样百公里能下去一个油吧，总之最好不要暴力的开车，对车耐使用度也有益处
2. 油耗还行，基本上就在六七个油吧，如果省着点开应该能到六个以下，北方夏天短，开空调的日子就那么几十天，算下来应该比南方省油吧，总的来说还能接受，车这段时间也没怎么开，放在家里一直闲着，就是十一期间回了次老家，算下来合六个油吧，这个和驾驶员开车习惯有很大关系，油门给猛点提速快但也费油，平时温柔开给油平稳这样百公里能下去一个油吧，总之最好不要暴力的开车，对车耐使用度也有益处
3. 油耗还行，基本上就在六七个油吧，如果省着点开应该能到六个以下，北方夏天短，开空调的日子就那么几十天，算下来应该比南方省油吧，总的来说还能接受，车这段时间也没怎么开，放在家里一直闲着，就是十一期间回了次老家，算下来合六个油吧，这个和驾驶员开车习惯有很大关系，油门给猛点提速快但也费油，平时温柔开给油平稳这样百公里能下去一个油吧，总之最好不要暴力的开车，对车耐使用度也有益处
4. 油耗很满意，前几个月油便宜的时候（5.23）＋200元钱能跑600公里
5. 也看过其他的车，同价位的看过捷达，凯越，捷达皮实耐用，这是不争的事实，但空间小点，凯越结实，但有点费油，综合因素考虑还是伊兰特实惠，耐用
6. 油耗表现是相当不错的啊，能用来做出租车的车，油耗必须能被接受，而且应该是比同级别其它车要低吧，反正现在大概的综合油耗就是7、8个，现在油又这么便宜，都不用像好多车主那样，改成烧汽的了，不到4毛钱一公里，很好接受了吧
7. 性价比还是不错的，皮实耐用，省油省保养，这样就算性价比比较高了吧，而且二手车的保值率也还是挺高的，认这个车的人也比较多，虽然赶不上捷达什么的，但是保值率也算是不错了
8. 这点对新手来说可能是个小难题，油离配合不熟练，尤其是在坡道上，搞不准很难起步，但习惯了也好
9. 原来老款伊兰特可是要卖到十万元以上的，现在以8万元的价格买一辆品质可靠、省油耐用的合资紧凑型车，性价比已经相当高了
10. 本着好开、省油、空间大、价格实惠的标准来选车
11. 市区油耗真高，差不多10个油
12. 我一般市区8.5个多油（说过了激烈驾驶
13. 就算在7元时代，100块钱的油也能跑差不多200公里，纯高速更省

negative sentences:
1. 至今还真没有什么故障，只是头几天看着也是10万了就去换了正时皮带以及全车皮带和油液，朋友举起车车发现前悬挂下摆臂胶套坏了，不过还能用段时间，别的也没什么

----------------------------------------------------------------------------------
feature:油耗   positivescore:8   negativescore:-4
----------------------------------------------------------------------------------
positive sentences:
1. 油耗还行，基本上就在六七个油吧，如果省着点开应该能到六个以下，北方夏天短，开空调的日子就那么几十天，算下来应该比南方省油吧，总的来说还能接受，车这段时间也没怎么开，放在家里一直闲着，就是十一期间回了次老家，算下来合六个油吧，这个和驾驶员开车习惯有很大关系，油门给猛点提速快但也费油，平时温柔开给油平稳这样百公里能下去一个油吧，总之最好不要暴力的开车，对车耐使用度也有益处
2. 油耗表现是相当不错的啊，能用来做出租车的车，油耗必须能被接受，而且应该是比同级别其它车要低吧，反正现在大概的综合油耗就是7、8个，现在油又这么便宜，都不用像好多车主那样，改成烧汽的了，不到4毛钱一公里，很好接受了吧
3. 那个时候伊兰特降价到8万元区间，还拥有良好的用户口碑，皮实耐用保有量大，油耗低保养便宜，我和父亲一致决定就选它了
4. 伊兰特的油耗一直很稳定，市区+国道一直在7个油左右徘徊，高速100迈匀速最省，开空调高速也就5个多平心而论真的很满意
5. 油耗算是很满意的地方了，这款6年前的车，典型油耗了，9个左右吧
6. 市区油耗真高，差不多10个油
7. 我觉得油耗和预期的差不多
8. 本人平常是开重载货车，习惯了深油门，但是不推荐大家“安全第一”）郊区油耗7.2左右，我上下班接孩子什么的

negative sentences:
1. 在欧美系里面选，先排除了油耗高的老凯越，又pass掉配置简陋的老捷达，老爱丽舍外观上也是老气横秋不合心意
2. 新车时候，觉得油耗真心低
3. 老爷子在他朋友的建议下，考虑到油耗不高，小毛病少，保养维修费用低，就买了这款车，当时去4S店，直接交了钱就把展厅里的车开回家了...整体来说伊兰特还是很不错的，今年车辆出保后，不再去4S店保养，自己买了美孚1号5W-30给车换上，发动机噪音小了很多，提速也平顺很多，不过偶尔收油的时候车辆会抖动一下

----------------------------------------------------------------------------------
feature:感觉   positivescore:24   negativescore:-8
----------------------------------------------------------------------------------
positive sentences:
1. 前面看着很好看，后面看感觉有点要爬架的感觉，总体来说比较中庸耐看
2. 悬挂也不错，开起来的感觉比悦动要好，尤其是过弯道的时候
3. 空间表现不错，伊兰特能卖这么多年，而且销量一直不错，感觉跟空间也有一定关系吧，同级别里也算空间表现不错的，挺大的，后排坐四个成年人，只要没有体型特别大的，坐起来还不是很挤
4. 动力感觉挺不错的，完全够用，可能我自己之前开的都是自动挡的车，偶尔开老爸这个手动挡的，感觉比我之前那个B50要好太多了，即使是我现在的B70，感觉也不如老爸的这个伊兰特动力猛，起步赶不上伊兰特，单极速肯定比这个好，没试过这车上高速最高能跑多少，150、160应该不成问题
5. 动力感觉挺不错的，完全够用，可能我自己之前开的都是自动挡的车，偶尔开老爸这个手动挡的，感觉比我之前那个B50要好太多了，即使是我现在的B70，感觉也不如老爸的这个伊兰特动力猛，起步赶不上伊兰特，单极速肯定比这个好，没试过这车上高速最高能跑多少，150、160应该不成问题
6. 外观看着中规中矩吧，线条还是挺明显的，看起来感觉车身较矮的感觉，还是比较耐看的，即使这么多年，也没觉得伊兰特特别难看，当然也不能说他多好看，毕竟现在的车都突出流线型和科技感，光看外表就感觉很霸气奢侈的车，已经很多了，真是明显的能感觉到科技在进步，时代在进步啊
7. 外观看着中规中矩吧，线条还是挺明显的，看起来感觉车身较矮的感觉，还是比较耐看的，即使这么多年，也没觉得伊兰特特别难看，当然也不能说他多好看，毕竟现在的车都突出流线型和科技感，光看外表就感觉很霸气奢侈的车，已经很多了，真是明显的能感觉到科技在进步，时代在进步啊
8. 外观看着中规中矩吧，线条还是挺明显的，看起来感觉车身较矮的感觉，还是比较耐看的，即使这么多年，也没觉得伊兰特特别难看，当然也不能说他多好看，毕竟现在的车都突出流线型和科技感，光看外表就感觉很霸气奢侈的车，已经很多了，真是明显的能感觉到科技在进步，时代在进步啊
9. 外观看着中规中矩吧，线条还是挺明显的，看起来感觉车身较矮的感觉，还是比较耐看的，即使这么多年，也没觉得伊兰特特别难看，当然也不能说他多好看，毕竟现在的车都突出流线型和科技感，光看外表就感觉很霸气奢侈的车，已经很多了，真是明显的能感觉到科技在进步，时代在进步啊
10. 内饰一般吧，样式中庸，功能比较实用，方向盘没有多功能按键，乞丐车型的感觉，仪表盘很简单，可谓是一目了然，没有华丽的花哨的东西，一眼就都看明白了，真是很方便啊
11. 外观没有之前几款漂亮，无论是前脸还是屁股，总觉得缺少设计感，棱角有点多，没有一气呵成畅快淋漓的感觉，反而感觉有些画蛇添足狗尾续貂
12. 外观没有之前几款漂亮，无论是前脸还是屁股，总觉得缺少设计感，棱角有点多，没有一气呵成畅快淋漓的感觉，反而感觉有些画蛇添足狗尾续貂
13. 后悬为双连杆，一定程度上提高了乘坐的舒适性，但高速下总感觉没有德系车沉稳，可能是设计上的原因
14. 低速行驶舒适性不错，减震挺舒服；高速行车没有大众车稳重，感觉底盘有点轻
15. 不知道厂家是刻意为了营造一种年轻的感觉，还是故意设计这么差来给悦动和朗动让路，总觉得这款设计没有原来好
16. 说起的我的小伊养起来真的挺省劲，除了首保4S免费就再也没进过4S，都是朋友店里换黄壳有时5000一保有时7000一保，说起保养里程我感觉如果短时间内用车里程多的话7000一保也没问题，不过中间必须要换一次空滤哦
17. 保养这一块一直是自己动手，对车比较爱惜，这回换的是国产全合成的机油，都下来一次将近二百元，感觉还是比较不错的，保养比较便宜
18. 大部分时间都是在驾驶位置，感觉座椅很舒服，乘坐位置偶尔感受下，还不错
19. 就这个价位，追求不了中级以上车的驾乘舒适性，就这个级别的紧凑型车，感觉很不错了
20. 因为伊兰特的外观平庸没有高大上的感觉，也没有装备高科技的东西和更多的功能，不会给你带来传说中的激情驾驶感受，舒适度也不高

negative sentences:
1. 转弯时倾斜有点大，跑八十左右转弯感觉人要被甩出去了，有时想超个车的犹豫半天，看见对方远处没有车影子才敢打转向超车，另外挂倒挡时有时感觉挂不好，嗤嗤叫，再挂一次才能挂进去
2. 转弯时倾斜有点大，跑八十左右转弯感觉人要被甩出去了，有时想超个车的犹豫半天，看见对方远处没有车影子才敢打转向超车，另外挂倒挡时有时感觉挂不好，嗤嗤叫，再挂一次才能挂进去
3. 车内异味小（没有）方向盘手感较好，个人感觉有点小细
4. 手动变速箱挡位清晰，还有比较明显的吸入感，我感觉不比大众系列的差
5. 4年10万了，车门密封胶条老化严重，开起来感觉有点进风，风燥也一年比一年大了，小异响越来越多，共振也与日俱增，最重要就是韩系车漆太软太薄了
6. 3;是车在低速行进中，感觉到一起一伏的，好像是在坐船一样，具体位置应该是右后轮，快速的时候感觉还不是那么明显，去修配厂看了，有的师傅说是减震的问题，也有的师傅说是轮胎的问题
7. 做的时间长了会感觉很累，这里指的是所有乘客，包括司机
8. 音响效果比较好，感觉同15万左右的车差不多

----------------------------------------------------------------------------------
feature:空间   positivescore:16   negativescore:-3
----------------------------------------------------------------------------------
positive sentences:
1. 乘坐空间和载物空间相当充足，居家旅行足够用
2. 经济适用，动力和空间都很充足
3. 平常五个大人很轻松，空间绝对同级别没得比
4. 最满意的地方就是空间大，想对比同事的别克凯越和斯柯达明锐我的小伊空间应该是最好的
5. 最满意的地方就是空间大，想对比同事的别克凯越和斯柯达明锐我的小伊空间应该是最好的
6. 空间相对来说较大，我同事的斯柯达明锐后边做三个人（120斤左右）感觉有点挤，伊兰特很宽敞
7. 上班代步用，想买新车了，但资金有限，工薪阶层仅供日常开销的，小伊看上去也挺上档次的，安全系数也挺高的，相比较捷达来说，安全气囊多一个，空间大，坐着比它舒服-（捷达使用者勿喷，捷达有捷达的好处），保养和捷达差不多便宜
8. 也看过其他的车，同价位的看过捷达，凯越，捷达皮实耐用，这是不争的事实，但空间小点，凯越结实，但有点费油，综合因素考虑还是伊兰特实惠，耐用
9. 空间表现不错，伊兰特能卖这么多年，而且销量一直不错，感觉跟空间也有一定关系吧，同级别里也算空间表现不错的，挺大的，后排坐四个成年人，只要没有体型特别大的，坐起来还不是很挤
10. 空间表现不错，伊兰特能卖这么多年，而且销量一直不错，感觉跟空间也有一定关系吧，同级别里也算空间表现不错的，挺大的，后排坐四个成年人，只要没有体型特别大的，坐起来还不是很挤
11. 空间表现不错，伊兰特能卖这么多年，而且销量一直不错，感觉跟空间也有一定关系吧，同级别里也算空间表现不错的，挺大的，后排坐四个成年人，只要没有体型特别大的，坐起来还不是很挤
12. 后备箱表现一般，可能跟轴距和车长有关系吧，车内空间不错，牺牲了一定的后备箱空间，感觉还是值得的
13. 空间大、内饰精致、动力足
14. 要说有一点不足的就是后备箱空间偏小了点，只要不拉货家用也足矣
15. 本着好开、省油、空间大、价格实惠的标准来选车
16. 乘坐空间和载物空间相当充足，居家旅行足够用

negative sentences:
1. 伊兰特是十年前国内紧凑型车的代表，虽说现在的紧凑型车内部空间已经向中级车的规格看齐，但现在看来老伊的内部空间仍然称得上合格
2. 作为紧凑型轿车，比起同级别的车，内部空间满意，后排空间略微小了点
3. 作为紧凑型轿车，比起同级别的车，内部空间满意，后排空间略微小了点
