
----------------------------------------------------------------------------------
feature:里程   positivescore:1   negativescore:0
----------------------------------------------------------------------------------
positive sentences:
1. 大家最关心的续航里程，我自己多次反复测试得出的几组数据，供车友参考：1、市区道路，最高时速40-50公里左右，拥堵，频繁起步，开空调，不开窗，从满电到剩余30%电量，续航为145公里；2、国道和市郊，最高时速50-60公里左右，畅通，不开空调，开窗，从满电到剩余10%电量，续航里程为240公里；3、国道和市郊，最高时速80公里左右，畅通，不开空调，开窗，从满电到剩余10%电量，续航里程为180公里；4、高速公路，时速120公里左右，畅通，开空调，不开窗，从满电到剩余30%电量，续航里程为70-80公里；综上所述，时速和是否开空调是对续航里程影响最大的两个因素

----------------------------------------------------------------------------------
feature:速度   positivescore:3   negativescore:-2
----------------------------------------------------------------------------------
positive sentences:
1. 当初就是看中了这台车的颜值，另外就是车身太高太短，速度起来后稳定感不错，但风噪有些大
2. 很足，可以在10秒内速度达到一百码
3. 车身小，方便停车，快充速度快

negative sentences:
1. 速度最快120，不会超速了
2. 速度最快120，不会超速了

----------------------------------------------------------------------------------
feature:设计   positivescore:4   negativescore:-1
----------------------------------------------------------------------------------
positive sentences:
1. 外观设计，真的可以给满分
2. 某些部件塑料感太强，换挡旋钮设计有些低，如果升高将会提升车内豪华度
3. 中部扶手箱：中间的扶手箱有些小，换挡旋钮的低位设计浪费了一部分储物空间，电子手刹的设计节约了手刹的空间，但是节约出来的空间没有好好利用起来
4. 跑高速：车辆设计有定速巡航，可以减轻驾驶员的精力消耗，但是由于是微型车，轴距短，不建议超过设计120公里/每小时的设计时速

negative sentences:
1. 作为家庭的第二辆车，主要功能定位在城市代步，送孩子去幼儿园，定价可以接受，跟其他品牌的车比起来做工相对精致很多，外形设计前卫，车小停车也方便

----------------------------------------------------------------------------------
feature:电池   positivescore:1   negativescore:-1
----------------------------------------------------------------------------------
positive sentences:
1. 相对24.5kwh的电池电量来说，耗电比较合理

negative sentences:
1. 低温环境影响电池的情况是目前的普遍现象，我一个人在北京白天6-7度的温度下，不使用空调，不听音响，只打开日间行车灯，10%的电力我跑出了21.4公里的数据（畅通路段70%，车多路段30%，后面附有照片），但是正常使用空调、音响，包括夜间打开灯光的情况下，每公里的耗电量接近1%，为了保证出行质量，建议满电出行，低于30%以后寻找附近充电桩补充电力

----------------------------------------------------------------------------------
feature:汽油   positivescore:2   negativescore:-4
----------------------------------------------------------------------------------
positive sentences:
1. 我上下班只需要这么小的车，能节能环保很好很适合E200优点：1、车价便宜，充电又省钱（省钱）2、纯电动绿色环保，可以在现有广州牌汽油车的基础上，再上广州牌，免摇号，光广州牌就值2.5W了3、外观十分漂亮，而且体型小巧停车方便（省心又省时，有时候停在一些边角位还可以省钱）4、加速很猛，基本上红绿灯秒杀汽油车，而且6万买一台广州牌的电动车，还是非常体面的
2. 上下班代步用，因为距离较远，所以选择电动车，费用确实比汽油车低很多，而且免税很诱惑我，后期保养也方便便宜

negative sentences:
1. 不过现在新能源车是趋势，无论是国家的补贴还是对汽油车的苛刻要求，都在说明这一点
2. 车内噪音主要来自胎噪，电机的噪音很小，对于习惯汽油发动机的人来说，可以忽略了，但是胎噪处理的很一般，个人感觉还应该加强隔音的处理
3. 加速表现：急加油推背感超强，秒杀一般汽油车，我最快开到114，但是还能提升
4. 推背感比很多汽油车都要好，还不止好一点，谁开谁知道什么叫红绿灯秒杀一切车辆

----------------------------------------------------------------------------------
feature:价格   positivescore:7   negativescore:0
----------------------------------------------------------------------------------
positive sentences:
1. 价格比知豆贵一些，但是abs和空调，包括前面的防撞梁都有，轮毂尺寸也大，胎面也宽，虽然是用来上班代步，但是最基本的安全还是很看中的
2. E200比起之前看的芝麻，各方面要好一些，当然价格也水涨船高
3. 除了偏高的价格，那就是毕竟两开门车型的实用性肯定是不如四门车，几次朋友坐都没法坐，但是颜值高，没办法
4. 高，价格摆在这里了，有这样的配置，这样的动力，这样的外观
5. 外观漂亮，底盘悬挂比较扎实，驾驶感受棒，好开，科技感强，价格偏高但是可以接受，物有所值
6. 如果不算补贴，价格太高毫无性价比，补贴后的价格很有性价比，
7. 觉得电动汽车环保，补贴后价格合理

----------------------------------------------------------------------------------
feature:车子   positivescore:1   negativescore:0
----------------------------------------------------------------------------------
positive sentences:
1. 家里有辆SUV，车子不错，也省油，动力感强

----------------------------------------------------------------------------------
feature:城市   positivescore:4   negativescore:0
----------------------------------------------------------------------------------
positive sentences:
1. 底盘及悬架：轴距相对四座车要小，所以通过能力要差一些，但是应付城市的路况没问题，前轮和后轮悬架不一样，不如其他微型车悬架好，在通过颠簸路段是感觉减震跟没有是的
2. 速度还可以，城市里最快我跑到90多公里，不敢跑了
3. 速度还可以，城市里最快我跑到90多公里，不敢跑了
4. 外形时尚运动，动力充沛，续航在城市用很满足

----------------------------------------------------------------------------------
feature:油   positivescore:5   negativescore:-1
----------------------------------------------------------------------------------
positive sentences:
1. 首先，家里有油车，因为停车难，油费贵，一直在考虑买个小点的车上下班代步，现在武汉买电动车又不限号，不交ETC，所以综合考虑，第二辆车就买个2座的电动汽车，看了很多款，最后选择的E200，首先外形喜欢，其次配置比其他的都好，另外考虑续航不错
2. 首先，家里有油车，因为停车难，油费贵，一直在考虑买个小点的车上下班代步，现在武汉买电动车又不限号，不交ETC，所以综合考虑，第二辆车就买个2座的电动汽车，看了很多款，最后选择的E200，首先外形喜欢，其次配置比其他的都好，另外考虑续航不错
3. 家里有辆SUV，车子不错，也省油，动力感强
4. 真是比家里的油车省的太多了，比坐公交车还便宜
5. 与6万元的油动汽车比没有太明显的劣势～

negative sentences:
1. 刚提车那会儿刹车油总是莫名其妙减少

----------------------------------------------------------------------------------
feature:时速   positivescore:6   negativescore:-2
----------------------------------------------------------------------------------
positive sentences:
1. 大家最关心的续航里程，我自己多次反复测试得出的几组数据，供车友参考：1、市区道路，最高时速40-50公里左右，拥堵，频繁起步，开空调，不开窗，从满电到剩余30%电量，续航为145公里；2、国道和市郊，最高时速50-60公里左右，畅通，不开空调，开窗，从满电到剩余10%电量，续航里程为240公里；3、国道和市郊，最高时速80公里左右，畅通，不开空调，开窗，从满电到剩余10%电量，续航里程为180公里；4、高速公路，时速120公里左右，畅通，开空调，不开窗，从满电到剩余30%电量，续航里程为70-80公里；综上所述，时速和是否开空调是对续航里程影响最大的两个因素
2. 大家最关心的续航里程，我自己多次反复测试得出的几组数据，供车友参考：1、市区道路，最高时速40-50公里左右，拥堵，频繁起步，开空调，不开窗，从满电到剩余30%电量，续航为145公里；2、国道和市郊，最高时速50-60公里左右，畅通，不开空调，开窗，从满电到剩余10%电量，续航里程为240公里；3、国道和市郊，最高时速80公里左右，畅通，不开空调，开窗，从满电到剩余10%电量，续航里程为180公里；4、高速公路，时速120公里左右，畅通，开空调，不开窗，从满电到剩余30%电量，续航里程为70-80公里；综上所述，时速和是否开空调是对续航里程影响最大的两个因素
3. 大家最关心的续航里程，我自己多次反复测试得出的几组数据，供车友参考：1、市区道路，最高时速40-50公里左右，拥堵，频繁起步，开空调，不开窗，从满电到剩余30%电量，续航为145公里；2、国道和市郊，最高时速50-60公里左右，畅通，不开空调，开窗，从满电到剩余10%电量，续航里程为240公里；3、国道和市郊，最高时速80公里左右，畅通，不开空调，开窗，从满电到剩余10%电量，续航里程为180公里；4、高速公路，时速120公里左右，畅通，开空调，不开窗，从满电到剩余30%电量，续航里程为70-80公里；综上所述，时速和是否开空调是对续航里程影响最大的两个因素
4. 大家最关心的续航里程，我自己多次反复测试得出的几组数据，供车友参考：1、市区道路，最高时速40-50公里左右，拥堵，频繁起步，开空调，不开窗，从满电到剩余30%电量，续航为145公里；2、国道和市郊，最高时速50-60公里左右，畅通，不开空调，开窗，从满电到剩余10%电量，续航里程为240公里；3、国道和市郊，最高时速80公里左右，畅通，不开空调，开窗，从满电到剩余10%电量，续航里程为180公里；4、高速公路，时速120公里左右，畅通，开空调，不开窗，从满电到剩余30%电量，续航里程为70-80公里；综上所述，时速和是否开空调是对续航里程影响最大的两个因素
5. E200使用上遇到的问题：1、方向盘不正（后面10分钟就调教好了）2、警示喇叭太弱，滴滴滴的没有威力，并且早期还出现过螺丝不紧喇叭脱落导致不响的情况（随后拧紧螺丝，重新插线解决）3、低于5km时速的时候有低速顿挫感，这个问题如果在不拥堵的路面基本是没有什么感觉的，但是像我40公里全拥堵的路面，基本上时速只有20km停停开开的状态，就比较明显了
6. E200使用上遇到的问题：1、方向盘不正（后面10分钟就调教好了）2、警示喇叭太弱，滴滴滴的没有威力，并且早期还出现过螺丝不紧喇叭脱落导致不响的情况（随后拧紧螺丝，重新插线解决）3、低于5km时速的时候有低速顿挫感，这个问题如果在不拥堵的路面基本是没有什么感觉的，但是像我40公里全拥堵的路面，基本上时速只有20km停停开开的状态，就比较明显了

negative sentences:
1. 如果要想续航远一点，建议关闭空调，打开窗户呼吸大自然新鲜空气，然后把时速控制在50-60码以内，尽量减少频繁的加速启动和超车动作
2. 还有一些比较多车友关注的问题：1、我的车没有抛锚过2、我的车刹车正常3、60-70公里没有红绿灯的路面，每1%电量可以跑2-2.5公里4、20公里时速的拥堵路面，每1%电量可以跑1.5公里5、到30%电量的时候制冷效果降低50%，加速不受影响6、到20%电量的时候没有制冷效果，加速的爆发力感觉是差了一些，但是时速还是可以40以上7、我最低开过13%剩余电量，但是有车友开过6%也没有熄火（不过不建议太低充电）

----------------------------------------------------------------------------------
feature:手   positivescore:1   negativescore:0
----------------------------------------------------------------------------------
positive sentences:
1. 新车回来时转向准确度跑偏，我自己去做了四轮定位调整完就不会了，不过方向盘好像没有放平整，有点吊手

----------------------------------------------------------------------------------
feature:路面   positivescore:5   negativescore:-3
----------------------------------------------------------------------------------
positive sentences:
1. 山路：底盘低加上电池组都在车底部，不建议这种类型的微型车走山路，如果要走，尽量选择平整路面低速行驶
2. 车开到几百公里出险一次，之前晴天时使用良好，但在一次下雨时，右转弯40公里，出弯时踩了下电门，车马上恐怖失控滑出去10多米，最后左后挡板撞到马路中间护栏后才勉强控制住，后挡板撞掉破损，轮毂轻微破损，出险；之后的每次雨天都是恐怖体验，车在50公里时速即使是直路行驶仍然会打滑（路面湿滑时），车左右摆动，方向盘失控，目前在与经销商交涉中，不知道是由于设计时为了节省电力使用了很滑的锦湖轮胎的缘故，还是车辆本身稳定系统太差，在湿滑路面车辆抓地力降得太明显，太容易失去控制，在马路上简直无法在雨天行驶，希望经销商能够尽快和车厂进行解决方案
3. 车开到几百公里出险一次，之前晴天时使用良好，但在一次下雨时，右转弯40公里，出弯时踩了下电门，车马上恐怖失控滑出去10多米，最后左后挡板撞到马路中间护栏后才勉强控制住，后挡板撞掉破损，轮毂轻微破损，出险；之后的每次雨天都是恐怖体验，车在50公里时速即使是直路行驶仍然会打滑（路面湿滑时），车左右摆动，方向盘失控，目前在与经销商交涉中，不知道是由于设计时为了节省电力使用了很滑的锦湖轮胎的缘故，还是车辆本身稳定系统太差，在湿滑路面车辆抓地力降得太明显，太容易失去控制，在马路上简直无法在雨天行驶，希望经销商能够尽快和车厂进行解决方案
4. 7、内饰的总体做工对得起这个价格8、轮胎195真心是够宽，开在路面舒适性和稳定性很高；9、有快充，这不是所有电动车都有的，而且快充基本上可以1小时之内充到89%；10、视野很高，小车的外形，SUV的视野，开起来很舒服
5. E200使用上遇到的问题：1、方向盘不正（后面10分钟就调教好了）2、警示喇叭太弱，滴滴滴的没有威力，并且早期还出现过螺丝不紧喇叭脱落导致不响的情况（随后拧紧螺丝，重新插线解决）3、低于5km时速的时候有低速顿挫感，这个问题如果在不拥堵的路面基本是没有什么感觉的，但是像我40公里全拥堵的路面，基本上时速只有20km停停开开的状态，就比较明显了

negative sentences:
1. 雨雪泥泞路面：E200的电动机在后尾箱的下面，车属于后轮驱动，雨雪湿滑路面猛提速容易产生侧滑、漂移的情况，不熟悉后轮驱动的人还要多适应
2. 雨雪泥泞路面：E200的电动机在后尾箱的下面，车属于后轮驱动，雨雪湿滑路面猛提速容易产生侧滑、漂移的情况，不熟悉后轮驱动的人还要多适应
3. 3、减震过硬，不平整路面会产生异响，对于要求细致的我还真的有点不能接受，想着做隔音，不知道能否解决这个问题，期待车友的经验分享

----------------------------------------------------------------------------------
feature:电量   positivescore:5   negativescore:-1
----------------------------------------------------------------------------------
positive sentences:
1. 相对24.5kwh的电池电量来说，耗电比较合理
2. 大家最关心的续航里程，我自己多次反复测试得出的几组数据，供车友参考：1、市区道路，最高时速40-50公里左右，拥堵，频繁起步，开空调，不开窗，从满电到剩余30%电量，续航为145公里；2、国道和市郊，最高时速50-60公里左右，畅通，不开空调，开窗，从满电到剩余10%电量，续航里程为240公里；3、国道和市郊，最高时速80公里左右，畅通，不开空调，开窗，从满电到剩余10%电量，续航里程为180公里；4、高速公路，时速120公里左右，畅通，开空调，不开窗，从满电到剩余30%电量，续航里程为70-80公里；综上所述，时速和是否开空调是对续航里程影响最大的两个因素
3. 大家最关心的续航里程，我自己多次反复测试得出的几组数据，供车友参考：1、市区道路，最高时速40-50公里左右，拥堵，频繁起步，开空调，不开窗，从满电到剩余30%电量，续航为145公里；2、国道和市郊，最高时速50-60公里左右，畅通，不开空调，开窗，从满电到剩余10%电量，续航里程为240公里；3、国道和市郊，最高时速80公里左右，畅通，不开空调，开窗，从满电到剩余10%电量，续航里程为180公里；4、高速公路，时速120公里左右，畅通，开空调，不开窗，从满电到剩余30%电量，续航里程为70-80公里；综上所述，时速和是否开空调是对续航里程影响最大的两个因素
4. 大家最关心的续航里程，我自己多次反复测试得出的几组数据，供车友参考：1、市区道路，最高时速40-50公里左右，拥堵，频繁起步，开空调，不开窗，从满电到剩余30%电量，续航为145公里；2、国道和市郊，最高时速50-60公里左右，畅通，不开空调，开窗，从满电到剩余10%电量，续航里程为240公里；3、国道和市郊，最高时速80公里左右，畅通，不开空调，开窗，从满电到剩余10%电量，续航里程为180公里；4、高速公路，时速120公里左右，畅通，开空调，不开窗，从满电到剩余30%电量，续航里程为70-80公里；综上所述，时速和是否开空调是对续航里程影响最大的两个因素
5. 大家最关心的续航里程，我自己多次反复测试得出的几组数据，供车友参考：1、市区道路，最高时速40-50公里左右，拥堵，频繁起步，开空调，不开窗，从满电到剩余30%电量，续航为145公里；2、国道和市郊，最高时速50-60公里左右，畅通，不开空调，开窗，从满电到剩余10%电量，续航里程为240公里；3、国道和市郊，最高时速80公里左右，畅通，不开空调，开窗，从满电到剩余10%电量，续航里程为180公里；4、高速公路，时速120公里左右，畅通，开空调，不开窗，从满电到剩余30%电量，续航里程为70-80公里；综上所述，时速和是否开空调是对续航里程影响最大的两个因素

negative sentences:
1. 还有一些比较多车友关注的问题：1、我的车没有抛锚过2、我的车刹车正常3、60-70公里没有红绿灯的路面，每1%电量可以跑2-2.5公里4、20公里时速的拥堵路面，每1%电量可以跑1.5公里5、到30%电量的时候制冷效果降低50%，加速不受影响6、到20%电量的时候没有制冷效果，加速的爆发力感觉是差了一些，但是时速还是可以40以上7、我最低开过13%剩余电量，但是有车友开过6%也没有熄火（不过不建议太低充电）

----------------------------------------------------------------------------------
feature:钱   positivescore:4   negativescore:-1
----------------------------------------------------------------------------------
positive sentences:
1. 座椅舒适性对于一款6万块钱的小车来说，已经不错了，个人感觉跟其他5-7万块钱小车的感觉差不多
2. 4万块买这样一个好开，省钱的车
3. 一公里8分钱，用车好便宜
4. 经济实惠，一公里一角钱左右

negative sentences:
1. 6万块钱的价位对于一般工薪阶层都还能接受，而且后期养车费用很低，不用担心油价和堵车，个人觉得每公里的费用不到一毛钱，从零充满需要24度电，按照现在电费算需要12块钱，能跑130-150公里

----------------------------------------------------------------------------------
feature:灯   positivescore:5   negativescore:-2
----------------------------------------------------------------------------------
positive sentences:
1. 包括大灯的造型，个人感觉，这是众泰车系里面，颜值和原创度最高的车型，没有之一
2. 储物空间：后备箱没有灯很不方便，储物空间一般般
3. 这个里程是全程听歌，、全程近光灯、偶尔开暖风的续航，比想象的续航短点，要是能再长40公里左右就好了
4. 两千多公里的时候，转向灯又坏了，快三千公里的时候大灯又坏了，首保的时候去修，说没配件，等了一个月啊，开到快五千公里，又去修，说给修好了
5. 当天开，大灯又是一会亮一会灭

negative sentences:
1. 5：这个车近光灯和远光灯不能同时亮，不过可以用雾灯弥补
2. 14、没有关闭车头灯的情况下锁门，会自动关闭车头灯，可以避免浪费小电瓶的电

----------------------------------------------------------------------------------
feature:汽车   positivescore:7   negativescore:-4
----------------------------------------------------------------------------------
positive sentences:
1. 好开省钱，节能环保，如果从这一层面，e200是两门电动汽车里相当不错的车，只要自己喜欢，就是性价比高
2. 况且今天限号，明天限号，我有了这个电动汽车，他就难不住咱了
3. 思虑已久，决定买辆电动汽车，查了不少资料，好的太贵，买不起，赖的太赖，不想买，等等觉得又不想耗下去，反复斟酌，在北汽和吉利、众泰中选择，最后还是决定弄辆众泰E200吧
4. 况且今天限号，明天限号，我有了这个电动汽车，他就难不住咱了
5. 用来玩，喜欢加速快灵活的汽车
6. 与6万元的油动汽车比没有太明显的劣势～
7. 觉得电动汽车环保，补贴后价格合理

negative sentences:
1. 用起来的性价比就要比汽车好了因为毕竟是费用低
2. 能上牌的电动汽车，颜值高，有逼格的也就是众泰这款了，看过康迪的那款，配色和内饰质感差好多，座椅舒适度也不行
3. 电动汽车作为近2-3年才真正推出市场的产品，尤其国产品牌，不要老打着厂家骗补贴张口就骂，而事实上要做一个全新的产品出来，真的需要花费很多的心思和精力，还有最重要的是金钱和时间，众泰的E200颠覆了其模仿其他车型的形象，真真实实地原创了这个车型，尽管有不尽人意的地方，尽管也有一些功能上可能出现问题，但是我认为开国产的电动车需要抱着支持和为环保事业贡献的心去购买，开过E200的车主，我相信绝大部分都是体验感很高的，当然也希望众泰的人可以看到我的这篇文章，把细节小问题一个个修正，提高
4. 精工细作，注重生产工艺；解决挂挡还要低头鞠躬的问题；售后服务一定要跟上呀，不然出现问题还真的不好解决，必定现在的汽车修理厂都是传统汽车的修理工艺

----------------------------------------------------------------------------------
feature:方向盘   positivescore:5   negativescore:0
----------------------------------------------------------------------------------
positive sentences:
1. 方向盘比较轻，女性驾驶员操控没有问题，方向盘的做工也说得过去，方向盘上还有多功能按钮可控制中控
2. 方向盘比较轻，女性驾驶员操控没有问题，方向盘的做工也说得过去，方向盘上还有多功能按钮可控制中控
3. 紧急制动时方向盘有轻微跑偏
4. 方向盘很灵活自动波很容易掌控
5. 新车回来时转向准确度跑偏，我自己去做了四轮定位调整完就不会了，不过方向盘好像没有放平整，有点吊手

----------------------------------------------------------------------------------
feature:刹车   positivescore:2   negativescore:-3
----------------------------------------------------------------------------------
positive sentences:
1. 而且也算是自动挡，油门刹车都好掌握
2. 后来经过检查，发现其实只是车上的一个电路接触不良，刹车感应器线路重新插拔了一下就好了

negative sentences:
1. 刚提车那会儿刹车油总是莫名其妙减少
2. 先后3次到厂家指定维修店检查，才发现是刹车管路的一个小螺母没有拧紧
3. 还有一些比较多车友关注的问题：1、我的车没有抛锚过2、我的车刹车正常3、60-70公里没有红绿灯的路面，每1%电量可以跑2-2.5公里4、20公里时速的拥堵路面，每1%电量可以跑1.5公里5、到30%电量的时候制冷效果降低50%，加速不受影响6、到20%电量的时候没有制冷效果，加速的爆发力感觉是差了一些，但是时速还是可以40以上7、我最低开过13%剩余电量，但是有车友开过6%也没有熄火（不过不建议太低充电）

----------------------------------------------------------------------------------
feature:电动车   positivescore:8   negativescore:-1
----------------------------------------------------------------------------------
positive sentences:
1. 车身小，转弯半径也小，遇见双车道掉头时，也很轻松，而且作为一台电动车，e200的方向盘要给个好评，阻尼很有高档车质感
2. 每天开着代步，感觉充电并不频繁，电动车，我在乎的并不是每公里费多少电
3. 在城市堵车的时候，刚停下又起步，这时的顿挫感较强，可能是电动车独特的变速箱的特点
4. 优点：1、外观：在路上关注度极高，回头率也很高，别的不多说了；2、动力：不在乎耗电的话，提速杠杠的，不过要是注意看状态，起步时候电流很大，一瞬间应该很费电；3、保养：看了说明书，跟汽油车比起来，几乎没什么太多保养费用；4、轮胎：这个感觉要说下，在遍地小脚电动车的大环境下，15的轮胎真心够大，并且电镀轮毂也不错
5. 我上下班只需要这么小的车，能节能环保很好很适合E200优点：1、车价便宜，充电又省钱（省钱）2、纯电动绿色环保，可以在现有广州牌汽油车的基础上，再上广州牌，免摇号，光广州牌就值2.5W了3、外观十分漂亮，而且体型小巧停车方便（省心又省时，有时候停在一些边角位还可以省钱）4、加速很猛，基本上红绿灯秒杀汽油车，而且6万买一台广州牌的电动车，还是非常体面的
6. 15、E200属于纯电动车，在广州免摇号，有居住证就可以申请指标上牌16、E200是纯电动车，是免购置税，免每年的车船税
7. 15、E200属于纯电动车，在广州免摇号，有居住证就可以申请指标上牌16、E200是纯电动车，是免购置税，免每年的车船税
8. 上下班代步用，因为距离较远，所以选择电动车，费用确实比汽油车低很多，而且免税很诱惑我，后期保养也方便便宜

negative sentences:
1. 男女都能开，时尚而且不像一般的电动车那么廉价感

----------------------------------------------------------------------------------
feature:座椅   positivescore:8   negativescore:-3
----------------------------------------------------------------------------------
positive sentences:
1. 座椅舒适性对于一款6万块钱的小车来说，已经不错了，个人感觉跟其他5-7万块钱小车的感觉差不多
2. 醉了，只能用开窗户来调节，画面自行脑补座椅舒适性：座椅电动调节，但是无法高低调节
3. 醉了，只能用开窗户来调节，画面自行脑补座椅舒适性：座椅电动调节，但是无法高低调节
4. 空间大，头部和腿部空间很宽敞，座椅比较舒适，就是减震差点
5. 一键启动，有导航，有倒车影像，全智能，真皮座椅，虽然不像个大老爷们开的车，那怕什么，自己舒服就行，又不是给别人看的
6. 一键启动，有导航，有倒车影像，全智能，真皮座椅，虽然不像个大老爷们开的车，那怕什么，自己舒服就行，又不是给别人看的
7. 10月的车感觉比9月之前的车座椅宽点
8. 很高，因为座椅的配置很精致，让人坐上去觉得非常的舒适，看得出来设计师很用心

negative sentences:
1. 能上牌的电动汽车，颜值高，有逼格的也就是众泰这款了，看过康迪的那款，配色和内饰质感差好多，座椅舒适度也不行
2. 乘坐空间：轴距虽然比起四座车要小，但是单排两座设计使得乘坐空间相对四座车大，直接将座椅推到最后，不用考虑后排空间，前排副驾腿部空间很大，一般的成年人坐在副驾驶的位置不会觉得空间小
3. 但是两个座椅和车门之间间距过小

----------------------------------------------------------------------------------
feature:e200   positivescore:5   negativescore:-1
----------------------------------------------------------------------------------
positive sentences:
1. 我是E200的忠实用户，我真诚建议厂家多多开拓市场、多多考虑长远，在抓销售的同时，也多抓抓售后服务这块，这样才能鼓得起人心、创得出销量、留得住口碑啊
2. 我上下班只需要这么小的车，能节能环保很好很适合E200优点：1、车价便宜，充电又省钱（省钱）2、纯电动绿色环保，可以在现有广州牌汽油车的基础上，再上广州牌，免摇号，光广州牌就值2.5W了3、外观十分漂亮，而且体型小巧停车方便（省心又省时，有时候停在一些边角位还可以省钱）4、加速很猛，基本上红绿灯秒杀汽油车，而且6万买一台广州牌的电动车，还是非常体面的
3. 15、E200属于纯电动车，在广州免摇号，有居住证就可以申请指标上牌16、E200是纯电动车，是免购置税，免每年的车船税
4. 15、E200属于纯电动车，在广州免摇号，有居住证就可以申请指标上牌16、E200是纯电动车，是免购置税，免每年的车船税
5. 自提车那天起，放下中庸硕大的凯美瑞，便转为集小巧灵动、时尚前卫、环保节能于一身的新能源众泰E200小车车

negative sentences:
1. 雨雪泥泞路面：E200的电动机在后尾箱的下面，车属于后轮驱动，雨雪湿滑路面猛提速容易产生侧滑、漂移的情况，不熟悉后轮驱动的人还要多适应

----------------------------------------------------------------------------------
feature:空调   positivescore:6   negativescore:-1
----------------------------------------------------------------------------------
positive sentences:
1. 价格比知豆贵一些，但是abs和空调，包括前面的防撞梁都有，轮毂尺寸也大，胎面也宽，虽然是用来上班代步，但是最基本的安全还是很看中的
2. 大家最关心的续航里程，我自己多次反复测试得出的几组数据，供车友参考：1、市区道路，最高时速40-50公里左右，拥堵，频繁起步，开空调，不开窗，从满电到剩余30%电量，续航为145公里；2、国道和市郊，最高时速50-60公里左右，畅通，不开空调，开窗，从满电到剩余10%电量，续航里程为240公里；3、国道和市郊，最高时速80公里左右，畅通，不开空调，开窗，从满电到剩余10%电量，续航里程为180公里；4、高速公路，时速120公里左右，畅通，开空调，不开窗，从满电到剩余30%电量，续航里程为70-80公里；综上所述，时速和是否开空调是对续航里程影响最大的两个因素
3. 大家最关心的续航里程，我自己多次反复测试得出的几组数据，供车友参考：1、市区道路，最高时速40-50公里左右，拥堵，频繁起步，开空调，不开窗，从满电到剩余30%电量，续航为145公里；2、国道和市郊，最高时速50-60公里左右，畅通，不开空调，开窗，从满电到剩余10%电量，续航里程为240公里；3、国道和市郊，最高时速80公里左右，畅通，不开空调，开窗，从满电到剩余10%电量，续航里程为180公里；4、高速公路，时速120公里左右，畅通，开空调，不开窗，从满电到剩余30%电量，续航里程为70-80公里；综上所述，时速和是否开空调是对续航里程影响最大的两个因素
4. 大家最关心的续航里程，我自己多次反复测试得出的几组数据，供车友参考：1、市区道路，最高时速40-50公里左右，拥堵，频繁起步，开空调，不开窗，从满电到剩余30%电量，续航为145公里；2、国道和市郊，最高时速50-60公里左右，畅通，不开空调，开窗，从满电到剩余10%电量，续航里程为240公里；3、国道和市郊，最高时速80公里左右，畅通，不开空调，开窗，从满电到剩余10%电量，续航里程为180公里；4、高速公路，时速120公里左右，畅通，开空调，不开窗，从满电到剩余30%电量，续航里程为70-80公里；综上所述，时速和是否开空调是对续航里程影响最大的两个因素
5. 4、音响的音质差一点5、空调电机的隔音差了一点，开了空调有比较明显的空调压缩机的噪音，反而电动电机没有什么噪音
6. 4、音响的音质差一点5、空调电机的隔音差了一点，开了空调有比较明显的空调压缩机的噪音，反而电动电机没有什么噪音

negative sentences:
1. 如果要想续航远一点，建议关闭空调，打开窗户呼吸大自然新鲜空气，然后把时速控制在50-60码以内，尽量减少频繁的加速启动和超车动作

----------------------------------------------------------------------------------
feature:时候   positivescore:7   negativescore:0
----------------------------------------------------------------------------------
positive sentences:
1. 优点：1、外观：在路上关注度极高，回头率也很高，别的不多说了；2、动力：不在乎耗电的话，提速杠杠的，不过要是注意看状态，起步时候电流很大，一瞬间应该很费电；3、保养：看了说明书，跟汽油车比起来，几乎没什么太多保养费用；4、轮胎：这个感觉要说下，在遍地小脚电动车的大环境下，15的轮胎真心够大，并且电镀轮毂也不错
2. 电动车的动力就是随踩随有，特别是60以下的时候提速挺快的
3. 两千多公里的时候，转向灯又坏了，快三千公里的时候大灯又坏了，首保的时候去修，说没配件，等了一个月啊，开到快五千公里，又去修，说给修好了
4. 两千多公里的时候，转向灯又坏了，快三千公里的时候大灯又坏了，首保的时候去修，说没配件，等了一个月啊，开到快五千公里，又去修，说给修好了
5. 两千多公里的时候，转向灯又坏了，快三千公里的时候大灯又坏了，首保的时候去修，说没配件，等了一个月啊，开到快五千公里，又去修，说给修好了
6. 小巧玲珑，颜色小清新刚好是我自己喜欢的颜色，感觉在路上行驶的时候心情很好
7. E200使用上遇到的问题：1、方向盘不正（后面10分钟就调教好了）2、警示喇叭太弱，滴滴滴的没有威力，并且早期还出现过螺丝不紧喇叭脱落导致不响的情况（随后拧紧螺丝，重新插线解决）3、低于5km时速的时候有低速顿挫感，这个问题如果在不拥堵的路面基本是没有什么感觉的，但是像我40公里全拥堵的路面，基本上时速只有20km停停开开的状态，就比较明显了

----------------------------------------------------------------------------------
feature:价   positivescore:7   negativescore:-4
----------------------------------------------------------------------------------
positive sentences:
1. 好开省钱，节能环保，如果从这一层面，e200是两门电动汽车里相当不错的车，只要自己喜欢，就是性价比高
2. 零油耗，代步神器，性价比高
3. 不过新能源车污染少，而且用车也便宜，总体来说性价比能接受
4. 如果不算补贴，价格太高毫无性价比，补贴后的价格很有性价比，
5. 性价比高
6. 我上下班只需要这么小的车，能节能环保很好很适合E200优点：1、车价便宜，充电又省钱（省钱）2、纯电动绿色环保，可以在现有广州牌汽油车的基础上，再上广州牌，免摇号，光广州牌就值2.5W了3、外观十分漂亮，而且体型小巧停车方便（省心又省时，有时候停在一些边角位还可以省钱）4、加速很猛，基本上红绿灯秒杀汽油车，而且6万买一台广州牌的电动车，还是非常体面的
7. 性价比不错

negative sentences:
1. 用起来的性价比就要比汽车好了因为毕竟是费用低
2. 弄不好连这个价也不值
3. 噪音控制很一般，毕竟车价就5万多
4. 说实话，6万元买这样一个装配质量的车，性价比太一般了

----------------------------------------------------------------------------------
feature:外观   positivescore:7   negativescore:0
----------------------------------------------------------------------------------
positive sentences:
1. 外观设计，真的可以给满分
2. 外观真的很抢眼，已经被十几个同事试驾，评价都还不错，回头率堪比跑车
3. 外观漂亮，底盘悬挂比较扎实，驾驶感受棒，好开，科技感强，价格偏高但是可以接受，物有所值
4. 个人觉得外观漂亮，颜色搭配适当，参数表上面还几款颜色更靓丽可惜都没有上市，期待厂家更快上新
5. 外观时尚新颖
6. 我上下班只需要这么小的车，能节能环保很好很适合E200优点：1、车价便宜，充电又省钱（省钱）2、纯电动绿色环保，可以在现有广州牌汽油车的基础上，再上广州牌，免摇号，光广州牌就值2.5W了3、外观十分漂亮，而且体型小巧停车方便（省心又省时，有时候停在一些边角位还可以省钱）4、加速很猛，基本上红绿灯秒杀汽油车，而且6万买一台广州牌的电动车，还是非常体面的
7. 线条不够细腻，需改善，外观漂亮

----------------------------------------------------------------------------------
feature:续航   positivescore:7   negativescore:-1
----------------------------------------------------------------------------------
positive sentences:
1. 只要不是每天都充电就行，冬季续航据说比夏天少很多，期待夏天的续航能够再多一点吧
2. 大家最关心的续航里程，我自己多次反复测试得出的几组数据，供车友参考：1、市区道路，最高时速40-50公里左右，拥堵，频繁起步，开空调，不开窗，从满电到剩余30%电量，续航为145公里；2、国道和市郊，最高时速50-60公里左右，畅通，不开空调，开窗，从满电到剩余10%电量，续航里程为240公里；3、国道和市郊，最高时速80公里左右，畅通，不开空调，开窗，从满电到剩余10%电量，续航里程为180公里；4、高速公路，时速120公里左右，畅通，开空调，不开窗，从满电到剩余30%电量，续航里程为70-80公里；综上所述，时速和是否开空调是对续航里程影响最大的两个因素
3. 首先，家里有油车，因为停车难，油费贵，一直在考虑买个小点的车上下班代步，现在武汉买电动车又不限号，不交ETC，所以综合考虑，第二辆车就买个2座的电动汽车，看了很多款，最后选择的E200，首先外形喜欢，其次配置比其他的都好，另外考虑续航不错
4. 这个里程是全程听歌，、全程近光灯、偶尔开暖风的续航，比想象的续航短点，要是能再长40公里左右就好了
5. 这个里程是全程听歌，、全程近光灯、偶尔开暖风的续航，比想象的续航短点，要是能再长40公里左右就好了
6. 续航能力差，车的精致度不高
7. 外形时尚运动，动力充沛，续航在城市用很满足

negative sentences:
1. 如果要想续航远一点，建议关闭空调，打开窗户呼吸大自然新鲜空气，然后把时速控制在50-60码以内，尽量减少频繁的加速启动和超车动作

----------------------------------------------------------------------------------
feature:动力   positivescore:10   negativescore:-1
----------------------------------------------------------------------------------
positive sentences:
1. 动力充沛，方便驾驶
2. 由于是电动力，提速快，有推背感，可以满足城市代步需要，但是因为是微型车，最高车速最好不要太快
3. 加速表现：没有挡位之分，只要给电就提速，但是随着速度的提升，耗电量也上升，电机最大功率60KW，相对其他品牌的同等定位的新能源车动力算是表现好的
4. 家里有辆SUV，车子不错，也省油，动力感强
5. 动力好，车短灵活
6. 动力强劲，提速杠杠的，推背感很强
7. 外形时尚运动，动力充沛，续航在城市用很满足
8. 动力足，里面视野很好
9. 动力好，安全性好
10. 动力充沛，起步很有推背感

negative sentences:
1. 车小，好开动力足

----------------------------------------------------------------------------------
feature:感觉   positivescore:6   negativescore:-5
----------------------------------------------------------------------------------
positive sentences:
1. 每天开着代步，感觉充电并不频繁，电动车，我在乎的并不是每公里费多少电
2. 乍一看还挺有豪华品牌的感觉
3. 座椅舒适性对于一款6万块钱的小车来说，已经不错了，个人感觉跟其他5-7万块钱小车的感觉差不多
4. 没得说，好看，秀气也不乏硬朗的感觉，时尚，个人觉得比smart好看
5. 乘坐空间没话说，我188，很舒展的驾驶姿势，感觉跟天籁驾驶位调到最后一样的
6. 后独立悬挂，舒适性是不错的，加上195宽的轮胎，总体感觉是OK的

negative sentences:
1. 云100毕竟源于z100，模仿新奥拓的车型，感觉还是有些低端的感觉
2. 云100毕竟源于z100，模仿新奥拓的车型，感觉还是有些低端的感觉
3. 车内噪音主要来自胎噪，电机的噪音很小，对于习惯汽油发动机的人来说，可以忽略了，但是胎噪处理的很一般，个人感觉还应该加强隔音的处理
4. 打轮打快了感觉尾巴会有点飘底盘及悬架：通过性不佳，但是地盘大部分是保护电池的钢板，应该小小的拖底问题不大
5. 还有一些比较多车友关注的问题：1、我的车没有抛锚过2、我的车刹车正常3、60-70公里没有红绿灯的路面，每1%电量可以跑2-2.5公里4、20公里时速的拥堵路面，每1%电量可以跑1.5公里5、到30%电量的时候制冷效果降低50%，加速不受影响6、到20%电量的时候没有制冷效果，加速的爆发力感觉是差了一些，但是时速还是可以40以上7、我最低开过13%剩余电量，但是有车友开过6%也没有熄火（不过不建议太低充电）

----------------------------------------------------------------------------------
feature:电   positivescore:12   negativescore:-3
----------------------------------------------------------------------------------
positive sentences:
1. 由于是电动力，提速快，有推背感，可以满足城市代步需要，但是因为是微型车，最高车速最好不要太快
2. 用电真的非常节省
3. 大家最关心的续航里程，我自己多次反复测试得出的几组数据，供车友参考：1、市区道路，最高时速40-50公里左右，拥堵，频繁起步，开空调，不开窗，从满电到剩余30%电量，续航为145公里；2、国道和市郊，最高时速50-60公里左右，畅通，不开空调，开窗，从满电到剩余10%电量，续航里程为240公里；3、国道和市郊，最高时速80公里左右，畅通，不开空调，开窗，从满电到剩余10%电量，续航里程为180公里；4、高速公路，时速120公里左右，畅通，开空调，不开窗，从满电到剩余30%电量，续航里程为70-80公里；综上所述，时速和是否开空调是对续航里程影响最大的两个因素
4. 大家最关心的续航里程，我自己多次反复测试得出的几组数据，供车友参考：1、市区道路，最高时速40-50公里左右，拥堵，频繁起步，开空调，不开窗，从满电到剩余30%电量，续航为145公里；2、国道和市郊，最高时速50-60公里左右，畅通，不开空调，开窗，从满电到剩余10%电量，续航里程为240公里；3、国道和市郊，最高时速80公里左右，畅通，不开空调，开窗，从满电到剩余10%电量，续航里程为180公里；4、高速公路，时速120公里左右，畅通，开空调，不开窗，从满电到剩余30%电量，续航里程为70-80公里；综上所述，时速和是否开空调是对续航里程影响最大的两个因素
5. 大家最关心的续航里程，我自己多次反复测试得出的几组数据，供车友参考：1、市区道路，最高时速40-50公里左右，拥堵，频繁起步，开空调，不开窗，从满电到剩余30%电量，续航为145公里；2、国道和市郊，最高时速50-60公里左右，畅通，不开空调，开窗，从满电到剩余10%电量，续航里程为240公里；3、国道和市郊，最高时速80公里左右，畅通，不开空调，开窗，从满电到剩余10%电量，续航里程为180公里；4、高速公路，时速120公里左右，畅通，开空调，不开窗，从满电到剩余30%电量，续航里程为70-80公里；综上所述，时速和是否开空调是对续航里程影响最大的两个因素
6. 大家最关心的续航里程，我自己多次反复测试得出的几组数据，供车友参考：1、市区道路，最高时速40-50公里左右，拥堵，频繁起步，开空调，不开窗，从满电到剩余30%电量，续航为145公里；2、国道和市郊，最高时速50-60公里左右，畅通，不开空调，开窗，从满电到剩余10%电量，续航里程为240公里；3、国道和市郊，最高时速80公里左右，畅通，不开空调，开窗，从满电到剩余10%电量，续航里程为180公里；4、高速公路，时速120公里左右，畅通，开空调，不开窗，从满电到剩余30%电量，续航里程为70-80公里；综上所述，时速和是否开空调是对续航里程影响最大的两个因素
7. 提前第一个月也就是6月份，我们汉阳区有个充电站可以免费充电一个月，我几乎每天都跑到那里去快充一次都没有慢充过，直接导致了我的车子的用电量百分比不准，有一次跑了车子显示还剩百分之44的时候图片熄火了，没错动不了了，经过网上查才知道快充多了就会产生虚电，唯一的解救办法就是把车子慢充一次，直到断电为止，到目前使用一直都良好，再也没有把我丢在马路上了
8. 优点：1、外观：在路上关注度极高，回头率也很高，别的不多说了；2、动力：不在乎耗电的话，提速杠杠的，不过要是注意看状态，起步时候电流很大，一瞬间应该很费电；3、保养：看了说明书，跟汽油车比起来，几乎没什么太多保养费用；4、轮胎：这个感觉要说下，在遍地小脚电动车的大环境下，15的轮胎真心够大，并且电镀轮毂也不错
9. 主要看中了这车的配置，一是加满电，能跑220公里，城市代步足够了
10. 主要看中了这车的配置，一是加满电，能跑220公里，城市代步足够了
11. 百公里11度电，还不错
12. 车开到几百公里出险一次，之前晴天时使用良好，但在一次下雨时，右转弯40公里，出弯时踩了下电门，车马上恐怖失控滑出去10多米，最后左后挡板撞到马路中间护栏后才勉强控制住，后挡板撞掉破损，轮毂轻微破损，出险；之后的每次雨天都是恐怖体验，车在50公里时速即使是直路行驶仍然会打滑（路面湿滑时），车左右摆动，方向盘失控，目前在与经销商交涉中，不知道是由于设计时为了节省电力使用了很滑的锦湖轮胎的缘故，还是车辆本身稳定系统太差，在湿滑路面车辆抓地力降得太明显，太容易失去控制，在马路上简直无法在雨天行驶，希望经销商能够尽快和车厂进行解决方案

negative sentences:
1. 低温环境影响电池的情况是目前的普遍现象，我一个人在北京白天6-7度的温度下，不使用空调，不听音响，只打开日间行车灯，10%的电力我跑出了21.4公里的数据（畅通路段70%，车多路段30%，后面附有照片），但是正常使用空调、音响，包括夜间打开灯光的情况下，每公里的耗电量接近1%，为了保证出行质量，建议满电出行，低于30%以后寻找附近充电桩补充电力
2. 14、没有关闭车头灯的情况下锁门，会自动关闭车头灯，可以避免浪费小电瓶的电
3. 低，很省电

----------------------------------------------------------------------------------
feature:问题   positivescore:2   negativescore:-5
----------------------------------------------------------------------------------
positive sentences:
1. 要看开多久，能开个五六年就还行，说明书质保是八年十二万电损不超过20%要不然换电池，我没指望，如果能跑个五六年不出问题就好了
2. 告诉大家一点：提车选车时要仔细，我随意选的，回家后发现了三大问题：一是充不上电，现在车拖回去维修了

negative sentences:
1. 打轮打快了感觉尾巴会有点飘底盘及悬架：通过性不佳，但是地盘大部分是保护电池的钢板，应该小小的拖底问题不大
2. 电动汽车作为近2-3年才真正推出市场的产品，尤其国产品牌，不要老打着厂家骗补贴张口就骂，而事实上要做一个全新的产品出来，真的需要花费很多的心思和精力，还有最重要的是金钱和时间，众泰的E200颠覆了其模仿其他车型的形象，真真实实地原创了这个车型，尽管有不尽人意的地方，尽管也有一些功能上可能出现问题，但是我认为开国产的电动车需要抱着支持和为环保事业贡献的心去购买，开过E200的车主，我相信绝大部分都是体验感很高的，当然也希望众泰的人可以看到我的这篇文章，把细节小问题一个个修正，提高
3. 还有一些比较多车友关注的问题：1、我的车没有抛锚过2、我的车刹车正常3、60-70公里没有红绿灯的路面，每1%电量可以跑2-2.5公里4、20公里时速的拥堵路面，每1%电量可以跑1.5公里5、到30%电量的时候制冷效果降低50%，加速不受影响6、到20%电量的时候没有制冷效果，加速的爆发力感觉是差了一些，但是时速还是可以40以上7、我最低开过13%剩余电量，但是有车友开过6%也没有熄火（不过不建议太低充电）
4. 记得在购买之初，在向一位对车辆性能掌握较为熟知的朋友征求意见时，他劝我说：最好不要做“小白鼠”，新车型的上市，必定要经过一个改进的过程，你不要去做这个尝试，以免遭受不必要的损失，再则，当地又无售后服务，出现故障问题解决都是一个很麻烦的事情
5. 精工细作，注重生产工艺；解决挂挡还要低头鞠躬的问题；售后服务一定要跟上呀，不然出现问题还真的不好解决，必定现在的汽车修理厂都是传统汽车的修理工艺

----------------------------------------------------------------------------------
feature:空间   positivescore:17   negativescore:-8
----------------------------------------------------------------------------------
positive sentences:
1. 两座空间充足
2. 乘坐空间：我身高165，空间还是挺充裕的
3. 乘坐空间很大，虽然车小，但是头部空间很充足
4. 乘坐空间很大，虽然车小，但是头部空间很充足
5. 车身够高，头部空间不局促，记得当初坐康迪，伸直身子，头发直接蹭着顶棚
6. 因为是单排两座设计使得前排的乘坐空间相对四座车前排空间要大，后排储物空间存放日常物品没有问题，要是想多拉货，建议选择货车
7. 因为是单排两座设计使得前排的乘坐空间相对四座车前排空间要大，后排储物空间存放日常物品没有问题，要是想多拉货，建议选择货车
8. 中部扶手箱：中间的扶手箱有些小，换挡旋钮的低位设计浪费了一部分储物空间，电子手刹的设计节约了手刹的空间，但是节约出来的空间没有好好利用起来
9. 两人座小车，空间还可以，视野很好
10. 储物空间：后备箱没有灯很不方便，储物空间一般般
11. 空间大，头部和腿部空间很宽敞，座椅比较舒适，就是减震差点
12. 空间大，头部和腿部空间很宽敞，座椅比较舒适，就是减震差点
13. 别看车小，空间不小
14. 空间不算小
15. 头部空间很充足，视野很好
16. 两座的小车里边空间算很好的了，坐姿高，视野好，两人一点不挤
17. 空间宽敞，两人坐很舒服

negative sentences:
1. 乘坐空间：轴距虽然比起四座车要小，但是单排两座设计使得乘坐空间相对四座车大，直接将座椅推到最后，不用考虑后排空间，前排副驾腿部空间很大，一般的成年人坐在副驾驶的位置不会觉得空间小
2. 乘坐空间：轴距虽然比起四座车要小，但是单排两座设计使得乘坐空间相对四座车大，直接将座椅推到最后，不用考虑后排空间，前排副驾腿部空间很大，一般的成年人坐在副驾驶的位置不会觉得空间小
3. 乘坐空间：轴距虽然比起四座车要小，但是单排两座设计使得乘坐空间相对四座车大，直接将座椅推到最后，不用考虑后排空间，前排副驾腿部空间很大，一般的成年人坐在副驾驶的位置不会觉得空间小
4. 乘坐空间：身高183，纵像空间还不错，横向空间有点局促
5. 乘坐空间：身高183，纵像空间还不错，横向空间有点局促
6. 乘坐空间：车内空间很宽敞，只是横向空间小点
7. 乘坐空间：车内空间很宽敞，只是横向空间小点
8. 乘坐空间：车内空间很宽敞，只是横向空间小点
