
----------------------------------------------------------------------------------
feature:设计   positivescore:17   negativescore:-1
----------------------------------------------------------------------------------
positive sentences:
1. 对于众泰Z700还是还满意它的外观的，大气而有型，特别是前脸和侧面的曲线太完美了，而且它的空间够大动力很足，配置上设计也很不错，总之是一款买得起养得起的车
2. 空间感觉是很不错的大气而宽松，如果说它的这个后尾箱能装多少东西，上次我就放了三个行李箱……其他座椅的设计也很好的，宽大而舒适后排也很宽松，坐三个成年人也没有问题的
3. 这样的一款车它的空间是很棒的，有着很是充足的大空间，座椅设计很宽大舒适，特别是它的后尾箱，作为家用车的话，装什么都可以满足的
4. 外形时尚大气，个人觉得众泰Z700的外形比老款提升了很多，尤其全景天窗的设计很长讨人喜欢，当初老婆一看到有全景天窗就喜欢上这款，有它确实比较浪漫
5. 对于众泰Z700的舒适性，我感觉也就一般，车子很宽大却很稳定，就座椅虽然不是真皮的，但是重在设计还是很合理的，期待可以把座椅给换成真皮的，那样感觉更舒适
6. 外观是很时尚的，车身线条和质感也不错，符合我们要求的有颜值的需要，也算是很稳重大气的车型设计
7. 内饰上的设计很经济很实惠，也就是一款很适合家用的车的内饰风格了，细节上处理也算是可以的
8. 在外观方面众泰Z700公务版没有什么比较另类的地方，设计上不是很复杂，但是一种大气却能明显的显现出来
9. 空间很大，乘坐很舒适，设计很合理
10. 拥有3000mm越级轴距，精致设计最大化内部格局，后排平坦地人性化处理，宽敞乘坐空间
11. 做工车漆：外观就是感觉大气，成熟稳重的设计风格
12. 整车造型设计很稳重的感觉
13. 外观设计非常漂亮，走到哪里都是亮点，特别是日间行车灯非常个性
14. 这个不会有不满意把，毕竟原版的设计那么好
15. 车的座椅都是包裹性比较强的，非常的舒适，许多小的人性化设计，让人坐在里面非常的方便，车的隔音效果也比较好，坐在里面比较安静
16. 后排空间很大坐着很舒适后备箱设计的不合理
17. 轮毂漂亮车身设计大气耐看

negative sentences:
1. 空间很大，对于5座的车来说这个空间足够了，不管怎么坐都不会觉得拥挤，驾驶区和乘坐区都很宽敞，后备箱设计得不错，虽然看着不大但能装不少行李，很方便

----------------------------------------------------------------------------------
feature:价位   positivescore:11   negativescore:-3
----------------------------------------------------------------------------------
positive sentences:
1. 内饰在色调上搭配很不错，但是用料有塑料感，这个价位确实不能要太多
2. 性价比很高，这个价位买真是很划算
3. 选择众泰挺水到渠成的，首先价位有优势，然后空间大、配置也挺全的，综合看属于经济实用款，符合我的购车标准
4. 内饰还可以，用料没有被坑了的感觉，就这个价位来说很合适，而且做得也还行
5. 起步稍稍有点肉，但是对于本身体积就这么大而且这个价位也在十万左右的车子来说我觉得这个动力已经可以了，至少平时上下班开的起来，不会出现总熄火的情况，够开，而且挺灵活的
6. 方向感很不错，这个价位的车有这个效果就算是很不错了
7. 内饰还算过得去，布局沒问题就是用料差一点，好在这价位应该有心里准备
8. 价位、舒适性、空间
9. 动力绝对能秒杀同价位的所有合资车，当然也不可能跟迈腾，帕萨特1.8T的相比，毕竟一分价钱一分货，跟同价位车的相比，优势明显
10. 总体性能遥远超这个价位了，毕竟是辆越级车
11. 价格摆在那一辆C级车这个价位，便宜实用，性价比绝对高

negative sentences:
1. 连接处处理的还不错，料子摸起来也挺舒服的，没有廉价的那种感觉，毕竟价位摆在这里，还是挺满意的
2. 这辆车子的价位本身就不高，内饰可以达到这个水平我挺满意的
3. 座椅套很喜欢，一点都不想那种用不了多久就会起毛起球的便宜货，质感不错，这个价位很难得

----------------------------------------------------------------------------------
feature:地方   positivescore:8   negativescore:-7
----------------------------------------------------------------------------------
positive sentences:
1. 电动天窗增加了时尚感，车身线条流畅，尤其喜欢前脸各个元素衔接的地方，很自然，让整款车看起来非常大方舒服
2. 偶尔几处连接的地方有一点小瑕疵，影响不大，还是挺喜欢的
3. 满意的地方非常多，空间、动力、油耗、性价比
4. 不满的地方就是感觉内饰做工有点粗糙有待提高
5. 我身高176cm乘坐起来空间大的没地方用了，太大了配置非常高：最满意的还是外形跟配置，简直逆天，谁见了都说这车好
6. 路况不好的地方开起来不舒服，路面反馈明显
7. 到现在没有不满意的地方，新车，刚刚买一段时间，都没怎么开呢，所以没有不满意的地方，
8. 对比好多车呢，合资的，和国产的，因为预算不多，就是为了留住一个车牌子，所以就直接看国产车了，众泰的外观完美的俘虏我的心，所以直接拿下，因为是新车，很多地方写的不仔细，我再开开然后追加哦

negative sentences:
1. 优点不少，不如意的地方也有点
2. 除了一些小细节之外，其它地方相对来说都学不错
3. 我是一个老司机了，开过很多豪华轿车现代丰田奥迪奔驰宝马都开过，那些合资车坏的地方也不少现代开的多次开锅还不报警，凯美瑞空调压缩机水箱等除了发动机变速箱都换一遍了
4. 底盘悬架貌似不是很好，平坦的公路上开起来还可以，路况不是很好的地方，坑坑洼洼的地方，坐的很不舒服，底盘震动传递明显
5. 底盘悬架貌似不是很好，平坦的公路上开起来还可以，路况不是很好的地方，坑坑洼洼的地方，坐的很不舒服，底盘震动传递明显
6. 内饰用料很足了，真皮座椅，然后就是能摸到的地方都用了软包，这点真的很没有想到，十几万的车能做到这些，实属不易，
7. 我买车的第二天就发现车有两个地方有问题，皮带有奇怪的声音皮带轮晃的厉害车子行驶在路面不平的时候比较抢方向

----------------------------------------------------------------------------------
feature:话   positivescore:5   negativescore:-6
----------------------------------------------------------------------------------
positive sentences:
1. 空间非常大，坐进去五个人妥妥的，孩子进去在后排随便折腾，东西也放得开，没问题，出去玩的话东西多箱子也可以堆前面，挺好的
2. 如果不是性价比高的话我也不会买这辆车
3. 众泰Z700是一款大型车，所以在空间方面我真的就不用太罗嗦了，就告诉你一句话，车子宽敞给力呀
4. 这个完全没话说吗，车空间大，内饰颜色好看，座椅任意调节，坐的感觉比较放松自如
5. 相对比一下其他同级别车型最后都是20多万而这款车才13.88万的裸车价配置相当于几十万的宝马一句话很不错我很喜欢而且轴距是数一数二的车距这样的轴距最好要30万以上的车才有我买这车值得哇朋友们要买车的我给推荐这款车售后服务也很好让人舒心

negative sentences:
1. 市区内油耗11-12个之间.目前还是可以接受毕竟车的吨位在这摆着呢.而且哈尔滨市区基本上是全市都在修地铁哪里都堵车.市郊的油耗还算是比较理想基本维持在9-10个之间.高速的话我最低跑过8.3.终上所述全是开空调的情况下
2. 偏瘦，头部还有4指，后排空间也很不错，个子小的话能做五个人????
3. 这个在市区开车也真的是没有办法，除了红绿灯就是拥堵，想要低油耗根本不可能的，走高速的话，这个油耗就很明显很低的，哎，城市拥堵太累人
4. 座椅不能调节高低，虽然有腰部支撑，还是觉得能调高低的话会更方便
5. 空间绝对没得话说，长5.02M，高1.4M多，行李厢容积360L，看到这些数据，相信大家能想象的到这款车的空间有多充足，就连储物空间也不吝啬
6. 还是很满意的，上高速只要6个油，市里的话就要看拥挤程度了

----------------------------------------------------------------------------------
feature:毛病   positivescore:4   negativescore:-9
----------------------------------------------------------------------------------
positive sentences:
1. 大毛病没有，就是电吸门感觉吸合力不够，车前大灯冬天起雾，据维修的老师傅说是正常现象
2. 小毛病多，3个月，导航坏了，音响坏了，吸气管经常松动，大灯时坏时好的
3. 现在2000公里没有任何毛病，并不是向有些车黑说的小毛病太多，也许可能是我的运气好，买了一辆质量合格，但我是真实感受
4. 动力起步肉操控一般油耗太大百公里16升高速公里也要11升舒适性一般坐位有点硬内饰一般性价比一般新车空调出了问题有一次在高速上堵车空调坏了短裤也湿了当时选这款车就是看他空间大没想到油耗这么高车子小毛病多在市肉跑不行高速还好

negative sentences:
1. 不过，你花合资紧凑型车的价格买到了一款国产C级车，买之前就要接受今后发生的小毛病，小问题，不然买了以后出现问题，心理落差太大，心态失衡，影响了你正常的生活就不好了
2. 小毛病有点多：副驾驶门电锁换过一个，现在冬天了主驾驶电锁不解锁关不住，得再拉一回才行，后备箱天冷合不住，得手动关
3. 小毛病有点多，发动机再优化下
4. 都会有点小毛病
5. 油耗高综合油耗12.6以上，小毛病不断，吸合门锁坏一次，喇叭换了第三个了，变速箱低速卡顿，出现四次高速急刹低速换挡失败变速箱故障
6. 偶尔小毛病胎压监测会响
7. 不过，你花合资紧凑型车的价格买到了一款国产C级车，买之前就要接受今后发生的小毛病，小问题，不然买了以后出现问题，心理落差太大，心态失衡，影响了你正常的生活就不好了
8. 小毛病多
9. 一千多公里毛病都漏出来了以后还怎么开到处都是小毛病

----------------------------------------------------------------------------------
feature:1.8t   positivescore:9   negativescore:-1
----------------------------------------------------------------------------------
positive sentences:
1. 感觉这个油耗真的不低的，虽然它的1.8T动力在这里摆着呢，但是还想能不能低一点呢
2. 这样的大的1.8T动力绝对是充沛的，我和家人都觉得不错的，而且它的起步不肉也算是优点吧，我就喜欢这样痛痛快快的车
3. 1.8T，对于这辆大车算是偏小，尤其是起步，可以说比较肉，但是你舍得踩油门的话还是可以的，中段加速还不错，发力很快
4. 有点偏高，跑的市区，1.8T的排量，油耗在8.5升左右
5. 1.8T动力充沛，空间宽敞，造型外观大气上档次
6. 毕竟1.8T排量，也不好多说什么，百公里8.5，加200油，最多也只能开380公里
7. 车身不重，动力1.8t
8. 动力1.8T涡轮增压相当舒服1800转后涡轮就介入了
9. 使用后的感受，第一感觉性价比极高1.8T的动力提速效果杠杠的5020的车身和A65系差不多车身外观看着很大气，特别是在晚上的时候，不看车标的话45°角看就一豪车的感觉，，，，停在外面经常会有人拿手机拍照问问车的情况，虚荣心爆棚，本人不喜欢拍照就车刚到4S店的时候拍了几张，有时间在拍照，交个作业吧

negative sentences:
1. 动力1.8T表现一般

----------------------------------------------------------------------------------
feature:门   positivescore:7   negativescore:-6
----------------------------------------------------------------------------------
positive sentences:
1. 当晚我就决定把其他车型PASS掉，然而，直到4月份太原才有了众泰Z700的4S店，去店里坐了一下感觉空间真是大，做工也还过得去，电吸门、中控大屏都很诱人，于是在5月份车展上订了这车
2. 主要是口袋没米，加上这车不论是外观还是内饰的是挺不错，网上评论口碑也还行，配置上说电吸门是非常的便捷、安全的配置，只须轻轻合上车门就会自动吸附关闭车门高端大气，内部空间巨大，配置上也是同等价位车所不能比较的
3. 标配配置：电吸门、变道辅助、多功能方向盘等
4. 这么便宜的价钱有电吸门功能，很喜欢这款功能
5. 大毛病没有，就是电吸门感觉吸合力不够，车前大灯冬天起雾，据维修的老师傅说是正常现象
6. 后排感觉不压抑，全景天窗很有格调，电动调节座椅舒服，电动尾门方便
7. 如果能给我换成机械门就好了

negative sentences:
1. 隔音效果和帕萨特一样，比朗逸速腾好多了（我自己做了四个轮子的隔音，门上没做怕弄坏电吸门）
2. 隔音效果和帕萨特一样，比朗逸速腾好多了（我自己做了四个轮子的隔音，门上没做怕弄坏电吸门）
3. 还有性价比之类的，而且Z700这台车的市电吸门的，中控大屏很诱人，一点都不差于那些合资车
4. 电吸门：高科技产品，车门关不严的时候自己就可以锁上
5. 迈锐宝，天簌，空间一般，车是没的说，但朋友参考油耗也不低，没有电吸门和电尾门配置比700低
6. 迈锐宝，天簌，空间一般，车是没的说，但朋友参考油耗也不低，没有电吸门和电尾门配置比700低

----------------------------------------------------------------------------------
feature:方面   positivescore:12   negativescore:-4
----------------------------------------------------------------------------------
positive sentences:
1. 配置高，外观大气，回头率高，暂时没有哪方面不满意
2. 我是关注这车好长时间了，自从众泰Z700这车上市以来，它的这个关注度一直就很高的，在它的这个外观上真的不用质疑，很是大气和帅气的，整体感觉很是上档次，它的内饰方面做的特别的细致，配置齐全，超大的空间也相当不错
3. 我买车很重视车子的安全性，我觉得众泰Z700这款车在安全性方面挺突出，象遥控钥匙、车内中控锁、无钥匙启动等功能该有的都有了，另外儿童安全座椅锁扣也都有配置
4. 觉得内饰方面有点太一般了，主要是感觉内饰的细节部分做得不太好，有一些有毛刺的地方
5. 众泰Z700是一款大型车，所以在空间方面我真的就不用太罗嗦了，就告诉你一句话，车子宽敞给力呀
6. 这方面绝对是不差的
7. 高速路段表现：定速巡航爽爆了，高速没什么噪音我对这方面不敏感
8. 对这方面感觉不大，挺好座椅舒适性：座椅蛮舒服，开一整天车我也不觉得难受
9. 安全方面还是需要做的完善一点
10. 油耗方面可能蚝油大点，不过1、8排量的还是可以接受的，动力十足
11. 我对这辆车的价格比较满意，外观方面大方，希望众泰发展越来越好
12. 这款车型不错，还是价格方面吧

negative sentences:
1. 操控性方面也很好，方向盘的指向性和定位都很的，档位很清晰和灵敏度很好，这样车子开起来很灵活不笨重
2. 这方面肯定是不错了，不到11万就能买这么一个大型车，怎么看这车买的都是非常值
3. 内饰模仿A6设计不用讲，用料方面有点差
4. 这个也是我比较满意的，油耗低，在油费方面也是给我省了一笔不晓得数目的哦

----------------------------------------------------------------------------------
feature:配置   positivescore:57   negativescore:-5
----------------------------------------------------------------------------------
positive sentences:
1. 内饰质量不错了，就是仿奥迪元素太多，不过值得表扬的是比奥迪还丰富的配置不错异味异响：这个真没有，只有新车的皮质味道，基本上闻不到手感材质：我不摸的
2. 其实车里面的性能和配置还是很高的，就是用料上有待提高，做工还可以
3. 这个价钱，能买到配置这么高C级车，值了
4. 这车配置高，舒适性好，所以果断拿下
5. 配置高，外观大气，回头率高，暂时没有哪方面不满意
6. 对于众泰Z700还是还满意它的外观的，大气而有型，特别是前脸和侧面的曲线太完美了，而且它的空间够大动力很足，配置上设计也很不错，总之是一款买得起养得起的车
7. 我是关注这车好长时间了，自从众泰Z700这车上市以来，它的这个关注度一直就很高的，在它的这个外观上真的不用质疑，很是大气和帅气的，整体感觉很是上档次，它的内饰方面做的特别的细致，配置齐全，超大的空间也相当不错
8. 我喜欢的就是这车的配置齐全，高端非常时尚大气的一款，感觉它的性价比是非常高的
9. 选择众泰挺水到渠成的，首先价位有优势，然后空间大、配置也挺全的，综合看属于经济实用款，符合我的购车标准
10. 性价比蛮高的，配置有优势，在同级车之间是个不错的选择
11. 我认为这车子的性价比不还不错，车子这么多的配置，要是合资车的话估计怎么也得接近20万了
12. 虽然这车子我是花了十三刀多买的，但是我个人还是认为性价比非常高，因为车子功能和配置都挺全面的，所以这价值了
13. 买车之前看了翼神，新蓝鸟，世嘉，混动雷凌和轩逸，纠结中偶然看到了z700展车，认真体验一番之后决定就是它啦，空间和配置都不错，外观算是见仁见智吧，这个价位还要啥自行车
14. 这款车配置高，外观大气，完全适合我这种人
15. 由于工作原因，急需一辆车代代步，价格控制在15万左右的国产车，刚好4S店在年后活动，价格实惠，再加上外观、配置各方面都喜欢
16. 时尚的外观、强劲的动力，五星的安全配置
17. 配置丰富，还带高科技的车联网
18. 主要是口袋没米，加上这车不论是外观还是内饰的是挺不错，网上评论口碑也还行，配置上说电吸门是非常的便捷、安全的配置，只须轻轻合上车门就会自动吸附关闭车门高端大气，内部空间巨大，配置上也是同等价位车所不能比较的
19. 主要是口袋没米，加上这车不论是外观还是内饰的是挺不错，网上评论口碑也还行，配置上说电吸门是非常的便捷、安全的配置，只须轻轻合上车门就会自动吸附关闭车门高端大气，内部空间巨大，配置上也是同等价位车所不能比较的
20. 装比配置舒服外观太好看价格太实惠
21. 车身稳重大气，配置高，总的来说还是颜值高吧，这车开回老家乡下回头率是非常高的
22. 平时一般都是在城里工作，车子一般都是上下班代步用，直到今年中秋节开车回来家过节，村里的伯伯婶婶三公六婆都跑来围观，都说这车既便宜又好看，赞不绝口的，虽然对比起几十万的豪车会觉得有点不好意思，但十几万能买到颜值和配置都这么高的车，也不失面子
23. 在网上看到众泰Z700外观很不错，车身稳重大气，很商务气息，配置高，同时也对比了下传祺GA8和吉利博瑞,这两款车也都挺喜欢的，但传奇价格相对来说偏高了，最低配也要179800，众泰Z700最高配才158000,性价比确实占了很大的优势，吉利博瑞销量不错，但配置没众泰Z700高，轴距也没Z700长
24. 在网上看到众泰Z700外观很不错，车身稳重大气，很商务气息，配置高，同时也对比了下传祺GA8和吉利博瑞,这两款车也都挺喜欢的，但传奇价格相对来说偏高了，最低配也要179800，众泰Z700最高配才158000,性价比确实占了很大的优势，吉利博瑞销量不错，但配置没众泰Z700高，轴距也没Z700长
25. 豪华车的配置超级满意
26. 外观是选择这款车的最大理由，高端大气上档次，更喜欢它的配置，各种想要的配置都有，花同样的钱买这款车买到高配置，我心里感觉太值了
27. 配置什么的都很高，相当给力
28. 另外在车内的配置上可以说也相当丰富，无钥匙进入、无钥匙启动、自动大灯、双区自动空调、电子手刹、自动驻车等功能不但显档次，还大大提升了日常用车的便利性
29. 内饰做工还是很不错的，配置也较为丰富，
30. 总体来说，性价比还是很高的，虽然朋友们建议这个价格买个合资品牌，但是觉得配置没这个好，最主要的是质保期长
31. 性价比很高，这样评价的车友这么高的配置很值了，如果有好能降下来就完美了，哈哈哈
32. 性价比超高，花十万多一点就能买来这么高的配置，超值
33. 我身高176cm乘坐起来空间大的没地方用了，太大了配置非常高：最满意的还是外形跟配置，简直逆天，谁见了都说这车好
34. 手感材质：车的配置很好，也非常的好操控，非常的简单
35. 选装配置：性价比真心好，花十几万买一辆几十万的车真心也是没谁了
36. 整体来说是一款性价比很高的车，颜值和配置都不错
37. 总体性能和配置是性价比非常高，如果做工再细致一点，那就再好不过了
38. 加速快加速起步有点慢加速表现：加速还是不错超车快我一般行驶中想超那个车很轻松的跑高速：这车跑高速最舒服我上次去苏州来回一百多公里一路保持一百一左右那会油耗达到8.4个油外观漂亮：我最喜欢的就是他的外观侧面看很像宝马五系里面内饰看起来舒服配置高
39. 大气豪华显档次，配置多，支持国产
40. 外观大气，配置豪华
41. 性价比高，性能不错，配置豪华，外观大气
42. 性价比高，外观大气，配置豪华
43. 配置还可以，13万买这样配置的车已经很不错了
44. 论配置而言，还是相当不错的
45. 配置也高，支持国产
46. 车长车宽配置高
47. 价格很厚道，很多电子系统和高级配置，在几十万的合资车上才有
48. 外观大气，性价比高，配置也不错，是我喜欢的款式
49. 配置丰富
50. 空间大气，配置高，开起来操作不错，豪华配置应有尽有...........................
51. 空间大气，配置高，开起来操作不错，豪华配置应有尽有...........................
52. 配置多，外形好看
53. 空间大，乘坐舒适，驾驶体验很好，配置高
54. 尊贵版基本上各种高大上的配置都有了
55. 空间大，配置高，颜值高，我喜欢
56. 价格优势，车子配置全，外观大气，内饰豪华
57. 外形唬人，配置高，空间大，

negative sentences:
1. 很期待这款车能更好的为我服务，因为它的性价比高，外观给力，性能和配置都很丰富和安全，才选择的它，现在看真的没有可以挑剔的
2. 大气外观和奢华的配置都是我喜欢的
3. 内饰档次很好，配置的确有豪车的配置，内饰颜色还可以，配置和颜色可以满足一般消费者用车需求
4. 内饰档次很好，配置的确有豪车的配置，内饰颜色还可以，配置和颜色可以满足一般消费者用车需求
5. 迈锐宝，天簌，空间一般，车是没的说，但朋友参考油耗也不低，没有电吸门和电尾门配置比700低

----------------------------------------------------------------------------------
feature:方向盘   positivescore:23   negativescore:-11
----------------------------------------------------------------------------------
positive sentences:
1. 方向盘有点重，液压的感觉不是很好
2. 方向盘的操控性比较精准，手感也不错，档杆也比较好操作
3. 操控性不错，方向盘一点也重，平时都在城区开开，不过转向也很好
4. 真皮方向盘手感也不错，轻重合适，指向清晰，操控很自如
5. 之前有了解过其他的车，我是在网上了解的众泰汽车的，还打电话过去咨询了一下，后来是被约到店里来看车的的，本来也没有抱得太大的希望，但是到了店里看到这个车子的外形，就被吸引住了，然后就跟销售要求说我要试驾一下，因为这是我的第一台车，我当然要谨慎一点，我开着车，带上销售开了两圈，觉得这个车的动力，大小，座椅坐起来都很舒服，换挡都没觉得很困难，方向盘也不会很重，感觉开起来很舒服的
6. 打方向盘一点都不费劲
7. 操控性很好，方向盘很顺手，拐弯，转向都很灵活
8. 方向盘很轻，指向非常的精准，就比如你拐个弯，轻轻动一下，车子就像机器人样的，能精确知道你的指令了，人车配合能非常的默契
9. 指向准，方向盘轻重合适，不费力，轻松
10. 方向盘挪动比较轻，还使用电子档位，有像路虎的档位，比较顺手
11. 转向较为精准，过路肩方向盘反馈还是有点大的偏运动，悬架偏硬
12. 方向盘没虚位，就稍微感觉液压助理方向有点重，还可以吧，高速特别稳，拐弯车身没有明显侧倾底盘及悬架：通过性还可以，毕竟不可能去爬山吧
13. 这个操控性感觉还是不错的，方向盘的手感和操控性都挺好的，档位也很好
14. 这样的操控感觉很不错，很平和而稳定的，方向盘的这个电子助力转向是最好的，我表示可以做到单手就可以轻松的操控，档位也很好的
15. 这车的操控性是很不错的，该有的舒适性都有了，方向盘的手感和操控性都很棒的，而且档位做的很不错，满足日常的出行都可以的
16. 个人对操控的要求是方向盘一定要真皮的，这样才能保证手感，塑料的方向盘一般都很轻，而且会有虚位，这车的方向盘我很满意，电子助力转向很轻松
17. 个人对操控的要求是方向盘一定要真皮的，这样才能保证手感，塑料的方向盘一般都很轻，而且会有虚位，这车的方向盘我很满意，电子助力转向很轻松
18. 而且换挡很平顺，丝毫没有阻塞感，再加上配的是真皮方向盘，手感轻重合适，指向精准，操控性个人挺满意
19. 指哪儿走哪儿，开起来让人省心而且轻松，刹车挺灵敏的，方向盘也不错，转向不偏
20. （啥车我就不点名道姓了），特别是方向盘的手感真是非常好
21. 液压助力的方向盘和粗轮胎，显得转向有些重，而且路感反馈特别明显
22. 标配配置：电吸门、变道辅助、多功能方向盘等
23. 操控灵活，方向盘控制力好

negative sentences:
1. 良好，和我的MG6一样一样，就是起步时方向盘有点重
2. 操控性方面也很好，方向盘的指向性和定位都很的，档位很清晰和灵敏度很好，这样车子开起来很灵活不笨重
3. 方向盘不是特别轻，握在手里挺有真实感的，路况感知度也不错，操控还是很轻松的
4. 操控感觉还算可以吧，但个人觉得方向盘有点重
5. 液压方向盘真的很有操控感，很爽，我是女生都不觉得重，反而觉得重一点有感觉
6. 就是方向盘有点重
7. 方向盘有点重，老婆开不习惯
8. 方向盘有点虚位，低速一个手可以轻松打动，高速有一定的任性，回馈力度适中……底盘及悬架：平时一人开感觉悬架稍硬了点，人坐多了就舒服了，地盘还比较沉稳，过小坑有点噔噔声……
9. 对于这样的国产车看见够满足了动力暂时感觉不到发动机点活有异响方向盘会滋滋滋的响其它暂时没注意有什么毛病
10. 方向盘有点重，不知道是我一个人这样，还是，，说不上精准，但也不错
11. 轮胎宽大，低速的时候方向盘偏重，但我觉得可以没问题

----------------------------------------------------------------------------------
feature:做工   positivescore:27   negativescore:-8
----------------------------------------------------------------------------------
positive sentences:
1. 包围的接缝很小，比有些进口合资的做工还要精密，不能吹
2. 当晚我就决定把其他车型PASS掉，然而，直到4月份太原才有了众泰Z700的4S店，去店里坐了一下感觉空间真是大，做工也还过得去，电吸门、中控大屏都很诱人，于是在5月份车展上订了这车
3. 预定的是我喜欢的黑色，做工良好
4. 说说不满意的吧，内饰做工没有那么完美，毕竟10来万中大型的，对得起这个价格，还有就是座椅没有那么舒适，其他都还好
5. 一款这样的车，它的内饰做工细致~非常的简单大方，我就是很喜欢这样的设计风格的，而且它的车内噪音非常小，舒适性能很强的
6. 象诸如中控彩色大屏什么还是都挺不错的，但是细看车子内饰的做工还是缺少细腻感
7. 用料只能说对得起价格，至于做工真的是需要努力，需要努力，需要努力
8. 做工好工整，再加把油
9. 中控台样式新颖，用料高档，做工精细
10. 做工再精致一点
11. 内饰做工还是很不错的，配置也较为丰富，
12. 不满的地方就是感觉内饰做工有点粗糙有待提高
13. 做工还是比较好的，手感很好，链接口处理的不错
14. 内饰还好，不足的是做工不够精细
15. 内饰做工很精细，用料比较讲究的
16. 总体性能和配置是性价比非常高，如果做工再细致一点，那就再好不过了
17. 设计低调，没有什么新意，不过做工很好，细节处理也不错，有科技感
18. 内饰不错，中控很有豪华车的范，做工也不错
19. 真皮包裹做工精细看起来干净整洁更显档次
20. 很满意，外观接缝紧密，做工出众
21. 很满意，外观接缝紧密，做工出众
22. GA6真心做工有点差，不是车的质量，就是外观和内饰都有很多毛病
23. 整车外观我挑不出任何问题很完美我是外观控开帕萨特五年喜欢这种涡沦增压和双离合的搭配700五米多长的车身非常霸气内饰动力都不错就是包裹座椅的皮质做工不行看着太粗糙还有噪音大地盘对路面反馈到车内的声音降噪一般别的挺完美的
24. 用料挺足的，做工还有待提升啊
25. 做工也是越来越好了
26. 很精细，比我预计的好，因为我提的是最新版尊贵，国5的，比试驾车做工精致很多，晚上氛围灯极其漂亮
27. 内饰还是可以的做工不是很差

negative sentences:
1. 内饰做工有点粗糙
2. 晚上尾灯晚上漂亮做工车漆：油漆只能说马马虎虎，毕竟价格在这里
3. 内饰还是做工比较粗糙，中央扶手松动的很厉害
4. 手套箱卡扣弹簧做工粗劣，空箱卡死打不开
5. 外观漂亮内饰精美做工车漆：油漆不是很满意我的是珍珠白但是侧面有一点点小的油漆掉了
6. 内饰做工差，胎噪声太大了，车漆太差了，一块块的跟白斑一样太让人恶心了
7. 做工用料有待提高，小细节处理的不是很到位
8. 做工不够精致，用料不好也不差

----------------------------------------------------------------------------------
feature:车身   positivescore:32   negativescore:-5
----------------------------------------------------------------------------------
positive sentences:
1. 方向盘没虚位，就稍微感觉液压助理方向有点重，还可以吧，高速特别稳，拐弯车身没有明显侧倾底盘及悬架：通过性还可以，毕竟不可能去爬山吧
2. 车身稳，舒适度不错，没有太大的颠簸感，噪音小，开车的时候能享受安静的氛围，听听歌的感觉还是蛮不错的
3. 外观时尚大气，车身线条流畅，最喜欢的还是前脸了，让整款车看起来都非常大方
4. 油耗现在磨合期10个油，高速8.5个油，有人差不多了，毕竟车身重1.6吨，刚刚开回来15个油吓死我了，跑了200公里以上油耗又慢慢的降了，后续还会降的，应该保持8个油，绝对没问题，所以说这个看你怎么开，市区肯定要高一点
5. 个人非常满意众泰Z700的空间，不管怎么坐都不会觉得拥挤，而且大车身非常符合国人的审美，看起来很威武霸气
6. 油耗也算众泰的一个优势，本来大车身会更耗油的，但是油耗却让人很惊喜，平均百公里7.2L的油耗感觉比中小型车还省油
7. 车身稳，舒适度还不错，没有太大颠簸感，而且空调给力，后座有出风口，车内空气调节也不错，坐在里面不会觉得闷
8. 电动天窗增加了时尚感，车身线条流畅，尤其喜欢前脸各个元素衔接的地方，很自然，让整款车看起来非常大方舒服
9. 外观是很时尚的，车身线条和质感也不错，符合我们要求的有颜值的需要，也算是很稳重大气的车型设计
10. 大车身和外形也是我比较喜欢的地方
11. 车身稳重大气，配置高，总的来说还是颜值高吧，这车开回老家乡下回头率是非常高的
12. 当然看车身长度就知道空间大不大了，3米长的轴距确实给力，行驶在路上，经过那些小坑洼和马路上那些沙井盖时，几乎没有啥感觉，棒棒的
13. 雨雪泥泞路面：在南方雨水多，但长轴距，车身重心稳，245胎宽抓地力很好
14. 车身造型：车身造型美观
15. 车身造型：车身造型美观
16. 侧面车身线条优美，看起来很显档次
17. 选装配置：我选的这款是高配，都是车身自带的，不用另外改装配置了，够用了
18. 在网上看到众泰Z700外观很不错，车身稳重大气，很商务气息，配置高，同时也对比了下传祺GA8和吉利博瑞,这两款车也都挺喜欢的，但传奇价格相对来说偏高了，最低配也要179800，众泰Z700最高配才158000,性价比确实占了很大的优势，吉利博瑞销量不错，但配置没众泰Z700高，轴距也没Z700长
19. 车身完美
20. 空间大，车身好看
21. 由于车身比较长，急转弯的时候要求就相当谨慎，把它当宝一样照顾着，确实是一个宝物
22. 有几个特喜欢的东西：超大车身，空间宽敞，多媒体自动升降式导航版，还能手机互联操作
23. 车身线条流畅
24. 最满意的就是小七的外观，我觉得它的外观很霸气，车身也很有美感，买的时候就是对它的外观一见钟情的，还有就是油耗低，相当省油，这么大个的车，用到这个油耗已经很满意了啊
25. 车身稳定系统没有，后车标不好换
26. 车身不重，动力1.8t
27. 车身漂亮，性价比高，动力强劲，价格合适
28. 整车外观我挑不出任何问题很完美我是外观控开帕萨特五年喜欢这种涡沦增压和双离合的搭配700五米多长的车身非常霸气内饰动力都不错就是包裹座椅的皮质做工不行看着太粗糙还有噪音大地盘对路面反馈到车内的声音降噪一般别的挺完美的
29. 轮毂漂亮车身设计大气耐看
30. 使用后的感受，第一感觉性价比极高1.8T的动力提速效果杠杠的5020的车身和A65系差不多车身外观看着很大气，特别是在晚上的时候，不看车标的话45°角看就一豪车的感觉，，，，停在外面经常会有人拿手机拍照问问车的情况，虚荣心爆棚，本人不喜欢拍照就车刚到4S店的时候拍了几张，有时间在拍照，交个作业吧
31. 使用后的感受，第一感觉性价比极高1.8T的动力提速效果杠杠的5020的车身和A65系差不多车身外观看着很大气，特别是在晚上的时候，不看车标的话45°角看就一豪车的感觉，，，，停在外面经常会有人拿手机拍照问问车的情况，虚荣心爆棚，本人不喜欢拍照就车刚到4S店的时候拍了几张，有时间在拍照，交个作业吧
32. 偏高与车身有关系确实有点高

negative sentences:
1. 众泰Z700的大空间是让我下决心选它的主要原因，选车子就要选大的，这是我一贯的相法，以前的车子太小了，体验了各种的不同方便，这回买这款大车身的真是觉得给力，加上车子的价格也算比较亲民，所以我才最终确定买它
2. 我买的自动挡的起步有点慢，也许是车身重的原因
3. 操控性还可以，毕竟车身比较长，不想T600运动版这样好控制，但是开起来底盘是很稳的
4. 因为车身长，倒车不方便
5. 说实话之前和新款别克对比过，车身差不多大，真实的感受就是十几万的车友如此大的身材，和完美的外观，真是良心之作啊，众泰都说发动机不好，还不知道，开开再说吧，

----------------------------------------------------------------------------------
feature:z700   positivescore:13   negativescore:-2
----------------------------------------------------------------------------------
positive sentences:
1. 我资金有限，又想买个高大上的车，最终看到z700才决定下来，真的算是一款国民豪车，但是有些细节确实还需要加强进步
2. 一直在寻找一款符合我口味的车，我这个人要求就是低调又有内涵的那种，不张扬但是又能吸引到别人的目光，看了挺多款车，最后很坚定的就选择了z700，就觉得这款车应该是最符合我心目中的要求的了
3. 外形时尚大气，个人觉得众泰Z700的外形比老款提升了很多，尤其全景天窗的设计很长讨人喜欢，当初老婆一看到有全景天窗就喜欢上这款，有它确实比较浪漫
4. 早就知道，安全系数很高的这款众泰Z700是很大气的，而且性价比也很不错，在十多万的价位上的同级车中它的优势真的是很明显的，外观很时尚而新潮，动力和内饰风格也很不错
5. 对于众泰Z700的舒适性，我感觉也就一般，车子很宽大却很稳定，就座椅虽然不是真皮的，但是重在设计还是很合理的，期待可以把座椅给换成真皮的，那样感觉更舒适
6. 众泰Z700公务版对我最大的吸引力在于它车子的整个设计都商务气息十足，我是个公务员，开着这类车子会觉得与我的身份比较相符，同时这车子的外形也比较稳重和大气，这也让我挺喜欢
7. 众泰Z700这款车子虽大，但是一点不“模”，整个车子的感觉还是比较有线条感，增加了不少柔性，非常喜欢这车的外形
8. 在网上看到众泰Z700外观很不错，车身稳重大气，很商务气息，配置高，同时也对比了下传祺GA8和吉利博瑞,这两款车也都挺喜欢的，但传奇价格相对来说偏高了，最低配也要179800，众泰Z700最高配才158000,性价比确实占了很大的优势，吉利博瑞销量不错，但配置没众泰Z700高，轴距也没Z700长
9. 在网上看到众泰Z700外观很不错，车身稳重大气，很商务气息，配置高，同时也对比了下传祺GA8和吉利博瑞,这两款车也都挺喜欢的，但传奇价格相对来说偏高了，最低配也要179800，众泰Z700最高配才158000,性价比确实占了很大的优势，吉利博瑞销量不错，但配置没众泰Z700高，轴距也没Z700长
10. 在网上看到众泰Z700外观很不错，车身稳重大气，很商务气息，配置高，同时也对比了下传祺GA8和吉利博瑞,这两款车也都挺喜欢的，但传奇价格相对来说偏高了，最低配也要179800，众泰Z700最高配才158000,性价比确实占了很大的优势，吉利博瑞销量不错，但配置没众泰Z700高，轴距也没Z700长
11. 在网上看到众泰Z700外观很不错，车身稳重大气，很商务气息，配置高，同时也对比了下传祺GA8和吉利博瑞,这两款车也都挺喜欢的，但传奇价格相对来说偏高了，最低配也要179800，众泰Z700最高配才158000,性价比确实占了很大的优势，吉利博瑞销量不错，但配置没众泰Z700高，轴距也没Z700长
12. 但是我还是没有马上就成交了，我还是对比了吉利，奇瑞这些车型，但是这些车的外观，和内饰，我都感觉没有Z700的好看，还有就是我对比过他们的价格
13. 我就在Z700和GA8之间选的，由于是3月份定车都没现车，都没有现车，感觉Z700可能到车早

negative sentences:
1. 年底，Z700上市直播给了我惊喜，最低配的价格居然是9.98万
2. 众泰Z700的大空间是让我下决心选它的主要原因，选车子就要选大的，这是我一贯的相法，以前的车子太小了，体验了各种的不同方便，这回买这款大车身的真是觉得给力，加上车子的价格也算比较亲民，所以我才最终确定买它

----------------------------------------------------------------------------------
feature:后排   positivescore:16   negativescore:-8
----------------------------------------------------------------------------------
positive sentences:
1. 空间宽大，无论是前排还是后排，后排就是翘二郎腿也还有空间，另外后排坐三个人也很宽松，挤五个人都没问题
2. 一个字大，二个字就是很大，在后排都能翘二郎腿坐着，正常身材的应该可以坐4个人
3. 空间感觉是很不错的大气而宽松，如果说它的这个后尾箱能装多少东西，上次我就放了三个行李箱……其他座椅的设计也很好的，宽大而舒适后排也很宽松，坐三个成年人也没有问题的
4. 空间非常大，坐进去五个人妥妥的，孩子进去在后排随便折腾，东西也放得开，没问题，出去玩的话东西多箱子也可以堆前面，挺好的
5. 空间还不错，前排比较大，以我178的身高来说坐进去没问题，头部空间比较充裕，后排还可以，比较大，坐五个人进去还是没什么问题的
6. 非常好，后排做4个人都没问题
7. 拥有3000mm越级轴距，精致设计最大化内部格局，后排平坦地人性化处理，宽敞乘坐空间
8. 全家出游时：后排空间都很宽趟，我们一家老少五个人去旅行，后排坐4个人也不感到拥挤
9. 座椅舒适性：前后排座椅软硬适中，电动调节很实用，三联动记忆座椅超便捷的
10. 车内空间大，座椅任意调节，轻松自如，后排空间大，坐着也很舒适
11. 后排空调出风口突出，影响美观
12. 主副驾驶乘坐还算舒适，后排座位偏直，坐着有点不舒服
13. 本人身高180Cm体重180斤，乘坐空间非常宽裕，整体空间非常好，后排空间非常舒适
14. 乘坐空间：空间巨大，很舒服，我身高170，开车时座椅调到最高，前排座椅宽大，后排就不用说了，巨巨巨大
15. 前排舒适性还可以，后排180的个头坐在后面显得太压抑
16. 后排空间很大坐着很舒适后备箱设计的不合理

negative sentences:
1. 偏瘦，头部还有4指，后排空间也很不错，个子小的话能做五个人????
2. 中大型车，3000mm的轴距，空间是很大的，坐满5个人感觉还很空旷，5020mm的车长，前后排间隔的空间特别富余，不怕调低座位对后面坐的人有影响
3. 空间非常大，一般5坐车的轴距在2700mm以内，我都车轴距是3000mm,空间是非常足够了，后排乘坐区宽敞不拥挤，主副驾驶位也很大，开车的时候一点都不觉得活动不开，大空间真是爽
4. 前后排空间都很宽趟，我们一家老少五个人坐进去，一点都不拥挤
5. 空间很大，后排坐3个人感觉很空，而且后备箱能装很多东西
6. 中大型车5米多，轴距3米，空间能不大吗，尤其上后排
7. 后排头部空间稍局促
8. 跑长途座位硬不舒服，屁股疼容易疲劳，后排座椅靠背太直乘坐人累

----------------------------------------------------------------------------------
feature:价格   positivescore:23   negativescore:-5
----------------------------------------------------------------------------------
positive sentences:
1. 说白了，国产车企还在起步阶段，紧凑型车都要出现一些问题，更何况是C级车，没有这样的心态，那你就去买合资车吧，不过同级别车的价格肯定要高很多
2. 经过比较，再结合自己的实际情况，选定了索八、博瑞、睿骋三款车型，主要理由是一宽大、外观也不错，二价格相对适中，就在这时，无意中在网上看到了众泰Z700即将上市的消息，无论从外观，还是配置，都令我满意，于是决定再等等，看看上市后的价格是多少
3. 内饰还凑活吧，对得起这个价格
4. 由于工作原因，急需一辆车代代步，价格控制在15万左右的国产车，刚好4S店在年后活动，价格实惠，再加上外观、配置各方面都喜欢
5. 装比配置舒服外观太好看价格太实惠
6. 在网上看到众泰Z700外观很不错，车身稳重大气，很商务气息，配置高，同时也对比了下传祺GA8和吉利博瑞,这两款车也都挺喜欢的，但传奇价格相对来说偏高了，最低配也要179800，众泰Z700最高配才158000,性价比确实占了很大的优势，吉利博瑞销量不错，但配置没众泰Z700高，轴距也没Z700长
7. 十几万的价格上百万的车，真的可谓是大气
8. 价格便宜，能用十几万买一款这么超值的车，很棒
9. 最主要的就是它是国产车再有就是因为空间大型好价格合适
10. 大气，上档次，而且价格适中
11. 性价比是蛮不错的，这样的价格能买到这样一台豪车，我觉得是赚了
12. 主要是外观内饰漂亮价格便宜
13. 价格可以，性能也很不错，结合来看，还是很满意的
14. 车身漂亮，性价比高，动力强劲，价格合适
15. 价格很厚道，很多电子系统和高级配置，在几十万的合资车上才有
16. 说白了，国产车企还在起步阶段，紧凑型车都要出现一些问题，更何况是C级车，没有这样的心态，那你就去买合资车吧，不过同级别车的价格肯定要高很多
17. 在整车上讲这款车还可以相比价格就比同配置同性能的车这车价格就是太满意了实惠
18. 价格实惠，外形大气，空间足够，配置超大
19. 我对这辆车的价格比较满意，外观方面大方，希望众泰发展越来越好
20. 这款车型不错，还是价格方面吧
21. 性价比很高了，这个价格足以对的起这辆车了
22. 价格优势，车子配置全，外观大气，内饰豪华
23. 一直在关注此车，买来是给老婆开的，当时淮北这还没有实车出差到合肥顺便去看了下，典雅版加价1万还要预定，回到淮北问了下4S店的可以预定谈好价格，平价走不加价，当时就定了，等了有一个月左右，销售顾问打来电话说车到了，当时就直奔4S店车刚从板车上开下来，4S店门口停着呢，实车看着真心大气，很满意，后来一看配置尽然加了电吸门，加量不加价，，，，，哈哈，检查完车交钱直接开走

negative sentences:
1. 年底，Z700上市直播给了我惊喜，最低配的价格居然是9.98万
2. 很多豪车有的功能它都有，而且价格还不高
3. 晚上尾灯晚上漂亮做工车漆：油漆只能说马马虎虎，毕竟价格在这里
4. 在选Z700之前看过杰德，迈锐宝，天籁，新蓝鸟，传奇GA6，GA8，最终选择Z700不是价格的原因，杰德蓝鸟外型好看，但空间有点小，杰德就是个四不像
5. 逼近这个车的价格低

----------------------------------------------------------------------------------
feature:时候   positivescore:13   negativescore:-7
----------------------------------------------------------------------------------
positive sentences:
1. 外观很赞，我买的是紫色，回头率很高，朋友们都说看起来很上档次，就是那个车标有点low，啥时候把车标改了就好了
2. 车身稳，舒适度不错，没有太大的颠簸感，噪音小，开车的时候能享受安静的氛围，听听歌的感觉还是蛮不错的
3. 胎噪小，隔音效果不错，所以开车的时候能后享受安静的氛围，听听音乐和广播，感觉还不错
4. 后备箱相对于驾驶乘坐空间来说显得比较小，装不了太大件的东西，平日里够用，但是遇到特殊情况的时候可能不方便
5. 配置我很满意，开起来感觉也很顺手，试驾的时候就决定要买这辆车了，真的很不错
6. 空间比较大，方便出行，放东西什么的基本都轻轻松松不用担心太多，现在有的时候和同事出去来个短途自驾游都会选择我的车子，毕竟空间大，人坐的开，东西放得下，而且车子也比较稳不用担心太多
7. 我是通过朋友的推荐要的这车，现在还算是很满意的，其他的等以后再说，就是油耗我希望可以慢慢的有所降低，那样也省点钱啊，亏了现在用车的时候不多
8. 也没啥故障估计是这个车开的多来保养时候就被修好了偶尔故障灯会跳但是我保养多来了就弄一下还有就是这个胎这个轮胎在泊油马路上静心效果很好唯一不满意就是在水泥马路上有噪音
9. 轻轻点油门，动感就十足，唯一担心的时候油耗会高，但是目前跑了有一千多公里，也还不算高
10. 由于车身比较长，急转弯的时候要求就相当谨慎，把它当宝一样照顾着，确实是一个宝物
11. 一年前没上市的时候就看好这辆车了，然后在这一年内整天关注这款车，几经周折还是买上了我喜欢的z700
12. 动力十足加速表现：所有车秒杀，10秒百公里，不过看到五菱宏光S﹌﹌﹌跑高速：特稳的悬挂，过弯道的时候非常稳，跟几十万的车稍稍显得有点硬
13. 倒车镜收缩的时候嘎吱嘎吱的响他妈的怎么不掉下来呀说向总公司汇报到现在还没给我解决

negative sentences:
1. 电吸门：高科技产品，车门关不严的时候自己就可以锁上
2. 半个月坏了2次，坏的时候车门打不开，打开了又关不上，然后车都锁不了
3. 我买车的第二天就发现车有两个地方有问题，皮带有奇怪的声音皮带轮晃的厉害车子行驶在路面不平的时候比较抢方向
4. 上大点的坡的时候有点半联动的感觉很不舒服
5. 轮胎宽大，低速的时候方向盘偏重，但我觉得可以没问题
6. 老婆开的时候费事，碰过4回了
7. 空间非常大，一般5坐车的轴距在2700mm以内，我都车轴距是3000mm,空间是非常足够了，后排乘坐区宽敞不拥挤，主副驾驶位也很大，开车的时候一点都不觉得活动不开，大空间真是爽

----------------------------------------------------------------------------------
feature:问题   positivescore:17   negativescore:-12
----------------------------------------------------------------------------------
positive sentences:
1. 空间还不错，前排比较大，以我178的身高来说坐进去没问题，头部空间比较充裕，后排还可以，比较大，坐五个人进去还是没什么问题的
2. 动力挺稳定的，我没怎么敢使劲儿踩过，平时正常开没大问题，够用
3. 绝对是性价比比较高的一辆车，我本身的预算就是十万左右，买这辆车子的时候刚好赶上点优惠，送了两次保养，还不错，整体算下来还挺合适的，就是油耗有一点高，其他的都没大问题
4. 买这个车子最满意的主要有两点1：空间大逢过节每次家里请客吃饭我那两个阿姨总是会夸奖我说这车子买的好坐着真舒服主要是我那俩阿姨都是肥胖界的代表（嘘悄悄地别让她俩听见）每次她俩人坐我后面就说我这车子真好一点都不挤人其实我们买车子不就是图一个家里人坐着舒服吗2：动力不错我有时候会经常周末开车带家人去我们乡下住住呼吸呼吸新鲜空气我从来都不担心路况不好车子动力不足的这一问题说实在的这个车子还是真的zhengqi
5. 个人觉得买给公司开的车不要高配当时也看好高配可一想多花钱而且东西多拿来公用容易出问题干脆就拿最低配的不过这个低配的也很好能用到的东西都有了而且4s店里的车和高配一样的轮毂18寸的导航已经有了这些都是原来看没有的后来到店里都有就决定就是低配的
6. 内饰还算过得去，布局沒问题就是用料差一点，好在这价位应该有心里准备
7. 整车外观我挑不出任何问题很完美我是外观控开帕萨特五年喜欢这种涡沦增压和双离合的搭配700五米多长的车身非常霸气内饰动力都不错就是包裹座椅的皮质做工不行看着太粗糙还有噪音大地盘对路面反馈到车内的声音降噪一般别的挺完美的
8. 再说一下异响问题，异响比较多的，仪表盘，空调出风口，门
9. 何必去计较模仿借鉴等问题，做的好才是真好，那些几十上百万的车，大家难道没有了解过它在它的本国卖多少钱吗
10. 目前没什么问题，开着也都不错
11. 动力起步肉操控一般油耗太大百公里16升高速公里也要11升舒适性一般坐位有点硬内饰一般性价比一般新车空调出了问题有一次在高速上堵车空调坏了短裤也湿了当时选这款车就是看他空间大没想到油耗这么高车子小毛病多在市肉跑不行高速还好
12. 质量保证没什么大问题
13. 不说像谁的问题，控制起来真的很方便

negative sentences:
1. 二，再有就是这个胎压监测了，次次出车都会发生问题，出现报假警的现象，而且都是右前轮，这个4s好像已经帮我申请更换了
2. 不过，你花合资紧凑型车的价格买到了一款国产C级车，买之前就要接受今后发生的小毛病，小问题，不然买了以后出现问题，心理落差太大，心态失衡，影响了你正常的生活就不好了
3. 不过，你花合资紧凑型车的价格买到了一款国产C级车，买之前就要接受今后发生的小毛病，小问题，不然买了以后出现问题，心理落差太大，心态失衡，影响了你正常的生活就不好了
4. 买车都快一年了，不知道是不是我比较幸运，暂时还没发现有什么大问题，小问题也很少，除了原来的中网不太喜欢，别的感觉都还行吧
5. 买车都快一年了，不知道是不是我比较幸运，暂时还没发现有什么大问题，小问题也很少，除了原来的中网不太喜欢，别的感觉都还行吧
6. 到现在已经坏了一个月了，都还没有到货更换，说实在的，小问题出现特别频繁，让人有点接受不了，真想车子被厂家召回
7. 不过，你花合资紧凑型车的价格买到了一款国产C级车，买之前就要接受今后发生的小毛病，小问题，不然买了以后出现问题，心理落差太大，心态失衡，影响了你正常的生活就不好了
8. 不过，你花合资紧凑型车的价格买到了一款国产C级车，买之前就要接受今后发生的小毛病，小问题，不然买了以后出现问题，心理落差太大，心态失衡，影响了你正常的生活就不好了
9. 我买车的第二天就发现车有两个地方有问题，皮带有奇怪的声音皮带轮晃的厉害车子行驶在路面不平的时候比较抢方向
10. 自动挡，起步较慢，动起来就没有问题了，更不要说速度到了涡轮进入后，真的是有推背感
11. 暂时还没有什么问题，就是油耗高了些，还有就是倒车时候方向液压泵的声音有些响，热车发动机会传出嘀嗒嘀嗒的声音
12. 各种各样的小问题

----------------------------------------------------------------------------------
feature:油   positivescore:17   negativescore:-6
----------------------------------------------------------------------------------
positive sentences:
1. 目前跑了1886公里，一共加了1125元的油，现在油表显示用了一格油，油耗很满意，朋友的幻速h2，1.5的发动机都要7升油，所以油耗很不错
2. 油耗现在磨合期10个油，高速8.5个油，有人差不多了，毕竟车身重1.6吨，刚刚开回来15个油吓死我了，跑了200公里以上油耗又慢慢的降了，后续还会降的，应该保持8个油，绝对没问题，所以说这个看你怎么开，市区肯定要高一点
3. 因为提车不久，还在磨合期，油耗现在还没怎么降，而且前期为了检验动力和操控，给油给得很凶，所以现在油耗大概在8.9左右，估计过了磨合期会再降
4. 我一直觉得这车还是有点费油的，平时不管怎么省着开，都得9个多油，和那些8个油的车相比是要费点油
5. 非常完美，比预想的还要低，怠速启动就可以，油耗是司机开出来的，该加油该松油控制好就好了
6. 做工好工整，再加把油
7. 搭乘TN4G18T1.8T高效发动机，最大功率达到130KW，最大扭矩245N·M,强劲动力高效省油
8. 750公里用了八百块的油，我是新手
9. 也没啥故障估计是这个车开的多来保养时候就被修好了偶尔故障灯会跳但是我保养多来了就弄一下还有就是这个胎这个轮胎在泊油马路上静心效果很好唯一不满意就是在水泥马路上有噪音
10. 个人觉得油耗有点高，虽然朋友说动力强了肯定费油，但是还是以前的车省油，所以这个不经常开
11. 加速快加速起步有点慢加速表现：加速还是不错超车快我一般行驶中想超那个车很轻松的跑高速：这车跑高速最舒服我上次去苏州来回一百多公里一路保持一百一左右那会油耗达到8.4个油外观漂亮：我最喜欢的就是他的外观侧面看很像宝马五系里面内饰看起来舒服配置高
12. 最满意的就是小七的外观，我觉得它的外观很霸气，车身也很有美感，买的时候就是对它的外观一见钟情的，还有就是油耗低，相当省油，这么大个的车，用到这个油耗已经很满意了啊
13. 毕竟1.8T排量，也不好多说什么，百公里8.5，加200油，最多也只能开380公里
14. 油耗确实有点高，城市13个油左右，高速还可以9个左右
15. 这么大车15个油不为过
16. 时速50-60和90是经济速度，油耗5-6之间，还是表现不错的，但是起步油耗有点高，1.8的排量拖动这么庞大的身躯还是有点小马拉大车的感觉，如果堵车的话油耗还是有点伤不起的，总得来说如果路况好，不堵车这车可以开到8个油左右，但是市区车多堵车，11-12个油很正常
17. 市区的油耗很高，高速上很省油，

negative sentences:
1. 还是很满意的，高速：百公里仅需要6个油，市里就要看拥挤程度了，我现在的综合油耗是8.3
2. 综合油耗不是很高，10个油左右，可能这也和走的路况有关系吧，经常走市区的可能会费点油
3. 我感觉都不会特别省油
4. 目前油耗比较高有点不满意我正常百公里14个油不过这个确实看个人怎么开
5. 这个也是我比较满意的，油耗低，在油费方面也是给我省了一笔不晓得数目的哦
6. 油耗偏大，我第一箱油14.86L/100KM老旧三菱技术，和合资车，进口车不能比了，比也比不过

----------------------------------------------------------------------------------
feature:车子   positivescore:52   negativescore:-12
----------------------------------------------------------------------------------
positive sentences:
1. 总体来说700是个性价比很高的一个车子，现在暂时还没有找到不满意的地方，值了
2. 十几万的车子，大几十万车子上才有的配置
3. 十几万的车子，大几十万车子上才有的配置
4. 我是8月26号订的车，到9月29号才提到车子，时间有点长，但是值
5. 车子的这个舒适度不错，我和家人都是蛮喜欢的
6. 动力很满意，见多了动力弱的车，所以在买的时候特意关注了动力，非常有劲儿，自驾游也不担心路况不好、车子没劲的情况，跑起来感觉非常棒
7. 最满意的就是这辆车的性价比，虽然我感觉我个人的开车习惯不太好，但是综合来说买到这辆车子还是非常合适的
8. 如果再要说有什么缺点的话，我觉得车子的内饰再精致一点会更好
9. 空间比较大，方便出行，放东西什么的基本都轻轻松松不用担心太多，现在有的时候和同事出去来个短途自驾游都会选择我的车子，毕竟空间大，人坐的开，东西放得下，而且车子也比较稳不用担心太多
10. 空间比较大，方便出行，放东西什么的基本都轻轻松松不用担心太多，现在有的时候和同事出去来个短途自驾游都会选择我的车子，毕竟空间大，人坐的开，东西放得下，而且车子也比较稳不用担心太多
11. 油耗有点高，应该是车子本身的问题，再磨合一段时间看看吧，希望可以再降一些
12. 不能说低但是可以接受，不过车子感觉本身就不是那种特别灵巧的小车，体积也挺大的，所以也能忍
13. 对于众泰Z700的舒适性，我感觉也就一般，车子很宽大却很稳定，就座椅虽然不是真皮的，但是重在设计还是很合理的，期待可以把座椅给换成真皮的，那样感觉更舒适
14. 性价比是很不错的，车子买了就是这样，有不足也要适应，舒适程度我想自己去换真皮座椅，不知道可以吗
15. 觉得众泰Z700很多方面都符合我心目中车子的形象，气质大方拿得出手，动力十足满足需求，油耗低性价比高经济实用，真是是一款很不错的车
16. 众泰Z700公务版对我最大的吸引力在于它车子的整个设计都商务气息十足，我是个公务员，开着这类车子会觉得与我的身份比较相符，同时这车子的外形也比较稳重和大气，这也让我挺喜欢
17. 众泰Z700公务版对我最大的吸引力在于它车子的整个设计都商务气息十足，我是个公务员，开着这类车子会觉得与我的身份比较相符，同时这车子的外形也比较稳重和大气，这也让我挺喜欢
18. 象诸如中控彩色大屏什么还是都挺不错的，但是细看车子内饰的做工还是缺少细腻感
19. 我认为这车子的性价比不还不错，车子这么多的配置，要是合资车的话估计怎么也得接近20万了
20. 感觉不错，定位精稳，各项操控指标都比较到位，车子开起来比较自如，比较满意
21. 众泰Z700是一款大型车，所以在空间方面我真的就不用太罗嗦了，就告诉你一句话，车子宽敞给力呀
22. 虽然这车子我是花了十三刀多买的，但是我个人还是认为性价比非常高，因为车子功能和配置都挺全面的，所以这价值了
23. ABS抱花系统的感觉真是不错，最大限度的保证了车子的操控性，开车控制性很强，我个人觉得还不错
24. 有电动座椅记忆的车子，舒适性会普遍提高，这方面我可是真有体验了，舒适性蛮好
25. 众泰Z700这款车子虽大，但是一点不“模”，整个车子的感觉还是比较有线条感，增加了不少柔性，非常喜欢这车的外形
26. 总体来说z700在这个价格区间算是性价比比较高的车子，也适合家用，虽然自主品牌还有很多进步空间，但一直在进步不是吗
27. 买这个车子最满意的主要有两点1：空间大逢过节每次家里请客吃饭我那两个阿姨总是会夸奖我说这车子买的好坐着真舒服主要是我那俩阿姨都是肥胖界的代表（嘘悄悄地别让她俩听见）每次她俩人坐我后面就说我这车子真好一点都不挤人其实我们买车子不就是图一个家里人坐着舒服吗2：动力不错我有时候会经常周末开车带家人去我们乡下住住呼吸呼吸新鲜空气我从来都不担心路况不好车子动力不足的这一问题说实在的这个车子还是真的zhengqi
28. 买这个车子最满意的主要有两点1：空间大逢过节每次家里请客吃饭我那两个阿姨总是会夸奖我说这车子买的好坐着真舒服主要是我那俩阿姨都是肥胖界的代表（嘘悄悄地别让她俩听见）每次她俩人坐我后面就说我这车子真好一点都不挤人其实我们买车子不就是图一个家里人坐着舒服吗2：动力不错我有时候会经常周末开车带家人去我们乡下住住呼吸呼吸新鲜空气我从来都不担心路况不好车子动力不足的这一问题说实在的这个车子还是真的zhengqi
29. 买这个车子最满意的主要有两点1：空间大逢过节每次家里请客吃饭我那两个阿姨总是会夸奖我说这车子买的好坐着真舒服主要是我那俩阿姨都是肥胖界的代表（嘘悄悄地别让她俩听见）每次她俩人坐我后面就说我这车子真好一点都不挤人其实我们买车子不就是图一个家里人坐着舒服吗2：动力不错我有时候会经常周末开车带家人去我们乡下住住呼吸呼吸新鲜空气我从来都不担心路况不好车子动力不足的这一问题说实在的这个车子还是真的zhengqi
30. 买这个车子最满意的主要有两点1：空间大逢过节每次家里请客吃饭我那两个阿姨总是会夸奖我说这车子买的好坐着真舒服主要是我那俩阿姨都是肥胖界的代表（嘘悄悄地别让她俩听见）每次她俩人坐我后面就说我这车子真好一点都不挤人其实我们买车子不就是图一个家里人坐着舒服吗2：动力不错我有时候会经常周末开车带家人去我们乡下住住呼吸呼吸新鲜空气我从来都不担心路况不好车子动力不足的这一问题说实在的这个车子还是真的zhengqi
31. 外观很漂亮，车子动力十足，操控很好，开起来的感觉很好
32. 动力起步肉操控一般油耗太大百公里16升高速公里也要11升舒适性一般坐位有点硬内饰一般性价比一般新车空调出了问题有一次在高速上堵车空调坏了短裤也湿了当时选这款车就是看他空间大没想到油耗这么高车子小毛病多在市肉跑不行高速还好
33. 车子超级大，坐起来也很舒服，外观也非常犀利
34. 这样的长轴距的车子总不能当赛车吧
35. 大气霸气，轴距长当然显得车子更漂亮了
36. 价格优势，车子配置全，外观大气，内饰豪华

negative sentences:
1. 车子的性价比是不错的，虽然多多少少的有点不完美，但是车子的三大件绝对够强悍的，开着出门也不怕出意外，看很多朋友现在都选择了这车呢
2. 车子的性价比是不错的，虽然多多少少的有点不完美，但是车子的三大件绝对够强悍的，开着出门也不怕出意外，看很多朋友现在都选择了这车呢
3. 车子开起来比较稳，悬挂不硬，挺好的
4. 有点高，和动力比起来确实有点高了，可能是车子本身大，动力不是特别特别强劲
5. 好看，整辆车子本身就显得非常高大，开出去很气派，样式很霸气
6. 这辆车子的价位本身就不高，内饰可以达到这个水平我挺满意的
7. 操控性方面也很好，方向盘的指向性和定位都很的，档位很清晰和灵敏度很好，这样车子开起来很灵活不笨重
8. 我家里除了老婆和孩子，还有我妈也和我们一起住，所以，买车我一直都很在意车子的空间是否够大，车子的安全性如何，好在众泰Z700这款车在这两方面都能够满足我的要求
9. 我家里除了老婆和孩子，还有我妈也和我们一起住，所以，买车我一直都很在意车子的空间是否够大，车子的安全性如何，好在众泰Z700这款车在这两方面都能够满足我的要求
10. 众泰Z700的大空间是让我下决心选它的主要原因，选车子就要选大的，这是我一贯的相法，以前的车子太小了，体验了各种的不同方便，这回买这款大车身的真是觉得给力，加上车子的价格也算比较亲民，所以我才最终确定买它
11. 众泰Z700的大空间是让我下决心选它的主要原因，选车子就要选大的，这是我一贯的相法，以前的车子太小了，体验了各种的不同方便，这回买这款大车身的真是觉得给力，加上车子的价格也算比较亲民，所以我才最终确定买它
12. 我买车的第二天就发现车有两个地方有问题，皮带有奇怪的声音皮带轮晃的厉害车子行驶在路面不平的时候比较抢方向

----------------------------------------------------------------------------------
feature:座椅   positivescore:50   negativescore:-12
----------------------------------------------------------------------------------
positive sentences:
1. 呵呵座椅舒适性：软，很舒服，就是所有的车都是不知道怎么设计的，为什么头枕都是哪有
2. 座椅很舒适/宽大，这点上是很满意的
3. 说说不满意的吧，内饰做工没有那么完美，毕竟10来万中大型的，对得起这个价格，还有就是座椅没有那么舒适，其他都还好
4. 空间感觉是很不错的大气而宽松，如果说它的这个后尾箱能装多少东西，上次我就放了三个行李箱……其他座椅的设计也很好的，宽大而舒适后排也很宽松，坐三个成年人也没有问题的
5. 这样的一款车它的空间是很棒的，有着很是充足的大空间，座椅设计很宽大舒适，特别是它的后尾箱，作为家用车的话，装什么都可以满足的
6. 对于众泰Z700的舒适性，我感觉也就一般，车子很宽大却很稳定，就座椅虽然不是真皮的，但是重在设计还是很合理的，期待可以把座椅给换成真皮的，那样感觉更舒适
7. 对于众泰Z700的舒适性，我感觉也就一般，车子很宽大却很稳定，就座椅虽然不是真皮的，但是重在设计还是很合理的，期待可以把座椅给换成真皮的，那样感觉更舒适
8. 还算可以，车子的坐椅调节功能对于舒适度是一种补充，宽大的座椅谁坐都会觉得不错
9. 我买车很重视车子的安全性，我觉得众泰Z700这款车在安全性方面挺突出，象遥控钥匙、车内中控锁、无钥匙启动等功能该有的都有了，另外儿童安全座椅锁扣也都有配置
10. 有电动座椅记忆的车子，舒适性会普遍提高，这方面我可是真有体验了，舒适性蛮好
11. 座椅宽大舒适，有加热功能但没有通风
12. 对这方面感觉不大，挺好座椅舒适性：座椅蛮舒服，开一整天车我也不觉得难受
13. 对这方面感觉不大，挺好座椅舒适性：座椅蛮舒服，开一整天车我也不觉得难受
14. 隔音做的还是很不错的，座椅够大，就是不够软，不过软硬算适中
15. 座椅舒适性：前后排座椅软硬适中，电动调节很实用，三联动记忆座椅超便捷的
16. 座椅舒适性：前后排座椅软硬适中，电动调节很实用，三联动记忆座椅超便捷的
17. 座椅舒适性：前后排座椅软硬适中，电动调节很实用，三联动记忆座椅超便捷的
18. 车内空间大，座椅任意调节，轻松自如，后排空间大，坐着也很舒适
19. 真皮座椅舒适性不错
20. 这个完全没话说吗，车空间大，内饰颜色好看，座椅任意调节，坐的感觉比较放松自如
21. 悬架还是有点硬，在乡村的路况过个大坑就很明显了，座椅的舒适度还是很高的
22. 舒适性那就没的说了，超大的空间加上真皮座椅，柔软舒服
23. 座椅很舒服，坐着很惬意，
24. 性价比挺高的，手动最低配的还有天窗，真皮座椅，多功能放心盘等，买个合资车的话这个价钱基本没有什么配置的，座椅都是针织的
25. 这款车是电吸门的，然后开门的时候地上会看到一个倒影，还有就是中控大屏不会反光，座椅很舒适
26. 之前有了解过其他的车，我是在网上了解的众泰汽车的，还打电话过去咨询了一下，后来是被约到店里来看车的的，本来也没有抱得太大的希望，但是到了店里看到这个车子的外形，就被吸引住了，然后就跟销售要求说我要试驾一下，因为这是我的第一台车，我当然要谨慎一点，我开着车，带上销售开了两圈，觉得这个车的动力，大小，座椅坐起来都很舒服，换挡都没觉得很困难，方向盘也不会很重，感觉开起来很舒服的
27. 全皮座椅坐着特别舒服
28. 座椅舒适性还是挺好的，车内隔音效果不是特别好
29. 座椅的包裹性好，做着很舒服，视野看的也舒服
30. 乘坐空间：空间巨大，很舒服，我身高170，开车时座椅调到最高，前排座椅宽大，后排就不用说了，巨巨巨大
31. 乘坐空间：空间巨大，很舒服，我身高170，开车时座椅调到最高，前排座椅宽大，后排就不用说了，巨巨巨大
32. 座椅偏硬，隔音效果一般
33. 前后座椅都不错，我坐着挺舒服的，我爸妈也挺满意的
34. 车的座椅都是包裹性比较强的，非常的舒适，许多小的人性化设计，让人坐在里面非常的方便，车的隔音效果也比较好，坐在里面比较安静
35. 舒适性一般座椅硬
36. 很舒服，电动调节真皮座椅，很舒服，减震过滤也很不错，
37. 整车外观我挑不出任何问题很完美我是外观控开帕萨特五年喜欢这种涡沦增压和双离合的搭配700五米多长的车身非常霸气内饰动力都不错就是包裹座椅的皮质做工不行看着太粗糙还有噪音大地盘对路面反馈到车内的声音降噪一般别的挺完美的
38. 后排感觉不压抑，全景天窗很有格调，电动调节座椅舒服，电动尾门方便
39. 这点非常值得称赞，完全不输几十万的车，座椅也很舒服
40. 座椅太硬，跑长途坐着不舒服
41. 座椅太硬，建议厂家更换成柔软舒适透气的座椅
42. 座椅太硬，建议厂家更换成柔软舒适透气的座椅
43. 因为空间大，所以即使座椅稍硬还算是舒服的
44. 座椅还挺舒服的电动座椅随时可以调还不用大动作就是手按一下就可以了
45. 座椅还挺舒服的电动座椅随时可以调还不用大动作就是手按一下就可以了
46. 舒适性可以的，座椅和车内都是非常不错的
47. 座椅有些硬，对于一些喜欢做沙发的人那就没有办法了
48. 座椅太硬，时间长了开起来腰疼，副驾坐时间长了也不舒服，并且副驾座椅还不能调节高低
49. 座椅太硬，时间长了开起来腰疼，副驾坐时间长了也不舒服，并且副驾座椅还不能调节高低
50. 油耗偏高座椅偏硬，而且包裹性不强和T600都没得比

negative sentences:
1. 内饰一般般，座椅坐起来比较舒服，但是真皮座椅颜色可选择的就很单调了，都是米白色的多，担心容易脏，因此只能自己买座套了
2. 内饰一般般，座椅坐起来比较舒服，但是真皮座椅颜色可选择的就很单调了，都是米白色的多，担心容易脏，因此只能自己买座套了
3. 座椅颜色单调
4. 真气座椅比较舒适，跑过一次长途也没觉得太累，希望后期有待改进
5. 座椅舒适性：座椅非常的舒服，老人孩子坐起来也不会觉得难受
6. 座椅舒适性：座椅非常的舒服，老人孩子坐起来也不会觉得难受
7. 内饰用料很足了，真皮座椅，然后就是能摸到的地方都用了软包，这点真的很没有想到，十几万的车能做到这些，实属不易，
8. 座椅包裹性一般
9. 国5版尊贵，座椅很舒服，也很柔软，比试驾车好的不得了
10. 走烂路车抖的厉害，副驾驶座椅靠背
11. 跑长途座位硬不舒服，屁股疼容易疲劳，后排座椅靠背太直乘坐人累
12. 先说好的，高速上跑起来很稳，轮毂没有一个人说不漂亮的，车身长霸气停车是个麻烦事，中控屏是一大亮点，跑长途的话座椅不是很舒服

----------------------------------------------------------------------------------
feature:价   positivescore:58   negativescore:-9
----------------------------------------------------------------------------------
positive sentences:
1. 性价比很高，这个价位买真是很划算
2. 性价比蛮高的，配置有优势，在同级车之间是个不错的选择
3. 性价比挺高的，虽然说整辆车也有些地方不尽人意，但是绝对对得起这个价格
4. 不错，性价比确实可圈可点
5. 如果不是性价比高的话我也不会买这辆车
6. 绝对是性价比比较高的一辆车，我本身的预算就是十万左右，买这辆车子的时候刚好赶上点优惠，送了两次保养，还不错，整体算下来还挺合适的，就是油耗有一点高，其他的都没大问题
7. 早就知道，安全系数很高的这款众泰Z700是很大气的，而且性价比也很不错，在十多万的价位上的同级车中它的优势真的是很明显的，外观很时尚而新潮，动力和内饰风格也很不错
8. 性价比是很不错的，车子买了就是这样，有不足也要适应，舒适程度我想自己去换真皮座椅，不知道可以吗
9. 觉得众泰Z700很多方面都符合我心目中车子的形象，气质大方拿得出手，动力十足满足需求，油耗低性价比高经济实用，真是是一款很不错的车
10. 我认为这车子的性价比不还不错，车子这么多的配置，要是合资车的话估计怎么也得接近20万了
11. 虽然这车子我是花了十三刀多买的，但是我个人还是认为性价比非常高，因为车子功能和配置都挺全面的，所以这价值了
12. 总体来说z700在这个价格区间算是性价比比较高的车子，也适合家用，虽然自主品牌还有很多进步空间，但一直在进步不是吗
13. 外观大气上档次，性价比比较高
14. 性价比很好，就是研究了好长时间才决定买的呢
15. 外观大气上档次，性价比比较高
16. 自认为性价比不错
17. 抱歉宝宝找不到比这款性价比更高的车了
18. 相对来说，性价比高，这也是选择这款车的原因之一
19. 在网上看到众泰Z700外观很不错，车身稳重大气，很商务气息，配置高，同时也对比了下传祺GA8和吉利博瑞,这两款车也都挺喜欢的，但传奇价格相对来说偏高了，最低配也要179800，众泰Z700最高配才158000,性价比确实占了很大的优势，吉利博瑞销量不错，但配置没众泰Z700高，轴距也没Z700长
20. 车的身长，车的颜色也很好看，外观大气好看，和豪车有的一拼，性价比高
21. 综合性价比很高的一款车
22. 综合性价比高
23. 性价比高
24. 总体来说，性价比还是很高的，虽然朋友们建议这个价格买个合资品牌，但是觉得配置没这个好，最主要的是质保期长
25. 这是一款性价比很高的轿车，无论是外形、内饰还是舒适性都比较高
26. 性价比很高，这样评价的车友这么高的配置很值了，如果有好能降下来就完美了，哈哈哈
27. 性价比挺高的，手动最低配的还有天窗，真皮座椅，多功能放心盘等，买个合资车的话这个价钱基本没有什么配置的，座椅都是针织的
28. 当时感觉性价比高，
29. 性价比是蛮不错的，这样的价格能买到这样一台豪车，我觉得是赚了
30. 选装配置：性价比真心好，花十几万买一辆几十万的车真心也是没谁了
31. 整体来说是一款性价比很高的车，颜值和配置都不错
32. 总体性能和配置是性价比非常高，如果做工再细致一点，那就再好不过了
33. 这车性价比很高我觉得还是很划算的毕竟漂亮
34. 性价比高
35. 外观好看，性价比高，看上去很上档次
36. 性价比高，非常满意自己的选择
37. 性价比高，性能不错，配置豪华，外观大气
38. 性价比高，外观大气，配置豪华
39. 性价比高
40. 车身漂亮，性价比高，动力强劲，价格合适
41. 性价比非常高
42. 高性价比车型，买了不后悔
43. 外观大气，性价比高，配置也不错，是我喜欢的款式
44. 总体来说是一款性价比很高的国产车，虽然到目前为止还没有出现什么毛病，但前期生产的车也出现了这样那样的毛病，我也有这样的思想准备
45. 空间大外观还行车身也不错轮胎大气性价比一般坐五个人也很宽敞车长五米多
46. 动力起步肉操控一般油耗太大百公里16升高速公里也要11升舒适性一般坐位有点硬内饰一般性价比一般新车空调出了问题有一次在高速上堵车空调坏了短裤也湿了当时选这款车就是看他空间大没想到油耗这么高车子小毛病多在市肉跑不行高速还好
47. 性价比还是挺好的的，装逼利器，哈哈
48. 性价比很高，远超其它车辆
49. 性价比很高了，这个价格足以对的起这辆车了
50. 性价比高吧
51. 使用后的感受，第一感觉性价比极高1.8T的动力提速效果杠杠的5020的车身和A65系差不多车身外观看着很大气，特别是在晚上的时候，不看车标的话45°角看就一豪车的感觉，，，，停在外面经常会有人拿手机拍照问问车的情况，虚荣心爆棚，本人不喜欢拍照就车刚到4S店的时候拍了几张，有时间在拍照，交个作业吧
52. 性价比非常的高，就相当于买了辆15万的A6L
53. 价格摆在那一辆C级车这个价位，便宜实用，性价比绝对高
54. 外观大气，性价比高
55. Z700总体来说是一款性价比很高的国产车，虽然到目前为止还没有出现什么毛病，但前期生产的车也出现了这样那样的毛病，我也有这样的思想准备
56. 总体来说700是个性价比很高的一个车子，现在暂时还没有找到不满意的地方，值了
57. 我喜欢的就是这车的配置齐全，高端非常时尚大气的一款，感觉它的性价比是非常高的
58. 性价比高

negative sentences:
1. 个人觉得性价比很高，这么大个车，外观不错，重点是还不贵，值得买
2. 性价比还是挺不错的，十万出头的车，空间那么大，外观时尚且动力还不弱，还挺满意的
3. 原因有三个：性价比高，空间大，外观时尚霸气
4. 车子的性价比是不错的，虽然多多少少的有点不完美，但是车子的三大件绝对够强悍的，开着出门也不怕出意外，看很多朋友现在都选择了这车呢
5. 很期待这款车能更好的为我服务，因为它的性价比高，外观给力，性能和配置都很丰富和安全，才选择的它，现在看真的没有可以挑剔的
6. 性价比我觉得很高，毕竟才十万出头，能买到这样大空间的车，而且动力还不弱，觉得真是赚到了
7. 一般的同性价比的车谁家有电动吸合门
8. 性价比还是比较高的反正不后悔自己觉得很棒

----------------------------------------------------------------------------------
feature:大气   positivescore:59   negativescore:-2
----------------------------------------------------------------------------------
positive sentences:
1. 外观大气，性价比高
2. 外观是我选折这车的主要原因，大气简洁，时尚稳重
3. 外观时尚大气，车身线条流畅，最喜欢的还是前脸了，让整款车看起来都非常大方
4. 配置高，外观大气，回头率高，暂时没有哪方面不满意
5. 我觉得，大灯像奔驰，中网像大众，侧面有点5系和A6的味道，屁股有一点点A6的感觉，但是比A6更加完美，取长补短非常大气，回头率超高
6. 最满意的是空间大，轮毂漂亮，升降式屏幕看起来高端大气
7. 外观给101分，绝对的大气
8. 空间感觉是很不错的大气而宽松，如果说它的这个后尾箱能装多少东西，上次我就放了三个行李箱……其他座椅的设计也很好的，宽大而舒适后排也很宽松，坐三个成年人也没有问题的
9. 感觉众泰Z700的外观是最吸引人的地方，它很大气上档次的，再就是有着很好的线条感，整体感觉很是豪华大气的
10. 还是喜欢它的外观，很大气很年轻时尚，空间也算是满意的，油耗跑跑长途看看就知道了
11. 我是关注这车好长时间了，自从众泰Z700这车上市以来，它的这个关注度一直就很高的，在它的这个外观上真的不用质疑，很是大气和帅气的，整体感觉很是上档次，它的内饰方面做的特别的细致，配置齐全，超大的空间也相当不错
12. 我喜欢的就是这车的配置齐全，高端非常时尚大气的一款，感觉它的性价比是非常高的
13. 外观是很时尚的，车身线条和质感也不错，符合我们要求的有颜值的需要，也算是很稳重大气的车型设计
14. 众泰Z700公务版对我最大的吸引力在于它车子的整个设计都商务气息十足，我是个公务员，开着这类车子会觉得与我的身份比较相符，同时这车子的外形也比较稳重和大气，这也让我挺喜欢
15. 在外观方面众泰Z700公务版没有什么比较另类的地方，设计上不是很复杂，但是一种大气却能明显的显现出来
16. 这款车配置高，外观大气，完全适合我这种人
17. 外观大气，动力充足
18. 主要是口袋没米，加上这车不论是外观还是内饰的是挺不错，网上评论口碑也还行，配置上说电吸门是非常的便捷、安全的配置，只须轻轻合上车门就会自动吸附关闭车门高端大气，内部空间巨大，配置上也是同等价位车所不能比较的
19. 车身稳重大气，配置高，总的来说还是颜值高吧，这车开回老家乡下回头率是非常高的
20. 做工车漆：外观就是感觉大气，成熟稳重的设计风格
21. 仪表中控：美观，高端大气，不错的
22. 在网上看到众泰Z700外观很不错，车身稳重大气，很商务气息，配置高，同时也对比了下传祺GA8和吉利博瑞,这两款车也都挺喜欢的，但传奇价格相对来说偏高了，最低配也要179800，众泰Z700最高配才158000,性价比确实占了很大的优势，吉利博瑞销量不错，但配置没众泰Z700高，轴距也没Z700长
23. 十几万的价格上百万的车，真的可谓是大气
24. 外观是选择这款车的最大理由，高端大气上档次，更喜欢它的配置，各种想要的配置都有，花同样的钱买这款车买到高配置，我心里感觉太值了
25. 内饰很豪华，很大气
26. 车的身长，车的颜色也很好看，外观大气好看，和豪车有的一拼，性价比高
27. 最满意的应该是外观和内饰吧，外观比较大气，内饰很豪华
28. 大气，上档次，而且价格适中
29. 外观我很喜欢的，很豪华大气上档次
30. 选这款车的理由两点：1、外观时尚、大气，2、空间够大、够宽敞
31. 外观看上去就像是豪车一样，外观看上去很大气的，线条又好看
32. 做工车漆：外观就不用说了，真心是好看，特别的大气也特别的好看，
33. 外观没得说，漂亮，大气，时尚，尤其是前脸很宽很有范
34. 1.8T动力充沛，空间宽敞，造型外观大气上档次
35. 大气豪华显档次，配置多，支持国产
36. 外观大气，配置豪华
37. 性价比高，性能不错，配置豪华，外观大气
38. 性价比高，外观大气，配置豪华
39. 众泰车的颜值一般都是非常高的，非常的大气时尚，而且线条流畅有看头
40. 外观大气稳重，远看就像奥迪A6一样，用料还好
41. 大气，稳重
42. 比较帅气，高端大气
43. 大气稳重
44. 外观大气，性价比高，配置也不错，是我喜欢的款式
45. 比较喜欢它的外观和空间这车中控看上去很豪华大气带有倒车雷达和倒车影像多功能方向盘价格也还满意手动挡上高速公路不容易打瞌睡手动挡也能够节约点油开手动挡是我一直最有感觉的操作可以在操控时给我带来一些乐趣
46. 空间大气，配置高，开起来操作不错，豪华配置应有尽有...........................
47. 大气，豪华，..............................配置非常高档...............................
48. 这也没什么好说的，大气
49. 外观大气稳重
50. 没得说，很多路人都说漂亮大气，霸气十足，很场面
51. 价格实惠，外形大气，空间足够，配置超大
52. 外观大气硬朗内部空间舒适
53. 轮毂漂亮车身设计大气耐看
54. 大气霸气，空间大外观漂亮
55. 大气霸气，轴距长当然显得车子更漂亮了
56. 价格优势，车子配置全，外观大气，内饰豪华
57. 大气，时尚，稳重
58. 一直在关注此车，买来是给老婆开的，当时淮北这还没有实车出差到合肥顺便去看了下，典雅版加价1万还要预定，回到淮北问了下4S店的可以预定谈好价格，平价走不加价，当时就定了，等了有一个月左右，销售顾问打来电话说车到了，当时就直奔4S店车刚从板车上开下来，4S店门口停着呢，实车看着真心大气，很满意，后来一看配置尽然加了电吸门，加量不加价，，，，，哈哈，检查完车交钱直接开走
59. 2字大气，两个字漂亮，如果前脸灯造型能更凶悍一点就更好了

negative sentences:
1. 大气外观和奢华的配置都是我喜欢的
2. 外观成熟大气，漆面有点薄……

----------------------------------------------------------------------------------
feature:感觉   positivescore:60   negativescore:-13
----------------------------------------------------------------------------------
positive sentences:
1. 灯光效果感觉很好
2. 方向盘没虚位，就稍微感觉液压助理方向有点重，还可以吧，高速特别稳，拐弯车身没有明显侧倾底盘及悬架：通过性还可以，毕竟不可能去爬山吧
3. 真的感觉没做一样，为什么这么说，因为我以前哥哥的雅阁做保养我也做过好多次，做完保养完全不一样，而我这台众泰做完保养和之前开的感觉一模一样，感受最明显的就是车辆加速行走的时候和发动机声音，应该正常做完保养加速和发动机声音都是很柔的，然而不是
4. 真的感觉没做一样，为什么这么说，因为我以前哥哥的雅阁做保养我也做过好多次，做完保养完全不一样，而我这台众泰做完保养和之前开的感觉一模一样，感受最明显的就是车辆加速行走的时候和发动机声音，应该正常做完保养加速和发动机声音都是很柔的，然而不是
5. 当晚我就决定把其他车型PASS掉，然而，直到4月份太原才有了众泰Z700的4S店，去店里坐了一下感觉空间真是大，做工也还过得去，电吸门、中控大屏都很诱人，于是在5月份车展上订了这车
6. 这个操控性感觉还是不错的，方向盘的手感和操控性都挺好的，档位也很好
7. 车身稳，舒适度不错，没有太大的颠簸感，噪音小，开车的时候能享受安静的氛围，听听歌的感觉还是蛮不错的
8. 我觉得，大灯像奔驰，中网像大众，侧面有点5系和A6的味道，屁股有一点点A6的感觉，但是比A6更加完美，取长补短非常大气，回头率超高
9. 高速跑起来非常稳重的感觉
10. 空间感觉是很不错的大气而宽松，如果说它的这个后尾箱能装多少东西，上次我就放了三个行李箱……其他座椅的设计也很好的，宽大而舒适后排也很宽松，坐三个成年人也没有问题的
11. 这样的操控感觉很不错，很平和而稳定的，方向盘的这个电子助力转向是最好的，我表示可以做到单手就可以轻松的操控，档位也很好的
12. 作为这样的车，它的座椅很多人都是说是很硬的，我感觉正好，也是个人的感觉来的
13. 感觉众泰Z700的外观是最吸引人的地方，它很大气上档次的，再就是有着很好的线条感，整体感觉很是豪华大气的
14. 内饰上它的用料一般般的吧，也就能对得起这个价位，很多细节上处理的不是很符合我是心意，也许有人说很不错，我就感觉有点硬……
15. 我是关注这车好长时间了，自从众泰Z700这车上市以来，它的这个关注度一直就很高的，在它的这个外观上真的不用质疑，很是大气和帅气的，整体感觉很是上档次，它的内饰方面做的特别的细致，配置齐全，超大的空间也相当不错
16. 感觉这个油耗真的不低的，虽然它的1.8T动力在这里摆着呢，但是还想能不能低一点呢
17. 动力很满意，见多了动力弱的车，所以在买的时候特意关注了动力，非常有劲儿，自驾游也不担心路况不好、车子没劲的情况，跑起来感觉非常棒
18. 胎噪小，隔音效果不错，所以开车的时候能后享受安静的氛围，听听音乐和广播，感觉还不错
19. 配置我很满意，开起来感觉也很顺手，试驾的时候就决定要买这辆车了，真的很不错
20. 好看，是我喜欢的样子，不是特别张扬但是很霸气，看起来有气场，人高马大的，感觉非常好
21. 但是其实均衡下来感觉也还不错
22. 实际的车买回来之后感觉比试驾的车好一些，无论是操控还是动力，都挺好的，有点惊喜
23. 对于众泰Z700的舒适性，我感觉也就一般，车子很宽大却很稳定，就座椅虽然不是真皮的，但是重在设计还是很合理的，期待可以把座椅给换成真皮的，那样感觉更舒适
24. 对于众泰Z700的舒适性，我感觉也就一般，车子很宽大却很稳定，就座椅虽然不是真皮的，但是重在设计还是很合理的，期待可以把座椅给换成真皮的，那样感觉更舒适
25. 感觉不错，定位精稳，各项操控指标都比较到位，车子开起来比较自如，比较满意
26. 觉得内饰方面有点太一般了，主要是感觉内饰的细节部分做得不太好，有一些有毛刺的地方
27. 还可以，谈不上多好，也谈不上多差，一般化的舒适度吧，感觉还是能改进下好，毕竟车了坐着是否舒适还是很重要
28. ABS抱花系统的感觉真是不错，最大限度的保证了车子的操控性，开车控制性很强，我个人觉得还不错
29. 驾驶感觉和A6一样舒适，超过日韩系车，超大超宽的轮胎，在冰面上刹车都是非常好的
30. 坐奔驰的感觉，哈哈哈没那么玄但是差不多，减震是不错的，偏向舒适性
31. 这个值得表扬，坐在车内感觉视野很宽阔
32. 对这方面感觉不大，挺好座椅舒适性：座椅蛮舒服，开一整天车我也不觉得难受
33. 加速表现：D挡还不错，很够力，舒适度很好，个人感觉满意
34. 噪音控制：发动机噪音、胎噪、风噪有在车速100后感觉有点大
35. 做工车漆：外观就是感觉大气，成熟稳重的设计风格
36. 起步慢，但涡轮增压后油门踩下去感觉动力有明显输出
37. 动力充沛，超速是更能感觉到
38. 外观是选择这款车的最大理由，高端大气上档次，更喜欢它的配置，各种想要的配置都有，花同样的钱买这款车买到高配置，我心里感觉太值了
39. 整体感觉舒适，很宽敞
40. 方向盘有点重，液压的感觉不是很好
41. 这个完全没话说吗，车空间大，内饰颜色好看，座椅任意调节，坐的感觉比较放松自如
42. 不满的地方就是感觉内饰做工有点粗糙有待提高
43. 大毛病没有，就是电吸门感觉吸合力不够，车前大灯冬天起雾，据维修的老师傅说是正常现象
44. 整车造型设计很稳重的感觉
45. 当时感觉性价比高，
46. 之前有了解过其他的车，我是在网上了解的众泰汽车的，还打电话过去咨询了一下，后来是被约到店里来看车的的，本来也没有抱得太大的希望，但是到了店里看到这个车子的外形，就被吸引住了，然后就跟销售要求说我要试驾一下，因为这是我的第一台车，我当然要谨慎一点，我开着车，带上销售开了两圈，觉得这个车的动力，大小，座椅坐起来都很舒服，换挡都没觉得很困难，方向盘也不会很重，感觉开起来很舒服的
47. 但是我还是没有马上就成交了，我还是对比了吉利，奇瑞这些车型，但是这些车的外观，和内饰，我都感觉没有Z700的好看，还有就是我对比过他们的价格
48. 最后选中小七的原因是因为我们家三个颜值控，还有试驾感觉动力和空间都很不错
49. 外观很漂亮，车子动力十足，操控很好，开起来的感觉很好
50. 乘坐空间：我身高1.70米感觉空间很宽裕了
51. 我就在Z700和GA8之间选的，由于是3月份定车都没现车，都没有现车，感觉Z700可能到车早
52. 这亮车给我感觉，就是大，好看，靓丽，完美
53. 跑过120码，感觉还很稳，而且很能继续爬升
54. 改了之后感觉非常不错
55. 时速50-60和90是经济速度，油耗5-6之间，还是表现不错的，但是起步油耗有点高，1.8的排量拖动这么庞大的身躯还是有点小马拉大车的感觉，如果堵车的话油耗还是有点伤不起的，总得来说如果路况好，不堵车这车可以开到8个油左右，但是市区车多堵车，11-12个油很正常
56. 这个的话我自己开起来感觉还不错
57. 外观还可以侧面看很好看，前头看感觉略微扁点，后部很好看，从屋顶往下看最漂亮，最好看
58. 因为也没开过别的车没试过别的车的感觉感觉还不错
59. 因为也没开过别的车没试过别的车的感觉感觉还不错
60. 使用后的感受，第一感觉性价比极高1.8T的动力提速效果杠杠的5020的车身和A65系差不多车身外观看着很大气，特别是在晚上的时候，不看车标的话45°角看就一豪车的感觉，，，，停在外面经常会有人拿手机拍照问问车的情况，虚荣心爆棚，本人不喜欢拍照就车刚到4S店的时候拍了几张，有时间在拍照，交个作业吧

negative sentences:
1. 不知道是不是我的错觉，冷车打火之后，发动机舱传来异响，感觉有点像张紧轮轴承松了，抽个时间去看看，然后就是档不好挂，我车是9月出厂的，车起步一档不好挂，然后跑起来都没啥，遇见红绿灯起步一档挂不上，需要反复挂二挡，一档
2. 连接处处理的还不错，料子摸起来也挺舒服的，没有廉价的那种感觉，毕竟价位摆在这里，还是挺满意的
3. 中大型车，3000mm的轴距，空间是很大的，坐满5个人感觉还很空旷，5020mm的车长，前后排间隔的空间特别富余，不怕调低座位对后面坐的人有影响
4. 比较舒适，减震我觉得还不错，平时压个井盖压个小石头子之类的感觉不是特别强烈
5. 内饰在我看来算得上比较精细了，连接处我觉得处理的很不错，用料摸起来很舒服，没有廉价的感觉
6. 用料还算可以，就是感觉小细节有点精糙
7. 不高不低，个人感觉要是排量能在大点就更完美了
8. 液压方向盘真的很有操控感，很爽，我是女生都不觉得重，反而觉得重一点有感觉
9. 空间很大，后排坐3个人感觉很空，而且后备箱能装很多东西
10. 我感觉都不会特别省油
11. 方向盘有点虚位，低速一个手可以轻松打动，高速有一定的任性，回馈力度适中……底盘及悬架：平时一人开感觉悬架稍硬了点，人坐多了就舒服了，地盘还比较沉稳，过小坑有点噔噔声……
12. 目前行驶400公里感觉一般吧提车加了300油跑了400公里还显示100公里油
13. 上大点的坡的时候有点半联动的感觉很不舒服

----------------------------------------------------------------------------------
feature:动力   positivescore:57   negativescore:-14
----------------------------------------------------------------------------------
positive sentences:
1. 动力很猛
2. 本以为很笨重，结果开起来那么轻，很喜欢，动力源源不断，我就喜欢手动的加速表现：做了2个人，加速12秒，不做人估计能跑10秒以内吧，毕竟新车不舍得轰油门
3. 我第一辆车买的就是国产车－－上海华普，当时买这个车就有很多人反对，说还不如买夏利，但我买了它以后感觉我没买错，无论是从大小、动力，舒适度，都要比夏利强，华普我开了十一年，到我卖了的时候，就连买车的商家都说我保护得好
4. 对于众泰Z700还是还满意它的外观的，大气而有型，特别是前脸和侧面的曲线太完美了，而且它的空间够大动力很足，配置上设计也很不错，总之是一款买得起养得起的车
5. 这样的大的1.8T动力绝对是充沛的，我和家人都觉得不错的，而且它的起步不肉也算是优点吧，我就喜欢这样痛痛快快的车
6. 动力很满意，见多了动力弱的车，所以在买的时候特意关注了动力，非常有劲儿，自驾游也不担心路况不好、车子没劲的情况，跑起来感觉非常棒
7. 动力很满意，见多了动力弱的车，所以在买的时候特意关注了动力，非常有劲儿，自驾游也不担心路况不好、车子没劲的情况，跑起来感觉非常棒
8. 动力挺稳定的，我没怎么敢使劲儿踩过，平时正常开没大问题，够用
9. 实际的车买回来之后感觉比试驾的车好一些，无论是操控还是动力，都挺好的，有点惊喜
10. 满意的地方非常多，空间、动力、油耗、性价比
11. 觉得众泰Z700很多方面都符合我心目中车子的形象，气质大方拿得出手，动力十足满足需求，油耗低性价比高经济实用，真是是一款很不错的车
12. 本来以为很笨重，结果开起来那么轻很喜欢，动力源源不断开过的人你懂得
13. 外观大气，动力充足
14. 1.8T的排量，动力超强，完全够用
15. 动力还好吧，提速也还快
16. 搭乘TN4G18T1.8T高效发动机，最大功率达到130KW，最大扭矩245N·M,强劲动力高效省油
17. 时尚的外观、强劲的动力，五星的安全配置
18. 双离合的起步有点迟钝，起步后加速动力还不错
19. 起步慢，但涡轮增压后油门踩下去感觉动力有明显输出
20. 动力充沛，超速是更能感觉到
21. 买这个车子最满意的主要有两点1：空间大逢过节每次家里请客吃饭我那两个阿姨总是会夸奖我说这车子买的好坐着真舒服主要是我那俩阿姨都是肥胖界的代表（嘘悄悄地别让她俩听见）每次她俩人坐我后面就说我这车子真好一点都不挤人其实我们买车子不就是图一个家里人坐着舒服吗2：动力不错我有时候会经常周末开车带家人去我们乡下住住呼吸呼吸新鲜空气我从来都不担心路况不好车子动力不足的这一问题说实在的这个车子还是真的zhengqi
22. 买这个车子最满意的主要有两点1：空间大逢过节每次家里请客吃饭我那两个阿姨总是会夸奖我说这车子买的好坐着真舒服主要是我那俩阿姨都是肥胖界的代表（嘘悄悄地别让她俩听见）每次她俩人坐我后面就说我这车子真好一点都不挤人其实我们买车子不就是图一个家里人坐着舒服吗2：动力不错我有时候会经常周末开车带家人去我们乡下住住呼吸呼吸新鲜空气我从来都不担心路况不好车子动力不足的这一问题说实在的这个车子还是真的zhengqi
23. 1.8T的动力，启动，加速都是很快的，我的朋友们也说这车动力好
24. 个人觉得油耗有点高，虽然朋友说动力强了肯定费油，但是还是以前的车省油，所以这个不经常开
25. 车子加速过程中涡轮的介入较快，提速感很明显，在高速超车时，动力很强劲
26. 动力非常好，1、8T够用，起步平顺，上2000转更加强劲
27. 加速表现：动力很好，在山路上面也非常的平稳也能非常好的操控
28. 最后选中小七的原因是因为我们家三个颜值控，还有试驾感觉动力和空间都很不错
29. 1.8T动力充沛，空间宽敞，造型外观大气上档次
30. 动力强劲，提速也快，不管是低速还是高速上，超车那是杠杠的，这个恩提示根本不用担心的，只要你想给油动力那是源源不断的
31. 外观很漂亮，车子动力十足，操控很好，开起来的感觉很好
32. 最主要是价格在我的预算期内，外观也漂亮，动力也不错
33. 起步稍肉点，跑起来动力就好了，高速超车很轻松……
34. 车身不重，动力1.8t
35. 提速表现优秀，动力源源不断
36. 车身漂亮，性价比高，动力强劲，价格合适
37. 动力比较充沛，加速满意，超车轻松
38. 与同类车型和性价比，这款车买得值，假如把动力增加2.T会更好
39. 性价比值，虽然是国产的众泰车，但是我看到了外观是完美的，内饰是舒服的，动力也说的过去，1.8T够用的，又不是飙车用的，只是家庭用车，很不错的，
40. 整车外观我挑不出任何问题很完美我是外观控开帕萨特五年喜欢这种涡沦增压和双离合的搭配700五米多长的车身非常霸气内饰动力都不错就是包裹座椅的皮质做工不行看着太粗糙还有噪音大地盘对路面反馈到车内的声音降噪一般别的挺完美的
41. 有的人说像奥迪，有的人说像大众，我买这个车，就是觉得轴距长，舒适，动力完全够家用，价格可以接受，别的不是很在意
42. 动力很足
43. 动力起步肉操控一般油耗太大百公里16升高速公里也要11升舒适性一般坐位有点硬内饰一般性价比一般新车空调出了问题有一次在高速上堵车空调坏了短裤也湿了当时选这款车就是看他空间大没想到油耗这么高车子小毛病多在市肉跑不行高速还好
44. 首保免费，就换了机和滤网，保养过后动力稍微强一点，磨合后起步反应比之前的好很多，动力延迟时间也短了不少，但是起步还是有点肉的，广西这边4S店服务还可以，速度也很快，那天去的车挺多的，看来众泰车保有量是越来越多了
45. 首保免费，就换了机和滤网，保养过后动力稍微强一点，磨合后起步反应比之前的好很多，动力延迟时间也短了不少，但是起步还是有点肉的，广西这边4S店服务还可以，速度也很快，那天去的车挺多的，看来众泰车保有量是越来越多了
46. 这个提速快静音效果非常好动力实足开起来舒服
47. 动力1.8T涡轮增压相当舒服1800转后涡轮就介入了
48. 使用后的感受，第一感觉性价比极高1.8T的动力提速效果杠杠的5020的车身和A65系差不多车身外观看着很大气，特别是在晚上的时候，不看车标的话45°角看就一豪车的感觉，，，，停在外面经常会有人拿手机拍照问问车的情况，虚荣心爆棚，本人不喜欢拍照就车刚到4S店的时候拍了几张，有时间在拍照，交个作业吧
49. 动力很充沛

negative sentences:
1. 性价比还是挺不错的，十万出头的车，空间那么大，外观时尚且动力还不弱，还挺满意的
2. 动力半脚油门就140了，很牛的，我开过A6动力不比他弱，不过一般用不上220码，150就差不多，开快了损害发动机
3. 有点高，和动力比起来确实有点高了，可能是车子本身大，动力不是特别特别强劲
4. 有点高，和动力比起来确实有点高了，可能是车子本身大，动力不是特别特别强劲
5. 性价比我觉得很高，毕竟才十万出头，能买到这样大空间的车，而且动力还不弱，觉得真是赚到了
6. 大车更吸引我，空间大好处多，然后动力油耗都符合我的预期
7. 选择的1.8T的，动力肯定是可以的，主要换的新车，不想要1.5L的，觉得动力不行，特别选了涡轮增压的
8. 动力很好，都不敢深踩，舍得踩一下就窜出去
9. 动力稍微有点不足
10. 动力一般油门反应迟钝
11. 动力1.8T表现一般
12. 过了磨合期看看动力会不会好点
13. 动力输出较弱，发动机和变速箱配合迟钝

----------------------------------------------------------------------------------
feature:油耗   positivescore:54   negativescore:-33
----------------------------------------------------------------------------------
positive sentences:
1. 油耗确实有点高，城市13个油左右，高速还可以9个左右
2. 平均油耗的切换
3. 平均油耗15个点
4. 动力起步肉操控一般油耗太大百公里16升高速公里也要11升舒适性一般坐位有点硬内饰一般性价比一般新车空调出了问题有一次在高速上堵车空调坏了短裤也湿了当时选这款车就是看他空间大没想到油耗这么高车子小毛病多在市肉跑不行高速还好
5. 动力起步肉操控一般油耗太大百公里16升高速公里也要11升舒适性一般坐位有点硬内饰一般性价比一般新车空调出了问题有一次在高速上堵车空调坏了短裤也湿了当时选这款车就是看他空间大没想到油耗这么高车子小毛病多在市肉跑不行高速还好
6. 油耗还是有点高的
7. 油耗还是比较的高了一点点
8. 油耗还是比较的高了一点点
9. 时速50-60和90是经济速度，油耗5-6之间，还是表现不错的，但是起步油耗有点高，1.8的排量拖动这么庞大的身躯还是有点小马拉大车的感觉，如果堵车的话油耗还是有点伤不起的，总得来说如果路况好，不堵车这车可以开到8个油左右，但是市区车多堵车，11-12个油很正常
10. 油耗跟店里描述的差不多主要还是看自己怎么开车
11. 油耗方面可能蚝油大点，不过1、8排量的还是可以接受的，动力十足
12. 油耗有些高，新车要过了磨合期才能具体确定
13. 新车的油耗肯定高，磨合期后我看看啊
14. 油耗偏高点，市区要10个油偏上
15. 市区的油耗很高，高速上很省油，
16. 油耗偏高座椅偏硬，而且包裹性不强和T600都没得比
17. 高，市区油耗很高
18. 油耗太高
19. 油耗太高了
20. 目前跑了1886公里，一共加了1125元的油，现在油表显示用了一格油，油耗很满意，朋友的幻速h2，1.5的发动机都要7升油，所以油耗很不错
21. 油耗比较高，据说做了首保能好点，这个有待考证
22. 油耗有点高，希望首保之后能降下来
23. 给油就走，但是起步时油耗高，30L
24. 感觉这个油耗真的不低的，虽然它的1.8T动力在这里摆着呢，但是还想能不能低一点呢
25. 说它油耗高的，还是要看它的这个发动机了，作为一款有着1.8T的这个油耗还可以接受，我就等这个磨合期后应该能省油一点了
26. 因为提车不久，还在磨合期，油耗现在还没怎么降，而且前期为了检验动力和操控，给油给得很凶，所以现在油耗大概在8.9左右，估计过了磨合期会再降
27. 油耗也算众泰的一个优势，本来大车身会更耗油的，但是油耗却让人很惊喜，平均百公里7.2L的油耗感觉比中小型车还省油
28. 唯一觉得有点不太好的就是油耗，比起同级车来说不算低，但是这个也和个人的习惯有关系吧
29. 油耗有点高，应该是车子本身的问题，再磨合一段时间看看吧，希望可以再降一些
30. 绝对是性价比比较高的一辆车，我本身的预算就是十万左右，买这辆车子的时候刚好赶上点优惠，送了两次保养，还不错，整体算下来还挺合适的，就是油耗有一点高，其他的都没大问题
31. 满意的地方非常多，空间、动力、油耗、性价比
32. 觉得众泰Z700很多方面都符合我心目中车子的形象，气质大方拿得出手，动力十足满足需求，油耗低性价比高经济实用，真是是一款很不错的车
33. 油耗的话才接的新车一个月平时跑跑城区，在10点多
34. 油耗还算可以，平时在市区跑油耗有点高，不过这都是正常呢
35. 新车吧油耗还能接受，毕竟1.8T的排量，和动力成正比的，没有油耗就没有动力吗
36. 对于这辆车，或许好多人都觉得耗油，一开始我也这样觉得，但是我可以很负责的告诉你们，我们都猜错了，油耗很合理
37. 轻轻点油门，动感就十足，唯一担心的时候油耗会高，但是目前跑了有一千多公里，也还不算高
38. 内饰一般，油耗有点高
39. 个人觉得油耗有点高，虽然朋友说动力强了肯定费油，但是还是以前的车省油，所以这个不经常开
40. 高速油耗能接受，市区有点高
41. 内置豪华，底盘扎实，油耗长途跑比较低，去旅游开着很舒服
42. 暂时还没有发现有什么缺点吧，就是油耗稍高一点
43. 目前行驶1500公里，平均油耗10升而且都是市区工况，目前还沒有时间上高速，对目前油耗比较满意
44. 目前15000，市内油耗平均9.5，高速国道7.67
45. 油耗有点高
46. 目前行驶将近5000公里，正常油耗吧，用车主要是上下班以及周末出去玩
47. 油耗实在太多太多太多太多太多了，平常开车基本都在郊区，平均红绿灯没有超过30秒的，日常上班距离大概在10公里，行驶时间也就15-20分钟
48. 油耗比较高
49. 加速快加速起步有点慢加速表现：加速还是不错超车快我一般行驶中想超那个车很轻松的跑高速：这车跑高速最舒服我上次去苏州来回一百多公里一路保持一百一左右那会油耗达到8.4个油外观漂亮：我最喜欢的就是他的外观侧面看很像宝马五系里面内饰看起来舒服配置高
50. 最满意的就是小七的外观，我觉得它的外观很霸气，车身也很有美感，买的时候就是对它的外观一见钟情的，还有就是油耗低，相当省油，这么大个的车，用到这个油耗已经很满意了啊
51. 跑了3000多公里，平均油耗5――6毛钱，还比较满意……
52. 目前油耗8.8L，不算高也不算低，一般吧
53. 宝石红颜色是最满意的了其次油耗不是网友说的那么高还可以接受吧
54. 现在平均油耗是11升左右

negative sentences:
1. 我开车都是正常，甚至比我以前开车都要小心的开，这油耗我也是没办法说了的
2. 市区内油耗11-12个之间.目前还是可以接受毕竟车的吨位在这摆着呢.而且哈尔滨市区基本上是全市都在修地铁哪里都堵车.市郊的油耗还算是比较理想基本维持在9-10个之间.高速的话我最低跑过8.3.终上所述全是开空调的情况下
3. 油耗现在看有点高，不知道做国首保后会不会降低
4. 这个在市区开车也真的是没有办法，除了红绿灯就是拥堵，想要低油耗根本不可能的，走高速的话，这个油耗就很明显很低的，哎，城市拥堵太累人
5. 这个在市区开车也真的是没有办法，除了红绿灯就是拥堵，想要低油耗根本不可能的，走高速的话，这个油耗就很明显很低的，哎，城市拥堵太累人
6. 这个于油耗还是不算低的，和它同级的车油耗却可以保持在7个左右，众泰Z700的这个油耗真的有点不理想
7. 这个于油耗还是不算低的，和它同级的车油耗却可以保持在7个左右，众泰Z700的这个油耗真的有点不理想
8. 油耗非常低，头1000公里油耗才7.5，现在降到6.9了，因为油耗太低所以每次朋友聚会都是我当司机
9. 油耗非常低，头1000公里油耗才7.5，现在降到6.9了，因为油耗太低所以每次朋友聚会都是我当司机
10. 油耗非常低，头1000公里油耗才7.5，现在降到6.9了，因为油耗太低所以每次朋友聚会都是我当司机
11. 大车更吸引我，空间大好处多，然后动力油耗都符合我的预期
12. 油耗，官方公布的油耗还是比较保守，实际百公里综合油耗在10个左右，高速上我开到7.3
13. 油耗，官方公布的油耗还是比较保守，实际百公里综合油耗在10个左右，高速上我开到7.3
14. 我对要求不高，能代代步，目前还没发现什么问题，唯一一点就是希望油耗能再稍微低一点点
15. 希望油耗能再低一点点
16. 油耗低，符合预期
17. 综合油耗不是很高，10个油左右，可能这也和走的路况有关系吧，经常走市区的可能会费点油
18. 这个车都是公司用的比较多油耗一开始没注意发表时候一算才8个油不到油耗可以说很低了
19. 这个车都是公司用的比较多油耗一开始没注意发表时候一算才8个油不到油耗可以说很低了
20. 不过总体来说，有舍就有得，想要超大空间，就要考虑到停车难，油耗高等等一些应该出现的问题
21. 油耗太高，用起来有点心痛
22. 高速路段表现：经常开车出差，走的都是高速路也感觉到它油耗不是特别高
23. 油耗高综合油耗12.6以上，小毛病不断，吸合门锁坏一次，喇叭换了第三个了，变速箱低速卡顿，出现四次高速急刹低速换挡失败变速箱故障
24. 油耗高综合油耗12.6以上，小毛病不断，吸合门锁坏一次，喇叭换了第三个了，变速箱低速卡顿，出现四次高速急刹低速换挡失败变速箱故障
25. 目前油耗比较高有点不满意我正常百公里14个油不过这个确实看个人怎么开
26. 这个也是我比较满意的，油耗低，在油费方面也是给我省了一笔不晓得数目的哦
27. 迈锐宝，天簌，空间一般，车是没的说，但朋友参考油耗也不低，没有电吸门和电尾门配置比700低
28. 新车不能说油耗吧，现在刚跑了300多公里，显示14个左右，磨合期过去后，再看油耗吧，
29. 油耗很高，内饰质量有待提高，扭矩转速希望能调节到1400--5000，车内气味太重
30. 市区看拥挤程度，现在油耗基本在8.3
31. 油耗偏高，车联网反应迟缓
32. 油耗偏大，我第一箱油14.86L/100KM老旧三菱技术，和合资车，进口车不能比了，比也比不过
33. 暂时还没有什么问题，就是油耗高了些，还有就是倒车时候方向液压泵的声音有些响，热车发动机会传出嘀嗒嘀嗒的声音

----------------------------------------------------------------------------------
feature:外观   positivescore:62   negativescore:-12
----------------------------------------------------------------------------------
positive sentences:
1. 外观漂亮
2. 外观大气，性价比高
3. 经过比较，再结合自己的实际情况，选定了索八、博瑞、睿骋三款车型，主要理由是一宽大、外观也不错，二价格相对适中，就在这时，无意中在网上看到了众泰Z700即将上市的消息，无论从外观，还是配置，都令我满意，于是决定再等等，看看上市后的价格是多少
4. 外观时尚大气，车身线条流畅，最喜欢的还是前脸了，让整款车看起来都非常大方
5. 配置高，外观大气，回头率高，暂时没有哪方面不满意
6. 外观给101分，绝对的大气
7. 还是喜欢它的外观，很大气很年轻时尚，空间也算是满意的，油耗跑跑长途看看就知道了
8. 车子的外观和内饰我非常喜欢，内饰做的很精致，外观处理的也很好，喜欢
9. 早就知道，安全系数很高的这款众泰Z700是很大气的，而且性价比也很不错，在十多万的价位上的同级车中它的优势真的是很明显的，外观很时尚而新潮，动力和内饰风格也很不错
10. 外观好看，至于像不像某款车见仁见智，反正我不在乎，车黑车托继续撕逼去吧
11. 买车之前看了翼神，新蓝鸟，世嘉，混动雷凌和轩逸，纠结中偶然看到了z700展车，认真体验一番之后决定就是它啦，空间和配置都不错，外观算是见仁见智吧，这个价位还要啥自行车
12. 这款车配置高，外观大气，完全适合我这种人
13. 外观大气，动力充足
14. 由于工作原因，急需一辆车代代步，价格控制在15万左右的国产车，刚好4S店在年后活动，价格实惠，再加上外观、配置各方面都喜欢
15. 时尚的外观、强劲的动力，五星的安全配置
16. 装比配置舒服外观太好看价格太实惠
17. 做工车漆：外观就是感觉大气，成熟稳重的设计风格
18. 在网上看到众泰Z700外观很不错，车身稳重大气，很商务气息，配置高，同时也对比了下传祺GA8和吉利博瑞,这两款车也都挺喜欢的，但传奇价格相对来说偏高了，最低配也要179800，众泰Z700最高配才158000,性价比确实占了很大的优势，吉利博瑞销量不错，但配置没众泰Z700高，轴距也没Z700长
19. 空间大，外观高大上，最喜欢它的全景天窗
20. 车的身长，车的颜色也很好看，外观大气好看，和豪车有的一拼，性价比高
21. 外观确实好看
22. 外观好看，质保长，有保障
23. 外观好看，空间充足
24. 外观很漂亮，刚买了一个星期我就跑了一次长途，在服务区休息时还有人问我这车哪买的，说真漂亮
25. 外观设计非常漂亮，走到哪里都是亮点，特别是日间行车灯非常个性
26. 最满意的是它外观好看
27. 外观漂亮
28. 外观没得说，漂亮，大气，时尚，尤其是前脸很宽很有范
29. 1.8T动力充沛，空间宽敞，造型外观大气上档次
30. 外观漂亮内饰精美
31. 加速快加速起步有点慢加速表现：加速还是不错超车快我一般行驶中想超那个车很轻松的跑高速：这车跑高速最舒服我上次去苏州来回一百多公里一路保持一百一左右那会油耗达到8.4个油外观漂亮：我最喜欢的就是他的外观侧面看很像宝马五系里面内饰看起来舒服配置高
32. 主要是外观内饰漂亮价格便宜
33. 最满意的就是小七的外观，我觉得它的外观很霸气，车身也很有美感，买的时候就是对它的外观一见钟情的，还有就是油耗低，相当省油，这么大个的车，用到这个油耗已经很满意了啊
34. 最满意的就是小七的外观，我觉得它的外观很霸气，车身也很有美感，买的时候就是对它的外观一见钟情的，还有就是油耗低，相当省油，这么大个的车，用到这个油耗已经很满意了啊
35. 外观很漂亮，车子动力十足，操控很好，开起来的感觉很好
36. 最主要是价格在我的预算期内，外观也漂亮，动力也不错
37. 外观好看，性价比高，看上去很上档次
38. 外观大气，配置豪华
39. 性价比高，性能不错，配置豪华，外观大气
40. 性价比高，外观大气，配置豪华
41. 模仿A6L所以外观是很好的，可以就是出厂没有配备英文车标
42. 很满意，外观接缝紧密，做工出众
43. 很满意，外观接缝紧密，做工出众
44. 外观大气稳重，远看就像奥迪A6一样，用料还好
45. 外观仿的不错，有合资的影子
46. 高速很稳，外观还可以，我选的白色的，如果有黑色内饰，就更完美了，众泰还是比较有良心的
47. 性价比值，虽然是国产的众泰车，但是我看到了外观是完美的，内饰是舒服的，动力也说的过去，1.8T够用的，又不是飙车用的，只是家庭用车，很不错的，
48. 对比好多车呢，合资的，和国产的，因为预算不多，就是为了留住一个车牌子，所以就直接看国产车了，众泰的外观完美的俘虏我的心，所以直接拿下，因为是新车，很多地方写的不仔细，我再开开然后追加哦
49. 整车外观我挑不出任何问题很完美我是外观控开帕萨特五年喜欢这种涡沦增压和双离合的搭配700五米多长的车身非常霸气内饰动力都不错就是包裹座椅的皮质做工不行看着太粗糙还有噪音大地盘对路面反馈到车内的声音降噪一般别的挺完美的
50. 外观大气，性价比高，配置也不错，是我喜欢的款式
51. 车子的外观，车内空间大
52. 空间大外观还行车身也不错轮胎大气性价比一般坐五个人也很宽敞车长五米多
53. 车子超级大，坐起来也很舒服，外观也非常犀利
54. 外观大气稳重
55. 外观说实话是比较不错的，看起来就是不一样的档次
56. 我对这辆车的价格比较满意，外观方面大方，希望众泰发展越来越好
57. 外观大气硬朗内部空间舒适
58. 大气霸气，空间大外观漂亮
59. 价格优势，车子配置全，外观大气，内饰豪华
60. 外观还可以侧面看很好看，前头看感觉略微扁点，后部很好看，从屋顶往下看最漂亮，最好看
61. 外观，回头率高
62. 使用后的感受，第一感觉性价比极高1.8T的动力提速效果杠杠的5020的车身和A65系差不多车身外观看着很大气，特别是在晚上的时候，不看车标的话45°角看就一豪车的感觉，，，，停在外面经常会有人拿手机拍照问问车的情况，虚荣心爆棚，本人不喜欢拍照就车刚到4S店的时候拍了几张，有时间在拍照，交个作业吧

negative sentences:
1. 个人觉得性价比很高，这么大个车，外观不错，重点是还不贵，值得买
2. 性价比还是挺不错的，十万出头的车，空间那么大，外观时尚且动力还不弱，还挺满意的
3. 原因有三个：性价比高，空间大，外观时尚霸气
4. 很期待这款车能更好的为我服务，因为它的性价比高，外观给力，性能和配置都很丰富和安全，才选择的它，现在看真的没有可以挑剔的
5. 大气外观和奢华的配置都是我喜欢的
6. 最满意的还是外观，宽大的前脸足够霸气，还有超长的轴距显得整个车看起来都很大气
7. 外观漂亮内饰精美做工车漆：油漆不是很满意我的是珍珠白但是侧面有一点点小的油漆掉了
8. 外观那是没的说的，本来买的时候就是冲外观去的，就喜欢它的霸气外观
9. 外观成熟大气，漆面有点薄……
10. 说实话之前和新款别克对比过，车身差不多大，真实的感受就是十几万的车友如此大的身材，和完美的外观，真是良心之作啊，众泰都说发动机不好，还不知道，开开再说吧，
11. 外观好看，空间大，家用足够

----------------------------------------------------------------------------------
feature:空间   positivescore:92   negativescore:-32
----------------------------------------------------------------------------------
positive sentences:
1. 空间宽大，无论是前排还是后排，后排就是翘二郎腿也还有空间，另外后排坐三个人也很宽松，挤五个人都没问题
2. 当晚我就决定把其他车型PASS掉，然而，直到4月份太原才有了众泰Z700的4S店，去店里坐了一下感觉空间真是大，做工也还过得去，电吸门、中控大屏都很诱人，于是在5月份车展上订了这车
3. 空间很大，不管是坐人还是放东西，这个我有拍照，大家可以参考下图片
4. 最满意的是空间大，轮毂漂亮，升降式屏幕看起来高端大气
5. 对于众泰Z700还是还满意它的外观的，大气而有型，特别是前脸和侧面的曲线太完美了，而且它的空间够大动力很足，配置上设计也很不错，总之是一款买得起养得起的车
6. 空间感觉是很不错的大气而宽松，如果说它的这个后尾箱能装多少东西，上次我就放了三个行李箱……其他座椅的设计也很好的，宽大而舒适后排也很宽松，坐三个成年人也没有问题的
7. 还是喜欢它的外观，很大气很年轻时尚，空间也算是满意的，油耗跑跑长途看看就知道了
8. 我是关注这车好长时间了，自从众泰Z700这车上市以来，它的这个关注度一直就很高的，在它的这个外观上真的不用质疑，很是大气和帅气的，整体感觉很是上档次，它的内饰方面做的特别的细致，配置齐全，超大的空间也相当不错
9. 这样的一款车它的空间是很棒的，有着很是充足的大空间，座椅设计很宽大舒适，特别是它的后尾箱，作为家用车的话，装什么都可以满足的
10. 这样的一款车它的空间是很棒的，有着很是充足的大空间，座椅设计很宽大舒适，特别是它的后尾箱，作为家用车的话，装什么都可以满足的
11. 后备箱相对于驾驶乘坐空间来说显得比较小，装不了太大件的东西，平日里够用，但是遇到特殊情况的时候可能不方便
12. 选择众泰挺水到渠成的，首先价位有优势，然后空间大、配置也挺全的，综合看属于经济实用款，符合我的购车标准
13. 空间比较大，方便出行，放东西什么的基本都轻轻松松不用担心太多，现在有的时候和同事出去来个短途自驾游都会选择我的车子，毕竟空间大，人坐的开，东西放得下，而且车子也比较稳不用担心太多
14. 空间比较大，方便出行，放东西什么的基本都轻轻松松不用担心太多，现在有的时候和同事出去来个短途自驾游都会选择我的车子，毕竟空间大，人坐的开，东西放得下，而且车子也比较稳不用担心太多
15. 空间非常大，坐进去五个人妥妥的，孩子进去在后排随便折腾，东西也放得开，没问题，出去玩的话东西多箱子也可以堆前面，挺好的
16. 挺舒服的，主要是空间大，椅子也挺软乎的，所以缺失还挺舒服的，不错
17. 空间还不错，前排比较大，以我178的身高来说坐进去没问题，头部空间比较充裕，后排还可以，比较大，坐五个人进去还是没什么问题的
18. 空间还不错，前排比较大，以我178的身高来说坐进去没问题，头部空间比较充裕，后排还可以，比较大，坐五个人进去还是没什么问题的
19. 满意的地方非常多，空间、动力、油耗、性价比
20. 舒适度还可以，主要是因为空间大，怎么活动都伸展的开，太自由了，再加上视野开阔，乘坐心情很愉悦
21. 众泰Z700是一款大型车，所以在空间方面我真的就不用太罗嗦了，就告诉你一句话，车子宽敞给力呀
22. 买车之前看了翼神，新蓝鸟，世嘉，混动雷凌和轩逸，纠结中偶然看到了z700展车，认真体验一番之后决定就是它啦，空间和配置都不错，外观算是见仁见智吧，这个价位还要啥自行车
23. 空间很大，乘坐很舒适，设计很合理
24. 拥有3000mm越级轴距，精致设计最大化内部格局，后排平坦地人性化处理，宽敞乘坐空间
25. 主要是口袋没米，加上这车不论是外观还是内饰的是挺不错，网上评论口碑也还行，配置上说电吸门是非常的便捷、安全的配置，只须轻轻合上车门就会自动吸附关闭车门高端大气，内部空间巨大，配置上也是同等价位车所不能比较的
26. 说到空间还真是挺大的，坐进去，无论是高度还是放脚的位置都很适中，没有压抑感，虽然没有SUV视野那么宽，但坐着还是很舒服的
27. 当然看车身长度就知道空间大不大了，3米长的轴距确实给力，行驶在路上，经过那些小坑洼和马路上那些沙井盖时，几乎没有啥感觉，棒棒的
28. 乘坐空间：我身高170cm，无论是高度还是放脚的位置都很适中，没有压抑感，久坐也不感觉累储物空间：挺大的，平时去旅游，放一个大行旅箱，还能空出很多位置，怎么形容呢，具体尺寸平时还真没用皮尺量过
29. 全家出游时：后排空间都很宽趟，我们一家老少五个人去旅行，后排坐4个人也不感到拥挤
30. 空间乘坐非常大，车内空间真的跟a6可以相媲美
31. 空间乘坐非常大，车内空间真的跟a6可以相媲美
32. 车内空间大，座椅任意调节，轻松自如，后排空间大，坐着也很舒适
33. 车内空间大，座椅任意调节，轻松自如，后排空间大，坐着也很舒适
34. 空间大，外观高大上，最喜欢它的全景天窗
35. 后备箱储物空间也很棒，很实用
36. 这个完全没话说吗，车空间大，内饰颜色好看，座椅任意调节，坐的感觉比较放松自如
37. 空间很大，五米的车长
38. 虽然是轿车，但空间真的很足够
39. 空间这块啊真的没的说直接五星好评
40. 最主要的就是它是国产车再有就是因为空间大型好价格合适
41. 空间大，车身好看
42. 不管是前排还是后排的空间，都是足够的宽敞
43. 舒适性那就没的说了，超大的空间加上真皮座椅，柔软舒服
44. 有几个特喜欢的东西：超大车身，空间宽敞，多媒体自动升降式导航版，还能手机互联操作
45. 空间很大，乘坐很舒适
46. 空间大自然就舒服
47. 外观好看，空间充足
48. 选这款车的理由两点：1、外观时尚、大气，2、空间够大、够宽敞
49. 车内空间相当的大，坐满5个大人都还觉得很宽松
50. 本人身高180Cm体重180斤，乘坐空间非常宽裕，整体空间非常好，后排空间非常舒适
51. 本人身高180Cm体重180斤，乘坐空间非常宽裕，整体空间非常好，后排空间非常舒适
52. 本人身高180Cm体重180斤，乘坐空间非常宽裕，整体空间非常好，后排空间非常舒适
53. 我身高176cm乘坐起来空间大的没地方用了，太大了配置非常高：最满意的还是外形跟配置，简直逆天，谁见了都说这车好
54. 空间大，颜值高，售后服务到位
55. 最后选中小七的原因是因为我们家三个颜值控，还有试驾感觉动力和空间都很不错
56. 1.8T动力充沛，空间宽敞，造型外观大气上档次
57. 空间足够大
58. 价位、舒适性、空间
59. 乘坐空间：空间巨大，很舒服，我身高170，开车时座椅调到最高，前排座椅宽大，后排就不用说了，巨巨巨大
60. 乘坐空间：空间巨大，很舒服，我身高170，开车时座椅调到最高，前排座椅宽大，后排就不用说了，巨巨巨大
61. 舒适性不错，密封可以做的更好些，空间用巨大形容也不为过……
62. 好看、空间大，看了博瑞，结果不喜欢那张蛤蟆脸和那种发黄的白颜色
63. 乘坐空间还蛮充裕
64. 乘坐空间宽敞，储物空间充足
65. 乘坐空间宽敞，储物空间充足
66. 空间不错，5米长度摆着
67. 载五个中等身材的乘客空间是很宽松的
68. 头部空间要是能再高30毫米就十全十美了
69. 乘坐空间：我身高1.70米感觉空间很宽裕了
70. 空间大，乘坐舒服，起步也不是太肉
71. 大空间很不错，
72. 空间大
73. 空间大气，配置高，开起来操作不错，豪华配置应有尽有...........................
74. 车子的外观，车内空间大
75. 空间大外观还行车身也不错轮胎大气性价比一般坐五个人也很宽敞车长五米多
76. 动力起步肉操控一般油耗太大百公里16升高速公里也要11升舒适性一般坐位有点硬内饰一般性价比一般新车空调出了问题有一次在高速上堵车空调坏了短裤也湿了当时选这款车就是看他空间大没想到油耗这么高车子小毛病多在市肉跑不行高速还好
77. 空间大，减震软，个人觉得不错
78. 空间大，乘坐舒适，驾驶体验很好，配置高
79. 因为空间大，所以即使座椅稍硬还算是舒服的
80. 空间大，配置高，颜值高，我喜欢
81. 空间比较大3个人坐后面很轻松还不挤
82. 价格实惠，外形大气，空间足够，配置超大
83. 空间不错看起来很豪华，坐起来舒服，
84. 外观大气硬朗内部空间舒适
85. 后排空间很大坐着很舒适后备箱设计的不合理
86. 大气霸气，空间大外观漂亮
87. 空间那个是绝对的大呀，舒服
88. 空间很大，后备箱也很大很好
89. 外形唬人，配置高，空间大，
90. 不错，空间大，内饰多采用皮质的，质感不错
91. 空间真的大
92. 5米多长了，空间能不大吗?

negative sentences:
1. 偏瘦，头部还有4指，后排空间也很不错，个子小的话能做五个人????
2. 性价比还是挺不错的，十万出头的车，空间那么大，外观时尚且动力还不弱，还挺满意的
3. 原因有三个：性价比高，空间大，外观时尚霸气
4. 空间很大，对于5座的车来说这个空间足够了，不管怎么坐都不会觉得拥挤，驾驶区和乘坐区都很宽敞，后备箱设计得不错，虽然看着不大但能装不少行李，很方便
5. 中大型车，3000mm的轴距，空间是很大的，坐满5个人感觉还很空旷，5020mm的车长，前后排间隔的空间特别富余，不怕调低座位对后面坐的人有影响
6. 中大型车，3000mm的轴距，空间是很大的，坐满5个人感觉还很空旷，5020mm的车长，前后排间隔的空间特别富余，不怕调低座位对后面坐的人有影响
7. 空间非常大，一般5坐车的轴距在2700mm以内，我都车轴距是3000mm,空间是非常足够了，后排乘坐区宽敞不拥挤，主副驾驶位也很大，开车的时候一点都不觉得活动不开，大空间真是爽
8. 空间非常大，一般5坐车的轴距在2700mm以内，我都车轴距是3000mm,空间是非常足够了，后排乘坐区宽敞不拥挤，主副驾驶位也很大，开车的时候一点都不觉得活动不开，大空间真是爽
9. 性价比我觉得很高，毕竟才十万出头，能买到这样大空间的车，而且动力还不弱，觉得真是赚到了
10. 大车更吸引我，空间大好处多，然后动力油耗都符合我的预期
11. 我家里除了老婆和孩子，还有我妈也和我们一起住，所以，买车我一直都很在意车子的空间是否够大，车子的安全性如何，好在众泰Z700这款车在这两方面都能够满足我的要求
12. 众泰Z700的大空间是让我下决心选它的主要原因，选车子就要选大的，这是我一贯的相法，以前的车子太小了，体验了各种的不同方便，这回买这款大车身的真是觉得给力，加上车子的价格也算比较亲民，所以我才最终确定买它
13. 空间绝对没得话说，长5.02M，高1.4M多，行李厢容积360L，看到这些数据，相信大家能想象的到这款车的空间有多充足，就连储物空间也不吝啬
14. 空间绝对没得话说，长5.02M，高1.4M多，行李厢容积360L，看到这些数据，相信大家能想象的到这款车的空间有多充足，就连储物空间也不吝啬
15. 大空间带来的舒适度不用多说
16. 前后排空间都很宽趟，我们一家老少五个人坐进去，一点都不拥挤
17. 空间很大，后排坐3个人感觉很空，而且后备箱能装很多东西
18. 中间坐人还是不好放脚，虽然空间大，看起来别扭
19. 内饰和后备箱空间大
20. 空间没得说，不管是后备箱的储物空间还是坐乘空间都足够大
21. 空间大，后备箱大
22. 空间绝对够大
23. 乘坐空间足够大，后备箱空间也够深但是高度不够，收纳箱就放不进去
24. 乘坐空间足够大，后备箱空间也够深但是高度不够，收纳箱就放不进去
25. 中大型车5米多，轴距3米，空间能不大吗，尤其上后排
26. 在选Z700之前看过杰德，迈锐宝，天籁，新蓝鸟，传奇GA6，GA8，最终选择Z700不是价格的原因，杰德蓝鸟外型好看，但空间有点小，杰德就是个四不像
27. 空间很大，4个成人是没有挤压敢的
28. 空间大，姿势任意
29. 因为家用所以选空间大的，众泰汽车也算国产汽车，我也是抱着满怀希望买了众泰汽车，希望众泰不会让我们失望
30. 外观好看，空间大，家用足够
31. 后排头部空间稍局促
