
----------------------------------------------------------------------------------
feature:朋友   positivescore:2   negativescore:-4
----------------------------------------------------------------------------------
positive sentences:
1. 离合器很满意，我也是最近才发现，这离合器竟然可以半离合换挡，一档起步之后2345都可以，这点有点像大众朗逸，一辆七八万的车有十三四万的调校共性，你说开心不，地盘低，沉稳，小雨天和我朋友的阳光对跑我敢120过弯他就不敢，嘻嘻
2. 朋友介绍，综合考虑还不错，果断入手

negative sentences:
1. 感觉都还不错，刚考完驾照，老爸答应给买个车练手，正好老爸一个朋友在众泰4S店当销售经理，就提了这款z300，价格也还算便宜，提的是最低配的，在指导价上优惠了2000块，还送了一套脚垫，还是比较划得来的
2. 性价比上面自己感觉还不错，毕竟是老爸朋友，给了优惠，还行
3. 动力不足，比起协会里朋友的座驾，我的Z300在动力确实逊色，开个120都要费力，提速很慢
4. 就是外观，其次朋友说油耗低，但是我还没开出来

----------------------------------------------------------------------------------
feature:塑料   positivescore:10   negativescore:-1
----------------------------------------------------------------------------------
positive sentences:
1. 必须空间，我来过很多车，因为职业就是董事司机，从大众到奔驰梅赛德斯，宝马m3，沃尔沃90，奥迪q7，大切诺基等等，几万到一百多万的开过很多，这车的空间在20万级别里也就这样了，所以空间满意质量也不错，不像他们BB的500车窗升降机坏了，1500不到换水泵2000公里怎么怎么了，根本没那么多破事，我开车够疯了，800公路经常一百一，一百二三也没什么事到现在两千多公路也没事，还说人家服务态度不好，不要一竿子打死那么多人好吧，我天窗不能一键闭合人家修车师傅赶紧给看，后来教我连按两下就会恢复，保养车的时候我觉得大众那么大的牌子也比不上人家，外观大气，不少人公认的，座椅高度可调，车内储物空间绝对充足，油耗磨合期11个多，两千以后5.3挺满意，毕竟吨位，轮径，轮宽，风阻在呢放着呢，内饰很满意，有镀铬门手，仿木搭配，加上皮感处理，觉得没什么塑料感，座椅舒适，不搁，不坑，不硬，软硬适中，不会很累，方向助力很满意，虽然高速有一点重，但是很有安全感，发动机声音很静怠速停车，怠速起步，怠速溜车，怠速换挡根本听不到声音，就算停车怠速把引擎盖打开也听不到声音，有一次保养的时候我在边上看着烟掉在发动机上（没点燃的）伸手去捡的时候才看见皮带轮在转，虽然加速有一定噪音但是还可以接受，毕竟这个价位，这样的隔音和降噪处理技术已经不错了这点很不错，我也喜欢有点噪音，没噪音就没感觉了，不是吗
2. 还算满意，色搭不错，没啥塑料感
3. 空间大，发动机超静音，低盘低，试车挺沉稳，服务态度很好，路感好，行车操控性满意，外观设计大气，内饰沉稳，没有塑料感很强，档位清晰
4. 内饰的话一般般，整体设计的有点沉闷，钢琴漆的面料档次感没提升，反而让人感觉有点乱，不过老婆就喜欢钢琴漆的面料，我也是没办法，另外就是内饰塑料感稍微强了一点
5. 内饰一般吧，色泽偏暗，材料也都是硬质塑料，手感不怎么样
6. 车子动力弱，起步很肉；内饰不怎么样，材质都是硬质塑料，新车气味还有点重
7. 内饰比较普通，没什么新意，材料也大多都是硬质塑料
8. 内饰做工很好，色彩搭配的也很好，塑料感不是很强
9. 方向盘内饰～和前脸漂亮……没有什么塑料感，要是你手头紧买这车肯定不会后悔～只要你不奢求太多动力，其他都还不错，外观也很漂亮得，反正我很满意了
10. 塑料感明显，内饰构造简单不过不难看

negative sentences:
1. 内饰跟普通车差别不大，比较普通简单，大部分都是硬质塑料，但是做工还不错，没什么大问题

----------------------------------------------------------------------------------
feature:发动机   positivescore:5   negativescore:-2
----------------------------------------------------------------------------------
positive sentences:
1. 必须空间，我来过很多车，因为职业就是董事司机，从大众到奔驰梅赛德斯，宝马m3，沃尔沃90，奥迪q7，大切诺基等等，几万到一百多万的开过很多，这车的空间在20万级别里也就这样了，所以空间满意质量也不错，不像他们BB的500车窗升降机坏了，1500不到换水泵2000公里怎么怎么了，根本没那么多破事，我开车够疯了，800公路经常一百一，一百二三也没什么事到现在两千多公路也没事，还说人家服务态度不好，不要一竿子打死那么多人好吧，我天窗不能一键闭合人家修车师傅赶紧给看，后来教我连按两下就会恢复，保养车的时候我觉得大众那么大的牌子也比不上人家，外观大气，不少人公认的，座椅高度可调，车内储物空间绝对充足，油耗磨合期11个多，两千以后5.3挺满意，毕竟吨位，轮径，轮宽，风阻在呢放着呢，内饰很满意，有镀铬门手，仿木搭配，加上皮感处理，觉得没什么塑料感，座椅舒适，不搁，不坑，不硬，软硬适中，不会很累，方向助力很满意，虽然高速有一点重，但是很有安全感，发动机声音很静怠速停车，怠速起步，怠速溜车，怠速换挡根本听不到声音，就算停车怠速把引擎盖打开也听不到声音，有一次保养的时候我在边上看着烟掉在发动机上（没点燃的）伸手去捡的时候才看见皮带轮在转，虽然加速有一定噪音但是还可以接受，毕竟这个价位，这样的隔音和降噪处理技术已经不错了这点很不错，我也喜欢有点噪音，没噪音就没感觉了，不是吗
2. 1密封不好，就像广大车友说的，漏风2灯光不行，卤素大灯我还打算换疝气呢，因为实在差劲，夜间远一点就看不清3后排没有顶灯，前排是卤素灯光，车内太暗，不过价位在这放呢，以后打算加装两个LED的4倒档拖档两次，不过少松离合器再踩，挂上就好了5没有倒车影像，没有导航，我自己买车时加装的，多花了1000大洋6没有行车记录仪，不过给我加装的导航有这个功能还算满意吧，这样就不影响后视镜了7什么除了贴膜，首保啥都不送，踏垫，座套，方向盘套又花了我700多8没有自动驻车技术9没有夜间模式10性能就不用说了，真肉，发动机低温坐俩人还可以，机温稍高，（五格）就不行了，四档超车我真想下去推以上3456789人家吉利新远景都有，既然你和人家竞争就要拿出点诚意，你这怎么和人家比，你自己说
3. 空间大，发动机超静音，低盘低，试车挺沉稳，服务态度很好，路感好，行车操控性满意，外观设计大气，内饰沉稳，没有塑料感很强，档位清晰

negative sentences:
1. 发动机不错，不过买1.5的主要是钱包不够，比起2.0的还是弱了些
2. 在跑了500公里的时候发动机下面渗油去小4那检查说密封胶出厂时没打严无语还有防冻液也没有加好，水温高的吓人又去检查，加了大半胡防冻液也好了

----------------------------------------------------------------------------------
feature:时尚   positivescore:4   negativescore:0
----------------------------------------------------------------------------------
positive sentences:
1. 外观简单时尚很喜欢
2. 外观颜值还是可以的，至少我还是比较喜欢，前脸两条镀铬装饰条，时尚大气，大灯和前保的融合，显得很饱满，车身腰线也不错，流线型很好
3. 今年的最新款，很好看时尚
4. 空间大，外观时尚，性价比高

----------------------------------------------------------------------------------
feature:手   positivescore:6   negativescore:-3
----------------------------------------------------------------------------------
positive sentences:
1. 车内的可接触的面积都还比较软，不会膈应手，座椅的软硬舒适度合适
2. 方向盘很轻，一个手就可以操作，便于停车倒车
3. 我的Z300有点往右跑偏，手不能放
4. 手感还不错，方向盘比较轻，没有什么特别的感觉，冬天套皮方向盘套好冷啊…手半天都不会暖和，建议搭建换个布的
5. 操控方面也不错，新手也很好上手，一模就会，悬挂方面比较偏舒适性
6. 操控方面也不错，新手也很好上手，一模就会，悬挂方面比较偏舒适性

negative sentences:
1. 感觉都还不错，刚考完驾照，老爸答应给买个车练手，正好老爸一个朋友在众泰4S店当销售经理，就提了这款z300，价格也还算便宜，提的是最低配的，在指导价上优惠了2000块，还送了一套脚垫，还是比较划得来的
2. 外观还可以，我还比较满意，反正第一台车子，纯粹练手，好不好看不是很重要
3. 这个是我的第一辆车，也不知道怎么评价，觉得还行，有一点不太习惯的就是觉得转方向的时候感觉比较重，要两个手才行

----------------------------------------------------------------------------------
feature:z300   positivescore:2   negativescore:-3
----------------------------------------------------------------------------------
positive sentences:
1. 动力就真心一般了，且不和德系车，日系车对比，协会里也有很多国产车，帝豪，奇瑞，我感觉动力都要比我的Z300好
2. 我的Z300有点往右跑偏，手不能放

negative sentences:
1. Z300低油耗是我最满意的地方，我是一家工厂的技术员，公司离家十多公里，以前都是周一周五住公司，周末回家，今年八月，老婆怀孕了，平时配老婆时间不是很多，现在怀宝宝了，是时候弥补一下平时的亏欠，就决定买台车子，每天下班后都能回家陪老婆
2. 感觉都还不错，刚考完驾照，老爸答应给买个车练手，正好老爸一个朋友在众泰4S店当销售经理，就提了这款z300，价格也还算便宜，提的是最低配的，在指导价上优惠了2000块，还送了一套脚垫，还是比较划得来的
3. 动力不足，比起协会里朋友的座驾，我的Z300在动力确实逊色，开个120都要费力，提速很慢

----------------------------------------------------------------------------------
feature:设计   positivescore:11   negativescore:-2
----------------------------------------------------------------------------------
positive sentences:
1. 空间大，发动机超静音，低盘低，试车挺沉稳，服务态度很好，路感好，行车操控性满意，外观设计大气，内饰沉稳，没有塑料感很强，档位清晰
2. 最满意的是Z300的外观，前脸的装饰条非常协调，恰到好处，大灯设计的非常有神
3. 内饰的话一般般，整体设计的有点沉闷，钢琴漆的面料档次感没提升，反而让人感觉有点乱，不过老婆就喜欢钢琴漆的面料，我也是没办法，另外就是内饰塑料感稍微强了一点
4. 外观不错，车身设计流线型，线条比较明朗
5. 空间很大，前后排都很好，后排中间还是平的，这一点很好，后面坐三个人放腿很自在，不足的是车上的储物盒不多，如后排扶手没有置杯盒，前排仪表台上没有放手机的，经常用手机当导航，要是设计一个手机支架就好了
6. 空间，2700的轴距，车内1空间很大，后排平地板的设计也很不错
7. 空间很大，不论是前排还是后排，都很宽敞，后排平地板设计的很人性化，小的储物空间也很多，很实用
8. 中控极其难看，导航凸出，要是设计工作台平的，那就完美了，国产车不要追求内饰
9. 一是性价比超高，二是外观设计非常美观
10. 内饰设计比较简单，做工不够精细

negative sentences:
1. 整车内饰的设计是比较老的感觉，特别是中控台的地方，旋钮与屏幕的整体造型看起来不时尚
2. 外观很时尚，流线型的车身，日行灯的配备，后尾灯的设计都很让人冲动，想带回家的感觉

----------------------------------------------------------------------------------
feature:车身   positivescore:10   negativescore:-2
----------------------------------------------------------------------------------
positive sentences:
1. 车身间隙不太均匀，做工精细度还有待提升，其次就是配置少了个ESP
2. 还可以，价格中等，配置的话除了缺一个ESP车身稳定控制，其他的倒车雷达、倒车影像、六向座椅以及导航等日常需要的配置均有
3. 外观不错，车身设计流线型，线条比较明朗
4. 性价比可以，必竞有这么大的车身，这么丰富的配置，如果驾驶感觉再提升点那就很棒了
5. 车是看了很多，本人对品牌感冒，以实用为主，这款车的大气外观及丰富的配置吸引了我，当然如果有车身稳定系统那就打满分了，我是不是要求太高了
6. 没有车身稳定系统，没有倒车雷达和倒车影像，得自己加装
7. 由于车身空间大，轴距2700，直逼B级，1.5的排量显小，加速极其一般，动力倒也平顺，跑高速本地限速80，各别路段120，足够了，高速油耗5.0，非常不错
8. 外观颜值还是可以的，至少我还是比较喜欢，前脸两条镀铬装饰条，时尚大气，大灯和前保的融合，显得很饱满，车身腰线也不错，流线型很好
9. 车身间隙有点大，做工还需要再提升一点，然后就是少了ESP（车身稳定系统）这个配置
10. 车身间隙有点大，做工还需要再提升一点，然后就是少了ESP（车身稳定系统）这个配置

negative sentences:
1. 说是因为车身比较重的原因吧
2. 车身的线条也是简单明朗，没有很复杂的线条

----------------------------------------------------------------------------------
feature:地方   positivescore:5   negativescore:-4
----------------------------------------------------------------------------------
positive sentences:
1. 空间还是不错的，我一米八的个头，坐在主驾驶，头顶还能空出好多地方
2. 内饰是一个吐槽的地方，材料普通，做工也一般，有些地方间隙不均，开了一个多月之后，门板里面时不时就会吱吱的异响，刚提车的时候还有点气味，后来用了炭包，清香剂，通风，才好很多
3. 内饰是一个吐槽的地方，材料普通，做工也一般，有些地方间隙不均，开了一个多月之后，门板里面时不时就会吱吱的异响，刚提车的时候还有点气味，后来用了炭包，清香剂，通风，才好很多
4. 主要是为了出行方便，让我可以去更远的地方，更多的地方
5. 主要是为了出行方便，让我可以去更远的地方，更多的地方

negative sentences:
1. 减震硬，遇到路况不好的地方经常被颠簸的要死，一路下来腰酸背疼
2. 接缝处的缝隙仔细看的话不是很均匀，有的地方宽，有的地方窄
3. 接缝处的缝隙仔细看的话不是很均匀，有的地方宽，有的地方窄
4. 内饰还待提升，有的地方缝隙不均匀，特别是后尾箱

----------------------------------------------------------------------------------
feature:肉   positivescore:4   negativescore:-4
----------------------------------------------------------------------------------
positive sentences:
1. 1密封不好，就像广大车友说的，漏风2灯光不行，卤素大灯我还打算换疝气呢，因为实在差劲，夜间远一点就看不清3后排没有顶灯，前排是卤素灯光，车内太暗，不过价位在这放呢，以后打算加装两个LED的4倒档拖档两次，不过少松离合器再踩，挂上就好了5没有倒车影像，没有导航，我自己买车时加装的，多花了1000大洋6没有行车记录仪，不过给我加装的导航有这个功能还算满意吧，这样就不影响后视镜了7什么除了贴膜，首保啥都不送，踏垫，座套，方向盘套又花了我700多8没有自动驻车技术9没有夜间模式10性能就不用说了，真肉，发动机低温坐俩人还可以，机温稍高，（五格）就不行了，四档超车我真想下去推以上3456789人家吉利新远景都有，既然你和人家竞争就要拿出点诚意，你这怎么和人家比，你自己说
2. 车子动力弱，起步很肉；内饰不怎么样，材质都是硬质塑料，新车气味还有点重

negative sentences:
1. 车子肉，中控不灵敏，后排没有阅读灯，没有配置ESP，这些就是我最不满意的地方
2. 动力不怎么样，一档起步提速很慢，车子很肉，三挡进四挡提速还行，2800转的时候跑个110-120，高速超车还是要降4档
3. 动力不错，起步不肉，虽然不带涡轮增压，但自我感觉还行
4. 刚起步的时候有点肉，开起来就好了，用它爬山坡肯定不行，毕竟是轿车不是越野

----------------------------------------------------------------------------------
feature:做工   positivescore:9   negativescore:-4
----------------------------------------------------------------------------------
positive sentences:
1. 内饰比较普通，中控触摸屏不是很灵敏，内饰材料的色泽偏暗了一点，做工还好，间隙也还比较均匀
2. 车身间隙不太均匀，做工精细度还有待提升，其次就是配置少了个ESP
3. 内饰做工很好，色彩搭配的也很好，塑料感不是很强
4. 内饰是一个吐槽的地方，材料普通，做工也一般，有些地方间隙不均，开了一个多月之后，门板里面时不时就会吱吱的异响，刚提车的时候还有点气味，后来用了炭包，清香剂，通风，才好很多
5. 车身间隙有点大，做工还需要再提升一点，然后就是少了ESP（车身稳定系统）这个配置
6. 都还好，希望做工用心点，这车不错
7. 内饰设计比较简单，做工不够精细
8. 外观漂亮，做工好
9. 内饰做工很细致

negative sentences:
1. 内饰跟普通车差别不大，比较普通简单，大部分都是硬质塑料，但是做工还不错，没什么大问题
2. 内饰做工虽说算不上最好但在这个价位的车算好的
3. 内饰中规中矩，不考虑价格的话，做工粗糙，跟同等价位的比较，并不差，
4. 内饰做工略显不精细

----------------------------------------------------------------------------------
feature:大气   positivescore:8   negativescore:0
----------------------------------------------------------------------------------
positive sentences:
1. 后来他说阳光120过弯有点飘，右前轮回蹦，我的没事，哈哈，说实话这车从到手做多开过140但是始终很有信心，悬挂比14款好很多但是还是有点硬要是再温柔那么一点点这个价位就完美了，希望厂家改进，总的来说买这车不后悔，真心的，全家人都觉得挺满意，油耗经济实惠，车也不小气，还有点大气，还带日间行车灯，还是感应大灯，有点小意外，就是价格亏了，真他娘的心疼啊，算了，以后车友买车一定要冷静头脑，本来看的新远景，就准备掏钱的，腿贱跑到众泰，一开车门被空间迷了心窍，被人家宰了，不过这个也不后悔就这吧，毕竟是自己看车太多，看花了眼，让人家宰了也不亏，看了是几款都是空间问题，谁让人家众泰空间土豪呢，除了价格问题其他都是同级别里不可抗衡的个人觉得
2. 空间大，发动机超静音，低盘低，试车挺沉稳，服务态度很好，路感好，行车操控性满意，外观设计大气，内饰沉稳，没有塑料感很强，档位清晰
3. 车是看了很多，本人对品牌感冒，以实用为主，这款车的大气外观及丰富的配置吸引了我，当然如果有车身稳定系统那就打满分了，我是不是要求太高了
4. 外观比较不错，很大气
5. 外观颜值还是可以的，至少我还是比较喜欢，前脸两条镀铬装饰条，时尚大气，大灯和前保的融合，显得很饱满，车身腰线也不错，流线型很好
6. 外观绝对的大气
7. 外观简洁大气，这个价位性价比还是不错的
8. 价格实惠，外观大气，空间大，三厢车

----------------------------------------------------------------------------------
feature:话   positivescore:7   negativescore:-3
----------------------------------------------------------------------------------
positive sentences:
1. 车子肉，尤其是1档和5档，如果开空调除霜的话感觉明显
2. 动力一般般，加速稍微有点反应慢，特别是上了110之后，加速有点困难，120就会感觉有些飘，我老婆开的话她都不敢上120，不过平时上下班用的多一点70开的是最多的，这个速度的话感觉还过得去
3. 还可以，价格中等，配置的话除了缺一个ESP车身稳定控制，其他的倒车雷达、倒车影像、六向座椅以及导航等日常需要的配置均有
4. 和前面说的一样，起步的时候动力表现不足，尤其是在坡路上启动的话，感觉会更明显
5. 性价比还可以，主要是价格合格，外观也喜欢，加上有车了的话，出入也更方便了
6. 动力方面感觉有点1肉，如果开空调的话就更明显了，
7. 中肯的说，动力一般，加速慢，提速也挺慢的，开太高的话整车又有点飘，所以一直都是在市区和市郊来用

negative sentences:
1. 内饰中规中矩，不考虑价格的话，做工粗糙，跟同等价位的比较，并不差，
2. 接缝处的缝隙仔细看的话不是很均匀，有的地方宽，有的地方窄
3. 空间没得说，挺大，后排做上去的话，腿部空间和头部空间都挺大，坐五个成年人没问题

----------------------------------------------------------------------------------
feature:问题   positivescore:4   negativescore:-3
----------------------------------------------------------------------------------
positive sentences:
1. 空间是足够的，乘坐五个人完全没有问题，后排很宽敞，而且中间凸起也不高，不影响后排中间那个人乘车
2. 转弯啊什么的都没多大问题，操控的舒适性也挺好的
3. 拿驾照后买的第一辆车，开起来还挺顺手的，一至五档挂档都挺平顺，有时挂倒挡有点顿挫，感觉明显，不知道是我没挂好还是客观存在的技术问题
4. 动力一般，毕竟1.5的排量，带1.5砘的车，家用还是可以吧，减震过硬，其他还好，目前还没发现问题，提速有点慢，反正不急，也无所谓

negative sentences:
1. 人家空间不足可以改进，通过改进内饰厚度，坐距间隙车门长度，内饰风格来改变，你拿什么改变，众泰现在缺的是电子配置，和仪表风格，不管人家吉利是仿奔驰，还是别克，还是天籁，人家的仪表风格设计真没话说，他发动机不如你，变速器不如你但是人家一直在努力，仿制没什么，日本在二十世纪还仿欧洲几十年呢，到现在斯巴鲁的水平式发动机还是仿保时捷的，慢慢就有自主了，有些缺陷你不改变永远超越不了，落后就要被淘汰，赶紧升级吧，不然吉利解决了空间问题众泰可就输定了，如果众泰能把这些解决了过两年换车打算换Z700听说700已经有拨片变速了真的很期待，要是后驱就更棒了我就不换宝马2系了，因为开过众泰，心里有底，就是贵几万也选择700，我还是很看好众泰的，买车那会只有300，700，不知道有500，要知道就500了，众泰Z500真心好看，对了，要是有增压器款就好了一个增压器又不贵，多花一万多也不手软，（我保养车的时候问师傅可不可以加机械增压器，他们竟然说没听说过，乖乖，不敢相信）
2. 内饰跟普通车差别不大，比较普通简单，大部分都是硬质塑料，但是做工还不错，没什么大问题
3. 空间上确实不错，因为我们出去一般都有很多人，而且行李很多，这些对于我的Z300来说都不是问题，乘坐五个成年人不是问题，行李舱也很大，足够放下我们的行李

----------------------------------------------------------------------------------
feature:配置   positivescore:20   negativescore:-4
----------------------------------------------------------------------------------
positive sentences:
1. 这些都是很实用的配置
2. 再者手上存款不多，合资车要么太贵，要么就是乞丐版，性价比差很多，还是小Z实在，空间大，配置丰富实用，性价比高
3. 看重的就是性价比，在这个价位的配置是实在的，让人比较满意
4. 因为价格比价合适，配置性价比较高，正好家里需要一辆车，所以就选择了这款车呢
5. 性价比还不错，该有的配置都有
6. 丰富的实用配置是最满意的，买车不一定要什么品牌，那是给别人看的，自己用到的就是配置了，如我的有天窗、倒车影像雷达、皮座椅、自动大灯、导航系统还有感应雨刮，这此配置上车就能用到，像比Ｚ300价格高几万的捷达，就一个收音机
7. 这个价位的车，舒适性也就这样，座椅是皮质的，但包裹性一般，不过车辆的配置很丰富，中控大屏很实用，用Ｕ盘下视频在车内播放很好，不过建议开车时不要放视频，听听音乐就好
8. 性价比可以，必竞有这么大的车身，这么丰富的配置，如果驾驶感觉再提升点那就很棒了
9. 车是看了很多，本人对品牌感冒，以实用为主，这款车的大气外观及丰富的配置吸引了我，当然如果有车身稳定系统那就打满分了，我是不是要求太高了
10. 总体来讲还是不错的，该有的配置都有，颠簸感不强
11. 价位低，性能还好，配置齐全
12. 没有导航，没有倒车雷达和倒车影像，不是很方便，要是有这些配置就更完美了
13. 性价比不错，电动座椅，自动空调，GPS导航，中控大屏，这样的配置放到合资车上怎么也得十几万
14. 最终因为价格便宜，对比过配置、空间等原因，结果油耗最令我满意
15. 车身间隙有点大，做工还需要再提升一点，然后就是少了ESP（车身稳定系统）这个配置
16. 价格低，配置也不错
17. 价格、配置很均衡
18. 第一眼看就喜欢上了，配置有高，价位实惠
19. 第一眼看就喜欢上了，配置有高，价位实惠
20. 我的预算上路7万，选择了300还是不错的，性价比高，配置丰富，自动驻车，后视镜电动加热，自动空调，自动雨刮，电动座椅调节

negative sentences:
1. 性价比给个满分不过分，配置齐全，在安全性跟舒适型方面的配饰还是可以的
2. 性价比不错，五万多，配置不少，车空间可以、钣金也可以，虽然是小品牌，但是感觉还可以，国产车嚒，比的主要是配置
3. 性价比没得说，5万多的车，这样的配置，可以的
4. 配置高，价位低

----------------------------------------------------------------------------------
feature:车子   positivescore:4   negativescore:-10
----------------------------------------------------------------------------------
positive sentences:
1. 车子动力弱，起步很肉；内饰不怎么样，材质都是硬质塑料，新车气味还有点重
2. 总的来讲，还是辆不错的车子，空间大，价格便宜，好用，尽管也有不少毛病，但是都在自己接受范围内
3. 动力一般，我平时上下班用还好，没什么感觉，在老家走坡路就感觉明显车子动力不是很强
4. 第一台车，算是老爸给的礼物，给我练手用的，目前为止，还没有发生过任何剐蹭，心里比较满意，等以后技术进步了，自己挣钱再换好一点的车子

negative sentences:
1. 车子肉，中控不灵敏，后排没有阅读灯，没有配置ESP，这些就是我最不满意的地方
2. 小Z的空间很大，因为我家四个成年人加一个小孩，车子小了肯定不行，而且我也不喜欢SUV
3. 而且这个车子不贵，油耗也比较低，用起来消费也不贵，挺实在的
4. 最看中的是众泰的空间，比同价位的车子轴距都要长，我是我们家镇上一家小超市老板，以前是开五菱的，现在生活水平提高了，老开面包车不好，大小是个老板，逢年过节，走亲访友的，开个面包车确实掉面儿
5. 动力不怎么样，一档起步提速很慢，车子很肉，三挡进四挡提速还行，2800转的时候跑个110-120，高速超车还是要降4档
6. 外观还可以，我还比较满意，反正第一台车子，纯粹练手，好不好看不是很重要
7. 现在车子开了快一个月了，也没有什么大毛病
8. 车子起步比较慢，动力不足
9. 跑高速时方向盘会重，低速轻盈，油门踩的比较吃力，要踩很多车子才会动，
10. 感觉车子封闭性不太好

----------------------------------------------------------------------------------
feature:灯   positivescore:18   negativescore:-2
----------------------------------------------------------------------------------
positive sentences:
1. 后来他说阳光120过弯有点飘，右前轮回蹦，我的没事，哈哈，说实话这车从到手做多开过140但是始终很有信心，悬挂比14款好很多但是还是有点硬要是再温柔那么一点点这个价位就完美了，希望厂家改进，总的来说买这车不后悔，真心的，全家人都觉得挺满意，油耗经济实惠，车也不小气，还有点大气，还带日间行车灯，还是感应大灯，有点小意外，就是价格亏了，真他娘的心疼啊，算了，以后车友买车一定要冷静头脑，本来看的新远景，就准备掏钱的，腿贱跑到众泰，一开车门被空间迷了心窍，被人家宰了，不过这个也不后悔就这吧，毕竟是自己看车太多，看花了眼，让人家宰了也不亏，看了是几款都是空间问题，谁让人家众泰空间土豪呢，除了价格问题其他都是同级别里不可抗衡的个人觉得
2. 后来他说阳光120过弯有点飘，右前轮回蹦，我的没事，哈哈，说实话这车从到手做多开过140但是始终很有信心，悬挂比14款好很多但是还是有点硬要是再温柔那么一点点这个价位就完美了，希望厂家改进，总的来说买这车不后悔，真心的，全家人都觉得挺满意，油耗经济实惠，车也不小气，还有点大气，还带日间行车灯，还是感应大灯，有点小意外，就是价格亏了，真他娘的心疼啊，算了，以后车友买车一定要冷静头脑，本来看的新远景，就准备掏钱的，腿贱跑到众泰，一开车门被空间迷了心窍，被人家宰了，不过这个也不后悔就这吧，毕竟是自己看车太多，看花了眼，让人家宰了也不亏，看了是几款都是空间问题，谁让人家众泰空间土豪呢，除了价格问题其他都是同级别里不可抗衡的个人觉得
3. 1密封不好，就像广大车友说的，漏风2灯光不行，卤素大灯我还打算换疝气呢，因为实在差劲，夜间远一点就看不清3后排没有顶灯，前排是卤素灯光，车内太暗，不过价位在这放呢，以后打算加装两个LED的4倒档拖档两次，不过少松离合器再踩，挂上就好了5没有倒车影像，没有导航，我自己买车时加装的，多花了1000大洋6没有行车记录仪，不过给我加装的导航有这个功能还算满意吧，这样就不影响后视镜了7什么除了贴膜，首保啥都不送，踏垫，座套，方向盘套又花了我700多8没有自动驻车技术9没有夜间模式10性能就不用说了，真肉，发动机低温坐俩人还可以，机温稍高，（五格）就不行了，四档超车我真想下去推以上3456789人家吉利新远景都有，既然你和人家竞争就要拿出点诚意，你这怎么和人家比，你自己说
4. 外观我比较喜欢，进气格栅，雾灯，大灯都有镀铬亮条装饰，显得很上档次
5. 外观我比较喜欢，进气格栅，雾灯，大灯都有镀铬亮条装饰，显得很上档次
6. 日间行车灯在组合大灯里面，有一种犀利的感觉
7. 日间行车灯在组合大灯里面，有一种犀利的感觉
8. 最满意的是Z300的外观，前脸的装饰条非常协调，恰到好处，大灯设计的非常有神
9. 丰富的实用配置是最满意的，买车不一定要什么品牌，那是给别人看的，自己用到的就是配置了，如我的有天窗、倒车影像雷达、皮座椅、自动大灯、导航系统还有感应雨刮，这此配置上车就能用到，像比Ｚ300价格高几万的捷达，就一个收音机
10. 感觉动力方面有点肉，后排没有阅读灯，大灯是卤素的，不是很亮
11. 感觉动力方面有点肉，后排没有阅读灯，大灯是卤素的，不是很亮
12. 外观很大气，进气格栅，雾灯，大灯都有亮条，看起来很高档，
13. 外观很大气，进气格栅，雾灯，大灯都有亮条，看起来很高档，
14. 外观颜值还是可以的，至少我还是比较喜欢，前脸两条镀铬装饰条，时尚大气，大灯和前保的融合，显得很饱满，车身腰线也不错，流线型很好
15. 喜欢它精致的外观，灯和前脸都还不错，耐看
16. 前脸还是比较有特色的，前大灯及尾灯给人感觉很有动感，很漂亮

negative sentences:
1. 车子肉，中控不灵敏，后排没有阅读灯，没有配置ESP，这些就是我最不满意的地方
2. 前大灯特别漂亮，特别满意远光，还有高度调节

----------------------------------------------------------------------------------
feature:方向盘   positivescore:15   negativescore:-3
----------------------------------------------------------------------------------
positive sentences:
1. 控上面没有什么大的毛病，一档挂二档的时候有点顿挫，过弯有点侧倾，其他都还好，指向很准，方向盘力度也合适
2. 性价比还不错，四门一键升降，多功能方向盘，，GPS导航
3. 指向比较准，方向盘低速的时候重了点，速度起来了就很稳了
4. 指向很准，低速的时候方向盘稍微有点重，上了高速就很稳了
5. 方向盘力度也合适
6. 方向盘很轻，一个手就可以操作，便于停车倒车
7. 方向盘很轻，档位也比较好挂，之前都是开家里的面包车，猛然一开的时候还有点不习惯
8. 刹车硬，方向盘指哪打那
9. 方向盘精准，机械助力，
10. 操控方面还不错，指向准，低速时方向盘重了点，高速就很稳了
11. 驾驶座位空间大，视野开阔，方向盘可调节，操控十分灵敏
12. 手感还不错，方向盘比较轻，没有什么特别的感觉，冬天套皮方向盘套好冷啊…手半天都不会暖和，建议搭建换个布的
13. 手感还不错，方向盘比较轻，没有什么特别的感觉，冬天套皮方向盘套好冷啊…手半天都不会暖和，建议搭建换个布的
14. 好操作，方向盘也不沉，比较轻松
15. 超控很好，方向盘有点重～方向感强，我是新手感觉液压助力最好～重点感觉好稳～特别高速最稳了

negative sentences:
1. 方向盘稍微有点重，指向性还可以
2. 跑高速时方向盘会重，低速轻盈，油门踩的比较吃力，要踩很多车子才会动，
3. 操控挺好，指向还行，老爸开说这车方向盘有点沉

----------------------------------------------------------------------------------
feature:后排   positivescore:20   negativescore:-3
----------------------------------------------------------------------------------
positive sentences:
1. 1密封不好，就像广大车友说的，漏风2灯光不行，卤素大灯我还打算换疝气呢，因为实在差劲，夜间远一点就看不清3后排没有顶灯，前排是卤素灯光，车内太暗，不过价位在这放呢，以后打算加装两个LED的4倒档拖档两次，不过少松离合器再踩，挂上就好了5没有倒车影像，没有导航，我自己买车时加装的，多花了1000大洋6没有行车记录仪，不过给我加装的导航有这个功能还算满意吧，这样就不影响后视镜了7什么除了贴膜，首保啥都不送，踏垫，座套，方向盘套又花了我700多8没有自动驻车技术9没有夜间模式10性能就不用说了，真肉，发动机低温坐俩人还可以，机温稍高，（五格）就不行了，四档超车我真想下去推以上3456789人家吉利新远景都有，既然你和人家竞争就要拿出点诚意，你这怎么和人家比，你自己说
2. 空间，必须是空间，两米七的轴距，车内空间很大，特别是后排中央过道很平，不像其他车一样，凸起很高
3. 小Z的空间很大，无论是前排还是后排，乘坐空间都很宽敞，中央过道很平，几乎没有
4. 空间很大，前后排都很好，后排中间还是平的，这一点很好，后面坐三个人放腿很自在，不足的是车上的储物盒不多，如后排扶手没有置杯盒，前排仪表台上没有放手机的，经常用手机当导航，要是设计一个手机支架就好了
5. 空间很大，前后排都很好，后排中间还是平的，这一点很好，后面坐三个人放腿很自在，不足的是车上的储物盒不多，如后排扶手没有置杯盒，前排仪表台上没有放手机的，经常用手机当导航，要是设计一个手机支架就好了
6. 空间是足够的，乘坐五个人完全没有问题，后排很宽敞，而且中间凸起也不高，不影响后排中间那个人乘车
7. 空间是足够的，乘坐五个人完全没有问题，后排很宽敞，而且中间凸起也不高，不影响后排中间那个人乘车
8. 空间，2700的轴距，车内1空间很大，后排平地板的设计也很不错
9. 感觉动力方面有点肉，后排没有阅读灯，大灯是卤素的，不是很亮
10. 空间很大，不论是前排还是后排，都很宽敞，后排平地板设计的很人性化，小的储物空间也很多，很实用
11. 空间很大，不论是前排还是后排，都很宽敞，后排平地板设计的很人性化，小的储物空间也很多，很实用
12. 后排空间也很好，我坐在里面膝盖离前座还有一拳宽的距离
13. 空间很大，后排中间是平坦式地板，中间坐3个人不会挤，在这个价格里的车来说，这个空间算是中等靠上的
14. 我家正好五口人，爸爸、妈妈、老婆、小孩，每次出门爸爸、妈妈带小孩坐后排还是不挤的，主要两个大人带个小孩后排空间还是有余的，从驾驶空间来看我还是挺顺手，本人身材、身高都不是那种特占空间的，副驾空间就更不用说了
15. 我175身高，驾驶习惯喜欢靠后，座椅调合适，我自己坐后排空间也好
16. 座椅偏软，特别是后排

negative sentences:
1. 车子肉，中控不灵敏，后排没有阅读灯，没有配置ESP，这些就是我最不满意的地方
2. 空间不错，2700的轴距，车内空间很够用，调整好座椅后，后排座椅空间还很够，中央凸起也很低，基本上不影响乘坐
3. 空间没得说，挺大，后排做上去的话，腿部空间和头部空间都挺大，坐五个成年人没问题

----------------------------------------------------------------------------------
feature:价位   positivescore:14   negativescore:-5
----------------------------------------------------------------------------------
positive sentences:
1. 后来他说阳光120过弯有点飘，右前轮回蹦，我的没事，哈哈，说实话这车从到手做多开过140但是始终很有信心，悬挂比14款好很多但是还是有点硬要是再温柔那么一点点这个价位就完美了，希望厂家改进，总的来说买这车不后悔，真心的，全家人都觉得挺满意，油耗经济实惠，车也不小气，还有点大气，还带日间行车灯，还是感应大灯，有点小意外，就是价格亏了，真他娘的心疼啊，算了，以后车友买车一定要冷静头脑，本来看的新远景，就准备掏钱的，腿贱跑到众泰，一开车门被空间迷了心窍，被人家宰了，不过这个也不后悔就这吧，毕竟是自己看车太多，看花了眼，让人家宰了也不亏，看了是几款都是空间问题，谁让人家众泰空间土豪呢，除了价格问题其他都是同级别里不可抗衡的个人觉得
2. 1密封不好，就像广大车友说的，漏风2灯光不行，卤素大灯我还打算换疝气呢，因为实在差劲，夜间远一点就看不清3后排没有顶灯，前排是卤素灯光，车内太暗，不过价位在这放呢，以后打算加装两个LED的4倒档拖档两次，不过少松离合器再踩，挂上就好了5没有倒车影像，没有导航，我自己买车时加装的，多花了1000大洋6没有行车记录仪，不过给我加装的导航有这个功能还算满意吧，这样就不影响后视镜了7什么除了贴膜，首保啥都不送，踏垫，座套，方向盘套又花了我700多8没有自动驻车技术9没有夜间模式10性能就不用说了，真肉，发动机低温坐俩人还可以，机温稍高，（五格）就不行了，四档超车我真想下去推以上3456789人家吉利新远景都有，既然你和人家竞争就要拿出点诚意，你这怎么和人家比，你自己说
3. 这个价位已经很好了，比东风强的多
4. 看重的就是性价比，在这个价位的配置是实在的，让人比较满意
5. 这个价位的车，舒适性也就这样，座椅是皮质的，但包裹性一般，不过车辆的配置很丰富，中控大屏很实用，用Ｕ盘下视频在车内播放很好，不过建议开车时不要放视频，听听音乐就好
6. 价位低，性能还好，配置齐全
7. 内饰还行，看起来也比较有档次，这个价位还好啦
8. 第一眼看就喜欢上了，配置有高，价位实惠
9. 第一眼看就喜欢上了，配置有高，价位实惠
10. 外观简洁大气，这个价位性价比还是不错的
11. 性价比不错，买车的时候也送了不少东西，这个价位买它还是比较划算的
12. 其实现在国产进步很大，这个价位能买到这样的车很不错了，大家都支持国产，相信不久的将来，国产车定能胜过合资车，为中国加油，从我做起

negative sentences:
1. 最看中的是众泰的空间，比同价位的车子轴距都要长，我是我们家镇上一家小超市老板，以前是开五菱的，现在生活水平提高了，老开面包车不好，大小是个老板，逢年过节，走亲访友的，开个面包车确实掉面儿
2. 内饰稍微次一点，毕竟花的钱少了，不过价位放在那，在理想范围内
3. 内饰做工虽说算不上最好但在这个价位的车算好的
4. 内饰中规中矩，不考虑价格的话，做工粗糙，跟同等价位的比较，并不差，
5. 配置高，价位低

----------------------------------------------------------------------------------
feature:座椅   positivescore:13   negativescore:-2
----------------------------------------------------------------------------------
positive sentences:
1. 必须空间，我来过很多车，因为职业就是董事司机，从大众到奔驰梅赛德斯，宝马m3，沃尔沃90，奥迪q7，大切诺基等等，几万到一百多万的开过很多，这车的空间在20万级别里也就这样了，所以空间满意质量也不错，不像他们BB的500车窗升降机坏了，1500不到换水泵2000公里怎么怎么了，根本没那么多破事，我开车够疯了，800公路经常一百一，一百二三也没什么事到现在两千多公路也没事，还说人家服务态度不好，不要一竿子打死那么多人好吧，我天窗不能一键闭合人家修车师傅赶紧给看，后来教我连按两下就会恢复，保养车的时候我觉得大众那么大的牌子也比不上人家，外观大气，不少人公认的，座椅高度可调，车内储物空间绝对充足，油耗磨合期11个多，两千以后5.3挺满意，毕竟吨位，轮径，轮宽，风阻在呢放着呢，内饰很满意，有镀铬门手，仿木搭配，加上皮感处理，觉得没什么塑料感，座椅舒适，不搁，不坑，不硬，软硬适中，不会很累，方向助力很满意，虽然高速有一点重，但是很有安全感，发动机声音很静怠速停车，怠速起步，怠速溜车，怠速换挡根本听不到声音，就算停车怠速把引擎盖打开也听不到声音，有一次保养的时候我在边上看着烟掉在发动机上（没点燃的）伸手去捡的时候才看见皮带轮在转，虽然加速有一定噪音但是还可以接受，毕竟这个价位，这样的隔音和降噪处理技术已经不错了这点很不错，我也喜欢有点噪音，没噪音就没感觉了，不是吗
2. 车内的可接触的面积都还比较软，不会膈应手，座椅的软硬舒适度合适
3. 座椅很软，比较舒服
4. 丰富的实用配置是最满意的，买车不一定要什么品牌，那是给别人看的，自己用到的就是配置了，如我的有天窗、倒车影像雷达、皮座椅、自动大灯、导航系统还有感应雨刮，这此配置上车就能用到，像比Ｚ300价格高几万的捷达，就一个收音机
5. 这个价位的车，舒适性也就这样，座椅是皮质的，但包裹性一般，不过车辆的配置很丰富，中控大屏很实用，用Ｕ盘下视频在车内播放很好，不过建议开车时不要放视频，听听音乐就好
6. 座椅舒适度挺好的噪音也不是多大舒适性好
7. 减震很好，座椅虽然是布的，但是很柔软，感觉比皮质的好舒服
8. 没事我选的深色的，软质的，手感不错，座椅的皮质带孔的
9. 性价比不错，电动座椅，自动空调，GPS导航，中控大屏，这样的配置放到合资车上怎么也得十几万
10. 舒适性一般吧，算不上很好，减震一般，座椅舒适性一般，中规中矩
11. 我175身高，驾驶习惯喜欢靠后，座椅调合适，我自己坐后排空间也好
12. 座椅包裹性很好，坐起来很舒服
13. 座椅偏软，特别是后排

negative sentences:
1. 空间不错，2700的轴距，车内空间很够用，调整好座椅后，后排座椅空间还很够，中央凸起也很低，基本上不影响乘坐
2. 空间不错，2700的轴距，车内空间很够用，调整好座椅后，后排座椅空间还很够，中央凸起也很低，基本上不影响乘坐

----------------------------------------------------------------------------------
feature:油   positivescore:10   negativescore:-2
----------------------------------------------------------------------------------
positive sentences:
1. 油耗很低，平时上下班都是走国道，平均油耗6、7个油，现在油价便宜，还是一台比较省油的车子
2. 每天单程3公里，路程短油耗偏高，八个多油
3. 单程超过十公里表现较好，平均六个油
4. 就是看着外观稳重，空间大，特别省油，才买的这个车
5. 便宜，省油，空间大
6. 价格便宜，省油
7. 油耗我没想到，才6个油…真的很低，我们一块的也是轿车，10个多油…差好多，很省油，不知道以后会不会也这么省油
8. 油耗我没想到，才6个油…真的很低，我们一块的也是轿车，10个多油…差好多，很省油，不知道以后会不会也这么省油
9. 油耗我没想到，才6个油…真的很低，我们一块的也是轿车，10个多油…差好多，很省油，不知道以后会不会也这么省油
10. 看了很多车，主要就是买省油的耐用的

negative sentences:
1. 在跑了500公里的时候发动机下面渗油去小4那检查说密封胶出厂时没打严无语还有防冻液也没有加好，水温高的吓人又去检查，加了大半胡防冻液也好了
2. 加油也不行2.....3档给油2.5千转可以

----------------------------------------------------------------------------------
feature:时候   positivescore:11   negativescore:-3
----------------------------------------------------------------------------------
positive sentences:
1. 舒适性稍有欠缺，路很颠簸的时候，乘坐的舒适性不是很好
2. 最不满意的一点就是空间有点小，坐满家人的时候会有点挤
3. 性价比不错，买车的时候也送了不少东西，这个价位买它还是比较划算的
4. 必须空间，我来过很多车，因为职业就是董事司机，从大众到奔驰梅赛德斯，宝马m3，沃尔沃90，奥迪q7，大切诺基等等，几万到一百多万的开过很多，这车的空间在20万级别里也就这样了，所以空间满意质量也不错，不像他们BB的500车窗升降机坏了，1500不到换水泵2000公里怎么怎么了，根本没那么多破事，我开车够疯了，800公路经常一百一，一百二三也没什么事到现在两千多公路也没事，还说人家服务态度不好，不要一竿子打死那么多人好吧，我天窗不能一键闭合人家修车师傅赶紧给看，后来教我连按两下就会恢复，保养车的时候我觉得大众那么大的牌子也比不上人家，外观大气，不少人公认的，座椅高度可调，车内储物空间绝对充足，油耗磨合期11个多，两千以后5.3挺满意，毕竟吨位，轮径，轮宽，风阻在呢放着呢，内饰很满意，有镀铬门手，仿木搭配，加上皮感处理，觉得没什么塑料感，座椅舒适，不搁，不坑，不硬，软硬适中，不会很累，方向助力很满意，虽然高速有一点重，但是很有安全感，发动机声音很静怠速停车，怠速起步，怠速溜车，怠速换挡根本听不到声音，就算停车怠速把引擎盖打开也听不到声音，有一次保养的时候我在边上看着烟掉在发动机上（没点燃的）伸手去捡的时候才看见皮带轮在转，虽然加速有一定噪音但是还可以接受，毕竟这个价位，这样的隔音和降噪处理技术已经不错了这点很不错，我也喜欢有点噪音，没噪音就没感觉了，不是吗
5. 指向比较准，方向盘低速的时候重了点，速度起来了就很稳了
6. 指向很准，低速的时候方向盘稍微有点重，上了高速就很稳了
7. 刚提车的时候新车味道还有点重，后来用了几个炭包，经常通风，现在好多了，基本上没有什么气味了
8. 和前面说的一样，起步的时候动力表现不足，尤其是在坡路上启动的话，感觉会更明显
9. 减震觉得比较硬，过减速带的和过乡下的那种小坑的时候，感觉颠簸很明显
10. 高速上特意留意了一下，平均油耗最低的时候竟然到了3.9，刚刚看了一下，城市里平均油耗才5.9
11. 我平时都是在市区开，动力充足，回老家的时候会走一段山路，动力有点跟不上

negative sentences:
1. 高速超车的时候五档永远不自信，都是降4档地板油过去的
2. 这个是我的第一辆车，也不知道怎么评价，觉得还行，有一点不太习惯的就是觉得转方向的时候感觉比较重，要两个手才行
3. 在跑了500公里的时候发动机下面渗油去小4那检查说密封胶出厂时没打严无语还有防冻液也没有加好，水温高的吓人又去检查，加了大半胡防冻液也好了

----------------------------------------------------------------------------------
feature:价格   positivescore:22   negativescore:-3
----------------------------------------------------------------------------------
positive sentences:
1. 后来他说阳光120过弯有点飘，右前轮回蹦，我的没事，哈哈，说实话这车从到手做多开过140但是始终很有信心，悬挂比14款好很多但是还是有点硬要是再温柔那么一点点这个价位就完美了，希望厂家改进，总的来说买这车不后悔，真心的，全家人都觉得挺满意，油耗经济实惠，车也不小气，还有点大气，还带日间行车灯，还是感应大灯，有点小意外，就是价格亏了，真他娘的心疼啊，算了，以后车友买车一定要冷静头脑，本来看的新远景，就准备掏钱的，腿贱跑到众泰，一开车门被空间迷了心窍，被人家宰了，不过这个也不后悔就这吧，毕竟是自己看车太多，看花了眼，让人家宰了也不亏，看了是几款都是空间问题，谁让人家众泰空间土豪呢，除了价格问题其他都是同级别里不可抗衡的个人觉得
2. 价格实惠、基本使用功能都满足
3. 因为价格比价合适，配置性价比较高，正好家里需要一辆车，所以就选择了这款车呢
4. 选择这款车主要是看中外观，个人属于颜值控，其次就是价格合适
5. 丰富的实用配置是最满意的，买车不一定要什么品牌，那是给别人看的，自己用到的就是配置了，如我的有天窗、倒车影像雷达、皮座椅、自动大灯、导航系统还有感应雨刮，这此配置上车就能用到，像比Ｚ300价格高几万的捷达，就一个收音机
6. 总的来讲，还是辆不错的车子，空间大，价格便宜，好用，尽管也有不少毛病，但是都在自己接受范围内
7. 订车之前也去了多家4S店，对比了一些车辆，最后还是比较满意众泰Z300的外观，加上价格也挺合适的，就确定了这个车
8. 外观好看，价格合适，家用挺好
9. 外观比较好看，价格比较低，性价比比较高
10. 后备箱空间，油耗低，请原谅我的真心话，主要价格也合适啦
11. 总体性价比还行吧，主要是价格比较便宜，这个价格买这么大的车还不错了
12. 总体性价比还行吧，主要是价格比较便宜，这个价格买这么大的车还不错了
13. 价格便宜，在预算范围内，而且有购置税减半政策
14. 价格便宜，省油
15. 最终因为价格便宜，对比过配置、空间等原因，结果油耗最令我满意
16. 价格低，配置也不错
17. 价格、配置很均衡
18. 价格上比较合适，平时维护的费用也不是很高，油耗也不高，这个车上下班非常合适，宜家逸生活
19. 最终还是比较不错的，这价格买到这样的配置，还是比较满意的
20. 价格便宜，性价比高
21. 价格便宜
22. 价格实惠，外观大气，空间大，三厢车

negative sentences:
1. 外观一般，太好看的太贵…不贵的一般，没什么特别的，主要我是最看好的价格，别的在乎的就一般了
2. 内饰中规中矩，不考虑价格的话，做工粗糙，跟同等价位的比较，并不差，
3. 感觉都还不错，刚考完驾照，老爸答应给买个车练手，正好老爸一个朋友在众泰4S店当销售经理，就提了这款z300，价格也还算便宜，提的是最低配的，在指导价上优惠了2000块，还送了一套脚垫，还是比较划得来的

----------------------------------------------------------------------------------
feature:价   positivescore:23   negativescore:-4
----------------------------------------------------------------------------------
positive sentences:
1. 性价比还不错，四门一键升降，多功能方向盘，，GPS导航
2. 再者手上存款不多，合资车要么太贵，要么就是乞丐版，性价比差很多，还是小Z实在，空间大，配置丰富实用，性价比高
3. 再者手上存款不多，合资车要么太贵，要么就是乞丐版，性价比差很多，还是小Z实在，空间大，配置丰富实用，性价比高
4. 因为价格比价合适，配置性价比较高，正好家里需要一辆车，所以就选择了这款车呢
5. 性价比还不错，该有的配置都有
6. 比较省油性价比高外观也可以我还是比较喜欢的
7. 综合性价比很好
8. 综合性价比很好
9. 这款车的性价比还是很高的
10. 外观比较好看，价格比较低，性价比比较高
11. 总体来说六万左右的车性价比很高了
12. 性价比很高，确实不错
13. 国产车性价比还是蛮高的
14. 性价比不错，电动座椅，自动空调，GPS导航，中控大屏，这样的配置放到合资车上怎么也得十几万
15. 性价比高
16. 性价比还是比较高的，经济实用，宜家逸生活
17. 价格便宜，性价比高
18. 性价比高～车内空间大～外观也漂亮
19. 我的预算上路7万，选择了300还是不错的，性价比高，配置丰富，自动驻车，后视镜电动加热，自动空调，自动雨刮，电动座椅调节
20. 预算有限，性价比高
21. 外观简洁大气，这个价位性价比还是不错的
22. 性价比不错，买车的时候也送了不少东西，这个价位买它还是比较划算的
23. 空间大，外观时尚，性价比高

negative sentences:
1. 性价比上面自己感觉还不错，毕竟是老爸朋友，给了优惠，还行
2. 性价比给个满分不过分，配置齐全，在安全性跟舒适型方面的配饰还是可以的
3. 性价比很好五万多的车有这样子真的不错了
4. 性价比不错，五万多，配置不少，车空间可以、钣金也可以，虽然是小品牌，但是感觉还可以，国产车嚒，比的主要是配置

----------------------------------------------------------------------------------
feature:感觉   positivescore:27   negativescore:-12
----------------------------------------------------------------------------------
positive sentences:
1. 车子肉，尤其是1档和5档，如果开空调除霜的话感觉明显
2. 日间行车灯在组合大灯里面，有一种犀利的感觉
3. 动力一般般，加速稍微有点反应慢，特别是上了110之后，加速有点困难，120就会感觉有些飘，我老婆开的话她都不敢上120，不过平时上下班用的多一点70开的是最多的，这个速度的话感觉还过得去
4. 一般般，平时感觉还行，但是一到道路不平整的路段，颠簸感就太厉害了，估计还是底盘太硬
5. 内饰的话一般般，整体设计的有点沉闷，钢琴漆的面料档次感没提升，反而让人感觉有点乱，不过老婆就喜欢钢琴漆的面料，我也是没办法，另外就是内饰塑料感稍微强了一点
6. 性价比可以，必竞有这么大的车身，这么丰富的配置，如果驾驶感觉再提升点那就很棒了
7. 动力一般，我平时上下班用还好，没什么感觉，在老家走坡路就感觉明显车子动力不是很强
8. 动力一般，我平时上下班用还好，没什么感觉，在老家走坡路就感觉明显车子动力不是很强
9. 和前面说的一样，起步的时候动力表现不足，尤其是在坡路上启动的话，感觉会更明显
10. 减震觉得比较硬，过减速带的和过乡下的那种小坑的时候，感觉颠簸很明显
11. 油耗我来不到七个油，但是感觉也有点高，估计过了磨合期会好点吧
12. 空间还算比较不错的，没有拥挤的感觉，比较舒服
13. 减震很好，座椅虽然是布的，但是很柔软，感觉比皮质的好舒服
14. 刚提车时感觉提速有点慢，后来回老家跑了跑高速，现在感觉动力充足啊，超车不在话下
15. 刚提车时感觉提速有点慢，后来回老家跑了跑高速，现在感觉动力充足啊，超车不在话下
16. 手感还不错，方向盘比较轻，没有什么特别的感觉，冬天套皮方向盘套好冷啊…手半天都不会暖和，建议搭建换个布的
17. 上市也i好几年了，感觉技术，质量都很好了
18. 拿驾照后买的第一辆车，开起来还挺顺手的，一至五档挂档都挺平顺，有时挂倒挡有点顿挫，感觉明显，不知道是我没挂好还是客观存在的技术问题
19. 整体来说驾驶感觉还是挺自在的
20. 前脸还是比较有特色的，前大灯及尾灯给人感觉很有动感，很漂亮
21. 整体感觉良好
22. 操控性一般.感觉还可以，手感偏轻
23. 超控很好，方向盘有点重～方向感强，我是新手感觉液压助力最好～重点感觉好稳～特别高速最稳了
24. 2500公里发现中控台异响，感觉是小螺丝掉到仪表盘附近，随着发动机转速上升的共振带来的嗡嗡声那就一个烦，有时使劲把中控拍一下要好一点
25. 外观漂亮，白色车漆不够白，在别人的白车旁边总感觉我的车颜色发黄
26. 怎么说那一前没开过什么好车我个人感觉一般
27. 内饰做的还可以吧，买车的时候4S店还送了很多东西，感觉很实惠

negative sentences:
1. 整车内饰的设计是比较老的感觉，特别是中控台的地方，旋钮与屏幕的整体造型看起来不时尚
2. 感觉都还不错，刚考完驾照，老爸答应给买个车练手，正好老爸一个朋友在众泰4S店当销售经理，就提了这款z300，价格也还算便宜，提的是最低配的，在指导价上优惠了2000块，还送了一套脚垫，还是比较划得来的
3. 性价比上面自己感觉还不错，毕竟是老爸朋友，给了优惠，还行
4. 动力感觉不是很足，主要表现在起步加速的时候，等加速上了一定的速度了之后，再加油的话就也可以了
5. 这个是我的第一辆车，也不知道怎么评价，觉得还行，有一点不太习惯的就是觉得转方向的时候感觉比较重，要两个手才行
6. 我去年报名参加了市里的一个旅游协会，但是我自己没有车，只去过几次，都是跟着协会里其他会员一起，感觉总不是很方便，而且因为没有车错过了一次进藏的机会，真的很可惜
7. 性价比不错，五万多，配置不少，车空间可以、钣金也可以，虽然是小品牌，但是感觉还可以，国产车嚒，比的主要是配置
8. 内饰我不喜欢就自己加装的东西，感觉有点沉闷
9. 整体还不错，感觉不够精细
10. 感觉车子封闭性不太好
11. 好车没有开过，感觉300的方向没有虚位，指点打点
12. 一般，减震硬，底盘感觉有点松散

----------------------------------------------------------------------------------
feature:动力   positivescore:13   negativescore:-8
----------------------------------------------------------------------------------
positive sentences:
1. 动力一般般，加速稍微有点反应慢，特别是上了110之后，加速有点困难，120就会感觉有些飘，我老婆开的话她都不敢上120，不过平时上下班用的多一点70开的是最多的，这个速度的话感觉还过得去
2. 车子动力弱，起步很肉；内饰不怎么样，材质都是硬质塑料，新车气味还有点重
3. 动力一般，我平时上下班用还好，没什么感觉，在老家走坡路就感觉明显车子动力不是很强
4. 和前面说的一样，起步的时候动力表现不足，尤其是在坡路上启动的话，感觉会更明显
5. 动力不是很足，起步比较慢，上坡有些吃力，冬天下雪不知道会是什么样
6. 由于车身空间大，轴距2700，直逼B级，1.5的排量显小，加速极其一般，动力倒也平顺，跑高速本地限速80，各别路段120，足够了，高速油耗5.0，非常不错
7. 动力就真心一般了，且不和德系车，日系车对比，协会里也有很多国产车，帝豪，奇瑞，我感觉动力都要比我的Z300好
8. 刚提车时感觉提速有点慢，后来回老家跑了跑高速，现在感觉动力充足啊，超车不在话下
9. 中肯的说，动力一般，加速慢，提速也挺慢的，开太高的话整车又有点飘，所以一直都是在市区和市郊来用
10. 我平时都是在市区开，动力充足，回老家的时候会走一段山路，动力有点跟不上
11. 不满意的是动力稍显弱了些，想要很好的就建议2.0的
12. 1.5排量的动力一般般，上下班代步够用，急加速不行，有点缓不过来，还是匀速点开好，对油耗也有帮助的
13. 方向盘内饰～和前脸漂亮……没有什么塑料感，要是你手头紧买这车肯定不会后悔～只要你不奢求太多动力，其他都还不错，外观也很漂亮得，反正我很满意了

negative sentences:
1. 动力感觉不是很足，主要表现在起步加速的时候，等加速上了一定的速度了之后，再加油的话就也可以了
2. 动力输出偏弱，起步有点慢
3. 车子起步比较慢，动力不足
4. 动力不错，起步不肉，虽然不带涡轮增压，但自我感觉还行
5. 1.5排量的，动力一般般，提速太慢
6. 车重，动力可以接受
7. 动力不足，比起协会里朋友的座驾，我的Z300在动力确实逊色，开个120都要费力，提速很慢
8. 动力不足，比起协会里朋友的座驾，我的Z300在动力确实逊色，开个120都要费力，提速很慢

----------------------------------------------------------------------------------
feature:油耗   positivescore:19   negativescore:-12
----------------------------------------------------------------------------------
positive sentences:
1. 必须空间，我来过很多车，因为职业就是董事司机，从大众到奔驰梅赛德斯，宝马m3，沃尔沃90，奥迪q7，大切诺基等等，几万到一百多万的开过很多，这车的空间在20万级别里也就这样了，所以空间满意质量也不错，不像他们BB的500车窗升降机坏了，1500不到换水泵2000公里怎么怎么了，根本没那么多破事，我开车够疯了，800公路经常一百一，一百二三也没什么事到现在两千多公路也没事，还说人家服务态度不好，不要一竿子打死那么多人好吧，我天窗不能一键闭合人家修车师傅赶紧给看，后来教我连按两下就会恢复，保养车的时候我觉得大众那么大的牌子也比不上人家，外观大气，不少人公认的，座椅高度可调，车内储物空间绝对充足，油耗磨合期11个多，两千以后5.3挺满意，毕竟吨位，轮径，轮宽，风阻在呢放着呢，内饰很满意，有镀铬门手，仿木搭配，加上皮感处理，觉得没什么塑料感，座椅舒适，不搁，不坑，不硬，软硬适中，不会很累，方向助力很满意，虽然高速有一点重，但是很有安全感，发动机声音很静怠速停车，怠速起步，怠速溜车，怠速换挡根本听不到声音，就算停车怠速把引擎盖打开也听不到声音，有一次保养的时候我在边上看着烟掉在发动机上（没点燃的）伸手去捡的时候才看见皮带轮在转，虽然加速有一定噪音但是还可以接受，毕竟这个价位，这样的隔音和降噪处理技术已经不错了这点很不错，我也喜欢有点噪音，没噪音就没感觉了，不是吗
2. 后来他说阳光120过弯有点飘，右前轮回蹦，我的没事，哈哈，说实话这车从到手做多开过140但是始终很有信心，悬挂比14款好很多但是还是有点硬要是再温柔那么一点点这个价位就完美了，希望厂家改进，总的来说买这车不后悔，真心的，全家人都觉得挺满意，油耗经济实惠，车也不小气，还有点大气，还带日间行车灯，还是感应大灯，有点小意外，就是价格亏了，真他娘的心疼啊，算了，以后车友买车一定要冷静头脑，本来看的新远景，就准备掏钱的，腿贱跑到众泰，一开车门被空间迷了心窍，被人家宰了，不过这个也不后悔就这吧，毕竟是自己看车太多，看花了眼，让人家宰了也不亏，看了是几款都是空间问题，谁让人家众泰空间土豪呢，除了价格问题其他都是同级别里不可抗衡的个人觉得
3. 油耗平均8.2，稍微有点高，不过现在油价还可以，勉强能接受
4. 油耗很低，平时上下班都是走国道，平均油耗6、7个油，现在油价便宜，还是一台比较省油的车子
5. 油耗很低，平时上下班都是走国道，平均油耗6、7个油，现在油价便宜，还是一台比较省油的车子
6. 每天单程3公里，路程短油耗偏高，八个多油
7. 后备箱空间，油耗低，请原谅我的真心话，主要价格也合适啦
8. 由于车身空间大，轴距2700，直逼B级，1.5的排量显小，加速极其一般，动力倒也平顺，跑高速本地限速80，各别路段120，足够了，高速油耗5.0，非常不错
9. 油耗还不错，高速、山地、乡道、国道，都跑过，平均油耗七个多一点，能接受
10. 油耗还不错，高速、山地、乡道、国道，都跑过，平均油耗七个多一点，能接受
11. 高速上特意留意了一下，平均油耗最低的时候竟然到了3.9，刚刚看了一下，城市里平均油耗才5.9
12. 高速上特意留意了一下，平均油耗最低的时候竟然到了3.9，刚刚看了一下，城市里平均油耗才5.9
13. 平均油耗8.5，都说是没磨合好，不过我觉得有点高
14. 1.5排量的动力一般般，上下班代步够用，急加速不行，有点缓不过来，还是匀速点开好，对油耗也有帮助的
15. 目前还在磨合中，提车近半个月行驶有一千多公里了，从加油情况综合来看油耗在6.2左右，也许平时上下班多走市区，油耗有些偏高，过了磨合期应该会降一点吧
16. 价格上比较合适，平时维护的费用也不是很高，油耗也不高，这个车上下班非常合适，宜家逸生活
17. 目前跑了五百多公里，平均油耗6.4还是比较满意的
18. 买车4个月，平均油耗6.3升/百公里，还是比较省油的
19. 新车，暂时平均油耗在0.5元/公里，还未过磨合期，现在不敢断定，后评

negative sentences:
1. Z300低油耗是我最满意的地方，我是一家工厂的技术员，公司离家十多公里，以前都是周一周五住公司，周末回家，今年八月，老婆怀孕了，平时配老婆时间不是很多，现在怀宝宝了，是时候弥补一下平时的亏欠，就决定买台车子，每天下班后都能回家陪老婆
2. 而且这个车子不贵，油耗也比较低，用起来消费也不贵，挺实在的
3. 这车刚买回来油耗真高，有十几升，以为完了，不过开了一段时间后降下来了，现在稳定在7－8升之间，现在天气冷了，天暧气估计又得上去
4. 油耗比较低，这款车还是比较省油的
5. 油耗还是比较低的，毕竟排量不大，国产车油耗都不高，，………
6. 油耗还是比较低的，毕竟排量不大，国产车油耗都不高，，………
7. 空间大，油耗低
8. 就是外观，其次朋友说油耗低，但是我还没开出来
9. 油耗是比较低了
10. 油耗比较低
11. 油耗低
12. 主要就是相中车的油耗低了

----------------------------------------------------------------------------------
feature:外观   positivescore:32   negativescore:-6
----------------------------------------------------------------------------------
positive sentences:
1. 空间大，发动机超静音，低盘低，试车挺沉稳，服务态度很好，路感好，行车操控性满意，外观设计大气，内饰沉稳，没有塑料感很强，档位清晰
2. 外观满意，线条柔和，显得前脸非常协调，且时尚大气，尾部微翘，动感十足，轮胎造型比较炫酷
3. 外观不错，车身设计流线型，线条比较明朗
4. 外观很大气，如果不看品牌，真看不出是6万多元的车，新款的前脸比老款的年轻多了
5. 车是看了很多，本人对品牌感冒，以实用为主，这款车的大气外观及丰富的配置吸引了我，当然如果有车身稳定系统那就打满分了，我是不是要求太高了
6. 车车的外观挺好看的
7. 订车之前也去了多家4S店，对比了一些车辆，最后还是比较满意众泰Z300的外观，加上价格也挺合适的，就确定了这个车
8. 外观好看，价格合适，家用挺好
9. 外观还是可以的比较好看
10. 比较省油性价比高外观也可以我还是比较喜欢的
11. 外观很大气，进气格栅，雾灯，大灯都有亮条，看起来很高档，
12. 外观比较不错，很大气
13. 外观比较好看，价格比较低，性价比比较高
14. 外观简单时尚很喜欢
15. 外观比较沉稳
16. 就是看着外观稳重，空间大，特别省油，才买的这个车
17. 外观白色的好看
18. 外观漂亮没的说，当初就是因为300的外观引起了我的关注
19. 一是性价比超高，二是外观设计非常美观
20. 喜欢它精致的外观，灯和前脸都还不错，耐看
21. 外观没得说，好看
22. 外观漂亮，做工好
23. 方向盘内饰～和前脸漂亮……没有什么塑料感，要是你手头紧买这车肯定不会后悔～只要你不奢求太多动力，其他都还不错，外观也很漂亮得，反正我很满意了
24. 性价比高～车内空间大～外观也漂亮
25. 外观绝对的大气
26. 外观挺漂亮
27. 外观漂亮，白色车漆不够白，在别人的白车旁边总感觉我的车颜色发黄
28. 外观好看内饰也漂亮
29. 外观简洁大气，这个价位性价比还是不错的
30. 空间大，外观时尚，性价比高
31. 价格实惠，外观大气，空间大，三厢车
32. 一开始看了很多款，比如长安悦翔V7，北京现代瑞纳，风云2，吉利远景，最后选择众泰，主要空间大，外观好看

negative sentences:
1. 比较喜欢前脸和尾部的形状，外观形状不会是特别的夸张，低调型的车
2. 外观比较好看，空间比较大，很适合年轻的小资生活的人开
3. 外观不好看
4. 外观一般，太好看的太贵…不贵的一般，没什么特别的，主要我是最看好的价格，别的在乎的就一般了
5. 就是外观，其次朋友说油耗低，但是我还没开出来
6. 空间大，外观霸气

----------------------------------------------------------------------------------
feature:空间   positivescore:48   negativescore:-15
----------------------------------------------------------------------------------
positive sentences:
1. 必须空间，我来过很多车，因为职业就是董事司机，从大众到奔驰梅赛德斯，宝马m3，沃尔沃90，奥迪q7，大切诺基等等，几万到一百多万的开过很多，这车的空间在20万级别里也就这样了，所以空间满意质量也不错，不像他们BB的500车窗升降机坏了，1500不到换水泵2000公里怎么怎么了，根本没那么多破事，我开车够疯了，800公路经常一百一，一百二三也没什么事到现在两千多公路也没事，还说人家服务态度不好，不要一竿子打死那么多人好吧，我天窗不能一键闭合人家修车师傅赶紧给看，后来教我连按两下就会恢复，保养车的时候我觉得大众那么大的牌子也比不上人家，外观大气，不少人公认的，座椅高度可调，车内储物空间绝对充足，油耗磨合期11个多，两千以后5.3挺满意，毕竟吨位，轮径，轮宽，风阻在呢放着呢，内饰很满意，有镀铬门手，仿木搭配，加上皮感处理，觉得没什么塑料感，座椅舒适，不搁，不坑，不硬，软硬适中，不会很累，方向助力很满意，虽然高速有一点重，但是很有安全感，发动机声音很静怠速停车，怠速起步，怠速溜车，怠速换挡根本听不到声音，就算停车怠速把引擎盖打开也听不到声音，有一次保养的时候我在边上看着烟掉在发动机上（没点燃的）伸手去捡的时候才看见皮带轮在转，虽然加速有一定噪音但是还可以接受，毕竟这个价位，这样的隔音和降噪处理技术已经不错了这点很不错，我也喜欢有点噪音，没噪音就没感觉了，不是吗
2. 必须空间，我来过很多车，因为职业就是董事司机，从大众到奔驰梅赛德斯，宝马m3，沃尔沃90，奥迪q7，大切诺基等等，几万到一百多万的开过很多，这车的空间在20万级别里也就这样了，所以空间满意质量也不错，不像他们BB的500车窗升降机坏了，1500不到换水泵2000公里怎么怎么了，根本没那么多破事，我开车够疯了，800公路经常一百一，一百二三也没什么事到现在两千多公路也没事，还说人家服务态度不好，不要一竿子打死那么多人好吧，我天窗不能一键闭合人家修车师傅赶紧给看，后来教我连按两下就会恢复，保养车的时候我觉得大众那么大的牌子也比不上人家，外观大气，不少人公认的，座椅高度可调，车内储物空间绝对充足，油耗磨合期11个多，两千以后5.3挺满意，毕竟吨位，轮径，轮宽，风阻在呢放着呢，内饰很满意，有镀铬门手，仿木搭配，加上皮感处理，觉得没什么塑料感，座椅舒适，不搁，不坑，不硬，软硬适中，不会很累，方向助力很满意，虽然高速有一点重，但是很有安全感，发动机声音很静怠速停车，怠速起步，怠速溜车，怠速换挡根本听不到声音，就算停车怠速把引擎盖打开也听不到声音，有一次保养的时候我在边上看着烟掉在发动机上（没点燃的）伸手去捡的时候才看见皮带轮在转，虽然加速有一定噪音但是还可以接受，毕竟这个价位，这样的隔音和降噪处理技术已经不错了这点很不错，我也喜欢有点噪音，没噪音就没感觉了，不是吗
3. 必须空间，我来过很多车，因为职业就是董事司机，从大众到奔驰梅赛德斯，宝马m3，沃尔沃90，奥迪q7，大切诺基等等，几万到一百多万的开过很多，这车的空间在20万级别里也就这样了，所以空间满意质量也不错，不像他们BB的500车窗升降机坏了，1500不到换水泵2000公里怎么怎么了，根本没那么多破事，我开车够疯了，800公路经常一百一，一百二三也没什么事到现在两千多公路也没事，还说人家服务态度不好，不要一竿子打死那么多人好吧，我天窗不能一键闭合人家修车师傅赶紧给看，后来教我连按两下就会恢复，保养车的时候我觉得大众那么大的牌子也比不上人家，外观大气，不少人公认的，座椅高度可调，车内储物空间绝对充足，油耗磨合期11个多，两千以后5.3挺满意，毕竟吨位，轮径，轮宽，风阻在呢放着呢，内饰很满意，有镀铬门手，仿木搭配，加上皮感处理，觉得没什么塑料感，座椅舒适，不搁，不坑，不硬，软硬适中，不会很累，方向助力很满意，虽然高速有一点重，但是很有安全感，发动机声音很静怠速停车，怠速起步，怠速溜车，怠速换挡根本听不到声音，就算停车怠速把引擎盖打开也听不到声音，有一次保养的时候我在边上看着烟掉在发动机上（没点燃的）伸手去捡的时候才看见皮带轮在转，虽然加速有一定噪音但是还可以接受，毕竟这个价位，这样的隔音和降噪处理技术已经不错了这点很不错，我也喜欢有点噪音，没噪音就没感觉了，不是吗
4. 还是那句话，除了空间，比不上人家新远景，不过空间远比那些要重要，这点赞??一个配置真不如人家，希望不超越也要赶上人家吧
5. 还是那句话，除了空间，比不上人家新远景，不过空间远比那些要重要，这点赞??一个配置真不如人家，希望不超越也要赶上人家吧
6. 空间大，发动机超静音，低盘低，试车挺沉稳，服务态度很好，路感好，行车操控性满意，外观设计大气，内饰沉稳，没有塑料感很强，档位清晰
7. 空间，必须是空间，两米七的轴距，车内空间很大，特别是后排中央过道很平，不像其他车一样，凸起很高
8. Z300这样的空间对于家庭使用非常方便，载人拉货都可以
9. 小Z的空间很大，无论是前排还是后排，乘坐空间都很宽敞，中央过道很平，几乎没有
10. 小Z的空间很大，无论是前排还是后排，乘坐空间都很宽敞，中央过道很平，几乎没有
11. 再就是空间利用的很好，小储物空间很多，副仪表台有两个水杯架，门板，扶手箱，手套箱都有很好的小物件储物空间，这点非常实用
12. 再就是空间利用的很好，小储物空间很多，副仪表台有两个水杯架，门板，扶手箱，手套箱都有很好的小物件储物空间，这点非常实用
13. 再就是空间利用的很好，小储物空间很多，副仪表台有两个水杯架，门板，扶手箱，手套箱都有很好的小物件储物空间，这点非常实用
14. 再者手上存款不多，合资车要么太贵，要么就是乞丐版，性价比差很多，还是小Z实在，空间大，配置丰富实用，性价比高
15. 空间挺宽敞，前后排均够用，平时一家三口刚刚好，偶尔带上父母，坐个5个人也不显得拥挤，后备箱空间也比较赞，总体空间是比较满意的
16. 空间挺宽敞，前后排均够用，平时一家三口刚刚好，偶尔带上父母，坐个5个人也不显得拥挤，后备箱空间也比较赞，总体空间是比较满意的
17. 空间很大，前后排都很好，后排中间还是平的，这一点很好，后面坐三个人放腿很自在，不足的是车上的储物盒不多，如后排扶手没有置杯盒，前排仪表台上没有放手机的，经常用手机当导航，要是设计一个手机支架就好了
18. 总的来讲，还是辆不错的车子，空间大，价格便宜，好用，尽管也有不少毛病，但是都在自己接受范围内
19. 一是自己是真的想换车了，二是车便宜，空间也挺大的，一样能拉货
20. 在同级别的车中，这个空间虽然不能说是最大的，但是也挺不错了
21. 空间，2700的轴距，车内1空间很大，后排平地板的设计也很不错
22. 空间很大，不论是前排还是后排，都很宽敞，后排平地板设计的很人性化，小的储物空间也很多，很实用
23. 空间很大，不论是前排还是后排，都很宽敞，后排平地板设计的很人性化，小的储物空间也很多，很实用
24. 空间还算比较不错的，没有拥挤的感觉，比较舒服
25. 空间还是不错的，我一米八的个头，坐在主驾驶，头顶还能空出好多地方
26. 后排空间也很好，我坐在里面膝盖离前座还有一拳宽的距离
27. 后备箱空间，油耗低，请原谅我的真心话，主要价格也合适啦
28. 就是看着外观稳重，空间大，特别省油，才买的这个车
29. 便宜，省油，空间大
30. 由于车身空间大，轴距2700，直逼B级，1.5的排量显小，加速极其一般，动力倒也平顺，跑高速本地限速80，各别路段120，足够了，高速油耗5.0，非常不错
31. 驾驶座位空间大，视野开阔，方向盘可调节，操控十分灵敏
32. 黑色真皮座椅，非常大气，各功能键和储物空间也很合理
33. 空间很大，后排中间是平坦式地板，中间坐3个人不会挤，在这个价格里的车来说，这个空间算是中等靠上的
34. 最终因为价格便宜，对比过配置、空间等原因，结果油耗最令我满意
35. 空间宽敞，前后排都不挤脚，周六周日回家带上父母出去游玩，空间都够用
36. 我家正好五口人，爸爸、妈妈、老婆、小孩，每次出门爸爸、妈妈带小孩坐后排还是不挤的，主要两个大人带个小孩后排空间还是有余的，从驾驶空间来看我还是挺顺手，本人身材、身高都不是那种特占空间的，副驾空间就更不用说了
37. 最不满意的一点就是空间有点小，坐满家人的时候会有点挤
38. 空间上有点小，坐满人会有点挤
39. 乘坐舒适，空间宽敞，
40. 我175身高，驾驶习惯喜欢靠后，座椅调合适，我自己坐后排空间也好
41. 性价比高～车内空间大～外观也漂亮
42. 车内空间很宽敞，后面坐三个成年人很轻松
43. 空间大，颜值高，
44. 空间大，外观时尚，性价比高
45. 价格实惠，外观大气，空间大，三厢车
46. 一开始看了很多款，比如长安悦翔V7，北京现代瑞纳，风云2，吉利远景，最后选择众泰，主要空间大，外观好看
47. 空间不错

negative sentences:
1. 人家空间不足可以改进，通过改进内饰厚度，坐距间隙车门长度，内饰风格来改变，你拿什么改变，众泰现在缺的是电子配置，和仪表风格，不管人家吉利是仿奔驰，还是别克，还是天籁，人家的仪表风格设计真没话说，他发动机不如你，变速器不如你但是人家一直在努力，仿制没什么，日本在二十世纪还仿欧洲几十年呢，到现在斯巴鲁的水平式发动机还是仿保时捷的，慢慢就有自主了，有些缺陷你不改变永远超越不了，落后就要被淘汰，赶紧升级吧，不然吉利解决了空间问题众泰可就输定了，如果众泰能把这些解决了过两年换车打算换Z700听说700已经有拨片变速了真的很期待，要是后驱就更棒了我就不换宝马2系了，因为开过众泰，心里有底，就是贵几万也选择700，我还是很看好众泰的，买车那会只有300，700，不知道有500，要知道就500了，众泰Z500真心好看，对了，要是有增压器款就好了一个增压器又不贵，多花一万多也不手软，（我保养车的时候问师傅可不可以加机械增压器，他们竟然说没听说过，乖乖，不敢相信）
2. 小Z的空间很大，因为我家四个成年人加一个小孩，车子小了肯定不行，而且我也不喜欢SUV
3. 空间不错，2700的轴距，车内空间很够用，调整好座椅后，后排座椅空间还很够，中央凸起也很低，基本上不影响乘坐
4. 空间不错，2700的轴距，车内空间很够用，调整好座椅后，后排座椅空间还很够，中央凸起也很低，基本上不影响乘坐
5. 空间不错，2700的轴距，车内空间很够用，调整好座椅后，后排座椅空间还很够，中央凸起也很低，基本上不影响乘坐
6. 外观比较好看，空间比较大，很适合年轻的小资生活的人开
7. 空间大，油耗低
8. 空间上确实不错，因为我们出去一般都有很多人，而且行李很多，这些对于我的Z300来说都不是问题，乘坐五个成年人不是问题，行李舱也很大，足够放下我们的行李
9. 性价比不错，五万多，配置不少，车空间可以、钣金也可以，虽然是小品牌，但是感觉还可以，国产车嚒，比的主要是配置
10. 空间没得说，挺大，后排做上去的话，腿部空间和头部空间都挺大，坐五个成年人没问题
11. 空间没得说，挺大，后排做上去的话，腿部空间和头部空间都挺大，坐五个成年人没问题
12. 空间没得说，挺大，后排做上去的话，腿部空间和头部空间都挺大，坐五个成年人没问题
13. 喜欢空间够大，我一米八，开着车一点也不难受
14. 车内空间大，坐四五个人都不会觉得拥挤，很满意
15. 空间大，外观霸气
