
----------------------------------------------------------------------------------
feature:门   positivescore:4   negativescore:-1
----------------------------------------------------------------------------------
positive sentences:
1. 与门交接处缝隙较大，智能解锁不太好用，新车软件不完善，需要日后升级
2. 内室个人感觉还不错，就是门和工作台的缝隙有点大，方向盘握着很舒服手感很好，中控仪表按键太多了还需要时间适应，车里提车的时候有轻微味道，现在可能是习惯了闻不到了，其他很好
3. 左右驾驶门接缝较大，中控部分硬塑料较多，按键欠缺精致度
4. ），无线充电等等等等，18万的车这些配置真的不少了，不过在加个电动尾门就完美了，哈哈~~~

negative sentences:
1. 标配配置：标准配置丰富，音箱不行需要改装，电尾门没有需要加装

----------------------------------------------------------------------------------
feature:做工   positivescore:8   negativescore:-3
----------------------------------------------------------------------------------
positive sentences:
1. 满分，确实很好看，造型霸气，同级别中真的很不错，尤其整车全部LED的灯饰，给车辆加分不少，如果在做工方面在精细一些就更好了，例如后备箱盖和尾灯的缝隙小一点，前面的保险杆和翼子板结合的在平整些就更好了
2. 这个车灯设计点赞??做工车漆：典雅黑，挺漂亮的
3. 看中的就是外形，很男人，很霸气，最喜欢的就是他的全LED大灯做工车漆：最喜欢它的蓝色，颜色很特别，非常独特，配个深色内饰就好了
4. 车身造型霸气侧漏～威猛大汉一个～做工细节上比以往车型也有所进步
5. 内饰比较简洁大方，做工不错
6. 车座做工一般，偏硬
7. 内饰的做工还算精细吧，内饰的设计也很喜欢
8. 动力不错，内饰做工精细

negative sentences:
1. 做工：自己觉得做工已经超很多越合资车，比大众、现代、起亚、本田（身边朋友只有这四款车）的车要豪华许多，尤其是车门上那几个绒皮，瞬间提升档不少，朋友们天天到我车里看，尤其是单位有个几十年的老司机（自己有一台老款奥迪和雷克萨斯），看了许多次，还每次带人来看，国产车既然有这水平了，买一台试试
2. 但是做工方面就略显不足了
3. 2、这么贵的国产车既然还没用电尾门，内饰做工一般，有些廉价感

----------------------------------------------------------------------------------
feature:空调   positivescore:6   negativescore:-1
----------------------------------------------------------------------------------
positive sentences:
1. 六、智慧传祺：在手机上登陆APP后，可以控制发动机启动、停止、空调开启、温度、座椅加热、座椅通风，油量、车窗控制、发动机故障诊断、定位等相关信息，这个真的好用，冬天出门前，通过手机把车辆启动，然后热车，暖风打开，座椅加热打开，夏天空调打开，真的很好用，如果发动机启动后五分钟对车辆没有操作，自动关闭发动机
2. 特别是冬天远程启动发动机，夏天远程空调，实用又好用
3. 噪音很小，就是加大油门的时候发动机还是可以听到明显的噪音，全自动空调没的挑很实用
4. 空间大所以坐着非常舒适，空调很足，整体乘坐感觉非常好
5. 舒适性还是没话说，全景天窗，恒温空调，座椅空间都很舒适，噪音控制的也算是不错的了
6. 好评，座椅挺舒服，空调够力

negative sentences:
1. 怠速期间使用空调，发动机抖动特别厉害

----------------------------------------------------------------------------------
feature:朋友   positivescore:4   negativescore:0
----------------------------------------------------------------------------------
positive sentences:
1. 同事和朋友看见都说好，值
2. 有优越感，朋友都说好看
3. 外观大气，很霸气，很像大王似的，朋友们都说好看特别是大灯，很有层次感
4. 开回去，朋友们都说好看!

----------------------------------------------------------------------------------
feature:底盘   positivescore:11   negativescore:-3
----------------------------------------------------------------------------------
positive sentences:
1. 底盘在并线的时候很有韧劲，底盘隔音效果不错，底盘开起来的感受很稳重
2. 底盘在并线的时候很有韧劲，底盘隔音效果不错，底盘开起来的感受很稳重
3. 指向性没感觉哪里不好底盘及悬架：底盘感觉很扎实，很稳，没想到自主品牌也能做得这么好
4. 指向性没感觉哪里不好底盘及悬架：底盘感觉很扎实，很稳，没想到自主品牌也能做得这么好
5. 传祺一贯底盘功夫很扎实
6. 传祺的底盘技术可放心，绝对的高级感
7. 用心正向开发的车，细节面面俱到，隔音，动力，外观，底盘稳
8. 电子助力的方向盘使转向感觉非常轻底盘及悬架：悬架偏软，通过减速带的时候非常舒服，可能极限越野要比越野车差一点
9. 感觉很轻盈，底盘却很沉稳
10. 底盘适中，过减速带也不会感觉很硬
11. 方向盘比较轻盈～是没有任何虚伪～低速时操控方便～高速很稳妥～不会感到漂的感觉～底盘悬挂调教蛮好的～舒适感蛮好的

negative sentences:
1. 底盘隔音效果做得很好，胎噪很微小悬架也很稳定，车内颠簸感很小
2. 底盘及悬架：底盘隔音做的很好，胎噪很轻微，这和车身设计有关，gs8车身有副车架，橡胶连接，液压支撑等隔震措施，所以轮子的噪音很难传到驾驶室
3. SUV吗底盘稍微高点过烂路不用担心，空间够我们七口之家一起出行，还有就是之前交过定金了

----------------------------------------------------------------------------------
feature:品牌   positivescore:5   negativescore:0
----------------------------------------------------------------------------------
positive sentences:
1. 指向性没感觉哪里不好底盘及悬架：底盘感觉很扎实，很稳，没想到自主品牌也能做得这么好
2. 家用座位多，空间大，配置全，漂亮.给国产品牌一个机会
3. 不错，和合资品牌不相上下
4. 零部件都来自于知名品牌，很放心
5. 综合性能优异,配置很好,个性十足,品牌值得信赖!

----------------------------------------------------------------------------------
feature:后排   positivescore:9   negativescore:-3
----------------------------------------------------------------------------------
positive sentences:
1. 后排也不显拥挤，还可以跷二郎腿
2. 座椅10向电动调节，三组记忆，正好适合我们家，以前的车没这个，每次上车都要手动调节，现在这车竟然可以依靠不同的玥匙来自动调节座椅位置，太方便了，后排可以跷二郎腿了
3. 手感材质：前排座椅全真皮柔软，有电加热电通风，很舒服，后排部分真皮，也还不错，前后调节，靠背角度调节，三排座非真皮也能用，还是不错的
4. 当然遇到大的水泥坑洼路面减震过滤就显得略有不足了，车内震动就非常明显了，特别是后排
5. 特别是后排座椅，后背很不工整，有些廉价的感觉
6. 空车过减速带声音大还有在怠速的时候我不知道是前面发动机皮带还是什么东西声音有点大座椅舒适性：电动座椅很实用前排座椅包裹性蛮好后排就不敢恭维了不知道是不是一个人弄的还是在弄后排的时候心情不好
7. 空车过减速带声音大还有在怠速的时候我不知道是前面发动机皮带还是什么东西声音有点大座椅舒适性：电动座椅很实用前排座椅包裹性蛮好后排就不敢恭维了不知道是不是一个人弄的还是在弄后排的时候心情不好

negative sentences:
1. 空间：大的没法说，第三排我没用，第二排靠最后，已经不能用几拳来衡量了，领导的7座顶配胜达空间和这没法比，脚短的同志坐后排把往前脚伸直都行配置：功能太多，就是说说自己这几天自己一直在摸索，全景天窗，19寸马牌轮胎，360度摄像头（低速行驶前进或后退都可以打开，对于这么大的车必须有），超车转向摄像头（超车或变道时显示屏上面自动显示旁边车道的影像），前后雷达，无钥匙开车锁车，钥匙开窗关窗，钥匙开启关闭发动机，手机远程发动、锁车、开车…许多功能还在摸索，今天又发现一个功能，主驾驶座椅原来可以调高的，座椅还有个牛逼功能，当你打开前门时，驾驶座椅自动往后移，当你坐上关上车门，驾驶座椅自动恢复到你原来设定的位置，当你熄火开车门时，驾驶座椅又自动往后移，让你下车，太牛逼了，如果有人推荐让我加装东西，我估计除了行车记录仪，你能想到的车子都自带…油耗：提车当天，因为我是湘西这边的，回来全程高速，定速巡航81km，油耗6.8，吓我一跳，这么低
2. 空间就是大啊，唯一后排紧凑点，但是后排基本用的时候很少
3. 空间就是大啊，唯一后排紧凑点，但是后排基本用的时候很少

----------------------------------------------------------------------------------
feature:价格   positivescore:5   negativescore:-6
----------------------------------------------------------------------------------
positive sentences:
1. 价格上的问题，其实个这个配置正好，但是价格有点偏高了，在一个就是内饰，硬塑料太多不太好有点掉价
2. 价格合适，配置高，空间大，动力强
3. 感觉性价比很不错，主要是家庭需要，空间也大，这个价格合适
4. 颜值高，性价比高，价格低，空间动力等，都不输合资车，而且那双眼睛真的吸引了我百分之80多的目光
5. 暂时来说没什么发现，不过价格相对来说有点偏高

negative sentences:
1. 性价比较高，这一点很满意，这个价格，买到如果高的配置，超大全景大天窗，科技感十足的配置，全尺寸备胎，第三排座椅如果不是特别胖的人可以坐三个人，足够用，超值
2. 看了广汽汉兰达，但价格对于我来说太高，没那么多预算
3. 要高配置的话价格差不多翻倍

----------------------------------------------------------------------------------
feature:价位   positivescore:10   negativescore:-1
----------------------------------------------------------------------------------
positive sentences:
1. 在同等价位SUV来讲的话性价比算是最高的了吧，再次之前对比过很多汉兰达，福特锐界，说实话在这个价位科技配置，这款车是不二选择
2. 如此价位，如此配置，真的很值得，后续使用成本如何
3. 最终还是选择GS8的一个霸气硬朗的外观还有丰富的配置和合适的价位
4. 性价比很高，这个价位还能接受，毕竟是7座SUV，配置也是比较高的，这个价位买这样的车，很值
5. 性价比很高，这个价位还能接受，毕竟是7座SUV，配置也是比较高的，这个价位买这样的车，很值
6. 主要是外观大气，性价比比较高，价位也是在接受能力范围内
7. 价位合适
8. 相当不错，此价位有如此多的配置
9. 霸气，车灯设计：全led大灯，这个价位的越野谁能有啊，辨识度非常高，
10. 7坐大型SUV在价位上相对比合资便宜，配置已经比较先进了

negative sentences:
1. 性价比超高，目前这个价位买到这么大这么豪华配置也很难得了

----------------------------------------------------------------------------------
feature:大气   positivescore:8   negativescore:-4
----------------------------------------------------------------------------------
positive sentences:
1. 虽然看起来很大气不错，按键有点多
2. 效果棒棒的，大气，美观，实用
3. 内饰设计大气，沉稳，有豪华感，尤其是深色的，历久弥新
4. 整车外观大气时尚，沉稳
5. 最满意的就是空间大，外观也大气，主要还是7座SUV
6. 主要是外观大气，性价比比较高，价位也是在接受能力范围内
7. 外观大气，很霸气，很像大王似的，朋友们都说好看特别是大灯，很有层次感
8. 性价比很高，比同级车的车要高端，大气，动力足够用

negative sentences:
1. 内饰设计简洁大方，大气，沉稳低调，有豪华感，我的是深色的，浅色的不耐脏
2. 外观大气，空间大，还是7坐，本人最喜欢7坐SUV，家里人多，自从看见这台车就注定他是我的了，喜欢就是喜欢，不需要太多理由
3. 最满意的是外观，大气，很霸气
4. 外观没的说，大气上档次，回头率高，不山寨

----------------------------------------------------------------------------------
feature:功能   positivescore:12   negativescore:-1
----------------------------------------------------------------------------------
positive sentences:
1. 三、多媒体方面的表现要着重说一下，目前国产车上能有这么全的配置可能也比较多，但是多媒体配置和整车厂的整合需要实际磨合，磨合好了会出来精品，磨合不好会出让车主难以忍受的体验，多功能方向盘的按钮很多，不一一介绍，大家找图片自己看吧，大灯杆集成自动头等、雾灯、转向灯，雨刷器控制杆上面集成自动雨刷、后雨刷，仪表盘上面的行车信息如果在增加一个日期和时间就更完美了，导航屏幕上面的内容足够日常行车使用，多了会分心，影响驾驶安全
2. 20万以内的SUV，只有国产的才能如此高配，而且此车没有看到太多仿制高端车辆的元素，20万元的车带有全景影像，并线辅助，车载手机充电，座椅加热，座椅通风，多功能放线盘，人机交互，这些都有其实是很全面的
3. 这是给专业选手准备的，就像单反相机一样越专业的相机按键越多，需要你记住按键的功能快速而直接
4. 如果你是业余选手你可以用方向盘上的按键可以实现90%以上的常用功能，其他可以通过液晶屏来控制
5. 还有雨刷器的设计在东北遇到下雪天气立不起来很是苦恼，虽然有远程启动热车功能但是如果遇到大雪你想暖风吹开还是需要很久的
6. 实车没有发动机启停功能，网上配置里明明有的
7. 座椅很舒适，加热功能在北方很实用
8. 1、网上说有自动启停，但实车没有此功能，有欺骗消费者的嫌疑
9. 3、前段加速需要深踩油门，中后段加速适中，滑行功能启动后再次加速发动机有空转现象
10. 本人对于车不是很内行，这是我的第二辆车，之前是gs5，出事报废了人没事，所以一直有关注大8，给我的感觉就是扎实，霸气，全景天窗在夜晚城市的道路上帅到想哭????，方向轻盈，自动大灯，反光镜倒车时自动下移可看到后轮胎，在狭窄的地方倒车安全放心，车内静音怠速基本听不到声音，整车配置丰富，很多功能还需要熟悉才会使用，总之朋友说帅的没话说
11. 还有方向盘加热功能，冬天很好用
12. 车门的智能感应解锁功能不错，把钥匙放在身上，就可以解锁了

negative sentences:
1. 空间：大的没法说，第三排我没用，第二排靠最后，已经不能用几拳来衡量了，领导的7座顶配胜达空间和这没法比，脚短的同志坐后排把往前脚伸直都行配置：功能太多，就是说说自己这几天自己一直在摸索，全景天窗，19寸马牌轮胎，360度摄像头（低速行驶前进或后退都可以打开，对于这么大的车必须有），超车转向摄像头（超车或变道时显示屏上面自动显示旁边车道的影像），前后雷达，无钥匙开车锁车，钥匙开窗关窗，钥匙开启关闭发动机，手机远程发动、锁车、开车…许多功能还在摸索，今天又发现一个功能，主驾驶座椅原来可以调高的，座椅还有个牛逼功能，当你打开前门时，驾驶座椅自动往后移，当你坐上关上车门，驾驶座椅自动恢复到你原来设定的位置，当你熄火开车门时，驾驶座椅又自动往后移，让你下车，太牛逼了，如果有人推荐让我加装东西，我估计除了行车记录仪，你能想到的车子都自带…油耗：提车当天，因为我是湘西这边的，回来全程高速，定速巡航81km，油耗6.8，吓我一跳，这么低

----------------------------------------------------------------------------------
feature:全景   positivescore:5   negativescore:-7
----------------------------------------------------------------------------------
positive sentences:
1. 还有超大全景天窗，b格很高
2. 方向盘轻盈，有全景摄像的辅助下无盲区
3. 本人对于车不是很内行，这是我的第二辆车，之前是gs5，出事报废了人没事，所以一直有关注大8，给我的感觉就是扎实，霸气，全景天窗在夜晚城市的道路上帅到想哭????，方向轻盈，自动大灯，反光镜倒车时自动下移可看到后轮胎，在狭窄的地方倒车安全放心，车内静音怠速基本听不到声音，整车配置丰富，很多功能还需要熟悉才会使用，总之朋友说帅的没话说
4. 两个彩色大屏幕，全软包的仪表板，全景天窗，可惜我结婚了，不然开出去把个妹，内饰绝对能征服她，单看内伤说是三十多万的车也绝对没问题
5. 性价比非常高，就是全景摄像头一点不清晰

negative sentences:
1. 性价比较高，这一点很满意，这个价格，买到如果高的配置，超大全景大天窗，科技感十足的配置，全尺寸备胎，第三排座椅如果不是特别胖的人可以坐三个人，足够用，超值
2. 刚开始觉得全景摄像头显示效果很不理想，感觉还停留在5年前的技术
3. 黑色，内浅，全景天窗
4. 最不满意全景摄像头看不清，太掉档次

----------------------------------------------------------------------------------
feature:设计   positivescore:9   negativescore:-4
----------------------------------------------------------------------------------
positive sentences:
1. 外观就不用多说了，起初买的时候就是冲着这外观去的，前脸大灯设计真的好男人味，这个我绝对给满分，其他的不多说
2. 有一次坐了6个人，再开就觉得车身很稳了，颠簸小多了，看来是为了大载重而设计的
3. 车灯设计：车灯全led，漂亮是漂亮就是坏了换灯成本巨高
4. 内饰设计大气，沉稳，有豪华感，尤其是深色的，历久弥新
5. 中控设计的好真是好，我就喜欢这样子的中控，导航系统也可以比小4的要强很多
6. 大灯设计也不错
7. 被霸气硬朗的车身设计征服；动力足提速快；空间大；配置很好
8. 内饰的做工还算精细吧，内饰的设计也很喜欢
9. 霸气，车灯设计：全led大灯，这个价位的越野谁能有啊，辨识度非常高，

negative sentences:
1. 内饰设计简洁大方，大气，沉稳低调，有豪华感，我的是深色的，浅色的不耐脏
2. 底盘及悬架：底盘隔音做的很好，胎噪很轻微，这和车身设计有关，gs8车身有副车架，橡胶连接，液压支撑等隔震措施，所以轮子的噪音很难传到驾驶室
3. 霸气，高大上车灯设计：灯光采用的是全LED大灯很亮，尾部的设计也很有创意性
4. 设计的太霸道了

----------------------------------------------------------------------------------
feature:效果   positivescore:10   negativescore:-7
----------------------------------------------------------------------------------
positive sentences:
1. 内饰还算过得去，真皮座椅，用料没有很强的塑料感，手感也都不错，异响暂时没有，异味开始半个月确实有，最近几天放的净味炭膏确实好用，除味效果很好的
2. 底盘在并线的时候很有韧劲，底盘隔音效果不错，底盘开起来的感受很稳重
3. 车很安静，隔音效果非常出色
4. 用料我不是很明白，视觉效果不错，质感一般，内饰设计是我的菜比较喜欢
5. 隔音效果确实挺不错，座椅舒适
6. 舒适性很好，车内静音效果也比较好，很满意
7. 空间大，大灯效果和音响效果好
8. 很服适，静音效果也很好，十几万的车也值了，有这效果也算可了了
9. 手感好，减震效果好，转向也不错
10. 空间还不错，第三排只能坐小孩，空间整体满意，开了天窗视觉效果更宽敞

negative sentences:
1. 十、吐槽下语音识别，这个语音识别太慢了，基本上说完需要等待15秒左右才能识别出来，而且识别出来的效果还一般，希望改进
2. 座椅坐着没有任何包裹感，谈不上特别舒服，也还可以，扶手箱足够大，足够用，隔音效果真的很不错，开长途两个小时左右，脚脖子特别累，不知道是个人开车习惯还是都这样，希望大家给予反馈
3. 底盘隔音效果做得很好，胎噪很微小悬架也很稳定，车内颠簸感很小
4. 刚开始觉得全景摄像头显示效果很不理想，感觉还停留在5年前的技术
5. 动力我提车的第二天就去我们家旁边的试了试提速很是给力啊，推背感挺强毕竟是2.0T的绝对不会赖的，在一个隔音效果不错，坐在车里不可能一点声音听不到，声音的确很小，过坑洼路面的时候颠簸的声音也小
6. 隔音效果很好，提速块，超车没有压力，这么重的车油耗让我很意外
7. 隔音效果好，但是座椅的舒适度不够，音响效果一般

----------------------------------------------------------------------------------
feature:suv   positivescore:7   negativescore:-3
----------------------------------------------------------------------------------
positive sentences:
1. 峰值扭矩达到320,对于大型SUV来讲，不算高也不算低
2. 刚开始看到他的时候吓一跳以为是3.2的排量，最后销售员才解释这是它的扭矩320牛米，从扭矩来看这个车子就够劲加速表现：猛踩油门的时候转速超过3000转，会有很强的推背感，这个在7座SUV里面是很少见的跑高速：在高速上面行驶老爸坐在第二排，说感觉就像坐在动车上感觉非常平稳
3. 油耗也还能接受，毕竟这么大得SUV
4. 性价比很高，这个价位还能接受，毕竟是7座SUV，配置也是比较高的，这个价位买这样的车，很值
5. 觉得一般吧，油耗肯定不怎么低，毕竟这么大的SUV，接受这个个子就得接受油耗啊
6. 差不多配置的7座SUV中，个人觉得GS8性价比已经算很高了
7. 18万就有这么丰富配置的7座大SUV，性价比算是很高了

negative sentences:
1. 外观大气，空间大，还是7坐，本人最喜欢7坐SUV，家里人多，自从看见这台车就注定他是我的了，喜欢就是喜欢，不需要太多理由
2. 方向盘很舒服，指向基本准确，毕竟这么大的车身，调头什么的不比紧凑型SUV费劲
3. SUV吗底盘稍微高点过烂路不用担心，空间够我们七口之家一起出行，还有就是之前交过定金了

----------------------------------------------------------------------------------
feature:方面   positivescore:10   negativescore:-2
----------------------------------------------------------------------------------
positive sentences:
1. 七、噪音控制，这方面传祺做的真的不错，车辆在涡轮没有介入的时候，基本听不到什么声音，60以内控制的非常不错，100以内属于正常状态，100以上有的更多是胎燥和风燥的声音，这一点控制的真的很不错，有点日系车的感觉
2. 满分，确实很好看，造型霸气，同级别中真的很不错，尤其整车全部LED的灯饰，给车辆加分不少，如果在做工方面在精细一些就更好了，例如后备箱盖和尾灯的缝隙小一点，前面的保险杆和翼子板结合的在平整些就更好了
3. 操控还行，对于我来说还可以媳妇的话就有点难了，提车第一天开车个车就觉得不错方向盘听厚重捂着舒服，变速档把挂挡方面也很轻松自如
4. 现在的油耗还行，现在挺省油的不知道以后了，毕竟这么大的车而且这么重达到这个油耗已经很不错了，油耗方面不太注重，买车的时候就想过这么大的车就没有盼着他省油，说实话真想省油不开最省油了，不是那个事啊对不对
5. 前段需在深踩油门的情况下才可有爆发力，做为一台自主研发的2.0T发动机来说有些较一般，中后段爆发力较强，不过油耗方面比较高
6. 方向盘较大，其他方面还可以
7. 空间、动力和反应速度比汉兰达好，油耗方面基本满意、性价比高
8. 内饰也很高大上，造型，用材方面也是很不错的
9. 2.0T的发动机加速方面表现还是很不错了，涡轮介入也很及时，充分的保证了动力的续航
10. 造型、用材方面都还是很不错的，很上档次的内饰

negative sentences:
1. 但是做工方面就略显不足了
2. 动力在提速方面蛮规矩的，不会像呼油没力的感觉

----------------------------------------------------------------------------------
feature:问题   positivescore:7   negativescore:-1
----------------------------------------------------------------------------------
positive sentences:
1. 三、第二排座椅导轨裸露问题，有安全隐患，例如鞋子、裤子刮坏的可能性，另外有儿童在第二排玩耍的时候，也是不安全的，希望厂商能够给配上相符的盖子或者卡扣不让裸露出来
2. 先说整体吧没有问题空间很大
3. 走高速如果控制得好6个油耗无问题
4. 外观满意，耗油可以接受，动力够用，最主要的是远程启动，座椅通风加热，还有7座布局设计短途7人没问题，除非7个大胖子，如果长途自驾游的话第三排建议当做卧铺使用，睡觉还是没问题的，6人出行最好
5. 小身板的坐里面应该没啥大问题
6. 动力强大，表现很不错，爬坡完全没问题动力平顺性：动力平横性很好，高速开120码一点都不漂
7. 至于后续问题等使用久了才知道

negative sentences:
1. 动力很足，不过这个问题不太担心

----------------------------------------------------------------------------------
feature:话   positivescore:9   negativescore:-2
----------------------------------------------------------------------------------
positive sentences:
1. ssss店的脚垫太可惨，本来从某宝买全包后备箱垫时候连脚垫一起买的话会便宜
2. 结果分开买的，多话钱了k
3. 在同等价位SUV来讲的话性价比算是最高的了吧，再次之前对比过很多汉兰达，福特锐界，说实话在这个价位科技配置，这款车是不二选择
4. 操控还行，对于我来说还可以媳妇的话就有点难了，提车第一天开车个车就觉得不错方向盘听厚重捂着舒服，变速档把挂挡方面也很轻松自如
5. 动力没话说，超车不含糊，推背感
6. 空间绝对够大，前两排不用说，还有后排可以放到，出去玩的话还是比较实用的，可以放很多东西
7. 舒适性还是没话说，全景天窗，恒温空调，座椅空间都很舒适，噪音控制的也算是不错的了
8. 7座车，第三排还没用过，前两排的话，特别宽敞，储物空间：储物空间的话中央扶手箱是我最喜欢的，他是联通着的，竖着放下四五瓶矿泉水没问题
9. 配置多的没话说，我就想说一句话18万裸车，gs8的配置，没有任何一款同价位的车能比过他，没办法中毒太深，

negative sentences:
1. 要高配置的话价格差不多翻倍
2. 开车不着急，2000转以内的话油耗绝对不太高

----------------------------------------------------------------------------------
feature:油门   positivescore:9   negativescore:-2
----------------------------------------------------------------------------------
positive sentences:
1. 2.0T的动力足够了，提速也很给力，涡轮介入比较快，基本上踩下去油门，就能感到涡轮介入，明显的提速
2. 没开两天就遇到一个马路杀，转弯不看直行车辆，从右侧垂直方向冲我来了，……还好被我一脚油门灵敏的躲过了，当时感觉车很轻盈
3. 有一个地方需要适应，就是松油门后转速变得很低再次加速踩油门时反应时间比较长，等转速上来才会有动力输出
4. 有一个地方需要适应，就是松油门后转速变得很低再次加速踩油门时反应时间比较长，等转速上来才会有动力输出
5. 变速箱与发动机匹配还算好，顿挫感不明显，静止提速还是有点慢，但是只要你舍得给油，车子推背感还是很强的（没过首保的最好别一脚油门到底）
6. 说实话感觉这动力不像是拖着接近2吨车的，感觉油门响应速度很快
7. 而且油门也很灵敏
8. 噪音很小，就是加大油门的时候发动机还是可以听到明显的噪音，全自动空调没的挑很实用
9. 3、前段加速需要深踩油门，中后段加速适中，滑行功能启动后再次加速发动机有空转现象

negative sentences:
1. 个人总结传祺GS8的优点：一、油耗：目前跑了1650公里左右，共计加油1415元，油箱里面剩余的油还能跑400公里左右，自己测算了下，平均油耗12升左右，但是我跑的国道比较多，基本上没有大脚油门的状态，高速能占30%左右，市区20%左右，剩下都是国道，平均速度50左右，个人感觉油耗是不低的，我以前的奥迪A6L油耗也就这样，不知道等磨合期过来之后会不会降下来点
2. 一般市区开不快，松油门就感觉顿一下，加油又顿，所以二三档切换的时候不太平顺，我估计是为了省油而设计的

----------------------------------------------------------------------------------
feature:gs8   positivescore:11   negativescore:-3
----------------------------------------------------------------------------------
positive sentences:
1. 吉利博越，感觉外观上没有传祺GS8好看，性价比没有传祺高
2. 大8的外观真的是很漂亮的，很符合霸气这个词，当时选择大8这车的主要原因就是相中了他的外观了，本身是打算买小4的可是天有不测风云，就那么巧的让我看见GS8了，就感觉一下子被吸引了，到了10月1日的时候就果断的订车了
3. 走好路时，感觉上可以与卡宴一比，因本人坐过卡宴带S与GS8对比，感觉传祺GS8好像隔音更好，或者是错觉吧
4. 最终还是选择GS8的一个霸气硬朗的外观还有丰富的配置和合适的价位
5. 家里页马上喜迎二宝了，所以必须要有个7座的车了，网上对比了好久，选择了GS8，等了1个多月才来车，还好年前用上了
6. 从配置来说，性价比算是很高的，买车的时候做了一些对比，最终还是觉得GS8性价比相对最高，所以选择了GS8
7. 从配置来说，性价比算是很高的，买车的时候做了一些对比，最终还是觉得GS8性价比相对最高，所以选择了GS8
8. GS8的悬挂还是很普通的悬挂，这个悬挂怎么说呢
9. 之前去看过汉兰达和哈佛H9，汉兰达豪华版的要30几万超出我的购车预算，哈佛的车子油耗又高凑巧赶上GS8上市又符合我的预算外观又大气
10. 买越野图的就是他的高通过性，和巨大的储物空间，和实用性，要是注重动力的话，我买个小轿车，不就可以了吗，肯定比gs8提速快，大家说对不对
11. 中意过h9和h7l，h9太贵了，h7l迟迟不上市，偶然看到gs8大灯吸引了我

negative sentences:
1. 细雨绵绵,当让人感到雨中的柔情,还有羞涩之时.也迎来了我阳刚霸气的gs8
2. 但对比过确实不够传祺GS8的造车诚意
3. 外观很霸气，GS8就是霸气

----------------------------------------------------------------------------------
feature:方向盘   positivescore:20   negativescore:-4
----------------------------------------------------------------------------------
positive sentences:
1. 三、多媒体方面的表现要着重说一下，目前国产车上能有这么全的配置可能也比较多，但是多媒体配置和整车厂的整合需要实际磨合，磨合好了会出来精品，磨合不好会出让车主难以忍受的体验，多功能方向盘的按钮很多，不一一介绍，大家找图片自己看吧，大灯杆集成自动头等、雾灯、转向灯，雨刷器控制杆上面集成自动雨刷、后雨刷，仪表盘上面的行车信息如果在增加一个日期和时间就更完美了，导航屏幕上面的内容足够日常行车使用，多了会分心，影响驾驶安全
2. 车内配置很高，方向盘加热，座椅加热等对于北方人来说太有用了，还能远程控制……出门前把车着上，空调暖风打开，等进入的时候……哎呦舒坦
3. 带EPS方向盘低速轻便柔和，高速沉稳有力
4. 操控还行，对于我来说还可以媳妇的话就有点难了，提车第一天开车个车就觉得不错方向盘听厚重捂着舒服，变速档把挂挡方面也很轻松自如
5. 方向盘轻盈，有全景摄像的辅助下无盲区
6. 电子助力的方向盘使转向感觉非常轻底盘及悬架：悬架偏软，通过减速带的时候非常舒服，可能极限越野要比越野车差一点
7. 内室个人感觉还不错，就是门和工作台的缝隙有点大，方向盘握着很舒服手感很好，中控仪表按键太多了还需要时间适应，车里提车的时候有轻微味道，现在可能是习惯了闻不到了，其他很好
8. 方向盘比较轻盈～是没有任何虚伪～低速时操控方便～高速很稳妥～不会感到漂的感觉～底盘悬挂调教蛮好的～舒适感蛮好的
9. 方向盘较大，其他方面还可以
10. 方向盘很轻，阻尼感良好
11. 方向盘还是比较灵活，稳定性很好
12. 方向盘比较轻盈
13. 方向盘轻盈，就是刹车有点偏软，需要适应
14. 还有方向盘加热功能，冬天很好用
15. 内饰感觉还不错，方向盘轻盈，就是中控仪按键很多，还需要时间熟悉
16. 各个地方的操控都很顺手，方向盘低速是轻松、自如，高速时又比较沉稳
17. 一个字、爽，具体细节有方向盘加热，座椅加热通风等等
18. 很好，那么大的车，方向盘很轻，指向精准
19. 真皮座椅很舒服，座椅、方向盘还带加热
20. 操控很好，那么大台车，方向盘一点也不重，很顺手

negative sentences:
1. 方向盘质感不行
2. 方向盘转向蛮轻盈的就是空车的时候过减速带或者小坑路感太大
3. 操控性可以，转向精准，方向盘也比较轻，不费力
4. 方向盘很舒服，指向基本准确，毕竟这么大的车身，调头什么的不比紧凑型SUV费劲

----------------------------------------------------------------------------------
feature:配置   positivescore:29   negativescore:-17
----------------------------------------------------------------------------------
positive sentences:
1. 三、多媒体方面的表现要着重说一下，目前国产车上能有这么全的配置可能也比较多，但是多媒体配置和整车厂的整合需要实际磨合，磨合好了会出来精品，磨合不好会出让车主难以忍受的体验，多功能方向盘的按钮很多，不一一介绍，大家找图片自己看吧，大灯杆集成自动头等、雾灯、转向灯，雨刷器控制杆上面集成自动雨刷、后雨刷，仪表盘上面的行车信息如果在增加一个日期和时间就更完美了，导航屏幕上面的内容足够日常行车使用，多了会分心，影响驾驶安全
2. 三、多媒体方面的表现要着重说一下，目前国产车上能有这么全的配置可能也比较多，但是多媒体配置和整车厂的整合需要实际磨合，磨合好了会出来精品，磨合不好会出让车主难以忍受的体验，多功能方向盘的按钮很多，不一一介绍，大家找图片自己看吧，大灯杆集成自动头等、雾灯、转向灯，雨刷器控制杆上面集成自动雨刷、后雨刷，仪表盘上面的行车信息如果在增加一个日期和时间就更完美了，导航屏幕上面的内容足够日常行车使用，多了会分心，影响驾驶安全
3. 配置很高很舒服，储物空间很满意，随手都有放手机的地方，很方便
4. 家用座位多，空间大，配置全，漂亮，支持一下国产
5. 车内配置很高，方向盘加热，座椅加热等对于北方人来说太有用了，还能远程控制……出门前把车着上，空调暖风打开，等进入的时候……哎呦舒坦
6. 配置豪华，使用方便
7. 智能便利配置很多，很省心
8. 家用座位多，空间大，配置全，漂亮.给国产品牌一个机会
9. 如此价位，如此配置，真的很值得，后续使用成本如何
10. 价格合适，配置高，空间大，动力强
11. 外观，配置，空间大，操控好，变速箱没有顿挫感
12. 性价比不错～总体配置来说这个价位的SUV的配置已经不错了了该有的配置都有了
13. 最终还是选择GS8的一个霸气硬朗的外观还有丰富的配置和合适的价位
14. 本人对于车不是很内行，这是我的第二辆车，之前是gs5，出事报废了人没事，所以一直有关注大8，给我的感觉就是扎实，霸气，全景天窗在夜晚城市的道路上帅到想哭????，方向轻盈，自动大灯，反光镜倒车时自动下移可看到后轮胎，在狭窄的地方倒车安全放心，车内静音怠速基本听不到声音，整车配置丰富，很多功能还需要熟悉才会使用，总之朋友说帅的没话说
15. 7人座最佳选择，动力强劲，配置高
16. 性价比很高，这个价位还能接受，毕竟是7座SUV，配置也是比较高的，这个价位买这样的车，很值
17. ），无线充电等等等等，18万的车这些配置真的不少了，不过在加个电动尾门就完美了，哈哈~~~
18. 最满足的是大空间，外观好看，配置丰富
19. 性价比高，配置好
20. 被霸气硬朗的车身设计征服；动力足提速快；空间大；配置很好
21. 等车等太久了，车子配置太多，按键多，要多看使用说明了解
22. 相当不错，此价位有如此多的配置
23. 配置多的没话说，我就想说一句话18万裸车，gs8的配置，没有任何一款同价位的车能比过他，没办法中毒太深，
24. 7坐大型SUV在价位上相对比合资便宜，配置已经比较先进了
25. 差不多配置的7座SUV中，个人觉得GS8性价比已经算很高了
26. 空间大，外观霸气，配置丰富，性价比高
27. 综合性能优异,配置很好,个性十足,品牌值得信赖!
28. 个性十足,配置丰富,引领我时尚潮流,支持国货!
29. 18万就有这么丰富配置的7座大SUV，性价比算是很高了

negative sentences:
1. 空间足够大，配置足够高，如果能把高配置做成高精品那就更好了，出厂带有行李架，这个很少有的
2. 空间足够大，配置足够高，如果能把高配置做成高精品那就更好了，出厂带有行李架，这个很少有的
3. 性价比较高，这一点很满意，这个价格，买到如果高的配置，超大全景大天窗，科技感十足的配置，全尺寸备胎，第三排座椅如果不是特别胖的人可以坐三个人，足够用，超值
4. 性价比较高，这一点很满意，这个价格，买到如果高的配置，超大全景大天窗，科技感十足的配置，全尺寸备胎，第三排座椅如果不是特别胖的人可以坐三个人，足够用，超值
5. 配置也很实在，马牌轮胎，博世雨刮，玻璃升降器都是，日本爱信变速器等等，这么多，你还想要什么
6. 要高配置的话价格差不多翻倍
7. 标配配置：标准配置丰富，音箱不行需要改装，电尾门没有需要加装
8. 标配配置：标准配置丰富，音箱不行需要改装，电尾门没有需要加装
9. 空间：大的没法说，第三排我没用，第二排靠最后，已经不能用几拳来衡量了，领导的7座顶配胜达空间和这没法比，脚短的同志坐后排把往前脚伸直都行配置：功能太多，就是说说自己这几天自己一直在摸索，全景天窗，19寸马牌轮胎，360度摄像头（低速行驶前进或后退都可以打开，对于这么大的车必须有），超车转向摄像头（超车或变道时显示屏上面自动显示旁边车道的影像），前后雷达，无钥匙开车锁车，钥匙开窗关窗，钥匙开启关闭发动机，手机远程发动、锁车、开车…许多功能还在摸索，今天又发现一个功能，主驾驶座椅原来可以调高的，座椅还有个牛逼功能，当你打开前门时，驾驶座椅自动往后移，当你坐上关上车门，驾驶座椅自动恢复到你原来设定的位置，当你熄火开车门时，驾驶座椅又自动往后移，让你下车，太牛逼了，如果有人推荐让我加装东西，我估计除了行车记录仪，你能想到的车子都自带…油耗：提车当天，因为我是湘西这边的，回来全程高速，定速巡航81km，油耗6.8，吓我一跳，这么低
10. 性价比超高，目前这个价位买到这么大这么豪华配置也很难得了
11. 本来预算就不高25万以内看了汉兰达配置太低所以在看了几把以后果断订车至于保值不保值有什么关系呢我又没有打算卖

----------------------------------------------------------------------------------
feature:发动机   positivescore:13   negativescore:-3
----------------------------------------------------------------------------------
positive sentences:
1. 六、智慧传祺：在手机上登陆APP后，可以控制发动机启动、停止、空调开启、温度、座椅加热、座椅通风，油量、车窗控制、发动机故障诊断、定位等相关信息，这个真的好用，冬天出门前，通过手机把车辆启动，然后热车，暖风打开，座椅加热打开，夏天空调打开，真的很好用，如果发动机启动后五分钟对车辆没有操作，自动关闭发动机
2. 发动机没热时开车油耗较大一般显示19.9，如果每次路程少于3km油耗会很高
3. 变速箱与发动机匹配还算好，顿挫感不明显，静止提速还是有点慢，但是只要你舍得给油，车子推背感还是很强的（没过首保的最好别一脚油门到底）
4. 发动机发应灵敏，涡轮介在1800左右，推背感十足，且隔音十分出色，传祺发动机确实做得不错
5. 发动机发应灵敏，涡轮介在1800左右，推背感十足，且隔音十分出色，传祺发动机确实做得不错
6. 发动机数据偏弱，但开起来十分强劲
7. 实车没有发动机启停功能，网上配置里明明有的
8. 噪音很小，就是加大油门的时候发动机还是可以听到明显的噪音，全自动空调没的挑很实用
9. 前段需在深踩油门的情况下才可有爆发力，做为一台自主研发的2.0T发动机来说有些较一般，中后段爆发力较强，不过油耗方面比较高
10. 发动机在高转速时更是感觉飞车了似得
11. 2.0T的发动机加速方面表现还是很不错了，涡轮介入也很及时，充分的保证了动力的续航
12. 内饰虽然说不上什么材料不过蛮舒服的，仪表盘清晰明了，发动机的的声音基本被阻隔了证明隔音较好
13. 动力还不错，顿挫明显，发动机和悬挂是我最担心的

negative sentences:
1. 行驶舒适性：行驶时发动机转速一般不超过2000转，巡航时噪音很低，加速时发动机噪音较大，但是时间短可以忽落
2. 行驶舒适性：行驶时发动机转速一般不超过2000转，巡航时噪音很低，加速时发动机噪音较大，但是时间短可以忽落
3. 怠速期间使用空调，发动机抖动特别厉害

----------------------------------------------------------------------------------
feature:灯   positivescore:21   negativescore:-4
----------------------------------------------------------------------------------
positive sentences:
1. 外观是这个车我最喜欢的了，LED的大灯晚上很漂亮边缘是七彩的，个人非常喜欢，没的挑剔
2. 大灯设计也不错
3. 本人对于车不是很内行，这是我的第二辆车，之前是gs5，出事报废了人没事，所以一直有关注大8，给我的感觉就是扎实，霸气，全景天窗在夜晚城市的道路上帅到想哭????，方向轻盈，自动大灯，反光镜倒车时自动下移可看到后轮胎，在狭窄的地方倒车安全放心，车内静音怠速基本听不到声音，整车配置丰富，很多功能还需要熟悉才会使用，总之朋友说帅的没话说
4. 油耗我不会算，提车时我没在家，老婆弟弟给我提车的，提车到手160公里，此时油表显示黄灯，弟弟加了200，后来我加了一百，又开到油表亮黄灯，此时620公里，哪位朋友给我算下百公里几个油耗.总路程620公里一提车时160公里，就是说跑了460公里300油费不过两百五十公里左右的高速
5. 外观太霸气了，那个大灯的造型真是迷死人，反正这车首先吸引我眼球的就是那双独特的眼睛
6. 还是大灯还是大灯还是大灯，就喜欢这个大灯，重要的事情要说三遍
7. 还是大灯还是大灯还是大灯，就喜欢这个大灯，重要的事情要说三遍
8. 还是大灯还是大灯还是大灯，就喜欢这个大灯，重要的事情要说三遍
9. 还是大灯还是大灯还是大灯，就喜欢这个大灯，重要的事情要说三遍
10. 空间大，大灯效果和音响效果好
11. 车很好看，灯是亮点，整体样子也好看
12. 外观大气，很霸气，很像大王似的，朋友们都说好看特别是大灯，很有层次感
13. 霸气，车灯设计：全led大灯，这个价位的越野谁能有啊，辨识度非常高，
14. 中意过h9和h7l，h9太贵了，h7l迟迟不上市，偶然看到gs8大灯吸引了我
15. 三、多媒体方面的表现要着重说一下，目前国产车上能有这么全的配置可能也比较多，但是多媒体配置和整车厂的整合需要实际磨合，磨合好了会出来精品，磨合不好会出让车主难以忍受的体验，多功能方向盘的按钮很多，不一一介绍，大家找图片自己看吧，大灯杆集成自动头等、雾灯、转向灯，雨刷器控制杆上面集成自动雨刷、后雨刷，仪表盘上面的行车信息如果在增加一个日期和时间就更完美了，导航屏幕上面的内容足够日常行车使用，多了会分心，影响驾驶安全
16. 外观就不用多说了，起初买的时候就是冲着这外观去的，前脸大灯设计真的好男人味，这个我绝对给满分，其他的不多说
17. 车灯设计：车灯全led，漂亮是漂亮就是坏了换灯成本巨高
18. 外观霸气，尤其是前面的大灯，识别度高，内饰豪华，远远超出一个20万车，你说价格以为是40多万，被霸气的外观、优良的造工、精湛的内饰、惠民的价格所吸引，便果断出手
19. 那两颗矩阵式LED大灯给威武豪壮，威风八面，阳刚之气的前脸加了不少分，特别是这几天迎来本地冬雨降临
20. 最喜欢的就是大8的外观啦，当时没有订车前我就是因为这个看中的他，后来回家后家人也都说好看我订车的，外观有3点我觉得最亮眼了，第一、前车头的大灯真的是棒，看着就牛，第二、车屁股的尾灯之前不知到叫什么，后来特意的问了问销售，是隧道性什么什么尾灯，打开尾灯看看真的感觉很像隧道，很有立体感内种
21. 看中的就是外形，很男人，很霸气，最喜欢的就是他的全LED大灯做工车漆：最喜欢它的蓝色，颜色很特别，非常独特，配个深色内饰就好了

negative sentences:
1. 5、182800裸车既然没有四驱系统，对于这台大家伙有些不值得，也没有随动转向大灯，的确是减配的作风，厂家如果可以提供后期选装或者自费更换这些也是对我们国人的骄傲与期待
2. 霸气，高大上车灯设计：灯光采用的是全LED大灯很亮，尾部的设计也很有创意性
3. 外观好看没的说，前大灯看起霸气，后面灯看着有档次
4. 外观好看没的说，前大灯看起霸气，后面灯看着有档次

----------------------------------------------------------------------------------
feature:价   positivescore:29   negativescore:-5
----------------------------------------------------------------------------------
positive sentences:
1. 吉利博越，感觉外观上没有传祺GS8好看，性价比没有传祺高
2. 个人认为性价比很高的
3. 在同等价位SUV来讲的话性价比算是最高的了吧，再次之前对比过很多汉兰达，福特锐界，说实话在这个价位科技配置，这款车是不二选择
4. 性价比不错～总体配置来说这个价位的SUV的配置已经不错了了该有的配置都有了
5. 感觉性价比很不错，主要是家庭需要，空间也大，这个价格合适
6. 空间、动力和反应速度比汉兰达好，油耗方面基本满意、性价比高
7. 性价比很高，这个价位还能接受，毕竟是7座SUV，配置也是比较高的，这个价位买这样的车，很值
8. 主要是外观大气，性价比比较高，价位也是在接受能力范围内
9. 空间大，性价比高
10. 总体性价比高，值得拥有
11. 性价比很高了，无钥匙进入，一键启动，360度全景（转弯时打开转向灯可以看见旁边，但是要速度达到50，这个有点
12. 颜值高，性价比高，价格低，空间动力等，都不输合资车，而且那双眼睛真的吸引了我百分之80多的目光
13. 性价比还是很高的，建议豪华型
14. 从配置来说，性价比算是很高的，买车的时候做了一些对比，最终还是觉得GS8性价比相对最高，所以选择了GS8
15. 从配置来说，性价比算是很高的，买车的时候做了一些对比，最终还是觉得GS8性价比相对最高，所以选择了GS8
16. 性价比高，配置好
17. 性价比高
18. 性价比不错的一款车子
19. 外观好看，空间大，动力充足，性价比高
20. 颜值高、性价比超高的
21. 差不多配置的7座SUV中，个人觉得GS8性价比已经算很高了
22. 空间大，外观霸气，配置丰富，性价比高
23. 感觉性价比很强了
24. 性价比很高，车里有很多高科技，目前还在一一尝试研究中，还不太会用
25. 性价比很高，比同级车的车要高端，大气，动力足够用
26. 18万就有这么丰富配置的7座大SUV，性价比算是很高了
27. 空间大，性价比高
28. 性价比非常高，就是全景摄像头一点不清晰
29. 性价比不错

negative sentences:
1. 性价比较高，这一点很满意，这个价格，买到如果高的配置，超大全景大天窗，科技感十足的配置，全尺寸备胎，第三排座椅如果不是特别胖的人可以坐三个人，足够用，超值
2. 后来决定购买就是因为觉得性价比很高，首先不得不提的外表，很有国际范

----------------------------------------------------------------------------------
feature:油   positivescore:5   negativescore:-4
----------------------------------------------------------------------------------
positive sentences:
1. 我现在开不超过2000转，这样慢慢的提速动力也没问题的，还省油又安全
2. 动力很足，为了油钱我还是省点踩吧
3. 油门基本都在2000转以下，定速60迈转速表1200转5档，定速90迈转速1500转6档，定速120迈转速2000转，定速140迈是2400转，目前开最快是140迈，只保持不到一分中就降下来了，车在120以后加速还是很快一脚油基本就140了
4. 目前行驶200多公里～油耗还是不错～我主要现在上下班开开～走的路有高速匀速有城市道路～基本油耗在9个油上下～还是让我比较满意的
5. 油耗我不会算，提车时我没在家，老婆弟弟给我提车的，提车到手160公里，此时油表显示黄灯，弟弟加了200，后来我加了一百，又开到油表亮黄灯，此时620公里，哪位朋友给我算下百公里几个油耗.总路程620公里一提车时160公里，就是说跑了460公里300油费不过两百五十公里左右的高速

negative sentences:
1. 毕竟车重，而且堵车常有，不会特别省油
2. 油耗偏高，目前行驶320公里一般市区等红灯的情况下16个油，城乡路60到80百公里的油耗10个油，目前综合14.3个油，比想象的高点，但还可以接受，毕竟那么大太车想太省油也难
3. 油耗偏高，目前行驶320公里一般市区等红灯的情况下16个油，城乡路60到80百公里的油耗10个油，目前综合14.3个油，比想象的高点，但还可以接受，毕竟那么大太车想太省油也难
4. 在市区开觉得很高，大概要14个油；高速低，现在跑了500多公里，综合11个油

----------------------------------------------------------------------------------
feature:时候   positivescore:19   negativescore:-8
----------------------------------------------------------------------------------
positive sentences:
1. 四、乘坐舒适性，我是家里的司机，新车前3000公里不准备让老婆开了，自己开的，第二排座椅乘坐的舒适性，老婆说是可以接受，尤其地板中间的位置，基本做成平的，这个值得赞一个，第三排，试车的时候体验过，非常不错，空间足够用，七座车就这样，如果第三排座椅打开的情况下，就甭指望储物空间了
2. 三、第二排座椅导轨裸露问题，有安全隐患，例如鞋子、裤子刮坏的可能性，另外有儿童在第二排玩耍的时候，也是不安全的，希望厂商能够给配上相符的盖子或者卡扣不让裸露出来
3. 驾驶位置高，刚开始下坡时候会不适应……下地下停车场的时候，因为开的快了，哎呦我去，挺刺激
4. 驾驶位置高，刚开始下坡时候会不适应……下地下停车场的时候，因为开的快了，哎呦我去，挺刺激
5. 车内配置很高，方向盘加热，座椅加热等对于北方人来说太有用了，还能远程控制……出门前把车着上，空调暖风打开，等进入的时候……哎呦舒坦
6. 当驰骋在这柔柔冬雨下的时候，仿佛就是阴阳的融合
7. 现在的油耗还行，现在挺省油的不知道以后了，毕竟这么大的车而且这么重达到这个油耗已经很不错了，油耗方面不太注重，买车的时候就想过这么大的车就没有盼着他省油，说实话真想省油不开最省油了，不是那个事啊对不对
8. 悬挂过坑的时候作用起的了很好的表现，车身稳重，车里座椅坐的真的是舒服但是包裹型不太强大
9. 大8的外观真的是很漂亮的，很符合霸气这个词，当时选择大8这车的主要原因就是相中了他的外观了，本身是打算买小4的可是天有不测风云，就那么巧的让我看见GS8了，就感觉一下子被吸引了，到了10月1日的时候就果断的订车了
10. 谈谈内饰我感觉应该是传祺的通病，上边也说过本来是订小4的，内时候关注小4的也不少，小4内饰的中控上边硬塑料就不少，敲敲这儿刻刻那儿，大部分都是硬塑料，到时这个新车里的异味处理的真不错，不能说没有少是真的
11. 电子助力的方向盘使转向感觉非常轻底盘及悬架：悬架偏软，通过减速带的时候非常舒服，可能极限越野要比越野车差一点
12. 噪音很小，就是加大油门的时候发动机还是可以听到明显的噪音，全自动空调没的挑很实用
13. 内室个人感觉还不错，就是门和工作台的缝隙有点大，方向盘握着很舒服手感很好，中控仪表按键太多了还需要时间适应，车里提车的时候有轻微味道，现在可能是习惯了闻不到了，其他很好
14. 空车过减速带声音大还有在怠速的时候我不知道是前面发动机皮带还是什么东西声音有点大座椅舒适性：电动座椅很实用前排座椅包裹性蛮好后排就不敢恭维了不知道是不是一个人弄的还是在弄后排的时候心情不好
15. 从配置来说，性价比算是很高的，买车的时候做了一些对比，最终还是觉得GS8性价比相对最高，所以选择了GS8
16. 好路上开着没什么感觉，过烂路的时候反馈过来的还是很明显的
17. 动力还蛮不错，提速可以，路上没人的时候最高开过150码
18. 响应迅速，尤其是超车的时候

negative sentences:
1. 还有就是驾驶室玻璃的膜中奖了，下部有一些没贴好，有点飞边了，准备上正式牌照时候一起办了，其实没什么，就是觉得麻烦，蛋疼
2. 人家不行的时候，咱行哈哈
3. 不过，第三排竖起的时候后备箱基本没太多空间的赶脚……乘坐空间：本人一米七多空间肯定够啦
4. 一般市区开不快，松油门就感觉顿一下，加油又顿，所以二三档切换的时候不太平顺，我估计是为了省油而设计的
5. 动力我提车的第二天就去我们家旁边的试了试提速很是给力啊，推背感挺强毕竟是2.0T的绝对不会赖的，在一个隔音效果不错，坐在车里不可能一点声音听不到，声音的确很小，过坑洼路面的时候颠簸的声音也小
6. 还有雨雪交加的时候苦恼啊~
7. 空间就是大啊，唯一后排紧凑点，但是后排基本用的时候很少
8. 方向盘转向蛮轻盈的就是空车的时候过减速带或者小坑路感太大

----------------------------------------------------------------------------------
feature:动力   positivescore:30   negativescore:-3
----------------------------------------------------------------------------------
positive sentences:
1. 动力很足，为了油钱我还是省点踩吧
2. 还不知道，没关注过，这么大的车，动力与油耗是无法平衡的
3. 但舒适性，动力确实超出你想象
4. 用心正向开发的车，细节面面俱到，隔音，动力，外观，底盘稳
5. 价格合适，配置高，空间大，动力强
6. 动力很好，超车毫无压力，一脚油就过去了，比想象的好多了
7. 动力响应速度蛮快的的超车无压力，换挡积极提高了燃油经济性
8. 动力我觉得加速蛮快的～降挡超车变速箱的反应也蛮快的
9. 动力还不错，个人目前感觉足够了，没上过高速，不知道上高速怎样
10. 动力充足
11. 动力没话说，超车不含糊，推背感
12. 空间、动力和反应速度比汉兰达好，油耗方面基本满意、性价比高
13. 7人座最佳选择，动力强劲，配置高
14. 动力还是比较强劲的，跑起来很给力
15. 2.0T的发动机加速方面表现还是很不错了，涡轮介入也很及时，充分的保证了动力的续航
16. 颜值高，性价比高，价格低，空间动力等，都不输合资车，而且那双眼睛真的吸引了我百分之80多的目光
17. 动力还是比较强劲的，还是有推背感的，S档还是不错的
18. 动力很好，反正只要不是赛车，正常开车2.0T的动力足够了
19. 被霸气硬朗的车身设计征服；动力足提速快；空间大；配置很好
20. 动力强大，表现很不错，爬坡完全没问题动力平顺性：动力平横性很好，高速开120码一点都不漂
21. 动力强大，表现很不错，爬坡完全没问题动力平顺性：动力平横性很好，高速开120码一点都不漂
22. 外观霸气颜值高，动力充足
23. 2.0T动力充足
24. 外观好看，空间大，动力充足，性价比高
25. 我没开过太多好车，只知道动力够用，不过毕竟是越野车，买的时候就没对动力有太多期望，你想想买crv.的车主有说我这越野车提速特别快吗
26. 我没开过太多好车，只知道动力够用，不过毕竟是越野车，买的时候就没对动力有太多期望，你想想买crv.的车主有说我这越野车提速特别快吗
27. 动力还蛮不错，提速可以，路上没人的时候最高开过150码
28. 性价比很高，比同级车的车要高端，大气，动力足够用
29. 动力不错，内饰做工精细
30. 动力还不错，顿挫明显，发动机和悬挂是我最担心的

negative sentences:
1. 动力很足，不过这个问题不太担心
2. 谁在跟我说什么小马拉大车动力不够什么的哪是猪几把的动力真的不错前提是舍得踩油门或者挂S档当然这个油耗么肯定会上去
3. 动力在提速方面蛮规矩的，不会像呼油没力的感觉

----------------------------------------------------------------------------------
feature:感觉   positivescore:38   negativescore:-16
----------------------------------------------------------------------------------
positive sentences:
1. 加速过程平顺，除了猛踩踏板会有轻微换挡感觉，其他基本感觉不到
2. 加速过程平顺，除了猛踩踏板会有轻微换挡感觉，其他基本感觉不到
3. 指向性没感觉哪里不好底盘及悬架：底盘感觉很扎实，很稳，没想到自主品牌也能做得这么好
4. 指向性没感觉哪里不好底盘及悬架：底盘感觉很扎实，很稳，没想到自主品牌也能做得这么好
5. 漆面质感蛮不错的，但感觉不够亮
6. 吉利博越，感觉外观上没有传祺GS8好看，性价比没有传祺高
7. 没开两天就遇到一个马路杀，转弯不看直行车辆，从右侧垂直方向冲我来了，……还好被我一脚油门灵敏的躲过了，当时感觉车很轻盈
8. 过减震带时能感觉到悬架比较硬
9. 关上门窗有种与世隔绝的感觉
10. 说实话感觉这动力不像是拖着接近2吨车的，感觉油门响应速度很快
11. 没有小马拉大车的感觉
12. 关上门窗更是有种与世隔绝的感觉
13. 特别是后排座椅，后背很不工整，有些廉价的感觉
14. 最喜欢的就是大8的外观啦，当时没有订车前我就是因为这个看中的他，后来回家后家人也都说好看我订车的，外观有3点我觉得最亮眼了，第一、前车头的大灯真的是棒，看着就牛，第二、车屁股的尾灯之前不知到叫什么，后来特意的问了问销售，是隧道性什么什么尾灯，打开尾灯看看真的感觉很像隧道，很有立体感内种
15. 主驾驶就是正常人可以坐下，我感觉在稍微高点胖点的人坐有点感觉小了，在一个第三排的空间有点小，内天我特意的去坐了坐后排，大人坐里面有点憋屈，小孩子坐里面可以，第二座椅可以挺大的，整体空间算挺大的啦
16. 主驾驶就是正常人可以坐下，我感觉在稍微高点胖点的人坐有点感觉小了，在一个第三排的空间有点小，内天我特意的去坐了坐后排，大人坐里面有点憋屈，小孩子坐里面可以，第二座椅可以挺大的，整体空间算挺大的啦
17. 走好路时，感觉上可以与卡宴一比，因本人坐过卡宴带S与GS8对比，感觉传祺GS8好像隔音更好，或者是错觉吧
18. 走好路时，感觉上可以与卡宴一比，因本人坐过卡宴带S与GS8对比，感觉传祺GS8好像隔音更好，或者是错觉吧
19. 刚开始看到他的时候吓一跳以为是3.2的排量，最后销售员才解释这是它的扭矩320牛米，从扭矩来看这个车子就够劲加速表现：猛踩油门的时候转速超过3000转，会有很强的推背感，这个在7座SUV里面是很少见的跑高速：在高速上面行驶老爸坐在第二排，说感觉就像坐在动车上感觉非常平稳
20. 电子助力的方向盘使转向感觉非常轻底盘及悬架：悬架偏软，通过减速带的时候非常舒服，可能极限越野要比越野车差一点
21. 感觉很轻盈，底盘却很沉稳
22. 底盘适中，过减速带也不会感觉很硬
23. 内室个人感觉还不错，就是门和工作台的缝隙有点大，方向盘握着很舒服手感很好，中控仪表按键太多了还需要时间适应，车里提车的时候有轻微味道，现在可能是习惯了闻不到了，其他很好
24. 方向盘比较轻盈～是没有任何虚伪～低速时操控方便～高速很稳妥～不会感到漂的感觉～底盘悬挂调教蛮好的～舒适感蛮好的
25. 动力还不错，个人目前感觉足够了，没上过高速，不知道上高速怎样
26. 感觉性价比很不错，主要是家庭需要，空间也大，这个价格合适
27. 发动机在高转速时更是感觉飞车了似得
28. 一般都是4人，感觉非常宽敞
29. 本人对于车不是很内行，这是我的第二辆车，之前是gs5，出事报废了人没事，所以一直有关注大8，给我的感觉就是扎实，霸气，全景天窗在夜晚城市的道路上帅到想哭????，方向轻盈，自动大灯，反光镜倒车时自动下移可看到后轮胎，在狭窄的地方倒车安全放心，车内静音怠速基本听不到声音，整车配置丰富，很多功能还需要熟悉才会使用，总之朋友说帅的没话说
30. 过坑很软，不感觉颠簸，方向很轻，老婆开也不费劲，而且这么大的车没想到调起头来也不麻烦
31. 内饰感觉还不错，方向盘轻盈，就是中控仪按键很多，还需要时间熟悉
32. 空间大所以坐着非常舒适，空调很足，整体乘坐感觉非常好
33. 好路上开着没什么感觉，过烂路的时候反馈过来的还是很明显的
34. 内饰温馨，很有家的感觉，不错，不错
35. 自主品牌的7坐SUV刚开始只是被外观及配置吸引，等车上市了去试驾完感觉蛮舒适的空间比想象的要充足
36. 感觉性价比很强了
37. 我买的蓝色，我感觉黑色和白色太多了，车到了很漂亮，超过预期
38. 宽敞明亮，坐姿高，有居高临下的感觉

negative sentences:
1. 个人总结传祺GS8的优点：一、油耗：目前跑了1650公里左右，共计加油1415元，油箱里面剩余的油还能跑400公里左右，自己测算了下，平均油耗12升左右，但是我跑的国道比较多，基本上没有大脚油门的状态，高速能占30%左右，市区20%左右，剩下都是国道，平均速度50左右，个人感觉油耗是不低的，我以前的奥迪A6L油耗也就这样，不知道等磨合期过来之后会不会降下来点
2. 猛加速有推背感，也能感觉到轻微的换挡
3. 跑了高速之后油耗才9.6，不过我个人感觉这个数据不是很准确，按照我开车的经验应该油耗在10.5左右
4. 仪表中控：仪表液晶的挺好的，中控十寸大屏也很给力，但是感觉这个中控有点复杂了，个人不太喜欢
5. 一般市区开不快，松油门就感觉顿一下，加油又顿，所以二三档切换的时候不太平顺，我估计是为了省油而设计的
6. 转向轻盈，很省力，指向性没感觉哪里不好
7. 刚开始觉得全景摄像头显示效果很不理想，感觉还停留在5年前的技术
8. 整体来说换挡还不错，个人感觉换挡平顺性不够好，就是感觉有点轻微的冲击的感觉
9. 整体来说换挡还不错，个人感觉换挡平顺性不够好，就是感觉有点轻微的冲击的感觉
10. 整体来说换挡还不错，个人感觉换挡平顺性不够好，就是感觉有点轻微的冲击的感觉
11. 车子过弯和减速带坐在里面根本感觉不到
12. 一米七的做第三排跑了一趟南岳来回四百公里没有不适感觉
13. 八十麦以下感觉加油时提速不快、有些吃力，上了八十感觉明显轻松
14. 八十麦以下感觉加油时提速不快、有些吃力，上了八十感觉明显轻松
15. 但是很上手没有哪里感觉别扭
16. 内饰材料感觉一般吧

----------------------------------------------------------------------------------
feature:油耗   positivescore:24   negativescore:-10
----------------------------------------------------------------------------------
positive sentences:
1. 油耗不低，前100公里14.5个油
2. 发动机没热时开车油耗较大一般显示19.9，如果每次路程少于3km油耗会很高
3. 发动机没热时开车油耗较大一般显示19.9，如果每次路程少于3km油耗会很高
4. 一个多星期下来，从恩施提车时加300元油，因为还可以续航一点点，所以最保守的是里程430多公里，其中城区约1/3（自己溜达），盘旋山路1/3（朋友暴力测速），高速1/3，金额的话接近0.7元/公里，平均油耗约9.9L/百公里，过了首保应该可以达到9L/百公里
5. 油耗9.9，超预期，因为山区盘旋路油耗高，又是暴力测速
6. 还不知道，没关注过，这么大的车，动力与油耗是无法平衡的
7. 现在的油耗还行，现在挺省油的不知道以后了，毕竟这么大的车而且这么重达到这个油耗已经很不错了，油耗方面不太注重，买车的时候就想过这么大的车就没有盼着他省油，说实话真想省油不开最省油了，不是那个事啊对不对
8. 现在的油耗还行，现在挺省油的不知道以后了，毕竟这么大的车而且这么重达到这个油耗已经很不错了，油耗方面不太注重，买车的时候就想过这么大的车就没有盼着他省油，说实话真想省油不开最省油了，不是那个事啊对不对
9. 走高速如果控制得好6个油耗无问题
10. 油耗正常纯市区驾驶13个以内不是问题
11. 目前行驶200多公里～油耗还是不错～我主要现在上下班开开～走的路有高速匀速有城市道路～基本油耗在9个油上下～还是让我比较满意的
12. 目前行驶200多公里～油耗还是不错～我主要现在上下班开开～走的路有高速匀速有城市道路～基本油耗在9个油上下～还是让我比较满意的
13. 前段需在深踩油门的情况下才可有爆发力，做为一台自主研发的2.0T发动机来说有些较一般，中后段爆发力较强，不过油耗方面比较高
14. 也许是磨合期吧，油耗是有点高了
15. 空间、动力和反应速度比汉兰达好，油耗方面基本满意、性价比高
16. 市区开油耗很高，特别是冬季，短期油耗：路况良好7.3，市区11-13，目前提车2天行驶120公里，总体油耗14.7
17. 市区开油耗很高，特别是冬季，短期油耗：路况良好7.3，市区11-13，目前提车2天行驶120公里，总体油耗14.7
18. 室内跑10公里遇到9个红绿灯左右油耗高，大概在12.5左右，高速跑20公里可以在8.5左右
19. 觉得一般吧，油耗肯定不怎么低，毕竟这么大的SUV，接受这个个子就得接受油耗啊
20. 现在油耗有点高
21. 油耗现在有点高，可能还在磨合期的原因吧，先开段时间再看看吧
22. 之前去看过汉兰达和哈佛H9，汉兰达豪华版的要30几万超出我的购车预算，哈佛的车子油耗又高凑巧赶上GS8上市又符合我的预算外观又大气
23. 油耗偏高
24. 犹豫没有采用直喷技术，油耗偏高

negative sentences:
1. 个人总结传祺GS8的优点：一、油耗：目前跑了1650公里左右，共计加油1415元，油箱里面剩余的油还能跑400公里左右，自己测算了下，平均油耗12升左右，但是我跑的国道比较多，基本上没有大脚油门的状态，高速能占30%左右，市区20%左右，剩下都是国道，平均速度50左右，个人感觉油耗是不低的，我以前的奥迪A6L油耗也就这样，不知道等磨合期过来之后会不会降下来点
2. 个人总结传祺GS8的优点：一、油耗：目前跑了1650公里左右，共计加油1415元，油箱里面剩余的油还能跑400公里左右，自己测算了下，平均油耗12升左右，但是我跑的国道比较多，基本上没有大脚油门的状态，高速能占30%左右，市区20%左右，剩下都是国道，平均速度50左右，个人感觉油耗是不低的，我以前的奥迪A6L油耗也就这样，不知道等磨合期过来之后会不会降下来点
3. 油耗是真的很满意，我一直觉得油耗12以内就不错了，没想到这么大的车，油耗才这么点
4. 油耗是真的很满意，我一直觉得油耗12以内就不错了，没想到这么大的车，油耗才这么点
5. 开车不着急，2000转以内的话油耗绝对不太高
6. 油耗偏高，目前行驶320公里一般市区等红灯的情况下16个油，城乡路60到80百公里的油耗10个油，目前综合14.3个油，比想象的高点，但还可以接受，毕竟那么大太车想太省油也难
7. 没开出多远，可能不够精准，但没想到这么大的车，油耗这么低
8. 隔音效果很好，提速块，超车没有压力，这么重的车油耗让我很意外
9. 新车油耗10个左右，这么大的车，还在磨合期能够接受，估计磨合完能低一点
10. 看一下油耗会少很多

----------------------------------------------------------------------------------
feature:外观   positivescore:24   negativescore:-9
----------------------------------------------------------------------------------
positive sentences:
1. 外观就不用多说了，起初买的时候就是冲着这外观去的，前脸大灯设计真的好男人味，这个我绝对给满分，其他的不多说
2. 吉利博越，感觉外观上没有传祺GS8好看，性价比没有传祺高
3. 1.外观，回头率很高，回头率很高，回头率很高，身边的人不少都表示了对大8的喜爱
4. 外观霸气，尤其是前面的大灯，识别度高，内饰豪华，远远超出一个20万车，你说价格以为是40多万，被霸气的外观、优良的造工、精湛的内饰、惠民的价格所吸引，便果断出手
5. 整车外观大气时尚，沉稳
6. 切削光辉运动双色轮毂+245/55R19马牌轮胎不仅在外观上具有很强的冲击力
7. 外观的刚很好的结合了内饰的柔，一柔一刚
8. 最喜欢的就是大8的外观啦，当时没有订车前我就是因为这个看中的他，后来回家后家人也都说好看我订车的，外观有3点我觉得最亮眼了，第一、前车头的大灯真的是棒，看着就牛，第二、车屁股的尾灯之前不知到叫什么，后来特意的问了问销售，是隧道性什么什么尾灯，打开尾灯看看真的感觉很像隧道，很有立体感内种
9. 最喜欢的就是大8的外观啦，当时没有订车前我就是因为这个看中的他，后来回家后家人也都说好看我订车的，外观有3点我觉得最亮眼了，第一、前车头的大灯真的是棒，看着就牛，第二、车屁股的尾灯之前不知到叫什么，后来特意的问了问销售，是隧道性什么什么尾灯，打开尾灯看看真的感觉很像隧道，很有立体感内种
10. 大8的外观真的是很漂亮的，很符合霸气这个词，当时选择大8这车的主要原因就是相中了他的外观了，本身是打算买小4的可是天有不测风云，就那么巧的让我看见GS8了，就感觉一下子被吸引了，到了10月1日的时候就果断的订车了
11. 用心正向开发的车，细节面面俱到，隔音，动力，外观，底盘稳
12. 外观，配置，空间大，操控好，变速箱没有顿挫感
13. 最终还是选择GS8的一个霸气硬朗的外观还有丰富的配置和合适的价位
14. 外观好看，开出去有面子
15. 最满意的就是空间大，外观也大气，主要还是7座SUV
16. 外观太霸气了，那个大灯的造型真是迷死人，反正这车首先吸引我眼球的就是那双独特的眼睛
17. 最满足的是大空间，外观好看，配置丰富
18. 外观大气，很霸气，很像大王似的，朋友们都说好看特别是大灯，很有层次感
19. 空间大，外观高大上
20. 外观霸气颜值高，动力充足
21. 外观好看，空间大，动力充足，性价比高
22. 空间大，外观霸气，配置丰富，性价比高
23. 车开着很舒服，外观大赞
24. 黑内饰看上去很不错，跟外观融为一体了

negative sentences:
1. 外观缺点（说几个真实故事）：太独特太招摇，前天晚上接朋友去玩，快到时看见朋友向我招手，我停了问朋友，你怎么知道是我车，朋友说：等了半天，全城没见比你这车还要牛逼的灯光，想不知道是你都难
2. 外观大气，空间大，还是7坐，本人最喜欢7坐SUV，家里人多，自从看见这台车就注定他是我的了，喜欢就是喜欢，不需要太多理由
3. 最满意的是外观，大气，很霸气
4. 没有一个人说外观不好的
5. 还有外观霸气
6. 外观非常的霸气，很喜欢，特别是8字开尾灯
7. 非常霸气又有特点的外观，给传祺GS8的设计师一个赞
8. 外观好看没的说，前大灯看起霸气，后面灯看着有档次
9. 外观很霸气，GS8就是霸气

----------------------------------------------------------------------------------
feature:座椅   positivescore:43   negativescore:-11
----------------------------------------------------------------------------------
positive sentences:
1. 四、乘坐舒适性，我是家里的司机，新车前3000公里不准备让老婆开了，自己开的，第二排座椅乘坐的舒适性，老婆说是可以接受，尤其地板中间的位置，基本做成平的，这个值得赞一个，第三排，试车的时候体验过，非常不错，空间足够用，七座车就这样，如果第三排座椅打开的情况下，就甭指望储物空间了
2. 六、智慧传祺：在手机上登陆APP后，可以控制发动机启动、停止、空调开启、温度、座椅加热、座椅通风，油量、车窗控制、发动机故障诊断、定位等相关信息，这个真的好用，冬天出门前，通过手机把车辆启动，然后热车，暖风打开，座椅加热打开，夏天空调打开，真的很好用，如果发动机启动后五分钟对车辆没有操作，自动关闭发动机
3. 三、第二排座椅导轨裸露问题，有安全隐患，例如鞋子、裤子刮坏的可能性，另外有儿童在第二排玩耍的时候，也是不安全的，希望厂商能够给配上相符的盖子或者卡扣不让裸露出来
4. 内饰还算过得去，真皮座椅，用料没有很强的塑料感，手感也都不错，异响暂时没有，异味开始半个月确实有，最近几天放的净味炭膏确实好用，除味效果很好的
5. 20万以内的SUV，只有国产的才能如此高配，而且此车没有看到太多仿制高端车辆的元素，20万元的车带有全景影像，并线辅助，车载手机充电，座椅加热，座椅通风，多功能放线盘，人机交互，这些都有其实是很全面的
6. 20万以内的SUV，只有国产的才能如此高配，而且此车没有看到太多仿制高端车辆的元素，20万元的车带有全景影像，并线辅助，车载手机充电，座椅加热，座椅通风，多功能放线盘，人机交互，这些都有其实是很全面的
7. 身高1米7多，比较壮，大块头，把座椅调高，头部还是有很多空间，每个座位都配了放置水杯的地方
8. 把座椅调高，头部还是有很多空间，坐着舒坦，腿也很好放
9. 手感材质：前排座椅全是真皮，柔软舒适有电加热通风，很舒服
10. 车内配置很高，方向盘加热，座椅加热等对于北方人来说太有用了，还能远程控制……出门前把车着上，空调暖风打开，等进入的时候……哎呦舒坦
11. 座椅舒适性：我中等身材，驾驶时坐着还是挺舒服滴
12. 乘坐空间：我身高180，把座椅调到最高，头部还有很多空间
13. 座椅10向电动调节，三组记忆，正好适合我们家，以前的车没这个，每次上车都要手动调节，现在这车竟然可以依靠不同的玥匙来自动调节座椅位置，太方便了，后排可以跷二郎腿了
14. 座椅软硬适中，真皮质感不错
15. 手感材质：前排座椅全真皮柔软，有电加热电通风，很舒服，后排部分真皮，也还不错，前后调节，靠背角度调节，三排座非真皮也能用，还是不错的
16. 特别是后排座椅，后背很不工整，有些廉价的感觉
17. 主驾驶就是正常人可以坐下，我感觉在稍微高点胖点的人坐有点感觉小了，在一个第三排的空间有点小，内天我特意的去坐了坐后排，大人坐里面有点憋屈，小孩子坐里面可以，第二座椅可以挺大的，整体空间算挺大的啦
18. 悬挂过坑的时候作用起的了很好的表现，车身稳重，车里座椅坐的真的是舒服但是包裹型不太强大
19. 座椅很舒适，加热功能在北方很实用
20. 就是第三排座椅坐姿太低，身高一米8成年人坐着很憋屈～所以也只能应个急了
21. 我几个朋友提车时跟我一起去的～他们的身材不胖也不瘦～坐第二排座位一点也不觉得挤～储物空间值得一提的中间手扶箱内空间绝对够大～第三排座椅放倒后有很大的空间放东西一家出游放点行李箱绰绰有余
22. 悬挂调教还是蛮舒服的侧向支撑还是蛮到位的～对于路面的细小过滤蛮到位了不会传到座椅上～座椅宽大厚实舒适感好
23. 悬挂调教还是蛮舒服的侧向支撑还是蛮到位的～对于路面的细小过滤蛮到位了不会传到座椅上～座椅宽大厚实舒适感好
24. 空车过减速带声音大还有在怠速的时候我不知道是前面发动机皮带还是什么东西声音有点大座椅舒适性：电动座椅很实用前排座椅包裹性蛮好后排就不敢恭维了不知道是不是一个人弄的还是在弄后排的时候心情不好
25. 空车过减速带声音大还有在怠速的时候我不知道是前面发动机皮带还是什么东西声音有点大座椅舒适性：电动座椅很实用前排座椅包裹性蛮好后排就不敢恭维了不知道是不是一个人弄的还是在弄后排的时候心情不好
26. 空车过减速带声音大还有在怠速的时候我不知道是前面发动机皮带还是什么东西声音有点大座椅舒适性：电动座椅很实用前排座椅包裹性蛮好后排就不敢恭维了不知道是不是一个人弄的还是在弄后排的时候心情不好
27. 隔音效果确实挺不错，座椅舒适
28. 座椅软硬适中，真皮质感还不错
29. 舒适性很好，空间很大，第三排我基本上放平状态，第二排座椅移动到最后，我身高185
30. 就是第二排座垫略短，腿部支撑没有日产沙发座椅那么舒服
31. 舒适性还是没话说，全景天窗，恒温空调，座椅空间都很舒适，噪音控制的也算是不错的了
32. 悬挂不错，做起舒服，座椅皮子挺好的
33. 一个字、爽，具体细节有方向盘加热，座椅加热通风等等
34. 黑色皮质座椅点缀一下纯咖，耐脏又柔和
35. 第三排座椅可以180度放平，平时基本用来放东西，难得使用
36. 真皮座椅很舒服，座椅、方向盘还带加热
37. 真皮座椅很舒服，座椅、方向盘还带加热
38. 舒适性也很好，座椅很舒服
39. 电动座椅很高端，主架的腰托特别实用，舒服
40. 好评，座椅挺舒服，空调够力

negative sentences:
1. 性价比较高，这一点很满意，这个价格，买到如果高的配置，超大全景大天窗，科技感十足的配置，全尺寸备胎，第三排座椅如果不是特别胖的人可以坐三个人，足够用，超值
2. 二排座椅导轨外露，三排座椅较低，我觉得都能接受，这些都是结构受限，不得已而为之
3. 空间：大的没法说，第三排我没用，第二排靠最后，已经不能用几拳来衡量了，领导的7座顶配胜达空间和这没法比，脚短的同志坐后排把往前脚伸直都行配置：功能太多，就是说说自己这几天自己一直在摸索，全景天窗，19寸马牌轮胎，360度摄像头（低速行驶前进或后退都可以打开，对于这么大的车必须有），超车转向摄像头（超车或变道时显示屏上面自动显示旁边车道的影像），前后雷达，无钥匙开车锁车，钥匙开窗关窗，钥匙开启关闭发动机，手机远程发动、锁车、开车…许多功能还在摸索，今天又发现一个功能，主驾驶座椅原来可以调高的，座椅还有个牛逼功能，当你打开前门时，驾驶座椅自动往后移，当你坐上关上车门，驾驶座椅自动恢复到你原来设定的位置，当你熄火开车门时，驾驶座椅又自动往后移，让你下车，太牛逼了，如果有人推荐让我加装东西，我估计除了行车记录仪，你能想到的车子都自带…油耗：提车当天，因为我是湘西这边的，回来全程高速，定速巡航81km，油耗6.8，吓我一跳，这么低
4. 空间：大的没法说，第三排我没用，第二排靠最后，已经不能用几拳来衡量了，领导的7座顶配胜达空间和这没法比，脚短的同志坐后排把往前脚伸直都行配置：功能太多，就是说说自己这几天自己一直在摸索，全景天窗，19寸马牌轮胎，360度摄像头（低速行驶前进或后退都可以打开，对于这么大的车必须有），超车转向摄像头（超车或变道时显示屏上面自动显示旁边车道的影像），前后雷达，无钥匙开车锁车，钥匙开窗关窗，钥匙开启关闭发动机，手机远程发动、锁车、开车…许多功能还在摸索，今天又发现一个功能，主驾驶座椅原来可以调高的，座椅还有个牛逼功能，当你打开前门时，驾驶座椅自动往后移，当你坐上关上车门，驾驶座椅自动恢复到你原来设定的位置，当你熄火开车门时，驾驶座椅又自动往后移，让你下车，太牛逼了，如果有人推荐让我加装东西，我估计除了行车记录仪，你能想到的车子都自带…油耗：提车当天，因为我是湘西这边的，回来全程高速，定速巡航81km，油耗6.8，吓我一跳，这么低
5. 我没用第三排，因为我觉得第三排座椅显得有点多余
6. 座椅填充物较硬，第二排隔音一般
7. 隔音效果好，但是座椅的舒适度不够，音响效果一般
8. 电动座椅很高大上吖，乘坐也很舒适，车内噪音小

----------------------------------------------------------------------------------
feature:空间   positivescore:52   negativescore:-11
----------------------------------------------------------------------------------
positive sentences:
1. 空间大，大灯效果和音响效果好
2. 空间非常大，乘坐空间和储物空间都很宽敞
3. 空间非常大，乘坐空间和储物空间都很宽敞
4. 空间非常大，乘坐空间和储物空间都很宽敞
5. 空间大所以坐着非常舒适，空调很足，整体乘坐感觉非常好
6. 舒适性还是没话说，全景天窗，恒温空调，座椅空间都很舒适，噪音控制的也算是不错的了
7. 被霸气硬朗的车身设计征服；动力足提速快；空间大；配置很好
8. 空间大，宽敞
9. 空间大，外观高大上
10. 外观好看，空间大，动力充足，性价比高
11. 肯定是外观空间以及配置了，我能想到的配置gs8都能满足我，7座的空间，你说满不满意
12. 7座车，第三排还没用过，前两排的话，特别宽敞，储物空间：储物空间的话中央扶手箱是我最喜欢的，他是联通着的，竖着放下四五瓶矿泉水没问题
13. 买越野图的就是他的高通过性，和巨大的储物空间，和实用性，要是注重动力的话，我买个小轿车，不就可以了吗，肯定比gs8提速快，大家说对不对
14. 自主品牌的7坐SUV刚开始只是被外观及配置吸引，等车上市了去试驾完感觉蛮舒适的空间比想象的要充足
15. 本人身高180，家里人都很高，空间是没得说
16. 空间大，外观霸气，配置丰富，性价比高
17. 空间大，性价比高
18. 空间还不错，第三排只能坐小孩，空间整体满意，开了天窗视觉效果更宽敞
19. 四、乘坐舒适性，我是家里的司机，新车前3000公里不准备让老婆开了，自己开的，第二排座椅乘坐的舒适性，老婆说是可以接受，尤其地板中间的位置，基本做成平的，这个值得赞一个，第三排，试车的时候体验过，非常不错，空间足够用，七座车就这样，如果第三排座椅打开的情况下，就甭指望储物空间了
20. 配置很高很舒服，储物空间很满意，随手都有放手机的地方，很方便
21. 身高1米7多，比较壮，大块头，把座椅调高，头部还是有很多空间，每个座位都配了放置水杯的地方
22. 乘坐空间：身高176，比较壮，大块头
23. 把座椅调高，头部还是有很多空间，坐着舒坦，腿也很好放
24. 储物空间：储物空间很丰富
25. 储物空间：储物空间很丰富
26. 很多想不到的空间都替我想好了
27. 家用座位多，空间大，配置全，漂亮，支持一下国产
28. 前天在通过狭小空间时被一个开宝骏的eb挂了反光镜，当时觉得不严重，而且没到能下玻璃的时间，我就没下车找他，后来看到有点不明显的白印……让我有点心疼
29. 乘坐空间：我身高180，把座椅调到最高，头部还有很多空间
30. 储物空间：储物空间丰富，想不到的都替我想到了，点赞
31. 储物空间：储物空间丰富，想不到的都替我想到了，点赞
32. 家用座位多，空间大，配置全，漂亮.给国产品牌一个机会
33. 先说整体吧没有问题空间很大
34. 主驾驶就是正常人可以坐下，我感觉在稍微高点胖点的人坐有点感觉小了，在一个第三排的空间有点小，内天我特意的去坐了坐后排，大人坐里面有点憋屈，小孩子坐里面可以，第二座椅可以挺大的，整体空间算挺大的啦
35. 主驾驶就是正常人可以坐下，我感觉在稍微高点胖点的人坐有点感觉小了，在一个第三排的空间有点小，内天我特意的去坐了坐后排，大人坐里面有点憋屈，小孩子坐里面可以，第二座椅可以挺大的，整体空间算挺大的啦
36. 价格合适，配置高，空间大，动力强
37. 外观，配置，空间大，操控好，变速箱没有顿挫感
38. 储物空间也很大，扶手箱里能放很多东西，在有这车配了3个点烟器，前面手机自动充电的地方一个，扶手箱里面还有一个，最后面后备箱还有一个，个人感觉扶手箱里的换成USB接口比较好
39. 我几个朋友提车时跟我一起去的～他们的身材不胖也不瘦～坐第二排座位一点也不觉得挤～储物空间值得一提的中间手扶箱内空间绝对够大～第三排座椅放倒后有很大的空间放东西一家出游放点行李箱绰绰有余
40. 我几个朋友提车时跟我一起去的～他们的身材不胖也不瘦～坐第二排座位一点也不觉得挤～储物空间值得一提的中间手扶箱内空间绝对够大～第三排座椅放倒后有很大的空间放东西一家出游放点行李箱绰绰有余
41. 外观大气，第一排和第二排空间挺好
42. 多人出行方便，空间较大，最重要的一点就是我们要爱国，不会再给其他国家创造战胜我们中国的机会
43. 这个大空间自不必说，空间足够大，很宽敞
44. 这个大空间自不必说，空间足够大，很宽敞
45. 感觉性价比很不错，主要是家庭需要，空间也大，这个价格合适
46. 空间很理想
47. 最满意的就是空间大，外观也大气，主要还是7座SUV
48. 空间绝对够大，前两排不用说，还有后排可以放到，出去玩的话还是比较实用的，可以放很多东西
49. 空间大，性价比高
50. 颜值高，性价比高，价格低，空间动力等，都不输合资车，而且那双眼睛真的吸引了我百分之80多的目光
51. 最满足的是大空间，外观好看，配置丰富
52. 舒适性很好，空间很大，第三排我基本上放平状态，第二排座椅移动到最后，我身高185

negative sentences:
1. 空间足够大，配置足够高，如果能把高配置做成高精品那就更好了，出厂带有行李架，这个很少有的
2. 不过，第三排竖起的时候后备箱基本没太多空间的赶脚……乘坐空间：本人一米七多空间肯定够啦
3. 空间：大的没法说，第三排我没用，第二排靠最后，已经不能用几拳来衡量了，领导的7座顶配胜达空间和这没法比，脚短的同志坐后排把往前脚伸直都行配置：功能太多，就是说说自己这几天自己一直在摸索，全景天窗，19寸马牌轮胎，360度摄像头（低速行驶前进或后退都可以打开，对于这么大的车必须有），超车转向摄像头（超车或变道时显示屏上面自动显示旁边车道的影像），前后雷达，无钥匙开车锁车，钥匙开窗关窗，钥匙开启关闭发动机，手机远程发动、锁车、开车…许多功能还在摸索，今天又发现一个功能，主驾驶座椅原来可以调高的，座椅还有个牛逼功能，当你打开前门时，驾驶座椅自动往后移，当你坐上关上车门，驾驶座椅自动恢复到你原来设定的位置，当你熄火开车门时，驾驶座椅又自动往后移，让你下车，太牛逼了，如果有人推荐让我加装东西，我估计除了行车记录仪，你能想到的车子都自带…油耗：提车当天，因为我是湘西这边的，回来全程高速，定速巡航81km，油耗6.8，吓我一跳，这么低
4. 空间就是大啊，唯一后排紧凑点，但是后排基本用的时候很少
5. 外观大气，空间大，还是7坐，本人最喜欢7坐SUV，家里人多，自从看见这台车就注定他是我的了，喜欢就是喜欢，不需要太多理由
6. 7座不放倒的情况下，储物空间太小了
7. 第三排空间长时间坐人有点累
8. 乘坐空间还是非常好的，前两排不用说，非常大，第三排也不显得拘谨，唯独就是第三排拉起来后尾箱就很小很小了
9. 主副驾和第二排空间大，第三排空间小了点
10. 主副驾和第二排空间大，第三排空间小了点
11. SUV吗底盘稍微高点过烂路不用担心，空间够我们七口之家一起出行，还有就是之前交过定金了
