
----------------------------------------------------------------------------------
feature:影像   positivescore:4   negativescore:-14
----------------------------------------------------------------------------------
positive sentences:
1. 需要再次强调的就是倒车视频影像不够清晰，和此车的定位不符
2. 最不满意的地方就是整车做工细节的地方都不行，例如：方向盘按键区间隙大，还磨手；方向拨杆和雨刷器拨杆端面不光滑，很粗糙；后备箱左侧升降杆位置与槽在开启后备箱过程中摩擦接触；车内顶棚不紧凑，有毛边，尤其在A柱上方附近轻微按一下就能看到晃动，后尾灯间隙有点大；倒车影像比较不清晰
3. ,2，虽然引以自豪的中控大屏尺寸够大，但是非高清屏，而且倒车影像比较垃圾，别说高清，就连清晰都谈不上，只能算作可视摄像头
4. 倒车影像不够清晰

negative sentences:
1. 超大的显示屏配了个山寨的倒车影像，这是我见过最差的倒车影像，没有之一
2. 没有多余的充电插口/倒车影像像素有点不清楚
3. 1，倒车影像不清晰，模糊
4. 倒车影像不是那么清晰
5. 倒车影像不够清晰，关门需要用力大点，吸力不够
6. 倒车影像不是特别清晰
7. 倒车影像屏幕有点不清晰
8. 倒车影像感觉不是很清晰啊
9. 倒车影像的像素有点差
10. 倒车的影像不是很清晰，油耗有点超出点预算
11. 中空屏幕不好看，倒车影像膜不清晰，尤其到了晚上
12. 风噪，内饰小细节处理不够好，后备箱开关真的是太让人不舒服，倒车影像不够清晰，车门要很用力才能关，特别是副驾座的车门不好关，
13. 做工不细致按键生硬倒车影像很糟糕……主副驾驶两侧安全气囊外包装装饰没能安装好……手一拉可以看到吓人……后玻璃里面的两侧的也是没能安装好……有点遗憾……
14. 3，倒车影像太不清楚了

----------------------------------------------------------------------------------
feature:车身   positivescore:12   negativescore:-1
----------------------------------------------------------------------------------
positive sentences:
1. 2.0t的发动机表现很好，在车身自重1.77t的情况下，起步不肉，超车很顺畅，不会出现动力不足的时候，尤其挂在S档位时，动力会更快的响应
2. 试驾了速派，感觉这个车就是比较轻，方向盘轻，车身也比较轻
3. 优点是方向操控比较灵敏，指向性不错，力度适中，驾驶超过5米车身的车比较轻松
4. 比奔驰C级、宝马3系车身长很多，媲美奔驰E级、宝马5系，，哈，，属于个人感觉
5. 前脸的两大灯就像人的眼睛，非常漂亮，亮起来更加突出它迷人的一面；车身外观非常大气，就像一位帅气的美男子穿着非常豪华的外套，显得既高贵又迷人
6. GA8的性价比和同级车相比较的话是占上风的，豪华的内饰配置，舒适的超大空间，高贵大气的车身外观，给十个赞我感觉都不为过
7. 外观时尚大气，车身线条流畅，作为商务用车不失身份，公用私用两不误
8. 五米多长的车身，车内空间自然不用多说，非常宽敞
9. 在操控方面，虽说车身长了，但是不难操控，转向很精准，转弯轴也还可以
10. 外形特别大气，内外兼修，车身线条好看，忍不住给个赞
11. 相当的霸气，档次很高啊，长长的车身，漂亮的车灯都很好
12. 5米多的车身使得后排空间也相当宽敞，乘坐舒适

negative sentences:
1. 不太灵活，特别在路上停车不好听，车身太长

----------------------------------------------------------------------------------
feature:话   positivescore:13   negativescore:-3
----------------------------------------------------------------------------------
positive sentences:
1. 市区油耗偏高，控制好的话大概10-11
2. GA8的性价比和同级车相比较的话是占上风的，豪华的内饰配置，舒适的超大空间，高贵大气的车身外观，给十个赞我感觉都不为过
3. 但是和其他C级车和大排量车比较起来的话，油耗还是比较理想的
4. 这个车讲究的是舒适性，操控方面还将就吧，要是操控好的话就不是这个价位了
5. 内饰方面还不错，和合资车比较的话还有很大的进步空间
6. 舒适性有提升空间，停车开启发动机后间或性的有轻微抖动，不注意的话不明显
7. 外观和座椅，特别是座椅是在是太舒服，手感和柔软度真的很棒，乘坐的舒适体验五星级，当然还有硬朗的外观和超大空间了，总之一句话性价比高
8. 市区比较堵车的话，驾驶习惯比较好的话，10升/百公里，比较好的时候是8.3-8.5升/百公里
9. 内饰的豪华程度的话比雅阁，凯美瑞，等等
10. 内饰不多说，值得一提的就是安全气囊很多，这点的话为安全考虑个人觉得贴心
11. 说实话可能是还不习惯GA8的方向盘，有点凸起的感觉，操控灵活度没话说
12. 因为刚入手不久，暂时还没有不满意的，真要说有哪个地方不满的话，就是油耗方面了，百公里差不多要12升了，希望后期能有所下降吧
13. 我选的这款是黑色的，比较适合当商务接待，如果是家用的话，还是象牙白的比较好看

negative sentences:
1. 油耗已经达到我心中的标准，一个字低，两个字很低，三个字特别低，我使用过程中，比官方公布的7.9还要低，我差不多7.5左右，高速的话开启经济模式，油耗还要少一点，所以呢广大车友不用担心中大型车耗油，点赞
2. 看车的时候看了很多，雅阁，凯美瑞，帕萨特都看了，但是最后还是选择了这款车，性价比是一方面，我比较喜欢大一点的车，但是C级车的话都在30万左右，小八的价格属于在我考虑的范围之内，而且又是C级车，所以就选择了小八，小八虽然价位不高，但没有让我失望

----------------------------------------------------------------------------------
feature:朋友   positivescore:10   negativescore:-3
----------------------------------------------------------------------------------
positive sentences:
1. 坐过的亲戚朋友都说不错，有点豪华车的感觉
2. 车子也看了很多，合资的国产的都去看了，同价位的合资品牌空间配置呀要差点，好点的啊，价格就上去了，国产的呢去了解了一下，现在逐渐的进步了，就在国产里面选，东风的那一款和这款纠结了很久，后面问了下朋友，相当于这款要靠谱点，就买的这款车，至少到目前来说，还没觉得这款车买后悔，希望以后用车的的时候也让我放心
3. 18W拿到这类车我感觉挺划算而且这几个月的用车感受让我觉得这钱画的很值得也许有很多朋友说18W能买什么牌子什么牌子的车了这类朋友我可以用我的小八跟你说的什么车去对比到时候你在评价性价比高
4. 空间很大，朋友坐在后座，3个人，一点也不挤，一致好评
5. 干净舒适，每个坐进来的朋友或者客户都赞不绝口，心里还是美滋滋的
6. 空间，大，外观也很喜欢，我90后的朋友都说我应该买年轻一点的车，这车显老，可是我就喜欢这种稳重型的
7. 内部空间也很不错，家人朋友赞不绝口
8. 总体很不错，朋友推荐的，关注了一段时间，最后综合考虑，性价比很高
9. 性价比还是不错的看很多合资车这配置起码要25个以上了，虽然是国产车但是开出去高大上很多朋友问我要几十万
10. 做过的朋友都说好

negative sentences:
1. 有朋友说这个车显老
2. 车不错，现在和朋友说起传祺，都说现在正火，这也是自主品牌的一个典范吧，都说一车一世界，有了一辆好车，世界也变大了，有多远走多远
3. 空间十分大，带朋友出去溜达，坐在后排的友人身高187，微胖，直夸小8空间给力，一点不挤腿，嘿嘿，至于我么更不担心，因为我也就180，嘿嘿

----------------------------------------------------------------------------------
feature:问题   positivescore:6   negativescore:-6
----------------------------------------------------------------------------------
positive sentences:
1. 内饰除了感觉不太耐脏之外，没有别的问题
2. 另外，感觉到车子的各项电子设备匹配还是不够成熟，偶然会冒出HHC系统故障，安全气囊故障等问题，但是通过重启都能解决
3. 舒适性没问题，上180的时候噪音也还能接受
4. 其他都好，没有什么问题
5. 舒适性没问题不管是开车的还是坐车的都很舒服
6. 空间很大后备箱放三四个行李箱是没问题的后排空间感觉很宽敞很舒服

negative sentences:
1. 所以还是要请厂家高度重视这些小问题
2. GA8到目前1500公里，先说出现过的一些小问题，一次是副驾玻璃不知进沙了还是怎么回事，升降的时候吱吱想，打了一点表板蜡后目前没有出现
3. 起步稍微不慎就会窜车，所以起步要一点点油就好了，还有起步踩油门发动机噪音很大，油耗偏高，新车加了两百元95#开了两百五十公里，希望过了磨合期会有所改变，现在用了1200公里，出现了几个不愉快的问题，第一变速箱故障灯亮了，不过重新启动又消失了，第二是气囊故障灯也亮起来了，后来售后说可能线松了，第三就是漆面太薄，容易掉漆
4. 安全配件不要出问题可以接受

----------------------------------------------------------------------------------
feature:功能   positivescore:13   negativescore:-4
----------------------------------------------------------------------------------
positive sentences:
1. 空调：空调在制冷方面很快，还有一个最大制冷的功能，让制冷更快一些，很不错
2. 手机与汽车互联：下载智慧传祺软件与车辆绑定以后，有几个功能特别实用非常喜欢，例如：车辆查询功能能够实时查询车辆状态，如是否锁车门，油箱剩余油量，续航里程，总行驶里程；发动机启动加座椅加热很实用，最近天气变冷，每次在开车前一俩分钟用软件启动车辆并开座椅加热，非常方便，上车直接就能走，下夏天时，远程开启空调降温，也很不错
3. 自动启停功能，很自然的可以自己学习
4. 多了很多功能，一键启动、发动机启停、无钥匙进入、后视镜折叠、性价比超高
5. 倒车影像，带触摸功能，可以蓝牙连手机听歌打电话,听说这座椅一万一个，，，真的假的，，哈，，，音响了不错，，11个单元，听轻音乐很上道，，细到极致
6. 性价比非常高，几个功能很实用
7. 这车特别舒服，加速过程平稳，动力强大，功能好，内饰高大上
8. 功能超级齐全，超车无压力
9. 空间大，内饰豪华，而且新车里面没有刺鼻的味道，还有空气净化功能相当不错；2.0T动力强进，行驶过程总隔音做的相当不错，乘坐比较舒服，在高速是跑到160感觉比较平稳，没有丝毫不稳或晃动的情况
10. 内饰档次不低，买的是标配功能已经非常齐全
11. 操控非常的灵敏，多功能方向盘接接听电话，切换歌曲，调节音量都很灵敏，转弯轻松，非常不错
12. 最满意的是他的座椅记忆功能，虽然是小功能但是很贴心
13. 最满意的是他的座椅记忆功能，虽然是小功能但是很贴心

negative sentences:
1. 皮质座椅，坐上去感觉挺舒服的，带有自动调节功能，非常方便，自动加热功能，冬天坐在座椅上就不感觉那么冷了
2. 皮质座椅，坐上去感觉挺舒服的，带有自动调节功能，非常方便，自动加热功能，冬天坐在座椅上就不感觉那么冷了
3. 买的低配版功能够用了，服务质量都满意哦
4. 座椅很舒适，调节功能挺多，能找到很舒服的位置，噪音很低，像一个c级车

----------------------------------------------------------------------------------
feature:力   positivescore:6   negativescore:-7
----------------------------------------------------------------------------------
positive sentences:
1. 2.0T的发动机还是很给力的，起步提速都不错
2. 毕竟有近200匹马力，中断加速动力跟充沛
3. 外观极有视觉冲击力，内饰豪华有档次，整体开起来很舒适，安静，提速也给力
4. 加速挺给力的，方向盘很灵活，很好开
5. 空间很给力，尤其后排空间相当大，坐起来很舒适
6. 音响很给力，声音比较清楚，低音炮也很给力，外观也比较喜欢

negative sentences:
1. 对于涡轮增压，一般民用家用，都已经足够了，2.0T涡轮增压，197匹马力，提速快，超车简直不费力，感觉始终有种源源不断的动力在支撑着整个车身奋勇向前，推背感更是舒服，2000转左右就能达到110-130KM每个小时，所以说不用担心动力不够，但是如果你要把它当成跑车，强力油门拉转速，那我也没办法说什么了，只能说我佩服，真心佩服
2. 倒车影像不够清晰，关门需要用力大点，吸力不够
3. 车门太重，开关门要用力
4. 内饰精致度还可以，气味不大，简单大气，中控的10.1寸展示屏非常给力，但有时反应比较慢，打开后老是要按同意的设计有点麻烦，希望能改进
5. 空间十分大，带朋友出去溜达，坐在后排的友人身高187，微胖，直夸小8空间给力，一点不挤腿，嘿嘿，至于我么更不担心，因为我也就180，嘿嘿
6. 1，门不好关，不用力容易关不上，也不知道是锁的原因还是胶条的原因

----------------------------------------------------------------------------------
feature:灯   positivescore:21   negativescore:-1
----------------------------------------------------------------------------------
positive sentences:
1. 五米的车身长度，丝毫不影响他的操控性，开起来很舒服；全LED钻石大灯组很漂亮，在夜晚亮度很高，夜晚开车照射视野很大；全车真皮座椅坐上去很舒服；大空间乘坐舒适性很好；轮胎是米其林郝悦3的静音轮胎，挺不错的，特意去网上查了下1000多元
2. 车灯设计：全LED钻石眼灯组很漂亮，在夜晚照明很亮
3. 车身造型：车尾部的示宽灯在晚上识别度还是很高的，一个大写的G字，感觉挺好看的
4. 车灯设计：车灯设计很时尚，这是led大灯，很看起来很漂亮，亮度很高
5. 两个字满意，四个字特别满意，非常喜欢，前logo并非镂空的，是实心图标，看着高端大气上档次，前中网也是传琪家族统一的脸蛋，尾标的那一串英文如果能居中把图标换掉还要好看的多，前大灯采用鹰眼钻石大灯两块大透镜，晚上照亮一片，感觉666，尾灯采用G字母设计，红红的看着舒服
6. 两个字满意，四个字特别满意，非常喜欢，前logo并非镂空的，是实心图标，看着高端大气上档次，前中网也是传琪家族统一的脸蛋，尾标的那一串英文如果能居中把图标换掉还要好看的多，前大灯采用鹰眼钻石大灯两块大透镜，晚上照亮一片，感觉666，尾灯采用G字母设计，红红的看着舒服
7. 前脸的大灯,犀利有神,加上一身黑色名贵的气质服,这是我第一眼就看上的,,显得庄重大气!
8. 就比如大灯吧，晚上开起来，灯光还是非常的亮，毕竟还是有LED灯包围
9. 大灯漂亮
10. GA8的优势在于它的外观，最起码我当初选择传祺GA8大部分原因就在于我很喜欢它大气的外观，看起来高贵典雅，还有前大灯超级漂亮，就像一个人的眼睛，眼睛漂亮整体看起来都美观
11. 前脸的两大灯就像人的眼睛，非常漂亮，亮起来更加突出它迷人的一面；车身外观非常大气，就像一位帅气的美男子穿着非常豪华的外套，显得既高贵又迷人
12. 外观大气上档次，晚上看LED灯很漂亮
13. 外观大气，大灯处设计不错，别具一格
14. LED大灯给了我无限的自信
15. 大气，稳重，LED大灯和尾灯设计的相当漂亮
16. 好看，LED大灯很漂亮，也亮
17. 操控很容易上手，不错，夜间拐弯辅助灯太棒了
18. 流线型，前脸那个不错，迎宾灯给人一种高大上的感觉，不懂车的肯定以为这个车要50万以上
19. 外观大气，大灯工艺是最满意，精致雅观
20. 大灯超酷超亮，底盘很稳，转向精准，内饰用料足，空间购大，
21. 油耗算是不错的，那么大个车，十个左右的油，我是加九十七的，新车5公里闪灯提醒加油，出门加200块，走了215公里提醒加油

negative sentences:
1. 全LED的大灯，专治远光狗

----------------------------------------------------------------------------------
feature:合资   positivescore:9   negativescore:-7
----------------------------------------------------------------------------------
positive sentences:
1. 这车除了品牌力差点以外，其他的都好，超过很多合资车
2. 而且我也没有这个必要去买个合资车或者很好的品牌，来装逼
3. 最满意的一点就是加速度的噪音水准控制的很出色，开同事的迈锐宝这个级别的合资车噪音控制都差不多，最满意的一点就是油耗水准居然能控制在8.-9个之间，没有细算过油耗但是还是比较满意，毕竟动力排量在这摆着，其次是内饰豪华感还是有的在同等价格下的合资车有些车也没有GA8牛，我是GA8车主我愿意为我的车代言
4. 内饰接缝绝对合资车的水准，并且新车内饰异味消除比较快，这对于孩子的健康来说无疑是最大的安全保障
5. 内饰方面还不错，和合资车比较的话还有很大的进步空间
6. 也是朋友推荐，价位比合资要便宜点，配置高，整车储物空间，座椅舒适度还是给点个赞
7. 这个价位绝对比买同价位的合资车好很多
8. 相比起合资车，配置很高了，价格也能接受
9. 性价比还是不错的看很多合资车这配置起码要25个以上了，虽然是国产车但是开出去高大上很多朋友问我要几十万

negative sentences:
1. 动力加速上虽然比不上某些进口合资品牌来得直接，但是绝对不算差，只是在发动机参数调教上还有进一步的上升空间
2. 对于GA8这款车的性价比如果满分10分，那么我给9分，的确车的做工，以及各个方面还是有目共睹的，这个价位如果选择合资车只能是低配
3. 我和家里也因为远自助品牌和合资品牌纠结了好一阵子，比紧凑型合资车贵不少，但是没有合资车有面子，免不了被别人背后说装逼
4. 我和家里也因为远自助品牌和合资品牌纠结了好一阵子，比紧凑型合资车贵不少，但是没有合资车有面子，免不了被别人背后说装逼
5. 我和家里也因为远自助品牌和合资品牌纠结了好一阵子，比紧凑型合资车贵不少，但是没有合资车有面子，免不了被别人背后说装逼
6. 在高速上最高能跑到210，比一般的合资车都要强
7. 选择这款车是平时工作上需要一台C级车在装点门面，合资品牌的有太贵

----------------------------------------------------------------------------------
feature:配置   positivescore:35   negativescore:-3
----------------------------------------------------------------------------------
positive sentences:
1. 由于不喜欢日系车，在买车时就没怎么考虑日系车，因为我身边很多人都买了帕萨特，所有在买车时第一个优先考虑的就是帕萨特，后来偶然间看到了ga8就被他的外观吸引了，接着就开始查看关于ga8车的所有信息，外观高端大气，配置高，，价格也可以接受，非常符合我的购车要求，最后直接订车买车
2. 我喜欢这车，性价比超高，座椅舒适，配置齐全，坐在车内，特别安静
3. 这辆车性价比很高，配置完全胜过价格，光是座椅听4S店讲，就是一万一个，加上电动天窗，电子手刹，发动机启停，电动调节座椅，座椅记忆座椅加热，空调分区分区管理，全车窗一键升降，10寸显示器，众多的高配置，对得起这个价格
4. 这辆车性价比很高，配置完全胜过价格，光是座椅听4S店讲，就是一万一个，加上电动天窗，电子手刹，发动机启停，电动调节座椅，座椅记忆座椅加热，空调分区分区管理，全车窗一键升降，10寸显示器，众多的高配置，对得起这个价格
5. 最后因为性价比选择了GA8，外观高端大气上档次，选择这款车，第一点是家里人都有点胖，选择中型车感觉太挤了，然后中大型车，咱们家小8是性价比最高的，有配置的领先，有自主发动机的技术，有高端大气上档次的内饰，有白看不厌的外观，是我们做工程的最佳选择，而且舒适性特别高，后排座椅，舒适性太爽了，如果打瞌睡，上去分分钟睡着，而且座椅选用的是香奈儿真皮座椅，价格又不高，又不失内涵，所以我相信GA8，相信传琪品牌的力量，同时我也相信中系车的崛起是需要支持的
6. 千盼万盼到了车展「5月5日」，我直奔5号馆广汽传祺，看到了，我现在的GA8，真的很爱，家人说我眼光挺好的，对于GA8空间大，舒适性高，配置高，价格不贵，直接去洽谈室找到了我的销售班兄，谈了谈价格，就定了车，送了全车坐垫，全车膜，脚垫，行车记录仪电子狗一体机，香水，钥匙扣，加一箱满油，送一年保养
7. CCTV上都有了GA8的广告，加上实车安全配置等等都很丰富，并且还有低息贷款方式，果断拿下!
8. GA8的性价比和同级车相比较的话是占上风的，豪华的内饰配置，舒适的超大空间，高贵大气的车身外观，给十个赞我感觉都不为过
9. 乘坐舒服，空间大，然后相对于来说车上的配置还是比较齐全，家里面的人坐起还是很安逸，一点都不挤
10. 总体来说，性价比还是比较高的，各方面能满足需求，车子本身配置较齐全，空间大，乘坐舒适，外观的造型还是不错
11. 车子也看了很多，合资的国产的都去看了，同价位的合资品牌空间配置呀要差点，好点的啊，价格就上去了，国产的呢去了解了一下，现在逐渐的进步了，就在国产里面选，东风的那一款和这款纠结了很久，后面问了下朋友，相当于这款要靠谱点，就买的这款车，至少到目前来说，还没觉得这款车买后悔，希望以后用车的的时候也让我放心
12. 首先就是外观了第一眼似乎就决定了购买GA8黑色简直吸引人然后在就是性能好提速快速度加起来轻轻松松配置没有过多的研究不过这近三个多月用起来爽的不行
13. 性价比这车很高，这车个方面的配置是超过了这车的车价，做工、设计、配置、动力都好
14. 看中奥迪A6，宝马5系，但银子不够,；帕萨特，凯美瑞等配置和舒适性又跟不上，最终狠狠，心，咬咬牙买了国产小8，起初还很担心国产高端车的安全性和质量，但入手一个多月来，感觉当初选择是对的，国产车不论从技术还是生产已经相当成熟
15. 也是朋友推荐，价位比合资要便宜点，配置高，整车储物空间，座椅舒适度还是给点个赞
16. 外观大气，空间宽敞，配置高，开出去气派
17. 内饰设计尽奢华，配置齐全，尤其是米色的座椅我特别喜欢
18. 中等偏上，该有的配置也都有，做工方面也不错吧
19. 结合底盘，做工和配置性价比还是不错
20. 性价比很高，这个价位，这个配置，国产车里算是不错的了
21. 性价比杠杠的，不然不会选择小八了，在国产车中是个佼佼者了，同价位的车里面，配置齐全，没得说
22. 开起来路感很好，整体配置高，操作也简单智能操控性很好
23. 空间大、配置高、豪华
24. 各种贴心的配置让人开起来很舒服
25. 很高，这个级别配置的，这点价格很可以接受
26. 个人觉得不错，不然也不会买，一分钱一分货，这么好的配置，颜值，动力又不错，
27. 虽然是自主品牌，不过各方面配置都挺先进了
28. 性价比还是不错的，一般这车的配置在其他车上绝对这个价位拿下有点小困难，总体还不错
29. 动力强劲噪音小，转向精准，配置极高，都是用的到的一些实用配置
30. 动力强劲噪音小，转向精准，配置极高，都是用的到的一些实用配置
31. 相比起合资车，配置很高了，价格也能接受
32. 外观大气沉稳，内饰用材高档，动力强大,加速平稳，配置高

negative sentences:
1. 实际上选择GA8的时候，也产生过为什么不买合资的想法，网上大概看了帕萨特、迈腾、凯美瑞、雅阁，但不是超预算，就是同等价格配置有点寒酸（抱歉第一辆车，还是停留在看配置的层面）
2. 从旁观者角度，国产高端都是叫好不叫座的状态，这个价格区间还是合资车的天下，中国的汽车水平远没有到像国产手机大翻盘的局面，当然本身产品的复杂程度和手机不可同日而语，不是配置好就是好车，吸引眼球和实际购买又是两回事
3. 以前开的迈腾，六年后故障逐渐多了，就想换个车，鉴于之前用大众车的经历，这次将车定于日系的雅阁和凯美瑞，但20万以内的配置实在是寒酸，连个雷达都没有

----------------------------------------------------------------------------------
feature:设计   positivescore:37   negativescore:-7
----------------------------------------------------------------------------------
positive sentences:
1. 车灯设计：全LED钻石眼灯组很漂亮，在夜晚照明很亮
2. 例如杯架设计的位置如果放入高一点的水杯或者水瓶有些妨碍挂挡
3. 外观设计个人感觉不错，整体设计符合国人观点，成熟大气
4. 外观设计个人感觉不错，整体设计符合国人观点，成熟大气
5. 看中GA8，从来都没有觉得轿车居然设计得如此的好看，如此的漂亮
6. 杯架和凹槽的设计相当不错，可以放手机钱包等等
7. 在用车过程中，驾驶这一块，我最满意的就是发动机和变速箱，发动机声音不大，在车内几乎听不见声音，变速箱换挡十分平顺，不会有踢踏声和过坎的感觉，方向盘手感特别舒服，真皮摸着太爽了，喇叭设计也挺好的，不会有那种按喇叭要伸手很远的感觉，方向盘上的按键也特别方便，接听电话，挂电话，调室外温度，调续航里程「可以预计你的车可以跑多少公里，特别省心」，还可以调节瞬间油耗，启动后油耗，启动前油耗，复原后油耗
8. 两个字满意，四个字特别满意，非常喜欢，前logo并非镂空的，是实心图标，看着高端大气上档次，前中网也是传琪家族统一的脸蛋，尾标的那一串英文如果能居中把图标换掉还要好看的多，前大灯采用鹰眼钻石大灯两块大透镜，晚上照亮一片，感觉666，尾灯采用G字母设计，红红的看着舒服
9. 外观来说不太适合90后，但是对于我这70后来说，这个外观设计非常稳重，开出去后不输帕萨特，我个人是这么认为的
10. 内饰主控台设计的非常美，GA8的标志，大屏导航显示屏，有一点不好就是这个显示屏如果能自动收缩就更完美了
11. 空间大，而且设计特别的人性化
12. 各种按键也设计的特别合理
13. 外观大气，大灯处设计不错，别具一格
14. 就是我们小8的外观啦是相当的霸气啊，内饰高端设计的特别的上档次，空间大的没法说，这车坐里面非常的舒服
15. 性价比这车很高，这车个方面的配置是超过了这车的车价，做工、设计、配置、动力都好
16. 大气，稳重，LED大灯和尾灯设计的相当漂亮
17. 内饰设计很漂亮
18. 内饰设计非常雅致高端
19. 外观设计得很高端大气，全车LED的灯光很漂亮，晚上行车不用担心看不见，
20. 做工精细，设计中规中矩，用料还可以吧
21. 外观高端大气，设计稳重沉敛
22. 内饰设计尽奢华，配置齐全，尤其是米色的座椅我特别喜欢
23. 内饰用料设计方便还是非常豪华的，就是做工不算很好
24. 不仅外观高端大气，而且内饰设计雅致做工精细，每个细节都看着很高端
25. 隔音效果非常到位，再就是座椅设计的很舒服空间又充足，驾乘都很舒服
26. 整体设计很好很美观，大个导航看起来很霸气，但是觉得用料还可以更好更有档次一些
27. 最满意的算是外观和整个车的安全构造设计，销售介绍的气帘ESP什么的销售讲的蛮多的，觉得比一些其他品牌说的详细
28. 内饰设计也挺显好，看上去特别高贵
29. 说是木板部分是高山花梨木，感觉像贴纸，希望以后稍微再设计好点，建议建议
30. 人性化的设计……空间宽敞
31. 整车噪音控制很好，轮胎用的高级，胎噪小，座椅设计豪华，乘坐舒服，智慧传祺软件使用方便
32. 用料足，设计好
33. 整体的流线设计实在是感觉非常好

negative sentences:
1. 中控的实木装饰显得有档次，但是中控的设计有些呆板，只能算中规中矩
2. 空间挺大的，不管是前排的设计还是后排是设计，都是相当合理的，对于我来说，我的个头和体型是相当可以的，我都可以躺在后排座椅上，说明后排空间挺大的，前排座椅都可以自动调节，前后左右随便调，GA8的空间我是相对满意的
3. 座椅设计很好，开过几次长途，没有太大疲惫感
4. 座椅设计的有点怪，左右有点布局有点不太满意，后排没有充电插口
5. 设计风格现代简约豪华不脱泥带水非常满意
6. 内饰精致度还可以，气味不大，简单大气，中控的10.1寸展示屏非常给力，但有时反应比较慢，打开后老是要按同意的设计有点麻烦，希望能改进
7. 中控设计有点丑

----------------------------------------------------------------------------------
feature:底盘   positivescore:13   negativescore:-6
----------------------------------------------------------------------------------
positive sentences:
1. 操控性很好，方向盘在低速时很轻便，但在高速时会变得很沉重，底盘是阿尔法的底盘很不错，很扎实
2. 操控性很好，方向盘在低速时很轻便，但在高速时会变得很沉重，底盘是阿尔法的底盘很不错，很扎实
3. 底盘及悬架：底盘悬挂总体还是偏软，以舒适性为主
4. 毕竟传祺的车子都是底盘调教得比较出色
5. 底盘平整，左右后三方自带底盘护板
6. 多功能方向盘很赞、切歌、调音量等都很方便过弯时侧向严重，，底盘较软
7. 外观大气价位合适，动力充沛底盘扎实，变速箱平顺
8. 这底盘确实不错，比我哥的雅阁强，高速直接180感觉相当稳，遗憾一直没上过200.而且刹车也很靠谱，有次回老家，高速180突然减速到30，把我老婆吓一跳，我当时是没有虚的，和前面车还有大概一米的位置把车速控制下来了，而且全程没有踩急刹，都是平稳的减速的
9. 感觉很顺手，很舒适底盘及悬架：在泥泞路段开车很稳定，很舒服，一点颠簸感觉都没有，做车里很舒服
10. 整体的静音效果很好底盘很舒服
11. 2.0T的动力，过坑洼路面很轻松，底盘很稳不会很颠簸
12. 大灯超酷超亮，底盘很稳，转向精准，内饰用料足，空间购大，
13. 之前看金牛，价格比较高，口碑也不太行，看到GA8价格合适，外观内饰还好，底盘确实是很好，

negative sentences:
1. 还有一些特点，因为不同的人倾向不同，不能说是优点或缺点，比如：底盘软，底盘偏低
2. 还有一些特点，因为不同的人倾向不同，不能说是优点或缺点，比如：底盘软，底盘偏低
3. 传祺GA8操纵性非常稳定：底盘抓地力很强，方向感很强，对于这个价位的车来说，底盘调教到这样水准，实属不易
4. 底盘有点偏软，下护版很薄??，应该加装电吸门
5. 底盘略低，遇到修路地段心跳加速血压升高，就怕磕到啊
6. 内饰豪华，底盘很规整，后悬下摆臂是铝合金，前悬是双叉臂，外观感觉有一些繁杂，有奔驰身影，设计师带来的吧

----------------------------------------------------------------------------------
feature:价位   positivescore:13   negativescore:-3
----------------------------------------------------------------------------------
positive sentences:
1. 外观大气价位合适，动力充沛底盘扎实，变速箱平顺
2. 国产车在这个价位觉得还是有点偏高，内饰方面还是有很大的进步空间
3. 首先我本来就想选择这个价位的轿车，开始是考虑帕萨特的，后来才发现了传祺GA8，也是抱着看一看的态度来看车的，一看就喜欢上了这个车，外观内饰都很不错，这个价位能买到这样配置的车我觉得很划得来，后来试驾过后对这车更加满意，因为它不仅仅是样子货，动力驾驶感觉都很不错
4. 也是朋友推荐，价位比合资要便宜点，配置高，整车储物空间，座椅舒适度还是给点个赞
5. 想买一辆性价比高的商务轿车，但是预算有限，想在20w以内的，第一辆车价位要适中，毕竟我是新手，家用比较实用，国产车就很适合，也符合现在潮流什么的
6. 性价比很高，这个价位，这个配置，国产车里算是不错的了
7. 黑色比较低调内敛，但是整体又让人觉得非常抢眼，价位合适，传祺这两年卖的不错，自己比来比去，就选了这个GA8
8. 这个价位绝对比买同价位的合资车好很多
9. 性价比杠杠的，不然不会选择小八了，在国产车中是个佼佼者了，同价位的车里面，配置齐全，没得说
10. 同价位的好的的没得说
11. 此价位的做工还算不错，做工和材料都很给力
12. 性价比还是不错的，一般这车的配置在其他车上绝对这个价位拿下有点小困难，总体还不错
13. 外观大气，C级轿中颜值算高的，相同的价格性价比比其他同价位都要好，后排空间大，小孩子玩耍搓搓有余

negative sentences:
1. 传祺GA8操纵性非常稳定：底盘抓地力很强，方向感很强，对于这个价位的车来说，底盘调教到这样水准，实属不易
2. 看车的时候看了很多，雅阁，凯美瑞，帕萨特都看了，但是最后还是选择了这款车，性价比是一方面，我比较喜欢大一点的车，但是C级车的话都在30万左右，小八的价格属于在我考虑的范围之内，而且又是C级车，所以就选择了小八，小八虽然价位不高，但没有让我失望

----------------------------------------------------------------------------------
feature:真皮   positivescore:28   negativescore:-3
----------------------------------------------------------------------------------
positive sentences:
1. 五米的车身长度，丝毫不影响他的操控性，开起来很舒服；全LED钻石大灯组很漂亮，在夜晚亮度很高，夜晚开车照射视野很大；全车真皮座椅坐上去很舒服；大空间乘坐舒适性很好；轮胎是米其林郝悦3的静音轮胎，挺不错的，特意去网上查了下1000多元
2. 豪华版的真皮座椅是什么材质
3. 真皮坐椅，看起来高端大气上档次，而且比织物好清理
4. 在用车过程中，驾驶这一块，我最满意的就是发动机和变速箱，发动机声音不大，在车内几乎听不见声音，变速箱换挡十分平顺，不会有踢踏声和过坎的感觉，方向盘手感特别舒服，真皮摸着太爽了，喇叭设计也挺好的，不会有那种按喇叭要伸手很远的感觉，方向盘上的按键也特别方便，接听电话，挂电话，调室外温度，调续航里程「可以预计你的车可以跑多少公里，特别省心」，还可以调节瞬间油耗，启动后油耗，启动前油耗，复原后油耗
5. 座椅舒适性很好，座椅毕竟采用的是香奈儿真皮座椅，软软的真的贴心，隔音效果也挺OK的，听不见发动机声音，特别寂静，有种与世隔绝的感觉，感觉非常非常好
6. 座椅是香奈儿真皮座椅，方向盘下半圈是真皮，上半圈是金属漆喷的，车窗开关平台是仿桃木材料，安全气囊位置也是真皮材料，后排自带隐私玻璃，座椅，方向盘车门，全是针线缝制，特别的精致
7. 最后因为性价比选择了GA8，外观高端大气上档次，选择这款车，第一点是家里人都有点胖，选择中型车感觉太挤了，然后中大型车，咱们家小8是性价比最高的，有配置的领先，有自主发动机的技术，有高端大气上档次的内饰，有白看不厌的外观，是我们做工程的最佳选择，而且舒适性特别高，后排座椅，舒适性太爽了，如果打瞌睡，上去分分钟睡着，而且座椅选用的是香奈儿真皮座椅，价格又不高，又不失内涵，所以我相信GA8，相信传琪品牌的力量，同时我也相信中系车的崛起是需要支持的
8. 浅色内饰，显得很干净，打孔真皮座椅，这个对于真皮座椅来最大的好处就是透气性好，当时看车时，我一看真皮座椅我都有点犹豫，但仔细看看这个上面全是小孔，所以这个车虽然是真皮座椅，但透气性很好，我非常喜欢
9. 浅色内饰，显得很干净，打孔真皮座椅，这个对于真皮座椅来最大的好处就是透气性好，当时看车时，我一看真皮座椅我都有点犹豫，但仔细看看这个上面全是小孔，所以这个车虽然是真皮座椅，但透气性很好，我非常喜欢
10. 浅色内饰，显得很干净，打孔真皮座椅，这个对于真皮座椅来最大的好处就是透气性好，当时看车时，我一看真皮座椅我都有点犹豫，但仔细看看这个上面全是小孔，所以这个车虽然是真皮座椅，但透气性很好，我非常喜欢
11. 座椅是相当的舒服啊，我坐里面真的让我感觉到比在我家还舒服，真皮座椅包裹性好，另外隔音效果很好，启动以后几乎听不到发动机的声音，有种与世隔绝的感觉
12. 座椅还算不错，真皮座椅，坐上去软软的
13. 真皮座椅非常舒适，作为商务车很适用，老公说做工不输合资
14. 木制内饰高档，看起来很舒服，真皮座椅舒适，电动调节很实用
15. 非常好，真皮座椅舒适度好，避震器也挺舒服，不会晃得很硬直那种，非崎岖路面都很平稳
16. 隔音效果很好真皮座椅包裹性好，坐车里很棒
17. 座椅舒适，真皮座椅，隔音效果不错
18. 内饰做工非常考究，真皮的实木的都上来了，传祺在这方面真是用心了
19. 真皮座椅舒服
20. 操控精准，方向盘是真皮的，很舒服
21. 全真皮座椅，配上10.1寸大屏，瞬间感觉高大上

negative sentences:
1. 操控精准，方向盘是真皮的，非常舒服，媳妇开也不费力
2. 舒适性相当不错了，真皮座椅，很软，就是稍微有点不耐脏，这一点有点遗憾吧
3. 舒适性很好真皮座椅包裹性很好，老婆坐一般轿车都晕车但是坐这车不晕

----------------------------------------------------------------------------------
feature:方面   positivescore:18   negativescore:-8
----------------------------------------------------------------------------------
positive sentences:
1. 空调：空调在制冷方面很快，还有一个最大制冷的功能，让制冷更快一些，很不错
2. 高速行驶动力方面表现良好
3. 国产车在这个价位觉得还是有点偏高，内饰方面还是有很大的进步空间
4. 这个车讲究的是舒适性，操控方面还将就吧，要是操控好的话就不是这个价位了
5. 内饰方面还不错，和合资车比较的话还有很大的进步空间
6. 总体来说，性价比还是比较高的，各方面能满足需求，车子本身配置较齐全，空间大，乘坐舒适，外观的造型还是不错
7. 包括朋友推介我其他合资车，我也去看了，最后去试驾GA8，还是让我有些惊喜的，外观动力舒适性方面，再后期了解谈判最终定下来
8. 性价比这车很高，这车个方面的配置是超过了这车的车价，做工、设计、配置、动力都好
9. 内饰做工方面需要提升，再更加细致就完美
10. 油耗方面还算合理吧
11. 后排中间的位置坐起来不是很舒适，其他方面还好
12. 感觉十多万的车来说性价比非常高，各方面都做得很好，达到了三四十万级别的档次
13. 中等偏上，该有的配置也都有，做工方面也不错吧
14. 在操控方面，虽说车身长了，但是不难操控，转向很精准，转弯轴也还可以
15. 内饰做工非常考究，真皮的实木的都上来了，传祺在这方面真是用心了
16. 车好是一方面
17. 虽然是自主品牌，不过各方面配置都挺先进了
18. 因为刚入手不久，暂时还没有不满意的，真要说有哪个地方不满的话，就是油耗方面了，百公里差不多要12升了，希望后期能有所下降吧

negative sentences:
1. 由于近些年来国产车在制造方面有了很大的进步，现在各种国产车都在崛起，我很看好国产车的未来；身边总有人说国产车各种各样的不好，我觉得不论是什么车都会出现各种问题，只要平时多注意保养，开个十几年不成问题
2. 总体来说还不错，其中有几个小的方面需要改进和加强
3. 动力方面还是挺不错的，超车毫无困难，推背感也十足哦
4. 空间方面非常不错，空间很大，一家五口人坐在车里感觉一点也不拥挤
5. 看车的时候看了很多，雅阁，凯美瑞，帕萨特都看了，但是最后还是选择了这款车，性价比是一方面，我比较喜欢大一点的车，但是C级车的话都在30万左右，小八的价格属于在我考虑的范围之内，而且又是C级车，所以就选择了小八，小八虽然价位不高，但没有让我失望
6. 主要还是觉得这样的价格自主品牌还能做得这么好，各个方面综合来看都不逊色

----------------------------------------------------------------------------------
feature:噪音   positivescore:19   negativescore:-8
----------------------------------------------------------------------------------
positive sentences:
1. 噪音控制：发动机在低速时噪音很小，不过在加速时噪音会很大，高速上定速99公里，发动机噪音很小，基本上只能听到风噪，转速在接近2000转
2. 噪音控制：发动机在低速时噪音很小，不过在加速时噪音会很大，高速上定速99公里，发动机噪音很小，基本上只能听到风噪，转速在接近2000转
3. 噪音控制：发动机在低速时噪音很小，不过在加速时噪音会很大，高速上定速99公里，发动机噪音很小，基本上只能听到风噪，转速在接近2000转
4. 开起来比天籁好综合噪音比A4好些
5. 最满意的一点就是加速度的噪音水准控制的很出色，开同事的迈锐宝这个级别的合资车噪音控制都差不多，最满意的一点就是油耗水准居然能控制在8.-9个之间，没有细算过油耗但是还是比较满意，毕竟动力排量在这摆着，其次是内饰豪华感还是有的在同等价格下的合资车有些车也没有GA8牛，我是GA8车主我愿意为我的车代言
6. 最满意的一点就是加速度的噪音水准控制的很出色，开同事的迈锐宝这个级别的合资车噪音控制都差不多，最满意的一点就是油耗水准居然能控制在8.-9个之间，没有细算过油耗但是还是比较满意，毕竟动力排量在这摆着，其次是内饰豪华感还是有的在同等价格下的合资车有些车也没有GA8牛，我是GA8车主我愿意为我的车代言
7. 低速超车噪音偏大，动力特别强劲
8. 而且车子里面的噪音很小，感觉很不错
9. 提速快起步也不肉而且几乎没什么噪音在车里放着静音乐很享受油门不需要大力的去狠踩很好操控速度就提起来了
10. 2.0T的动力，起步快稳，最主要是噪音小，提高了乘坐舒适性
11. 行驶过程中，加速还是很平稳，遇到坑洼地段，车内震动不是很明显，噪音较弱
12. 空间大，舒适性比较好，噪音控制不错
13. 另外，噪音控制的特别好，有几次怠速坐在车里
14. 开下来这几天最满意的就是空间，噪音，油耗，做工也很好，虽然内饰没有那种很豪华感，但是浅色的内饰和木纹搭配给人感觉很舒服，配合着很低噪音很惬意
15. 跑高速的时候噪音也不大
16. 动力不错，开着舒服，用车过程中，比较满意的一点就是，车内没什么噪音，方向盘手感很好，摸着舒服，上面的按键也灵敏，喇叭效果也很好，我家邻居看到还跟我聊了一会，也说这车不错
17. 起步快，并且稳，噪音小，很舒适
18. 动力强劲噪音小，转向精准，配置极高，都是用的到的一些实用配置
19. 整车噪音控制很好，轮胎用的高级，胎噪小，座椅设计豪华，乘坐舒服，智慧传祺软件使用方便

negative sentences:
1. 噪音控制：发动机浑厚声音能够从驾驶室听到一些，隔音做的很出色，胎噪和风噪都很小
2. 变速箱发动机匹配很好，提速起步快，稳，加速中噪音很小
3. 起步稍微不慎就会窜车，所以起步要一点点油就好了，还有起步踩油门发动机噪音很大，油耗偏高，新车加了两百元95#开了两百五十公里，希望过了磨合期会有所改变，现在用了1200公里，出现了几个不愉快的问题，第一变速箱故障灯亮了，不过重新启动又消失了，第二是气囊故障灯也亮起来了，后来售后说可能线松了，第三就是漆面太薄，容易掉漆
4. 噪音也比较小，发动机声音略小，几乎听不出来
5. 座椅很舒适，调节功能挺多，能找到很舒服的位置，噪音很低，像一个c级车
6. 对于涡轮增压自然动力都是够用的，刚开始起步稍微肉点，后面动力就杠杠滴，噪音也小，跑高速都不需要担心

----------------------------------------------------------------------------------
feature:价格   positivescore:20   negativescore:-7
----------------------------------------------------------------------------------
positive sentences:
1. 由于不喜欢日系车，在买车时就没怎么考虑日系车，因为我身边很多人都买了帕萨特，所有在买车时第一个优先考虑的就是帕萨特，后来偶然间看到了ga8就被他的外观吸引了，接着就开始查看关于ga8车的所有信息，外观高端大气，配置高，，价格也可以接受，非常符合我的购车要求，最后直接订车买车
2. 这辆车性价比很高，配置完全胜过价格，光是座椅听4S店讲，就是一万一个，加上电动天窗，电子手刹，发动机启停，电动调节座椅，座椅记忆座椅加热，空调分区分区管理，全车窗一键升降，10寸显示器，众多的高配置，对得起这个价格
3. 这辆车性价比很高，配置完全胜过价格，光是座椅听4S店讲，就是一万一个，加上电动天窗，电子手刹，发动机启停，电动调节座椅，座椅记忆座椅加热，空调分区分区管理，全车窗一键升降，10寸显示器，众多的高配置，对得起这个价格
4. 最后因为性价比选择了GA8，外观高端大气上档次，选择这款车，第一点是家里人都有点胖，选择中型车感觉太挤了，然后中大型车，咱们家小8是性价比最高的，有配置的领先，有自主发动机的技术，有高端大气上档次的内饰，有白看不厌的外观，是我们做工程的最佳选择，而且舒适性特别高，后排座椅，舒适性太爽了，如果打瞌睡，上去分分钟睡着，而且座椅选用的是香奈儿真皮座椅，价格又不高，又不失内涵，所以我相信GA8，相信传琪品牌的力量，同时我也相信中系车的崛起是需要支持的
5. 千盼万盼到了车展「5月5日」，我直奔5号馆广汽传祺，看到了，我现在的GA8，真的很爱，家人说我眼光挺好的，对于GA8空间大，舒适性高，配置高，价格不贵，直接去洽谈室找到了我的销售班兄，谈了谈价格，就定了车，送了全车坐垫，全车膜，脚垫，行车记录仪电子狗一体机，香水，钥匙扣，加一箱满油，送一年保养
6. 车子也看了很多，合资的国产的都去看了，同价位的合资品牌空间配置呀要差点，好点的啊，价格就上去了，国产的呢去了解了一下，现在逐渐的进步了，就在国产里面选，东风的那一款和这款纠结了很久，后面问了下朋友，相当于这款要靠谱点，就买的这款车，至少到目前来说，还没觉得这款车买后悔，希望以后用车的的时候也让我放心
7. 外观高尚霸气硬朗，适合作为公用车，而且价格适中，趁着搞活动就买了
8. 价格合适，车型好看而且操作智能高端
9. 性价比高，价格是我最中意的
10. 性价比很高，观察了很长时间才下手，毕竟价格在这边摆着，选择开下来觉得没有选择错
11. 自主里面价格有点偏高了中等但是开起来确实舒服
12. 价格，然后油耗略微小高
13. 外观大气，C级轿中颜值算高的，相同的价格性价比比其他同价位都要好，后排空间大，小孩子玩耍搓搓有余
14. 以前开的是凯美瑞，现在把凯美瑞给家里人开了，换了这一辆，刚上市没几个月，价格没有太多优惠，不过性价比还不错，作为一款国产车真是良心之作
15. 相比起合资车，配置很高了，价格也能接受
16. 之前看金牛，价格比较高，口碑也不太行，看到GA8价格合适，外观内饰还好，底盘确实是很好，
17. 之前看金牛，价格比较高，口碑也不太行，看到GA8价格合适，外观内饰还好，底盘确实是很好，

negative sentences:
1. 实际上选择GA8的时候，也产生过为什么不买合资的想法，网上大概看了帕萨特、迈腾、凯美瑞、雅阁，但不是超预算，就是同等价格配置有点寒酸（抱歉第一辆车，还是停留在看配置的层面）
2. 性价比可以肯定，销售谈了很久，价格基本上是最便宜的，装饰是最少的，送了些东西和1次保养
3. 相对于同级别的车来说价格有点小贵，但是我就是喜欢它，没有办法，哈哈??
4. 从旁观者角度，国产高端都是叫好不叫座的状态，这个价格区间还是合资车的天下，中国的汽车水平远没有到像国产手机大翻盘的局面，当然本身产品的复杂程度和手机不可同日而语，不是配置好就是好车，吸引眼球和实际购买又是两回事
5. 就是觉得这款车子的品牌不是很好、如果换一个品牌、这款车子应该价格会更好吧
6. 看车的时候看了很多，雅阁，凯美瑞，帕萨特都看了，但是最后还是选择了这款车，性价比是一方面，我比较喜欢大一点的车，但是C级车的话都在30万左右，小八的价格属于在我考虑的范围之内，而且又是C级车，所以就选择了小八，小八虽然价位不高，但没有让我失望

----------------------------------------------------------------------------------
feature:方向盘   positivescore:39   negativescore:-3
----------------------------------------------------------------------------------
positive sentences:
1. 最不满意的地方就是整车做工细节的地方都不行，例如：方向盘按键区间隙大，还磨手；方向拨杆和雨刷器拨杆端面不光滑，很粗糙；后备箱左侧升降杆位置与槽在开启后备箱过程中摩擦接触；车内顶棚不紧凑，有毛边，尤其在A柱上方附近轻微按一下就能看到晃动，后尾灯间隙有点大；倒车影像比较不清晰
2. 操控性很好，方向盘在低速时很轻便，但在高速时会变得很沉重，底盘是阿尔法的底盘很不错，很扎实
3. 试驾了速派，感觉这个车就是比较轻，方向盘轻，车身也比较轻
4. 操控很灵敏，方向盘没有那么沉，稍微转一点，车就转过去了
5. 在用车过程中，驾驶这一块，我最满意的就是发动机和变速箱，发动机声音不大，在车内几乎听不见声音，变速箱换挡十分平顺，不会有踢踏声和过坎的感觉，方向盘手感特别舒服，真皮摸着太爽了，喇叭设计也挺好的，不会有那种按喇叭要伸手很远的感觉，方向盘上的按键也特别方便，接听电话，挂电话，调室外温度，调续航里程「可以预计你的车可以跑多少公里，特别省心」，还可以调节瞬间油耗，启动后油耗，启动前油耗，复原后油耗
6. 在用车过程中，驾驶这一块，我最满意的就是发动机和变速箱，发动机声音不大，在车内几乎听不见声音，变速箱换挡十分平顺，不会有踢踏声和过坎的感觉，方向盘手感特别舒服，真皮摸着太爽了，喇叭设计也挺好的，不会有那种按喇叭要伸手很远的感觉，方向盘上的按键也特别方便，接听电话，挂电话，调室外温度，调续航里程「可以预计你的车可以跑多少公里，特别省心」，还可以调节瞬间油耗，启动后油耗，启动前油耗，复原后油耗
7. 方向盘操作还不错，挂挡清晰
8. 有一次以80-90公里每小时行驶，眼前突然出现一个坑，本能反应猛的打了一下方向盘，可是车子轻轻松松绕过
9. 操控非常灵敏，方向盘在低速上行驶特别轻，高速上行驶特别稳，电子阻力也很给力
10. 方向盘很轻
11. 方向盘很柔很好掌控转向非常精准不过对于操控对于个人不是太注重平时主要就是上下班跟朋友聚聚会啥的也不需要像跑车那样非常6的操控个人使用足够好
12. 操控很舒服，市区方向盘也很轻，有助力，指向准，高速的时候方向盘有加重
13. 操控很舒服，市区方向盘也很轻，有助力，指向准，高速的时候方向盘有加重
14. 方向盘很好轻松打动
15. 方向盘没有虚位，高速过弯没有侧倾，悬挂非常稳定，而且动力足，高速超车不费力，刹车前面一段偏软
16. 方向盘有点虚位，低速比较轻
17. 操控很好，方向盘很稳也很准
18. 方向盘很轻便，女士开也不费力气，悬挂就不用说啦，前双叉臂后多连杆，操控表现良好
19. 方向盘很轻啊，开起来很舒服
20. 过弯很稳，而且转向的时候很灵敏，方向盘也很轻
21. 传祺的方向盘貌似都比较轻也比较细还好了不错
22. 操控也给人很大的信心，开起来没有什么拖累感，让你感觉不到这是一款近5米的车，方向盘也不重
23. 方向盘很轻柔，很好开，城市里掉头、泊车很舒服
24. 加速挺给力的，方向盘很灵活，很好开
25. 动力不错，开着舒服，用车过程中，比较满意的一点就是，车内没什么噪音，方向盘手感很好，摸着舒服，上面的按键也灵敏，喇叭效果也很好，我家邻居看到还跟我聊了一会，也说这车不错
26. 操控非常的灵敏，多功能方向盘接接听电话，切换歌曲，调节音量都很灵敏，转弯轻松，非常不错
27. 操控很精准方向盘很轻男女都适合
28. 传祺的方向盘都比较小比较轻估计是为女性考虑吧而且特别准
29. 操控非常顺手，方向盘很稳
30. 操控精准，方向盘是真皮的，很舒服
31. 转向精准，电子助力使方向盘操控很轻盈，过减速带感觉还可以，比奔驰e系硬比宝马5系软，介于两者之间

negative sentences:
1. 不过吐槽一下，方向盘做得不是太漂亮
2. 还有方向盘稍微有点重
3. 操控精准，方向盘是真皮的，非常舒服，媳妇开也不费力

----------------------------------------------------------------------------------
feature:发动机   positivescore:24   negativescore:-10
----------------------------------------------------------------------------------
positive sentences:
1. 最后因为性价比选择了GA8，外观高端大气上档次，选择这款车，第一点是家里人都有点胖，选择中型车感觉太挤了，然后中大型车，咱们家小8是性价比最高的，有配置的领先，有自主发动机的技术，有高端大气上档次的内饰，有白看不厌的外观，是我们做工程的最佳选择，而且舒适性特别高，后排座椅，舒适性太爽了，如果打瞌睡，上去分分钟睡着，而且座椅选用的是香奈儿真皮座椅，价格又不高，又不失内涵，所以我相信GA8，相信传琪品牌的力量，同时我也相信中系车的崛起是需要支持的
2. 动力够用，发动机低速扭矩大，所以123档油耗那个高，不忍直视
3. 发动机还是不错的，起步快，加速也比较平顺，这个得益于这个车的涡轮介入点比较早
4. 舒适性有提升空间，停车开启发动机后间或性的有轻微抖动，不注意的话不明显
5. 座椅舒服，风噪七十后有点失望，发动机急加速时声音有点大，
6. 2.0t的发动机表现很好，在车身自重1.77t的情况下，起步不肉，超车很顺畅，不会出现动力不足的时候，尤其挂在S档位时，动力会更快的响应
7. 噪音控制：发动机在低速时噪音很小，不过在加速时噪音会很大，高速上定速99公里，发动机噪音很小，基本上只能听到风噪，转速在接近2000转
8. 噪音控制：发动机在低速时噪音很小，不过在加速时噪音会很大，高速上定速99公里，发动机噪音很小，基本上只能听到风噪，转速在接近2000转
9. 手机与汽车互联：下载智慧传祺软件与车辆绑定以后，有几个功能特别实用非常喜欢，例如：车辆查询功能能够实时查询车辆状态，如是否锁车门，油箱剩余油量，续航里程，总行驶里程；发动机启动加座椅加热很实用，最近天气变冷，每次在开车前一俩分钟用软件启动车辆并开座椅加热，非常方便，上车直接就能走，下夏天时，远程开启空调降温，也很不错
10. 然后加速的时候发动机声音偏大，其实声音大小我觉得和其他车差不多，主要是听起来不是很好听；伴我回家功能应还能做的更人性化一点；最后要是锁车的时候能自动关窗更好
11. 不过GA8的优点也不少，首先是味道很小，一个月后基本就没有了；其次怠速和匀速声音很小，隔音很好；悬挂前双叉臂后多连杆，很厚道；智慧传祺的远程空调和远程启动发动机在夏天和冬天非常实用；眼镜盒、手套箱、后备箱开启时阻尼感很好
12. 在用车过程中，驾驶这一块，我最满意的就是发动机和变速箱，发动机声音不大，在车内几乎听不见声音，变速箱换挡十分平顺，不会有踢踏声和过坎的感觉，方向盘手感特别舒服，真皮摸着太爽了，喇叭设计也挺好的，不会有那种按喇叭要伸手很远的感觉，方向盘上的按键也特别方便，接听电话，挂电话，调室外温度，调续航里程「可以预计你的车可以跑多少公里，特别省心」，还可以调节瞬间油耗，启动后油耗，启动前油耗，复原后油耗
13. 后排座椅空间简直是太大了，家里几个胖子进去都不挤，同时瘦的人多装几个都能坐下「「不推荐超载，我只是打个比方」」后备箱储物空间大的不用多说，装衣服的箱子都可以放下三个还可以装其他东西，发动机机舱空间也排布均匀
14. 座椅舒适性很好，座椅毕竟采用的是香奈儿真皮座椅，软软的真的贴心，隔音效果也挺OK的，听不见发动机声音，特别寂静，有种与世隔绝的感觉，感觉非常非常好

negative sentences:
1. 噪音控制：发动机浑厚声音能够从驾驶室听到一些，隔音做的很出色，胎噪和风噪都很小
2. 动力加速上虽然比不上某些进口合资品牌来得直接，但是绝对不算差，只是在发动机参数调教上还有进一步的上升空间
3. 说不上最不满意的地方，都还行，唯一的可能就是动力偏弱，毕竟国产发动机，2.0t才300的扭矩
4. 动力和加速给个3星吧，爱信6速变速箱还是不错的，传祺的发动机调笑还是比较保守，难道是因为技术原因
5. 变速箱发动机匹配很好，提速起步快，稳，加速中噪音很小
6. 起步稍微不慎就会窜车，所以起步要一点点油就好了，还有起步踩油门发动机噪音很大，油耗偏高，新车加了两百元95#开了两百五十公里，希望过了磨合期会有所改变，现在用了1200公里，出现了几个不愉快的问题，第一变速箱故障灯亮了，不过重新启动又消失了，第二是气囊故障灯也亮起来了，后来售后说可能线松了，第三就是漆面太薄，容易掉漆
7. 噪音也比较小，发动机声音略小，几乎听不出来
8. 都不知道有没有着车，急加速的时候可以听到发动机的声音，不算悦耳，也不难听

----------------------------------------------------------------------------------
feature:做工   positivescore:29   negativescore:-5
----------------------------------------------------------------------------------
positive sentences:
1. 最不满意的地方就是整车做工细节的地方都不行，例如：方向盘按键区间隙大，还磨手；方向拨杆和雨刷器拨杆端面不光滑，很粗糙；后备箱左侧升降杆位置与槽在开启后备箱过程中摩擦接触；车内顶棚不紧凑，有毛边，尤其在A柱上方附近轻微按一下就能看到晃动，后尾灯间隙有点大；倒车影像比较不清晰
2. 手感材质：做工用料很厚道，大部分与皮肤直接接触的地方都是软材料，很不错
3. 内饰豪华，做工到位
4. 做工很精细，我非常喜欢主控台那部分，做的非常完美，浅色的内室，配上全黑的主控台，还有一个GA8的标志，就是一个完美
5. 3.内饰做工精良
6. 广汽做工真的细致，用心，中间换成石英表就更不错了，哈哈
7. 2，个别细节边边角角的地方做工需要再精细一点（胶条，挡板）
8. 高端大气的外观，全LED的灯光，豪华的内饰做工···性价比算很高了，驾驶起来也很好操作
9. 内饰做工很精致，风格偏向商务，十寸大的屏幕提升了整车的比格
10. 做工精细，设计中规中矩，用料还可以吧
11. 内饰做工细节可以再更加细致
12. 最满意的还是内饰吧，造型，用材，做工都很不错，坐在里面很舒服
13. 中等偏上，该有的配置也都有，做工方面也不错吧
14. 商务气息很好、内饰的做工和材质方面我都很满意、主要是用来接接生意来往的一些客户、平时开出去一家人玩玩也很不错
15. 开下来这几天最满意的就是空间，噪音，油耗，做工也很好，虽然内饰没有那种很豪华感，但是浅色的内饰和木纹搭配给人感觉很舒服，配合着很低噪音很惬意
16. 做工很好
17. 内饰做工挺精细的，就是是浅色的，不知道以后会不会不好收拾
18. 内饰用料设计方便还是非常豪华的，就是做工不算很好
19. 不仅外观高端大气，而且内饰设计雅致做工精细，每个细节都看着很高端
20. 内饰做工也很高端精致
21. 内饰做工也很考究
22. 内饰做工非常考究，真皮的实木的都上来了，传祺在这方面真是用心了
23. 内饰也很高端但是也有部分做工不是很仔细希望有待改善吧
24. 此价位的做工还算不错，做工和材料都很给力
25. 此价位的做工还算不错，做工和材料都很给力
26. 做工布局都还不错，控制面板分布也很好，很喜欢
27. 内饰简单大气，唯一不满意的就是中控显示屏不好看，做工还是比较毛躁的，
28. 内饰用料好做工精细，手感不错
29. 用比较料足，做工相对精细，还有加强的空间，比如木饰加厚些，抛亮光更显高档有气质

negative sentences:
1. 用料和做工这个我不是特别清楚，只是我自己感觉完全不输合资车
2. 内饰很好做工也比较细致但是就是颜色不耐脏太不耐脏我就开了几天还没有来的及装是就有一点脏了
3. 用料好，做工小细节不足
4. 做工不细致按键生硬倒车影像很糟糕……主副驾驶两侧安全气囊外包装装饰没能安装好……手一拉可以看到吓人……后玻璃里面的两侧的也是没能安装好……有点遗憾……
5. 内饰除了做工不细致以外……这个木很是看不上……爱脏……大屏的膜没贴好仪表盘上也是不知道他们咋搞的……

----------------------------------------------------------------------------------
feature:品牌   positivescore:7   negativescore:-8
----------------------------------------------------------------------------------
positive sentences:
1. 而且我也没有这个必要去买个合资车或者很好的品牌，来装逼
2. 不要在乎是不是国产车这个概念，毕竟现在社会的发展迅速，国产品牌最终还是要走向国际化的
3. 为征服而来，国产品牌性价比高
4. 高国产品牌都高
5. 性价比排除品牌，绝对是高的，你想这个价能买到什么C级车
6. 颜值、空间、豪华感和对传祺品牌的信心
7. 最满意的算是外观和整个车的安全构造设计，销售介绍的气帘ESP什么的销售讲的蛮多的，觉得比一些其他品牌说的详细

negative sentences:
1. 动力加速上虽然比不上某些进口合资品牌来得直接，但是绝对不算差，只是在发动机参数调教上还有进一步的上升空间
2. 我和家里也因为远自助品牌和合资品牌纠结了好一阵子，比紧凑型合资车贵不少，但是没有合资车有面子，免不了被别人背后说装逼
3. 我和家里也因为远自助品牌和合资品牌纠结了好一阵子，比紧凑型合资车贵不少，但是没有合资车有面子，免不了被别人背后说装逼
4. 选择这款车是平时工作上需要一台C级车在装点门面，合资品牌的有太贵
5. 就是觉得这款车子的品牌不是很好、如果换一个品牌、这款车子应该价格会更好吧
6. 就是觉得这款车子的品牌不是很好、如果换一个品牌、这款车子应该价格会更好吧
7. 车不错，现在和朋友说起传祺，都说现在正火，这也是自主品牌的一个典范吧，都说一车一世界，有了一辆好车，世界也变大了，有多远走多远
8. 主要还是觉得这样的价格自主品牌还能做得这么好，各个方面综合来看都不逊色

----------------------------------------------------------------------------------
feature:时候   positivescore:14   negativescore:-5
----------------------------------------------------------------------------------
positive sentences:
1. 2.0t的发动机表现很好，在车身自重1.77t的情况下，起步不肉，超车很顺畅，不会出现动力不足的时候，尤其挂在S档位时，动力会更快的响应
2. 座椅舒适性：前排座椅软硬适中吧，包裹性很好，电动调节很实用，副驾驶还有老板按键，很不错，唯独前排头枕角度有些靠前，长时间驾驶会有些不舒服：后排座椅要比前排座椅更舒服些，像一个大沙发一样很柔软，后排头枕很不错，像头等舱的头枕，困得时候靠上去很舒服，靠椅角度适中
3. 然后加速的时候发动机声音偏大，其实声音大小我觉得和其他车差不多，主要是听起来不是很好听；伴我回家功能应还能做的更人性化一点；最后要是锁车的时候能自动关窗更好
4. 然后加速的时候发动机声音偏大，其实声音大小我觉得和其他车差不多，主要是听起来不是很好听；伴我回家功能应还能做的更人性化一点；最后要是锁车的时候能自动关窗更好
5. 转向的时候没有打偏的感觉，所有的操作按钮也是特简单易懂
6. 操控上还可以再调校，总体感觉不错，刚开始的时候有点把握不住油门，开多了就好了
7. 提速的时候，动力很强劲
8. 提速快，超车的时候很爽
9. 操控很舒服，市区方向盘也很轻，有助力，指向准，高速的时候方向盘有加重
10. 市区比较堵车的话，驾驶习惯比较好的话，10升/百公里，比较好的时候是8.3-8.5升/百公里
11. 最满意的应该就是底盘悬挂了，开起来过个减速带震感很小，而且过完的时候车子也非常的稳
12. 过弯很稳，而且转向的时候很灵敏，方向盘也很轻
13. 跑高速的时候噪音也不大

negative sentences:
1. 尤其在傍晚实现不会很好的时候颜色失真，清晰度谈不上
2. 跑高速的时候特别省，上周从珠海到中山跑高速，居然是6.5升/百公里，好神奇
3. 不满意的地方就油门和刹车了，油门起步有点太灵敏，想平稳起步必须小心翼翼，不小心给油的话就很串车，虽然说这样的动力很爽快，但是和这个车的定位不符合，刹车调教的也不是很理想，前半段作用不是很好，到了觉得踩不住需要多踩一点的时候又会很重的刹住，不是很线性
4. 外观让人一眼就着迷，黑色也大气，试驾时候体验感不错，论坛逛了很久，觉得综合下来小八还是可以的，值得拥有
5. 外观很大气，显的很有档次，开到街上，加油的时候老有人瞄我们

----------------------------------------------------------------------------------
feature:ga8   positivescore:25   negativescore:-3
----------------------------------------------------------------------------------
positive sentences:
1. 由于不喜欢日系车，在买车时就没怎么考虑日系车，因为我身边很多人都买了帕萨特，所有在买车时第一个优先考虑的就是帕萨特，后来偶然间看到了ga8就被他的外观吸引了，接着就开始查看关于ga8车的所有信息，外观高端大气，配置高，，价格也可以接受，非常符合我的购车要求，最后直接订车买车
2. 不过GA8的优点也不少，首先是味道很小，一个月后基本就没有了；其次怠速和匀速声音很小，隔音很好；悬挂前双叉臂后多连杆，很厚道；智慧传祺的远程空调和远程启动发动机在夏天和冬天非常实用；眼镜盒、手套箱、后备箱开启时阻尼感很好
3. 论性价比传祺GA8的路还很长谨慎打分7分
4. 外观是最大的因素，当然买之前也对比过奔驰E级和宝马3系，都不如GA8的外观好看，更别说车长和轴距了，完全碾压
5. GA8的操作上非常简单又实用
6. 我心中的梦想是玛萨拉蒂总裁啊，可是看看卡里，我只有一辆“众泰”，想想都是心酸，看了A4L，凯美瑞，新思域，哈佛SUV，迈锐宝XL，其实对于我来说，还是众泰没上市的保时泰比较好看，嘿嘿，因为年轻嘛，后来还是放弃了众泰SR8，直到4月看到广汽传祺GA8上市，我一眼就喜欢上了它，就在汽车之家上询问低价，遇到了我的GA8销售班长，当时和班兄预约的是贵阳国际车展来看车
7. 千盼万盼到了车展「5月5日」，我直奔5号馆广汽传祺，看到了，我现在的GA8，真的很爱，家人说我眼光挺好的，对于GA8空间大，舒适性高，配置高，价格不贵，直接去洽谈室找到了我的销售班兄，谈了谈价格，就定了车，送了全车坐垫，全车膜，脚垫，行车记录仪电子狗一体机，香水，钥匙扣，加一箱满油，送一年保养
8. 千盼万盼到了车展「5月5日」，我直奔5号馆广汽传祺，看到了，我现在的GA8，真的很爱，家人说我眼光挺好的，对于GA8空间大，舒适性高，配置高，价格不贵，直接去洽谈室找到了我的销售班兄，谈了谈价格，就定了车，送了全车坐垫，全车膜，脚垫，行车记录仪电子狗一体机，香水，钥匙扣，加一箱满油，送一年保养
9. CCTV上都有了GA8的广告，加上实车安全配置等等都很丰富，并且还有低息贷款方式，果断拿下!
10. GA8的优势在于它的外观，最起码我当初选择传祺GA8大部分原因就在于我很喜欢它大气的外观，看起来高贵典雅，还有前大灯超级漂亮，就像一个人的眼睛，眼睛漂亮整体看起来都美观
11. 内饰主控台设计的非常美，GA8的标志，大屏导航显示屏，有一点不好就是这个显示屏如果能自动收缩就更完美了
12. 包括朋友推介我其他合资车，我也去看了，最后去试驾GA8，还是让我有些惊喜的，外观动力舒适性方面，再后期了解谈判最终定下来
13. 舒适是我选择GA8的最主要选择，宽敞的空间皮质柔软
14. 喜欢ga8大气的车型和高贵舒适的内部空间
15. 本来看的钢丝因为日本车嘛家里不让买，自己买下来开着以后要是再闹砸车也不放心，然后看到雅阁，感觉内饰不好看，后来我哥买了GS4让我叫我也买GS4，我看到了ga8果断就是他，我感觉SUV太笨了，ga8内饰豪华，外观长大看着就结实，我个人关键还是喜欢轿车，
16. 本来看的钢丝因为日本车嘛家里不让买，自己买下来开着以后要是再闹砸车也不放心，然后看到雅阁，感觉内饰不好看，后来我哥买了GS4让我叫我也买GS4，我看到了ga8果断就是他，我感觉SUV太笨了，ga8内饰豪华，外观长大看着就结实，我个人关键还是喜欢轿车，
17. 颜值高，在对比了几款车型后选择了GA8主要是因为喜欢它沉稳大气的外观，很吸引人
18. 之前看金牛，价格比较高，口碑也不太行，看到GA8价格合适，外观内饰还好，底盘确实是很好，
19. GA8的舒适度真是太好了
20. 服务态度真实是不错，可能是买GA8的原因
21. 喜欢大空间、动力足、外观大气，性价比高的车，传祺GA8正好和我需要的一样，所以义无反顾的选择这款车

negative sentences:
1. 所以GA8不好卖是肯定的，最终影响的是二手车的残值
2. 后来了解GA8后发现自己观念太迂腐，现在用车一个月，两个字满意不后悔
3. K5，索9，GA8虽不完美，但综合性价比最喜欢

----------------------------------------------------------------------------------
feature:油   positivescore:13   negativescore:-8
----------------------------------------------------------------------------------
positive sentences:
1. 最后就是承诺的6000元油卡审核实在是太慢了，已经快三个月了还没有音信，希望厂家不要食言
2. 加速表现：加速表现，只要舍得给油还是很不错的
3. 缺点是城区拥堵跟车路段油门控制不是很好控制，不踩油跟车慢容易被加塞，稍踩油门会出现窜车现象，希望后期ECU程序会有改动
4. 尤其油表显示最后一格时尽量尽快加油，因为最后一格的油表很虚，不要被前三格的行驶里程数据迷惑
5. 这车不是用来赚面子的，，是用来自己感受的，真心好开，，动力强劲，舒适省油
6. 千盼万盼到了车展「5月5日」，我直奔5号馆广汽传祺，看到了，我现在的GA8，真的很爱，家人说我眼光挺好的，对于GA8空间大，舒适性高，配置高，价格不贵，直接去洽谈室找到了我的销售班兄，谈了谈价格，就定了车，送了全车坐垫，全车膜，脚垫，行车记录仪电子狗一体机，香水，钥匙扣，加一箱满油，送一年保养
7. 动力充沛，只要舍得油高速上随便超
8. 平时上下班行驶在正常路段，大概综合油耗在10个油，如果在高速上行驶，一般大概综合在8个油左右，再说这么大的车，油耗这个点的话，我是可以接受的
9. 估计厂家为了尽可能保持涡轮介入线性，低速高扭矩，驾驶者感觉动力充沛，但是缺点是油耗高，厂家说低速高扭省油理论，感觉有违能量守恒定律啊
10. 又提到油耗了，全程开空调s档油耗偏高13-14个油左右加市区开，普通家里开10个左右，高速可以到8个左右，只要不激烈驾驶eco模式下油耗应该可以接受，油箱较大92油，400左右加满
11. 又提到油耗了，全程开空调s档油耗偏高13-14个油左右加市区开，普通家里开10个左右，高速可以到8个左右，只要不激烈驾驶eco模式下油耗应该可以接受，油箱较大92油，400左右加满
12. 过了首保，感觉油耗也下来了，虽然还是填之前的一样，我觉得C级车，它是算省油的了，感觉，能接受，应该说是十分满意，之前我预期还高点的，但是没有这样，省油，十分棒
13. 现在开到1100公里，油耗平均9个油

negative sentences:
1. 不过平时开的比较稳，一般都在140以为，没有试过地板油，不知道最高能跑到多少，有试过的请留言告诉我
2. 起步稍微不慎就会窜车，所以起步要一点点油就好了，还有起步踩油门发动机噪音很大，油耗偏高，新车加了两百元95#开了两百五十公里，希望过了磨合期会有所改变，现在用了1200公里，出现了几个不愉快的问题，第一变速箱故障灯亮了，不过重新启动又消失了，第二是气囊故障灯也亮起来了，后来售后说可能线松了，第三就是漆面太薄，容易掉漆
3. 油耗不低，反正我是觉得不省油，想想这么大个车还省油还是别太苛刻
4. 油耗不低，反正我是觉得不省油，想想这么大个车还省油还是别太苛刻
5. 新手，不大敢踩油，但高速上给我的感觉还是很有料的
6. 感觉提速不是那么顺畅，轰油有时候要间断

----------------------------------------------------------------------------------
feature:后排   positivescore:40   negativescore:-6
----------------------------------------------------------------------------------
positive sentences:
1. 座椅舒适性：前排座椅软硬适中吧，包裹性很好，电动调节很实用，副驾驶还有老板按键，很不错，唯独前排头枕角度有些靠前，长时间驾驶会有些不舒服：后排座椅要比前排座椅更舒服些，像一个大沙发一样很柔软，后排头枕很不错，像头等舱的头枕，困得时候靠上去很舒服，靠椅角度适中
2. 全家出游时：车米九宽，全家出游后排坐三个人毫无压力
3. 座椅舒适性：前排座椅软硬适中，包裹性很好，电动调节也很实用，后排就更加舒服了
4. 宝马320，座位比较硬，坐后排的人都说不舒服，被淘汰
5. 我172，前排位置调好，后排还有两三拳的距离
6. 车子内部空间不必说，无论前排还是后排非常的富裕
7. 后排座椅空间简直是太大了，家里几个胖子进去都不挤，同时瘦的人多装几个都能坐下「「不推荐超载，我只是打个比方」」后备箱储物空间大的不用多说，装衣服的箱子都可以放下三个还可以装其他东西，发动机机舱空间也排布均匀
8. 最后因为性价比选择了GA8，外观高端大气上档次，选择这款车，第一点是家里人都有点胖，选择中型车感觉太挤了，然后中大型车，咱们家小8是性价比最高的，有配置的领先，有自主发动机的技术，有高端大气上档次的内饰，有白看不厌的外观，是我们做工程的最佳选择，而且舒适性特别高，后排座椅，舒适性太爽了，如果打瞌睡，上去分分钟睡着，而且座椅选用的是香奈儿真皮座椅，价格又不高，又不失内涵，所以我相信GA8，相信传琪品牌的力量，同时我也相信中系车的崛起是需要支持的
9. 这个车基本不考虑乘员身高体重了吧，空间足够了，后排两边舒适，中间也是坐着憋屈
10. 路感弱但是清晰，后排舒适
11. 这个车的舒适性真心不错，坐在后排享受的是不一样的待遇
12. 后排空间大，家里人坐在后排休息睡觉都很惬意
13. 后排空间大，家里人坐在后排休息睡觉都很惬意
14. 家里老爸一米七多，微胖，不论是坐前排还是后排空间都还很足，脚能根据他自己的坐姿调整，这点很满意
15. 乘坐很舒适，后排坐3个胖子也毫无压力
16. 非常宽敞，特别是后排空间十分充足
17. 本人181，无论是做前排还是后排，不顶头，而且车子够宽，所以横向的空间比较好，坐在驾驶座，腿不会蹭到中控台，后排中间地板有点高，坐在中间的人可能有点不舒适
18. 没得说，后排跷二郎腿很轻松，坐姿也不错
19. 外观大气，内饰豪华，油耗在预计范围之内，最满意的就属空间了真大，后排翘二郎腿没一点影响
20. 悬挂舒适，隔音出色，座椅有点硬，后排座椅不能调角度有点遗憾，总体来说，舒适性还是不错的
21. 空间非常大，不管是前排空间还是后排空间都非常宽敞非常舒服，虽然是轿车但视野也很好
22. 空间很大后备箱放三四个行李箱是没问题的后排空间感觉很宽敞很舒服
23. 外形很有奥迪A6的感觉，商务范一点不比A6差，后排空间超大好嘛
24. 空间简直满意的不要不要的了，特别是坐在后排的感觉，舒服的分分钟可以睡着好嘛
25. 空间很给力，尤其后排空间相当大，坐起来很舒适
26. 无需再加坐垫后排宽敞
27. 后排宽敞舒适
28. 外观大气，C级轿中颜值算高的，相同的价格性价比比其他同价位都要好，后排空间大，小孩子玩耍搓搓有余
29. 空间是十足的大，尤其是后排，后排出风口也很快制冷，空调凉下来很快
30. 空间是十足的大，尤其是后排，后排出风口也很快制冷，空调凉下来很快
31. 5米多的车身使得后排空间也相当宽敞，乘坐舒适
32. 梨花木装饰板，太轻薄，不显档次，后排空调位置上缺少充电孔
33. 后排空间比较大，尾相容量家用还是比较适合

negative sentences:
1. 空间给5星，平时基本我一个人开，媳妇有车开，后排空间特别的大啊，中间平整，上周和媳妇自驾游晚上坐到后排里面都觉得可以在车上睡觉了
2. 空间出色，后排空间比雅阁大一些
3. 前排空间刚刚好，后排空间很大，女孩子躺在后面睡觉都完全不成问题，尤后备箱空间非常大，对于有小孩子的车友东西肯定不少，中等箱子放三四个没问题的
4. 空间算是大的了，尤其是后排空间，更给力
5. 如果坐在后排的话，噪声基本上很小
6. 空间挺大的，不管是前排的设计还是后排是设计，都是相当合理的，对于我来说，我的个头和体型是相当可以的，我都可以躺在后排座椅上，说明后排空间挺大的，前排座椅都可以自动调节，前后左右随便调，GA8的空间我是相对满意的

----------------------------------------------------------------------------------
feature:价   positivescore:70   negativescore:-1
----------------------------------------------------------------------------------
positive sentences:
1. 性价比还好吧，可以接受
2. 我喜欢这车，性价比超高，座椅舒适，配置齐全，坐在车内，特别安静
3. 所以这车的舒适性和超高的性价比是我选择它的理由
4. 性价比是最高的，外观比其他车好看不止百倍
5. 性价比非常高，几个功能很实用
6. 这辆车性价比很高，配置完全胜过价格，光是座椅听4S店讲，就是一万一个，加上电动天窗，电子手刹，发动机启停，电动调节座椅，座椅记忆座椅加热，空调分区分区管理，全车窗一键升降，10寸显示器，众多的高配置，对得起这个价格
7. 最后因为性价比选择了GA8，外观高端大气上档次，选择这款车，第一点是家里人都有点胖，选择中型车感觉太挤了，然后中大型车，咱们家小8是性价比最高的，有配置的领先，有自主发动机的技术，有高端大气上档次的内饰，有白看不厌的外观，是我们做工程的最佳选择，而且舒适性特别高，后排座椅，舒适性太爽了，如果打瞌睡，上去分分钟睡着，而且座椅选用的是香奈儿真皮座椅，价格又不高，又不失内涵，所以我相信GA8，相信传琪品牌的力量，同时我也相信中系车的崛起是需要支持的
8. 相对同级别的车来说性价比很不错的一款车
9. 1.外观深深的吸引了我2.性价比较高
10. 性价比巨划算，买不了吃亏也买不了上当
11. 乘坐舒适，外观大方，空间大，内饰也漂亮，性价比高
12. 总之，特别人性化和性价比很高的一款车
13. C级车里面来说，性价比很好啦
14. 总体来说，性价比还是比较高的，各方面能满足需求，车子本身配置较齐全，空间大，乘坐舒适，外观的造型还是不错
15. 18W拿到这类车我感觉挺划算而且这几个月的用车感受让我觉得这钱画的很值得也许有很多朋友说18W能买什么牌子什么牌子的车了这类朋友我可以用我的小八跟你说的什么车去对比到时候你在评价性价比高
16. 外观大气，稳重，性价比高
17. 性价比这车很高，这车个方面的配置是超过了这车的车价，做工、设计、配置、动力都好
18. 性价比高
19. 性价比很高
20. 高端大气的外观，全LED的灯光，豪华的内饰做工···性价比算很高了，驾驶起来也很好操作
21. 性价比高
22. 感觉十多万的车来说性价比非常高，各方面都做得很好，达到了三四十万级别的档次
23. 为征服而来，国产品牌性价比高
24. 性价比高值得推荐
25. 性价比高值得推荐性价比高值得推荐
26. 性价比高值得推荐性价比高值得推荐
27. 性价比不错，就是因为性价比有优势，我才选了这款
28. 性价比不错，就是因为性价比有优势，我才选了这款
29. 想买一辆性价比高的商务轿车，但是预算有限，想在20w以内的，第一辆车价位要适中，毕竟我是新手，家用比较实用，国产车就很适合，也符合现在潮流什么的
30. 性价比排除品牌，绝对是高的，你想这个价能买到什么C级车
31. 外观和座椅，特别是座椅是在是太舒服，手感和柔软度真的很棒，乘坐的舒适体验五星级，当然还有硬朗的外观和超大空间了，总之一句话性价比高
32. 结合底盘，做工和配置性价比还是不错
33. 性价比高，这样的价钱，这样的配置，性价比还是不错的
34. 性价比高，这样的价钱，这样的配置，性价比还是不错的
35. 性价比很高，这个价位，这个配置，国产车里算是不错的了
36. 性价比高
37. 性价比还是很高的，我选择这款车的时候也是主要看的性价比，基本上能想到的功能这款车上都有了，性价比来说很高
38. 性价比还是很高的，我选择这款车的时候也是主要看的性价比，基本上能想到的功能这款车上都有了，性价比来说很高
39. 20万落地的一个c级大轿车，外形商务内饰设计非常喜欢性价比很高
40. c级车里便宜质量性价比很高的一款
41. 性价比高得很
42. 性价比高
43. b级车的价钱b给的享受，性价比高
44. 性价比高，质量可靠
45. 就是我家里非要给买的我也喜欢我爸也开呢这款车也算是c级车里面性价比最高的了吧虽然是国产车但是我感觉还可以的啦
46. 总体性价比非常高
47. 性价比确实高
48. 朋友推荐的，这次换车一开始还没想着买大的，但是选来选去就买了这个，不到20万，性价比还是很不错的
49. 性价比高，价格是我最中意的
50. 总体来说性价比很高
51. 性价比算是比较高的了
52. 车是真心不错性价比很高
53. 性价比很高，观察了很长时间才下手，毕竟价格在这边摆着，选择开下来觉得没有选择错
54. 综合来说性价比算高
55. 有一些爱国情节，主要就是性价比高
56. 性价比很高，没买亏
57. 总体很不错，朋友推荐的，关注了一段时间，最后综合考虑，性价比很高
58. 性价比还是不错的，一般这车的配置在其他车上绝对这个价位拿下有点小困难，总体还不错
59. 外观大气，C级轿中颜值算高的，相同的价格性价比比其他同价位都要好，后排空间大，小孩子玩耍搓搓有余
60. 性价比绝对高，这个档次的车这个价位还是很良心的，可能传祺也是想以低价位占领市场吧
61. 以前开的是凯美瑞，现在把凯美瑞给家里人开了，换了这一辆，刚上市没几个月，价格没有太多优惠，不过性价比还不错，作为一款国产车真是良心之作
62. 性价比还是不错的看很多合资车这配置起码要25个以上了，虽然是国产车但是开出去高大上很多朋友问我要几十万
63. 喜欢它的外观沉稳大气，性价比高
64. 性价比高，自主神车
65. 喜欢大空间、动力足、外观大气，性价比高的车，传祺GA8正好和我需要的一样，所以义无反顾的选择这款车
66. 这个问题就要看自己的想法了，个人认为性价比还是很不错的…………
67. 只能说是一般吧，没有很高的性价比，毕竟对于国产车来说，二十万以上就已经到天花板了，毕竟没有品牌的溢价，相对于合资车来说，后期也不保值

negative sentences:
1. K5，索9，GA8虽不完美，但综合性价比最喜欢

----------------------------------------------------------------------------------
feature:感觉   positivescore:74   negativescore:-21
----------------------------------------------------------------------------------
positive sentences:
1. 车身造型：车尾部的示宽灯在晚上识别度还是很高的，一个大写的G字，感觉挺好看的
2. 仪表中控：仪表盘是挺漂亮，有一个十寸的大屏幕，很耀眼，感觉放了一个平板似的
3. 试驾了速派，感觉这个车就是比较轻，方向盘轻，车身也比较轻
4. 前排主要是头枕有点前倾，副驾还好，主驾因为还要考虑驾驶什么的，感觉做起来总缺点什么，目前一直没有找到一个比较舒服的位置，准备买个腰枕试一下（车自带的腰部支撑我感觉偏高了），所以舒适度我只给4分
5. 听DJ摇滚还行，但是听轻音乐以及抒情民歌就明显感觉中高音不通透，总体8分
6. 外观设计个人感觉不错，整体设计符合国人观点，成熟大气
7. 在用车过程中，驾驶这一块，我最满意的就是发动机和变速箱，发动机声音不大，在车内几乎听不见声音，变速箱换挡十分平顺，不会有踢踏声和过坎的感觉，方向盘手感特别舒服，真皮摸着太爽了，喇叭设计也挺好的，不会有那种按喇叭要伸手很远的感觉，方向盘上的按键也特别方便，接听电话，挂电话，调室外温度，调续航里程「可以预计你的车可以跑多少公里，特别省心」，还可以调节瞬间油耗，启动后油耗，启动前油耗，复原后油耗
8. 在用车过程中，驾驶这一块，我最满意的就是发动机和变速箱，发动机声音不大，在车内几乎听不见声音，变速箱换挡十分平顺，不会有踢踏声和过坎的感觉，方向盘手感特别舒服，真皮摸着太爽了，喇叭设计也挺好的，不会有那种按喇叭要伸手很远的感觉，方向盘上的按键也特别方便，接听电话，挂电话，调室外温度，调续航里程「可以预计你的车可以跑多少公里，特别省心」，还可以调节瞬间油耗，启动后油耗，启动前油耗，复原后油耗
9. 总体感觉又大又舒适
10. 转向的时候没有打偏的感觉，所有的操作按钮也是特简单易懂
11. 座椅舒适性很好，座椅毕竟采用的是香奈儿真皮座椅，软软的真的贴心，隔音效果也挺OK的，听不见发动机声音，特别寂静，有种与世隔绝的感觉，感觉非常非常好
12. 座椅舒适性很好，座椅毕竟采用的是香奈儿真皮座椅，软软的真的贴心，隔音效果也挺OK的，听不见发动机声音，特别寂静，有种与世隔绝的感觉，感觉非常非常好
13. 最后因为性价比选择了GA8，外观高端大气上档次，选择这款车，第一点是家里人都有点胖，选择中型车感觉太挤了，然后中大型车，咱们家小8是性价比最高的，有配置的领先，有自主发动机的技术，有高端大气上档次的内饰，有白看不厌的外观，是我们做工程的最佳选择，而且舒适性特别高，后排座椅，舒适性太爽了，如果打瞌睡，上去分分钟睡着，而且座椅选用的是香奈儿真皮座椅，价格又不高，又不失内涵，所以我相信GA8，相信传琪品牌的力量，同时我也相信中系车的崛起是需要支持的
14. 坐过的亲戚朋友都说不错，有点豪华车的感觉
15. 操控上还可以再调校，总体感觉不错，刚开始的时候有点把握不住油门，开多了就好了
16. 这底盘确实不错，比我哥的雅阁强，高速直接180感觉相当稳，遗憾一直没上过200.而且刹车也很靠谱，有次回老家，高速180突然减速到30，把我老婆吓一跳，我当时是没有虚的，和前面车还有大概一米的位置把车速控制下来了，而且全程没有踩急刹，都是平稳的减速的
17. 买这车什么都好，只是老是感觉被别人说东说西，国人消费观就是扭曲，老是觉得国外东西好，现在的汽车工业不比以前，国产车质量也可以，再说咯，传祺大部分配件不都是进口的吗，就像电子产品一样，大家卖的都只是一个牌子而已，东西都是找各个厂家提供，自己只负责组装而已，所以我觉得还是可以支持国产
18. 最重要的是加速时特别稳重，没有轻飘飘的感觉，变速箱还是相当不错的，我很满意
19. 估计厂家为了尽可能保持涡轮介入线性，低速高扭矩，驾驶者感觉动力充沛，但是缺点是油耗高，厂家说低速高扭省油理论，感觉有违能量守恒定律啊
20. 估计厂家为了尽可能保持涡轮介入线性，低速高扭矩，驾驶者感觉动力充沛，但是缺点是油耗高，厂家说低速高扭省油理论，感觉有违能量守恒定律啊
21. 而且车子里面的噪音很小，感觉很不错
22. 18W拿到这类车我感觉挺划算而且这几个月的用车感受让我觉得这钱画的很值得也许有很多朋友说18W能买什么牌子什么牌子的车了这类朋友我可以用我的小八跟你说的什么车去对比到时候你在评价性价比高
23. 目前我这个平均油耗是8.5，感觉挺省油的就这还是我开着空调的情况下，油耗不用担心的
24. 座椅是相当的舒服啊，我坐里面真的让我感觉到比在我家还舒服，真皮座椅包裹性好，另外隔音效果很好，启动以后几乎听不到发动机的声音，有种与世隔绝的感觉
25. 空间大，内饰豪华，而且新车里面没有刺鼻的味道，还有空气净化功能相当不错；2.0T动力强进，行驶过程总隔音做的相当不错，乘坐比较舒服，在高速是跑到160感觉比较平稳，没有丝毫不稳或晃动的情况
26. 科技感比较强，智慧传祺软件使用感觉很方便
27. 看中奥迪A6，宝马5系，但银子不够,；帕萨特，凯美瑞等配置和舒适性又跟不上，最终狠狠，心，咬咬牙买了国产小8，起初还很担心国产高端车的安全性和质量，但入手一个多月来，感觉当初选择是对的，国产车不论从技术还是生产已经相当成熟
28. 开着省心，坐着舒心，开始还有点忐忑，现在也算用车几个月了，总体感觉还很不错
29. 内饰的样子很漂亮，布局很合理，用料也很讲究，在里面有点豪华车的感觉
30. 首先我本来就想选择这个价位的轿车，开始是考虑帕萨特的，后来才发现了传祺GA8，也是抱着看一看的态度来看车的，一看就喜欢上了这个车，外观内饰都很不错，这个价位能买到这样配置的车我觉得很划得来，后来试驾过后对这车更加满意，因为它不仅仅是样子货，动力驾驶感觉都很不错
31. 感觉很顺手，很舒适底盘及悬架：在泥泞路段开车很稳定，很舒服，一点颠簸感觉都没有，做车里很舒服
32. 感觉很顺手，很舒适底盘及悬架：在泥泞路段开车很稳定，很舒服，一点颠簸感觉都没有，做车里很舒服
33. 外观大气，给人一种成熟稳重的感觉
34. 内饰做工感觉总体来说说还是不错，木质材料的装潢非常大气豪华
35. 开下来这几天最满意的就是空间，噪音，油耗，做工也很好，虽然内饰没有那种很豪华感，但是浅色的内饰和木纹搭配给人感觉很舒服，配合着很低噪音很惬意
36. 目前还没有什么不满意的地方，车也是到手没多长时间，还没有感觉
37. 感觉挺轻松的，这么大一个车，开起来还是很灵活的
38. 以前开的车很一般，所以感觉这个车的内饰实在是非常漂亮，很温馨，有一种家的感觉
39. 我觉得很有豪华车的感觉，气质很好
40. 很沉稳，但感觉还不是很有质感
41. 都感觉很棒
42. 空间很大后备箱放三四个行李箱是没问题的后排空间感觉很宽敞很舒服
43. 空间简直满意的不要不要的了，特别是坐在后排的感觉，舒服的分分钟可以睡着好嘛
44. 说实话可能是还不习惯GA8的方向盘，有点凸起的感觉，操控灵活度没话说
45. 目前跑了两趟老家，走高速感觉还不赖，符合预期啦
46. 内饰除了感觉不太耐脏之外，没有别的问题
47. 试驾的就是这个车型，所以就感觉这个动力很不错
48. 喜欢他给人厚实的感觉很稳重很踏实
49. 空间动力都可以满足自己试驾了感觉也很好
50. 流线型，前脸那个不错，迎宾灯给人一种高大上的感觉，不懂车的肯定以为这个车要50万以上
51. 首先我对传祺这个牌子感觉很好，以前开过一段时间GS4所以对这个牌子很放心，而且这价位和车的配置也是不很喜欢的，同时也是对国产品牌的一个信任
52. 说是木板部分是高山花梨木，感觉像贴纸，希望以后稍微再设计好点，建议建议
53. 空间那是大，舒服，给人感觉不闷，空间挺好
54. 本来看的钢丝因为日本车嘛家里不让买，自己买下来开着以后要是再闹砸车也不放心，然后看到雅阁，感觉内饰不好看，后来我哥买了GS4让我叫我也买GS4，我看到了ga8果断就是他，我感觉SUV太笨了，ga8内饰豪华，外观长大看着就结实，我个人关键还是喜欢轿车，
55. 本来看的钢丝因为日本车嘛家里不让买，自己买下来开着以后要是再闹砸车也不放心，然后看到雅阁，感觉内饰不好看，后来我哥买了GS4让我叫我也买GS4，我看到了ga8果断就是他，我感觉SUV太笨了，ga8内饰豪华，外观长大看着就结实，我个人关键还是喜欢轿车，
56. 整体看起来还不错，感觉前脸有点不好看，侧面流线还是不错的
57. 转向精准，电子助力使方向盘操控很轻盈，过减速带感觉还可以，比奔驰e系硬比宝马5系软，介于两者之间
58. 整体的流线设计实在是感觉非常好
59. 全真皮座椅，配上10.1寸大屏，瞬间感觉高大上

negative sentences:
1. 感觉不到明显的顿挫
2. 内饰只有一种颜色这一点感觉不好
3. 对于涡轮增压，一般民用家用，都已经足够了，2.0T涡轮增压，197匹马力，提速快，超车简直不费力，感觉始终有种源源不断的动力在支撑着整个车身奋勇向前，推背感更是舒服，2000转左右就能达到110-130KM每个小时，所以说不用担心动力不够，但是如果你要把它当成跑车，强力油门拉转速，那我也没办法说什么了，只能说我佩服，真心佩服
4. 皮质座椅，坐上去感觉挺舒服的，带有自动调节功能，非常方便，自动加热功能，冬天坐在座椅上就不感觉那么冷了
5. 皮质座椅，坐上去感觉挺舒服的，带有自动调节功能，非常方便，自动加热功能，冬天坐在座椅上就不感觉那么冷了
6. 用料和做工这个我不是特别清楚，只是我自己感觉完全不输合资车
7. 感觉挺低的，没仔细计算过，主要是92的油就可以
8. 传祺的车这几年真是越做越好看了，重点是一点都不山寨，大气沉稳这就是小8给我的感觉
9. 传祺的外观是没的说，这车看上去还有点奢华的感觉
10. 空间方面非常不错，空间很大，一家五口人坐在车里感觉一点也不拥挤
11. 油耗这个应该算得上省油了吧这个排量，我也不太清楚反正我反角还能接受，而且还没出首保，出了感觉还会低一点
12. 舒适性很好座椅软硬也适中，空间很大坐着没什么不适的感觉，
13. 倒车影像感觉不是很清晰啊
14. 还能接受，700km11个油，感觉还会降，这么重的车这个油耗能接受
15. 有奢侈包包的感觉
16. 内饰豪华，底盘很规整，后悬下摆臂是铝合金，前悬是双叉臂，外观感觉有一些繁杂，有奔驰身影，设计师带来的吧
17. 4，前外杠安装感觉卡子少，有的地方摁起来呼啦呼啦的，不紧致
18. 大气，但感觉略显繁杂
19. 感觉提速不是那么顺畅，轰油有时候要间断

----------------------------------------------------------------------------------
feature:座椅   positivescore:71   negativescore:-13
----------------------------------------------------------------------------------
positive sentences:
1. 座椅舒适性：前排座椅软硬适中，包裹性很好，电动调节也很实用，后排就更加舒服了
2. 我喜欢这车，性价比超高，座椅舒适，配置齐全，坐在车内，特别安静
3. 豪华版的真皮座椅是什么材质
4. 腰部四向支撑相当舒服，主副座椅电动调节很方便
5. 后排座椅空间简直是太大了，家里几个胖子进去都不挤，同时瘦的人多装几个都能坐下「「不推荐超载，我只是打个比方」」后备箱储物空间大的不用多说，装衣服的箱子都可以放下三个还可以装其他东西，发动机机舱空间也排布均匀
6. 座椅舒适性很好，座椅毕竟采用的是香奈儿真皮座椅，软软的真的贴心，隔音效果也挺OK的，听不见发动机声音，特别寂静，有种与世隔绝的感觉，感觉非常非常好
7. 座椅舒适性很好，座椅毕竟采用的是香奈儿真皮座椅，软软的真的贴心，隔音效果也挺OK的，听不见发动机声音，特别寂静，有种与世隔绝的感觉，感觉非常非常好
8. 座椅舒适性很好，座椅毕竟采用的是香奈儿真皮座椅，软软的真的贴心，隔音效果也挺OK的，听不见发动机声音，特别寂静，有种与世隔绝的感觉，感觉非常非常好
9. 最后因为性价比选择了GA8，外观高端大气上档次，选择这款车，第一点是家里人都有点胖，选择中型车感觉太挤了，然后中大型车，咱们家小8是性价比最高的，有配置的领先，有自主发动机的技术，有高端大气上档次的内饰，有白看不厌的外观，是我们做工程的最佳选择，而且舒适性特别高，后排座椅，舒适性太爽了，如果打瞌睡，上去分分钟睡着，而且座椅选用的是香奈儿真皮座椅，价格又不高，又不失内涵，所以我相信GA8，相信传琪品牌的力量，同时我也相信中系车的崛起是需要支持的
10. 最后因为性价比选择了GA8，外观高端大气上档次，选择这款车，第一点是家里人都有点胖，选择中型车感觉太挤了，然后中大型车，咱们家小8是性价比最高的，有配置的领先，有自主发动机的技术，有高端大气上档次的内饰，有白看不厌的外观，是我们做工程的最佳选择，而且舒适性特别高，后排座椅，舒适性太爽了，如果打瞌睡，上去分分钟睡着，而且座椅选用的是香奈儿真皮座椅，价格又不高，又不失内涵，所以我相信GA8，相信传琪品牌的力量，同时我也相信中系车的崛起是需要支持的
11. 舒适度还不错，座椅是全皮的，座椅也很软
12. 舒适度还不错，座椅是全皮的，座椅也很软
13. 座椅舒服，内饰也很漂亮
14. 只是腰部支撑不是电动的，这点有点不安逸，冬天座椅加热很实用，每次提前座椅加热，老婆上车就不会喊冷
15. 只是腰部支撑不是电动的，这点有点不安逸，冬天座椅加热很实用，每次提前座椅加热，老婆上车就不会喊冷
16. 座椅质感坐上相当舒服，柔软度适中；隔音效果也可以，行驶在高速上快速行驶时，关起窗户的话，里面还是很安静的
17. 浅色内饰，显得很干净，打孔真皮座椅，这个对于真皮座椅来最大的好处就是透气性好，当时看车时，我一看真皮座椅我都有点犹豫，但仔细看看这个上面全是小孔，所以这个车虽然是真皮座椅，但透气性很好，我非常喜欢
18. 浅色内饰，显得很干净，打孔真皮座椅，这个对于真皮座椅来最大的好处就是透气性好，当时看车时，我一看真皮座椅我都有点犹豫，但仔细看看这个上面全是小孔，所以这个车虽然是真皮座椅，但透气性很好，我非常喜欢
19. 浅色内饰，显得很干净，打孔真皮座椅，这个对于真皮座椅来最大的好处就是透气性好，当时看车时，我一看真皮座椅我都有点犹豫，但仔细看看这个上面全是小孔，所以这个车虽然是真皮座椅，但透气性很好，我非常喜欢
20. 浅色内饰，显得很干净，打孔真皮座椅，这个对于真皮座椅来最大的好处就是透气性好，当时看车时，我一看真皮座椅我都有点犹豫，但仔细看看这个上面全是小孔，所以这个车虽然是真皮座椅，但透气性很好，我非常喜欢
21. 座椅是相当的舒服啊，我坐里面真的让我感觉到比在我家还舒服，真皮座椅包裹性好，另外隔音效果很好，启动以后几乎听不到发动机的声音，有种与世隔绝的感觉
22. 座椅是相当的舒服啊，我坐里面真的让我感觉到比在我家还舒服，真皮座椅包裹性好，另外隔音效果很好，启动以后几乎听不到发动机的声音，有种与世隔绝的感觉
23. 座椅还算不错，真皮座椅，坐上去软软的
24. 座椅还算不错，真皮座椅，坐上去软软的
25. 真皮座椅非常舒适，作为商务车很适用，老公说做工不输合资
26. 木制内饰高档，看起来很舒服，真皮座椅舒适，电动调节很实用
27. 乘坐舒适，座椅包裹性也很好
28. 内饰设计尽奢华，配置齐全，尤其是米色的座椅我特别喜欢
29. 座椅舒服，包裹性好
30. 外观和座椅，特别是座椅是在是太舒服，手感和柔软度真的很棒，乘坐的舒适体验五星级，当然还有硬朗的外观和超大空间了，总之一句话性价比高
31. 挺舒服的，空间大，座椅也舒服
32. 空间宽敞，前排座椅靠到最后还是有相当多的活动空间，尾箱也够大，装东西送领导挺方便的
33. 非常好，真皮座椅舒适度好，避震器也挺舒服，不会晃得很硬直那种，非崎岖路面都很平稳
34. 悬挂舒适，隔音出色，座椅有点硬，后排座椅不能调角度有点遗憾，总体来说，舒适性还是不错的
35. 悬挂舒适，隔音出色，座椅有点硬，后排座椅不能调角度有点遗憾，总体来说，舒适性还是不错的
36. 隔音效果很好真皮座椅包裹性好，坐车里很棒
37. 隔音效果非常到位，再就是座椅设计的很舒服空间又充足，驾乘都很舒服
38. 座椅舒适，真皮座椅，隔音效果不错
39. 座椅舒适，真皮座椅，隔音效果不错
40. 舒适性很强，座椅舒服，空间大所以坐上去就很舒适
41. 真皮座椅舒服
42. 最满意的是他的座椅记忆功能，虽然是小功能但是很贴心
43. 没得说宽敞，坐在里面也不憋屈，座椅坐着很舒服
44. 座椅舒适性及隔音效果都很不错
45. 座椅舒服，风噪七十后有点失望，发动机急加速时声音有点大，
46. 座椅舒适，如果增加黑色内饰更好些，隔音很好，音响还过得去
47. 整车噪音控制很好，轮胎用的高级，胎噪小，座椅设计豪华，乘坐舒服，智慧传祺软件使用方便
48. 座椅舒适性比较满意，隔音效果也不错……
49. 全真皮座椅，配上10.1寸大屏，瞬间感觉高大上
50. 五米的车身长度，丝毫不影响他的操控性，开起来很舒服；全LED钻石大灯组很漂亮，在夜晚亮度很高，夜晚开车照射视野很大；全车真皮座椅坐上去很舒服；大空间乘坐舒适性很好；轮胎是米其林郝悦3的静音轮胎，挺不错的，特意去网上查了下1000多元
51. 座椅舒适性：前排座椅软硬适中吧，包裹性很好，电动调节很实用，副驾驶还有老板按键，很不错，唯独前排头枕角度有些靠前，长时间驾驶会有些不舒服：后排座椅要比前排座椅更舒服些，像一个大沙发一样很柔软，后排头枕很不错，像头等舱的头枕，困得时候靠上去很舒服，靠椅角度适中
52. 座椅舒适性：前排座椅软硬适中吧，包裹性很好，电动调节很实用，副驾驶还有老板按键，很不错，唯独前排头枕角度有些靠前，长时间驾驶会有些不舒服：后排座椅要比前排座椅更舒服些，像一个大沙发一样很柔软，后排头枕很不错，像头等舱的头枕，困得时候靠上去很舒服，靠椅角度适中
53. 座椅舒适性：前排座椅软硬适中吧，包裹性很好，电动调节很实用，副驾驶还有老板按键，很不错，唯独前排头枕角度有些靠前，长时间驾驶会有些不舒服：后排座椅要比前排座椅更舒服些，像一个大沙发一样很柔软，后排头枕很不错，像头等舱的头枕，困得时候靠上去很舒服，靠椅角度适中
54. 座椅舒适性：前排座椅软硬适中吧，包裹性很好，电动调节很实用，副驾驶还有老板按键，很不错，唯独前排头枕角度有些靠前，长时间驾驶会有些不舒服：后排座椅要比前排座椅更舒服些，像一个大沙发一样很柔软，后排头枕很不错，像头等舱的头枕，困得时候靠上去很舒服，靠椅角度适中
55. 最近我们这里比较冷，切身体会到座椅加热功能的好处，真的是很不错，加热一分钟左右就能感觉到温度的变化，很实用
56. 手机与汽车互联：下载智慧传祺软件与车辆绑定以后，有几个功能特别实用非常喜欢，例如：车辆查询功能能够实时查询车辆状态，如是否锁车门，油箱剩余油量，续航里程，总行驶里程；发动机启动加座椅加热很实用，最近天气变冷，每次在开车前一俩分钟用软件启动车辆并开座椅加热，非常方便，上车直接就能走，下夏天时，远程开启空调降温，也很不错
57. 手机与汽车互联：下载智慧传祺软件与车辆绑定以后，有几个功能特别实用非常喜欢，例如：车辆查询功能能够实时查询车辆状态，如是否锁车门，油箱剩余油量，续航里程，总行驶里程；发动机启动加座椅加热很实用，最近天气变冷，每次在开车前一俩分钟用软件启动车辆并开座椅加热，非常方便，上车直接就能走，下夏天时，远程开启空调降温，也很不错
58. 座椅舒适性：前排座椅软硬适中，包裹性很好，电动调节也很实用，后排就更加舒服了

negative sentences:
1. 皮质座椅，坐上去感觉挺舒服的，带有自动调节功能，非常方便，自动加热功能，冬天坐在座椅上就不感觉那么冷了
2. 空间挺大的，不管是前排的设计还是后排是设计，都是相当合理的，对于我来说，我的个头和体型是相当可以的，我都可以躺在后排座椅上，说明后排空间挺大的，前排座椅都可以自动调节，前后左右随便调，GA8的空间我是相对满意的
3. 前排座椅空间较大，微胖的我还是能手脚伸缩
4. 座椅很软，像沙发一样，长时间乘坐也不会觉得疲劳
5. 座椅设计很好，开过几次长途，没有太大疲惫感
6. 座椅设计的有点怪，左右有点布局有点不太满意，后排没有充电插口
7. 座椅很舒服，隔音效果也很好，走长途也不觉得累
8. 座椅很舒适，调节功能挺多，能找到很舒服的位置，噪音很低，像一个c级车
9. 舒适性很好座椅软硬也适中，空间很大坐着没什么不适的感觉，
10. 空间超大，座椅柔软，开个小长途也不累
11. 舒适性相当不错了，真皮座椅，很软，就是稍微有点不耐脏，这一点有点遗憾吧
12. 座椅很舒适，静止时隔音效果非常好，但不知道怎么回事，开起来胎噪有点大
13. 舒适性很好真皮座椅包裹性很好，老婆坐一般轿车都晕车但是坐这车不晕

----------------------------------------------------------------------------------
feature:大气   positivescore:69   negativescore:-7
----------------------------------------------------------------------------------
positive sentences:
1. 由于不喜欢日系车，在买车时就没怎么考虑日系车，因为我身边很多人都买了帕萨特，所有在买车时第一个优先考虑的就是帕萨特，后来偶然间看到了ga8就被他的外观吸引了，接着就开始查看关于ga8车的所有信息，外观高端大气，配置高，，价格也可以接受，非常符合我的购车要求，最后直接订车买车
2. 车子外观很大气沉稳
3. 外观设计个人感觉不错，整体设计符合国人观点，成熟大气
4. 它的外观个性不张扬，大气不奢华，简约不简单，17寸轮毂比5幅的16寸轮毂更加霸气、上档次
5. 外观大气，腰线好看，，外观无可比拟，棕色的GA8简直就是车中龙凤
6. 靓丽的日间行车灯是整车的标志，好似犀利的眼神，配上大气的尾灯，霸气十足，流线型非常完美，相比前代GA5，没有那么冗余
7. 真皮坐椅，看起来高端大气上档次，而且比织物好清理
8. 两个字满意，四个字特别满意，非常喜欢，前logo并非镂空的，是实心图标，看着高端大气上档次，前中网也是传琪家族统一的脸蛋，尾标的那一串英文如果能居中把图标换掉还要好看的多，前大灯采用鹰眼钻石大灯两块大透镜，晚上照亮一片，感觉666，尾灯采用G字母设计，红红的看着舒服
9. 最后因为性价比选择了GA8，外观高端大气上档次，选择这款车，第一点是家里人都有点胖，选择中型车感觉太挤了，然后中大型车，咱们家小8是性价比最高的，有配置的领先，有自主发动机的技术，有高端大气上档次的内饰，有白看不厌的外观，是我们做工程的最佳选择，而且舒适性特别高，后排座椅，舒适性太爽了，如果打瞌睡，上去分分钟睡着，而且座椅选用的是香奈儿真皮座椅，价格又不高，又不失内涵，所以我相信GA8，相信传琪品牌的力量，同时我也相信中系车的崛起是需要支持的
10. 前脸的大灯,犀利有神,加上一身黑色名贵的气质服,这是我第一眼就看上的,,显得庄重大气!
11. 喜欢外观，外观真的很大气
12. 大气漂亮
13. 外观大气价位合适，动力充沛底盘扎实，变速箱平顺
14. GA8的优势在于它的外观，最起码我当初选择传祺GA8大部分原因就在于我很喜欢它大气的外观，看起来高贵典雅，还有前大灯超级漂亮，就像一个人的眼睛，眼睛漂亮整体看起来都美观
15. 前脸的两大灯就像人的眼睛，非常漂亮，亮起来更加突出它迷人的一面；车身外观非常大气，就像一位帅气的美男子穿着非常豪华的外套，显得既高贵又迷人
16. GA8的性价比和同级车相比较的话是占上风的，豪华的内饰配置，舒适的超大空间，高贵大气的车身外观，给十个赞我感觉都不为过
17. 外观时尚、沉稳、大气
18. 不就漂亮时尚，而且也特别沉稳大气
19. 美得让人一眼着迷的外观看起来特别大气的黑色结合自己这么多年的经历选择小八就变得那么轻松了
20. 外观大气，稳重，性价比高
21. 外观大气，大灯处设计不错，别具一格
22. 奔驰的内饰豪华大气
23. 高端、大气、上档次
24. 超满意，尤其后部空间宽敞大气
25. 大气，稳重，LED大灯和尾灯设计的相当漂亮
26. 稳重大气
27. 外观设计得很高端大气，全车LED的灯光很漂亮，晚上行车不用担心看不见，
28. 外观高端大气，设计稳重沉敛
29. 外观时尚大气，车身线条流畅，作为商务用车不失身份，公用私用两不误
30. 时尚大气，有体面，给个一百分
31. 大气精致豪华符合这辆车的定位
32. 动力很好，外观大气，内饰豪华，私家车绝对值
33. 外观大气，空间宽敞，配置高，开出去气派
34. 外观大气，给人一种成熟稳重的感觉
35. 外观沉稳大气，在公司接送客户很适合
36. 内饰做工感觉总体来说说还是不错，木质材料的装潢非常大气豪华
37. 车的外形大气上档次，特别稳重
38. 外观大气，内饰豪华，油耗在预计范围之内，最满意的就属空间了真大，后排翘二郎腿没一点影响
39. 外观大气，侧面尤其漂亮，没有模仿痕迹
40. 外形特别大气，内外兼修，车身线条好看，忍不住给个赞
41. 不仅外观高端大气，而且内饰设计雅致做工精细，每个细节都看着很高端
42. 沉稳大气
43. 大气稳重又简约
44. 外观大气沉稳，很符合我的风格
45. 外观大气，豪华，有档次，开出去很有面
46. 外观沉稳大气空间很大
47. 外观很沉稳也很大气
48. 外观很沉稳大气但是也很时尚不错
49. 外观大气，稳重感很强的黑色，第一眼就能把人“震慑”住，谁叫我也是外貌协会的
50. 外观无需多谈，简洁、大气、雍容华贵
51. 外观大气，空间大，动力不错
52. 稳重，大气
53. 外观大气稳重
54. 很满意，看起来很高端大气上档次
55. 喜欢ga8大气的车型和高贵舒适的内部空间
56. 外观是特别大气，很吸引眼球
57. 外观大气，大灯工艺是最满意，精致雅观
58. 车大气，空间大，舒适
59. 外观那是我最看重的，成熟，稳重，大气
60. 内饰简单大气，唯一不满意的就是中控显示屏不好看，做工还是比较毛躁的，
61. 外观大气沉稳，内饰用材高档，动力强大,加速平稳，配置高
62. 颜值高，在对比了几款车型后选择了GA8主要是因为喜欢它沉稳大气的外观，很吸引人
63. 喜欢它的外观沉稳大气，性价比高
64. 外观也不错，沉稳大气
65. 车身大气……不比日本车差……可操作性更好……
66. 喜欢大空间、动力足、外观大气，性价比高的车，传祺GA8正好和我需要的一样，所以义无反顾的选择这款车

negative sentences:
1. 17寸轮毂比5副16寸轮毂大气上档次，好看的不是一星半点，逼格瞬间暴涨
2. 米白色真普外交木质材料确实让小八显得高端大气可能想我这种一步一步爬起来的人还是更喜欢接地气的内饰所以朋友们都对内饰赞不绝口的时候我还是炫耀它的外观哈哈
3. 传祺的车这几年真是越做越好看了，重点是一点都不山寨，大气沉稳这就是小8给我的感觉
4. 内饰精致度还可以，气味不大，简单大气，中控的10.1寸展示屏非常给力，但有时反应比较慢，打开后老是要按同意的设计有点麻烦，希望能改进
5. 外观沉稳大气但是看着也很霸气
6. 外观简约大气，不失风范，尾灯在黑夜格外亮眼
7. 大气，但感觉略显繁杂

----------------------------------------------------------------------------------
feature:动力   positivescore:66   negativescore:-8
----------------------------------------------------------------------------------
positive sentences:
1. 2.0t的发动机表现很好，在车身自重1.77t的情况下，起步不肉，超车很顺畅，不会出现动力不足的时候，尤其挂在S档位时，动力会更快的响应
2. 2.0t的发动机表现很好，在车身自重1.77t的情况下，起步不肉，超车很顺畅，不会出现动力不足的时候，尤其挂在S档位时，动力会更快的响应
3. 动力还不错
4. 动力还是很不错的，只要你舍得给油，动力应有尽有
5. 第一个车，对于老司机说的动力该怎么样，我没有对比，但我开车比较稳，我觉得动力足够了
6. 第一个车，对于老司机说的动力该怎么样，我没有对比，但我开车比较稳，我觉得动力足够了
7. 高速行驶动力方面表现良好
8. 这车不是用来赚面子的，，是用来自己感受的，真心好开，，动力强劲，舒适省油
9. 这车特别舒服，加速过程平稳，动力强大，功能好，内饰高大上
10. 选车过程中我看过了捷豹XF和雷克萨斯和迈锐宝XL，蒙迪欧，广汽本田新雅阁和凯美瑞，捷豹XF因为预算不太够，雷克萨斯因为动力太差，迈锐宝XL因为品牌不太熟悉，新雅阁也是因为动力，凯美瑞舒适性感觉不太好
11. 选车过程中我看过了捷豹XF和雷克萨斯和迈锐宝XL，蒙迪欧，广汽本田新雅阁和凯美瑞，捷豹XF因为预算不太够，雷克萨斯因为动力太差，迈锐宝XL因为品牌不太熟悉，新雅阁也是因为动力，凯美瑞舒适性感觉不太好
12. 动力一般,没有达到我行使的要求,或许我对一辆轿车太苛刻了吧,轿车本来就是用来享受的,而不像SUV动力那般好，去翻山越岭，但相对来说的话，在同级别轿车中还是很好的
13. GA8这款车，我决得很一般的就是动力，起步不是很灵敏，不像SUV起步时，动力很棒，一下就进入状态了，但在同级别轿车中还是很好的
14. GA8这款车，我决得很一般的就是动力，起步不是很灵敏，不像SUV起步时，动力很棒，一下就进入状态了，但在同级别轿车中还是很好的
15. 动力很充沛，毕竟320T的车子，尤其是当你想超车时候，总是能够在关键时刻给出动力，建议关注此车的朋友去试驾一下，毕竟口说无凭
16. 动力充沛超车轻轻松松
17. 低速超车噪音偏大，动力特别强劲
18. 外观大气价位合适，动力充沛底盘扎实，变速箱平顺
19. 动力充沛，只要舍得油高速上随便超
20. 2.0T动力充沛，超车挂S挡无压力，平时在市区跑毫无压力，配合七速双离合，换挡很快，尤其速度起来之后，感觉更爽
21. 2.0T带涡轮增压动力肯定不错，对于我来说很好，我平时就是上下班用，偶尔休假出去转转，我觉的动力可以，起步挺快，加速起来具有推背感
22. 2.0T带涡轮增压动力肯定不错，对于我来说很好，我平时就是上下班用，偶尔休假出去转转，我觉的动力可以，起步挺快，加速起来具有推背感
23. 估计厂家为了尽可能保持涡轮介入线性，低速高扭矩，驾驶者感觉动力充沛，但是缺点是油耗高，厂家说低速高扭省油理论，感觉有违能量守恒定律啊
24. 提速的时候，动力很强劲
25. 2.0T的动力，起步快稳，最主要是噪音小，提高了乘坐舒适性
26. 包括朋友推介我其他合资车，我也去看了，最后去试驾GA8，还是让我有些惊喜的，外观动力舒适性方面，再后期了解谈判最终定下来
27. 性价比这车很高，这车个方面的配置是超过了这车的车价，做工、设计、配置、动力都好
28. 空间大，内饰豪华，而且新车里面没有刺鼻的味道，还有空气净化功能相当不错；2.0T动力强进，行驶过程总隔音做的相当不错，乘坐比较舒服，在高速是跑到160感觉比较平稳，没有丝毫不稳或晃动的情况
29. 2.0T动力已经相当不错了，家用商务用完全能满足，加速反应比较及时准确，有推背感
30. 动力非常好，低速行驶平稳，高速推背感很强
31. 这个排量的车八格左右还算好，对我来说只要动力给力点都能接受
32. 动力充沛，起步有劲，超车后劲足
33. 动力充沛，很满意
34. 2.动力充沛
35. 动力足够，乘坐舒适
36. 方向盘没有虚位，高速过弯没有侧倾，悬挂非常稳定，而且动力足，高速超车不费力，刹车前面一段偏软
37. 动力足够，提速也快
38. 首先我本来就想选择这个价位的轿车，开始是考虑帕萨特的，后来才发现了传祺GA8，也是抱着看一看的态度来看车的，一看就喜欢上了这个车，外观内饰都很不错，这个价位能买到这样配置的车我觉得很划得来，后来试驾过后对这车更加满意，因为它不仅仅是样子货，动力驾驶感觉都很不错
39. 动力还好
40. 毕竟有近200匹马力，中断加速动力跟充沛
41. 动力很好，外观大气，内饰豪华，私家车绝对值
42. 动力还不错，像我又舍得给油
43. 现在开着什么故障都还没有，挺好的，动力十足，超车不是问题
44. 动力不像帕沙特2.0那么快，但也不错了
45. 动力挺不错的，提速也给力
46. 提速很快，毕竟2.0T的，动力还是很不错的
47. 空间大，动力好，静音非常棒，操控也十分的棒
48. 动力还不错，在城市开足够用，偶尔自驾游应该也不错，还没出过远门
49. 动力好，很好操控
50. 动力比较强，提速快
51. 动力不错，开着舒服，用车过程中，比较满意的一点就是，车内没什么噪音，方向盘手感很好，摸着舒服，上面的按键也灵敏，喇叭效果也很好，我家邻居看到还跟我聊了一会，也说这车不错
52. 个人觉得不错，不然也不会买，一分钱一分货，这么好的配置，颜值，动力又不错，
53. 外观大气，空间大，动力不错
54. 试驾的就是这个车型，所以就感觉这个动力很不错
55. 动力强，空间大，外形好看，C级车，各种高科技元素
56. 动力不错
57. 动力强劲噪音小，转向精准，配置极高，都是用的到的一些实用配置
58. 2.0T的动力，过坑洼路面很轻松，底盘很稳不会很颠簸
59. 动力不错，跑起来挺有劲的，并且比较舒服
60. 动力杠杠的，加速比较快，超车那是秒秒钟的事情
61. 外观大气沉稳，内饰用材高档，动力强大,加速平稳，配置高
62. 2.0的动力完全够用，起步有力加速快
63. 动力超好
64. 动力强劲，
65. 喜欢大空间、动力足、外观大气，性价比高的车，传祺GA8正好和我需要的一样，所以义无反顾的选择这款车
66. 提速不是那么顺畅，动力还是有点差

negative sentences:
1. 对于涡轮增压，一般民用家用，都已经足够了，2.0T涡轮增压，197匹马力，提速快，超车简直不费力，感觉始终有种源源不断的动力在支撑着整个车身奋勇向前，推背感更是舒服，2000转左右就能达到110-130KM每个小时，所以说不用担心动力不够，但是如果你要把它当成跑车，强力油门拉转速，那我也没办法说什么了，只能说我佩服，真心佩服
2. 对于涡轮增压，一般民用家用，都已经足够了，2.0T涡轮增压，197匹马力，提速快，超车简直不费力，感觉始终有种源源不断的动力在支撑着整个车身奋勇向前，推背感更是舒服，2000转左右就能达到110-130KM每个小时，所以说不用担心动力不够，但是如果你要把它当成跑车，强力油门拉转速，那我也没办法说什么了，只能说我佩服，真心佩服
3. 说不上最不满意的地方，都还行，唯一的可能就是动力偏弱，毕竟国产发动机，2.0t才300的扭矩
4. 动力方面还是挺不错的，超车毫无困难，推背感也十足哦
5. 不满意的地方就油门和刹车了，油门起步有点太灵敏，想平稳起步必须小心翼翼，不小心给油的话就很串车，虽然说这样的动力很爽快，但是和这个车的定位不符合，刹车调教的也不是很理想，前半段作用不是很好，到了觉得踩不住需要多踩一点的时候又会很重的刹住，不是很线性
6. 动力起步慢后来加速推背感就上来了，动力可以，毕竟咱是家用不是赛车

----------------------------------------------------------------------------------
feature:油耗   positivescore:40   negativescore:-16
----------------------------------------------------------------------------------
positive sentences:
1. 纯市区大概在11，高度8个多点，对于这种中大型轿车，这个车重来说油耗还是很不错的了
2. 城市路段表现：在城市路段油耗会比较高一些
3. 目前油耗，行驶的里程不多，不太准确，现在不再多评价，以后会补充口碑的
4. 外观漂亮，空间大，舒适度很好，油耗适中
5. 市区油耗偏高，控制好的话大概10-11
6. 平时上下班行驶在正常路段，大概综合油耗在10个油，如果在高速上行驶，一般大概综合在8个油左右，再说这么大的车，油耗这个点的话，我是可以接受的
7. 平时上下班行驶在正常路段，大概综合油耗在10个油，如果在高速上行驶，一般大概综合在8个油左右，再说这么大的车，油耗这个点的话，我是可以接受的
8. 油耗偏高，上海正常上下班在15升左右，高速在7.2-7.6附近
9. 动力够用，发动机低速扭矩大，所以123档油耗那个高，不忍直视
10. 这次国庆外出430公里平均油耗7.6,高速还是省油
11. 估计厂家为了尽可能保持涡轮介入线性，低速高扭矩，驾驶者感觉动力充沛，但是缺点是油耗高，厂家说低速高扭省油理论，感觉有违能量守恒定律啊
12. 所以油耗略高
13. 但是和其他C级车和大排量车比较起来的话，油耗还是比较理想的
14. 又提到油耗了，全程开空调s档油耗偏高13-14个油左右加市区开，普通家里开10个左右，高速可以到8个左右，只要不激烈驾驶eco模式下油耗应该可以接受，油箱较大92油，400左右加满
15. 又提到油耗了，全程开空调s档油耗偏高13-14个油左右加市区开，普通家里开10个左右，高速可以到8个左右，只要不激烈驾驶eco模式下油耗应该可以接受，油箱较大92油，400左右加满
16. 目前我这个平均油耗是8.5，感觉挺省油的就这还是我开着空调的情况下，油耗不用担心的
17. 市区跑，碰上堵车，油耗还是比较高的，省道或者高速油耗还行
18. 油耗方面还算合理吧
19. 油耗有点高，但是上来看其他口碑都是8到9升的，求解
20. 油耗略高，希望磨合一段时间能有所下降
21. 油耗略高，特别是刚开始，油耗高还下不来
22. 油耗略高，特别是刚开始，油耗高还下不来
23. 外观漂亮，车内够静，油耗不错，行驶平稳
24. 开下来这几天最满意的就是空间，噪音，油耗，做工也很好，虽然内饰没有那种很豪华感，但是浅色的内饰和木纹搭配给人感觉很舒服，配合着很低噪音很惬意
25. 油耗其实是偏高的
26. 外观大气，内饰豪华，油耗在预计范围之内，最满意的就属空间了真大，后排翘二郎腿没一点影响
27. 现在开到1100公里，油耗平均9个油
28. 油耗可能是我刚接的车技术还不到位和车也没有完全配合好所以油耗也略高点估计等过段时间可能会好一点吧
29. 油耗也不是很高，自然也要二十几万，好多人都觉得贵，个人觉得对得起这个价钱
30. 油耗确实高阿，自认为开车习惯很好，虽然买之前看论坛说油耗高但是还是有信心把油耗开出“新低度”，目前还在努力中..
31. 油耗确实高阿，自认为开车习惯很好，虽然买之前看论坛说油耗高但是还是有信心把油耗开出“新低度”，目前还在努力中..
32. 油耗较低,对于这种C级车来说不算高
33. 磨合期油耗可能要高一点但是可以接受
34. 这种类型的车这个油耗已经算不错了，可接受范围内的
35. 价格，然后油耗略微小高
36. 油耗不是特别低，也在可接受的范围内
37. 油耗比想象要高
38. 油耗还能接受毕竟1.8吨的车这个油耗算是惊喜了.
39. 油耗算是不错的，那么大个车，十个左右的油，我是加九十七的，新车5公里闪灯提醒加油，出门加200块，走了215公里提醒加油
40. 因为刚入手不久，暂时还没有不满意的，真要说有哪个地方不满的话，就是油耗方面了，百公里差不多要12升了，希望后期能有所下降吧

negative sentences:
1. 目前已经行驶了10016公里，总共加油近5000元左右，从购车到现在已经过了四个多月，高速跑的比较多，市区跑的相对少一些，整体油耗符合我的预期
2. 油耗已经达到我心中的标准，一个字低，两个字很低，三个字特别低，我使用过程中，比官方公布的7.9还要低，我差不多7.5左右，高速的话开启经济模式，油耗还要少一点，所以呢广大车友不用担心中大型车耗油，点赞
3. 高速和郊区油耗真心的低，也就七个左右
4. 目前10升左右，马上保养，看过后，会不会下降，偏高啊，总觉得这不是实际油耗，哪天加两百油看看跑多少公里
5. 油耗目前显示9.7升不知道后续怎么样，官方是7.9升的油耗也不知道能不能达到，2.0T的油耗9.7升差不多5.6毛关紧，也就这样吧
6. 起步稍微不慎就会窜车，所以起步要一点点油就好了，还有起步踩油门发动机噪音很大，油耗偏高，新车加了两百元95#开了两百五十公里，希望过了磨合期会有所改变，现在用了1200公里，出现了几个不愉快的问题，第一变速箱故障灯亮了，不过重新启动又消失了，第二是气囊故障灯也亮起来了，后来售后说可能线松了，第三就是漆面太薄，容易掉漆
7. 油耗不低，反正我是觉得不省油，想想这么大个车还省油还是别太苛刻
8. 还能接受，700km11个油，感觉还会降，这么重的车这个油耗能接受
9. 油耗也不算高
10. 油耗真不算高
11. 倒车的影像不是很清晰，油耗有点超出点预算
12. 比预期高，现在综合油耗15至16，应该是主要在城区使用，开高速较少的原因
13. 油耗比预期的要低，很满意
14. 2.0T的排量油耗不高很满意

----------------------------------------------------------------------------------
feature:外观   positivescore:78   negativescore:-8
----------------------------------------------------------------------------------
positive sentences:
1. 外观大方
2. 外观高端大气，设计稳重沉敛
3. 首先我本来就想选择这个价位的轿车，开始是考虑帕萨特的，后来才发现了传祺GA8，也是抱着看一看的态度来看车的，一看就喜欢上了这个车，外观内饰都很不错，这个价位能买到这样配置的车我觉得很划得来，后来试驾过后对这车更加满意，因为它不仅仅是样子货，动力驾驶感觉都很不错
4. 外观还好，就是车漆不是金属漆，LED灯不错
5. 外观时尚大气，车身线条流畅，作为商务用车不失身份，公用私用两不误
6. 动力很好，外观大气，内饰豪华，私家车绝对值
7. 外观大气，空间宽敞，配置高，开出去气派
8. 外观沉稳大气，在公司接送客户很适合
9. 外观漂亮，车内够静，油耗不错，行驶平稳
10. 外观和座椅，特别是座椅是在是太舒服，手感和柔软度真的很棒，乘坐的舒适体验五星级，当然还有硬朗的外观和超大空间了，总之一句话性价比高
11. 外观霸气、内饰温馨、还很好开
12. 这个没得好说的，冲外观而来，高尚霸气硬朗，作为商务车首选当然是要对得起自己的面子
13. 外观高尚霸气硬朗，适合作为公用车，而且价格适中，趁着搞活动就买了
14. 外观大气，内饰豪华，油耗在预计范围之内，最满意的就属空间了真大，后排翘二郎腿没一点影响
15. 外观大气，侧面尤其漂亮，没有模仿痕迹
16. 空间，大，外观也很喜欢，我90后的朋友都说我应该买年轻一点的车，这车显老，可是我就喜欢这种稳重型的
17. 开那种外观很运动很好看的车有点不合适
18. 外观很好看
19. 空间大、当然就是外观和内饰了
20. 外观大气沉稳，很符合我的风格
21. 外观大气，豪华，有档次，开出去很有面
22. 传祺的车一向外观不容置疑的高大上，我个人也特别喜欢传祺的LOGO和车灯，真个车的前脸还有轮胎的轮毂，我都非常喜欢，车的线条感很强
23. 外观沉稳大气空间很大
24. 外观很沉稳也很大气
25. 外观很沉稳大气但是也很时尚不错
26. 外观大气，稳重感很强的黑色，第一眼就能把人“震慑”住，谁叫我也是外貌协会的
27. 外观无需多谈，简洁、大气、雍容华贵
28. 外观大气，空间大，动力不错
29. 外观大气稳重
30. 最满意的算是外观和整个车的安全构造设计，销售介绍的气帘ESP什么的销售讲的蛮多的，觉得比一些其他品牌说的详细
31. 外观是特别大气，很吸引眼球
32. 外观大气，大灯工艺是最满意，精致雅观
33. 空间比较大，外观好看
34. 本来看的钢丝因为日本车嘛家里不让买，自己买下来开着以后要是再闹砸车也不放心，然后看到雅阁，感觉内饰不好看，后来我哥买了GS4让我叫我也买GS4，我看到了ga8果断就是他，我感觉SUV太笨了，ga8内饰豪华，外观长大看着就结实，我个人关键还是喜欢轿车，
35. 外观大气沉稳，内饰用材高档，动力强大,加速平稳，配置高
36. 颜值高，在对比了几款车型后选择了GA8主要是因为喜欢它沉稳大气的外观，很吸引人
37. 喜欢它的外观沉稳大气，性价比高
38. 外观很时尚大方，符合我的要求
39. 之前看金牛，价格比较高，口碑也不太行，看到GA8价格合适，外观内饰还好，底盘确实是很好，
40. 外观也不错，沉稳大气
41. 喜欢大空间、动力足、外观大气，性价比高的车，传祺GA8正好和我需要的一样，所以义无反顾的选择这款车
42. 由于不喜欢日系车，在买车时就没怎么考虑日系车，因为我身边很多人都买了帕萨特，所有在买车时第一个优先考虑的就是帕萨特，后来偶然间看到了ga8就被他的外观吸引了，接着就开始查看关于ga8车的所有信息，外观高端大气，配置高，，价格也可以接受，非常符合我的购车要求，最后直接订车买车
43. 车子外观很大气沉稳
44. 外观设计个人感觉不错，整体设计符合国人观点，成熟大气
45. 外观大气，腰线好看，，外观无可比拟，棕色的GA8简直就是车中龙凤
46. 外观大气，腰线好看，，外观无可比拟，棕色的GA8简直就是车中龙凤
47. 性价比是最高的，外观比其他车好看不止百倍
48. 外观是最大的因素，当然买之前也对比过奔驰E级和宝马3系，都不如GA8的外观好看，更别说车长和轴距了，完全碾压
49. 外观是最大的因素，当然买之前也对比过奔驰E级和宝马3系，都不如GA8的外观好看，更别说车长和轴距了，完全碾压
50. 漂亮的外观，豪华的内饰，在轿车中，空间也算是佼佼者的一辆Superstar
51. 外观漂亮，空间大，舒适度很好，油耗适中
52. 外观来说不太适合90后，但是对于我这70后来说，这个外观设计非常稳重，开出去后不输帕萨特，我个人是这么认为的
53. 喜欢外观，外观真的很大气
54. 喜欢外观，外观真的很大气
55. 外观大气价位合适，动力充沛底盘扎实，变速箱平顺
56. 乘坐舒适，外观大方，空间大，内饰也漂亮，性价比高
57. 外观很大气，前脸、侧身都很棒
58. GA8的优势在于它的外观，最起码我当初选择传祺GA8大部分原因就在于我很喜欢它大气的外观，看起来高贵典雅，还有前大灯超级漂亮，就像一个人的眼睛，眼睛漂亮整体看起来都美观
59. 前脸的两大灯就像人的眼睛，非常漂亮，亮起来更加突出它迷人的一面；车身外观非常大气，就像一位帅气的美男子穿着非常豪华的外套，显得既高贵又迷人
60. GA8的性价比和同级车相比较的话是占上风的，豪华的内饰配置，舒适的超大空间，高贵大气的车身外观，给十个赞我感觉都不为过
61. 高贵帅气的外观是我加上超大内饰空间
62. 外观时尚、沉稳、大气
63. 总体来说，性价比还是比较高的，各方面能满足需求，车子本身配置较齐全，空间大，乘坐舒适，外观的造型还是不错
64. 美得让人一眼着迷的外观看起来特别大气的黑色结合自己这么多年的经历选择小八就变得那么轻松了
65. 最满意的地方就是小8的内饰和外观了，提车一个月不到开了2000公里，上班下班，周末出去自驾，身边的人都说这个车要30万吧，哈哈，回头率很高，有次洗车，旁边停一个老款A6L，车主过来和我聊小8国产车现在真心不错，哈哈
66. 外观大气，稳重，性价比高
67. 外观大气，大灯处设计不错，别具一格
68. 包括朋友推介我其他合资车，我也去看了，最后去试驾GA8，还是让我有些惊喜的，外观动力舒适性方面，再后期了解谈判最终定下来
69. 就是我们小8的外观啦是相当的霸气啊，内饰高端设计的特别的上档次，空间大的没法说，这车坐里面非常的舒服
70. 提速快，舒适性高，外观好看
71. 外观好看是好看，有点商务了
72. 外观挺好看的
73. 如果外观时尚一点，就完美了
74. 外观设计得很高端大气，全车LED的灯光很漂亮，晚上行车不用担心看不见，
75. 由于最近传祺车大火，但我又觉得他家SUV不够商务，后来看到他家GA8上市，就去看了实车，不管是外观，还是空间、内饰方面都还是比较满意的，价格也在我家预算内，商量后果断定了这车
76. 1.外观漂亮

negative sentences:
1. 首先是空间，其次是外观内饰、悬挂，新车味道很小
2. 花这么多的钱买的这个车，如果外观在不好看也不会买了，买的就是这个车的外观
3. 外观很霸气，是我比较喜欢的类型
4. 选车中看了本田雅阁，丰田凯美瑞，福特蒙迪欧，现代索九，大众迈腾，眼花缭乱，首先把小日本咔嚓了，蒙迪欧真心的味道太大，大众内饰太老土外观也不咋喜欢，最后选择小八也是相信20国峰会
5. 外观沉稳大气但是看着也很霸气
6. 外观很大气，显的很有档次，开到街上，加油的时候老有人瞄我们
7. 外观简约大气，不失风范，尾灯在黑夜格外亮眼
8. 内饰豪华，底盘很规整，后悬下摆臂是铝合金，前悬是双叉臂，外观感觉有一些繁杂，有奔驰身影，设计师带来的吧

----------------------------------------------------------------------------------
feature:空间   positivescore:103   negativescore:-27
----------------------------------------------------------------------------------
positive sentences:
1. 五米的车身长度，丝毫不影响他的操控性，开起来很舒服；全LED钻石大灯组很漂亮，在夜晚亮度很高，夜晚开车照射视野很大；全车真皮座椅坐上去很舒服；大空间乘坐舒适性很好；轮胎是米其林郝悦3的静音轮胎，挺不错的，特意去网上查了下1000多元
2. 空间很大，乘坐舒适性很好，毕竟是五米的车身长度
3. 后备箱空间十分大，可以放4个普通的行李箱
4. 后排座椅空间简直是太大了，家里几个胖子进去都不挤，同时瘦的人多装几个都能坐下「「不推荐超载，我只是打个比方」」后备箱储物空间大的不用多说，装衣服的箱子都可以放下三个还可以装其他东西，发动机机舱空间也排布均匀
5. 后排座椅空间简直是太大了，家里几个胖子进去都不挤，同时瘦的人多装几个都能坐下「「不推荐超载，我只是打个比方」」后备箱储物空间大的不用多说，装衣服的箱子都可以放下三个还可以装其他东西，发动机机舱空间也排布均匀
6. 后排座椅空间简直是太大了，家里几个胖子进去都不挤，同时瘦的人多装几个都能坐下「「不推荐超载，我只是打个比方」」后备箱储物空间大的不用多说，装衣服的箱子都可以放下三个还可以装其他东西，发动机机舱空间也排布均匀
7. 千盼万盼到了车展「5月5日」，我直奔5号馆广汽传祺，看到了，我现在的GA8，真的很爱，家人说我眼光挺好的，对于GA8空间大，舒适性高，配置高，价格不贵，直接去洽谈室找到了我的销售班兄，谈了谈价格，就定了车，送了全车坐垫，全车膜，脚垫，行车记录仪电子狗一体机，香水，钥匙扣，加一箱满油，送一年保养
8. 大气的外观,加上一身黑色的名贵的气质,我简直太爱了；空间也挺大的，舒适度也不错!
9. 外观漂亮，空间大，舒适度很好，油耗适中
10. 空间还是不错的
11. 当然不能跟SUV对比，我是觉得在同级当中，这车的空间还不错
12. 空间也不错
13. 这么大的车空间有啥好说的
14. 乘坐舒适，外观大方，空间大，内饰也漂亮，性价比高
15. GA8的性价比和同级车相比较的话是占上风的，豪华的内饰配置，舒适的超大空间，高贵大气的车身外观，给十个赞我感觉都不为过
16. 这个车基本不考虑乘员身高体重了吧，空间足够了，后排两边舒适，中间也是坐着憋屈
17. 空间大，而且设计特别的人性化
18. 乘坐舒服，空间大，然后相对于来说车上的配置还是比较齐全，家里面的人坐起还是很安逸，一点都不挤
19. 国产车在这个价位觉得还是有点偏高，内饰方面还是有很大的进步空间
20. 内饰方面还不错，和合资车比较的话还有很大的进步空间
21. 总体来说，性价比还是比较高的，各方面能满足需求，车子本身配置较齐全，空间大，乘坐舒适，外观的造型还是不错
22. 车子也看了很多，合资的国产的都去看了，同价位的合资品牌空间配置呀要差点，好点的啊，价格就上去了，国产的呢去了解了一下，现在逐渐的进步了，就在国产里面选，东风的那一款和这款纠结了很久，后面问了下朋友，相当于这款要靠谱点，就买的这款车，至少到目前来说，还没觉得这款车买后悔，希望以后用车的的时候也让我放心
23. 空间很宽敞平时最多出去耍坐上4个人还有很大的空间主驾驶的空间没的说老宽敞了腿随便怎么放而且中午有时候休息下就直接在车里面把主驾驶的座椅躺下上然后休息会侧着也没一点问题对空间挺满意的
24. 空间很宽敞平时最多出去耍坐上4个人还有很大的空间主驾驶的空间没的说老宽敞了腿随便怎么放而且中午有时候休息下就直接在车里面把主驾驶的座椅躺下上然后休息会侧着也没一点问题对空间挺满意的
25. 空间很宽敞平时最多出去耍坐上4个人还有很大的空间主驾驶的空间没的说老宽敞了腿随便怎么放而且中午有时候休息下就直接在车里面把主驾驶的座椅躺下上然后休息会侧着也没一点问题对空间挺满意的
26. 暂时还没发现，唯一一个就是车内密封空间太好，车门有时随手关不上
27. 后排空间大，家里人坐在后排休息睡觉都很惬意
28. 空间是很满意，C级家轿车，将近3米的轴距，内部空间非常大，老人上下车方便，也不用拘着坐
29. 就是我们小8的外观啦是相当的霸气啊，内饰高端设计的特别的上档次，空间大的没法说，这车坐里面非常的舒服
30. 空间大，内饰豪华，而且新车里面没有刺鼻的味道，还有空气净化功能相当不错；2.0T动力强进，行驶过程总隔音做的相当不错，乘坐比较舒服，在高速是跑到160感觉比较平稳，没有丝毫不稳或晃动的情况
31. 超满意，尤其后部空间宽敞大气
32. 空间我觉得非常的宽敞
33. 空间大，自然舒适度也高
34. 家里老爸一米七多，微胖，不论是坐前排还是后排空间都还很足，脚能根据他自己的坐姿调整，这点很满意
35. 储物空间：后尾箱空间也很大，行李箱什么的几个都没得问题
36. 腿部空间大，可以舒适的翘起来二郎腿
37. 整个空间都是比较好的，头部和腿部都有充足的，但是跟同级的比起来后排不能翘二郎腿，确实有些遗憾
38. 空间宽敞
39. 舒适性有提升空间，停车开启发动机后间或性的有轻微抖动，不注意的话不明显
40. 非常宽敞，特别是后排空间十分充足
41. 也是朋友推荐，价位比合资要便宜点，配置高，整车储物空间，座椅舒适度还是给点个赞
42. 空间大，舒适性比较好，噪音控制不错
43. 空间宽敞，不愧是C级车
44. 本人181，无论是做前排还是后排，不顶头，而且车子够宽，所以横向的空间比较好，坐在驾驶座，腿不会蹭到中控台，后排中间地板有点高，坐在中间的人可能有点不舒适
45. 外观大气，空间宽敞，配置高，开出去气派
46. 五米多长的车身，车内空间自然不用多说，非常宽敞
47. 空间很大，朋友坐在后座，3个人，一点也不挤，一致好评
48. 空间大，很舒适
49. 外观和座椅，特别是座椅是在是太舒服，手感和柔软度真的很棒，乘坐的舒适体验五星级，当然还有硬朗的外观和超大空间了，总之一句话性价比高
50. 空间大，这一点非常好
51. 挺舒服的，空间大，座椅也舒服
52. 转向不是特别精准，但符合这个车的定位，用起来舒服，悬挂调教的还有提高的空间，用力刹车时点头严重，觉得那时悬挂没有支撑力，但之后又能很快拉住车身，过弯什么的很不错
53. 作为c级车空间是富足的怎么方便怎么来随心
54. 空间宽敞，前排座椅靠到最后还是有相当多的活动空间，尾箱也够大，装东西送领导挺方便的
55. 空间宽敞，前排座椅靠到最后还是有相当多的活动空间，尾箱也够大，装东西送领导挺方便的
56. 外观大气，内饰豪华，油耗在预计范围之内，最满意的就属空间了真大，后排翘二郎腿没一点影响
57. 空间非常大，不管是前排空间还是后排空间都非常宽敞非常舒服，虽然是轿车但视野也很好
58. 空间非常大，不管是前排空间还是后排空间都非常宽敞非常舒服，虽然是轿车但视野也很好
59. 空间非常大，不管是前排空间还是后排空间都非常宽敞非常舒服，虽然是轿车但视野也很好
60. 隔音效果非常到位，再就是座椅设计的很舒服空间又充足，驾乘都很舒服
61. 空间大，动力好，静音非常棒，操控也十分的棒
62. 空间，大，外观也很喜欢，我90后的朋友都说我应该买年轻一点的车，这车显老，可是我就喜欢这种稳重型的
63. 空间很大，特别好，特别适合我家里大块头的人乘坐，全家人都坐进去也不挤
64. 空间大、当然就是外观和内饰了
65. 空间大、配置高、豪华
66. 空间大，舒适
67. 舒适性很强，座椅舒服，空间大所以坐上去就很舒适
68. 颜值、空间、豪华感和对传祺品牌的信心
69. 内部空间也很不错，家人朋友赞不绝口
70. 外观沉稳大气空间很大
71. 空间很大后备箱放三四个行李箱是没问题的后排空间感觉很宽敞很舒服
72. 空间很大后备箱放三四个行李箱是没问题的后排空间感觉很宽敞很舒服
73. 外形很有奥迪A6的感觉，商务范一点不比A6差，后排空间超大好嘛
74. 外观大气，空间大，动力不错
75. 空间很给力，尤其后排空间相当大，坐起来很舒适
76. 舒适是我选择GA8的最主要选择，宽敞的空间皮质柔软
77. 喜欢ga8大气的车型和高贵舒适的内部空间
78. 动力强，空间大，外形好看，C级车，各种高科技元素
79. 相当霸气的外形，高端上档次的内饰，还有舒适的车内空间
80. 外观大气，C级轿中颜值算高的，相同的价格性价比比其他同价位都要好，后排空间大，小孩子玩耍搓搓有余
81. 空间是十足的大，尤其是后排，后排出风口也很快制冷，空调凉下来很快
82. 车大气，空间大，舒适
83. 空间比较大，外观好看
84. 乘坐空间宽敞
85. 空间那是大，舒服，给人感觉不闷，空间挺好
86. 空间那是大，舒服，给人感觉不闷，空间挺好
87. 5米多的车身使得后排空间也相当宽敞，乘坐舒适
88. 大灯超酷超亮，底盘很稳，转向精准，内饰用料足，空间购大，
89. 人性化的设计……空间宽敞
90. 空间很大，后备箱也很充裕
91. 用比较料足，做工相对精细，还有加强的空间，比如木饰加厚些，抛亮光更显高档有气质
92. 喜欢大空间、动力足、外观大气，性价比高的车，传祺GA8正好和我需要的一样，所以义无反顾的选择这款车
93. 后排空间比较大，尾相容量家用还是比较适合
94. 内饰值得称赞一下，真皮坐椅，坐在里面，没有丝毫的塑料感，前后排的空间大，坐在里面，都能翘二郎腿了，在我们这些四五线城市，拿来当公务用车还是不错的，经济实惠又有面子

negative sentences:
1. 但是对于车内的存放小物件空间又显得非常的少
2. 空间挺大的，不管是前排的设计还是后排是设计，都是相当合理的，对于我来说，我的个头和体型是相当可以的，我都可以躺在后排座椅上，说明后排空间挺大的，前排座椅都可以自动调节，前后左右随便调，GA8的空间我是相对满意的
3. 空间挺大的，不管是前排的设计还是后排是设计，都是相当合理的，对于我来说，我的个头和体型是相当可以的，我都可以躺在后排座椅上，说明后排空间挺大的，前排座椅都可以自动调节，前后左右随便调，GA8的空间我是相对满意的
4. 空间给5星，平时基本我一个人开，媳妇有车开，后排空间特别的大啊，中间平整，上周和媳妇自驾游晚上坐到后排里面都觉得可以在车上睡觉了
5. 空间给5星，平时基本我一个人开，媳妇有车开，后排空间特别的大啊，中间平整，上周和媳妇自驾游晚上坐到后排里面都觉得可以在车上睡觉了
6. 前排座椅空间较大，微胖的我还是能手脚伸缩
7. 后备箱空间也不小，出去游玩方便带各种东西
8. 空间的话就不多说了都知道，毕竟小8长5米对空间是非常满意，也有很多的储物盒，像手机、零钱、零零散散的东西都能找到地方放
9. 空间很大，上下左右前后没得说
10. 空间方面非常不错，空间很大，一家五口人坐在车里感觉一点也不拥挤
11. 空间方面非常不错，空间很大，一家五口人坐在车里感觉一点也不拥挤
12. 空间出色，后排空间比雅阁大一些
13. 空间出色，后排空间比雅阁大一些
14. 空间非常满意，家人都说空间大，空间大的没得说
15. 空间非常满意，家人都说空间大，空间大的没得说
16. 舒适性很好座椅软硬也适中，空间很大坐着没什么不适的感觉，
17. 空间超大，座椅柔软，开个小长途也不累
18. 前排空间刚刚好，后排空间很大，女孩子躺在后面睡觉都完全不成问题，尤后备箱空间非常大，对于有小孩子的车友东西肯定不少，中等箱子放三四个没问题的
19. 前排空间刚刚好，后排空间很大，女孩子躺在后面睡觉都完全不成问题，尤后备箱空间非常大，对于有小孩子的车友东西肯定不少，中等箱子放三四个没问题的
20. 前排空间刚刚好，后排空间很大，女孩子躺在后面睡觉都完全不成问题，尤后备箱空间非常大，对于有小孩子的车友东西肯定不少，中等箱子放三四个没问题的
21. 空间十分大，带朋友出去溜达，坐在后排的友人身高187，微胖，直夸小8空间给力，一点不挤腿，嘿嘿，至于我么更不担心，因为我也就180，嘿嘿
22. 空间十分大，带朋友出去溜达，坐在后排的友人身高187，微胖，直夸小8空间给力，一点不挤腿，嘿嘿，至于我么更不担心，因为我也就180，嘿嘿
23. 空间算是大的了，尤其是后排空间，更给力
24. 对于5米来说的车子空间宽敞最多一次拉了8个人，哈哈超员了，后备厢空间也不错，挺大的
25. 对于5米来说的车子空间宽敞最多一次拉了8个人，哈哈超员了，后备厢空间也不错，挺大的
