
----------------------------------------------------------------------------------
feature:孩子   positivescore:4   negativescore:-4
----------------------------------------------------------------------------------
positive sentences:
1. 我认为是这样、真的长途、行李多不是还有行李架不是么放行李：七座状态行李没办法放太多、一般长途都是放倒第二第三排直接变成小床，行李扔到车顶行李架上全家出游时：把第二第三排全部放倒、可以坐着可以躺着、反正两个孩子还不大，这几年足够了，至于行李就去车顶吧
2. 空间比较优秀，十分符合我的购车意向，接送孩子车不能大，超过4.9以后停车都把人烦死，小乐的车长和空间完全满足我的需求
3. 车不完车，有优点也会有缺点，反正现在它是我们家不可或缺的家人，孩子们也很喜欢，我们叫它“大白”
4. 外观很漂亮的,孩子他妈属于外貌协会那种,也能看上这车,就是证明

negative sentences:
1. 整体头部空间非常宽敞，第二排的腿部空间超大，堪比B级车的尺寸，第三排座椅只能适合身材娇小的女生和孩子乘坐，好在第二排的座椅可以前后移动，可以释放第三排的腿部空间，座椅放倒后储物空间大的惊人，搬家都能派上用场
2. 起码孩子在上边碰到的机会小
3. 空间比较大，而且灵活，座椅能全部放平，第2排是3个座椅，方便孩子随时睡觉，6座的杰德第2排是分体座椅，这点对我来说很不方便，更不可能让孩子去最后一排睡，况且即使去了，麻烦不说，2字，憋屈.....
4. 够用就好，孩子大了有需求换大7坐

----------------------------------------------------------------------------------
feature:模式   positivescore:11   negativescore:-6
----------------------------------------------------------------------------------
positive sentences:
1. 操控性还行吧，方向指向基本准确，有轻重3个模式，我一直用的最轻的，买这车其实也没追求什么极限操控的想法，能稳稳当当的，开着舒服就好
2. 方向盘准确一般，第一次跑高速，行车记录仪总是提示跑偏了，第二次方向盘改成了运动模式，不再跑偏，要不总是需要矫正方向
3. 自动模式下，我还是建议打开ECO把，舒适，省油，开着顺畅线性，当然激进的你及马上拥友的乐友可以不预考虑，兄弟多想了，在开启了狂野模式下，野性的乐乐还是不错的，官方公布100内提速10.88秒，体验瞬间加速成绩，符合你的想像
4. 方向盘有三种力度可调，老婆喜欢舒适模式，转向非常轻盈，适合城市多车环境
5. 车子买回来已经用了一年4个月了，油耗从低到高，无法控制，这么长时间开下来发现佳乐的ECO模式是个鸡肋啊，只是起步变柔和了，加减档延迟了，但油耗并不会省多少
6. 挺精准的，方向盘还有三种模式调节；开惯了smart，佳乐刹车需要一定时间适应
7. 好开，市区方向正常模式，高速运动模式刚好
8. 好开，市区方向正常模式，高速运动模式刚好
9. 转向我觉得也不错，方向盘三种模式可调
10. 女生开舒适模式会非常适合
11. 指向一般，我调的是正常模式，还可以接受吧，需要略微调整方向

negative sentences:
1. 电子助力方向盘分为舒适、正常、运动3种模式，除了高速感觉方向有点飘以外都很满意已经塌屁股了现在3指多点，转弯倾斜到不是很厉害
2. 方向盘有三种模式，调整到舒适模式方向盘有虚位，但不影响指向
3. 方向盘有三种模式，调整到舒适模式方向盘有虚位，但不影响指向
4. 运动模式方向盘力度稍重
5. 如果觉得方向盘太轻可以调整为运动模式，方向的反馈会十分明显，力度加大，女生如果用运动模式开久了可能会手酸
6. 后排座椅有点单薄，后轮非独立悬挂，舒适性一般；方向盘指向调到运动模式后，还是有虚位，长时间跑高速稍微有点累

----------------------------------------------------------------------------------
feature:机油   positivescore:11   negativescore:-1
----------------------------------------------------------------------------------
positive sentences:
1. 首保换上全合成机油后，提速比新车时脱胎换骨，起步反应更加灵敏，MPV来说甚至可以说身手敏捷了，市区堵车良伴
2. 1万公里时做了第一次收费保养，换的价钱最低的矿物油加上其他杂七杂八的费用一共花费462元，保养费用和我的日产轩逸比较还是贵了一些，轩逸换同样的机油和配件费用不过290多，但是考虑到乐乐是纯进口车，机油或配件或许都是进口的所以费用多些也情有可原
3. 既然6个月也就能跑5000公里左右，也就懒得用好机油了
4. 其实4S的保养有些太黑了，市场上全合成价格在300元左右的机油，4S店里都是500元左右，另外再收工时费，通常是150左右，再加上机油滤什么的，所以小保养去4S的花费基本都在700以上，保养价格虚高
5. 在3500公里左右到4儿子保养了一次，他们说进口起亚没有免费保养，所以首保也是收费的，具体价格是：机油318（好像是什么吉克牌的，反正以前没听说过），机滤55（据说网上19块钱），工时费120（大约半个小时左右吧）
6. 还是有点小贵的，并且听说机油的质量不是太好，是给大型车用的机油，而且是国产的冒充进口机油，保养前平均油耗7.9左右，保养后到了8.6，保养后油耗有所上升
7. 还是有点小贵的，并且听说机油的质量不是太好，是给大型车用的机油，而且是国产的冒充进口机油，保养前平均油耗7.9左右，保养后到了8.6，保养后油耗有所上升
8. 本来佳乐这款车的怠速和发动机抖动就压根在车里体现不到，之前换我朋友开，居然重新打火…以为没着，特别是换了机油，星牌星皇的全合成机油在冷启动会比美孚要好
9. 本来佳乐这款车的怠速和发动机抖动就压根在车里体现不到，之前换我朋友开，居然重新打火…以为没着，特别是换了机油，星牌星皇的全合成机油在冷启动会比美孚要好
10. 首保价格也不贵，自带机油4S里保养，一共330元；后期某宝上购买定速巡航开关，自己动手更换，目前使用非常方便
11. 这次保养我选择了全合成机油，更换了机滤，加了圣保德S104B发动机保护剂（抗摩型），加上工时费等765元，减去200元的保养券，实际消费560元

negative sentences:
1. 新车首保是免费的不过看了看单子小保养机油加机滤加工时费450左右有点贵以后看情况

----------------------------------------------------------------------------------
feature:方向   positivescore:9   negativescore:-3
----------------------------------------------------------------------------------
positive sentences:
1. 选择佳乐真的是一个美丽?冲动的意外，开始一直计划福特的途锐欧、本田的奥德赛、但考虑了下真的满载需要那么大空间的时候真的不多，再说加上优惠要便宜近10w了这个价格也就是一个普通的家用轿车标配配置：方向调节真的没多大用，可能用液压助力就不会出现跑偏的情况了、低配没有esp真的不厚道了
2. 操控性还行吧，方向指向基本准确，有轻重3个模式，我一直用的最轻的，买这车其实也没追求什么极限操控的想法，能稳稳当当的，开着舒服就好
3. 方向盘准确一般，第一次跑高速，行车记录仪总是提示跑偏了，第二次方向盘改成了运动模式，不再跑偏，要不总是需要矫正方向
4. 当然做为款面向全球开发的车型，佳乐确实在很多方面给你惊喜，手自一体6AT的变速箱带来持续线性的动力输出已经给了我一个满意的答案，3档可调方向力度真的很贴心，爱我所爱，
5. 好开，市区方向正常模式，高速运动模式刚好
6. 车辆操控方面基本和其他车辆差不多，由于没有车身稳定系统，所以一般开车都比较小心，不会猛打方向
7. 方向修整，这个是我比较在意的一点，方向确实容易修大（不是方向跑偏）
8. 方向修整，这个是我比较在意的一点，方向确实容易修大（不是方向跑偏）
9. 整体感觉不错，就是方向容易修多

negative sentences:
1. 方向是真心累、上个车是世嘉、动态操控和舒适都不如两厢世嘉山路：这个排量的扭矩足够应付各种坡了、山路多弯的路对于佳乐就有点吃力了
2. 如果觉得方向盘太轻可以调整为运动模式，方向的反馈会十分明显，力度加大，女生如果用运动模式开久了可能会手酸
3. 论坛上说的高速方向不稳，我没碰到

----------------------------------------------------------------------------------
feature:速度   positivescore:8   negativescore:-4
----------------------------------------------------------------------------------
positive sentences:
1. 前排的舒适性还是不错的，对各种颠簸都有一定的过滤，尤其是细碎的颠簸，大坑大坎还是减速通过吧，后扭力梁悬挂的行程太短了，稍微速度快一点弹跳感太强后排舒适性确实差一些
2. 第一箱油12个油，平均速度20.
3. 跑高速：高速稳定，不知不觉速度上120了
4. 过减速带的时候，速度慢的话舒适性还是不错的，但速度一过25就显得很硬，咚的一下有点跳
5. 过减速带的时候，速度慢的话舒适性还是不错的，但速度一过25就显得很硬，咚的一下有点跳
6. 油门比较轻，因为在磨合还没有让转速上过2700转，速度最高100，感觉动力储备还是比较丰富的，提速比较积极
7. 速度上来后，轻点油门，速度平稳上升，加速有力
8. 舒适性一般，悬挂偏硬，有点颠簸感，不过80-100的速度过弯很稳

negative sentences:
1. 悬架整体过硬，如遇颠簸路段，且速度较快的话，后排的人能颠起来，后悬挂的弹簧行程较短，后排稍微负重就会导致“塌屁股”的现象，好在保修期内4S店将后弹簧免费更换了
2. 本佳乐还是适合我开的，个子不高，速度不猛，视觉清新
3. 天窗听说不太可靠，我的目前还没出现问题，但是每次关闭的时候速度极慢，感觉马上就要关不上了，可能因为太大了吧
4. 油耗目前不是很满意，但主要原因是纯市区行驶，速度起不来，均速显示才12，因为我在市区开的比较多，油耗稍微有点高，15升/百公里，燃油经济性较差

----------------------------------------------------------------------------------
feature:进口   positivescore:19   negativescore:-4
----------------------------------------------------------------------------------
positive sentences:
1. 能载7人+进口品质+2.0L+全景天窗+丰富实用的设备，根本就不用谈性价比了，简直是超值好嘛
2. 因为经常一家带着父母和孩子自驾旅行所以买车就是要买个家用7座车所以瞄准小型MPV，选车时看了途安价格高服务态度差7座停产且造型不像家用车pass，看了逸致日本车中控台造型不能接受pass，看了马自达5外观内饰没有换代价格高pass，起亚佳乐全系全景天窗、整车进口、优惠力度大，外观获得德国汽车红点设计大奖，内饰漂亮做工精致，2.0搭配6AT也还不错，同时具备了我对车空间的要求，果断订车
3. 这样的配置全系标配，进口起亚还是蛮厚道的，这车标准版的性价比最高啊
4. 全进口品质，老人的思想还是觉得进口的的好啊
5. 全进口品质，老人的思想还是觉得进口的的好啊
6. 内饰精良，做功很好，全景天窗和整车进口是炫耀的资本哦
7. 做工还是非常不错的，整车地盘和钣金都比较优秀，符合进口品质
8. 整车进口，内饰做工细致
9. 进口整车，配置齐全，价格厚道，比合资同类型车还要厚道
10. 查了资料才知道叫新佳乐，还是全进口的车，居然还能有第三排，感觉很实用的一辆车
11. 还是有点小贵的，并且听说机油的质量不是太好，是给大型车用的机油，而且是国产的冒充进口机油，保养前平均油耗7.9左右，保养后到了8.6，保养后油耗有所上升
12. 所以进口佳乐是性价比很高的车
13. 做工真的不错，真皮坐椅，中控台和门上的软包，对得起进口的身份
14. 整车进口，做工非常好；2.0排量+6速手自一体变速箱，非常省油；空间超大，灵活多变
15. 全景天窗大爱，整车进口品质保证，家用空间足够，优惠力度非常大
16. 老婆最后听说是全车进口，就悄悄给我说，17万买个进口的坐坐可以的
17. 这个价位的所有车辆来对比,他的性价比太高了,太实用了空间大,发动机够力,又是进口,配置又实用.
18. 我家四口之家，还有一条大狗，其实买车一开始是奔着SUV去的马自达CX5、奇骏什么的，但是无奈囊中羞涩，低配的又看不上，后来逛车展去看长安CS75，被告知无优惠还要加1万的配饰，当场发飙pass掉，无意中看到进口佳乐，空间够用，全景天窗，又是整车进口，当场拍板订下
19. 但是考虑到4S店的服务呢，心理还算比较满足的，至少目前还么的哪个车子的4S店能够像进口起亚一样安静，温馨，舒适，哈哈，免费的茶水，点心，午餐什么的，还能是不是找美女聊聊天什么的

negative sentences:
1. 1、家里两个崽子、父母也一起生活，以前的世嘉空间是在满足不了2、价位原因最后国四的上牌机会优惠比较大3、纯进口的品质还是挺期待4、样子不难看5、全景天窗6、空间灵活7、保养不算贵8、虽然小众但后期保养好多都是免维护比如：正时、变速器等7、买车的都是冲动和意外、决定买车到提车就3天时间
2. 4S店及起亚中国的回应同样的差（就是直接忽略你的问题，不了了之，即使那是安全问题，可参阅关联帖子），所以买进口起亚之前，真的要确保在能方便去到的地方，有绝对靠谱的维修售后服务，否则光是索赔就已够烦死人了
3. 当时我就跟老公说，这车不错，而且是进口的，应该毛病少，要不哪能随便说进就进呀，棒子脸皮再厚，也不好意思吧
4. 没有奢华感，也没有廉价感，用料符合进口的身份和价格，各部件松紧度OK

----------------------------------------------------------------------------------
feature:情况   positivescore:8   negativescore:-4
----------------------------------------------------------------------------------
positive sentences:
1. 选择佳乐真的是一个美丽?冲动的意外，开始一直计划福特的途锐欧、本田的奥德赛、但考虑了下真的满载需要那么大空间的时候真的不多，再说加上优惠要便宜近10w了这个价格也就是一个普通的家用轿车标配配置：方向调节真的没多大用，可能用液压助力就不会出现跑偏的情况了、低配没有esp真的不厚道了
2. 乐乐开了12000公里了，目前最大的故障就是后减震弹簧了，我15年9月提的车到16年3月才不过半年，后减震弹簧就从四指变成两指了，好在4S店检查后免费更换了新的弹簧，据4S店的工作人员介绍新弹簧做了改良，以后不会再出现塌屁股了，希望如他所说，目前新弹簧使用了一个多月情况良好，为什么起亚出厂时就不能用改良后的弹簧，非要等到弹簧出现状况后才实施更换，对这一点我对起亚是很不满意的
3. 油门在ECO关闭的情况下响应很积极
4. 当然新车还没到一年，这也是正常情况
5. 加速平稳，没有任何抖动情况
6. 5座情况下后备箱的储物能力强大，同时副驾驶可以放倒，放超长物品也没问题，7座满员情况下后备箱只能放小背包，虽然满7人后备箱储物稍差，但7座的设计保证了空间的多变性，偶尔短途或应急都没问题
7. 曾经从大兴到洋桥一路畅通情况下跑出6.5个，惊喜啊
8. 坛友所说的跑偏情况暂时没有发现

negative sentences:
1. 跑高速靠定速巡航的话，可以去到7L/100km的水平；就是在上海的夏天40度的高温下，开大冷气再加极度堵车的极端恶劣情况，也就16L/100km左右，比我以前开秀尔还低，考虑到1.6吨的车重（而秀尔只是1.2吨），可接受
2. 新车首保是免费的不过看了看单子小保养机油加机滤加工时费450左右有点贵以后看情况
3. 其次佳乐的刹车系统是有为满载情况下设计，刹车盘同级别最大，但无论是满载还是普通情况下，刹车姿态非常不好…整个车身会像前倾，不是急刹，只有前车突然急刹，刹车重点都姿态太…飘逸
4. 家用来说完全够用，开启空调拉个几个人也不会觉得动力不足的情况

----------------------------------------------------------------------------------
feature:话   positivescore:3   negativescore:-6
----------------------------------------------------------------------------------
positive sentences:
1. 前排座椅没话说，包裹性良好，座垫厚实，驾驶席还有电动调节腰托腿托和加热，开上长途都坐得很舒服
2. 过减速带的时候，速度慢的话舒适性还是不错的，但速度一过25就显得很硬，咚的一下有点跳
3. 经常上高速的话，油耗会低一点，最近几个月基本上都在城市里开，和以前1.6排量的车比，感觉9.3的油耗高了一点儿，但毕竟是2.0的排量，差不多吧

negative sentences:
1. 三排的座椅，每一排前后各坐上180cm、170cm、170cm等级高度的人（或例如180cm、180cm、165cm）的话，都没大问题
2. 买时放弃了一大堆SUV，因为佳乐最少离地距其实也有136cm，约等于CR-V的程度，不是太离谱的话一般路况没问题
3. 悬架整体过硬，如遇颠簸路段，且速度较快的话，后排的人能颠起来，后悬挂的弹簧行程较短，后排稍微负重就会导致“塌屁股”的现象，好在保修期内4S店将后弹簧免费更换了
4. 当初选车的要求就是空间要大，1.6T（购置税可以便宜）或者2.0自然吸气（再大每年税费太多），车不能太长，4米5-6的最佳，太长的话小区停车掉头太费劲
5. 驾驶座，没有腰靠的话有点不适
6. 动力方面只能说是中庸，2.0的发动机加上1.5t的车重，如果想要快速起步和瞬时超车的话还是有点费劲，油门到底，发动机噪声很响

----------------------------------------------------------------------------------
feature:保养   positivescore:11   negativescore:-4
----------------------------------------------------------------------------------
positive sentences:
1. 1万公里时做了第一次收费保养，换的价钱最低的矿物油加上其他杂七杂八的费用一共花费462元，保养费用和我的日产轩逸比较还是贵了一些，轩逸换同样的机油和配件费用不过290多，但是考虑到乐乐是纯进口车，机油或配件或许都是进口的所以费用多些也情有可原
2. 其实4S的保养有些太黑了，市场上全合成价格在300元左右的机油，4S店里都是500元左右，另外再收工时费，通常是150左右，再加上机油滤什么的，所以小保养去4S的花费基本都在700以上，保养价格虚高
3. 其实4S的保养有些太黑了，市场上全合成价格在300元左右的机油，4S店里都是500元左右，另外再收工时费，通常是150左右，再加上机油滤什么的，所以小保养去4S的花费基本都在700以上，保养价格虚高
4. 其实4S的保养有些太黑了，市场上全合成价格在300元左右的机油，4S店里都是500元左右，另外再收工时费，通常是150左右，再加上机油滤什么的，所以小保养去4S的花费基本都在700以上，保养价格虚高
5. 还是有点小贵的，并且听说机油的质量不是太好，是给大型车用的机油，而且是国产的冒充进口机油，保养前平均油耗7.9左右，保养后到了8.6，保养后油耗有所上升
6. 还是有点小贵的，并且听说机油的质量不是太好，是给大型车用的机油，而且是国产的冒充进口机油，保养前平均油耗7.9左右，保养后到了8.6，保养后油耗有所上升
7. 我们这里没有4S店，郑州起亚4S店也是为了方便客户，根据客户申请保养的数量，来平顶山做保养，临时指定一个维修点给客户的车做保养，基本是三个月左右一次，我的车才2400公里，但是等下次来保养就要超过5000了，所以，我提前做了保养
8. 这次保养我选择了全合成机油，更换了机滤，加了圣保德S104B发动机保护剂（抗摩型），加上工时费等765元，减去200元的保养券，实际消费560元
9. 头一次保养是免费的，第二次保养想好了可能要被4S宰一下，可没想到居然还不到300块，是不是还可以
10. 保养贵，很多地区佳乐保养才需300+我们这里小保就得499
11. 保养贵，很多地区佳乐保养才需300+我们这里小保就得499

negative sentences:
1. 1、家里两个崽子、父母也一起生活，以前的世嘉空间是在满足不了2、价位原因最后国四的上牌机会优惠比较大3、纯进口的品质还是挺期待4、样子不难看5、全景天窗6、空间灵活7、保养不算贵8、虽然小众但后期保养好多都是免维护比如：正时、变速器等7、买车的都是冲动和意外、决定买车到提车就3天时间
2. 1、家里两个崽子、父母也一起生活，以前的世嘉空间是在满足不了2、价位原因最后国四的上牌机会优惠比较大3、纯进口的品质还是挺期待4、样子不难看5、全景天窗6、空间灵活7、保养不算贵8、虽然小众但后期保养好多都是免维护比如：正时、变速器等7、买车的都是冲动和意外、决定买车到提车就3天时间
3. 新车首保是免费的不过看了看单子小保养机油加机滤加工时费450左右有点贵以后看情况
4. 咱呢觉得进口车就得对得起进口俩字，所以每次保养就稍贵一点，一般一次在900左右

----------------------------------------------------------------------------------
feature:店   positivescore:6   negativescore:-6
----------------------------------------------------------------------------------
positive sentences:
1. 乐乐开了12000公里了，目前最大的故障就是后减震弹簧了，我15年9月提的车到16年3月才不过半年，后减震弹簧就从四指变成两指了，好在4S店检查后免费更换了新的弹簧，据4S店的工作人员介绍新弹簧做了改良，以后不会再出现塌屁股了，希望如他所说，目前新弹簧使用了一个多月情况良好，为什么起亚出厂时就不能用改良后的弹簧，非要等到弹簧出现状况后才实施更换，对这一点我对起亚是很不满意的
2. 乐乐开了12000公里了，目前最大的故障就是后减震弹簧了，我15年9月提的车到16年3月才不过半年，后减震弹簧就从四指变成两指了，好在4S店检查后免费更换了新的弹簧，据4S店的工作人员介绍新弹簧做了改良，以后不会再出现塌屁股了，希望如他所说，目前新弹簧使用了一个多月情况良好，为什么起亚出厂时就不能用改良后的弹簧，非要等到弹簧出现状况后才实施更换，对这一点我对起亚是很不满意的
3. 逸致也是同级别的MPV，看完的感受就是，整车塑料感极强，储物盒的盖子随便一碰就开，感觉过于敷衍了事，试驾感觉噪音过大，让人累觉不爱......佳乐的4S店正好在逸致旁边，说实话，我是顺道去看的，之前都完全没有关注过这车，外观并没给我多大惊喜，毕竟逸致、杰德都不差，可是，一打开车门我就傻了，内饰给人感觉特别好，工整、严谨，姐处女座的，能让我一眼看上的不多，全景天窗当然也很吸引我，但不占主要位置，关键就是内饰，可能因为那时候刚看完逸致，落差太大了
4. 我们这里没有4S店，郑州起亚4S店也是为了方便客户，根据客户申请保养的数量，来平顶山做保养，临时指定一个维修点给客户的车做保养，基本是三个月左右一次，我的车才2400公里，但是等下次来保养就要超过5000了，所以，我提前做了保养
5. 但是考虑到4S店的服务呢，心理还算比较满足的，至少目前还么的哪个车子的4S店能够像进口起亚一样安静，温馨，舒适，哈哈，免费的茶水，点心，午餐什么的，还能是不是找美女聊聊天什么的
6. 选车过程经历了一番波折，最初看好的是马5，整天呆着马5论坛泡着，马友们经常拿马5和佳乐对比，那天好事去店里看了看佳乐和马5，看完之后便一发不可收拾，整天呆着论坛研究佳乐，想来想去，佳乐就你了~~

negative sentences:
1. 空调压缩机提车不久就坏要索赔（详见关联帖子），再加上首保前和首保后简直像换了一部车似的，感到可能是因为佳乐是小众车，提车前常常有一段库存期，4S店或没有做好彻底的准备工作就交车，建议买车的话注意一下
2. 这个保养费用和轩逸比较就相差得太离谱了，我轩逸20000公里保养时也才花费600多而已，我估计被4S店黑了，所以等20000公里时我不会按照4S店的要求做多余的项目，只做常规的
3. 这个保养费用和轩逸比较就相差得太离谱了，我轩逸20000公里保养时也才花费600多而已，我估计被4S店黑了，所以等20000公里时我不会按照4S店的要求做多余的项目，只做常规的
4. 4S店少啊，河南省才3家
5. 所有下来大约14万，感觉还是不错的，当然如果多1万元购买舒适版我也能接受，可是4S店当时没有舒适版的车，有点遗憾，毕竟没有eps还是挺可惜的
6. 因为是临时定的维修点，没有4S店里做的细致，很多小项目的检查都省略了，包括给你保养费用的单子等，只是让你看看，你直接给钱就行了，发票都没有

----------------------------------------------------------------------------------
feature:空调   positivescore:8   negativescore:-5
----------------------------------------------------------------------------------
positive sentences:
1. 双区空调很实用，特别是后排坐上年纪较大的人或小孩，大家都可以坐得很舒服
2. 空调凉得比较快且有后出风口比较满意，第二排的前后及靠背角度可调，大大提高了舒适性
3. 有一次高速服务区加油后，空调忽然就不凉了，感觉进风口有堵住的感觉，这个情况持续了一小时，直到到达目的地停车休息了三小时后就正常了，后来也没出现过毛病，首保时也没检查出什么问题，希望是偶然现象吧
4. 比较喜欢中控设计风格，稳重方便，但空调按钮好多啊
5. 高，20万的全进口车，双区空调、无钥进入、后排空调出风口、自动雨刷、7座等
6. 动力要了就有超车没有压力开空调没有明显的动力损失
7. 大天窗，电动后视镜，前后档加热，后排空调及12V，很多实用且高大上的配置，这些都是促成我最终选择佳乐的主要理由
8. 空调冷热都挺快，后排还有出风口

negative sentences:
1. 内饰方面，整个中控布局还是比较实用的，时尚感和科技感基本没有，不过各个功能分区合理使用顺手方便，仪表清晰易读这对我来说就足够了，况且做工和用料都不错，该软的地方都是软的，空调出风口调节风向的那个我试过好几个国产也罢合资也罢都比较卡涩，佳乐的就很顺滑，阅读灯和后备箱灯都是led冷光的还很亮省去了后期改装的麻烦异味异响：车里虽然味道不大但是一进车内还是可以明显闻到的，买了点竹炭吸味，但是还是得开窗跑味，光考竹炭包效率太低了
2. 空调压缩机提车不久就坏要索赔（详见关联帖子），再加上首保前和首保后简直像换了一部车似的，感到可能是因为佳乐是小众车，提车前常常有一段库存期，4S店或没有做好彻底的准备工作就交车，建议买车的话注意一下
3. 天气热，开空调，这车真心显得就不怎么省油了
4. 这么大的车开空调跑7.5实在不错了可能是买着了油耗比论坛里的低些
5. 有一次满载7人去十堰，8月份的样子，天气比较热，一路开空调，油耗大概在8升的样子

----------------------------------------------------------------------------------
feature:发动机   positivescore:9   negativescore:-5
----------------------------------------------------------------------------------
positive sentences:
1. 原厂有大块发动机护板了，贴心
2. 座椅前排比较舒适，主驾座椅手动四项调节，坐姿较高，视野不错，座椅对大腿的支撑比较到位，长途驾驶不会感到很累，后排靠背角度可调，但坐垫较低，对大腿的支撑不太到位，腿部空间还是很大的，翘个二郎腿也没问题，车内隔音降噪处理的不错、风噪和发动机的噪音抑制的很好，相比胎噪略微明显，可能是那个原产韩国的那个国内叫不上名字的轮胎的缘故，跑个四五万公里换个米其林的静音轮胎想必就能够解决了
3. 比较了逸致马5杰德途安逸致内饰太老还是上代卡罗拉的内饰仪表盘在中间不习惯马5中控看上去也很老气但是侧滑门和独立悬挂比较吸引人杰德第2排2个位子第3排2个位子的布置对我家6口人来说坐着正好但没地方放行李了用的和思域一样老旧的1.8发动机不太厚道途安还是担心DSG外形么感觉太高7人座好像也不生产了进口车来说性价比很不错
4. 油耗有点稍高，棒子nu的发动机以前没有接触过，感觉同比其他车系油耗稍高，但考虑1.6左右的车重这个油耗还是能接受的
5. 整体不错,城市家用足够,适合家庭短距离出游,希望能在一些细节上进一步提高,比如避震,手盒灯,空调系统,二排座椅折叠等,标准配置不是减配!发动机噪音很小,在车里关上门基本听不到任何发动机的声音,方向盘也没有震动,很静很满意,跑起来感觉整体性很强,抛开后避震不说,没有别的杂音,开了快4个月了,整体还是很满意!
6. 这个价位的所有车辆来对比,他的性价比太高了,太实用了空间大,发动机够力,又是进口,配置又实用.
7. 2.0的nu发动机，算是起亚现役的主力发动机，平时动力表现算良好吧，不过eco调校的太肉了~~
8. 2.0的nu发动机，算是起亚现役的主力发动机，平时动力表现算良好吧，不过eco调校的太肉了~~
9. 发动机仓静音不错,坐车里感觉不到车是发动着的本人1.73米坐驾驶室怎么都看不到前保险杠的左右位置就看到2个雨刮的架子停车的时候很纠结

negative sentences:
1. 开起来特安静，发动机噪音也小，隔音也好
2. 2.0的发动机，足够有劲，我外接设备也不少，都没问题
3. 速度110以上，会有发动机噪音，但是很小
4. 动力方面只能说是中庸，2.0的发动机加上1.5t的车重，如果想要快速起步和瞬时超车的话还是有点费劲，油门到底，发动机噪声很响
5. 动力方面只能说是中庸，2.0的发动机加上1.5t的车重，如果想要快速起步和瞬时超车的话还是有点费劲，油门到底，发动机噪声很响

----------------------------------------------------------------------------------
feature:价格   positivescore:13   negativescore:-2
----------------------------------------------------------------------------------
positive sentences:
1. 选择佳乐真的是一个美丽?冲动的意外，开始一直计划福特的途锐欧、本田的奥德赛、但考虑了下真的满载需要那么大空间的时候真的不多，再说加上优惠要便宜近10w了这个价格也就是一个普通的家用轿车标配配置：方向调节真的没多大用，可能用液压助力就不会出现跑偏的情况了、低配没有esp真的不厚道了
2. 因为经常一家带着父母和孩子自驾旅行所以买车就是要买个家用7座车所以瞄准小型MPV，选车时看了途安价格高服务态度差7座停产且造型不像家用车pass，看了逸致日本车中控台造型不能接受pass，看了马自达5外观内饰没有换代价格高pass，起亚佳乐全系全景天窗、整车进口、优惠力度大，外观获得德国汽车红点设计大奖，内饰漂亮做工精致，2.0搭配6AT也还不错，同时具备了我对车空间的要求，果断订车
3. 因为经常一家带着父母和孩子自驾旅行所以买车就是要买个家用7座车所以瞄准小型MPV，选车时看了途安价格高服务态度差7座停产且造型不像家用车pass，看了逸致日本车中控台造型不能接受pass，看了马自达5外观内饰没有换代价格高pass，起亚佳乐全系全景天窗、整车进口、优惠力度大，外观获得德国汽车红点设计大奖，内饰漂亮做工精致，2.0搭配6AT也还不错，同时具备了我对车空间的要求，果断订车
4. 这个车在网上可以买到低配变高配的原厂配件，而且价格还不太贵，什么定速巡航、蓝牙电话、自动大灯总成等等，还不错呦
5. 考虑到是黄壳，这个价格黑的发亮，4S就是黑店
6. 其实4S的保养有些太黑了，市场上全合成价格在300元左右的机油，4S店里都是500元左右，另外再收工时费，通常是150左右，再加上机油滤什么的，所以小保养去4S的花费基本都在700以上，保养价格虚高
7. 其实4S的保养有些太黑了，市场上全合成价格在300元左右的机油，4S店里都是500元左右，另外再收工时费，通常是150左右，再加上机油滤什么的，所以小保养去4S的花费基本都在700以上，保养价格虚高
8. 价格便宜量又足
9. 价格适中
10. 进口整车，配置齐全，价格厚道，比合资同类型车还要厚道
11. 在3500公里左右到4儿子保养了一次，他们说进口起亚没有免费保养，所以首保也是收费的，具体价格是：机油318（好像是什么吉克牌的，反正以前没听说过），机滤55（据说网上19块钱），工时费120（大约半个小时左右吧）
12. 首保价格也不贵，自带机油4S里保养，一共330元；后期某宝上购买定速巡航开关，自己动手更换，目前使用非常方便
13. 价格适中,全国4S半径300公里内免费拖车,满意

negative sentences:
1. 国四11.58万，这个价格国产车都很少吧，自动挡的
2. 同价位区间7座可选车不多，马五附近没卖的了，老途安没7座卖，新途安刚出不优惠价格偏高，逸致内饰简陋、车也有点太小

----------------------------------------------------------------------------------
feature:4s   positivescore:12   negativescore:-6
----------------------------------------------------------------------------------
positive sentences:
1. 乐乐开了12000公里了，目前最大的故障就是后减震弹簧了，我15年9月提的车到16年3月才不过半年，后减震弹簧就从四指变成两指了，好在4S店检查后免费更换了新的弹簧，据4S店的工作人员介绍新弹簧做了改良，以后不会再出现塌屁股了，希望如他所说，目前新弹簧使用了一个多月情况良好，为什么起亚出厂时就不能用改良后的弹簧，非要等到弹簧出现状况后才实施更换，对这一点我对起亚是很不满意的
2. 乐乐开了12000公里了，目前最大的故障就是后减震弹簧了，我15年9月提的车到16年3月才不过半年，后减震弹簧就从四指变成两指了，好在4S店检查后免费更换了新的弹簧，据4S店的工作人员介绍新弹簧做了改良，以后不会再出现塌屁股了，希望如他所说，目前新弹簧使用了一个多月情况良好，为什么起亚出厂时就不能用改良后的弹簧，非要等到弹簧出现状况后才实施更换，对这一点我对起亚是很不满意的
3. 考虑到是黄壳，这个价格黑的发亮，4S就是黑店
4. 逸致也是同级别的MPV，看完的感受就是，整车塑料感极强，储物盒的盖子随便一碰就开，感觉过于敷衍了事，试驾感觉噪音过大，让人累觉不爱......佳乐的4S店正好在逸致旁边，说实话，我是顺道去看的，之前都完全没有关注过这车，外观并没给我多大惊喜，毕竟逸致、杰德都不差，可是，一打开车门我就傻了，内饰给人感觉特别好，工整、严谨，姐处女座的，能让我一眼看上的不多，全景天窗当然也很吸引我，但不占主要位置，关键就是内饰，可能因为那时候刚看完逸致，落差太大了
5. 其实4S的保养有些太黑了，市场上全合成价格在300元左右的机油，4S店里都是500元左右，另外再收工时费，通常是150左右，再加上机油滤什么的，所以小保养去4S的花费基本都在700以上，保养价格虚高
6. 其实4S的保养有些太黑了，市场上全合成价格在300元左右的机油，4S店里都是500元左右，另外再收工时费，通常是150左右，再加上机油滤什么的，所以小保养去4S的花费基本都在700以上，保养价格虚高
7. 目前为止还没有发生过故障，在这里不得不赞美进口起亚的品质，去保养时了解到和在车友群里都集体认同佳乐的维修率，故障率非常的低，特别是4s的售后经理都是开第二代佳乐就足以说明一切，还是非常好的
8. 首保价格也不贵，自带机油4S里保养，一共330元；后期某宝上购买定速巡航开关，自己动手更换，目前使用非常方便
9. 平时开的比较少，到手都3个月了，才跑了2千公里，还没到保养的时间，据听说保养价格应该在600元左右吧，等我去保养的时候去争取下，以后保养能不能自带机油，同样质量要比4s便宜好多
10. 我们这里没有4S店，郑州起亚4S店也是为了方便客户，根据客户申请保养的数量，来平顶山做保养，临时指定一个维修点给客户的车做保养，基本是三个月左右一次，我的车才2400公里，但是等下次来保养就要超过5000了，所以，我提前做了保养
11. 价格适中,全国4S半径300公里内免费拖车,满意
12. 头一次保养是免费的，第二次保养想好了可能要被4S宰一下，可没想到居然还不到300块，是不是还可以

negative sentences:
1. 空调压缩机提车不久就坏要索赔（详见关联帖子），再加上首保前和首保后简直像换了一部车似的，感到可能是因为佳乐是小众车，提车前常常有一段库存期，4S店或没有做好彻底的准备工作就交车，建议买车的话注意一下
2. 这个保养费用和轩逸比较就相差得太离谱了，我轩逸20000公里保养时也才花费600多而已，我估计被4S店黑了，所以等20000公里时我不会按照4S店的要求做多余的项目，只做常规的
3. 这个保养费用和轩逸比较就相差得太离谱了，我轩逸20000公里保养时也才花费600多而已，我估计被4S店黑了，所以等20000公里时我不会按照4S店的要求做多余的项目，只做常规的
4. 4S店少啊，河南省才3家
5. 所有下来大约14万，感觉还是不错的，当然如果多1万元购买舒适版我也能接受，可是4S店当时没有舒适版的车，有点遗憾，毕竟没有eps还是挺可惜的
6. 因为是临时定的维修点，没有4S店里做的细致，很多小项目的检查都省略了，包括给你保养费用的单子等，只是让你看看，你直接给钱就行了，发票都没有

----------------------------------------------------------------------------------
feature:灯   positivescore:8   negativescore:-13
----------------------------------------------------------------------------------
positive sentences:
1. 外观各花入各眼，我还是很满意的，前灯组很好看侧面45度是最好看的角度，做工方面因为是原装进口车我感觉还是不错的，尤其是装配工艺上很到位里
2. 这个车在网上可以买到低配变高配的原厂配件，而且价格还不太贵，什么定速巡航、蓝牙电话、自动大灯总成等等，还不错呦
3. 耀眼的日间行车灯，销魂的LED带尾灯，憨憨的家族中网，流畅的外形，完全让人看不出是一辆肚量硕大的MPV，不愧是获得德国红点设计大奖的彼得希瑞尔大师作品
4. 乐乐有一些小细节值得称道，比如说转弯辅助灯非常实用；全车室内LED灯高端大气上档次；对开式雨刮及喷水均匀程度感觉一流；加油孔有防漏阀门；后备箱储物格容量大能放下全套工具、后备箱遮物帘、三角警示牌、两对鞋子、一把折叠伞
5. 乐乐有一些小细节值得称道，比如说转弯辅助灯非常实用；全车室内LED灯高端大气上档次；对开式雨刮及喷水均匀程度感觉一流；加油孔有防漏阀门；后备箱储物格容量大能放下全套工具、后备箱遮物帘、三角警示牌、两对鞋子、一把折叠伞
6. ：后备箱灯右侧再多一个更好
7. 舒适版如果增加胎压监测和自动头灯就更完美了，后悬挂换独立的那就完爆了
8. 其他优点很多，全系全景天窗大爱，全系电动后视镜高大上，全系随车转向辅助灯和方向盘加热又非常实用

negative sentences:
1. 就算是顶配，仍然没有自动大灯，幸好起亚的车的功能都是模组化的，稍为改装和去某宝买个几百元的模组，装好就能用，也够神奇的
2. 虎啸式前脸不像后来出的K4/K5那样富有攻击力，相反这张前脸越看越萌，加上2个大大的水滴形大灯，整体看来反而有点另类，好像这台车是来自外星球的，要知道2013年的时候都教授还没火呢，来自星星的你也没上映哪~~~
3. 4.车内的LED照明灯非常亮，甚至有点刺眼，因为我以前的车内灯可能太暗了
4. 还有，这个车有个转向辅助灯，很有用，我家小区里面弯多，当转弯时辅助灯一亮，照亮一片，解决了大灯的暗淡问题
5. 还有，这个车有个转向辅助灯，很有用，我家小区里面弯多，当转弯时辅助灯一亮，照亮一片，解决了大灯的暗淡问题
6. 对了，大灯也太不亮了，在路上绝对是受气那伙的，同时鄙视一下远光
7. 后排空调出风口和电源是起亚在性价比和贴心小服务上的一次升华，这一点上没说的，其它后备箱上的小夜灯，小挂钩，网壮储物兜，LED阅读灯确实超级实用，佳乐在彼得老爹手里满血复活，
8. 后排空调出风口和电源是起亚在性价比和贴心小服务上的一次升华，这一点上没说的，其它后备箱上的小夜灯，小挂钩，网壮储物兜，LED阅读灯确实超级实用，佳乐在彼得老爹手里满血复活，
9. 新车没啥味道隔音好比polo安静很多第二排和第三排放到能放超级多的东西转向辅助灯方向盘加热第二排座椅可前后调节，靠背可调节，中央扶手和杯架设计合理；全系标配全景天窗第二排有可调节空调出风口第二排地板全平第二排有小桌板每个座位都有头枕中央反光镜上面有2个小孔，可以供行车记录仪穿线用
10. 减配了手套箱灯车漆薄
11. 近光灯感觉有点暗在考虑换欧司朗夜行者三代还是氙气
12. 前大灯，蜡烛灯，有点暗啊
13. 前大灯，蜡烛灯，有点暗啊

----------------------------------------------------------------------------------
feature:外观   positivescore:29   negativescore:-3
----------------------------------------------------------------------------------
positive sentences:
1. 抱着侥幸心里开始看别的车，杰德其实多媒体配置比佳乐好，不过对日系车心有余悸，而且感觉中控那块屏有点廉价，加上前面说的座椅和空间的问题，没有选择，不过这款车更适合30岁以下的年轻人，外观好看，而且很有科技感
2. 逸致也是同级别的MPV，看完的感受就是，整车塑料感极强，储物盒的盖子随便一碰就开，感觉过于敷衍了事，试驾感觉噪音过大，让人累觉不爱......佳乐的4S店正好在逸致旁边，说实话，我是顺道去看的，之前都完全没有关注过这车，外观并没给我多大惊喜，毕竟逸致、杰德都不差，可是，一打开车门我就傻了，内饰给人感觉特别好，工整、严谨，姐处女座的，能让我一眼看上的不多，全景天窗当然也很吸引我，但不占主要位置，关键就是内饰，可能因为那时候刚看完逸致，落差太大了
3. 空间大，动力足，外观漂亮
4. 不说得过红点，反正我是很喜欢阿乐的外观，比上一代好看，而且感觉阿乐特耐看
5. 途安就是个出租车领导直接刷掉；逸致内饰丑炸外观也不行，out；杰德颜值到位了，但是整车太瘦长了，而且底盘好像很低，家里住宝山，集卡反复碾压的路况不那么好，再见；PK到后面就剩下马自达5和佳乐了，马5吸引我的是移门，不过有朋友说马自达要放弃研发后续车型，MPV类到5就结束了，想了一下，外观也没有昂克赛拉那么酷炫，于是马5也放弃
6. 小众车，外观不错，回头率高
7. 去年就想换车,但是看来看去一直没选中,反正有车开,就不急.直到....杰德,后排放倒后不平,不能睡,放弃;途安,实在太丑了,内外都丑,放弃EZ,比途安更丑,内外都更丑,放弃马5,外观平庸,内饰平庸,不是我的菜各种SUV,国产的不靠谱,合资的只能买小SUV,真的是小啊,紧凑型的又贵,买不起各种轿车,如果不是考虑上有老下有小,我一定继续开轿车,绝对的开得舒服,但是上有老下有小啊佳乐,外观不错,内饰不错,看起来比较显档次,配置实用,特别二排座椅能调节,坐得舒服啊,全景大天窗,看起来就是爽.虽然外观和内饰都不如杰德更显档次,但是为了各种实用的配置和实用的细节,值得.
8. 去年就想换车,但是看来看去一直没选中,反正有车开,就不急.直到....杰德,后排放倒后不平,不能睡,放弃;途安,实在太丑了,内外都丑,放弃EZ,比途安更丑,内外都更丑,放弃马5,外观平庸,内饰平庸,不是我的菜各种SUV,国产的不靠谱,合资的只能买小SUV,真的是小啊,紧凑型的又贵,买不起各种轿车,如果不是考虑上有老下有小,我一定继续开轿车,绝对的开得舒服,但是上有老下有小啊佳乐,外观不错,内饰不错,看起来比较显档次,配置实用,特别二排座椅能调节,坐得舒服啊,全景大天窗,看起来就是爽.虽然外观和内饰都不如杰德更显档次,但是为了各种实用的配置和实用的细节,值得.
9. 外观很漂亮的,孩子他妈属于外貌协会那种,也能看上这车,就是证明
10. 外观不丑、但车漆真的脆弱
11. 因为经常一家带着父母和孩子自驾旅行所以买车就是要买个家用7座车所以瞄准小型MPV，选车时看了途安价格高服务态度差7座停产且造型不像家用车pass，看了逸致日本车中控台造型不能接受pass，看了马自达5外观内饰没有换代价格高pass，起亚佳乐全系全景天窗、整车进口、优惠力度大，外观获得德国汽车红点设计大奖，内饰漂亮做工精致，2.0搭配6AT也还不错，同时具备了我对车空间的要求，果断订车
12. 因为经常一家带着父母和孩子自驾旅行所以买车就是要买个家用7座车所以瞄准小型MPV，选车时看了途安价格高服务态度差7座停产且造型不像家用车pass，看了逸致日本车中控台造型不能接受pass，看了马自达5外观内饰没有换代价格高pass，起亚佳乐全系全景天窗、整车进口、优惠力度大，外观获得德国汽车红点设计大奖，内饰漂亮做工精致，2.0搭配6AT也还不错，同时具备了我对车空间的要求，果断订车
13. 杰德外观时尚，配置也不低，但是看到论坛里有人说底盘太低，同时试乘试驾感觉空间虽大但高度不够，老人上下车不便，所以PASS了，最后选中新佳乐，外观像大号的两厢车，自折叠后视镜，LED日间行车灯，方向盘加热，全景天窗，多功能方向盘，车上的储物空间也很多，前排座椅后背的小桌板等等都是很不错的配置
14. 杰德外观时尚，配置也不低，但是看到论坛里有人说底盘太低，同时试乘试驾感觉空间虽大但高度不够，老人上下车不便，所以PASS了，最后选中新佳乐，外观像大号的两厢车，自折叠后视镜，LED日间行车灯，方向盘加热，全景天窗，多功能方向盘，车上的储物空间也很多，前排座椅后背的小桌板等等都是很不错的配置
15. 外观漂亮，外边怎么看也看不出来是七座的

negative sentences:
1. 佳乐外观个人认为不及杰德，但比途安好太多了，加上最近流行棕色的车，我还是比较满意的，杰德有款绿色的，我发自内心的接受不了，而且底盘太低了，感觉坐地上一样，让我开不出一个星期，前保险杠必然全部不堪入目
2. 说了这么多缺点，我自己感觉能够接受，其余剩下的就都是优点了，特别是空间，大爱，前几天车上塞了7个大人3个小孩，在路边吃饭，下车的时候把饭店老板都吓着了，说这是座了多少人啊，如果家庭成员多，买这个车真是最划算了，其余的吗，比如外观漂亮拉风什么的，这么长时间，都审美疲劳了
3. 空间大，外观也漂亮，内饰做工很好，用料也不低，操控也还可以

----------------------------------------------------------------------------------
feature:动力   positivescore:13   negativescore:-5
----------------------------------------------------------------------------------
positive sentences:
1. 不过提速太线性，慢了一点（比用CVT的好些SUV明显好），要有点耐心，不过能感受到动力储备是很充分的，时速120km甚至130km了，都不会感到发动机声嘶力竭
2. 2.0l动力很足带动1.5吨多重的车来说算可以坐满7个人也没问题开了空调动力损失不大油门一点就有并线也很灵活
3. 油门比较轻，因为在磨合还没有让转速上过2700转，速度最高100，感觉动力储备还是比较丰富的，提速比较积极
4. 2.0动力，1.5吨多的车重，够用了，不是跑车，没有可快的路，不堵车就很高兴
5. 空间大，动力足，外观漂亮
6. 2.0动力强劲
7. 动力要了就有超车没有压力开空调没有明显的动力损失
8. 2.0的动力反映十分灵敏，100KM内都不用深踩油门就可以轻松达到，上坡60KM速度后需要加深油门力度，车子会配合继续逐步加速，一般路面油门轻点就能应付了
9. 还有就是动力比较一般，按说2.0配1.5t车身应该差不多了，不过总是觉得动力一般，也可能是新车没舍得深踩油门的关系，在高速上超车的时候，有时候降两档提速都不见多么明显
10. 还有就是动力比较一般，按说2.0配1.5t车身应该差不多了，不过总是觉得动力一般，也可能是新车没舍得深踩油门的关系，在高速上超车的时候，有时候降两档提速都不见多么明显
11. 没开过好车，动力比之前的1.4乐风好多了，感觉够用，前段加速有点小推背
12. 2.0的nu发动机，算是起亚现役的主力发动机，平时动力表现算良好吧，不过eco调校的太肉了~~
13. 表现完美，改加95号汽油，动力反应更加轻快顺畅

negative sentences:
1. 动力比我预期好出很多算是个小惊喜，惊喜是变速箱的表现出奇的好平顺性和换挡逻辑都不错，非常适合城市驾驶和跑高速，最满意的地方就是配置都是我最需要的，让我可以用更少的钱办更多的事
2. 动力平稳，适合不飙车的人
3. 人生第一辆车，本来都不懂什么动力不动力的，开车风格也是稳定为主，缓慢起步，不和人比速度，所以，我也只在各种上坡的时候会感觉到动力不足，其他时候都很满意
4. 没什么很不满意的，就是感觉高速时超车费劲，动力一般，偶尔有异响
5. 家用来说完全够用，开启空调拉个几个人也不会觉得动力不足的情况

----------------------------------------------------------------------------------
feature:价   positivescore:15   negativescore:-6
----------------------------------------------------------------------------------
positive sentences:
1. 这样的配置全系标配，进口起亚还是蛮厚道的，这车标准版的性价比最高啊
2. 这个是进口车，性价比挺高，但是后期的费用不好说，我上牌子时挺方便，不过听说有的不能上牌子
3. 比较了逸致马5杰德途安逸致内饰太老还是上代卡罗拉的内饰仪表盘在中间不习惯马5中控看上去也很老气但是侧滑门和独立悬挂比较吸引人杰德第2排2个位子第3排2个位子的布置对我家6口人来说坐着正好但没地方放行李了用的和思域一样老旧的1.8发动机不太厚道途安还是担心DSG外形么感觉太高7人座好像也不生产了进口车来说性价比很不错
4. 性价比高
5. 自吸，性价比高
6. 在对比了七座科帕奇、七座欧蓝德之后综合性价比定的小乐
7. 总体性价比很高
8. 性价比高
9. 整车性价比不错，在这个价位里的原装进口车型值得推荐给大家选择
10. 所以进口佳乐是性价比很高的车
11. 空车价控制在13W就刚刚好
12. 极高的性价比
13. 佳乐是个性价比不错的mpv，性价比，空间，性能，可靠性都不错，希望我的乐乐能好好工作，我也会善待他的
14. 佳乐是个性价比不错的mpv，性价比，空间，性能，可靠性都不错，希望我的乐乐能好好工作，我也会善待他的
15. 这个价位的所有车辆来对比,他的性价比太高了,太实用了空间大,发动机够力,又是进口,配置又实用.

negative sentences:
1. 最关键还有全景天窗和后视镜电加热和电动折叠还有方向盘电加热，原车还有倒车雷达我选的可是最低配啊，也许有人说这些配置没用，可对我很有用我们小区是自动车库没有后视镜折叠每次都得自己搬太麻烦了，所以新佳乐对我来说性价比确实够高了，我自己加装了定速巡航蓝牙导航和倒车影像，配置和高配也不差什么了，满意啦??
2. 后排空调出风口和电源是起亚在性价比和贴心小服务上的一次升华，这一点上没说的，其它后备箱上的小夜灯，小挂钩，网壮储物兜，LED阅读灯确实超级实用，佳乐在彼得老爹手里满血复活，
3. 国五的性价比一般
4. 车的价格我觉得降价之后还是很实惠的，性价比很高，车的乘坐空间和储物空间都非常多，特别是第二排地板下的暗格，适合藏私房钱
5. 就本地售价而言性价比一般
6. 这个车如果优惠2W以上，性价比是很高的，如果指导价购买就不好说了

----------------------------------------------------------------------------------
feature:油   positivescore:8   negativescore:-4
----------------------------------------------------------------------------------
positive sentences:
1. 第一箱油12个油，平均速度20.
2. 第一箱油12个油，平均速度20.
3. 油耗目前来看大概综合油耗10个左右，高速上7个多点，以后开着ECO可能还会低点，这个没法比的，毕竟每个人开车习惯不同，据说高速定到100码最省油，能到6个多、、、、
4. 可能我是新手，加上总在市区跑，觉得油耗有些高，基本上超过10个油
5. 自动模式下，我还是建议打开ECO把，舒适，省油，开着顺畅线性，当然激进的你及马上拥友的乐友可以不预考虑，兄弟多想了，在开启了狂野模式下，野性的乐乐还是不错的，官方公布100内提速10.88秒，体验瞬间加速成绩，符合你的想像
6. 整车进口，做工非常好；2.0排量+6速手自一体变速箱，非常省油；空间超大，灵活多变
7. 高速还是挺省的，前几天去青岛来回700km，最快车速120，一般就100左右，平均油耗在6.8个，不过在市区就高了，能到12个左右，可以理解，车子重，载人又多，频繁起步油耗肯定高，我1.6的手动朗逸纯市区还要9个多油呢，总之油耗方面，没有什么惊喜，但也在意料之中，可以接受
8. 跑的不多，大多数是在市区跑的9个多油吧

negative sentences:
1. 我看有的人老省油了，我是做不到了
2. 刚买回来时都是13个油多，现在控制的10个多点
3. 油表显示是9.6计算得知是10.8所以说不准200元的油跑230公里左右济南市区可想而知很费油但是2.0的排量已经相当不错了
4. 新车没什么敢整猛的,基本感觉应对各种需求来说,动力还是能满足的,毕竟2.0的排量在那里,就是油有点贵了

----------------------------------------------------------------------------------
feature:问题   positivescore:10   negativescore:-7
----------------------------------------------------------------------------------
positive sentences:
1. 操控性一般般，毕竟是家用mpv不可能和轿车比，不过地盘还是比较韧的，侧倾抑制的还可以，缺点是悬挂行程太短电动助力方向盘路感比较模糊，但是对家用车来说这不是问题，电动助力超轻而且好开这就足够了
2. 买佳乐大概都是经过理性的思考和比较过的，在考虑价格、功能、韩国车问题少和可靠耐用的特质、安全评价（特别是欧洲五星安全，对自己和家人都太重要了）和外表设计后，佳乐都是表现最均衡，用来最方便舒心的
3. 跑过几次满员，上高速，等红灯时起车都没问题，没有没劲的感觉，不过刹车距离变长了，第一次刹车轻点没好使，使劲踩的，结果大家能知道
4. 2.0l动力很足带动1.5吨多重的车来说算可以坐满7个人也没问题开了空调动力损失不大油门一点就有并线也很灵活
5. 有一次高速服务区加油后，空调忽然就不凉了，感觉进风口有堵住的感觉，这个情况持续了一小时，直到到达目的地停车休息了三小时后就正常了，后来也没出现过毛病，首保时也没检查出什么问题，希望是偶然现象吧
6. 目前来说车子质量方面还算可靠，没有出现过任何问题，唯一的还是音量开大的时候左侧门板会有震动的响声，类似共震的声音，还有就是很多车友反应的天窗时间久了打开后关不上，目前我还没有遇到，可能因为不经常打开的原故吧
7. 看着不大，5大人2孩没问题就好
8. 跑高速的时候有侧风情况下，车身摇晃还是很明显，其他基本没有什么问题
9. 所以一直正常使用，没有认为问题
10. 开到目前，除了天窗出现关闭的时候缓慢的问题，其他毛病还没有，希望一如既往的好

negative sentences:
1. 4S店及起亚中国的回应同样的差（就是直接忽略你的问题，不了了之，即使那是安全问题，可参阅关联帖子），所以买进口起亚之前，真的要确保在能方便去到的地方，有绝对靠谱的维修售后服务，否则光是索赔就已够烦死人了
2. 三排的座椅，每一排前后各坐上180cm、170cm、170cm等级高度的人（或例如180cm、180cm、165cm）的话，都没大问题
3. 虽然是非独立后悬挂，但表现尚好，一般城市路况没有问题
4. 买时放弃了一大堆SUV，因为佳乐最少离地距其实也有136cm，约等于CR-V的程度，不是太离谱的话一般路况没问题
5. 2.0的发动机，足够有劲，我外接设备也不少，都没问题
6. 还有，这个车有个转向辅助灯，很有用，我家小区里面弯多，当转弯时辅助灯一亮，照亮一片，解决了大灯的暗淡问题
7. 后排非独立悬挂过坎较硬且座椅较短，对大腿的支撑不够，好在有靠背调节，弥补了后排舒适性不足的问题

----------------------------------------------------------------------------------
feature:方向盘   positivescore:29   negativescore:-9
----------------------------------------------------------------------------------
positive sentences:
1. 操控性一般般，毕竟是家用mpv不可能和轿车比，不过地盘还是比较韧的，侧倾抑制的还可以，缺点是悬挂行程太短电动助力方向盘路感比较模糊，但是对家用车来说这不是问题，电动助力超轻而且好开这就足够了
2. 杰德外观时尚，配置也不低，但是看到论坛里有人说底盘太低，同时试乘试驾感觉空间虽大但高度不够，老人上下车不便，所以PASS了，最后选中新佳乐，外观像大号的两厢车，自折叠后视镜，LED日间行车灯，方向盘加热，全景天窗，多功能方向盘，车上的储物空间也很多，前排座椅后背的小桌板等等都是很不错的配置
3. 杰德外观时尚，配置也不低，但是看到论坛里有人说底盘太低，同时试乘试驾感觉空间虽大但高度不够，老人上下车不便，所以PASS了，最后选中新佳乐，外观像大号的两厢车，自折叠后视镜，LED日间行车灯，方向盘加热，全景天窗，多功能方向盘，车上的储物空间也很多，前排座椅后背的小桌板等等都是很不错的配置
4. 方向盘准确一般，第一次跑高速，行车记录仪总是提示跑偏了，第二次方向盘改成了运动模式，不再跑偏，要不总是需要矫正方向
5. 方向盘准确一般，第一次跑高速，行车记录仪总是提示跑偏了，第二次方向盘改成了运动模式，不再跑偏，要不总是需要矫正方向
6. 说实话个人认为优点很多，简直不胜枚举，简单说几项1、噪音小声音轻，胎噪和起步低速行驶的噪音非常小，赶上我家的宝马525了，一点不夸张，同级别的途安、逸致都比不了2、中控内饰整体用料做工都很舒服，进口车就是不一样，完爆以上车型3、配置高，全系标配全景天窗、方向盘加热、多功能方向盘，舒适版的气囊齐全，都是很厚道的4、空间灵活，别的不说了，你们看看有几个副驾驶座椅能放平的
7. 说实话个人认为优点很多，简直不胜枚举，简单说几项1、噪音小声音轻，胎噪和起步低速行驶的噪音非常小，赶上我家的宝马525了，一点不夸张，同级别的途安、逸致都比不了2、中控内饰整体用料做工都很舒服，进口车就是不一样，完爆以上车型3、配置高，全系标配全景天窗、方向盘加热、多功能方向盘，舒适版的气囊齐全，都是很厚道的4、空间灵活，别的不说了，你们看看有几个副驾驶座椅能放平的
8. 挺精准的，方向盘还有三种模式调节；开惯了smart，佳乐刹车需要一定时间适应
9. 运动模式方向盘较沉，驾驶感不错
10. 转向我觉得也不错，方向盘三种模式可调
11. 真皮座椅和方向盘做工细致
12. 方向盘很轻盈，60~80KM变道车子也很稳
13. 整体不错,城市家用足够,适合家庭短距离出游,希望能在一些细节上进一步提高,比如避震,手盒灯,空调系统,二排座椅折叠等,标准配置不是减配!发动机噪音很小,在车里关上门基本听不到任何发动机的声音,方向盘也没有震动,很静很满意,跑起来感觉整体性很强,抛开后避震不说,没有别的杂音,开了快4个月了,整体还是很满意!
14. 其他优点很多，全系全景天窗大爱，全系电动后视镜高大上，全系随车转向辅助灯和方向盘加热又非常实用
15. 三档方向盘调节看看就好，指向比不上日系法系，中庸吧~~

negative sentences:
1. 我右手靠着之后，手指头就差一点勾到方向盘了，然后我灵机一动，方向盘能调整的啊，向后拉到底，果然，右手大拇指和食指都能够到方向盘5点钟的位置了
2. 新车没啥味道隔音好比polo安静很多第二排和第三排放到能放超级多的东西转向辅助灯方向盘加热第二排座椅可前后调节，靠背可调节，中央扶手和杯架设计合理；全系标配全景天窗第二排有可调节空调出风口第二排地板全平第二排有小桌板每个座位都有头枕中央反光镜上面有2个小孔，可以供行车记录仪穿线用
3. 电子助力方向盘分为舒适、正常、运动3种模式，除了高速感觉方向有点飘以外都很满意已经塌屁股了现在3指多点，转弯倾斜到不是很厉害
4. 关于方向盘虚位，个人认为是设计思路问题，，不是关键
5. 方向盘有三种模式，调整到舒适模式方向盘有虚位，但不影响指向
6. 运动模式方向盘力度稍重
7. 后排座椅有点单薄，后轮非独立悬挂，舒适性一般；方向盘指向调到运动模式后，还是有虚位，长时间跑高速稍微有点累
8. 方向盘指向有点模糊，跑高速需要不断修正，时间长了的确有点累
9. 方向盘比较敏感,满意

----------------------------------------------------------------------------------
feature:时候   positivescore:16   negativescore:-8
----------------------------------------------------------------------------------
positive sentences:
1. 选择佳乐真的是一个美丽?冲动的意外，开始一直计划福特的途锐欧、本田的奥德赛、但考虑了下真的满载需要那么大空间的时候真的不多，再说加上优惠要便宜近10w了这个价格也就是一个普通的家用轿车标配配置：方向调节真的没多大用，可能用液压助力就不会出现跑偏的情况了、低配没有esp真的不厚道了
2. 2.0自然进气的发动机配合6at变速箱，我想说的就是非常平顺而且起步一点都不费劲，一点就走比小排量涡轮车好开多了，小姨子有一辆速腾1.6的排量也用的是6at那个车等红灯起步的时候确实急人，新车接回来的时候小姨子还不会开一直是我开，不敢大油门起步，每次红灯后面全是按喇叭催的，太郁闷了，所以我买车的时候对动力还是有一定要求的，本来一直看的都是涡轮增压发动机的车，奈何现在涡轮增压发动机的车几乎就没有不用双离合变速箱的，大众的直接pass速腾也好迈腾也好帕萨特也好没有不抖的，福特更夸张，我一个哥们的翼搏得抖出二三十米才能好，油门给的越大越抖，关注过一阵新途胜变速箱也不太可靠最近不就召回了吗
3. 2.0自然进气的发动机配合6at变速箱，我想说的就是非常平顺而且起步一点都不费劲，一点就走比小排量涡轮车好开多了，小姨子有一辆速腾1.6的排量也用的是6at那个车等红灯起步的时候确实急人，新车接回来的时候小姨子还不会开一直是我开，不敢大油门起步，每次红灯后面全是按喇叭催的，太郁闷了，所以我买车的时候对动力还是有一定要求的，本来一直看的都是涡轮增压发动机的车，奈何现在涡轮增压发动机的车几乎就没有不用双离合变速箱的，大众的直接pass速腾也好迈腾也好帕萨特也好没有不抖的，福特更夸张，我一个哥们的翼搏得抖出二三十米才能好，油门给的越大越抖，关注过一阵新途胜变速箱也不太可靠最近不就召回了吗
4. 加速性能一般，一两个人驾驶的时候加速感觉还不错，变速箱换挡比较积极，但是坐上满满的7个人的时候，只能平稳驾驶了
5. 第二排有两个可折叠的小桌板，长途的时候，吃个简餐，上个网什么的，非常实用
6. 5.我后备箱东西太多，过颠簸的时候杂音实在太大，等我回头把后备箱清理干净再说
7. 2.0的排量足够用了，其实我觉得1.6的就行，油门非常轻，刚开车的时候很不适应，一点就有
8. 唯一的遗憾就是后悬挂偏硬，过避震带和烂路的时候后座震动和声响比较大
9. 目前来说车子质量方面还算可靠，没有出现过任何问题，唯一的还是音量开大的时候左侧门板会有震动的响声，类似共震的声音，还有就是很多车友反应的天窗时间久了打开后关不上，目前我还没有遇到，可能因为不经常打开的原故吧
10. 过减速带的时候，速度慢的话舒适性还是不错的，但速度一过25就显得很硬，咚的一下有点跳
11. 后悬挂弹簧有点软有点短，等塌的时候去索赔，换个长一点的看有没有改善
12. 转弯的时候自己头稍偏一下就好了
13. 车子在过弯的时候还是比较稳定，就是过减速带的时候，后排比较颠
14. 开到目前，除了天窗出现关闭的时候缓慢的问题，其他毛病还没有，希望一如既往的好
15. 第三排的空间还是小了点儿，不过车的大小在这呢，毕竟坐满人的时候也不多，等人多的时候要换奥德赛了
16. 第三排的空间还是小了点儿，不过车的大小在这呢，毕竟坐满人的时候也不多，等人多的时候要换奥德赛了

negative sentences:
1. 减震有点硬，遇到烂路的时候颠簸的厉害
2. 人生第一辆车，本来都不懂什么动力不动力的，开车风格也是稳定为主，缓慢起步，不和人比速度，所以，我也只在各种上坡的时候会感觉到动力不足，其他时候都很满意
3. 人生第一辆车，本来都不懂什么动力不动力的，开车风格也是稳定为主，缓慢起步，不和人比速度，所以，我也只在各种上坡的时候会感觉到动力不足，其他时候都很满意
4. 天窗听说不太可靠，我的目前还没出现问题，但是每次关闭的时候速度极慢，感觉马上就要关不上了，可能因为太大了吧
5. 舒适方面这个要吐槽一下了，佳乐的避震也有点硬，路不平能感觉见明显的抖动，大坎坷的时候杯子里的水也要颠出来的感觉
6. 通过这段时间感觉，悬挂的确太硬了，而且造成了感觉地盘不是很扎实，走烂路的时候，好像有松松垮垮的感觉
7. 塌屁股我就不说了,乐乐车主估计都在纠结这个问题.话说这车在D档的时候好象不能指示实际档位,一直就显示一个D,有些车就有实际档位显示,看着一目了然.
8. 市区目前12L/KM,磨合期开的慢的时候15L/KM,高速跑的少,9-10L/KM,不知道他们7-8是怎么开出来的

----------------------------------------------------------------------------------
feature:后排   positivescore:13   negativescore:-8
----------------------------------------------------------------------------------
positive sentences:
1. 前排的舒适性还是不错的，对各种颠簸都有一定的过滤，尤其是细碎的颠簸，大坑大坎还是减速通过吧，后扭力梁悬挂的行程太短了，稍微速度快一点弹跳感太强后排舒适性确实差一些
2. 双区空调很实用，特别是后排坐上年纪较大的人或小孩，大家都可以坐得很舒服
3. 座椅前排比较舒适，主驾座椅手动四项调节，坐姿较高，视野不错，座椅对大腿的支撑比较到位，长途驾驶不会感到很累，后排靠背角度可调，但坐垫较低，对大腿的支撑不太到位，腿部空间还是很大的，翘个二郎腿也没问题，车内隔音降噪处理的不错、风噪和发动机的噪音抑制的很好，相比胎噪略微明显，可能是那个原产韩国的那个国内叫不上名字的轮胎的缘故，跑个四五万公里换个米其林的静音轮胎想必就能够解决了
4. 乘坐的舒适性还是不错的，座椅包裹性还行，搞了个腰靠，时间长了也不怎么累，后排座椅靠背可以向后倾斜，3个大人坐后排一点也挤
5. 假期可以带着四位老人加老婆孩子短途旅游，平时超市购物，后排不坐人时空间大可以放好多东西，如果第二排也合上，空间就更大了，而且后排座椅全合上时，是一平的，可以当床用哦
6. 空间利用率很高，后排前后移动
7. 大天窗，电动后视镜，前后档加热，后排空调及12V，很多实用且高大上的配置，这些都是促成我最终选择佳乐的主要理由
8. 不过扭力梁后悬挂会让后排的路感反馈更直接，总体还在可接受范围
9. 五座时后排空间充裕，七座应急很方便，后两排全放倒时可当一张标准双人床，或者是拉货都行
10. 头部，腿部空间都不错，后排走烂路有点颠，座椅比我原来的车舒服
11. 空调冷热都挺快，后排还有出风口
12. 后排悬挂太硬，颠簸路面的乘坐舒适度大打折扣
13. 座椅包裹性很好，坐着比较舒服，就是后排有点颠簸，胎压一定要调到合适数值才行

negative sentences:
1. 舒适性应该可以做的更好，虽说后轮是扭力梁悬挂本身底子不好，可老款gl8也是扭力梁人家那个舒适性真的好，我觉得在现有基础上绝对可以不用花太多的成本就把后排舒适性提高一些，换个高一点的弹簧，换个行程长点的减震器就行了，现在稍微颠簸一点后排有弹跳的感觉，不好
2. 悬架整体过硬，如遇颠簸路段，且速度较快的话，后排的人能颠起来，后悬挂的弹簧行程较短，后排稍微负重就会导致“塌屁股”的现象，好在保修期内4S店将后弹簧免费更换了
3. 悬架整体过硬，如遇颠簸路段，且速度较快的话，后排的人能颠起来，后悬挂的弹簧行程较短，后排稍微负重就会导致“塌屁股”的现象，好在保修期内4S店将后弹簧免费更换了
4. 超大，车内布局合理，地板无凸起，前排和后排乘坐空间能让一般体型的人非常舒适，没有超肥的朋友所以没有他们的感受，但一般人绝对满意，后排放倒的时候，有一点角度，没7座版的平，不过影响不大，大概有个1.5*1.8吧
5. 前排舒适性很不错，后排有点小颠簸
6. 后排座椅有点单薄，后轮非独立悬挂，舒适性一般；方向盘指向调到运动模式后，还是有虚位，长时间跑高速稍微有点累
7. 驾驶座椅包裹性非常好，非常舒适，但后排座椅有点单薄，后轮为非独立悬挂，路不平时颠婆有点大
8. 后排非独立悬挂过坎较硬且座椅较短，对大腿的支撑不够，好在有靠背调节，弥补了后排舒适性不足的问题

----------------------------------------------------------------------------------
feature:全景   positivescore:29   negativescore:-3
----------------------------------------------------------------------------------
positive sentences:
1. 能载7人+进口品质+2.0L+全景天窗+丰富实用的设备，根本就不用谈性价比了，简直是超值好嘛
2. 因为经常一家带着父母和孩子自驾旅行所以买车就是要买个家用7座车所以瞄准小型MPV，选车时看了途安价格高服务态度差7座停产且造型不像家用车pass，看了逸致日本车中控台造型不能接受pass，看了马自达5外观内饰没有换代价格高pass，起亚佳乐全系全景天窗、整车进口、优惠力度大，外观获得德国汽车红点设计大奖，内饰漂亮做工精致，2.0搭配6AT也还不错，同时具备了我对车空间的要求，果断订车
3. 杰德外观时尚，配置也不低，但是看到论坛里有人说底盘太低，同时试乘试驾感觉空间虽大但高度不够，老人上下车不便，所以PASS了，最后选中新佳乐，外观像大号的两厢车，自折叠后视镜，LED日间行车灯，方向盘加热，全景天窗，多功能方向盘，车上的储物空间也很多，前排座椅后背的小桌板等等都是很不错的配置
4. 内饰精良，做功很好，全景天窗和整车进口是炫耀的资本哦
5. 说实话个人认为优点很多，简直不胜枚举，简单说几项1、噪音小声音轻，胎噪和起步低速行驶的噪音非常小，赶上我家的宝马525了，一点不夸张，同级别的途安、逸致都比不了2、中控内饰整体用料做工都很舒服，进口车就是不一样，完爆以上车型3、配置高，全系标配全景天窗、方向盘加热、多功能方向盘，舒适版的气囊齐全，都是很厚道的4、空间灵活，别的不说了，你们看看有几个副驾驶座椅能放平的
6. 逸致也是同级别的MPV，看完的感受就是，整车塑料感极强，储物盒的盖子随便一碰就开，感觉过于敷衍了事，试驾感觉噪音过大，让人累觉不爱......佳乐的4S店正好在逸致旁边，说实话，我是顺道去看的，之前都完全没有关注过这车，外观并没给我多大惊喜，毕竟逸致、杰德都不差，可是，一打开车门我就傻了，内饰给人感觉特别好，工整、严谨，姐处女座的，能让我一眼看上的不多，全景天窗当然也很吸引我，但不占主要位置，关键就是内饰，可能因为那时候刚看完逸致，落差太大了
7. 这个是乐乐的强项，7座座位灵活多变满足各种需要，空间大视野好加上全景天窗的光线，绝对是一家大小出游的好伙伴，一二三排全放倒后就是一张平坦的大床，晚上躺着仰望星空何等惬意
8. 全景天窗真好
9. 佳乐全车进口，做工一流，全景天窗，估计比市面绝大部分全景天窗都要大，很厚道
10. 纯进口车，全景天窗，就这两项足矣
11. 全景天窗大爱，整车进口品质保证，家用空间足够，优惠力度非常大
12. 仪表台软性材料，碳纤维花纹面板，精细的做工，全景半开天窗，羡煞旁人
13. 空间，无论是横向、纵向、头部空间、全景天窗都超级nice
14. 选这个车是奔着空间去的，无论是横向、纵向、头部空间、全景天窗都超级nice
15. 空间和眼观方面来说很不错，空间够大，全景天窗看着也舒服，不压抑
16. 后排放倒直接可以让孩子躺下睡觉，内饰不老气，储物空间很合理，还有一个全景天窗，看着就很高档，用不用是一回事（呵呵）
17. 其他优点很多，全系全景天窗大爱，全系电动后视镜高大上，全系随车转向辅助灯和方向盘加热又非常实用
18. 去年就想换车,但是看来看去一直没选中,反正有车开,就不急.直到....杰德,后排放倒后不平,不能睡,放弃;途安,实在太丑了,内外都丑,放弃EZ,比途安更丑,内外都更丑,放弃马5,外观平庸,内饰平庸,不是我的菜各种SUV,国产的不靠谱,合资的只能买小SUV,真的是小啊,紧凑型的又贵,买不起各种轿车,如果不是考虑上有老下有小,我一定继续开轿车,绝对的开得舒服,但是上有老下有小啊佳乐,外观不错,内饰不错,看起来比较显档次,配置实用,特别二排座椅能调节,坐得舒服啊,全景大天窗,看起来就是爽.虽然外观和内饰都不如杰德更显档次,但是为了各种实用的配置和实用的细节,值得.
19. 没得说，前档大面积的软搪塑，还有全景天窗，我家的是黑色内饰，各种高大上
20. 我家四口之家，还有一条大狗，其实买车一开始是奔着SUV去的马自达CX5、奇骏什么的，但是无奈囊中羞涩，低配的又看不上，后来逛车展去看长安CS75，被告知无优惠还要加1万的配饰，当场发飙pass掉，无意中看到进口佳乐，空间够用，全景天窗，又是整车进口，当场拍板订下
21. 很高.7座,全景天窗这个价位也只有这个车
22. 性价比和同等车型比还是相当不错，而且全系全景天窗很适合中国人口味，和国外版比也没有多少减配，全景天窗国外版就是选配

negative sentences:
1. 1、家里两个崽子、父母也一起生活，以前的世嘉空间是在满足不了2、价位原因最后国四的上牌机会优惠比较大3、纯进口的品质还是挺期待4、样子不难看5、全景天窗6、空间灵活7、保养不算贵8、虽然小众但后期保养好多都是免维护比如：正时、变速器等7、买车的都是冲动和意外、决定买车到提车就3天时间
2. 最关键还有全景天窗和后视镜电加热和电动折叠还有方向盘电加热，原车还有倒车雷达我选的可是最低配啊，也许有人说这些配置没用，可对我很有用我们小区是自动车库没有后视镜折叠每次都得自己搬太麻烦了，所以新佳乐对我来说性价比确实够高了，我自己加装了定速巡航蓝牙导航和倒车影像，配置和高配也不差什么了，满意啦??
3. 新车没啥味道隔音好比polo安静很多第二排和第三排放到能放超级多的东西转向辅助灯方向盘加热第二排座椅可前后调节，靠背可调节，中央扶手和杯架设计合理；全系标配全景天窗第二排有可调节空调出风口第二排地板全平第二排有小桌板每个座位都有头枕中央反光镜上面有2个小孔，可以供行车记录仪穿线用

----------------------------------------------------------------------------------
feature:感觉   positivescore:40   negativescore:-22
----------------------------------------------------------------------------------
positive sentences:
1. 外观各花入各眼，我还是很满意的，前灯组很好看侧面45度是最好看的角度，做工方面因为是原装进口车我感觉还是不错的，尤其是装配工艺上很到位里
2. 加速性能一般，一两个人驾驶的时候加速感觉还不错，变速箱换挡比较积极，但是坐上满满的7个人的时候，只能平稳驾驶了
3. 车内灯关闭的时候还是渐渐暗掉的，感觉很好
4. 杰德外观时尚，配置也不低，但是看到论坛里有人说底盘太低，同时试乘试驾感觉空间虽大但高度不够，老人上下车不便，所以PASS了，最后选中新佳乐，外观像大号的两厢车，自折叠后视镜，LED日间行车灯，方向盘加热，全景天窗，多功能方向盘，车上的储物空间也很多，前排座椅后背的小桌板等等都是很不错的配置
5. 跑过几次满员，上高速，等红灯时起车都没问题，没有没劲的感觉，不过刹车距离变长了，第一次刹车轻点没好使，使劲踩的，结果大家能知道
6. 比较了逸致马5杰德途安逸致内饰太老还是上代卡罗拉的内饰仪表盘在中间不习惯马5中控看上去也很老气但是侧滑门和独立悬挂比较吸引人杰德第2排2个位子第3排2个位子的布置对我家6口人来说坐着正好但没地方放行李了用的和思域一样老旧的1.8发动机不太厚道途安还是担心DSG外形么感觉太高7人座好像也不生产了进口车来说性价比很不错
7. 老婆倒车没感觉为了她的安全
8. 这个我要说说，我家宝马的座椅比较大，坐起来很舒服，坐惯了以后再坐途安等车的觉得坐椅小很多，又硬又卡，佳乐虽然不及宝马的座椅大，但感觉舒适度还是蛮高的，座垫、靠背恰到好处，我自己配了一对GIGI的记忆头枕，舒服到家，哈哈
9. 逸致也是同级别的MPV，看完的感受就是，整车塑料感极强，储物盒的盖子随便一碰就开，感觉过于敷衍了事，试驾感觉噪音过大，让人累觉不爱......佳乐的4S店正好在逸致旁边，说实话，我是顺道去看的，之前都完全没有关注过这车，外观并没给我多大惊喜，毕竟逸致、杰德都不差，可是，一打开车门我就傻了，内饰给人感觉特别好，工整、严谨，姐处女座的，能让我一眼看上的不多，全景天窗当然也很吸引我，但不占主要位置，关键就是内饰，可能因为那时候刚看完逸致，落差太大了
10. 逸致也是同级别的MPV，看完的感受就是，整车塑料感极强，储物盒的盖子随便一碰就开，感觉过于敷衍了事，试驾感觉噪音过大，让人累觉不爱......佳乐的4S店正好在逸致旁边，说实话，我是顺道去看的，之前都完全没有关注过这车，外观并没给我多大惊喜，毕竟逸致、杰德都不差，可是，一打开车门我就傻了，内饰给人感觉特别好，工整、严谨，姐处女座的，能让我一眼看上的不多，全景天窗当然也很吸引我，但不占主要位置，关键就是内饰，可能因为那时候刚看完逸致，落差太大了
11. 乐乐有一些小细节值得称道，比如说转弯辅助灯非常实用；全车室内LED灯高端大气上档次；对开式雨刮及喷水均匀程度感觉一流；加油孔有防漏阀门；后备箱储物格容量大能放下全套工具、后备箱遮物帘、三角警示牌、两对鞋子、一把折叠伞
12. 有一次高速服务区加油后，空调忽然就不凉了，感觉进风口有堵住的感觉，这个情况持续了一小时，直到到达目的地停车休息了三小时后就正常了，后来也没出现过毛病，首保时也没检查出什么问题，希望是偶然现象吧
13. 感觉还是不错的
14. 油门比较轻，因为在磨合还没有让转速上过2700转，速度最高100，感觉动力储备还是比较丰富的，提速比较积极
15. 感觉还是不错的
16. 很大，我家人身材都比较小，7个座位都感觉满意，腿部空间也不错
17. 由于选的是豪华最高配版，感觉该有的都有了，值
18. 不说得过红点，反正我是很喜欢阿乐的外观，比上一代好看，而且感觉阿乐特耐看
19. 查了资料才知道叫新佳乐，还是全进口的车，居然还能有第三排，感觉很实用的一辆车
20. 之后有一次带儿子去逛商场，拼车拼到过一次佳乐，全家一起坐在里面感觉空间很大很舒服
21. 车辆内饰总体感觉不错，各处接缝都是很平整的，内饰易清洁
22. 整体不错,城市家用足够,适合家庭短距离出游,希望能在一些细节上进一步提高,比如避震,手盒灯,空调系统,二排座椅折叠等,标准配置不是减配!发动机噪音很小,在车里关上门基本听不到任何发动机的声音,方向盘也没有震动,很静很满意,跑起来感觉整体性很强,抛开后避震不说,没有别的杂音,开了快4个月了,整体还是很满意!
23. 因为是上下班用车，一般在城内跑的多，所以感觉油耗有一点偏高
24. 整车进口，不论是材质用料，还是转配工艺，比许多合资国产车要好很多，开了3个多月，车内基本没有异味；关门时声音浑厚，有中高级车的感觉
25. 没开过好车，动力比之前的1.4乐风好多了，感觉够用，前段加速有点小推背
26. 整体感觉不错，就是方向容易修多
27. crv空间啥的都不错，只是试驾的感觉不是很好，后来跟轿车买suv的同事说起这事，他也说轿车刚换suv由于地盘高，刚开始操控感觉都那样，只能说没缘分
28. crv空间啥的都不错，只是试驾的感觉不是很好，后来跟轿车买suv的同事说起这事，他也说轿车刚换suv由于地盘高，刚开始操控感觉都那样，只能说没缘分
29. cx-5试驾感觉都不错，淘汰是由于销售的原因
30. 经常上高速的话，油耗会低一点，最近几个月基本上都在城市里开，和以前1.6排量的车比，感觉9.3的油耗高了一点儿，但毕竟是2.0的排量，差不多吧
31. 最大的感受是跑长途很舒服不累人，追快160码感觉很稳，封闭性不错，风燥还可以接受
32. 全景天窗,朋友坐上去都说感觉不错,特别是第2排乘客.
33. 发动机仓静音不错,坐车里感觉不到车是发动着的本人1.73米坐驾驶室怎么都看不到前保险杠的左右位置就看到2个雨刮的架子停车的时候很纠结

negative sentences:
1. 舒适性应该可以做的更好，虽说后轮是扭力梁悬挂本身底子不好，可老款gl8也是扭力梁人家那个舒适性真的好，我觉得在现有基础上绝对可以不用花太多的成本就把后排舒适性提高一些，换个高一点的弹簧，换个行程长点的减震器就行了，现在稍微颠簸一点后排有弹跳的感觉，不好
2. 过比较颠簸的路段时，感觉会较明显，但因为是MPV设计车身重心较低，在高速上或转急弯时不致出现车身明显的摇晃，稳定性比一般SUV或跨界车更有信心
3. 转向空隙较大，感觉不真实，需要点时间适应，操控不安逸是韩系的佳乐主流，车永远没完美的，适应了就不会觉得心烦，我现在开着挺好，完美的配置单弥补了心中的不快
4. 近光灯感觉有点暗在考虑换欧司朗夜行者三代还是氙气
5. 佳乐外观个人认为不及杰德，但比途安好太多了，加上最近流行棕色的车，我还是比较满意的，杰德有款绿色的，我发自内心的接受不了，而且底盘太低了，感觉坐地上一样，让我开不出一个星期，前保险杠必然全部不堪入目
6. 所有下来大约14万，感觉还是不错的，当然如果多1万元购买舒适版我也能接受，可是4S店当时没有舒适版的车，有点遗憾，毕竟没有eps还是挺可惜的
7. 可能原来开的风行景逸感觉有质的提升没发现什么短板后悬挂能感觉到过滤不佳
8. 买佳乐多数是冲着空间来的，4月头上把小少爷送去南通，老婆，丈母娘，太子殿下都坐在岳父车上，太子殿下的随身行李太多，都放在我佳乐上了，第二第三排放倒后，佳乐瞬间感觉就是一辆小货车啊
9. 人生第一辆车，本来都不懂什么动力不动力的，开车风格也是稳定为主，缓慢起步，不和人比速度，所以，我也只在各种上坡的时候会感觉到动力不足，其他时候都很满意
10. 我的阿乐是黑色的，第一眼不惊艳，但是感觉很耐看
11. 没什么很不满意的，就是感觉高速时超车费劲，动力一般，偶尔有异响
12. 天窗听说不太可靠，我的目前还没出现问题，但是每次关闭的时候速度极慢，感觉马上就要关不上了，可能因为太大了吧
13. 座椅感觉还是偏硬，长途坐得比较累
14. 前排座椅空间可以，行驶时不会感觉局促，中间一排需要将座椅放到最后才能坐的比较舒服，后面一排如果要坐的话，中间一排必须往前不能靠后，基本只能给未成年人坐
15. 座椅感觉还是偏硬，长途坐得比较累
16. 舒适方面这个要吐槽一下了，佳乐的避震也有点硬，路不平能感觉见明显的抖动，大坎坷的时候杯子里的水也要颠出来的感觉
17. 我感觉我这配置而言偏贵了
18. 通过这段时间感觉，悬挂的确太硬了，而且造成了感觉地盘不是很扎实，走烂路的时候，好像有松松垮垮的感觉
19. 通过这段时间感觉，悬挂的确太硬了，而且造成了感觉地盘不是很扎实，走烂路的时候，好像有松松垮垮的感觉
20. 说了这么多缺点，我自己感觉能够接受，其余剩下的就都是优点了，特别是空间，大爱，前几天车上塞了7个大人3个小孩，在路边吃饭，下车的时候把饭店老板都吓着了，说这是座了多少人啊，如果家庭成员多，买这个车真是最划算了，其余的吗，比如外观漂亮拉风什么的，这么长时间，都审美疲劳了
21. 悬挂后面很硬，很不舒服，过很小的坑都感觉很陡
22. 新车没什么敢整猛的,基本感觉应对各种需求来说,动力还是能满足的,毕竟2.0的排量在那里,就是油有点贵了

----------------------------------------------------------------------------------
feature:座椅   positivescore:35   negativescore:-11
----------------------------------------------------------------------------------
positive sentences:
1. 平常不拉七人的话，放倒第三排后的空间堪比中型SUV，再加上座椅的设置灵活，去宜家家居买大件家具都是小菜一碟，总有办法放好，甚至都不用把副驾驶的座椅放倒
2. 空间灵活多变，就连副驾驶的座椅也能放平，拉人拉货都没问题，全系标配全景天窗，B格满满的
3. 座椅前排比较舒适，主驾座椅手动四项调节，坐姿较高，视野不错，座椅对大腿的支撑比较到位，长途驾驶不会感到很累，后排靠背角度可调，但坐垫较低，对大腿的支撑不太到位，腿部空间还是很大的，翘个二郎腿也没问题，车内隔音降噪处理的不错、风噪和发动机的噪音抑制的很好，相比胎噪略微明显，可能是那个原产韩国的那个国内叫不上名字的轮胎的缘故，跑个四五万公里换个米其林的静音轮胎想必就能够解决了
4. 座椅前排比较舒适，主驾座椅手动四项调节，坐姿较高，视野不错，座椅对大腿的支撑比较到位，长途驾驶不会感到很累，后排靠背角度可调，但坐垫较低，对大腿的支撑不太到位，腿部空间还是很大的，翘个二郎腿也没问题，车内隔音降噪处理的不错、风噪和发动机的噪音抑制的很好，相比胎噪略微明显，可能是那个原产韩国的那个国内叫不上名字的轮胎的缘故，跑个四五万公里换个米其林的静音轮胎想必就能够解决了
5. 座椅前排比较舒适，主驾座椅手动四项调节，坐姿较高，视野不错，座椅对大腿的支撑比较到位，长途驾驶不会感到很累，后排靠背角度可调，但坐垫较低，对大腿的支撑不太到位，腿部空间还是很大的，翘个二郎腿也没问题，车内隔音降噪处理的不错、风噪和发动机的噪音抑制的很好，相比胎噪略微明显，可能是那个原产韩国的那个国内叫不上名字的轮胎的缘故，跑个四五万公里换个米其林的静音轮胎想必就能够解决了
6. 乘坐的舒适性还是不错的，座椅包裹性还行，搞了个腰靠，时间长了也不怎么累，后排座椅靠背可以向后倾斜，3个大人坐后排一点也挤
7. 杰德外观时尚，配置也不低，但是看到论坛里有人说底盘太低，同时试乘试驾感觉空间虽大但高度不够，老人上下车不便，所以PASS了，最后选中新佳乐，外观像大号的两厢车，自折叠后视镜，LED日间行车灯，方向盘加热，全景天窗，多功能方向盘，车上的储物空间也很多，前排座椅后背的小桌板等等都是很不错的配置
8. 假期可以带着四位老人加老婆孩子短途旅游，平时超市购物，后排不坐人时空间大可以放好多东西，如果第二排也合上，空间就更大了，而且后排座椅全合上时，是一平的，可以当床用哦
9. 第二排为4/6分割的两个独立调整座椅，不只可以前后移动，靠背角度还可以前后调整
10. 内饰做工高档精细，座椅也很舒服
11. 说实话个人认为优点很多，简直不胜枚举，简单说几项1、噪音小声音轻，胎噪和起步低速行驶的噪音非常小，赶上我家的宝马525了，一点不夸张，同级别的途安、逸致都比不了2、中控内饰整体用料做工都很舒服，进口车就是不一样，完爆以上车型3、配置高，全系标配全景天窗、方向盘加热、多功能方向盘，舒适版的气囊齐全，都是很厚道的4、空间灵活，别的不说了，你们看看有几个副驾驶座椅能放平的
12. 这个我要说说，我家宝马的座椅比较大，坐起来很舒服，坐惯了以后再坐途安等车的觉得坐椅小很多，又硬又卡，佳乐虽然不及宝马的座椅大，但感觉舒适度还是蛮高的，座垫、靠背恰到好处，我自己配了一对GIGI的记忆头枕，舒服到家，哈哈
13. 这个我要说说，我家宝马的座椅比较大，坐起来很舒服，坐惯了以后再坐途安等车的觉得坐椅小很多，又硬又卡，佳乐虽然不及宝马的座椅大，但感觉舒适度还是蛮高的，座垫、靠背恰到好处，我自己配了一对GIGI的记忆头枕，舒服到家，哈哈
14. 抱着侥幸心里开始看别的车，杰德其实多媒体配置比佳乐好，不过对日系车心有余悸，而且感觉中控那块屏有点廉价，加上前面说的座椅和空间的问题，没有选择，不过这款车更适合30岁以下的年轻人，外观好看，而且很有科技感
15. 车是他开的，我特意座后排体验减震，确实有点颠簸，但其他的车也都差不多，但声音和座椅舒适度好的不是一点半点，试驾完老公也认同这个车的动力和架乘感，我觉得我必须信任这位老司机
16. 空间大，座椅下方还有小方格放水瓶，后备箱也有三个大储物格，放些杂物很实用
17. 座椅稍偏硬
18. 真皮座椅和方向盘做工细致
19. 空间很大很舒服第一排空间充实身高180头部有3指第二排也很舒适座椅可前后移动靠背可调第三排凑合的时候使用需要第一排第二排都片移这样空间还是够的还好家里就我最高其他人都坐的进入我坐上头顶着车顶靠不到头枕上
20. 座椅除了第三排都很舒服包裹性我不错车内声音很轻打火后听不到机器声行驶的主要噪音来自胎噪
21. 头部，腿部空间都不错，后排走烂路有点颠，座椅比我原来的车舒服
22. 座椅比较好做，唯一不好的就是避震硬，比较的不舒服
23. 二、后排的座椅不能向后调节，坐长途不行，座椅很偏硬
24. 不仅大而且灵活多变，副驾驶座椅向前放倒，第二排人的脚可以搭在前排座椅上，同理第三排人的脚可以放到第二排，但是包括司机只有三个人的情况下
25. 前排座椅包裹性不错，很静音，这车的噪音临界点应该是100迈，过了以后噪音凸显
26. 座椅如果再软一点就无可挑剔,满意
27. 去年就想换车,但是看来看去一直没选中,反正有车开,就不急.直到....杰德,后排放倒后不平,不能睡,放弃;途安,实在太丑了,内外都丑,放弃EZ,比途安更丑,内外都更丑,放弃马5,外观平庸,内饰平庸,不是我的菜各种SUV,国产的不靠谱,合资的只能买小SUV,真的是小啊,紧凑型的又贵,买不起各种轿车,如果不是考虑上有老下有小,我一定继续开轿车,绝对的开得舒服,但是上有老下有小啊佳乐,外观不错,内饰不错,看起来比较显档次,配置实用,特别二排座椅能调节,坐得舒服啊,全景大天窗,看起来就是爽.虽然外观和内饰都不如杰德更显档次,但是为了各种实用的配置和实用的细节,值得.
28. 座椅包裹性很好，坐着比较舒服，就是后排有点颠簸，胎压一定要调到合适数值才行

negative sentences:
1. 整体头部空间非常宽敞，第二排的腿部空间超大，堪比B级车的尺寸，第三排座椅只能适合身材娇小的女生和孩子乘坐，好在第二排的座椅可以前后移动，可以释放第三排的腿部空间，座椅放倒后储物空间大的惊人，搬家都能派上用场
2. 整体头部空间非常宽敞，第二排的腿部空间超大，堪比B级车的尺寸，第三排座椅只能适合身材娇小的女生和孩子乘坐，好在第二排的座椅可以前后移动，可以释放第三排的腿部空间，座椅放倒后储物空间大的惊人，搬家都能派上用场
3. 空间比较大，而且灵活，座椅能全部放平，第2排是3个座椅，方便孩子随时睡觉，6座的杰德第2排是分体座椅，这点对我来说很不方便，更不可能让孩子去最后一排睡，况且即使去了，麻烦不说，2字，憋屈.....
4. 座椅感觉还是偏硬，长途坐得比较累
5. 座椅感觉还是偏硬，长途坐得比较累
6. 后排座椅有点单薄，后轮非独立悬挂，舒适性一般；方向盘指向调到运动模式后，还是有虚位，长时间跑高速稍微有点累
7. 驾驶座椅包裹性非常好，非常舒适，但后排座椅有点单薄，后轮为非独立悬挂，路不平时颠婆有点大
8. 驾驶座椅包裹性非常好，非常舒适，但后排座椅有点单薄，后轮为非独立悬挂，路不平时颠婆有点大
9. 后排非独立悬挂过坎较硬且座椅较短，对大腿的支撑不够，好在有靠背调节，弥补了后排舒适性不足的问题
10. 前排和第2排都不错,第三排乘客真心可怜,第三排那2个小座椅敢不敢再小点,靠背倒是很大一个.想要拉人也拉货的,准备上个车顶行李箱吧.第3排坐满后.尾箱基本就没了.
11. 再就是第三排座椅实用性不是特别强，坐小孩火车165cm左右成年人还凑合

----------------------------------------------------------------------------------
feature:天窗   positivescore:30   negativescore:-4
----------------------------------------------------------------------------------
positive sentences:
1. 能载7人+进口品质+2.0L+全景天窗+丰富实用的设备，根本就不用谈性价比了，简直是超值好嘛
2. 因为经常一家带着父母和孩子自驾旅行所以买车就是要买个家用7座车所以瞄准小型MPV，选车时看了途安价格高服务态度差7座停产且造型不像家用车pass，看了逸致日本车中控台造型不能接受pass，看了马自达5外观内饰没有换代价格高pass，起亚佳乐全系全景天窗、整车进口、优惠力度大，外观获得德国汽车红点设计大奖，内饰漂亮做工精致，2.0搭配6AT也还不错，同时具备了我对车空间的要求，果断订车
3. 杰德外观时尚，配置也不低，但是看到论坛里有人说底盘太低，同时试乘试驾感觉空间虽大但高度不够，老人上下车不便，所以PASS了，最后选中新佳乐，外观像大号的两厢车，自折叠后视镜，LED日间行车灯，方向盘加热，全景天窗，多功能方向盘，车上的储物空间也很多，前排座椅后背的小桌板等等都是很不错的配置
4. 内饰精良，做功很好，全景天窗和整车进口是炫耀的资本哦
5. 说实话个人认为优点很多，简直不胜枚举，简单说几项1、噪音小声音轻，胎噪和起步低速行驶的噪音非常小，赶上我家的宝马525了，一点不夸张，同级别的途安、逸致都比不了2、中控内饰整体用料做工都很舒服，进口车就是不一样，完爆以上车型3、配置高，全系标配全景天窗、方向盘加热、多功能方向盘，舒适版的气囊齐全，都是很厚道的4、空间灵活，别的不说了，你们看看有几个副驾驶座椅能放平的
6. 逸致也是同级别的MPV，看完的感受就是，整车塑料感极强，储物盒的盖子随便一碰就开，感觉过于敷衍了事，试驾感觉噪音过大，让人累觉不爱......佳乐的4S店正好在逸致旁边，说实话，我是顺道去看的，之前都完全没有关注过这车，外观并没给我多大惊喜，毕竟逸致、杰德都不差，可是，一打开车门我就傻了，内饰给人感觉特别好，工整、严谨，姐处女座的，能让我一眼看上的不多，全景天窗当然也很吸引我，但不占主要位置，关键就是内饰，可能因为那时候刚看完逸致，落差太大了
7. 这个是乐乐的强项，7座座位灵活多变满足各种需要，空间大视野好加上全景天窗的光线，绝对是一家大小出游的好伙伴，一二三排全放倒后就是一张平坦的大床，晚上躺着仰望星空何等惬意
8. 目前来说车子质量方面还算可靠，没有出现过任何问题，唯一的还是音量开大的时候左侧门板会有震动的响声，类似共震的声音，还有就是很多车友反应的天窗时间久了打开后关不上，目前我还没有遇到，可能因为不经常打开的原故吧
9. 全景天窗真好
10. 佳乐全车进口，做工一流，全景天窗，估计比市面绝大部分全景天窗都要大，很厚道
11. 纯进口车，全景天窗，就这两项足矣
12. 大天窗，电动后视镜，前后档加热，后排空调及12V，很多实用且高大上的配置，这些都是促成我最终选择佳乐的主要理由
13. 全景天窗大爱，整车进口品质保证，家用空间足够，优惠力度非常大
14. 空间，无论是横向、纵向、头部空间、全景天窗都超级nice
15. 选这个车是奔着空间去的，无论是横向、纵向、头部空间、全景天窗都超级nice
16. 空间和眼观方面来说很不错，空间够大，全景天窗看着也舒服，不压抑
17. 后排放倒直接可以让孩子躺下睡觉，内饰不老气，储物空间很合理，还有一个全景天窗，看着就很高档，用不用是一回事（呵呵）
18. 其他优点很多，全系全景天窗大爱，全系电动后视镜高大上，全系随车转向辅助灯和方向盘加热又非常实用
19. 去年就想换车,但是看来看去一直没选中,反正有车开,就不急.直到....杰德,后排放倒后不平,不能睡,放弃;途安,实在太丑了,内外都丑,放弃EZ,比途安更丑,内外都更丑,放弃马5,外观平庸,内饰平庸,不是我的菜各种SUV,国产的不靠谱,合资的只能买小SUV,真的是小啊,紧凑型的又贵,买不起各种轿车,如果不是考虑上有老下有小,我一定继续开轿车,绝对的开得舒服,但是上有老下有小啊佳乐,外观不错,内饰不错,看起来比较显档次,配置实用,特别二排座椅能调节,坐得舒服啊,全景大天窗,看起来就是爽.虽然外观和内饰都不如杰德更显档次,但是为了各种实用的配置和实用的细节,值得.
20. 开到目前，除了天窗出现关闭的时候缓慢的问题，其他毛病还没有，希望一如既往的好
21. 没得说，前档大面积的软搪塑，还有全景天窗，我家的是黑色内饰，各种高大上
22. 很高.7座,全景天窗这个价位也只有这个车
23. 性价比和同等车型比还是相当不错，而且全系全景天窗很适合中国人口味，和国外版比也没有多少减配，全景天窗国外版就是选配

negative sentences:
1. 1、家里两个崽子、父母也一起生活，以前的世嘉空间是在满足不了2、价位原因最后国四的上牌机会优惠比较大3、纯进口的品质还是挺期待4、样子不难看5、全景天窗6、空间灵活7、保养不算贵8、虽然小众但后期保养好多都是免维护比如：正时、变速器等7、买车的都是冲动和意外、决定买车到提车就3天时间
2. 最关键还有全景天窗和后视镜电加热和电动折叠还有方向盘电加热，原车还有倒车雷达我选的可是最低配啊，也许有人说这些配置没用，可对我很有用我们小区是自动车库没有后视镜折叠每次都得自己搬太麻烦了，所以新佳乐对我来说性价比确实够高了，我自己加装了定速巡航蓝牙导航和倒车影像，配置和高配也不差什么了，满意啦??
3. 第一次看到佳乐是从朋友微博里，15年初，我一哥们先晒了一张拍牌成功的微博，然后没多久就把桑塔纳换成了一辆我不知名的起亚车，那大天窗直接吸引住了我的眼球
4. 天窗听说不太可靠，我的目前还没出现问题，但是每次关闭的时候速度极慢，感觉马上就要关不上了，可能因为太大了吧

----------------------------------------------------------------------------------
feature:油耗   positivescore:30   negativescore:-7
----------------------------------------------------------------------------------
positive sentences:
1. 油耗不是很低，虽然现在只跑了300多公里我估计出了磨合期也得在10升上下，可以接受毕竟整备质量1520KG快赶上老款君威的1545KG了
2. 提车之前一直以为乐乐的油耗应该在9-10个油之间，没想到出磨合期后在全市区比较拥堵的情况下油耗竟然还不到9升，这实在是出乎我的意料，虽然和我的轩逸油耗相差还是比较大，但是考虑到轩逸的排量和CVT变速器，我还是不得不为乐乐的油耗表现点一个大大的赞
3. 提车之前一直以为乐乐的油耗应该在9-10个油之间，没想到出磨合期后在全市区比较拥堵的情况下油耗竟然还不到9升，这实在是出乎我的意料，虽然和我的轩逸油耗相差还是比较大，但是考虑到轩逸的排量和CVT变速器，我还是不得不为乐乐的油耗表现点一个大大的赞
4. 知名度低，油耗有点大
5. 可能我是新手，加上总在市区跑，觉得油耗有些高，基本上超过10个油
6. 算是这种级别的车正常油耗水平吧
7. 提车时20公里，平均时速38油耗8l70%走的是中环路路况好
8. 我分别看了途安、杰德、逸致，马5因为油耗高等原因直接PASS了
9. 车子买回来已经用了一年4个月了，油耗从低到高，无法控制，这么长时间开下来发现佳乐的ECO模式是个鸡肋啊，只是起步变柔和了，加减档延迟了，但油耗并不会省多少
10. 油耗稍高，能接受
11. 油耗有点稍高，棒子nu的发动机以前没有接触过，感觉同比其他车系油耗稍高，但考虑1.6左右的车重这个油耗还是能接受的
12. 油耗有点稍高，棒子nu的发动机以前没有接触过，感觉同比其他车系油耗稍高，但考虑1.6左右的车重这个油耗还是能接受的
13. 在乡村车流量较少平均车速40多油耗还是比较满意的
14. 隔音较好，油耗可以，有diy升级空间，底盘护板和装甲原车就有
15. 油耗还不错
16. 油耗目前处于新车预期中，8.2L百公里
17. 我主要是在市区使用，偶尔高速，平时开的比较少，基本每次启动后开车不超过五公里，所以油耗偏高，济南市比较堵，但我基本是在闲时开，上下班不用
18. 磨合期这个油耗很不错了
19. 每次都是加200元的油，可是每次跑的里程都有很大的差异，平均油耗在7.9-9.5之间，可能是和路况有关，也可能是和开车习惯有关
20. 但平均油耗8.6而言还是可以接受的
21. 还是有点小贵的，并且听说机油的质量不是太好，是给大型车用的机油，而且是国产的冒充进口机油，保养前平均油耗7.9左右，保养后到了8.6，保养后油耗有所上升
22. 目前300公里，油耗10吧，这么重的车，在北京真的可以了
23. 因为是上下班用车，一般在城内跑的多，所以感觉油耗有一点偏高
24. 高速还是挺省的，前几天去青岛来回700km，最快车速120，一般就100左右，平均油耗在6.8个，不过在市区就高了，能到12个左右，可以理解，车子重，载人又多，频繁起步油耗肯定高，我1.6的手动朗逸纯市区还要9个多油呢，总之油耗方面，没有什么惊喜，但也在意料之中，可以接受
25. 高速还是挺省的，前几天去青岛来回700km，最快车速120，一般就100左右，平均油耗在6.8个，不过在市区就高了，能到12个左右，可以理解，车子重，载人又多，频繁起步油耗肯定高，我1.6的手动朗逸纯市区还要9个多油呢，总之油耗方面，没有什么惊喜，但也在意料之中，可以接受
26. 高速还是挺省的，前几天去青岛来回700km，最快车速120，一般就100左右，平均油耗在6.8个，不过在市区就高了，能到12个左右，可以理解，车子重，载人又多，频繁起步油耗肯定高，我1.6的手动朗逸纯市区还要9个多油呢，总之油耗方面，没有什么惊喜，但也在意料之中，可以接受
27. 新佳乐油耗还是非常不错的，综合油耗8.8升
28. 新佳乐油耗还是非常不错的，综合油耗8.8升
29. 经常上高速的话，油耗会低一点，最近几个月基本上都在城市里开，和以前1.6排量的车比，感觉9.3的油耗高了一点儿，但毕竟是2.0的排量，差不多吧
30. 经常上高速的话，油耗会低一点，最近几个月基本上都在城市里开，和以前1.6排量的车比，感觉9.3的油耗高了一点儿，但毕竟是2.0的排量，差不多吧

negative sentences:
1. 这么大的车开空调跑7.5实在不错了可能是买着了油耗比论坛里的低些
2. ECO基本上是摆设，开不开油耗仅差0.5个而已
3. 油耗目前不是很满意，但主要原因是纯市区行驶，速度起不来，均速显示才12，因为我在市区开的比较多，油耗稍微有点高，15升/百公里，燃油经济性较差
4. 在魔都平时上下班开，40%高速、30%城乡道理、30%市区道理，平均油耗7.3；全市区8~8.5左右
5. 长途驾驶车速控制在120以内，转速较低，油耗在6升左右
6. 这么重的车，这个油耗已经相当经济了
7. 有一次满载7人去十堰，8月份的样子，天气比较热，一路开空调，油耗大概在8升的样子

----------------------------------------------------------------------------------
feature:空间   positivescore:70   negativescore:-20
----------------------------------------------------------------------------------
positive sentences:
1. 车内空间比较大、车内饰非常好
2. 很大，我家人身材都比较小，7个座位都感觉满意，腿部空间也不错
3. 空间大，动力足，外观漂亮
4. 空间大，座椅下方还有小方格放水瓶，后备箱也有三个大储物格，放些杂物很实用
5. 空间利用率很高，后排前后移动
6. 外观天窗室内环保无气味静音配置丰富舒适大空间
7. 空间很大很舒服第一排空间充实身高180头部有3指第二排也很舒适座椅可前后移动靠背可调第三排凑合的时候使用需要第一排第二排都片移这样空间还是够的还好家里就我最高其他人都坐的进入我坐上头顶着车顶靠不到头枕上
8. 空间很大很舒服第一排空间充实身高180头部有3指第二排也很舒适座椅可前后移动靠背可调第三排凑合的时候使用需要第一排第二排都片移这样空间还是够的还好家里就我最高其他人都坐的进入我坐上头顶着车顶靠不到头枕上
9. 空间很大很舒服第一排空间充实身高180头部有3指第二排也很舒适座椅可前后移动靠背可调第三排凑合的时候使用需要第一排第二排都片移这样空间还是够的还好家里就我最高其他人都坐的进入我坐上头顶着车顶靠不到头枕上
10. 之后有一次带儿子去逛商场，拼车拼到过一次佳乐，全家一起坐在里面感觉空间很大很舒服
11. 再就是特别说明一下，此车空间足够大，本人身高183，体重270，孩子身高190.坐在里面很舒服，跑高速乘坐很舒服
12. 朋友坐我车的基本对空间都很满意，
13. 5座情况下后备箱的储物能力强大，同时副驾驶可以放倒，放超长物品也没问题，7座满员情况下后备箱只能放小背包，虽然满7人后备箱储物稍差，但7座的设计保证了空间的多变性，偶尔短途或应急都没问题
14. 储物空间很丰富，完全满足家庭需要
15. 另外车内小的储存空间挺多
16. 五座时后排空间充裕，七座应急很方便，后两排全放倒时可当一张标准双人床，或者是拉货都行
17. 头部，腿部空间都不错，后排走烂路有点颠，座椅比我原来的车舒服
18. 空间给以的舒适性
19. 整车进口，做工非常好；2.0排量+6速手自一体变速箱，非常省油；空间超大，灵活多变
20. 车内横向空间非常大，三个人座不是很拥挤，7座版空间灵活，平时第三排放倒，后备箱空间足够
21. 车内横向空间非常大，三个人座不是很拥挤，7座版空间灵活，平时第三排放倒，后备箱空间足够
22. 全景天窗大爱，整车进口品质保证，家用空间足够，优惠力度非常大
23. 空间，无论是横向、纵向、头部空间、全景天窗都超级nice
24. 选这个车是奔着空间去的，无论是横向、纵向、头部空间、全景天窗都超级nice
25. 空间和眼观方面来说很不错，空间够大，全景天窗看着也舒服，不压抑
26. crv空间啥的都不错，只是试驾的感觉不是很好，后来跟轿车买suv的同事说起这事，他也说轿车刚换suv由于地盘高，刚开始操控感觉都那样，只能说没缘分
27. 最满意的一点，空间大而好用
28. 后排放倒直接可以让孩子躺下睡觉，内饰不老气，储物空间很合理，还有一个全景天窗，看着就很高档，用不用是一回事（呵呵）
29. 佳乐是个性价比不错的mpv，性价比，空间，性能，可靠性都不错，希望我的乐乐能好好工作，我也会善待他的
30. 提车回来不到3个月，目前行驶2700公里，没啥说的，一如既往的棒，开着舒适，亲戚朋友邻居都说这个车不错，空间大，坐着舒服
31. 这个价位的所有车辆来对比,他的性价比太高了,太实用了空间大,发动机够力,又是进口,配置又实用.
32. 第三排的空间还是小了点儿，不过车的大小在这呢，毕竟坐满人的时候也不多，等人多的时候要换奥德赛了
33. 空间比较灵活，无论搬家装货还是四口之家，还有一只拉布拉多一起出游，妥妥的够装
34. 最满意的一点了，空间足够大，而且灵活
35. 我家四口之家，还有一条大狗，其实买车一开始是奔着SUV去的马自达CX5、奇骏什么的，但是无奈囊中羞涩，低配的又看不上，后来逛车展去看长安CS75，被告知无优惠还要加1万的配饰，当场发飙pass掉，无意中看到进口佳乐，空间够用，全景天窗，又是整车进口，当场拍板订下
36. 这个级别里最满意的就是空间了、最主要就是灵活多变乘坐空间：空间灵活、160-185cm这个区间都没有任何问题、第三排还是有一定的实用性
37. 这个级别里最满意的就是空间了、最主要就是灵活多变乘坐空间：空间灵活、160-185cm这个区间都没有任何问题、第三排还是有一定的实用性
38. 这个级别里最满意的就是空间了、最主要就是灵活多变乘坐空间：空间灵活、160-185cm这个区间都没有任何问题、第三排还是有一定的实用性
39. 选择佳乐真的是一个美丽?冲动的意外，开始一直计划福特的途锐欧、本田的奥德赛、但考虑了下真的满载需要那么大空间的时候真的不多，再说加上优惠要便宜近10w了这个价格也就是一个普通的家用轿车标配配置：方向调节真的没多大用，可能用液压助力就不会出现跑偏的情况了、低配没有esp真的不厚道了
40. 空间灵活多变，就连副驾驶的座椅也能放平，拉人拉货都没问题，全系标配全景天窗，B格满满的
41. 座椅前排比较舒适，主驾座椅手动四项调节，坐姿较高，视野不错，座椅对大腿的支撑比较到位，长途驾驶不会感到很累，后排靠背角度可调，但坐垫较低，对大腿的支撑不太到位，腿部空间还是很大的，翘个二郎腿也没问题，车内隔音降噪处理的不错、风噪和发动机的噪音抑制的很好，相比胎噪略微明显，可能是那个原产韩国的那个国内叫不上名字的轮胎的缘故，跑个四五万公里换个米其林的静音轮胎想必就能够解决了
42. 空间大，车内储物多，细节做的人性化，配置特别高
43. 空间非常大，赶超一些紧凑suv，关键还有7座，空间可以灵活变换
44. 细节做的非常好，各种储物空间，另外有车插4个
45. 杰德外观时尚，配置也不低，但是看到论坛里有人说底盘太低，同时试乘试驾感觉空间虽大但高度不够，老人上下车不便，所以PASS了，最后选中新佳乐，外观像大号的两厢车，自折叠后视镜，LED日间行车灯，方向盘加热，全景天窗，多功能方向盘，车上的储物空间也很多，前排座椅后背的小桌板等等都是很不错的配置
46. 杰德外观时尚，配置也不低，但是看到论坛里有人说底盘太低，同时试乘试驾感觉空间虽大但高度不够，老人上下车不便，所以PASS了，最后选中新佳乐，外观像大号的两厢车，自折叠后视镜，LED日间行车灯，方向盘加热，全景天窗，多功能方向盘，车上的储物空间也很多，前排座椅后背的小桌板等等都是很不错的配置
47. 假期可以带着四位老人加老婆孩子短途旅游，平时超市购物，后排不坐人时空间大可以放好多东西，如果第二排也合上，空间就更大了，而且后排座椅全合上时，是一平的，可以当床用哦
48. 假期可以带着四位老人加老婆孩子短途旅游，平时超市购物，后排不坐人时空间大可以放好多东西，如果第二排也合上，空间就更大了，而且后排座椅全合上时，是一平的，可以当床用哦
49. 空间没得说，大，宽敞
50. 方向有点飘后悬挂扭力梁，过减速带比较颠A柱视线不怎么好有盲区手刹边的杯架没有限位器开着瓶子会晃驾驶座附近储物空间还是有点少，如果在ESP按钮下面，保险丝盒上面在安排一个储物盒就好了
51. 说实话个人认为优点很多，简直不胜枚举，简单说几项1、噪音小声音轻，胎噪和起步低速行驶的噪音非常小，赶上我家的宝马525了，一点不夸张，同级别的途安、逸致都比不了2、中控内饰整体用料做工都很舒服，进口车就是不一样，完爆以上车型3、配置高，全系标配全景天窗、方向盘加热、多功能方向盘，舒适版的气囊齐全，都是很厚道的4、空间灵活，别的不说了，你们看看有几个副驾驶座椅能放平的
52. 空间灵活多变
53. 这个是乐乐的强项，7座座位灵活多变满足各种需要，空间大视野好加上全景天窗的光线，绝对是一家大小出游的好伙伴，一二三排全放倒后就是一张平坦的大床，晚上躺着仰望星空何等惬意
54. 空间大，坐姿高，地盘整，配置高，做工好，用料足
55. 空间比较优秀，十分符合我的购车意向，接送孩子车不能大，超过4.9以后停车都把人烦死，小乐的车长和空间完全满足我的需求
56. 空间比较优秀，十分符合我的购车意向，接送孩子车不能大，超过4.9以后停车都把人烦死，小乐的车长和空间完全满足我的需求

negative sentences:
1. 1、家里两个崽子、父母也一起生活，以前的世嘉空间是在满足不了2、价位原因最后国四的上牌机会优惠比较大3、纯进口的品质还是挺期待4、样子不难看5、全景天窗6、空间灵活7、保养不算贵8、虽然小众但后期保养好多都是免维护比如：正时、变速器等7、买车的都是冲动和意外、决定买车到提车就3天时间
2. 外表看来只是像大一点的两厢车，然而里面不但可坐七人，还加上超大全景天窗，那个进了车厢后叫人惊奇的空间感和开阔感，绝对可以用深藏不露来形容
3. 整体头部空间非常宽敞，第二排的腿部空间超大，堪比B级车的尺寸，第三排座椅只能适合身材娇小的女生和孩子乘坐，好在第二排的座椅可以前后移动，可以释放第三排的腿部空间，座椅放倒后储物空间大的惊人，搬家都能派上用场
4. 整体头部空间非常宽敞，第二排的腿部空间超大，堪比B级车的尺寸，第三排座椅只能适合身材娇小的女生和孩子乘坐，好在第二排的座椅可以前后移动，可以释放第三排的腿部空间，座椅放倒后储物空间大的惊人，搬家都能派上用场
5. 当初选车的要求就是空间要大，1.6T（购置税可以便宜）或者2.0自然吸气（再大每年税费太多），车不能太长，4米5-6的最佳，太长的话小区停车掉头太费劲
6. 超大，车内布局合理，地板无凸起，前排和后排乘坐空间能让一般体型的人非常舒适，没有超肥的朋友所以没有他们的感受，但一般人绝对满意，后排放倒的时候，有一点角度，没7座版的平，不过影响不大，大概有个1.5*1.8吧
7. 当坐满七人时后面空间略显小
8. 五座的空间，很好，很大气，储物点很多，大到左右都可放下各种小东西，下面放鞋和应急包，随心所欲????????????
9. 佳乐属于我的第二台车，家里6口人，5大一小，出门正好，第三排座一个人，边上正好放东西，第二排空间很大
10. 空间比较大，而且灵活，座椅能全部放平，第2排是3个座椅，方便孩子随时睡觉，6座的杰德第2排是分体座椅，这点对我来说很不方便，更不可能让孩子去最后一排睡，况且即使去了，麻烦不说，2字，憋屈.....
11. 再也不用憋屈在小空间里了
12. 一次我拉了20多箱洗衣液，还有多余空间
13. 空间比较紧张
14. 买佳乐多数是冲着空间来的，4月头上把小少爷送去南通，老婆，丈母娘，太子殿下都坐在岳父车上，太子殿下的随身行李太多，都放在我佳乐上了，第二第三排放倒后，佳乐瞬间感觉就是一辆小货车啊
15. 车的价格我觉得降价之后还是很实惠的，性价比很高，车的乘坐空间和储物空间都非常多，特别是第二排地板下的暗格，适合藏私房钱
16. 车的价格我觉得降价之后还是很实惠的，性价比很高，车的乘坐空间和储物空间都非常多，特别是第二排地板下的暗格，适合藏私房钱
17. 如果后排翻到的话，后备箱的空间还是不错的，比普通轿车空间要大很多
18. 如果后排翻到的话，后备箱的空间还是不错的，比普通轿车空间要大很多
19. 如果7座满员，后备箱基本没有用了，很小的空间
20. 空间大，外观也漂亮，内饰做工很好，用料也不低，操控也还可以
